ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ଥା / ୧୯/

ସର୍ଦ୍ଦିକାଶ ଥାଇ ଜ୍ଵର ହେଲେ
ପୁରୁଣା ତିନ୍ତୁଳି (ଯେଉଁଥିରେ ଲୁଣ, ମରିଚ, ତେଲ, ମସଲା ପଡ଼ି ନଥିବ) ଏକତୋଳା,

ସେଥ୍ଵରେ ସୈନ୍ଧବ ଲବଣ ଏକ ଅଣା ଓଜନ ଓ ସାମାନ୍ୟ ଟିକିଏ ଲଙ୍କା ମରିଚ ପକାଇ ପାଣିରେ
ଗୋଳାଇ କନାରେ ଛାଣି ଏକ ମାସର ପିଲାକୁ ଦଶ ଟୋପା ଓ ବଡ଼ ପିଲାକୁ ଏକ ଚାମଚ କରି
ଦିନକୁ ୩ଥର ଦେବ । ଭୟ କରିବାର କିଛି କାରଣ ନାହିଁ । ଏହା ଦ୍ଵାରା ସର୍ଦ୍ଦି ଜ୍ଵର ଓ କାଶଯୁକ୍ତ ଜ୍ଵର
ଅତି ଅଳ୍ପ ସମୟରେ ଭଲ ହୁଏ । ଏପରି କି ନିମୋନିଆ ଜ୍ଵର ହୋଇଥୁଲେ ଏହି ୩୍ିଷଧ ଦେବ ଏବଂ
ଛାତିରେ ଅରଖପତ୍ରରେ ଗୁଆଘିଅ ଲଗାଇ ଉଷୁମ କରି ପକାଇବ । ( ବହୁ ପରୀକ୍ଷିତ)

୧)

୨)

୩)

୧)

୨)

୩)

୪)

୧)

କେବଳ ଜ୍ଵର ହେଲେ
ତୁଳସୀପତ୍ର ରସ ଅଧ ଚାମଚରେ ସୈନ୍ଧବ ଲବଣ ଟିକିଏ ମିଶାଇ ପିଆଇବ । ଦିନକୁ ୨

ପାନ । ଦୁଇ ତନ ଦନରେ ଜ୍ଵର ଭଲ ହେବ ।

ମହୁ, ଘିଅ ଓ ନିମ୍ବପତ୍ରକୁ ନିଆଁରେ ପକାଇବ । ତା'ର ଧୂଆଁ ବାଳକର ଦେହରେ ଲାଗିଲେ
ତା'ର ଜ୍ଵର ଛାଡ଼ିଯାଏ । (ବଙ୍ଗସେନ)

ପୋଟଳ ପତ୍ର, ତ୍ରିଫଳା (ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା), ନିମ୍ବପତ୍ର ଓ ହଳଦୀର କ୍ାଥ ସେବନ
କଲେ ଶିଶୁର କ୍ଷତ, ବିସ୍ଫୋଟକ ଓ ଜ୍ଵର ଶାନ୍ତ ହୁଏ ।
_ ପାଟି ଭିତରେ, ଜିଭରେ ଓ ଓଠରେ ଘା ହେଲେ

ମେଣ୍ଢୀ ଦୁଧ (କଞ୍ଚା) ଲଗାଇବ । ଦୁଇ ତିନି ଥର ଲଗାଇଲେ ନିଶ୍ଚୟ ଭଲ ହେବ । (ବହୁ
ପରୀକ୍ଷିତ)

ମେଣ୍ଢୀ ଦୁଧରେ ଚେମଣିଲଲ ମୂଳ ( ଅନନ୍ତ ମୂଳ) ବାଟି ଲଗାଇବ । ( ବହୁ ପରୀକ୍ଷିତ)
ଟାଙ୍ଗଣା ଖଲରେ ଗୁଆଘିଅ ମିଶାଇ ଲଗାଇବ । ( ବହୁ ପରୀକ୍ଷିତ)

ଟାଙ୍ଗଣାକୁ ବୂରି ଲୁହା କରଟୂଲିରେ ରଖି ରଡ଼ ନିଆଁ ଉପରେ ଧରିଲେ ଟାଙ୍ଗଣା ଲିଆ ପରି
ଫୁଲିବ । ବହୁତ ସମୟ ନିଆଁରେ ଧରିବାକୁ ହେବ । ଏହି ଫୁଲାକୁ ଟାଙ୍ଗଣା ଖଇ କହନ୍ତି ।
ବାଡ଼ିଅଁଳା ପତ୍ର ବାଟି ଲଗାଇବ । ବୟସ୍କ୍‌ ଲୋକର ତୁଣ୍ଡ ଘା ମଧ୍ଯ ଏଥୁରେ ଭଲ ହେବ ।
(ବହୁ ପରୀକ୍ଷିତ)

ପିଲାଙ୍କର କାନ ଟାଣିଲେ

ପାନପତ୍ର ରସ ଅଥବା କୁସୁମପତ୍ର (ଗେଣ୍ଡୁ) ରସ ଅଥବା ଇନ୍ଦ୍ରମାରିଷ ପତ୍ର ରସ ସାମାନ୍ୟ
ଉଷୁମ କରି କାନରେ ପକାଇବ ।


