୧)

୨)

୩)

୪)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୦୩ /

ପେଟବ୍ୟଥା ( ଶୂଳ)

ଶୋଧ୍ଵତ କୋରଚିଲାମଞ୍ଜି ଚୂର୍ଣ୍ଣ ଏକ ଭାଗ, ଅଭ୍ରଭସ୍ଗ୍‌ ଏକ ଭାଗ, ରସ ସିନ୍ଦୁର ଦୁଇ ଭାଗ ।
ଏହି ୩ ପଦାର୍ଥ ବହୁ ସମୟ ଖଲରେ ମର୍ଦ୍ଦନ କରି ପାଣିରେ ମିଶାଇ ଦୁଇ ରତି ହିସାବରେ
ବଟିକା କରିବ । ଦିନକୁ ୩ଟି ବଟିକା ଖାଇବ । ଏକ ସପ୍ତାହ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ଏହି ଥିଷଧ ତିଆରି କରି ବେଶି ଦିନ ରଖିବାକୁ ହେଲେ ବଟିକା ନ କରି ଚୂର୍ଣ୍ଣ ଆକାରରେ
ରଖିବ । ବଟିକା ବେଶି ଦିନ ରହିଲେ ଏତେ ଟାଣ ହୋଇଯାଏ ଯେ, ଖାଇଲା ପରେ
ପେଟରେ ନ ମିଳାଇ ଝାଡ଼ା ବାଟେ ଚାଲିଯାଇପାରେ । ସାଙ୍ଗେ ସାଙ୍ଗେ ବଟିକା କରି
ରୋଗୀକୁ ଖାଇବାକୁ ଦେବ ।

ଲୁଣ, ଖଟା, ଲଙ୍କାମରିଚ ଖାଇବ ନାହିଁ | ଅଲଣା ଖାଇ ନ ପାରିଲେ ସାମାନ୍ୟ ସୈଜ୍ଧବ
ଲବଣ ତରକାରୀରେ ମିଶାଇ ଖାଇବ । (ପରୀକ୍ଷିତ)

ପଥରଟଚୂନ ଏକ ଅଣା ଓଜନ, ମହାଦ୍ରାବକ ଚାରିଅଣା ଓଜନ ସଜନା ଚେର ରସ ମିଶାଇ
ଖାଇଲେ ଅମ୍ଳ ବା ଅମ୍ଳଶୂଳ ଶାନ୍ତ ହୁଏ । ପ୍ରଥମେ ସଜନା ଚେର ରସରେ ପଥର ଟୂନ
ପକାଇ ଏକ ଦିନ ରଖିବ, ପରେ ସେଥୁରେ ମହାଦ୍ରାବକ ଦେବ | ସୁକି ଓଜନ ଏହି ୩ଷଧ
ଏକ ପାନ ମାତ୍ର ଖାଇବ । ୪ଷଧ ଖାଇଲା ପରେ ତିନ୍ତୁଳି ଅନ୍ଦାଜ ୩ ତୋଳା ପାଣିରେ
ଗୋଳାଇ ପିଇବ । ତା'ପରେ ପାଣି ପିଇବ । ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଭାତ ଖାଲଲା ପରେ
ଚିନ୍ତୁଳି ପାଣିରେ ଗୋଳି ତା'ପରେ ପାଣି ପିଇବ । ଏହା ଭିତରେ ଦିନେ ଦୁଇ ଦିନ ରୋଗ
ବୃଦ୍ଧି ହେବ । ରୋଗ ବୃଦ୍ଧି ହେଲେ ତିନ୍ତୁଳି ପାଣି ଅଧ୍ଵକା ପିଇବ । ଏହି ୩ଷଧରେ ନିଶ୍ଚୟ
ରୋଗମୁକ୍ତ ହେବ

ଅପାମାର୍ଗ ଚେର, ଅଦାରସ ଏବଂ ମୁସଦ୍ଦର ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣା ଓଜନ ନେଇ ଏକତ୍ର
ବାଟି ୨୧ଟି ବଟିକା କରିବ | ଦିନକୁ ୩ଟି କରି ବଟିକା ( ସକାଳ ମଧ୍ଷାହ୍‌ ଓ ସନ୍ଧ୍ଯା) ସାତ
ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପାଣିକଖାରୁକୁ ଟିକ୍‌ ଟିକ୍‌ କରି କାଟି ଖରାରେ ଶୁଖାଇ ଗୋଟିଏ ନୂଆ ମାଟି ହାଣ୍ଡିରେ
ପୂରାଇ ପଲମଦ୍ଵାରା ବା ଅନ୍ୟ ଗୋଟିଏ ହାଣ୍ଡି ରଖି ଫାଙ୍କରେ ମାଟି, ଗୋବର, କନା ଦେଇ
ଶୁଖାଇ ଚୁଲୀ ଉପରେ ରଖି ୧ ୬ ଘଣ୍ଟା କାଳ ଜାଳ ଦେବ । ଭିତରେ ଥବା ପାଣିକଖାରୁ
ଅଙ୍କାର ପରି ହେଲେ ବୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣ ଦୁଇଅଣା
ଓଜନ ଏବଂ ଶୁଣ୍ଠୀ ଚୂର୍ଣ୍ଣ ଏକ ଅଣା ଓଜନ ମିଶାଇ ପାଣି ସହିତ ଖାଇବ । ଏହାଦ୍ଵାରା ଦାରୁଣ
ଶୂଳ ରୋଗ ପ୍ରଶମିତ ହୁଏ । ଏହି ଞ୍ଚିଷଧ ପରିମାଣ ଶୂଳରେ ମଧ୍ଯ ପ୍ରୟୋଗ କରିବ
(ପରୀକ୍ଷିତ) | (ଭାବପ୍ରକାଶ)


