ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧/

ଅନୁଭୂତ ଯୋଗମାଳା
ବା
ସହଜ ଚିକିତ୍ସା

ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ଶରୀର କିପରି ଉତ୍ପନ୍ନ ହୁଏ ଏବଂ ଶରୀର ଉପ୍ପନ୍ନ ହେବା ପୂର୍ବରୁ କି
ଉପାୟ ଅବଲମ୍ବନ କଲେ ସୁସନ୍ତାନ ଲାଭ ହୁଏ, ସେ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କର ଅଭିଜ୍ଞତା ଥ୍ବବା
ଉଚିତ୍‌ |

ରତୁର ପ୍ରଥମ ଦିନଠାରୁ ଷୋଡ଼ଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସ୍ତ୍ରୀର ଗର୍ଭଧାରଣ ଯୋଗ୍ୟ ଶକ୍ତିଥାଏ ।
ସୁସନ୍ତାନକାମୀ ଓ ସୁସ୍ତ ଶରୀରାଭିଳାଷୀ ବ୍ୟକ୍ତି ରତୁର ପ୍ରଥମ ଚାରିଦିନ, ଏକାଦଶ ଓ ତ୍ରୟୋଦଶ ଦିନ
ସହବାସ ବର୍ଜନ କରିବେ । ଏହି ଛଅଦିନ ବାଦ ବାକି ୧୦ ଦିନ ମଧ୍ଯରୁ ଯେତେ ବେଶି ଦିନ ପରେ
ଗର୍ଭଧାନ କରିବେ, ସନ୍ତାନ ସେତେ ସୁସ୍ଥ ବଳବାନ ହେବ ଓ ତା'ର ପରମାୟୁ ବୃଦଵି ହେବ |
ଉପରୋକ୍ତ ୧୦ ଦିନ ମଧ୍ଯରୁ ରବିବାର, ଅମାବାସ୍ୟା, ପୂର୍ଣ୍ିମା, ଚତୁର୍ଦ୍ଦଶୀ, ଅଷ୍ଟମୀ ଓ ସଂକ୍ରାନ୍ତି ଦିନ
ସହବାସ ବର୍ଜନ କରିବେ, କାରଣ ଏହି ଦିନମାନଙ୍କରେ ପୁରୁଷ ଓ ସ୍ତ୍ରୀର ଶୁକ୍ର ଓ ଶୋଣିତ ଦୂଷିତ
ଥାଏ । ରାତ୍ରିର ପ୍ରଥମ ପ୍ରହରରେ ଗର୍ଭାଧାନ ହେଲେ ସେହି ଗର୍ଭସ୍ଥ ସନ୍ତାନ ଅଳ୍ପାୟୁ ହୁଏ । ଦ୍ବିତୀୟ ଓ
ତୃତୀୟ ପ୍ରହର ଗର୍ଭାଧାନ ପାଇଁ ସେତେ ଭଲ ନୁହେଁ । ଚତୁର୍ଥ ପ୍ରହରରେ ଗର୍ଭାଧାନ ହେଲେ ପୁତ୍ର ଓ
କନ୍ୟା ଦୀର୍ଘାୟୁ ଓ ନୀରୋଗ ହୁଅନ୍ତି । ରତୁର ଚତୁର୍ଥ, ଷଷ୍ଟ, ଅଷ୍ଟମ, ଦଶମ ଓ ଦ୍ଵାଦଶ ରାତ୍ରରେ
ସହବାସ କଲେ ପୁତ୍ର ଜନ୍ମ ହୁଏ । ଏଠାରେ ମନେ ରଖୁବାକୁ ହେବ ଯେ ଉତ୍ତରୋତ୍ତର ରାତ୍ରି
ସର୍ବଶ୍ରେଷ୍ଠ ଅର୍ଥାତ୍‌ ଚତୁର୍ଥ ରାତ୍ରି ଅପେକ୍ଷା ଷଷ୍ଠ, ଷଷ୍ଠ ଅପେକ୍ଷା ଅଷ୍ଟମ, ଅଷ୍ଟମ ଅପେକ୍ଷା ଦଶମ ଏବଂ
ଦଶମ ରାତ୍ରି ଅପେକ୍ଷା ଦ୍ଵାଦଶ ରାତ୍ରିରେ ସହବାସରୁ ଜନ୍ମହେବା ପୁତ୍ର ବଳବାନ, ଦୀର୍ଘାୟୁ ଓ ଭାଗ୍ୟବାନ
ହୁଏ । ରତୁର ପଞ୍ଚମ, ସପ୍ତମ/ ନବମ ଏବଂ ଏକାଦଶ ରାତ୍ରିରେ ସହବାସ କଲେ କନ୍ୟା ଜନ୍ମ ହୁଏ ।
ସମରାତ୍ରି ଅର୍ଥାତ୍‌ ଚତୁର୍ଥ, ଷଷ୍ଠ, ଅଷ୍ଟମ, ଦଶମ ଓ ଦ୍ଵାଦଶ ରାତ୍ରିରେ ପୁରୁଷର ବୀର୍ଯ୍ୟ ସ୍ତ୍ରୀର ରଜ
ଅପେକ୍ଷା ବେଶୀ ଥାଏ, ସେଥୁପାଇଁ ପୁତ୍ର ଜନ୍ମ ହୁଏ । ସେହିପରି ବିଷମ ରାତ୍ରିରେ ଅର୍ଥାତ୍‌ ପଞ୍ଚମ,
ସପ୍ତମ, ନବମ ଓ ଏକାଦଶ ରାତ୍ରିରେ ସ୍ତ୍ରୀ ରଜ ବେଶି ହୁଏ ଓ ପୁରୁଷର ବୀର୍ଯ୍ୟ କମ୍‌ ହୁଏ,
ସେଥ୍ଵପାଇଁ କନ୍ୟା ଜନ୍ମ ହୁଏ, ତ୍ରୟୋଦଶ, ଚତୁର୍ଦ୍ଦଶ ଏବଂ ପଞ୍ଚଦଶ ରାତ୍ରିରେ ସହବାସ କରିବା
ଉଚିତ୍‌ ନୁହେଁ । ପୁତ୍ରକାମୀ ଲୋକ ସମରାତ୍ରିରେ ଏବଂ କନ୍ୟାକାମୀ ଲୋକ ବିଷମ ରାତ୍ରିରେ ସହବାସ


