/ ୧୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଚୂର୍ଣ୍ଣ ଥଣ୍ଢା ପାଣିରେ ଖାଇବ । ବୀର୍ଯ୍ୟ ଯଦି ଶୁଦ୍ଧ ଥାଏ, ସ୍ପଳନ ହେବ ନାହିଁ । ଲେମ୍ବୁ ଚାଟିଲେ
ସ୍ମଳନ ହେବ । (ପରୀକ୍ଷିତ)

୯) ଗେଣ୍ତୁଫୁଲ ମଞ୍ଜ ସୁକି ଓଜନ ଓ ମିଶ୍ରି ସୁକି ଓଜନ ଏକତ୍ର ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ବୀର୍ଯ୍ୟ
ଗାଢ଼ା ହୁଏ ଏବଂ ସ୍ତମ୍ଭନ ହୁଏ ।
ଶିଶୁରୋଗ
ପିଲା ଜନ୍ନ ହେବା ପରେ ନ କାନ୍ଦିଲେ ନାଭି କାଟିବ ନାହିଁ । କାଟିଲେ ମାଆର ଓ ପିଲାର

ତାର ପ୍ରାଣ ଫେରିଆସେ ଓ ପିଲା କାନ୍ଦେ । ପିଲା କାନ୍ଦିବା ପୂର୍ବରୁ ତା'ର ନାଭି କାଟିଲେ ପିଲା
ମରିଯାଇପାରେ ।

ପିଲା ଜନ୍ମ ଦେବାର ଦୁଇଦିନ ଭିତରେ ମାଆର ଦୁଧ ଖାଇବାକୁ ଦେବ ନାହିଁ । ପିଲାର ପାଟି
ଭିତର ସଫା କରି ମହୁରେ ପାଣି ମିଶାଇ ପିଆଇବ । ପିଲାକୁ ମାଆର ଦୁଧ ପିଆଇବା ପୂର୍ବରୁ ମାଆର
ସ୍ତନରୁ କିଛି ଦୁଧ ବାହାର କରି ପକାଇଦେବ । ପ୍ରଥମେ ମାଆର ଦକ୍ଷିଣ ସ୍ତନରୁ ପିଲାକୁ ଦୁଧ
ପିଆଇବ।

ପିଲାକୁ ବେଶି କନ୍ଦାଇବ ନାହିଁ । ବେଶୀ କାନ୍ଦିଲେ ପିଲାର ରକ୍ତ ଚଞ୍ଚଳ ହୋଇ ଯକୃତ-
ପ୍ରକ୍ରିୟା ଖରାପ ହୁଏ ।

ଆଜିକାଲି ମାଆମାନେ ବିଶେଷତଃ ଶିକ୍ଷିତା ମାଆମାନେ ସ୍ତନର ଦୁଧ ପିଲାମାନଙ୍କୁ ଖାଇବାକୁ
ଦିଅନ୍ତି ନାହିଁ । ସେମାନଙ୍କର ଧାରଣା, ସ୍ତନଦୁଧ ଦେଲେ ସେମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଖରାପ ହୋଇଯିବ ।
ସେମାନଙ୍କର ମନେ ରଖିବା ଉଚିତ ଯେ ପିଲାମାନଙ୍କୁ ସ୍ତନର ଦୁଧ ନ ଦେବା ଦ୍ଵାରା ସେମାନଙ୍କର
ଏବଂ ପିଲାମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ବେଶି ଖରାପ ହୁଏ । ପ୍ରସବର ପ୍ରଥମ ଦିନ ଜରାୟୁର ଓଜନ ପ୍ରାୟ
ଏକସେର ବା ପାଞ୍ଚପାଆ ଥାଏ ଏବଂ ତାହା ତଳପେଟର ହାଡ଼ର ପ୍ରାୟ ୪ ଇଞ୍ଚ ଉପରେ ଥାଏ,
କ୍ରମଶଃ ଛୋଟ ହୋଇ ଦେଢ଼ମାସ ପରେ ଏକ ଛଟାଙ୍କି ଓଜନ ହୋଇ ପୂର୍ବାବସ୍ଥରାକୁ ଆସେ । ଯେଉଁ
ମାଆମାନେ ପିଲାମାନଙ୍କୁ ସ୍ତନର ଦୁଧ ଦିଅନ୍ତି ନାହିଁ ଓ ପ୍ରସବ ପରେ ଚାଲବୁଲ କରନ୍ତି, ସେମାନଙ୍କର
ଜରାୟୁ ଛୋଟ ଓ କଠିନ ହେବାକୁ ବହୁତ ଡ଼େରି ହୁଏ । ଶରୀରର ରସ ସହଜେ କମେ ନାହିଁ ।
ସୂତିକା ରୋଗ ଓ ଅନ୍ୟାନ୍ୟ ରୋଗ ହୁଏ । ସ୍ତନଦୁଧ ନ ଦେବା ଦ୍ଵାରା ପ୍ରାୟ ଏକମାସ ପରେ ରତୁ
ହୁଏ ଏବଂ ପୁନର୍ବାର ଗର୍ଭ ହେବାର ସମ୍ଭାବନା ଥାଏ । ଯେଉଁ ପିଲାମାନେ ମାଆର ସ୍ତନର ଦୁଧ
ଚୋଷିକରି ନଖାନ୍ତି, ସେମାନଙ୍କର ଦାନ୍ତର ମାଢ଼ି ଶକ୍ତ ହୁଏ ନାହିଁ । ଡ଼େରିରେ ଦାନ୍ତ ଉଠେ ଓ ଦାନ୍ତ
ଖରାପ ହୁଏ । ଶିଶୁର ଶାରୀରିକ ଓ ମାନସିକ ଶକ୍ତିର ହ୍ରାସ ହୁଏ ।


