/୧୨/ ଅନୁଭୂତ ଯୋଗମାଳୀ ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ମୈଥୁନ ଶକ୍ତି ବଢ଼େ । କାମୀ ପୁରୁଷ ମୈଥୁନ କରୁ ବା ନକରୁ ଏହି
ଣ୍ଷଷଧ ପ୍ରତିଦିନ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ ଏବଂ ତରଳ ବୀର୍ଯ୍ୟ ଗାଢ଼ ହୁଏ ।
ଯାଠିମଧୁ ବୀର୍ଯ୍ୟ ବଢ଼ାଇବା ପାଇଁ ଉତ୍କୃଷ୍ଟ ଞ୍ଷଧ ।

ଶୀଘ୍ର ପତନ ନହେବା ପାଇଁ
ସହବାସ ସମୟରେ ବୀର୍ଯ୍ୟର ଶୀଘ୍ର ପତନ ହେଲେ ନିମ୍ନଲିଖ୍ୂତ ୩ଷଧ ସେବନ କରିବ ।

କବାବଚିନିର ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣା ଓଜନ ଖାଇ ଏକ ଗ୍ଲାସ ଥଣ୍ଡାପାଣି ପିଇବ । ଏହିପରି ଦିନରେ
ଚିନି ତିନି ଘଣ୍ଟା ପରେ ୪ ଥର ଖାଇବ । ଏହାଦ୍ଵାରା ପରିସ୍ରା ବେଶି ହୋଇ ବୀର୍ଯ୍ୟର ଗରମୀ
ଶାନ୍ତି ହୁଏ। ଏହିପରି ୮ ଦିନ ଖାଇଲା ପରେ ନବମ ଦିନ ଠାରୁ ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ
ଦୁଇ ଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ମହୁ ମଙ୍ଗେ ୧୧ ଦିନ ବା ୨୧ ଦିନ ଚାଟିକରି ଖାଇଲେ ଶୀଘ୍ର
ପତନ ନଷ୍ଟ ହୁଏ ଅର୍ଥାତ୍‌ ସ୍ତମ୍ଭନ ହୁଏ । ଯେଉଁମାନଙ୍କର ସ୍ଵପ୍ନ ଦୋଷ ଅଛି,ସେମାନେ
ନିଶ୍ଚୟ ଏହି ଓଷଧ ଖାଇବେ ।

ଅଶ୍ଵଗନ୍ଧା ଏବଂ ବୃଦ୍ଧଦାରକର ଚୂର୍ଣ୍ଣ ସମଭାଗ ନେଇ ଶିଶିରେ ରଖିବ । ସକାଳୁ ଅଧତୋଳା
ଚୂର୍ଣ୍ଣ ଖାଇ ମିଶ୍ରି ମିଶ୍ରିତ ଗରମ ଦୁଧ ପିଇବ । ଯଦି ଧାରୋଷ୍କ ଦୁଧ ଖିଆଯାଏ, ତାହାହେଲେ
ଚମତ୍କାର ଗୁଣ ଦେବ । ଏହିପରି ଭାବେ ଏହି ଚୂର୍ଣ୍ଣ ୪ ମାସ ଖାଇଲେ ମନୁଷ୍ୟ ଦୋଷ
ରହିତ ହୁଏ ଏବଂ ଅକାଳରେ ବାଳ ପାଚେ ନାହିଁ । ଏହିପରି ନିୟମରେ ପ୍ରତିବର୍ଷ ୪ମାସ

ଏହି ୩ଷଧ ଖାଇଲେ ୫୦ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଯୁବକର ଶକ୍ତି ରହିବ ।

ତିନ୍ତୁଳି ମଞ୍ଜିଗୁଡ଼ିଏ ଆଣି ତାକୁ ପାଣିରେ ବତୁରାଇବ କିମ୍ବା ମାଟିତଳେ କିଛି ଦିନ ପୋତିବ ।
ଯେତେବେଳେ ତାହା ଫୁଲି ଯାଇ ନରମା ହେବ, ସେତେବେଳେ ଚୋପା ବାହାର କରି
ଭିତର ସଫା ଶସକୁ ଗ୍ରହଣ କରିବ ଏବଂ ଶୁଖାଇ ବୂର୍ଣ୍ଣ ତିଆରି କରିବ । କୋଇଲେଖା
ମଞ୍ଜିକୁ ମଧ୍ଯ ଟୂର୍ଣ୍ଣ କରିବ । ଦୁଇ ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ବରକ୍ଷୀରରେ ସାତଥର ଭାବନା ଦେଇ
ଖରାରେ ଶୁଖାଇବ । ତାଂ ପରେ ଏହି ଟୂର୍ଣ୍ଣର ଦୁଇ ଗୁଣ ମିଶ୍ରି ଚୂର୍ଣ୍ଣ ମିଶାଇ କାଚ ଶିଶିରେ
ରଖିବ । ପ୍ରତିଦିନ ସୁକି ଓଜନ ଦବୂର୍ଣ୍ଣ ସେବନ କଲେ ସ୍ଵପ୍ନଦୋଷ, ଧାତୁଦୌର୍ବଲ୍ଯ ଓ
ଶୁକ୍ରମେହ ପ୍ରଭୃତି ରୋଗରେ ଆଶ୍ଚର୍ଯ୍ୟ ଉପକାର ମିଳେ । ଏହା ରସାୟନ, ବାଜୀକରଣ
ଏବଂ ବୀର୍ଯ୍ୟ ସ୍ତମ୍ଭନ ବୋଲି ପ୍ରସିଦ୍ଧ ।

ବାଇଡ଼ଙ୍କ ମଞ୍ଜି ପାଞ୍ଚ ତୋଳା, ଅଶ୍ଵଗନ୍ଧା ପାଞ୍ଚ ତୋଳା, ଭୂଇଁକଖାରୁ ଦଶ ତୋଳା, ଶିମୂଳୀ
ଗଛର ଚେର ଦଶତୋଳା, ଶତାବରି ଦଶ ତୋଳା ଏ ସମସ୍ତର ବୂର୍ଣ୍ର ଏକତ୍ର କରି ସେଥ୍ରେ

୪୦୯ ଚାଳିଶ) ତୋଳା ମିଶ୍ରି ଟୂର୍ଣ୍ଣ ଶିଶିରେ ରଖିବ । ମାତ୍ରା - ଦୁଇ ତୋଳା ଚୂର୍ଣ୍ଣ ସକାଳେ ଓ
ଦୁଇ ତୋଳା ଚୂର୍ଣ୍ଣ ସନ୍ଧ୍ୟାରେ ଖାଇ ଗାଭଦୁଧ ଦେଢ଼ପାଆ ପିଇବ ।

