/ ୮୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

୫)

୬)

୭)

୮)

ଶୋଥ
ଗୋମୂତ୍ର ( ଛଡ଼ା ମୂତ) ଅଢ଼େଇ ତୋଳା ଠାରୁ ୫ ତୋଳା ପର୍ଯ୍ୟନ୍ତ ସେଥୁରେ ଲୌହଭସ୍କ

ଦୁଇ ରତି ଅଥବା ମଣୁର ଭସ୍ମ ଦୁଇ ରତି ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ଶୋଥ ଭଲ ହୁଏ ।
ବୟସ୍କ ଲୋକ ଲୌହଭସ୍କ ଏବଂ ବାଳକ ମଣ୍ଡୁର ଭସ୍କ ଖାଇବେ ।

ଗୋମୂତ୍ର (ଛଡ଼ା ମୂତ) ସହିତ ଗୁଗୁଳ ଅଥବା ଦୁଧ ସହିତ ପିପ୍‌ପଳୀ ଅଥବା ଗୁଡ଼ ସହିତ
ହରିଡ଼ା ବା ଶୁଣ୍ଠୀ ଚୂର୍ଣ୍ଣ ସେବନ କଲେ ଶୋଥ ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

ଗୁଗୁଳ ମାତ୍ରା - ଚାରି ଅଣା ଠାରୁ ଆଠ ଅଣା ଓଜନ |
ଛଡ଼ା ମୂତ - ୫ ତୋଳା ଠାରୁ ୭ ତୋଳା |

ଛଚିନା (ସପ୍ତବର୍ଣ୍ରୀ)। ର ଛାଲିକୁ ଦୁଧ ଓ ଚିନି ଦେଇ ଉତ୍ତମ ରୂପେ ବାଟି ଏକ ତୋଳା
ମାତ୍ରାରେ ଦିନକୁ ୩ ଥର ଖାଇବ ଏବଂ ଅବଶିଷ୍ଟ ଦେହରେ ପ୍ରଲେପ ଦେବ । ଏହିପରି
ଅନ୍ତତଃ ସାତ ଦିନ ଖାଇବ ଓ ପ୍ରଲେପ ଦେବ । ଶୋଥ ରୋଗୀର ଏହା ଗୋଟିଏ ଆଶ୍ଚର୍ଯ୍ୟ
୩ଷଧ ( ପରୀକ୍ଷିତ) । ଣ୍ଷିଷଧ ଖାଉଥୁବା ସମୟରେ ୩ ଦିନ କେବଳ ଦୁଧ, ଚିନି ଓ ପୁରୁଣା
ଚାଉଳର ଭାତ ଖାଇବ । ପାଣି ପିଇବ ନାହିଁ କି ଲୁଣ ଖାଇବ ନାହିଁ ।

କଅଁଳ ବେଲପତ୍ର ରସ ଛାଣି ଗୋଲମରିଚ ବୂର୍ଣ୍ ସହିତ ସେବନ କଲେ ତ୍ରିଦୋଷଜ ଶୋଥ,
ମଳବଦ୍ଧତା, ଅର୍ଶ ଓ କାମଳ ଭଲ ହୁଏ | (ଚକଦଭ)

ଗୋଲମରିଚ ଏକ ତୋଳା, ପିପ୍ପଳୀ ଏକ ତୋଳା ଏକତ୍ର ଶାଳପତ୍ରରେ ବାନ୍ଧି ତା ଉପରେ
ଗୋବର ଲିପି, ଶୁଖାଇ ପୋଡ଼ିବ । ପୋଡ଼ିଗଲା ପରେ ଚୂର୍ଣ୍ଣ କରି ଖାଇଲେ ବାତ ପିତ୍ତ
ଶୋଥ ୩ ଦିନରେ ଭଲ ହୁଏ ।

ପୁରୁଣା ମାଣ କନ୍ଦାର ଚୂର୍ଣ୍ଣ ଦୁଧ ସହିତ ସେବନ କଲେ ପ୍ଲୀହା ଏବଂ ସର୍ବାଙ୍ଗ ଓ ଏକାଙ୍ଗ
ଶୋଥ ଭଲ ହୁଏ। ମାତ୍ରା - ବୂର୍ଣ୍ଣ ୧ ତୋଳା ।

କୋଇଲେଖାର ଭସ୍କ କଫଜ ଶୋଥରେ ଗୋମୂତ୍ର ସହିତ ଏବଂ ପିତ୍ତଜ ଶୋଥରେ ଜଳ
ସହିତ ପୀନ କରିବ । (ଚକ୍ରଦତ୍ତ)

ପୁନର୍ନବା ( ପୁରୁଣି) ଚେର ଏକ ସେର, ଚିତାପାରୁ ଚେର ଅଧସେର, ଜୁଆଣୀ ଏକ ପା
( ୨୦ ତୋଳା) |

ର୍ମାଣବିଧୃ - ଆଠ ସେର ଗୋମୂତ୍ରରେ ତିନି ଦିନ ଉପରୋକ୍ତ ତିନି ପଦାର୍ଥକୁ ବତୁରାଇ

ରଖିବ । ତା'ପରେ ଏହା ଅର୍କ ବାହାର କରି ଶିଶିରେ ରଖିବ |

