/ ୮୪ ! ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୬)

୭)
୮)

୯)

୧)

୨)

ପ୍ଲାହାଶ୍ରିତ ଜୀର୍ଣ୍ଣ ଜ୍ବରରେ - ଚିତାପାରୁ ମୂଳ, ସୈନ୍ଧବ, ତ୍ରିକଟୁ, ହିଙ୍ଗୁ, ଜୀରା, ମୁସଦଦର,
ଯବକ୍ଷାର, ଅଜମୋଦା, ଚିରେଇତା, ବିଟ ଲବଣ, କଳାଜୀରା - ଏ ସମସ୍ତ ବୂର୍ଣ୍ ସମଭାଗ
ଜମ୍ବୀଲ ରସରେ ମର୍ଦ୍ଦନ କରି ସୁକି ଓଜନ ମାତ୍ରାରେ ଖାଇବ । ଅନୁପାନ - ଜମ୍ବୀଲ ରସ |

ମଣ୍ଡୁର ଭସ୍କଜ ୬ ରତି ଏକ ଆଉନ୍‌ସ ଗୋମୁତ୍ର ସଙ୍ଗେ କଛି ଦନ ଖାଇଲେ ପ୍ଲୀହା ଭଲ ହୁଏ ।

ମୁସଦ୍ଦର, ଅଭ୍ରଭସ୍କ, କାସୀସ, ରସୁଣ ସମଭାଗ ନେଇ ଏକତ୍ର ମର୍ଦ୍ଦନ କରିବ । ତାଂପରେ
ଗଇଶ ପତ୍ର ରସରେ ତିନି ପ୍ରହର ମର୍ଦ୍ଦନ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରିବ ।

ମାତ୍ରା - ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ସନ୍ଧ୍ୟାରେ ଖାଇ ପାଣି ଟିକିଏ ପିଇବ । ଏଥୁରେ
ପ୍ହା, ଯକୃତ, ଗୁଳୁ, ମନ୍ଦାଗି, ଶୋଥ, କାଶ, ଶ୍ଵାସ, ଅତି ପିପାସା, କମ, ଦାହ, ଶୀତ,
ବାନ୍ତି, ଭ୍ରମ ପ୍ରଭୃତି ନଷ୍ଟ ହୁଏ ।

ପ୍ଲାହା ରୋଗୀକୁ ସକାଳେ ବୁଟ ଭଜା ଖାଇବାକୁ ଦେବ । ତା'ର ଅଧଘଣ୍ଟା ପରେ ଗୋଟିଏ
ନାକଛିକନି ଗଛ ବାଟି କରି ପିଆଇ ଦେବ । ଭୋକ ହେଲେ ଦହିଭାତ ଖାଇବାକୁ ଦେବ ।
ଏହିପରି ୩ ଦିନ ଓଷଧ ଖାଇବାକୁ ଦେଲେ ପ୍ଲୀହା ଶାନ୍ତ ହୁଏ । ନାକଛିକନି - ଛୋଟ
ଛୋଟ ଗଛ ପାଣି ପାଖରେ ହୁଏ । ପତ୍ର ଛୋଟ ଛୋଟ ହୁଏ । ଫୁଲ ନାଲି ରଙ୍ଗ । ଏହାକୁ
ଉପାଡ଼ିଲେ ମୂଳା ପରି କନ୍ଦ ବାହାରେ । ଏହା ବଡ଼ ଦୁର୍ଗଵ୍ଧ ଏବଂ ଏହାକୁ ଶୁଙ୍ଘିଲେ ଛିଙ୍କ
ଆସେ । ଧାନ ବିଲରେ ମଧ୍ଯ ଏ ଗଛ ମିଳେ ।

ଗୁଳ୍ମ

ରଙ୍ଗ କୋଳଥୁଆ ( ଶରପୁଖ୍', ପ୍ଲୀହାଶତୁ) ସମୂଳ ସର୍ବାଙ୍ଗ କାଟି ଶୁଖାଇ ଗୋଟିଏ ହାଣ୍ଡିରେ
ପୂରାଇ ସେହି ହାଣ୍ଡି ଉପରେ ଆଉ ଗୋଟିଏ ହାଣ୍ଡି ରଖି ଫାଙ୍କକୁ ମାଟି, ଗୋବର ଓ କନା
ଦ୍ଵାରା ବନ୍ଦ କରି ଶୁଖାଇ ଚୁଲୀରେ ବସାଇ ୧ ୨ ଘଣ୍ଟାକାଳ ଜାଳ ଦେବ । ତା'ପରେ ଚୁଲୀରୁ
ହ୍ଲାଇ ଥଣ୍ଡା କରି ଟୂର୍ଣ୍ଣ କରିବ । ( ଏହାର ନାମ ଅନ୍ତର୍ଧୁମ ଭସ୍କ) ଏହି ଭସ୍କକୁ ୬ଗୁଣ
ଣିରେ ମିଶାଇ ଖଣ୍ଡେ ମୋଟା କନାରେ ପୂରାଇ ଝୁଲାଇ ରଖିବ ଏବଂ ତଳେ ଗୋଟିଏ
କ୍ତି ରଖିବ । ସେହି ହାଣ୍ଡିରେ ଯେଉଁ ପାଣି ପଡ଼ିବ, ସେହି ପାଣିକୁ ୩/୪ ଘଣ୍ଟା ସ୍ଥିର
।ବରେ ରଖି ଆସ୍ତେ ଆସ୍ତେ ଉପର ପାଣି ନିଗାଡ଼ି ଦେଲେ ହାଣ୍ଡିର ତଳକୁ ଯେଉଁ ପଦାର୍ଥ
ହିଯିବ, ତାକୁ ଶରପୁଖା ଲବଣ କହଚି | ଏହି ଲବଣର ସମାନ ପରିମାଣ ହରିଡ଼ାବୂର୍ଣ୍
ଶାଇ ଶିଶିରେ ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ଦୁଇ ଅଣା ମାତ୍ରାରେ ଦିନରେ ଦୁଇଥର କରି
।ଇଲେ ଅତି ପୁରାତନ ଗୁଳ୍କ୍‌ ରୋଗ ଭଲ ହୁଏ । (ଭାବପ୍ରକାଶ)

ହୁଡ଼ି ବୂର୍ଣ୍ଣ ଓ ଶୁଣ୍ଢି ବୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣା ଓଜନ ଏକତ୍ର କରି ଗରମ ପାଣିରେ
ଇବ ¦ ( ଶୁଶୁତ)

@.‰

୧୭୬ ୦) ୧୪୭ ୯୮୨) ୭ ୧୭ /2 ୦

