/ ୧୦୦ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫) ଏକ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ପ୍ରାତଃକାଳରେ ଅଦା ଓ ଗୁଡ଼ ଏବଂ ରାତ୍ରରେ ତ୍ରିଫଳା ଓ ମହୁ
ଖାଇଲେ ମୁହାଁ, କାଶ, କାମଳ ଓ ଉନ୍ନାଦ ଶାନ୍ତ ହୁଏ | ( ଚକ୍ରଦଭ୍ତ)

୬) ପ୍ରତିଦିନ ସକାଳେ ଏକ ତୋଳା ଅଦାରସରେ ୨/୩ ତୋଳା ଗୁଡ଼ ମିଶାଇ ମୂର୍ଛ୍ଥା ରୋଗୀକୁ
ଖୁଆଇଲେ ଏବଂ ସୁପଥ୍ୟରେ ରହିଲେ ମୁର୍ଛା, କାମଳ ଓ ଉନ୍ମାଦ ପ୍ରଭୃତି ଭଲ ହୁଏ ।

୭) ପ୍ରତିଦିନ ରାତିରେ ସମଭାଗରେ ତ୍ରିଫଳା (ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା) ବୂର୍ଣ୍ ମହୁ ସଙ୍ଗରେ
ଖାଇଲେ କ୍ରମେ କ୍ରମେ ମୁର୍ଛା ରୋଗ ଭଲ ହୁଏ ।

୮) ଗୁଆ ଭିତରେ ୯ ପୁରୁଣା ଗୁଆ) ଏକ ପ୍ରକାର ଧଳାପୋକ ଦେଖାଯାଏ । ସେହି ପୋକରୁ
ଗୋଟିଏ (ଜୀବନ୍ତ) ଖଣ୍ଡେ ପାଚିଲା କଦଳୀ ଭିତରେ ପୁରାଇ ପାଟିରେ ପାଣି ରଖି ଗିଳି
ପକାଇବ। ୪/୫ ଦିନରେ ଏହିପରି ୪/୫ ଦିନ ପୋକ ଖାଇଲେ ମୁର୍ଦ୍ଦା ରୋଗ ନିଶ୍ଚୟ ଭଲ
ହେବ।

ଅମ୍ଳଲରୋଗ

ରୋଗର ପ୍ରକୃତି - ଯାହାର ବହୁ ଦିନରୁ ଅମ୍ଳ ରୋଗ ଅଛି, ରୋଗର ଆକ୍ରମଣ ପୂର୍ବରୁ
ଜଣାପଡ଼ିବ ଯେପରି ସବୁ ପଦାର୍ଥ ଘୁରୁଛି । ମୁଣ୍ଡଟା ଯେପରି ମାଟି ଭିତରେ ପଶିଯାଉଛି । ବେଶି
ସମୟ ଏହି ଅବସ୍ଥାରେ ରହିଲେ ରୋଗୀ ମୁହ୍ଛା ହୁଏ, ଏପରିକି ୧୦/୧ ୨ ଘଣ୍ଟା ଅଜ୍ଞାନ ହୋଇ
ପଡ଼ିରହେ । ରୋଗୀର ନିଶ୍ଵାସ ଖଟା ଗନ୍ଧ ହୁଏ । ମୂର୍ଚ୍ଛା ରୋଗ କି ଅମ୍ଳ ରୋଗ ଏହି ଖଟା ନିଶ୍ଵାସରୁ
ଜଣାପଡ଼େ ।

ଚିକିତ୍ସା - ଅଚେତନ ଅବସ୍ଥାରେ ଅପରାଜିତା ପତ୍ର ରସ ନାକରେ ତେଣ୍ଡିଲେ ଚେତା
ଆସେ । ଅପରାଜିତା ପତ୍ର ନ ମିଳିଲେ ଗୋଲମରିଚ ଗୁଣ୍ଡ ବଳିତାରେ ପୁରାଇ ନିଆଁ ଲଗାଇ ଲିଭାଇ
ତାର ଧୂଆଁ ନାକରେ ଦେଲେ ଚେତା ଆସେ ।

ରୋଗୀର ଜିଭ ଉପରେ ବିଟ ଲବଣ ଚୂର୍ଣ୍ଣ ଏକ ଅଣା ଓଜନ ଲଗାଇବ | କିଛି ସମୟ ପରେ
ବାନ୍ତି ହୋଇ ଚେତନା ଆସିବ । ବିଟଲବଣ ଅଭାବେ ସୈନ୍ଧବ ଲବଣ, ସୈନ୍ଧବ ଲବଣ ନ ମିଳିଲେ
ସାଧାରଣ ଖାଇବା ଲୁଣ ଟିକିଏ ବେଶି ମାତ୍ରାରେ ଦେବ ।

ଶିଷଧ :-

୧) ଅପାମାର୍ଗ ଚେର ଦୁଇଅଣା ଓଜନ, ଅଦା ଦୁଇଅଣା ଓଜନ ଓ ମୁସଦ୍ଦର ଦୁଇଅଣା ଓଜନ
ଏକତ୍ର ବାଟି ୨୧ଟି ବଟିକା କରିବ । ପ୍ରତିଦିନ ୩ଟି ବଟିକା (ସକାଳ, ମଧ୍ୟାହ୍ନ, ସନ୍ଧ୍ଯା)
କରି ସାତ ଦିନ ଖାଇବ ।

୨) ୫୮ ୬ଟା ହରିଡ଼ାକୁ ଗୋମୂତ୍ରରେ ସିଦ୍ଧ କରି ନରମା ହେଲେ ମଞ୍ଜା ପକାଇଦେଇ ହରିଡ଼ାକୁ

