୫)

୬)

୭)

୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୩ /

ଏହି ଞ୩ଷଧରେ ଶୀଘ୍ର ପତନ ଏବଂ ଧ୍ଵଜଭଙ୍ଗ ରୋଗ ଭଲ ହୁଏ । ଅତିରିକ୍ତ ସ୍ତ୍ରୀ ସମ୍ଭୋଗ,
ହସ୍ତମୈଥୁନ, ସ୍ଵପ୍ନଦୋଷ ବା ଅନ୍ୟ କୌଣସି କାରଣରୁ ବୀର୍ଯ୍ୟ ପତଳା ହୋଇଥୁଲେ ଏହି
ଞ୍ଚଷଧ ଖାଇବା ଦ୍ଵାରା ବୀର୍ଯ୍ୟ ଗାଢ଼ା ହୁଏ । (ପରୀକ୍ଷିତ)

ବାଇଡ଼ଙ୍କ ମଞ୍ଜ - ପାଣିକୁ ଫୁଟାଇ ଚୂଲିରୁ ବାହାର କରି ସେହି ଗରମ ପାଣିରେ ବାଇଡ଼ଙ୍କ
ମଞ୍ଜି ୧୨ ଘଣ୍ଟା କାଳ ବୁଡ଼ାଇ ରଖିବ । ମଞ୍ଜଗୁଡ଼ିକ ଫୁଲିଗଲେ ଚୋପା ବାହାର କରି
ବାଟିକରି ଶୁଖାଇବ । ଶୁଖିଗଲେ ଚୂର୍ଣ୍ଣ କଲେ ଭଲ ଭାବରେ ଚୂର୍ଣ୍ଣ ହୁଏ । ଗାଉ ଦୁଧରେ
ସିଝାଇଲେ ଗୁଣ ଭଲ ହେବ । ଶିମୁଳୀ ଗନ୍ଥର ଚେର - ଏଠାରେ ବାଳ ଶିମୂଳୀ ଚେର
(ଛୋଟ ଗଛର ଚେର, ଗଛ ଛୋଟ ହେଲେ ମଧ୍ଯ ଏକ ହାତ ଲମ୍ବର ମୋଟ ଚେର
ବାହାରେ)କୁ ଟିକିଟିକି କରି କାଟି ଶୁଖାଇବ । ବାଳ ଶିମୂଳୀ ନ ମିଳିଲେ ବଡ଼ ଶିମୂଳୀ
ଗଛର ଛାଲି ଆଣିବ ।

ଅଁଳାରୁ ମଞ୍ଜି ପକାଇଦେଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରି କନାରେ ଛାଣି ଗୋଟିଏ ମାଟି ପଲମରେ
ରଖିବ । କଞ୍ଚା ଅଁଳାକୁ ଛେଚି ଚିପୁଡ଼ି ସେହି ରସକୁ ପଲମରେ ଥ୍ଵବା ଅଁଳାଗୁଣ୍ଡ ଉପରେ
ପକାଇବ, ଯେପରିକି ସେ ଗୁଣ୍ଡ ଓଦା ହୋଇଯିବ | ଏହିପରି ୨ ୧ ଥର ଭାବନା ଦେଇ ଗୁଣ୍ଡ
କରି ଶିଶିରେ ରଖିବ । ଏହି ବୂର୍ଣ୍ଠରୁ ଦୁଇ ଅଣି ଓଜନ ପ୍ରତିଦିନ ମହୁ ସଙ୍ଗେ ସକାଳେ ଖାଇ
ଟିକିଏ ପାଣି ପିଇବ । ଘଣ୍ଟାକ ପରେ ଅଧସେର ଗାଭଦୁଧ ପିଇବ । ଏହାଦ୍ଵାରା ବୀର୍ଯ୍ୟ ଗାଢ଼ା
ହୋଇ ଶୀଘ୍ର ପତନ ବନ୍ଦ ହୁଏ । (ଚରକ) ( ବହୁ ପରୀକ୍ଷିତ)

ଅଶ୍ଵଗନ୍ଧା, ଗୋଖରା କଣ୍ଟା, ରଙ୍ଗକଇଁ କନ୍ଦା ପ୍ରତ୍ୟେକ ସମଭାଗର ଟୂର୍ଣ୍ର ଏକତ୍ର କରିବ । ଏ
ସମସ୍ତର ବୂର୍ଣ୍ଣ ଯେତେ, ସେତିକି ଓଜନ ମିଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ
ଖାଲି ପେଟରେ ଅଧ ତୋଳା ଟୂର୍ଣ୍ଣ ଖାଇ ଉଷୁମ ଦୁଧ ପିଇବ । ଏହିପରି ୧୧ଦିନ ଖାଇଲେ
ବୀର୍ଯ୍ୟ ଗାଢ଼ା ହୁଏ ଏବଂ ଶୀଘ୍ର ପତନ ବନ୍ଦ ହୁଏ ।

ଭୂଇଁ କଖାରୁ ଟିକ୍‌ ଟିକ୍‌ କରି କାଟି ଖରାରେ ଶୁଖାଇ ବୂର୍ଷ୍ଁ କରି କନାରେ ଛାଣି ଗୋଟିଏ
ମାଟି ପଲମରେ ରଖିବ । ଆଉ ଗୋଟିଏ ଭୂଇଁ କଖାରୁ ଛେଚି ରସ ବାହାର କରି ସେହି
ବୂର୍ଣ୍ଣରେ ମିଶାଇବ, ଯେପରି ସେ ଚୂର୍ଣ୍ଚ ଓଦା ହୋଇଯାଏ । ତାଂପରେ ଖରାରେ ଶୁଖାଇବ ।
ଏହା ଏକ ଭାବନା ହେଲା । ଏହିପରି ସାତଥର ଭାବନା ଦେଇ ଚୂର୍ଣ୍ଣ କରି ରଖିବ । ଏହି
ବୂର୍ଣ୍ଣରୁ ସୁକି ଓଜନ ଏକଚାମଟ ମହୁ ଏବଂ ମିଶ୍ରିଗୁଣ୍ଠ ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବ । ଏହିପରି ୨/୩ ମାସ ଖାଇଲେ ବୁଢ଼ା ଲୋକ ଯୁବକ ହୋଇଯିବ ।

ଅକରକରା ଏକ ତୋଳା, କୃଷ୍ଣ ତୁଳସୀ ମଞ୍ଜା ଆଠ ତୋଳା, ମିଶ୍ରି ନଅ ତୋଳା - ଏ

ସମସ୍ତର ଚୂର୍ଣ୍ଣ କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ସହବାସର ଏକ ଘଣ୍ଟା ପୂର୍ବରୁ ଏକ ତୋଳା

