/ ୧୧୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩) ପୋକସ୍‌ୁଙ୍ଘା ପତ୍ର ରସ ହଳଦୀ ମିଶାଇ ଲଗାଇବ ।

୪) ପାଚିଲା କୋଟିଲା ଫଳକୁ ଗୋଡ଼ରେ ଚକଟିବ । ଦୁଇ ତିନି ଦିନ ଏପରି ଚକଟିଲେ ଏକ
ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବାଲିଜନ୍ଦା ହେବ ନାହିଁ ।

ଗୋଡ଼ ଫଟା

୧) “ ଅଫିମ, ଟାଙ୍ଗଣା ଖଇ, ଚିନିସିନ୍ଦୁର, ଝୁଣା, ପାପଡ଼ାଖଇର - ଏ ସମସ୍ତ ସୋରିଷ ତେଲରେ
ବାଟି ଲେପ ଦେଲେ ଅତିଶୀଘ୍ର ଭଲ ହୁଏ ।

୨) _ ଧଳାଖୁଣା ଓ ପୁରୁଣା ଘିଅ ସମଭ୍ଭାଗରେ ପଥରରେ ଖଲି ସୂର୍ଯ୍ୟପାକ କରି ଗୋଡ଼ ଫାଟରେ
ଦେଇ ଅଗ୍ନିତାପ ଦେଲେ ଏହା ଭଲ ହୁଏ । (ପରୀକ୍ଷିତ)

୩) ତିନ୍ତୁଳି ବାଟି ଲଗାଇଲେ ଗୋଡ଼ଫଟା ଭଲହୁଏ ।

୪) ପାଦ ଠାରୁ ଆଣ୍ଠୁ ପର୍ଯ୍ୟନ୍ତ ଚମ ଫାଟିଲେ ଦାସକେରେଣ୍ଠା ପତ୍ର ରସ ଦୁଇ ତିନି ଥର
ଲଗାଇଲେ ଭଲ ହୁଏ | (ପରୀକ୍ଷିତ)

ମାଛଆଖିଆ
ସୋରିଷ ତେଲକୁ ଗରମ କରି ଟୋପା ଟୋପା କରି ମାଛ ଆଖିଆ ଉପରେ କେତେ ଦିନ
ପକାଇଲେ ଭଲ ହୁଏ।
ହାତ-ପାଦ ଜ୍ଵଳା

୧) ନାମଗେଶ୍ଵର ଫୁଲ ବୂର୍ଣ୍ଣ ଶତଧୌତ ଘୃତ ଅଭାବେ ପୁରୁଣା ଘିଅ ସହ ମିଶାଇ ହାତ ପାଦରେ
ମାଲିସ୍‌ କରିବ । ପୁରୁଣା ଘିଅ ନ ମିଳିଲେ ସଜ ଘିଅରେ କରିବ । (ପରୀକ୍ଷିତ)

୨) କରଞ୍ଚିକାକୁଡ଼ି ପତ୍ର ରସ ଦୁଇ ତୋଳା, ରାଶିତେଲ ଦୁଇ ତୋଳା ଏକତ୍ର କଂସାପାତ୍ରରେ ରଖି
ଖରାରେ ରଖିବ । ହାତ ସହିବା ଭଳି ଗରମ ହେଲେ ସେଥୁରୁ କିଛି ମୁଣ୍ଡରେ, କିଛି ହାତ
ପାପୁଲି ଓ ପାଦରେ ମାଲିସ୍‌ କରିବ । (ପରୀକ୍ଷିତ)

୩) ବରକୋଳି ପତ୍ର ରସ ହାତ ପାଦରେ ମାଲିସ କରିବ । (ପରୀକ୍ଷିତ)

୪) ଅମରପୋଲ ପତ୍ର ବାଟି ଲଗାଇବ ।

୫) ଅଗସ୍ତି ଫୁଲର ରସ ହାତ ଓ ପାଦରେ ମାଲିସ୍‌ କରିବ ।

୬) ଦହିଦହିକା ଗଛର ଚେର ସୁକି ଓଜନ ସେଥୁରେ ସାତଟି ଗୋଲମରିଚ ମିଶାଇ ବାଟି

ଖାଇବ, ଏହିପରି ଅନ୍ତତଃ ସାତ ଦିନ ଖାଇବ ¦ (ଦିନକୁ ଏକ ପାନ)

