ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୨୧/

ପିଲାଙ୍କ ମୁଣ୍ଡରେ ଘା ବା ବଡ଼ା ହେଲେ

ବରଗଛର ଝଡ଼ି ପଡ଼ିଥିବା ଶୁଖିଲା ପତ୍ରଗୁଡ଼ିଏ ପୋଡ଼ି ଭସ୍କ କରିବ । ଧୂଆଁ ପତ୍ରକୁ ପୋଡ଼ି
ଭସ୍ମ କରିବ । ବରପତ୍ର ଭସ୍କ ଦୁଇଭାଗ, ଧୂଆଁପତ୍ର ଭସ୍ମ ଏକ ଭାଗ ଏକତ୍ର କରି ଖାଣ୍ଡ ନଡ଼ିଆ
ତେଲରେ ମଲମ ହେଲା ପରି ମିଶାଇ ସେଥୁରେ ସାମାନ୍ୟ କର୍ପୁର ମିଶାଇ ମୁଣ୍ଡ ଘାଂରେ ୩୮୪ଥର
ଲଗାଇଲେ ନିଶ୍ଚୟ ଭଲ ହେବ । ଏହି ମଲମ କାନକଟା ଘା'ରେ ଲଗାଇଲେ ମଧ୍ଯ ଭଲ ହୁଏ | (ବହୁ
ପରୀକ୍ଷିତ) ( ଭସ୍କକୁ କନାରେ ଛାଣି ଶଷଧ କରିବ ।)

ପିଲାଙ୍କ ପେଟ କାମୁଡ଼ିଲେ

ମା” ଗୁରୁପାକ ଜିନିଷ ଖାଇଲେ ବା ବେଶି ଡ଼େରିରେ ଖାଇଲେ ପିଲାମାନଙ୍କର ପେଟ
କାମୁଡ଼େ । ପେଟ କାମୁଡ଼ିଲେ ପିଲେ ଗୋଡ଼ ଛନ୍ଦନ୍ତି । ପ୍ରଥମେ ଦେଖିବାକୁ ହେବ ପିଲାର ଝାଡ଼ା
ହେଉଛି କି ନାହିଁ । ଝାଡ଼ା ହୋଇନଥିଲେ ପାନପତ୍ର ଡ଼େମ୍ଫରେ ଜଡ଼ା ତେଲ ବା ମହୁ ଲଗାଲ ପିଲାର
ମଳଦ୍ଵାରରେ ପ୍ରାୟ ଏକ ଇଞ୍ଚ ପୁରାଇଦେଇ ରଖିଲେ ଝାଡ଼ା ହୁଏ । ଝାଡ଼ା ହେବା ପରେ ପେଟ
କାମୁଡ଼ା ବନ୍ଦ ନହେଳେ ମା'ର ସ୍ତନ ଦୁଧରେ କୋଲେ ରସୁଣ ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟି ପକାଇବ ।
୧୦/୧୫ ମିନିଟ୍‌ ପରେ ସେହି ଦୁଧ ଛାଣି ପିଆଇଲେ ପେଟ କାମୁଡ଼ା ଭଲ ହୁଏ ।

ପିଲାଙ୍କ ଦେହ ମୋଡ଼ି ହେଲେ

ମୋଡ଼ମୋଡ଼ିଆ ଗଛର ଫଳ (ଭଉଁରି କଣ୍ଟା ପରି ମୋଡ଼ି ମୋଡ଼ି ହୋଇଥାଏ) ଗୁଣ୍ଡ କରି
ସୋରିଷ ତେଲ ମିଶାଇ ପିଲାଙ୍କ ଦେହରେ ମାଲିସ କରିବ । ପେଟ ଫମ୍ପା, ପେଟ ମୋଡ଼ା ଓ ଗଜୁରି
ରୋଗ ମଧ୍ଯ ଏଥରେ ଭଲ ହୁଏ । ଏହି ଫଳ ଚେର-ମୂଳି ଦୋକାନରେ ମିଳେ ।

ପିଲାଙ୍କ ନାଳ ଝାଡ଼ା ଓ ନାଳରକ୍ତ ଝାଡ଼ା

ଚିତାକୁଟି ଗଛର ସାତଟି ପତ୍ର ସହିତ ଟିକିଏ ଜାଇଫଳ ମିଶାଇ ବାଟି ପାଣି ମିଶାଇ ଦିନକୁ
୩ ପାନ ପିଆଇବ । ଦୁଇ ଦିନରେ ଭଲ ହେବ । ଗାଧୋଇବା ବନ୍ଦ କରିବ । ପିଲାଙ୍କ ପେଟରେ ଥଣ୍ଡା
ଲଗାଇବ ନାହିଁ । ଚିତାକୁଟିର ଅନ୍ୟ ନାମ ହରିହରିକା । ଏହା ବଣସେବତୀ ପତ୍ର ପରି ଦିଶେ କିନ୍ତୁ
ଲଷତ୍‌ ଲାଲ ବର୍ଣ୍ଟ, ଛିଣ୍ଡାଇଲେ ଦୁଧ ପରି କ୍ଷୀର ବାହାରେ ।

ପିଲାଙ୍କର କୋଷ୍ଠବଦ୍ଧ ହେଲେ

୧) ପିଲାଙ୍କର ଝାଡ଼ା ହେଉ ନଥ୍ଲେ ଏପରିକି ତିନି ଚାରି ଦିନ ଝାଡ଼ା ହୋଇନଥ୍ଲେ ପୋକସୁଙ୍ଘା
ପତ୍ରରେ ଲୁଣ ମିଶାଇ ବାଟି ତଳିପେଟରେ ଲେପ ଦେବ । ଗୋଟିଏ ଲୁହା କରଚୁଲିକୁ

