୧)

୨)

୩)

୧)

୨)

୧)

୨)

୧)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୭ /

ବାଛରା ଝାଡ଼ା

ବାଡ଼ି ଅଁଳା ପତ୍ର ଓ ମୂଷାକାନି ପତ୍ରକୁ କଦଳୀ ପତ୍ରରେ ବାନ୍ଧି ପୋଡ଼ି ତାର ରସରେ ପାଖରା
ଖଇର ଦୁଇ ରତି ମିଶାଇ ପିଆଇଲେ ଭଲ ହୁଏ ।

ଅମରପୋଇ ପତ୍ରରୁ ଖଣ୍ଡେ, ସେଥୁରେ ଗୋଟିଏ ବା ଦୁଇଟି ଗୋଲମରିଚ ମିଶାଇ ବାଟି
ଦିନକୁ ୩ପାନ ପିଆଇବ । ( ବହୁ ପରୀକ୍ଷିତ)

ଅମରପୋଇର ଅନ୍ୟ ନାମ - ହେମକେଦାର, ହେମକାକରି, ପତ୍ରଗଜା |
ସଂସ୍କୃତରେ - ପତ୍ରବୀଜ । ବଙ୍ଗ ଭାଷାରେ - ପାଥରକୁଚି |
ଟାଙ୍ଗଣା ଖଇର ଅଧରତି କାଞ୍ଜ ପାଣିରେ ପିଆଇବ ।

ପିଲାଙ୍କ ଦେହରେ ବ୍ରଣ,
ଫୋଟକା ବା ଆଘାତଜନିତ ବେଦନା ହେଲେ
ବ୍ରଣ ଦେଖାଦେଲା ମାତ୍ରକେ ମାଆର ଛେପ ଦିନକୁ ୩( ୪ ଥର ଲଗାଇଲେ ଭଲ ହୋଇଯିବ ।

ଆଉ କିଛି ୩ଷଧ ବ୍ୟବହାର କରିବାକୁ ହେବ ନାହିଁ । ବ୍ରଣ ବେଶି ଦିନର ହୋଇଥିଲେ
ମା'ର ଛେପରେ ଭଲ ହେବ ନାହିଁ |

ବ୍ରଣ ବାହାରିଲା ମାତ୍ରକେ ଟୂନ ଟିକିଏ ଲଗାଇଲେ ବ୍ରଣ ବସିଯାଏ । ପକ୍ବ ବ୍ରଣରେ ଲଗାଇଲେ
ଫାଟିଯାଏ ।
ପିଲାଙ୍କର ସର୍ଦ୍ଦି

ତୁଳସୀପତ୍ର ରସ ଓ ମହୁ ଏକତ୍ର ମିଶାଇ ଖୁଆଇବ । ଅତି ଛୋଟପିଲାଙ୍କୁ ୧୦ ଟୋପା
ତୁଳସୀପତ୍ର ରସ ସମଭାଗ ମହୁ ସର୍ଦ୍ଦି ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖୁଆଇବ । ଗାଭ୍ଚ ଦୁଧ ଦେବ
ନାହିଁ । ମା ନଡ଼ିଆ ଓ ଦହି ଖାଇବ ନାହିଁ ।

ସୋରିଷ ତେଲ ନାକ ଉପରେ ଯେଉଁ ଜାଗାରେ ଚଷମା ରହେ) ତଳି ପେଟରେ ଓ
ପାଦରେ ଲଗାଇଲେ ସର୍ଦ୍ଦି ଭଲ ହୁଏ ।
ପିଲାଙ୍କର କାଶ ହେଲେ

ବାସଙ୍ଗପତ୍ରର ରସ ଓ ମହୁ ଖୁଆଇବ । ଦିନକୁ ଦୁଇ ଥର - ବୟସ ଅନୁସାରେ ୧୦/୧୫
ଟୋପା ଠାରୁ ଅଧଚାମଚ ପର୍ଯ୍ୟନ୍ତ ।

