ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୦୫ /

ଯବକ୍ଷାର ସୁଭକି ଓଜନ ଓ ପୁରୁଣା ଗୁଡ଼ ସୁକି ଓଜନ ମିଶାଇ ଖାଇଲେ ଚିରକାଳୋପ୍ରନ୍କଜ
ଅଶ୍ଳରୀ ( ମୂତ୍ରନଳୀରେ ପଥର) ବୂର୍ଣ୍ଣ ହୋଇ ବାହାରିପଡ଼ିବ । ଏହି ଞ୍ଷଧ ପ୍ରତିଦିନ ତିଆରି
କରି ସାତ ଦିନ ଖାଇବ । ଦିନକୁ ଦୁଇ ଥର । (ପରୀକ୍ଷିତ) ( ଚକ୍ରଦତ୍ତ)

୩) ଲବେସ୍କୁଡ଼ି (ବୃହତୀ) ଚେର ଦୁଇ ଅଣା ଓଜନ ଏବଂ ଅଙ୍କରାନ୍ତି ଚେର ଦୁଇଅଣି ଓଜନ
ଏକତ୍ର ମିଶାଇ ସଜଦହି ସହିତ ଖାଇଲେ ଅଖ୍ଗରୀ ଚୂର୍ଣ୍ଣ ହୋଇ ବାହାରିପଡ଼େ । (ଚରକ)

ଏହି 5ଷଧ କରି ଦିନକୁ ଦୁଇଥର ସାତ ଦିନ ଖାଇବ |

୪) ଗୋଖରା କଣ୍ତାର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଛେଳି ଦୁଧରେ ମିଶାଇ ପାନ କଲେ ଏକ ସପ୍ତାହ
ମଧ୍ଯରେ ସଞ୍ଚୁତ ହୋଇଥୁବା ଅଶ୍ମରୀ (ପଥର) ବୂର୍ଣ୍ଣ ହୋଇ ବାହାରିପଡ଼େ । (ସୁଶ୍ରୁତ)

୫) ଅଧତୋଳା ଅପାମାରଙ୍ଗ ଚେର ପାଣିରେ ବାଟି ପିଇଲେ ଅଶ୍ମରୀ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ
ବାହାରିପଡ଼େ । ବୃକ୍‌କଶୁଳରେ ମଧ୍ଯ ଏହା ଅବ୍ୟର୍ଥ ୩ଷଧ ।

୬) କତକମଞ୍ଚି ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ, ଗାଭଦୁଧ ଏକ ତୋଳା, ପାଣି ୩୨ ତୋଳା ଏକତ୍ର
ସିଦ୍ଧ କରି ଅବଶେଷ ଦୁଇ ତୋଳା ରହିଲେ ପାନ କରିବ । ଏଥ୍ବରେ ଅଶ୍ନରୀ ବିନଷ୍ଟ ହୁଏ ।
(ଚରକ)

୭) ମୂଳାପତ୍ର ରସରେ କୋଳଥ ଗୁଣ୍ଡ କରି ମିଶାଇ ଖାଇଲେ ମୂତ୍ରଦ୍ବାରରେ ଥବା ଅଖଶ୍ମରୀ
( ପଥର) ଚୂର୍ଣ୍ଵ ହୋଇ ବାହାରି ପଡ଼େ |

୮) ମଅମ୍ପତଭଣ୍ଡା ଚେର ଅଧତୋଳା ଏକ ଛଟାଙ୍କି ପାଣିରେ ବାଟି ଛାଣି ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବ । ୨୧ ଦିନ ଖାଇଲେ ପେଟରେ ଥୁବା ପଥର ଚୂର୍ଣ୍ଣ ହୋଇ ବାହାରିପଡ଼େ ।

ପିତ୍ତ ପଥୁରି ( ପିତ୍ତକୋଷଶିଳା)
କାରଣ - ଅତିଶୟ ପରିଶ୍ରମ, ଅତିମୈଥୁନ, ରାତ୍ରି ଜାଗରଣ, ଅପରିମିତ ଶୀତଳ ଜଳ
ପାନ, ଆହାର ଜୀର୍ଣ୍ଣ ନହୋଇ ପୁନର୍ଭୋଜନ, ଅଧକ ମସଲାଦିଯୁକ୍ତ ପଲାଉ ଭୋଜନ, ଅଧୁକ ଚିନ୍ତା,
ମାଦକ ଦ୍ରବ୍ୟ (ଗଞ୍ଜା, ମଦ) ସେବନ, ଦିବା ନିଦ୍ରା, ଅଧ୍ଵକ ମାଂସ ଭକ୍ଷଣ, ମଳମୁତ୍ରାଦିବେଗ
ଧାରଣ, ଶୋକ, ଉପବାସ, ଅତିହାସ୍ଯ, ଅତିଭାଷଣ ଇତ୍ୟାଦି ହେତୁ ଶରୀରର ବାୟୁ କୁପିତ ହୋଇ
ସେହି କୁପିତ ବାୟୁ ପିତ୍ତନି8ସରଣରେ ବ୍ୟାଘାତ ଜନ୍ମାଇ ପିତ୍ତକୋଷରେ ପଥର ଉପ୍ବନ୍ନ କରାଏ ।

ପୂର୍ବରୂପ - ଯକୃତର ପାଖରେ ଅଳ୍ପ ଅଳ୍ପ ଭାରୀ ବୋଧହୁଏ, କ୍ଷୁଧାମାନ୍ଦ୍ଯ, କୋଷ୍ଠବର୍ଧତା, `
ଦୌର୍ବଲ୍ୟ ଏହି ରୋଗର ପୂର୍ବରୂପ ପ୍ରକାଶ ପାଇ ଶୂଳର ଯନ୍ତ୍ରଣା ହୁଏ । ରୋଗୀ ଦାନ୍ତ ରଗଡ଼େ,
ମ୍ୟାଲେରିୟା ରୋଗୀ ପରି କମ୍ପ ହୁଏ, ସମୟ ସମୟରେ ଜ୍ଵର ହୁଏ, ପେଟ ଫାମ୍େ, ଅଳ ଅହ
ପରିସ୍ରା ହୁଏ, ବାନ୍ତି ହୁଏ କାହାର ପିତ ମିଶ୍ରିତ ବାନ୍ତି ହୁଏ । କାହାର ମୁତ ଗନ୍ଧ ହୁଏ,=ମୂତ:


