୩)

୪)

୫)

୬)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା (୧୨୯ /

ମାତ୍ରା - ପାଣି ସହିତ ସୁକି ଓଜନ ଖାଇବ ।

ଗୋଟିଏ ଜାଇଫଳ ଭିତରେ ତିନି ରତି ଅଫିମ ପୁରାଇ ଜାଇଫଳକୁ ଲେମ୍ବୁ ଭିତରେ ପୂରାଇ
ତା ଉପରେ ମାଟି ଓ କନା ଦେଇ ଖରାରେ ଶୁଖାଇ ନିଆଁରେ ପୋଡ଼ିବ, ଯେପରି ଭିତରେ
ଥୁବା ଜାଇଫଳ ଭସ୍କ ହୋଇନଯାଏ । ତାପରେ ଜାଇଫଳକୁ କାଢ଼ି ଚୂର୍ଣ୍ଣ କରି ପାଣି ଦେଇ
୧୦/୧ ୨ଟି ବଟିକା କରିବ ।

ମାତ୍ରା - ଦୁଇଟି ବଟିକା ଏକ ସଙ୍ଗେ ଖାଇବ | ଦିନକୁ ୩ ପାନ |

ଫଣଫଣା ଗଛର କଞ୍ଚାଛାଲି ଏକ ସେରକୁ ଚାରି ସେର ପାଣିରେ ସିଝାଇବ । ଅବଶେଷ
ଏକ ସେର ରହିଲେ ତାହା ଛାଣି ସେଥରରେ ଏକ ସେର ଡ଼ାଳିମ୍ବରସ ପକାଇ ପୁଣି ସିଝାଇବ ।
ଏହି ପାଣି ହଳଦିଆ ହେଲା ପରେ ସେଥୁରେ ନାଗରମୁଥା, ଯବକ୍ଷାର, ବିଟ ଲବଣ,
ଇନ୍ଦ୍ରଯବ, ସଚଳ ଲବଣ, ସୈନ୍ଧବ ଲବଣ, ଧାତୁକି ଫୁଲ ଏବଂ ପିପ୍ପଳୀ ପ୍ରତ୍ୟେକରୁ
ଦୁଇ ତୋଳା ଲେଖାଏଁ ନେଇ ଦୂର୍ଣ୍ଣ କରି ମିଶାଇବ । ଉପରୋକ୍ତ ପଦାର୍ଥ ଥଣ୍ଡା ହେଲେ
ସେଥୁରେ ଏକପାଆ ମହୁ ମିଶାଇ ଦେବ । ଉପରୋକ୍ତ ଚଟଣିରୁ ଏକ ତୋଳା ହିସାବରେ
ଦିନକୁ ଦୁଇ ଥର ଖାଇଲେ ଅତିସପାର, ସଂଗ୍ରହଣୀ ଭଲ ହୁଏ |

ଶୁଣ୍ଠି ଟୂର୍ଣ୍ଣ ୫ ତୋଳା, କଳାଲୁଣ ଅଢେଛ ତୋଳା, ଟାଙ୍ଗଣା ଖଇ ୧ ତୋଳା, ଘିଅରେ
ଭଜା ହୋଇଥିବା ହିଙ୍ଗୁ ଦଶ ଅଣା ଓଳନ, ସଜନା ଗଛ ଚେରର ରସ ଦଶ ତୋଳା ।
ଉପରୋକ୍ତ ୪ଟି ଶୁଖିଲା ପଦାର୍ଥକୁ ଗୋଟିଏ ଖଲରେ ମର୍ଦ୍ଦନ କରି ସେଥୁରେ ସଜନା
ପତ୍ରର ରସ ପକାଇ ପୁନର୍ବାର ମର୍ଦ୍ଦନ କରି ୫ ୪ଟି ବଟିକା କରି ଖରାରେ ଶୁଖାଇ ଶିଶିରେ
ରଖିବ ଏବଂ ଶିଶିର ମୁହଁକୁ ଭଲ କରି ବନ୍ଦ କରିବ, ଯେପରି ପବନ ଭିତରକୁ ନ ଯାଏ |
ମାତ୍ରା - ରୋଗର ସାଧାରଣ ଅବସ୍ଥାରେ ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା
ଗରମ ଜଳ ସହିତ ଖାଇବ । ରୋଗ ବେଶି ଦିନର ହୋଇଥିଲେ ପ୍ରତି ୪ ଘଣ୍ଟାରେ ଗୋଟିଏ
ଲେଖାଏଁ ବଟିକା ଗରମ ଜଳ ସହିତ ଖାଇବ ।

ଗୁଣ - ଅତିସାର, ଆମାତିସାର, ବାତଗୁଳୁ, ଉଦରଶୂଳ, ଆଧ୍ଵାନ, ଉଦାର କୃମି ଏବଂ
ଅରୁଚି ନାଶକ ।

ଜାଇଫଳ, ଲବଙ୍ଗ, ଜୀରା, ଟାଙ୍ଗଣା ଖଇ ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ
ରଖିବ ।

ମାତ୍ରା - ସୁକି ଓଜନ ଚୂର୍ଣ୍, ଅଧତୋଳା ମହୁ ଓ ଅଧତୋଳା ଚିନି ସହ ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ
ଖାଇବ । (ପରୀକ୍ଷିତ)

