/୧୨୬/ ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ମନ୍ୟାସ୍ତମ୍ବ

ଏହି ରୋଗରେ ବେକ ମୋଡ଼ିହୋଇ ରହେ ଓ ଏପାଖ ସେପାଖ କରିହୁଏ ନାହିଁ । ବେକରେ
ପୁରୁଣା ଘିଅ ମାଲିସ୍‌ କରି ଅରଖପତ୍ର ତା ଉପରେ ପକାଇ ସେକ ଦେବ । ଏଥୁରେ ଭଲ ନହେଲେ
ବାତଗଜାଙ୍କୁଶ ବଟୀ ଖାଇବ ।

ବାତଗଜାଙ୍କୁଶ - ପାରାଭସ୍ନ, ଲୌହଭସ୍ନ, ଶୋଧ୍ଵତ ଗନ୍ଧକ, ହରିତାଳ ଭସ୍ମ, ସ୍ଵର୍ଶ୍ରମାକ୍ଷିଭସ୍କ,
ହରିଡ଼ୀ, କକଡ଼ ଶୃଙ୍ଗୀ, ଶୋଧ୍ତ ମହୁରା, ଶୁଣି, ଗୋଲମରିଚ, ପିପ୍ପଳୀ, ଅଗିବଥୁ, ଟାଙ୍କଣାଖଇ
ପ୍ରତ୍ୟେକ ସମାନ ମୁଣ୍ଡିକା ରସରେ ଏବଂ ବେଗୁନିଆ ରସରେ ତିନି ତିନି ଥର ଭାବନା ଦେଇ
ସୋରିଷ ପରି ବଟିକା କରିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ପାଣିରେ ଖାଇବ ।

ପସାରୁଣୀ ତୈଳ ବେକରେ ମାଲିସ୍‌ କରିବ ।

ବାତରୋଗ ଓ ପକ୍ଷାଘାତ

୧) ଅକରାକରା ଚୂର୍ଣ୍ଣ ଆଠ ତୋଳା, ଅଶ୍ଵଗନ୍ଧା ଏବଂ ଶୁଣ୍ଠି ପ୍ରତ୍ୟେକରୁ ଅଢ଼େଇ ତୋଳା, ଶୁଦ୍ଧ
ଗୁଗ୍ଗୁଳ ଦଶତୋଳା, ଜଡ଼ା (ଏରଣ୍ଡ) ଚେର ଚତୁର୍ଥାଂଶ କ୍ଵାଥ ଏକସେର । ପ୍ରଥମେ
କ୍ଵାଥରେ ଗୁଗ୍‌ୁଗୁଳ ପକାଇ କଲେଇକରା ପିତ୍ତଳ କରେଇରେ ପାକ କରିବ । ଯେତେବେଳେ
ଏହି କ୍ଵାଥ ମହୁ ପରି ମୋଟା ହୋଇଯିବ, ସେତେବେଳେ ଅନ୍ୟ ବୂର୍ଣ୍ଵସବୁ ଆସ୍ତେ ଆସ୍ତେ
ପକାଇ କରଚୁଲୀରେ ଘାଣ୍ଡିବ । ସବୁ ମିଶି ଅଦଲେହ ପରି ହୋଇଗଲେ ତହିଁରେ ଅଳ୍ପ ଘିଅ
ମିଶାଇ ଲୁହା ହେମଦସ୍ତାରେ ପକାଇ ଖୁବ୍‌ କୁଟିବ । କୁଟା ଶେଷର ଦୁଇ ମସା ହିସାବରେ
ବଟିକା କରିବ | ଦିନକୁ ଦୁଇ ଥର ବା ତିନି ଥର ଗୋଟିଏ ଗୋଟିଏ ବଟିକା ଜଡ଼ା ଚେର
କ୍ଵାଥ ବା ଅଳ୍ପ ଉଷୁମ ଗାଭଦୁଧରେ ଖାଇବ । ଏହାଦ୍ଵାରା ଖଞ୍ଜତା, ପଙ୍ଗୁତା, କୁବ୍ଜତା,
ଜିହ୍ଵାସ୍ତମ୍ଭ, ମନ୍ୟାସ୍ତମ୍ଭନ ଅର୍ଵିତ, ପକ୍ଷାଘାତ, ସନ୍ଧିବାତ, କମ୍ପବାତ ଆଦି ବାତ ରୋଗ,
ହିଷ୍ଠିରିଆ ତଥା ହୃଦୟର ଅତ୍ୟଧ୍ରକ ସ୍ପନ୍ଦନ ରୋଗ ନାଶହୁଏ । ( ଧନ୍ଵନ୍ତରୀ)

୨) ଶୁଦ୍ଧ ପାରଦ, ଶୁଦ୍ଧ ଗନ୍ଧକ, ନାଗଭସ୍ମ, ବଙ୍ଗଭସ୍କ, ଲୌହଭସ୍ମ, ତାମ୍ରଭସ୍ମ, ଅଭ୍ରଭସ୍ମ, ପିପ୍ପଳୀ,
ଟାଙ୍ଗଣାଖଇ, ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ, ଶୁଣ୍ଠି ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଲେଖାଏଁ, ଶୁଦ୍ଧ ବଚ୍ଛନାଗ
୪ ୧/ ୨ ତୋଳା । ପ୍ରଥମେ ପାରା ଓ ଗନ୍ଧକକୁ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି କଜ୍ଜଳୀ କରିବ ।
ତା'ପରେ ସମସ୍ତ ପ୍ରକାର ଭସ୍ମ ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ । ଶେଷରେ ପିପ୍‌ପଳୀ, ଟାଙ୍ଗଣା
ଖଇ, ଗୋଲମରିଚ ଚୂର୍ଣ୍ବ, ଶୁଣ୍ଡୀ ଚୂର୍ଣ୍ଣ ମିଶାଇ ତ୍ରକଟୁ କ୍ଵାଥ, ତ୍ରିଫଳା କ୍ଵାଥ, ଚିତାପାରୁ
ଚେର କ୍ଵାଥ, ଭୃଙ୍ଗରାଜ ରସ, କୁଢ଼ କ୍ାଥ, ବେଗୁନିଆଁ ( ନିର୍ଗୁସି) ପତ୍ର ରସ, ଅରଖ କ୍ଷୀର,
ଅଁଳା ରସ, ଅଦା ରସ ଏବଂ ଲେମ୍ବୁ ରସରେ ତିନି ଥର ଭାବନା ଦେଇ ଏକରତି ହିସାବରେ
ବଟିକା କରିବ ।


