୧)

୨)

୧)
୨)

୧)

୨)

୧)
୨)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୨୯ /

ମୁଣ୍ଡରୁ ବାଳ ଉପୁଡ଼ିଲେ
ଲୁଣକୁ ଚୂରି କରି ଶିଶିରେ ରଖିଥୁବ । ରାତିରେ ଖାଇସାରି ଶୋଇଲା ପୂର୍ବରୁ ସେହି ଚୂରା
ଲୁଣକୁ ମୁଣ୍ଡରେ ଲଗାଇବ, ଯେପରିକି ଲୁଣ ବାଳର ମୂଳରେ ଲାଗେ | ଏହିପରି ସାତ ରାତି
କଲେ ବାଳ ଆଉ ଉପୁଡ଼ିବ ନାହିଁ ।

ଦୁଦୁରା ପତ୍ରର ରସ ମୁଣ୍ଡରେ ଲଗାଇବ । ( ବାଗ୍‌ଭଟ୍ଟ) ( ବହୁ ପରୀକ୍ଷିତ)

ମୁଣ୍ଡର ବାଳ ବଢ଼ିବାକୁ
ଭୃଙ୍ଗରାଜ ରସ ଅନ୍ତତଃ ୧ ୫ ଦିନ ମୁଣ୍ଡରେ ଲଗାଇବ ।
ମନ୍ଦାର ଫୁଲକୁ ବାଟି ଖାଣ୍ଢ ନଡ଼ିଆ ତେଲରେ ପାକ କରିବ । ଏହି ତୈଳ ମୁଣ୍ଡରେ
ଲଗାଇଲେ ବାଳ ବୃଦି ହୁଏ ।

ମୁଣ୍ଡର ବାଳ ନ ପାଚିବାକୁ

ନିମ୍ବ ତେଲ ଏକ ମାସ ପ୍ରତିଦିନ ନସ୍ୟ ନେଲେ ଅଧ୍ଵକ ବୟସ ପର୍ଯ୍ୟନ୍ତ ବାଳ ପାଚିବ ନାହିଁ ।
ପ୍ରତିଦିନ ସକାଳେ ଓ ରାତିରେ ଖାଇଲା ପରେ ବୀରାସନରେ ବସି ମଇଁଷି ଶିଙ୍ଗ ପାନିଆରେ
୧୦ ମିନିଟ୍‌ ମୁଣ୍ଡ କୁଣ୍ଡାଇବ ଏବଂ ମୁଣ୍ଡ ଜୁଣ୍ଡାଉଥିବା ସମୟରେ “ ଶୀଥ, ଶୀଥ୍‌' ଉଢାରଣ
କରୁଥୁବ । ଏହାଦ୍ଵାରା ମୁଣ୍ଡର ବାଳ ପାଚିବ ନାହିଁ ଏବଂ ଡ଼ିସ୍‌ପେପ୍‌ସିଆ ( ମନ୍ଦାଗନି) ରୋଗ
ଭଲ ହୋଇଯିବ । ଅନ୍ତତଃ ୩ ମାସ କଲେ ଡ଼ିସ୍‌ପେପ୍‌ସିଆ ଭଲ ହେବ ।

ମୁଣ୍ଡର ଉପି ବା ରୂପି
ଚମ୍ପା ଫୁଲକୁ ବୂର୍ଣ୍ଣ କରି ତେଲରେ ମିଶାଇ ମୁଣ୍ଡରେ ଲଗାଇଲେ ମୁଣ୍ର ଉପି ନଷ୍ଟ ହୁଏ ।
କଦଳୀ ଗଛରେ ଶୁଖିଥ୍ବବା ପତ୍ରକୁ ପୋଡ଼ି ତାର ପାଉଁଶକୁ ପାଣିରେ ଗୋଳାଇ ମୁଣ୍ଡରେ
ଲଗାଇବ । ଶୁଖିଗଲା ପରେ ଧୋଇଲେ ଉପି ନଷ୍ଟ ହୁଏ । (ପରୀକ୍ଷିତ)

ମୁଣ୍ଡର ଉଜୁଣୀ

କଦଳୀ ଗଛର ଶୁଖିଥୁବବା ପତ୍ରକୁ ପୋଡ଼ି ତାଂର ପାଉଁଶକୁ ପାଣିରେ ଗୋଳି ମୁଣ୍ଡରେ ଲଗାଇବ ।
ଶୁଖିଗଲା ପରେ ଧୋଇଦେଲେ ଏକାଥରକେ ମୁଣ୍ଡର ଉକୁଣୀ ମରିଯିବେ | (ପରୀକ୍ଷିତ)

କର୍ପୁର ଲଗାଇଲେ ଉକୁଣୀ ମରନ୍ତି ।

