୪)

୫)

୬)

୭)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ଥା / ୪୯ /

ଗନ୍ଧକ ଶୋଧନ ବିଧୂ - ଗୋଟିଏ ଲୁହା କରେଇ ବା କରଚୁଲିରେ ଘିଅ ରଖି ନିଆଁରେ
ତତାଇବ । ତାଂ ଉପରେ ଗନ୍ଧକର ଚୂର୍ଣ୍ଣ ପକାଇବ । ଗନ୍ଧକ ତରଳି ଗଲେ ଗୋଟିଏ ମାଟି
ହାଣ୍ଡିରେ ଦୁଧ ରଖି ତା ଉପରେ ଜାଲୁଜାଲୁଆ ନୂଆ କନା ରଖି ସେହି କନା ଉପରେ
ତରଳିଥିବା ଗନ୍ଧକକୁ ଅଳ୍ପ ଅଳ୍ପ ଢ଼ାଳିବ ଏବଂ ଆଉ ଜଣେ ଲୋକ ଲୁହା କରଚୁଲିରେ ସେହି
ତରଳ ଗନ୍ଧକ ଯେପରି କନା ତଳକୁ ଖସିଯାଏ, ସେହିପରି ତାକୁ ଚହଲାଇବାକୁ ହେବ ।
ଏହିପରି କଲେ ସବୁ ଗନ୍ଧକ ଖସି ଦୁଧରେ ପଡ଼ିବ ଏବଂ ଟେଳା ବାନ୍ଧିଯିବ । ସେହି ଗନ୍ଧକକୁ
ଦୁଧରୁ କାଢ଼ି ଗରମ ପାଣିରେ ଧୋଇ ଖରାରେ ଶୁଖାଇବ । ଏହିପରି ତିନିଥର କଲେ ଗନ୍ଧକ
ଅତି ବିଶୁଦ୍ଧ ହୁଏ । ସେହି ଦୁଧରୁ ଘିଅତକ ସାବଧାନରେ ବାହାର କରି ତାକୁ ଚୂଲିରେ
ବସାଇ ଦୁଧଅଂଶ ମାରି ଦେଇ ରଖିବ | ଏହି ଘୃତ ମାଲିସ୍‌ କଲେ ବାତ, କଣ୍ଠୁ ଓ ଚର୍ମରୋଗରେ
ଉପକାର ହୁଏ ।

କାଇପୁଡ଼ାକୁ (ଡ଼ିମ୍ବ ସହିତ) ମହୁଲ ମଦରେ ବା ବ୍ରାଣ୍ଡିରେ ଅଳ୍ପ ସିଝାଇ ଛାଣି ଶିଶିରେ
ରଖିବ । ଏହି ୩ଷଧ ତିନି ପାନ ଖାଇଲେ ଭଲ ହେବ । ଦିନକୁ ଦୁଇ ପାନ, ତା ପରଦିନ
ଏକ ପାନ ।

ଶୁଣ୍ଠି ଟୂର୍ଣ, ପିପ୍ପଳୀ ଚୂର୍ଣ୍ଣ ଗୋଲମରିଟ ଚୂର୍ଣ, ଡ଼ାଲଚିନି ଚୂର୍ଟୂଥ ଅଳେଇଚ ମଞ୍ଜି ଚୂର୍ଣ୍ଣ
ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଲେଖାଏଁ, ବଂଶଲୋଚନା ଚୂର୍ଣ୍ଣ ପାଞ୍ଚ ତୋଳା, ତୁଳସୀ ପତ୍ର ଚୂର୍ଣ୍ଣ
ଦଶ ତୋଳା, ନବାତ କୋଡ଼ିଏ ତୋଳା, ମହୁ ଦଶ ତୋଳା | (ପରୀକ୍ଷିତ)

ପ୍ରସ୍ତୁତବିଧ୍୍‌ - ପ୍ରଥମେ ୨୦ ତୋଳା ନବାତକୁ ପାକ କରିବ । ଅଠା ହୋଇଆସିଲା ବେଳକୁ
ଉପରୋକ୍ତ ଚୂର୍ଣ୍ଣ ପକାଇ ଦୂଲିରୁ ବାହାର କରି ଆଣିବ ଏବଂ ଥଣ୍ଡା ହେଲାପରେ ମହୁ ପକାଇ
ଅଁଳା କୋଳି ପରି ବଟିକା କରି ଦିନକୁ ଦୁଇଥର ୩ଢଷଧ ଶେଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।
ଅପଥ୍ୟ - ବାଇଗଣ, ଆମିଷ, ଖଟା ଖାଇବ ନାହିଁ |

ହଳଦୀ, ଗୋଲମରିଚ, ଦ୍ରାକ୍ଷା, ପୁରୁଣା ଗୁଡ଼, ରାସ୍ନା, ପିପ୍ପଳୀ, ଗନ୍ଧଶୁଣି ଏ ସମସ୍ତର
ବୂର୍ଣ୍ଣ ସୋରିଷ ତେଲ ସହିତ ଲେହନ କଲେ ପ୍ରାଣ ନାଶକ ଶ୍ଵାସ ମଧ୍ଯ ଭଲ ହୁଏ ।(ଚକ୍ରଦତ୍ତଃ

ମାତ୍ରା - ପ୍ରତ୍ୟେକରୁ ଦୁଇଅଣି ଓଜନ ନେଇ ଏକତ୍ର ମିଶାଇ ଖାଇବ ।

ଫିଟିକିରି ୧୦ ତୋଳାକୁ ଚୂର୍ଣ୍ଣ କରି ୨୦ ତୋଳା ଅରଖ କ୍ଷୀରରେ ମିଶାଇ ଗୋଟିଏ ମାଟି
ଘଡ଼ିରେ ପୂରାଇ ମୁହଁ ବନ୍ଦ କରି କୋଇଲା ନିଆଁରେ ରଖି ଭସ୍କ କରିବ । ଥଣ୍ଡା ହେଲା ପରେ
ବାହାର କରି ଖଲରେ ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ଅଧରତି ମଲାଇ ଭିତରେ ପୂରାଇ ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ¦

