୬)
୭)
୮)
୯)

୧୦)
୧୧)
୧୨)
୧୩)

୧୪)
୧୫)
୧୬)

୧୭)
୧୮)
୧୯)
୨୦)
୨୧)
୨୨)
୨୩)
୨୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୭୯ /

ମୁଖ ଦୁର୍ଗନ୍ଧରେ ମହୁ ସଙ୍ଗେ |
କମି ରୋଗରେ ବିଡ଼ଙ୍ଗ ଏବଂ ଚିନି ସଙ୍ଗେ ୨୧ ଦିନ ଖାଇବ ।
ତୁ ସ୍ରାବ - ବେଗୁନିଆ ( ନିର୍ଗୁସ୍ତି) ପତ୍ର ରସରେ ୪୮ ଦିନ ଖାଇବ ।

ୟୁଗୋଳା ରୋଗରେ ଦୁଇ ତୋଳା ଘିକୁଆଁରୀ ରସ ସଙ୍ଗେ ଦୁଇଟି ଲେଖାଏଁ ବଟିକା
(ଇବ ।

୬୭ ୦୬ ୦

ଦ୍ର ନହେଲେ ଅଥବା ମୂର୍ଚ୍ଛା ରୋଗରେ ଦୁଇଟି ବଟିକା ମଇଁଷି ଦୁଧରେ ଖାଇବ ।

ନି
ଧାତୁ ପୃଷ୍ଟି ପାଇଁ ଦୁଇଟି ବଟିକା ମଇଁଷି ଦୁଧରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।
କାଛୁକୁଣ୍ଡିଆରେ ଦୁଇଟି କରି ବଟିକା ଦହି ସହିତ ଖାଇବା

ରକ୍ତପିତ୍ତ ଓ ଶୀତପିତ୍ତ ରୋଗରେ ଦୁଇ ତୋଳା ବାସଙ୍ଗପତ୍ର ରସରେ ୨/୩ଟି ବଟିକା
ବଳାବଳ ବିଚାର କରି ଖାଇବ ।

ବଜ୍ଛ଼କାୟ ଶରୀର କରିବାକୁ ନିତ୍ୟ ଜୀରା ଏବଂ ବଚ ସଙ୍ଗେ ଖାଇବ ।

ଅଶ୍ମରୀ ରୋଗରେ ଅମରପୋଇ ପତ୍ର ସଙ୍ଗେ ।

ହାତ ପାଦରୁ ଝାଳ ବାହାରିଲେ ଅକରକରା ଚୂର୍ଣ୍ଣ ସଙ୍ଗେ ୮/ ୯ ଟି ବଟିକା ମିଶାଇ ମାଲିସ୍‌
କରିବ ।

ଜୀର୍ଣ୍ଣ ଜ୍ବରରେ ବେଗୁନିଆ ପତ୍ର ରସରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ଅର୍ଶ ରୋଗରେ ପ୍ରତିଦିନ ଜାଇଫଳ ସଙ୍ଗେ ଖାଇବ । ଜାଇଫଳ ମାତ୍ରା ଦୁଇ ଅଣି ଓଜନ ।
ଗନେରିଆ ରୋଗରେ କୁନ୍ଦୁର ଚେର ରସରେ ଦୁଇଟି କରି ବଟିକା ଖାଇବ ।

ପ୍ରମେହ ପୁରୁଣା ଗୁଡ଼ ସହିତ ।

ଶ୍ଵାସ, କାଶ ରୋଗରେ ବାସଙ୍ଗ ପତ୍ର ରସ, ମହୁ ଏବଂ ମିଶ୍ରି ସହିତ |

କ୍ଷୀଣ ଶରୀର ପୁଷ୍ଟ ହେବାକୁ ଛେଳି ଦୁଧରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ |

ଜ୍ଵର ରୋଗରେ ଜୀରା ଏବଂ ଚିନି ସହିତ ।

ବାହ୍ୟକୃମି ଚନ୍ଦନ ସଙ୍ଗେ ଲେପ ଦେବ ।

ପଥ - ଘିଅ, ଦୁଧ ଏବଂ ସୌମ୍ୟ ଆହାର |

ଅପଥ୍ୟ - ତେଲ, ଖଟା, ଲଙ୍କାମରିଚ |

