ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

(4 )

ବିଷୟ ପୂଷ୍ପାଙ୍କ
ର ..କଙ୮୮୮. >
ଦ
ଦନ୍ତରୋଗ †୦୦1୮ ଠ15୫ଞୟ୫୭୭ ୩୯-୪୦
ଦାନ୍ତ ପୋକ କାଟିଲେ 06ମ015| ୦୫୮୫ (୦୫୪୮ ୩୯
{୦୮୮୩୫ଞ୫11୦୮ 1୮ ` 11 € 166€1୮,
୦୫୩456୦ ` / [0801© ୮ ୫)
ଦାନ୍ତର ପାଇରିଆ 06୩1 ୮୪୦୮୮୮୩୭୫ ୩୯
(0156 8୮06 ୦୮ £$ 900
1000 †୮୦୮୮ 1113 16611)
ଦାନ୍ତରୁ ରକ୍ତ ବାହାରିଲେ 81€6୦।୮ଠ 1୮୦୮) 1)€ 1©©[ ୪୦
ଦାନ୍ତ ହଲିଲେ 1.00560170 ୦୮ 11€ 1661 ୪୦
ଦାନ୍ତ ଟାଣ କରିବାକୁ 5୪୮୧୮୦1୮)€୮୮୮9 ୦୮ |€ 166] ୪୦
ଦୁଦୁରା (ଧାତୁରା) ବିଷ ଧ।୮୩୫୦୮ ୪୧/୦୦ (୮୫1।।।୮ଞ୫ ୭୦
51୮୫୮)୩୦୮(4୮)) 201500100
ଦୂଷିତ ଘା 10[€0ୀ©0 ` \/୦।।୮୦ ୧୧୨-୧୧୩
. ଧ
1. 6€40୦୦©୮୮୮ଞ (\/111190) (/⁄^ ୯୦୯୧
ଧବଳ କୁଷ୍ଠ (ଧଳାଛଭ) $|ପମ ଠ[ଞ8୦୮୯©୭୮ - 5୮୮୦୦॥1୮
\#/ମ [€ &1{ଠ!1©5 ୦୮ |€ 000//)
ଧ୍ଵଜଭଙ୍ଗ ( ସ୍ଵାଭାବିକ ଯୌନକ୍ରିୟା ପାଇଁ ` 56€×(&ଞ| |୮୦୦1€୮୦୭ (1୮40 ||) ୧୭୪
{୦ ୭୫୫୮ ©୮୦1୮୦୮ 0୮୮
ଅକ୍ଷମତା) $©×॥(ଞ] 1016୮୦୦।(4୮5€)
ନ
ନଖ ମରିଯାଉଥୁଲେ ୮୦୮ 9୮୦\/(1 ୦୮ ।।୭\/ ୮୭ ।୮ ୧୦୮
£ |86® ୦୮ ୦€ଞ0 ମ୮ଥା|5.
ନପୁଂସକତା ( ପୁରୁଷତ୍ସ ହୀନତା ) 5$6€×ଧଞା |1୩201€୮୦€ (106 |[(/ ¦ ୧୬୯- ୧୭୪
16 81[81|୮ 6୮6୦ {୦୮ ୮୦୮ $© ଞା|
1016୮୦୦(4୮୫© )
ନାକରୋଗ 01566565 ୦୮ (1€ ୮୦୫୭ ୩୫-୩୬
ନାକର ସମସ୍ତ ରୋଗ ପାଇଁ †୮୦୫1୮06©୮1 {୦୮ ଞା| !#265 ୦୮ ୩୬
୮୦୭୭ ପ1568565
ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ £ |813×15 - 81€€0ା[ମ 9 ` ୮୮୦୮୮ ୩୫
116 ୮୦୫୭
ନାକଭିତରେ ପୀନାସ୍‌ ଘା ,^(୮୦୦୮।୦ ନ୍‌ମାମ[ 5 ୩୫-୩୬


