/ ୧୦୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩)

୪)

୫)

୬)
୭)
୮)

୯)

୧)

୨)

କଞ୍ଚା ବେଲକୁ ପୋଡ଼ି କିଛି ଦିନ ଅଭ୍ୟାସ କରି ଖାଇଲେ ଝାଡ଼ା ସଫା ହୁଏ ଓ ପରିପାକ ଶକ୍ତି
ବୃଦ୍ଧ ହୁଏ ।

ଯେଉଁମାନଙ୍କର ୪/ ୫ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଝାଡ଼ା ହୋଇନାହିଁ, ଏପରିକି ଡୁସ୍‌ ଦେଲେ ଝାଡ଼ା
ହେଉନାହିଁ, ସେମାନଙ୍କ ପାଇଁ ନିମ୍ନଲିଖୂତ 9ଷଧ ପ୍ରଯୁଜ୍ୟ ।

ପୋକଶୁଫ୍ା ପତ୍ରକୁ ବାଟି ଲୁଣ ମିଶାଇ ତଳି ପେଟରେ ବହଳିଆ କରି ଲେପ ଦେଇ
ଗୋଟିଏ ଲୁହା କରଚୁଲିକୁ ଖୁବ୍‌ ତତାଇ ସେହି ଲେପ ଉପରେ ସେକ ଦେବ (ଲୁହା
କରଚୁଲି ଯେପରି ଲେପ ଉପରେ ନ ଲାଗେ) । ଲେପ ଗରମ ହେଲେ ୨୦/୨୫
ମିନିଟ୍‌ରେ ନିଶ୍ଚୟ ଝାଡ଼ା ହେବ | (ବହୁ ପରୀକ୍ଷିତ)

କାକୁଡ଼ିମଞ୍ଜି ଓ କବାବଚିନି ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା, ସୋରା ଦୁଇ ତୋଳା ଏକତ୍ର ମୁଢ଼ି
ପାଣିରେ ଅଭାବେ ଖାଲି ପାଣିରେ ବାଟି ତଳି ପେଟରେ ଲେପ ଦେଲେ ଯେତେ ଦିନର
ବଦ୍ଧମଳ ସଫା ହୁଏ । ( ବହୁ ପରୀକ୍ଷିତ)

ଅଧପା ଛଡ଼ା ମୂତ ( ଗୋମୂତ୍ର) କନାରେ ଛାଣି ପିଇଲେ ଝାଡ଼ା ସଫା ହୁଏ ।
ସୁନାରିଫଳ ଅଠା ଅଧତୋଳା ଓଜନ ଗରମ ଦୁଧରେ ମିଶାଇ ଖାଇଲେ ଝାଡ଼ା ସଫା ହୁଏ ।

ମେହିନ୍ଦି (ମଞ୍ଜୁଆତି) ଚେର ଏକ ତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାକ୍କି
ରହିଲେ ଛାଣି ପିଲବ । ଏହା ସର୍ବୋଚ୍ଛୁଷ୍ଟ ଝାଡ଼ା ୫ଷଧ । ଏକ ତୋଳା ଚେରର କ୍ଵାଥରେ
ଝାଡ଼ା ସଫା ନହେଲେ ଦୁଇ ତୋଳା ଚେରର କ୍ଵାଥ ଦେବ । କୌଣସି କଠିନ ରୋଗର
ଚିକିତ୍ସା ପୂର୍ବରୁ ଏହି ଝାଡ଼ା ରିଷଧ ଦେଇ ପେଟ ସଫା ହେଲେ ୩ଷଧ ଖାଇବ । ଗର୍ଭିଣ
ସ୍ତ୍ରୀମାନେ ଏହି ଝାଡ଼ା ଣ୍ଷଷଧ ନିର୍ଭୟରେ ଖାଇପାରିବେ । ଏହି ଓାଷଧରେ ଝାଡା ସଫା ହେବା
ସଙ୍ଗେ ସଙ୍ଗେ ରକ୍ତ ପରିଷ୍କାର ହୁଏ ।

ଆଙ୍କୁଲମଞ୍ଜ ଏବଂ ଛାଲି ସମଭାଗ ବାଟି ଚଣା ପରି ବଟିକା କରିବ । ଏହି ବଟିକାରୁ ୨ଟି
ବଟିକା ଖାଇଲେ ସୁଖରେ ବିରେଚନ ହୁଏ । ଅର୍ଶ ରୋଗୀଙ୍କ ପକ୍ଷରେ ଏହା ଭଲ ବିରେଚକ
ପାଣ୍ଡୁ

ମଣ୍ଡୁର ଭସ୍କ ଦୁଇ ରତି, କଟୁକୀ ଚୂର୍ଣ୍ଣ ଦୁଇ ରତି, ମହୁ ଅନୁପାନରେ ରୋଗମୁକ୍ତ ହେବା
ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।
ମହୁ - ଅଧ ତୋଳୀ |

କେବଳ କଟୁକୀବୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଠାରୁ ଅଧ ତୋଳା ଓଜନ ପାଣିରେ ଖାଇବ । ୯ ଦିନ
ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

