ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

× ଥ¿-

ବିଷୟ

ମକଚି ହୋଇ ଜଖମ ହେଲେ

5୫୭୮ଞା୮

(୨୦୯/ )

ପୃଷ୍ପାଙ୍କ

୧୧୬-୮୧୧୭

ମଦନିଶା

5$6€\€୮€ ।୮୦(୦୫11୦୮ ` ୦।4© 1୦
©×୦©5$5$1\¥© 1୮18; © ୦୮ 9|୦୦୮୦|

୭୧

ମନଃଶିଳା ବିଷ

ନ୍ଃଞେଥ୮୫୦୮୮୦ (/୮୫୮୮୦
ଠାଞଧାଠାମାପ€) 0୦150୮1ମ0

୭୨

ମନ୍ୟାସ୍ତମ୍ଭ ( ବେକ ମୋଡି ହୋଇ ରହିଯିବା

ରୋଗ )

\#/୮,/୮ 6୦୧ ( 7୦।୮({୦୦ | 18) ` -
5$085୮୮୦୦1୦ ୦୦।୮୮୮୫୦{୦୮ ୦୮
{୮6 ୮©୦( ୮।।୫୦|[, [\/।{ 511୮ 0
11€ ୮୦୮୧ 5୮0 [© !୦ ୦୮€
ଞ10€

୧୨୬

ମଳକଣ୍ଟକ ( ମଳଦ୍ବାର ମୁହଁରେ ଅର୍ଶବୋଳି

ପରି ବାହାରେ, ବଡ଼ ଯନ୍ତ୍ରଣା ଦାୟକ)

,^ମଞା ୮୮1$5।4୮6- ^^ [୫୫୮6 ୦୮
୦୮୫୦ ।୮ (୮୭ || ମ| ମଧୁ ୦୮ ୮୮୫
ଥାମୟା ୦୫୮ଥା, ୦ଷ(।୫।୮ଠ ୫€©\/€୮©
୮ଞା୮ ଠଧ୍ୟ୮ମସ୍ତ ଞ ମଧ 9୮୮୮
{858୮ $1୦୦| ଞ ମଠ 0166ଠା୮ ଠୁ
{୮୦୮୮ 116 & ୮45

୭୯

ମଳଦ୍ଵାର ବାହାରି ପଡ଼ିଲେ

{୮୮୮୦ ୫୦୫€ ୦୮ 1[1€ ୮୧୭୦୪(୮୮ -
(୮୮୦(୮।୫।1୦୮ ୦୮ {|168 &୮ 45 ୦୮
{5୮ ୦୮ 11€ ୮€୦ଥ| ||ମ। ମଧୁ)

୭୯-୮୦

ମସ୍ତିଷ୍କ ଦୁର୍ବଳତା ପାଇଁ

୮୫୮ 7୦୮୦

୨୮

ମହୁରା ବିଷ ( ଦାରୁମୂଷି ବିଷ )

,^୦୦୮॥। (8 01801 |18\/10 0
0015010।45 :8ମ 0 ` ୮୩ଥା୦୮8|
;୮୦୮୭୮[{€$ ) 201500109

ମହୁମାଛି, ବିରୁଡ଼ି କାଟିଲେ

866 / \//@5[0 51100

୬୭

ମାଛ ଆଖୁଆ

୦୦୮୮ (& £10୧୦୮୮୮ଧ ୦୮ (0) €
ଠଧ[ଞ୮ 51ପ1୮ ' ¥! 111 ¦ ` ୦©୮୮ଞ|
୦୦୮୫ ୦୮ [€ {୦©5 ଥମଠ ୫୦୦୫
୦୮ {16 ।€€)

୧୧୪

ମ୍ୟାଲେରିଆ ଜ୍ଵର

॥\18|1&୮ [© (^_ 86€|।୮୮୦।୫
10130110145 ` 01 5©&56© ` ୦ଥ।45୫©୦
¥ ` ମ୩ଞାଞ୮ୀଞ।  06୮858116 $
©୦ଞ୮୮୦୦ 0) ୮୮୦5୫୦010୦୭୫ -
0ୀାଓ ୦୮ ୮୧୪୦୭୮ ୪୮୮୩
511\/6€୮୮୦ଣ, |¡€50 6016,
1115016 081୮)

୧୪୬-୧୪୯

/4€35165 ^ ୮୮୨୮।
୦୦୮୩୮୦୦୮୧୦।।୫ ଠାଞ୦9୫© ।୩୦5୫1୬1


