୪)

୫)

୬)

୭)

୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା /୧୭୧/

ଅଦ୍ଭୁତ ଗୁଣ ଜାଣି ପାରିବ । ଆୟୂର୍ବେଦରେ ଲେଖାଅଛି -
“ ଭୂଲ୍ତ୍ରା ସଖେ କୁରୁତେ ତରୁଣୀ ଶତ ମୈଥୁନଂ ପୁରୁଷ ।”
ପ୍ରତିଦିନ ଅଭ୍ୟାସ କରି ଖାଇଲେ ମୈଥୁନ ଶକ୍ତି ଏବଂ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ । ପ୍ରତିଦିନ ବେଶି
ପଇସା ଖର୍ଚ୍ଚ କରି ବଜାରରୁ ଜଳଖିଆ ବା ଘରେ ତିଆରି ହୋଇଥିବା ଅନ୍ୟ ଜଳଖିଆ ଖାଇବା
ଅପେକ୍ଷା ଏହାକୁ ଖାଇଲେ ଅନ୍ଥ ଖର୍ଚ୍ଚ ହେବ ଏବଂ ବଳବୀର୍ଯ୍ୟ ଜନକ ପଦାର୍ଥ ଖାଇବ ।

ବିରିଅଟା (ବିରିକୁ ବତୁରାଇ ଚୋପା ଛଡ଼ାଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ) ଏକ ତୋଳାକୁ ଏକ
ତୋଳା ଗୁଆ ଘିଅରେ ଭାଜି ଥଣ୍ଡା କରି ଅଧତୋଳା ମହୁ ମିଶାଇ ପ୍ରତିଦିନ ଖାଇବ
ଏହିପରି ୬ମାସ ଖାଇଲେ ନପୁସଂକତା ନଷ୍ଟ ହୋଇଯାଏ ଓ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୋଇ
ମୈଥୁନ ଶକ୍ତି ବୃଦ୍ଧି କରେ ।

କକଡ଼ାଶ୍ମଙ୍ଗୀ ଚୂର୍ଣ୍ଣ ଏକ ତୋଳା ଦୁଧ ସଙ୍ଗେ ପ୍ରତିଦିନ ସକାଳେ ଖାଲିପେଟରେ ଖାଇବ

ଏହିପରି ତିନି ମାସ ଖାଇଲେ ନପୁଂସକତା ନଷ୍ଟ ହୋଇ ମୈଥୁନ ଶକ୍ତି ବଢ଼େ ।

ବାଇଡ଼ଙ୍କ ମଞ୍ଜିକୁ ଦୁଧରେ ସିଝାଇ ଚୋପା ବାହାର କରିଦେଇ ଛାଇରେ ଶୁଖାଇ ଚୁର୍ଣ୍ଣ
କରିବ। ଏହି ଚୂର୍ଣ୍ଣକୁ ଦୁଧରେ ଚକଟି ପକୋଡ଼ି ପରି କରି ଘିଅରେ ଭାଜି ଥଣ୍ଡା ହୋଇଗଲେ
ମହୁରେ ବୁଡ଼ାଇ ଓସାରିଆ ମୁହଁଥ୍ବବା ଶିଶିରେ ରଖି ପ୍ରତିଦିନ ଅଧତୋଳା ଠାରୁ ଏକ ତୋଳା
ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ଏବଂ ତା'ଉପରେ ମିଗ୍ରି ମିଶା ଗରମ ଦୁଧ ପିଲବ । ଏପରି ତିନିମାସ
।ଇଲେ ନପୁସଂକତା ନଷ୍ଟ ହୁଏ ଏବଂ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ପାଇ ମୈଥୁନ ଶକ୍ତି ବୃଦ୍ଧି କରେ ।
୍‌ଇଡ଼ଙ୍କ ମଞ୍ଜି ଉପରୋକ୍ତ ମତେ ଟୂର୍ଣ୍ କରି ଅଁଳା ରସରେ ସାତଥର ଭାବନା ଦେଇ
ଖାଇ ରଖିବ । ପ୍ରତିଦିନ ଏହି ଚୂର୍ଣ୍ଣରୁ ଅଧ ତୋଳା ଖାଇ ଦୁଧ ପିଇଲେ ତିନି ମାସ ମଧ୍ଯରେ
ର୍ଯ୍ୟ ଏପରି ବଳବାନ ହେବ ଯେ ଦଶଟି ସ୍ତ୍ରୀ ସମ୍ଭୋଗ କରିପାରିବ ।

୬ ୫୬୨ ୦ ୨୬

6

୧3

ଳାଗୁଣ୍ଡ ଏବଂ ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ଗୁଣ୍ଡ ସମଭାଗ ନେଇ ଗୋଟିଏ ମାଟି ପଲମରେ
ଖି କଞ୍ଚା ଅଁଳା ରସରେ ଅଥବା ଶୁଖିଲା ଅଁଳାର କ୍ଵାଥରେ ସାତଥର ଭାବନା ଦେବ ।
ପରେ ଶିମୂଳୀ ଛାଲି ରସରେ ସାତଥର ଭାବନା ଦେଇ ଚୂର୍ଣ୍ଣ କରି ସେଥ୍ଵରେ ଘିଅ ଓ
ଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖିବ ।

୮୦) ୭ ୧୭

ମାତ୍ରା - ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ମହୁ ମିଶାଇ ଖାଇ ଦୁଧ ପିଇବ । ଏପରି ୩ ମାସ
ଇଲେ ନାମର୍ଦ୍ଦ ପୂରା ମର୍ଦ୍ଦ ହୋଇଯିବ ।

୭

ଗନ୍ଧକ ଶୋଧନ - ଅମଲାସାର ଗନ୍ଧିକକୁ ଚୂର୍ଣ୍ଣ କରି ଲୁହା କରଚୁଲିରେ ରଖି ନିଆଁ
ଉପରେ ରଖିବ । ଯେତେବେଳେ ତାହା ତରଳିଯିବ, ସେତେବେଳେ କଞ୍ଚା ଦୁଧରେ

