ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୮୧ /

ମଣ୍ଡ ବିଧୂ - ୧୪(ଚଉଦ) ଗୁଣ ଜଳରେ ତଣୁଳ ସିଦ୍ଧ କରି ସିଠା ପରିତ୍ୟାଗ କଲେ ଯେଉଁ ତରଳ
ପଦାର୍ଥ ରହେ ତାହାକୁ ମଣ୍ଡ କହନ୍ତି ।

ପେୟା ବିଧ୍‌ - ସିଠାଯୁକ୍ତ ମଣ୍ଡକୁ ପେୟା କହନ୍ତି ।

ପୁଟପାକ ବିଧ୍ଵ - ଯେଉଁ ଦ୍ରବ୍ୟର ପୁଟପାକ କରିବାକୁ ହେବ, ତାକୁ ଅଳ ପାଣି ଦେଇ ବାଟିବ |
ତା'ପରେ ସେହି ବଟା ଦ୍ରବ୍ୟକୁ ଜାମୁ ଏବଂ ବରପତ୍ର ଭିତରେ ରଖି ଏକ ବା ଦୁଇ ଅଙ୍ଗୁଳ
ପ୍ରମାଣ ମାଟି ଲେପ ଦେଇ ଶୁଖାଇ ନିଆଁରେ ପୋତିବ । ସେହି ମାଟିପିଣ୍ଡର ଉପରିଭାଗ
ରକ୍ତବର୍ଣ୍ଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ପୋଡ଼ିବ । ଭିତରେ ଥୁବା ୩ୀଷଧ ଯେପରି ପୋଡ଼ି ଅଙ୍ଗାର ନହୁଏ,
ସେଥୁପ୍ରତି ଦୃଷ୍ଟି ରଖିଥିବ । ତାଂପରେ ନିଆଁରୁ ବାହାର କରି ଭିତରେ ଥୁବା ଣ୍ଚିଷଧଷର ରସ
ନିଗାଡ଼ିବ । ଏହାର ନାମ ପୁଟପାକ ।

ନସ୍ୟ ବିଧ୍‌ - ନାସିକା ଦ୍ଵାରା ୍ଡଷଧ ଗ୍ରହଣ କରିବାର ନାମ ନସ୍ୟ । କଫ ରୋଗରେ ପୂର୍ବାହ୍ନରେ,
ପିତ୍ତରୋଗରେ ମଧ୍ୟାହ୍ନରେ ଏବଂ ବାତରୋଗରେ ଅପରାହ୍ନରେ ନସ୍ୟ ଗ୍ରହଣ କରିବ ।
ମେଘାଛନ୍ନ, ଦିବସରେ, ଭୋଜନ ପରେ, ନୂତନ ସର୍ଦିରୋଗରେ, ଗର୍ଭିଣୀ, ତୃଷାର୍ଭ ଶ୍ରାନ୍ତ
ଓ ଉପବାସ କରିଥିବା ବ୍ୟକ୍ତି ନସ୍ୟ ଗ୍ରହଣ କରିବେ ନାହିଁ ।

ଗଷ୍ଟୁଷ ବିଧ୍‌ - ତୈଳ, ଘୃତ, ସ୍ନେହଦ୍ରବ୍ଯ ଓ କ୍ଷାର କଷାୟାଦି ତରଳ ଦ୍ରବ୍ୟ ଦ୍ଵାରା ଉତ୍ତମରୂପେ
ମୁଖ ପୂରଣ କରିବାର ନାମ ଗଣ୍ଷ । ମୁଖ, ନାସିକା ଓ ନେତ୍ରରୁ ଜଳସ୍ରାବ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଏହି ଗଣ୍ଡୁଷ ଧାରଣ କରିବ ।

ଅନ୍ତର୍ଧୁମ ଭସ୍ମ - ଯେଉଁ ପଦାର୍ଥ ଅନ୍ତଧୂଁମ ଭସ୍ମ କରିବାକୁ ହେବ; ସେହି ପଦାର୍ଥକୁ ଗୋଟିଏ ମାଟି
ହାଣ୍ଡିରେ ପୂରାଇ ତା ଉପରେ ଆଉ ଗୋଟିଏ ହାଣ୍ଡି ବା ପଲମ ଉପରମୁହାଁ କରି ରଖି ମାଟି
ଗୋବର ଏକତ୍ର ଚକଟି ସିନ୍ଧି ସ୍ଥୁଳକୁ ବନ୍ଦ କରି ତା ଉପରେ କନା ଦେଇ ପୁଣି ମାଟିଗୋବର
ଦେଇ ଶୁଖାଇବ । ଶୁଖିଗଲା ପରେ ଚୁଲୀରେ ବସାଇ ଜାଳଦେବ । ଅନ୍ତତଃ ୧ ୨ ଘଣ୍ଟା

ପ୍ରଚଣ୍ଡ ଅଗ୍ନିତାପରେ ହାଣ୍ଡି ଭିତରେ ଥବା ପଦାର୍ଥ ଭସ୍ମ ହେବ ।

