/ ୧୫୪ /

୬)

୭)

୮)

୯)

ଶିଷଧ - (୧)

(୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଖଇର ଗଛର ଛେଲିର କ୍ଵାଥ ଥଣ୍ଡା କରି ମହୁ ଏକ ତୋଳା ମିଶାଇ
ଖାଇବ । (ଶୁଶ୍ରୁତ)

ସକାଳେ ବଙ୍ଗଭସ୍କ୍‌ ଦୁଇ ରତି ଅଧ ତୋଳା ମହୁ ସହିତ ଖାଇ ତାଂପରେ
ଶିମୁଳିଗଛର ଛେଲିର ରସ ଦୁଇ ତୋଳା, ମହୁ ଏକ ତୋଳା, ହଳଦୀ
ସୁକି ଓଜନ ମିଶାଇ ଖାଇବ। ସନ୍ଧ୍ୟାରେ ଦୁଇ ଅଣି ଓଜନ ଶୁଦ୍ଧ ଶିଳାଜିତ,
ମିଶ୍ରି ଏବଂ ଦୁଧ ସହିତ ଖାଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ପାଣି
କମ୍‌ ପିଲବ ।

ନ୍ଦରଣୀ ୨୭ମନଧ - ପରିସ୍ରା ବହୁତ ଥଣ୍ଡା ଏବଂ ମିଠା । ପରିସ୍ରା କଲାବେଳେ ଶରୀର ଥରିଲା

ପରି ବୋଧ ହୁଏ ।

୩ଷଧ - ଅକାନବିନ୍ଧି ଚେର ଓ ଅଗୁରୁର କ୍ଵାଥ ଅଥବା ରାତିରେ ପାଣିରେ ବତୁରାଇ
ସକାଳେ ଛାଣି ମହୁ ସହିତ ଖାଇବ । (ଶୁସ୍ତ)

ମାତ୍ରା - ପ୍ରତ୍ୟେକରୁ ସୁକି ଓଜନ ।
ନିକ ୨୭୮୭ - ପରିସ୍ରା ଚାଉଳଧୂଆ ପାଣିପରି ହୁଏ ଏବଂ ଅଧକ ହୁଏ । ପରିସ୍ରା

କଲାବେଳେ ଦେହ ଶର ଶର ହୋଇଉଠେ ।

ଶ୩ଷଧ - (୧)

(୨)

ହଳଦୀ ଏକ ତୋଳା ଏବଂ ଦାରୁ ହଳଦୀ ଏକତୋଳା ଏହିପରି ଦୁଲ
ତୋଳା କ୍ଵାଥ ଖାଇବ । (ଶୁଶ୍ରୁତ)

ବାସଙ୍ଗପତ୍ର ରସ ଏକ ତୋଳା, ଗୁଳୁଚି ରସ ଏକତୋଳା, ମହୁ ଏକ
ତୋଳା ଏକତ୍ର ମିଶାଇ ଖାଇବ । (ପରୀକ୍ଷିତ)

ନ୍ଦାନ୍ଦ ୨୬ମନଚ - ରାତିରେ ପରିସ୍ରାକୁ କୌଣସି ପାତ୍ରରେ ରଖିଲେ ସକାଳେ ଗାଢ଼ା ହୋଇଯାଏ
ଏବଂ ତଳକୁ କିଛି ପଦାର୍ଥ ଜମିଯାଏ ।

ଣ୍ଷିଷଧ - ଛଚିନା ଗଛର ଛେଇଲିର କ୍ାଥ | (ଶୁଶୁତ)

ଝୁଁଳ୍ନ ୨୭ନ୭ - ପରିସ୍ରାରେ ବୀର୍ଯ୍ୟର କିଛି ଅଂଶ ବାହାରି ଆସେ ।

ଶ୩ଷଧ - (୧)

(୨)

ଶ୍ଵେତ ଦୁବ ଚେର, ଶୈବାଳ ଏବଂ କରଞ୍ଜ ମଞ୍ଜ ସର୍ବସମଷ୍ଟି ଦୁଇ
ତୋଳାର କ୍ଵାଥ ବା ପାଣିରେ ବତୁରାଇ ପିଇବ ।

ଧୋବ ଶିମୁୂଳି ( ବାଳ ଶିମୂଳି) ଗଛର କନ୍ଦାର ଚୂର୍ଣ୍ଣ ଅଧତୋଳା, ମହୁ
ଏକତୋଳା ମିଶାଇ ଖାଇବ । (ପରୀକ୍ଷିତ)

