୨)

୩)

୪)

୫)

୧)

୨)

୩)

୪)

୫)

୬)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୪୧/

ନ୍ଦନରକି କ୍ନଥ - ମୁଥା, ରକ୍ତଚନ୍ଦନ/ ଘରପୋଡ଼ିଆ, କଟୁକୀ, ବେଣା ଚେର, ପୋଟଳ
ପତ୍ର, କୁରୁବେଲିର କ୍ବାଥ କନ୍ଦ ପକାଇ ଦେବ ।

ଜିନ୍ଦାଜାକି କ୍ମଥ - ଚିରେଇତା, ଗୁଳୁଚି, ଖିସ୍‌ମିସ୍‌, ଅଁଳା, ଗନ୍ଧଶୁଣ୍ଠୀର କ୍ବାଥରେ ଗୁଡ଼ ମିଶାଇ
ଦେବ।

ନୁଳୁନାଜି କଥା - ଗୁଳୁଚି, ନିମ୍ବଛାଲିଥ ଧଣିଆ, ପଦ୍ମକାଠ, ରକ୍ତଚନ୍ଦନର କ୍ଵାଥ ଦେବ ।
ପିପାସା ଅଧ୍ନକ ଥୁଲେ ପଦ୍ନକାଠ ପରିବର୍ତେ ଯଶ୍ଚିମଧୁ ଦେବ ।

ନ୍୍ଞଜଜ଼ ଲୁଥଂ - ଗୁଳୁଚିଥ, ଘରପୋଡ଼ିଆ, ମୁଥା, ଚିରେଇତା ଓ ଶୁଣ୍ଠୀର କ୍ଵାଥ ଦେବ ।
ପିତ୍ତଶ୍ଳେଷା ଜ୍ଵର

ଥନ୍ୁନା୍ନ - ଗୁଳୁଚି, ଇନ୍ଦ୍ରଯବ, ନିମ୍ବନାାଲି, ପୋଟଳପତ, କଟୁକୀ, ଶୁଣ୍ରୀ, ରକୁଚନ୍ଦନ ଓ

ମୁଥାର କ୍ଵାଥ ଦେବ ।

ଣୟୋଜଲାଜି ଲ୍ଲାଥ - ପୋଟଳପତ୍ର, ରକ୍ତଚନ୍ଦନ, ମୁର୍ବାମୂଳ, କଟୁକୀ, ଅକାନବିନ୍ଧି, ଗୁଳୁଚିର
କ୍ବାଥ ଦେବ ।

ନ୍ଞ୍ଞନିଛ କଥା - ଅଙ୍କରାନ୍ତି, ଗୁଳୁଚି, ଶୁଣ୍ଠୀ, କୁଢ଼, ଚିରେଇତାର କ୍ଵାଥ ଅଷ୍ଟବିଧ ଜ୍ଵର ନାଶ
କରେ ।

ଏଲି - ଗୁଜୁରାତି, ପୋଟଳ ପତ୍ର, ତ୍ରିଫଳା, ଯଶ୍ଚିମଧୁ, ବାସଙ୍ଗଛାଲିର କ୍ବାଥରେ ମହୁ
ମିଶାଇ ଦେବ ।

ପତ୍ରପୁଷ୍ପ ସହିତ ବାସଙ୍ଗର କ୍ବାଥରେ ମହୁ ଓ ଶର୍କରା ମିଶାଇ ଦେଲେ ପିଉ ଶ୍ଲେଷ୍ଳଵାଜ୍ଵର
ରକ୍ତପିତ୍ତ ଓ କାମଳ ନାଶ କରେ । (ଚକ୍ରଦତ୍ତ)

ଧଣିଆ ଓ ପୋଟଳର କ୍ଵାଥ ପାନ କଲେ ଅଗ୍ନିଦୀଷ୍ତ ହୁଏ । କଫ ନଷ୍ଟ ହୁଏ, ବାଦ୍ତପିତ୍
ପ୍ରକୃତିସ୍ତର ହୁଏ, ଜର ନଷ୍ଟ ହୁଏ, ଆମ ପକ୍‌ ହୁଏ ଓ ଝାଡ଼ା ପରିଷ୍କାର ହୁଏ | ( ଚକ୍ରଦଭ)
ବାତଶ୍ଳେଷ୍ପା ଜ୍ଵର

ନ୍5ଲାଳ - ପିପ୍ପଳୀ, ବଣ ପିପ୍ପଳ ମୂଳ, ଚାଇଁକାଠ, ଚିତାପାରୁ ମୂଳ ଓ ଶୁଣ୍ରୀର କ୍ଵାଥ
ଦେବ ।

ଥାଳନୃଇ୬/ି - ସୁନାରି ଅଠା, ପିପ୍ପଳ ମୂଳ, ମୁଥା, କଟୁକୀ, ହରିଡ଼ାର କ୍ାଥରେ
ସୁନାରିଅଠା ଦୁଇ ଅଣି ଓଜନ ମିଶାଇ ଦେବ ।

