/ ୧୪୬/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫)

୧)
୨)

୧)

୨)

୧)
୨)

୩)
୪)

୧)

୨)

୩)

ଜର ପାଳିଦିନ ରୋଗୀ ସକାଳୁ ଉଠି ମୁହଁ ନଧୋଇ ଏପରିକି ପାଣି ନ ଛୁଇଁ ପୋକସୁଘ୍ଘା
ପତ୍ର ରସ ନସ୍ୟ ନେଲେ ପାଳି ଜ୍ଵର ହୁଏନାହିଁ ।
ଦ୍ଵାହିକ ଜ୍ଵର
ଅତୁସୀ( ପେଶ) ପତ୍ରର ରସ ନସ୍ୟ ରୂପେ ବ୍ୟବହାର କରିବ ।
କୁମ୍ଭାର ପୋକ ମାଟିର ଚିତା ନେଇ ପରୀକ୍ଷା କରାଯାଇପାରେ ।

ତୂତୀୟକ ଜ୍ଵର

ଅପମାର୍ଗ ଚେର ସାତଟି ରଙ୍ଗ ସୂତାରେ ରବିବାର ଦିନ କଟି ତଳେ ବାଵିଲେ ସୂର୍ଯ୍ୟ
ଉଦୟରେ ଅନ୍ଧକାର ପରି ତୃତୀୟକ ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଚକ୍ରଦତ୍ତ

କୁମ୍ଭାରପୋକ ମାଟିର ଚିତା ଦେଇ ପରୀକ୍ଷା କରାଯାଇପାରେ ।
ଚତୁର୍ଥକ ଜ୍ଵର
ଗୁଳୁଚି, ଅଁଳା ଓ ମୁଥା ଏମାନଙ୍କର କ୍ବାଥ ପାନ କଲେ ଚତୁର୍ଥକ ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଚକ୍ରଦତ୍ତଃ

ଭୃଙ୍ଗରାଜ ରସରେ କନାକୁ ଓଦା କରି ଶୁଖାଇ ସେହି କନାରେ ଗୁଗ୍‌ଗୁଳ ଓ ଉଲୁକର ପୁଚ୍ଛ
ବାନ୍ଧି ନିଆଁ ଲଗାଇ ଧୂପ ଦେଲେ ଚତୁର୍ଥକ ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଚକ୍ରଦଭ)

ଅଗସ୍ତିପତ୍ର ରସ ନସ୍ୟ ନେଲେ ଚତୁର୍ଥକ ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଚକ୍ରଦତ୍ତଃ
କୁମ୍ଭାରପୋକ ବସାର ମାଟି ଚିତା ଦେଇ ପରୀକ୍ଷା କରାଯାଇପାରେ ।

ମ୍ୟାଲେରିଆ ଜ୍ଵର

ଗଙ୍ଗଶିଉଳି ପତ୍ର ରସ ଦୁଇ ତୋଳା ସହିତ ମହୁ ଅଧଚାମଚ ମିଶାଇ ଖାଇଲେ ବିଷମ,
ଅବିଷମ ସକଳ ପ୍ରକାର ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଚକ୍ରଦତ୍ତ)

ଜ୍ଵରର ପ୍ରଥମ ଅବସ୍ଥାରେ ଲଙ୍ଘନ (ଉପବାସ) କରି ଝାଡ଼ା ସଫାକରାଇ ଞଷଧ ଖାଇବ ।
ଗୋଟିଏ କୋଲାଥୁବା ରସୁଣ ( ସୁକି ଓଜନ) ବାଟି ରାଶିତେଲରେ ମିଶାଇ ଭୋଜନ ପୂର୍ବରୁ

ପ୍ରତିଦିନ ନିୟମିତ ଭାବରେ ଅନ୍ତତଃ ସାତଦିନ ଖାଇଲେ ବିଷମ ଜ୍ଵର ଓ ଭୟଙ୍କର
ବାତରୋଗମାନ ମଧ୍ଯ ଶୀଘ୍ର ଭଲ ହୁଏ । (ଚକ୍ରଦତ୍ତଃ

ଗୁଆଘିଅ ଏକତୋଳାରେ ରସୁଣ (ଚୋପା ଛଡ଼ାଇ) ସୁକି ଓଜନ ଭାଜି ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ (ଘିଅ ଓ ରସୁଣ ଖାଇବ? । ଏହିପରି ପ୍ରତିଦିନ ତିଆରି କରି ଲାଗ ଲାଗ

