ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଯନ୍ଜାମସଂସ୍କରଣ -ଭୀତଭୂଜଙ୍ଗସଂଙ୍ଘାଃ,

ପଶ୍ୟନ୍ତି ଯଂ ଗରୁଡ଼- ବାସୁକି-ରୁଦରୂପୈଃ,

ତୀବ୍ରାହିଦଷ୍ଟା - ବିଷନାଶନ ମନ୍ତ୍ରମୋଗୈଃ

ସଂପ୍ରାପ୍ତଳୀବନଜନାଃ ସୁଖିନୋ ଭବନ୍ତି ॥୪୍
ଖ୍ୟାତୈଦ୍ଚିକିତ୍ସକଗଣୈରପି ସିଦ୍ଧହସ୍ତୈଃ,
ସମ୍ୟକ୍‌ ଚିକିତ୍ସିଚନରା ନ ହି ଯାନ୍ତି ଶାନ୍ତିଂ
ତେ ମିଶ୍ରିପାଦମୁପଗମ୍ୟ ଦିନୈକ ମଧ୍ୟେ,
ନୀରୋଗତାମିହ ଭଜନ୍ତିହି ବନ୍ୟମୂଳୈଃ ॥୫॥

ବନ୍ୟାବନୀ-ଗିରିଦରୀ-କୃତନିତ୍ୟ ବାସେଂ
ନିର୍ବୋଧ-ଭିଲ୍ଲଶବରୈର୍ଧୂତ ମିତ୍ରଭାବଃ,
କର୍ତବ୍ୟପଳନମହାଧନ- ସାଧୁଶୀଳୋ
ବର୍ଣ୍ଣାଶ୍ରମବ୍ରତି - ମୁନିପ୍ରତିମୋ ବିଭାତି ।୬।

ସିଦ୍ଧଃ ସ୍ଵଧର୍ମନିରତୋଃତିନିରାମିଷାଶୀ,
ବିଦ୍ୟା-ଗୁଣଗ୍ରହଣଭାବୁକ-ଯୋଗଜନ୍କା,
ଦୀନାଉ୍ଭ-ଦୈନ୍ୟଦହନାୟ ଦଧୀଚିକଚ୍ଛେ,
ଜୀବତ୍ବୟଂ ସଦୟନୀରବକର୍ମକାରୀ ।୭।

ତସ୍ୟାନୁଭୂତି-କଳିତା, ଯୋଗମାଳାଖ୍ୟ ପୁଞ୍ଚିକା
ନିଖ୍‌ଳୋତ୍କଳଭୂ- କଣ୍ଠେ, ରତ୍ନମାଳେବ ରାଜତାମ୍‌ ॥

ପଶ୍ଚିତ ଶ୍ରୀ ଆନନ୍ଦ ଚନ୍ଦ୍ର ମିଶ୍ର
କାବ୍ୟତୀର୍ଥ, ନ୍ୟାୟ-ସଂଖ୍ଯାଶାସଣଃ,
ରେଭେନ୍‌ସା ବାଳିକା ବିଦ୍ୟାଳୟ, ସଂସ୍କୃତ ଶିକ୍ଷକଃ

ଗଣେଶ ଚତୁର୍ଥୀ
ତା ୧୬/୯/୧୯୫୮, କଟକ

/ ୧୮୩ /

