୧)

୨)

୩)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୬୧/

ବସନ୍ତ

ବସନ୍ତ ହେଲା ମାତ୍ରେ ଏକ ତୋଳା ଫଣଫଣା ଗଛର ଛେଲି ବାଟି ରୋଗୀକୁ ପିଆଇଦେବ
ଏବଂ ୩୮୪ ତୋଳା ଛେଲି ବାଟି ଦେହରେ ଲଗାଇଦେବ | ଏକାଦିନକେ ରୋଗୀ ରୋଗମୁକ୍ତ
ହେବ । ଏହି ୩ଷଧ ଦୁଇ ଦିନ ଦେଲେ କିଛି କ୍ଷତି ନାହିଁ । (ପରୀକ୍ଷିତ)

ବସନ୍ତ ରୋଗର ପ୍ରଥମ ଅବସ୍ଥାରେ କୋଷ୍ଠବଦ୍ଧ ଥିଲେ ଏକ ତୋଳା ମଞ୍ଜୁଆତି ଗଛର ଚେର
( ମେହେନ୍ଦି) କୁ ଅଧସେର ପାଣିରେ ପାକ କରି ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି
ପିଇବ । ଏଥୁରେ ଝାଡ଼ା ସଫା ହେବ । ମଞ୍ଜୁଆତି ନ ମିଳିଲେ ସୁନାମୁଖୀ, ଧନିଆ, ମିଶି
ପ୍ରତ୍ୟେକ ସୁକି ଓଳନ ଏକପାଆ ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ଅବଶେଷ ରହିଲେ ଛାଣି
ରୋଗୀକୁ ଖୁଆଇବ। ପରେ ନିମ ଛେଲି ଅଧଛଟାବ୍କି, ହଳଦୀ ୫ ସୁକି ଓଜନ, ପୋସ୍ତକଦାନା
ଏକ ତୋଳା, ବେଗୁନିଆ ଛାଲି ଅଧଛଟାକି ପାଣିରେ ଏକସେରରେ ସିଝାଇ ଅବଶେଷ
ଏକ ପାଆ ଛାଣି କରି ରଖିବ । ଏଥ୍ରୁ ଅଧଛଟାଙ୍କି ଲେଖାଏଁ ୪ ଘଣ୍ଟା ଅନ୍ତରରେ ଖାଇବାକୁ
ଦେବ । ବଳକାରକ ଆହାର ଏକାନ୍ତ ଆବଶ୍ୟକ । କର୍ପୁର ଖାଇବାକୁ ଦେବ ।

କର୍ପୁର ମାତ୍ରା - ଏକ ରତି ଠାରୁ ଚାରି ରତି |
ମଞ୍ଜିଛଡ଼ା ବରକୋଳିର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଓ ଗୁଡ଼ ସୁକି ଓଜନ ମିଶାଇ ଖାଇଲେ ବସନ୍ତର

ଗୁଟି ପାଚେ ଏବଂ ଯନ୍ତ୍ରଣା କମ୍‌ ହୁଏ । ବସନ୍ତରୋଗୀର ପାଦ ତଳିପାରେ ମଞ୍ଜୁଆତି ପତ୍ର
ବାଟି ଲଗାଇଲେ ରୋଗୀର ଆଖ୍ଚିରେ ବସନ୍ତ ହୁଏ ନାହିଁ ।

ଅଧତୋଳା ଅପମାରଙ୍ଗ ଚେରକୁ ଚିକ୍‌କଣ କରି ବାଟି ଏକ ଛଟାଙ୍କି ଗଙ୍ଗାଳଳ ଅଭାବରେ
କୂଅପାଣିରେ ମିଶାଇ ସେଥୁରୁ ୧୧ଟୋପା ରୋଗୀକୁ ପିଆଇଦେବ । ଅବଶିଷ୍ଟ ତୂଳାରେ
ଭିଜାଲ ବସନ୍ତ ଉପରେ ଲଗାଇବ । ଥରେ ମାତ୍ର ଲଗାଇବ । ରୋଗ କ୍ରମେ କ୍ରମେ ଉପଶମ
ହୋଇ ରୋଗୀ ରୋଗମୁକ୍ତ ହେବ ।

ବସନ୍ତ ପ୍ରତିଷେଧକ

ଅଙ୍କରାନ୍ତି ଚେର ସୁଉକି ଓଜନ ସେଥୁରେ ଅଢ଼େଇଟି ଗୋଲମରିଚ ମିଶାଇ ବାଟି ସପ୍ତାହରେ
ଦୁଇଥର (ବସନ୍ତ ଲାଗିଥିବା ସମୟରେ) ଖାଇଲେ ବସନ୍ତ ହୁଏ ନାହିଁ ।

ଶୁକ୍ଳ ଅଙ୍କରାନ୍ତି ଟେର ଅଧତୋଳା ସେଥ୍ଵରେ ୫ଟି ଗୋଲମରିଚ ମିଶାଇ ବାଟି ଥରେ ମାତ୍ର
ଖାଇଲେ ସାରା ଜୀବନ ବସନ୍ତ ହେବ ନାହିଁ । ନିଜର ବାମ ହାତର ବୁଢ଼ା ଆଙ୍ଗୁଠିର ନଖକୁ
ଛୁରୀରେ ରାଖି ଯାହା ଟିକିଏ ନଖ ବାହାରିବ ତାକୁ ଟିକିଏ ଗୁଡ଼ ସଙ୍ଗେ ସକାଳେ ଖାଲି
ପେଟରେ ଥରେ ମାତ୍ର ଖାଇଲେ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବ ନାହିଁ । ଉକ୍ତ ଓଁଷଧ

