ଅନୁଭୂତ ଯୋଗମାନା ବା ସହଜ ଚିକିତ୍ସା / ୬୯/

ହର୍‌ପିସ୍‌ ( ମାଙ୍କଡ଼ସା ମୂତିବା ରୋଗ)
ଦେହର କୌଣସି ଜାଗାରେ ସାଧାରଣତଃ ଅଣ୍ଟାଠାରୁ ଉପରକୁ ଛୋଟ ଛୋଟ କାଛୁ ପରି

ବହୁତ ଗୁଡ଼ିଏ ଏକା ଜାଗାରେ ଦେଖାଯାଏ, ବଡ଼ ଯନ୍ତ୍ରଣା ହୁଏ । କେତେକ ଲୋକ କହନ୍ତି -
ମାଙ୍କଡ଼ସା ମୂତିଲେ ଏପରି ହୁଏ; କିନ୍ତୁ ପ୍ରକୃତରେ ତାହା ନୁହେଁ । ଏ ଗୋଟିଏ ରୋଗ ।

ଚିକିସ୍ସା - ସଜନା ଗଛର ଛୋଟ ଛୋଟ ଡ଼ାଳ ପତ୍ର ସହିତ କେରାଏ ଆଣି ଘା ଉପରେ

୧୫/ ୨୦ ମିନିଟ୍‌ ଆସ୍ତେ ଆସ୍ତେ ବାଡ଼େଇ ଫୋପାଡ଼ି ଦେବ । ଏକାଥରକେ ଭଲ ହେବ । ନହେଲେ
ତା'ପରଦିନ ସଜନା ଶାଗରେ ବାଡ଼େଇଲେ ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ । ଡ଼ାକ୍ତରମାନେ କହନ୍ତି - ଏ
ରୋଗକୁ ଭଲ କରିବାକୁ ୧୫ ଦିନ ଲାଗିବ, କିନ୍ତୁ ୧୫ ମିନିଟ୍‌ରେ ଭଲ ହେଉଛି । (ବହୁ
ପରୀକ୍ଷିତ)

୧)

୨)
୩)

୧)
୨)

୩)
୪)

ବିଭିନ୍ନ ବିଷ ଚିକିସ୍ସା
ଅଫିମ ବିଷ
' ନରମୂତ୍ରଂ ଗରଂ ହନ୍ତି ।”
ଯେଉଁ ଲୋକ ଅଫିମ ଖାଇ ମରିଯାଉଥୁବ, ତାକୁ ପୁରୁଷ ଲୋକର ମୂତ ପିଆଇଲେ ବଞ୍ଚୃଯିବ |

ମୂତର ପ୍ରଥମ ଧାର ତଳେ ପକାଇ ଅବଶିଷ୍ଟ ମୂତକୁ ଗୋଟିଏ ପାତ୍ରରେ ଆଣି ପିଆଇଦେବ ।
(ପରୀକ୍ଷିତ)

ବାଇଗଣ ପତ୍ର ରସ ଏକପାଆ ପିଆଇଲେ ଅଫିମ ବିଷ ନଷ୍ଟ ହୁଏ ।

କଳମ୍ବ ପତ୍ର ଓ ଡ଼ାଙ୍ଗ ଛେଟି ତାର ରସ ଅଧପାଏ ପିଆଇଲେ ବାନ୍ତି ହୋଇ ଅଫିମ
ବାହାରିପଡ଼େ ।

ଅଫିମ ଖାଇଥୁଵବା ଲୋକକୁ ଶୋଇବାକୁ ଦେବ ନାହିଁ ।
କନିଅର ମଞ୍ଚ ବିଷ
ପୁରୁଷ ଲୋକର ମୂତ ପିଆଇଦେଲେ ବିଷ ନଷ୍ଟ ହୁଏ । (ପରୀକ୍ଷିତ)

ଅଧସେର ଗରମ ପାଣିରେ ୩୮୪ ଚାମଟ ହଳଦୀଗୁଣ୍ଡା ପକାଇବ । ଥଣ୍ଡା ହେଲେ ପିଆଇବ ।
୧୦/୧୫ ମିନିଟ୍‌ ଅନ୍ତରରେ ଥିଷଧ ଦେଉଥୁବ ।

ମଇଁଷି ଦହିରେ ଚିନି ମିଶାଇ ଦେବ ।
ଅରଖ ଛେଇିର ଚୂର୍ଣ୍ଣ ପାଣି ମିଶାଇ ପିଆଇବ ।
ମାତ୍ରା - ଶୁଖିଲା ଅରଖ ଛାଲି ଚୂର୍ଣ୍ଣ ୪ ରତି, କଞ୍ଚାଛାଲି ୮ ରତି |

