/ ୧୩୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)

୪)

୫)

୬)

୭)

୮)

୯)

୧୦)

=< = =

ଅଁଳାର ଚୂର୍ଣ୍ଣ କିମ୍ବା ଅଁଳା ମଞ୍ଜିର ଚୂର୍ଣ୍ଣ ଚିନି ଓ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ଶ୍ଵେତପ୍ରଦର ନିବାରିତ
ହୁଏ | (ଚରକ)

ମାତ୍ରା - ଅଁଳା ବୂର୍ଣଁ ଆଠ ଅଣା ଓଜନ, ଅଁଳା ମଞ୍ଚ ବୂର୍ଣ୍ ସୁକି ଓଳନ |

ଭୂଇଁଅଳା ମଞ୍ଜିକୁ ଚାଉଳଧୁଆ ପାଣିରେ ବାଟି ୩୮୪ ଦିନ ଖାଇଲେ ଶ୍ଵେତ ଓ ରକ୍ତପ୍ରଦର
ପ୍ରଶମିତ ହୁଏ ।

ମାତ୍ରା - ମଞ୍ଜବୂର୍ଷ ସୁକି ଓଜନ, ଭୂଇଁଅଳା ମଞ୍ଜି ନ ମିଳିଲେ ଚେରକୁ ଦୁଧରେ ବାଟି ଖାଇବ |

ଡ଼ିମ୍ବିରି ଫଳର ରସ ମହୁ ସହିତ ଖାଇ କେବଳ ମାତ୍ର ଦୁଧ ଭାତ ଚିନି ସହିତ ଖାଇଲେ
ରକ୍ତପ୍ରଦର ନଷ୍ଟ ହୁଏ । (ଭାବପ୍ରକାଶ)

ନାଲି ଗେଣ୍ଡୁଫୁଲ, ଲାଲ ମନ୍ଦାର ଫୁଲ, ଲାଲ କଞ୍ଚନ ଫୁଲ ଏବଂ ଅଶୋକ ଫୁଲ ସମଭାଗ
ଏକତ୍ର ଛେଚି ରସ ଦୁଇ ତୋଳା ନେଇ ଛେଳି ଦୁଧରେ ମିଶାଇ ଖାଇଲେ ପ୍ରବଳ ରକ୍ତସ୍ରାବ
ବନ୍ଦ ହୁଏ | (ପରୀକ୍ଷିତ)

କଇଁଥ ପତ୍ର ସୁକି ଓଜନ ଏବଂ ବାଉଁଶ ପତ୍ର ସୁକି ଓଜନ ଏକତ୍ର ଭଲ କରି ବାଟି ମହୁ ସହିତ
ଖାଇଲେ ଉତଗ୍ରପ୍ରଦର ପ୍ରଶମିତ ହୁଏ । (ବଙ୍ଗସେନ)

ଅଶୋକ ଛାଲି ଏକ ତୋଳା, କଣ୍ଟାମାରିଷ ଚେର ଏକ ତୋଳା ଏକ ସଙ୍ଗେ ଛେଚି ୧୬
ତୋଳା ଛେଳି ଦୁଧ ଏବଂ ୬୪ ତୋଳା ପାଣିରେ ସିଝାଇ ଅବଶେଷ ୧୬ ତୋଳା ଛାଣି
ପିଇଲେ ପିତ୍ତଜ ପ୍ରଦର ଭଲ ହୁଏ ।

ବିଶଲ୍ୟକରଣୀ (ବଣ ସେବତୀ) ପତ୍ର ଏକତୋଳା ବାଟି କିଛି ଦିନ ଦିନକୁ ଦୁଇଥର
ଖାଇଲେ ନୂତନ ପୂରାତନ ପ୍ରଦର ଭଲ ହୁଏ ।

ରକ୍ତପିଛୁଳି ଲତାର କଞ୍ଚା ଛେଲି ଦୁଇ ତୋଳା ବା ଶୁଖିଲା ଏକତୋଳା ୨ ୧ଟି ଗୋଲମରିଚ
ସହ ବାଟି ସେଥୁରେ ଏକ ତୋଳା କନ୍ଦ ମିଶାଇ ଖାଇଲେ ରକ୍ତ ଏବଂ ଶ୍ଵେତପ୍ରଦର ଓ
ଉପଦଂଶ ମଧ୍ଯ ଭଲ ହୁଏ । ଦିନକୁ ଏକ ପାନ କରି ୫ ଦିନ ଖାଇବ । ( ବହୁ ପରୀକ୍ଷିତ)
ରକ୍ତପିଛୁଳି ଲତା - ମାଳତୀ ଳତା ପରି ଲତା, କାଠ ନାଲି ବର୍ଣ ଏବଂ ଶିରା ସାମାନ୍ୟ
କଳା ଥାଏ । ରୋଗୀର ପରିସ୍ରା କଲାବେଳେ ଯନ୍ତ୍ରଣା ହେଉଥିଲେ କିଆଗଛ ମୂଳର ରସ
ଦୁଇ ତୋଳା ଚିନି ସହିତ ଥରେ ଖାଇଲେ ବନ୍ଦ ହୋଇଯାଏ ।

ରକ୍ତକଇଁ କନ୍ଦା ଏକ ତୋଳା, ଗୋଲମରିଚ ୨ ୧ଟା, ନବାତ (କନ୍ଦ) ଏକ ତୋଳା ଏକତ୍ର
ବାଟି ଖାଇବ । ଦିନକୁ ଏକପାନ କରି ସାତ ଦିନ ଖାଇଲେ ଶ୍ଵେତ ଓ ରକ୍ତ ପ୍ରଦର ଭଲ
ହୁଏ ।


