୧)

୨)
୩)

୪)

୫)
୬)

୭)

୧)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୩୩ /

ଏକଶିରା ଓ କୋଷବୂଦି

ଧୋବ ଲଙ୍କାଜଡ଼ାର କ୍ଷୀର ୧ ୫ ଟୋପା ଚିନିରେ ପକାଇ ଶନିବାର ବା ରବିବାରରୁ ଆରମ୍ଭ
କରି ୩ ଦିନ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇଲେ ଏକଶିରା ନଷ୍ଟ ହୁଏ ।

ତାଳମୂଳିକନ୍ଦା ଏକତୋଳା ରାଶି ତେଲରେ ବାଟି ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଆଙ୍କୁଲଚେର ସୁକି ଓଜନ, ମହୁ ଏକଚାମଚ ଏକବର୍ଣ୍ଣ ଗାଉ ଦୁଧରେ ରୋଗମୁକ୍ତ ହେବା
ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

କଦଳୀ ମୁଣ୍ଡାରେ ଗାତ କରି ଏକଶିରା ରୋଗୀ ସେହି ଗାତରେ ମୂତିବ । ତାପରେ ସେହି
ଗାତ ମୁହଁ ବନ୍ଦ କରି ସେ କଦଳୀମୁଣ୍ଡାକୁ ଚୁଲୀ ପାଖରେ ରଖିବ । ଯେତେବେଳେ ସେ ମୂତ
ଶୁଖିଯିବ, ସେତେବେଳେ ଏକଶିରା ଭଲ ହୋଇଯିବ ।

ଶତାବରୀ ରସ ଏକ ତୋଳା କଞ୍ଚାଦୁଧରେ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଏକଶିରା ମଞ୍ଜ ଫୁଲି କଷ୍ଟ ହେଉଥୁଲେ ଧୋବ ଚିତାପାରୁ ଚେର ବିପରୀତ ହାତ ବାହୁରେ
ଗୁଡ଼ାଇ ତାଂଉପରେ କନାଧଡ଼ି ଗୁଡ଼ାଇ ଭିଡ଼ି କରି ବାନ୍ଧିବ । ଯେତେ ଭିଡ଼ରେ ବାନ୍ଧିବ,
ସେତେ ଭଲ । କାଟିଲେ ଓ ଜଳିଲେ କାଢ଼ିଦେବ । ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହେବ ।

କେତେଗୁଡ଼ିଏ ତେନ୍ତୁଳି ପତ୍ର ଆଣି ମାଟି ହାଣ୍ଡିରେ ରଖି ତା ଉପରେ ଗୋମୂତ୍ର ଦେବ
ତେନ୍ତୁଳି ପତ୍ରଗୁଡ଼ିକ ଗୋମୂତ୍ରରେ ବୁଡ଼ି ରହିବ । ତାପରେ ଏହାକୁ ଅଗ୍ନିରେ ପାକ କରିବ
ଯେତେବେଳେ ଗୋମୂତ୍ର ଶୁଖିଯିବ, ସେତେବେଳେ ସେତିକି ଗୋମୂତ୍ର ଦେଇ ଏହିପରି
ତିନି ଥର ଅଗ୍ନିରେ ପାକ କରିବ । ସେହି ତେନ୍ତୁଳି ପତ୍ରକୁ ଗୋଟିଏ ବା ଦୁଇଟି ଜଡ଼ା
(ଏରଣ୍ଡ) ପତ୍ରରେ ରଖି କୋଷ ଉପରେ ରଖି କାଛା ମାରିବ । ଏହି କ୍ରିୟା ରାତିରେ
ଶୋଇବା ପୂର୍ବରୁ କରିବ। ଏହିପରି ୨୧ ଦିନ କଲେ କଠିନ କୋଷବୂଦ୍ଧି ବିନା ଅପରେସନ୍‌ରେ
ଭଲ ହୁଏ । କୋଷ ବହୁତ ବଡ଼ ହୋଇଥିଲେ ତେନ୍ତୁଳି ପତ୍ର ଗୋମୁତ୍ରରେ ସିଦ୍ଧ ହେଉଥଲା
ବେଳେ ଯେଉଁ ବାଙ୍ଫଂ ବା ଧୂଆଁ ବାହାରୁଥୁବ, ସେହି ବାମ୍ଫ କୋଷରେ ଲଗାଇଲା ପରେ
ଉପରୋକ୍ତ ମତେ ତେନ୍ତୁଳିପତ୍ର ବାନ୍ଧିବ ।

ପ୍ରଦର - ଶ୍ଵେତପ୍ରଦର ଓ ରକ୍ତପ୍ରଦର

ନାଗେଶ୍ବର କେଶରକୁ ଚହ୍ଲାରେ ବାଟି ପାନ କଲେ ଶ୍ଵେତପ୍ରଦର ବିନଷ୍ଟ ହୁଏ । ଏହା
ସେବନ କାଳରେ ଚହ୍ନାମିଶା ଭାତ ଭୋଜନ କରିବ । (ପରୀକ୍ଷିତ) ( ଭାବପ୍ରକାଶ)

ନାଗେଶ୍ଵର କେଶରର ମାତ୍ରା - ଅଧତୋଳା |

