ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା /୧୨୫/ '

୨) ଜଡ଼ା ତେଲ ବାଇଗଣ ସିଦ୍ଧ କରି ସେବନ କଲେ ଗ୍ଧଧରସି ରୋଗ ରୋଗମୁକ୍ତ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)

୩) ଗୋମୁୂତ୍ର ସହିତ ଜଡ଼ାତେଲ ଏକମାସ ସେବନ କଲେ ଗ୍ଧଧରସି ଓ ଉରୁଗ୍ରହ ଶାନ୍ତ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)

୪) ପିପ୍‌ପଳୀ ବୂର୍ଣଣ ଅଧତୋଳା, ଗୋମୂୁତ୍ର ଦୁଇ ତୋଳା ଓ ଜଡ଼ା ତେଲ ଦୁଇ ତୋଳା ଏକତ୍ର
ସେବନ କଲେ ବାତକଫଳ ଟିରକାଳୋତ୍ଥରତ ଗୃଧରସି ଶାନ୍ତ ହୁଏ ।

୫) ମୂହଦୁ ଅଗ୍ନିରେ ଗଙ୍ଗଶିଉଳି ପତ୍ରର କ୍ବାଥ ପ୍ରସ୍ତୁତ କରି ପାନ କଲେ ଉତ୍କଟ ଗ୍ଧଧ୍ରସି ରୋଗ
ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

୬) ଶୋଷୂତ ଗ୍ଧଗ୍‌ଗୁଳ ଦଶ ତୋଳା, ରାସ୍ନାମୂଳ ବୂର୍ଣ୍ଣ ଆଠ ତୋଳା ଏକତ୍ର ଗାଭ ଘିଅରେ ମର୍ଦ୍ଦନ
କରି ସୁକି ଓଜନରେ ବଟିକା କରିବ । ଏହି ବଟିକା ଗୋଟିଏ ଲେଖାଏଁ ଉଷ୍ମଜଳ ସହିତ
ପ୍ରାତଃକାଳରେ ଖାଇଲେ ଗୃଧ୍ରସି ବାତ ବିନଷ୍ଟ ହୁଏ । (ଚକ୍ରଦତ୍ତଃ

କଟିବାତ

ଏହି ଭୋଗରେ କଟି ଦେଶର ମାଂସପେଶୀ ପ୍ରଥମେ ଆକ୍ରାନ୍ତ ହୁଏ । ରୋଗୀ ସିଧା ହୋଇ
= = =

ଠିଆ ହୋଇ ପାରେ ନାହି କି ସିଧା ହୋଇ ବସିପାରେ ନାହିଁ । ଅଣ୍ଟା ଠାରୁ ପାଦ ପର୍ଯ୍ୟନ୍ତ ଯନ୍ତ୍ରଣା ହୁଏ ।

ଚିକିତ୍ସା - କାନ୍ଥ ପାଖରୁ ପ୍ରାୟ ଏକ ହାତ ଛାଡ଼ି କାନ୍ଥ ଆଡ଼କୁ ମୁହଁ କରି ଠିଆ ହୁଅ । ଦୁଇ
ପାଦ ଏପରି ଯୋଡ଼, ଯେପରି ଦୁଇ ବୁଢ଼ା ଆଙ୍ଗୁଠି ଏବଂ ଦୁଇ ଗୋଇଠି ଲାଗି କରି ରହେ । କାନ୍ଛରେ
ଗୋଟିଏ ଆଙ୍ଗୁଠି ଭରା ଦିଅ, ଯେପରି ଆଙ୍ଗୁଠିରେ ଠିଆ ହେଲା ବେଳେ ପଡ଼ି ନ ଯିବ | ତା'ପରେ
ଗୋଡ଼ ଆଙ୍ଗୁଠି ଉପରେ ଠିଆ ହୁଅ, ଯେପରି ଗୋଇଠି ଟେକି ହୋଇ ରହେ । ମନେ ମନେ ୧୦୮
ପର୍ଯ୍ୟନ୍ତ ଗଣ । ତାଂପରେ ଗୋଇଠି ଉପରେ ଠିଆ ହୋଇ ମନେ ମନେ ୧୦୮ ପର୍ଯ୍ୟନ୍ତ ଗଣ ।
ଏହିପରି ସକାଳେ ଦୁଇଥର ସନ୍ଧ୍ୟାରେ ଅଥବା ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ ଦୁଲଥର ଅଭ୍ୟାସ କଲେ
ଦୁଇମାସ ଭିତରେ ରୋଗମୁକ୍ତ ହେବ ¦ (ପରୀକ୍ଷିତ)

ଏହି ରୋଗରେ ଗୃଧ୍ରସିର ଚିକିତ୍ସା କଲେ ଶୀଘ୍ର ରୋଗମୁକ୍ତ ହେବ ।

ଯେଉଁମାନଙ୍କର ଗୋଡ଼ ମୋଡ଼ାଇବା ଅଭ୍ୟାସ ଅଛି, ସେମାନେ ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ
ଉପରୋକ୍ତ ମତେ ଆଙ୍ଗୁଠିରେ ଓ ଗୋଇଠିରେ ଠିଆ ହେଲେ ଆଉ ଗୋଡ଼ ମୋଡ଼ାଇବାକୁ ପଡ଼ିବ
ନାହିଁ ଏବଂ ସୁଖରେ ନିଦ ହେବ ।

