(|)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିସତ୍ସା

ବିଷୟ ପଷ୍ପାଙ୍କ
ନାକର ହାଡ଼ରେ ବ୍ରଣ ହେଲେ ୮ ଧ୮ମଞଠାଃ | ୦୮ [୮ ମ୩ଠଞେଓ / ୩୬
\/©516 0 ଧ||¦{5 ୦୮ 116 ୮୦୫€
ନାଭି ଫ୍ରୁଲିଲେ (ପିଲାଙ୍କର ) 10161୮)7)9110୮0 ୦୮ & ଠାଣ||0'5$ ୧୫-୧୬
୮\/©|
ନାଭିରେ ଘା ହେଲେ (ପିଲାଙ୍କର ) ।)|୦୭୮ [୩ {16 ଠାଣ[ଧ'୫ ୮୫୪୫ ୧୬
ନାଭି ଶୁଖୁଲାପରେ ଫୁଲି ଗାଣ୍ଡୁ ହେଲେ ୮୦୮୮୫[{୦୮ ୦୮ ଞ |)୫୮୯ |।।୮)୦ ୧୬
୦୮ ୮୧୭୮ ୦୮ 1[116 |) 6ଥାଓ୦ ୮୫୪6
ନାଳୀ ଘା (ଶୀରା ବା ଅସ୍ଥି ମଧ୍ଯରେ 5୫୮୭ - (^୮ ୫୬୫୦€88 |୮ 8 ୧୧୨
୦୦୮୩ ର୍ଥ ମଞ୮୮୦\/ ୦ ୫୫୫୫୦6 ।୮ 116
ଥୁବା ସଂକୀଣ୍ଣ ମାର୍ଗରେ ହୋଇଥୁବା କ୍ଷତ) 16 | 6 + ୦୮ & ୦୩୫ ୦୮
୦୮୫୮୮©| 1୦୮ \¥6।1୦।45 1000. )
ନିଦ ନହେବ। ପାଇଁ (ଉଜାଗର ` ୦ 90୮୫,\/୫୮1 $|6© 10 ` |‹©©0 ୧୨୨
ରହିବାପାଇଁ ) ` 3୪/୩୭
ନିର୍ଲୋମକରଣ ମ୍‌୧୮୦/୫| ୦୮ (୩/8୮1€୦ [78୮ ୧୨୩
ପ
ପଠାଘା ୦ଞ୮୦।(4୮୦୮© ୧୦୭
ପଦ୍ମକଣ୍ଢା (ଶରୀର ଉପରେ ବା ଭିତରେ ୮୫୮୦॥୦୮୫ ['//9୮! ||‹€ 1୮୮୦।(॥୮ ୧୧୬
= ଣି ୦୮ ୦୮ ¡୮$¦୦© ।॥€ !0୦0// (୦୮ ।€
ଭାତୁଡ଼ି ପର୍‌ ଆବୁ) 5|ର୍ପମ ୦୮ ୮୮(।୦୦(।୫ ୮୮୭୮୩୦୮ଥ୮୦)]
ପବକାଣ୍ଡ ( ବେଢ଼ା ଆଙ୍ଗୁଳି ) ,&856€55 ୦୮ 116 ୮[୮€୮ ୧୦୮-୧୦୯
ପରିସ୍ରା ବନ୍ଦ ହେତୁ ମୂର୍ଛା £ ୟ।ମଧମୟୁ ଠାୟଓ (୦ ୮€1ଞ୪୮1॥୮୦୮ ୦୮ ୯୯
ଧମ୮ମଳ
ପରିସ୍ରା ବେଶି ହେଲେ ୮୮୧୦(€୮୮ 9୮୦୯ 2।୮୦୮5©® ୮୯
ଧମାମ୍ୀ[[୦ ୮
ପକ୍ଷାଘାତ ୮ ଞ୮ଥ& [$$ ୧୨୬-୧୨୭
ପାଗଳ ରୋଗ 1058୮1୪/ ୯୨
ପାଣ୍ଠୁ ( ଦେହର ଚର୍ମ ଅଳ୍ପ ହଳଦିଆ ମିଶ୍ରିତ 5ାର୍ଧାମ |0ଠା‹$ /©|103//181) \/#/ମ[1€6 ୦୮ ୧୦୨
ଧଳା ବା ସେଠୁଆ ଦେଖାଯାଏ) (କାମଳ ସକା କମ 1 ଥା ମକ
ରୋଗ ପାଇଁ ଦିଆଯାଇଥୁବା ଥିଷଧ ଏହି ୮୮୦୭୦୮୦୭୯ !୦୮ .ସିଧାମଥା୦୦ |5
“ = ଥାଞ୦ ©୮€୦[+© | {15 ଠା56956)
ରୋଗ ପାଇ ମଧ୍ଯ ପ୍ରୟୋଗ କରାଯାଇପାରିବ)
1016୮୮111€601 ୮€\/€୮ (୮€୭\/©୮ ¦ ୧୪ ୫-୧୪୬

ପାଳିକ୍ଵର ( ଏକାହିକ ଜ୍ଵର)

ଞ|{©୮ମଞ[1©€ 1 ୦୦୫୫୮ମ 9୮0
€ 0100 ମଧ 8[ 1×©€୦
1୮16 ୮୮/15 )


