୩)

୪)

୫)

୧)

୨)
୩)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା / ୧୩୧ /

ବରକୋଳି ଗଛର ଛାଲିର ଚୂର୍ଣ୍ଣ ଛେଳି ଦୁଧରେ ମିଶାଇ ଖାଇଲେ ରକ୍ତହଗା ବନ୍ଦ ହୁଏ ।
(ଚକୁଦଭ) |

ମାତ୍ରା - ଛାଲିର ବୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଠାରୁ ଅଧୁଲି ଓଜନ ।

ଜାମୁକୋଳି ଗଛର ଛାଲି ଅଧତୋଳା ଅଥବା ଶୁଖିଲା ଛାଲି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଛେଳି ଦୁଧ
ଏକ ଛଟାଙ୍କି ଏବଂ ମହୁ ଦୁଇ ଚାମଚ ମିଶାଇ ଖାଇଲେ ରକ୍ତହଗା ବନ୍ଦ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

ବର ଓହଳକୁ ଚାଉଳଧୁଆ ପାଣିରେ ବାଟି ଘୋଳ ଦହି ମିଶାଇ ଖାଇଲେ ରକ୍ତାତିସାର ଭଲ
ହୁଏ । ମାତ୍ରା - ବର ଓହଳ ଅଧଭରି |

ଆମରକ୍ତାତିସାର ( ନାଳରକ୍ତ ଝାଡା)

ଅରଖ ଚେର ( କଞ୍ଚା) ଦୁଇ ଅଣି ଓଜନ ବା ଶୁଖିଲା ଏକ ଅଣା ଓଜନ ସହିତ ଏକ ରତି
ଅଫିମ ମିଶାଇ ଖାଇଲେ ଆମରକ୍ତାତିସାର ଭଲ ହୁଏ । ପିଲାଙ୍କୁ ଏ ୩୩ଷଧ ଦେବ ନାହିଁ ।

କୋରୁଆ ଛାଲିର କ୍ଵାଥ ସକଳ ପ୍ରକାର ଆମରକ୍ତାତିସାର ହରଣ କରେ । (ୁଶ୍ରୁତ)

ପିଜୁଳି ଗଛର ଅଗିପତ୍ର (କଅଁଳ ପତ୍ରଃ ଏକତୋଳା ଓ ସେଥୁରେ ସୁଉକି ଓଜନ ଅଦା
ମିଶାଇ ପାଣି ନଦେଇ ବାଟି ସାତଟି ବଟିକା କରିବ । ରୋଗୀକୁ ଅଧଘଣ୍ଟାକ ଭିତରେ ସେହି
ସାତଟି ବଟିକା ଖୁଆଇ ଦେବ ଅର୍ଥାତ୍‌ ପ୍ରତି ୪ ମିନିଟ୍‌ରେ ଗୋଟିଏ ବଟିକା ଖୁଆଇ ଟିକିଏ
ପାଣି ପିଇବାକୁ ଦେବ । ସକାଳେ ଖାଲି ପେଟରେ ବାସି ପାଣିରେ ଏହି ଞଷଧ ଖାଇବ ।
ଏକା ଦିନକେ ନାଳରକ୍ତ ଝାଡ଼ା ବନ୍ଦ ହୁଏ । ଯଦି ନହୁଏ ତା' ପରଦିନ ଆଉ ସାତଟି ବଟିକା
ଦେବ । ନିଶ୍ଚୟ ଭଲ ହେବ । (ବହୁ ପରୀକ୍ଷିତ)

ମାତ୍ରା - ଉପରୋକ୍ତ ୩ଷଧ ପୂର୍ଣ୍ଣ ବୟସ୍କଙ୍କ ପାଇଁ । ବାଳକ ପାଇଁ ଅର୍ବ୍ମାତ୍ରା, ଶିଶୁ ପାଇଁ
ସୁକି ମାତ୍ରା ।

ଛୋଟ ପିଲା ବଟିକା ଗିଳି ନ ପାରିଲେ ପାଣିରେ ଗୋଳାଇ ଦେବ । ଅତି ଛୋଟ ପିଲା
ଉପରୋକ୍ତ ଞଓଷଧ ଖାଇ ନ ପାରିଲେ ନିମ୍ନଲିଖ୍ତ ଓାଁଷଧ ଦେବ ।

ହରିହରିକା ( ଚିତାକୁଟି) ଗଛର ସାତଟି ପତ୍ରକୁ ସାମାନ୍ୟ ଟିକିଏ ଜାଇଫଳ ସଙ୍ଗେ ବାଟି
ପାଣିରେ ମିଶାଇ ଦିନକୁ ୩ପାନ ପିଆଇଲେ ଭଲ ହୁଏ | (ବହୁ ପରୀକ୍ଷିତ)

ଅଳ୍ପାର୍ତବ, କଷ୍ଟାର୍ତବ
ବାଦାମ ସାତଟି ଓ ଖଜୁର ଗୋଟିଏ ରାତିରେ ପାଣିରେ ଭିଜାଇ ରଖିବ । ସକାଳୁ ବାଦାମର

ଚୋପା ଏବଂ ଖଜୁରର ମଞ୍ଚି ବାହାର କରି ପକାଇ ଦେବ । ବାଦାମ ଓ ଖଜୁରକୁ ଭଲ କରି ବାଟିବ ।

