/ ୬୨ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩)

୪)

୫)

ଖାଇଲା ପରେ ଯଦି ବସନ୍ତ ହୁଏ ( ଖାଇଲା ପୂର୍ବରୁ ବସନ୍ତ ବିଷ ଦେହରେ ପ୍ରବେଶ
କରିଥିବାରୁ ହୁଏ), ତାହାହେଲେ ଲାଗ୍‌ ଲାଗ୍‌ ତିନି ସନ୍ଧ୍ୟାରେ (ତିନି ଦିନରେ) ଉପରୋକ୍ତ
ପ୍ରକାରେ ନଖ ଉପରୁ ରମ୍ପା ହୋଇଥୁବା ନଖକୁ ମହୁ ସଙ୍ଗରେ ଖାଇଲେ ରୋଗ ମାରାତ୍କକ

ହୁଏ ନାହିଁ ।

559)

କଲରାପତ୍ରର ରସ ଏକତୋଳା ପ୍ରତିଦିନ ଲାଗ୍‌ ଲାଗ୍‌ ସାତ ଦିନ ଖାଇଲେ (ସକାଳେ ଖା
ପେଟରେ ଖାଇବ ) ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବ ନାହିଁ । ( ବହୁ ପରୀକ୍ଷିତ)

ଯେଉଁମାନେ ବସନ୍ତରୋଗୀକୁ ଚିକିତ୍ସା କରୁଥୁବେ, ସେମାନେ ପ୍ରତିଦିନ ଏକ ତୋଳା କଲରାପତ୍ର

ରସ ଖାଇଲେ ବସନ୍ତ ଆକ୍ରମଣ କରିବ ନାହିଁ । କଲରାପତ୍ର ସହିତ ହଳଦୀଗୁଣ୍ଡା ମିଶାଇ
ଖାଇବ ।

ପରୀକ୍ଷା ସ୍ଵରୂପ ଦୁଇଜଣ ଲୋକଙ୍କୁ ପାଖରେ ରଖି ଜଣକୁ ସାତ ଦିନ କଲରାପତ୍ର ରସ
ଦିଆଯାଉ । ସାତ ଦିନ ପରେ ଦୁଇଜଣଙ୍କୁ ବସନ୍ତ ଟୀକା ଦିଆଯାଉ । ଦେଖୁବ ଯେଉଁ ଜଣକ
କଲରା ପତର ରସ ଖାଇଛି, ତା ଦେହରେ ଟିକା ଉଠିବ ନାହିଁ, କିନ୍ତୁ ଯେ, ଖାଇ ନାହିଁ ତା
ଦେହରେ ଟିକା ହେବ ।

ଆମର ଲାବୋରେଟରୀର ଡ଼ାକ୍ତରମାନଙ୍କୁ ଅନୁରୋଧ ଯେ ସେମାନେ କଲରାପତ୍ର ଟିଙ୍କଚର
ବାହାର କରି ଚର୍ମ ନିମ୍ନରେ ଇଞ୍ଜେକସନ୍‌ ଦେଇ ଦେଖନ୍ତୁ, ଗୋବୀଜ ଟିକା ଅପେକ୍ଷା ଏହା
ବେଶି ଫଳପ୍ରଦ କି ନୁହେଁ ।

ବାର ବର୍ଷରୁ କମ୍‌ ବୟସ ବାଳକମାନଙ୍କୁ ଘୋଡ଼ୀର ଦୁଧ ପାନ କରାଇଲେ ସେମାନଙ୍କୁ
କଦାପି ବସନ୍ତ ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।

ବସନ୍ତ ଦେହରେ ବାହାରିବା ପୂର୍ବରୁ ପିଲାମାନଙ୍କୁ ଜ୍ଵର ହୋଇଥୁବା ଅବସ୍ଥାରେ ଅପମାରଙ୍ଗ
ଚେର, ହଳଦୀ ସମଭାଗ ବାଟି ପିଲାର ୨୦ଟି ଯାକ ନଖ ଉପରେ ଲଗାଇବ, ଜିଭ
ଉପରେ ଟିକିଏ ଲଗାଇବ ଏବଂ କପାଳରେ ଚିତା ଘିନିଲା ପରି ଟିକିଏ ଲଗାଇଦେବ;
ଥରେ ମାତ୍ର । ଏତିକିରେ ବସନ୍ତ କେବେ ହେଁ ବାହାରିବ ନାହିଁ | (ବହୁ ପରୀକ୍ଷିତ)

ହରିଡ଼ା ମଞ୍ଜକୁ ସ୍ଫ୍ରୀଲୋକର ବାମ ହାତରେ ଏବଂ ପୁରୁଷ ଲୋକ ଡ଼ାହାଣ ହାତରେ ବାନ୍ଧିଲେ
ବସନ୍ତ ହେବ ନାହିଁ ।

ବାୟା କୁକୁର ଓ ବାୟା ବିଲୁଆ କାମୁଡ଼ିଲେ

ବାୟା ବୋଲି କିପରି ଜାଣିବ - କୁକୁର ବା ବିଲୁଆର ପାଟିରୁ ଲାଳ ବାହାରୁଥୁବ, ଲାଗୁଡ଼

ସର୍ବଦା ତଳକୁ କରିଥିବ (ଭୟରେ ପଳାଇଲାବେଳେ ଯେପରି ଲାଙ୍ଗୁଡ଼କୁ ତଳକୁ କରିଥାଏ) ।

