ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୦୭ /

ତୁତିଆ ସୁକି ଓଜନ - ଏ ସମସ୍ତ ବୂର୍ଣ୍ଣ କରି ଧୂତୁରା ପତ୍ର ରସରେ ଓଦା କରି ଶୁଖାଇବ ।

ଲେପ ଦେବା ସମୟରେ ଗୋମୂତ୍ରରେ ମିଶାଇ ଲେପ ଦେବ । ଏହି ଲେପରେ ଆପେଣ୍ଢିସାଇଟିସ୍‌

ଓ ଗୁଳ୍କ ଭଲ ହୁଏ । (ଧନ୍ଵନ୍ତରୀ)

ବ୍ରଣ

ବ୍ରଣ ବାହାରିବା ମାତ୍ରକେ ବାରମ୍ବାର ଦୂନ ଲେପ ଦେଲେ ବ୍ରଣ ବସିଯାଏ । ସୀତାଫଳ
ପତ୍ରରସ ଲଗାଇଲେ ବସିଯାଏ । ଛୋଟ ଛୋଟ ବ୍ରଣ ବସାଇଦେଲିେ କ୍ଷତି ନାହିଁ, କିନ୍ତୁ ବଡ଼ ବ୍ରଣ,
ପଠାଘା ପ୍ରଭୃତି ବସାଇଲେ ପୁନର୍ବାର ବାହାରି ଭୟଙ୍କର ଆକାର ଧାରଣ କରେ ଏବଂ ବଡ଼ ଯନ୍ତ୍ରଣା
ଦିଏ।

ପଠା ଘା

ସୀତାଫଳ ପତ୍ରକୁ ବାଟି ପଠା ଘା ଉପରେ ଲଗାଇଲେ ପଠା ଆରମ୍ଭ ହେଉ ହେଉ ବସିଯାଏ ।
ପଠା ଘା ବସାଇବା ଉଚିତ୍‌ ନୁହେଁ, କାରଣ ବସିଗଲେ ମଧ୍ଯ ପୁନର୍ବାର ହୁଏ । ପଠାଘା ଭଲ ଭାବରେ
ଦେଖାଦେଲେ ନିମ୍ନଲିଖୂତ ୭ଷଧ ଦେବ ।

ସୀତାଫଳ ପତ୍ରକୁ ବାଟି ଉଷୁମ କରି ପଠା ବ୍ରଣ ଉପରେ ଲେପ ଦେଇ ତା ଉପରେ
ସୀତାଫଳ ପତ୍ର ବା କଦଳୀପତ୍ର ଦେଇ ବାଣ୍ଡେଜ (କନା) ବାନ୍ଧିବ | ଦିନକୁ ଦୁଇ ଥର ଲେପ ଦେଇ
କନା ବାନ୍ଧିବ । ତା'ପରଦିନ ନିମ୍ବପତ୍ର ସିଝା ପାଣିରେ ଧୋଇ ପୁନର୍ବାର ଲେପ ଦେଇ କନା ବାନ୍ଧିବ
ଏହିପରି ବ୍ରଣ ପାଚି ଫାଟି ଏବଂ ସମସ୍ତ ପୂଯ ବାହାରିଯିବା ପର୍ଯ୍ୟନ୍ତ ଲେପ ଦେଉଥବ । ତାଂପରେ
ଅକାନବିନ୍ଧି ପତ୍ର ବା ଶିମ୍ବପତ୍ରରେ ଗୁଆଘିଅ ଲଗାଇ ଗରମ କରି ଘା ଉପରେ ଦେଲେ ଯାହା
ଅବଶିଷ୍ଟ ପୂଯ ଥ୍ବବ ବାହାରିଯାଇ ଘା ଶୁଖିଯିବ । ଅକାନବିନ୍ଧି ବା ଶିମ୍ବପତ୍ର ନ ମିଳିଲେ ଗୁଆଘିଅରେ
ନିମ୍ବପତ୍ର ଫୁଟାଇ ସେହି ଘିଅ ଲଗାଇବ । କେତେକ ବହୁମୂତ୍ରରୋଗୀ ପଠା ଘା ଅପରେସନ୍‌ କରି
ମରିଯିବାର ମୁଁ ଦେଖିଛି । ଅନେକ ବହୁମୂତ୍ର ରୋଗୀଙ୍କର ପଠାଘା ଏହି ୩ଷଧରେ ମୁଁ ଭଲ କରିଛି
କେବଳ ପଠା ଘା ନୁହେଁ, ଯେ କୌଣସି ଦୁଷ୍ଟବ୍ରଣ ଉପରୋକ୍ତ ଓାଷଧରେ ନିଶ୍ଚୟ ଭଲ ହେବ
(ବହୁ ପରୀକ୍ଷିତ)

କାଖଗୁଲି

୧) ସୀତାଫଳ ପତ୍ରକୁ ବାଟି ପଠା ଘା ରେ ଯେପରି ଦିଆଯାଏ, ସେହିପରି ଦେଲେ କାଖଗୁଲି
ପାଟି ଓ ଫାଟିଯାଇ ଭଲ ହୁଏ ।

୨) ନିଜର ଛେପରେ ଗୋଲମରିଚ ବାଟି କାଖଗୁଲିରେ ଲେପ ଦେଲେ ବସିଯାଏ ।

