/୧୧୨/ ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୧)

୨)

୩)

୪)

୫)
୬)

ନାଳୀ ଘା

ସୀତାଫଳ ପତ୍ରକୁ ପରିଷ୍କାର କରି ଧୋଇ ସଫାକନାରେ ପାଣି ପୋଛି ଛେଚି ରସ ବାହାର କରି
କ୍ଷତରେ ଲଗାଇବ । ପତ୍ରରୁ ରସ ନ ବାହାରିଲେ ପରିଷ୍କାର ପାଣି (01୍ମୋଠଧେ \//&@[€) ଟିକିଏ
ମିଶାଇ ବାଟିଲେ ରସ ବାହାରିବ । ସେହି ରସରେ ପରିଷ୍କାର ପାଣି ମିଶାଇ ପିଚକାରୀ ଦ୍ଵାରା
ରସକୁ ନାଳୀ ଘା ଭିତରକୁ ଦେଲେ ଅଳ୍ପ ଦିନରେ ଘା ଶୁଖିଯାଏ । ( ପରୀକ୍ଷିତ)

ସୀତାଫଳ ପତ୍ର, ନିମ୍ନ ପତ୍ର, ଡ଼ିମ୍ବିରି ପତ୍ର ଓ ଗେଣ୍ଡୁ ପତ୍ର ଏକତ୍ର ବାଟି ଘା ଉପରେ ଲେପ
ଦେବ ।

ଦୂଷିତ ଘା
ପୋକଗୁଙ୍ଘା ଗଛ ଓ ହଳଦୀ ଏକତ୍ର ବାଟି ଘା ଉପରେ ଲେପ ଦେବ । ପୋକଗୁର୍ଘା ପତ୍ର
ରସ ଦିନକୁ ଏକ ତୋଳା ଖାଇବ । ଘା ଶୁଖିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ୩୍ଷଷଧ ବ୍ୟବହାର କରୁଥୁବ ।

ଯେଉଁ ଘା କୌଣସି ଞଷଧରେ ଶୁଖୁ ନାହିଁ ଓ ସଢ଼ି ଯାଉଛି, ସେଥୁରେ ହିଡ଼ିମିଚା ଶାଗ ବାଟି
ଲଗାଇବ।

ଖାଣ୍ଢ୍ରି ସୋରିଷ ତେଲ ନୂଆହାଣ୍ଡିରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ ତେଲର ଅଧାପରିମାଣ
ଶ୍ଵେତଝୁଣା ଚୂର୍ଣ୍ଣ ସେହି ଫୁଟନ୍ତା ତେଲରେ ପକାଇ ଚୂଲୀରୁ ଓହ୍ଲାଲ ଆଣିବ । ଆଉ ଗୋଟିଏ
ହାଣ୍ଡିରେ ଥଶ୍ଡାପାଣି ରଖି ସେହି ତେଲକୁ ପକାଇ ଦହି ଖୁଆରେ ଦହି ଚଲାଇଲା ପରି
କରିବ । ଯେତେବେଳେ ସେହି ଝୁଣାମିଶା ତେଲ ମଖନ ପରି ଧଳା ହୋଇଯିବ, ତାକୁ
ବାହାର କରି କାଚ ବା ପଥର ବାସନରେ ଥଣ୍ଡା ପାଣି ଦେଇ ରଖିବ । ପ୍ରତିଦିନ ପୁରୁଣା
ପାଣି କାଢ଼ି ଦେଇ ନୂଆ ପାଣି ଦେଉଥବ । ଏହି ମଲମକୁ ଘାରେ ଲଗାଇବ ।

ଏକ ଛଟାକି ଗୁଆଘିଅକୁ ଲୁହା କରେଇରେ ନିଆଁରେ ବସାଇବ । ଘିଅ ଫୁଟି ଆସିଲେ
ତହିଁରେ ଚାରି ପାଞ୍ଚୋଟି ଅରଖପତ୍ର ପକାଇବ । ପତ୍ରଗୁଡ଼ିକ ପୋଡ଼ିଲା ପରି ଦିଶିଲେ ଘିଅକୁ
ଚୁଲୀରୁ ବାହାର କରି ତା ଦେହରୁ ପତ୍ର ସବୁ ବାହାର କରିଦେବ । ଘିଅ ଥଣ୍ଡାହେଲେ
ଏକଅଣା ଓଜନ ତୁତିଆ ଚୂର୍ଣ୍ଣ ପକାଇ ଉ୍୍ମ ରୂପେ ମିଶାଇ ଶିଶିରେ ରଖିବ । ଏହି ଘ୍ଗତ
ଯାବତୀୟ ଦୂଷିତ ଘାରେ ଳଗାଇଲେ ଘା ଶୁଖିଯାଏ । ଏପରିକି କୁଷ୍ଠ କ୍ଷତରେ ମଧ୍ଯ ଉପକାର

କରେ |
ଲାଜକୁଳୀ ପତ୍ର ଅଥବା ଶରପୁଙ୍ଖା ପତ୍ର ବାଟି ଲଗାଇଲେ ସଦ୍ୟ କ୍ଷତ ଭଲ ହୁଏ ।

କରଡ଼ା ଗଛର ଚେର ଓ ଅଁଳା ଗଛର ଚେର ଛେଚି ପାଣିରେ ସିଦ୍ଧ କରିବ । ପ୍ରାୟ ଦୁଇ
ଘଣ୍ଟା ସିଦ୍ଧ ହେଲା ପରେ ଛାଣି ଚେରକୁ ପକାଇଦେଇ ସେହି ପାଣିକୁ ପୁଣି ଥରେ ସିଦ୍ଧ

