/ ୧୨୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

୫) ମୁତୁରୀ ଚେରର ଚୂର୍ଣ୍ଟ, ଗୋଲ ମରିଚର ଟୂର୍ଣ୍ଣ ସମଭାଗ ଏକତ୍ର ପାଣି ଦେଇ ମର୍ଦ୍ଦନ କରି
ବୁଟ ପରି ବଟିକା କରିବ । ସକାଳେ ଦୁଇଟି ବଟିକା ଏବଂ ସନ୍ଧ୍ୟାରେ ଦୁଇଟି ବଟିକା
ଏହିପରି ଏକ ମାସ ଏହି 9ଷଧ ଖାଇବ । ମେହରୋଗ ଏହି ଓ୨ଷଧରେ ମଧ୍ଯ ଭଲ ହୁଏ ।

୬) ବୂଦ୍ଧଦାରକ ଚେର ଏକ ତୋଳା, ଅରଖ ଚେର ଏକ ତୋଳା, ଚିତାପାରୁ ଅଧତୋଳା ।
ଗୋଲମରିଚ ଅଧତୋଳା - ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର ପାଣିରେ ମର୍ଦ୍ଦନ କରି ବଡ଼ କାନ୍ଦୁଲ
ପରି ବଟିକା କରିବ । ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇବ ।
ଏହିପରି ୫ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପଥ୍ୟ - ଆମିଷ , ଖଟା, ଶାଗ, ରାଗ ନିଷେଧ |

୭) ବୂଦ୍ଧଦାରକ ଚେର, ଅରଖ ଚେର, କୃଷ୍ଣ ଦୁଦୁରା ପତ୍ର ରସ ପ୍ରତ୍ୟେକରୁ ୫ ତୋଳା,
ମହୁରା ( ମେଞ୍ଞାଶିଙ୍କିଆଃ ୨ ୧/ ୨ ତୋଳା ସୋରିଷ ତେଲରେ ତୈଳପାକ କରିବ । ଥଣ୍ଠା
ହେଲେ ଛାଣିକରି ଶିଶିରେ ରଖିବ । ଗୋଟିଏ ଲିଆକୁ ଏହି ତୈଳରେ ବୁଡ଼ାଇ ସକାଳେ
ଖାଲିପେଟରେ ଖାଇ ଦୁଧ ପିଇବ । ଦିନକୁ ଥରେ କରି ଏହିପରି ୧୫ ଦିନ ଖାଇବା

ଆବଶ୍ୟକ | ଏହି ତୈଳକୁ ଦୁଧରେ ମିଶାଇ ମାଲିସ କରିବ ।

× ୍‌
ଅତିସାର ( ଅଜୀର୍ଶ୍ ଝାଡ଼ା)

ଅତ୍ୟଧ୍ଵକ ଭୋଜନ, ଗରିଷ୍ଠ ପଦାର୍ଥ ଭୋଜନ, ଅଧକ ସ୍ଵିଗ୍‌ଧ ପଦାର୍ଥ ଅଥବା ଅଧକ
ତୀକ୍ଷ୍ଣ ଗରମ ବା ଶୀତଳ ପଦାର୍ଥ ଭୋଜନ, ଖାଦ୍ୟ ପଦାର୍ଥ ଜୀର୍ଣ୍ଣ ନହୋଇ ପୁନରପି ଭୋଜନ,
ଅସମୟରେ ଭୋଜନ ଉଦର କୃମି ଜାତ, ଶୋକ ଓ ଭୟରୁ ପକ୍ଵାଶୟସ୍ଥିତ ସମାନ ବାୟୁ ଏବଂ
ପାଚକ ପିତ୍ତ କ୍ଲେଦନ କଫ ବିକ୍ସତ ହୋଇ ଅତିସାର ଜାତ ହୁଏ । ଅତଏବ ଅତିସାରର ଏକମାତ୍ର
କାରଣ ଅତିଶୟ ଅଜୀର୍ଣ୍ଣ । ଅଜୀର୍ଣ୍ଣଜୁ ଶାନ୍ତ କରିବାକୁ ହେଲେ ଲଙ୍ଘନ ( ଉପବାସ) କରିବା ଉଚିତ୍‌ |
ବଳିଷ୍ଠ ଲୋକଙ୍କର କେବଳ ଲଙ୍ଘନରେ ଅତିସାର ରୋଗ ଶାନ୍ତ ହୁଏ । ଦୁର୍ବଳ ଲୋକମାନେ ଲଙ୍ଘନ
(ଉପବାସ) ସମୟରେ ଚହ୍ନା, ନଡ଼ିଆପାଣି, ବାର୍ଲି, ଲେମୁ, ମିଶି ସର୍ବତ ଅଥବା ଲେମୁ ଗରମ ପାଣି
ଏବଂ ତହିଁରେ ସାମାନ୍ୟ ଲୁଣ ପକାଇ ଖାଇବା ଉଚିତ୍‌ | ବେଶି ଲଙ୍ଘନ କରି ଦେହକୁ ଦୁର୍ବଳ କରିବା
ଉଚିତ୍‌ ନୁହେଁ, ଅତିସାର ରୋଗରେ ପତଳା ଝାଡ଼ା ହୁଏ ।
ଚିକିତ୍ସା -
୧) ଶୁଣ୍ଢି ଏବଂ ଜାଇଫଳକୁ ଘୋରି ଏକ ଛଟାଙ୍କି ପାଣିରେ ମିଶାଇ ରୋଗୀକୁ ଖାଇବାକୁ ଦେବ ।

ମାତ୍ରା - ଶୁଣ୍ଠି ଓ ଜାଇଫଳ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣି ଓଜନ ।

୨) ମୋଚରସ, ନାଗରମୁଥ, ଶୁଣ୍ଠି, ଫଣଫଣ ଓ ଧତୁକି ଫୁଲ - ଏ ସମସ୍ତର ଚୂର୍ଷି ଏକତ୍ର କରି ରଖିବ ।

