ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିସ୍ଥା / ୬୩ /

-<. =

ତିନିଦିନ ପର୍ଯ୍ୟନ୍ତ କାମୁଡ଼ି ପାରିବ | ତାଂ ପରେ ତାର ଦାନ୍ତପାଟି ବନ୍ଦ ହୋଇଯାଏ, ଆଉ କାମୁଡ଼ିପାରେ
ନାହିଁ । ବାୟା ହେବାର ୧୦ ଦିନରେ ନିଶ୍ଚୟ ମରିଯାଏ ।

ବାୟା କି ବାୟା ନୁହେଁ ସନ୍ଦେହ ହେଲେ କୁକୁରକୁ ମାରିବ ନାହିଁ, ବାନ୍ଧି ରଖିବ । ବାୟା

ହୋଇଥିଲେ ୧୦ ଦିନ ଭିତରେ ମରିଯିବ ।

ଚିକିତ୍ସା :

୧)

୨)

୩)

ଗୋଟିଏ ବାଦିଚାଙ୍ଗ ମଞ୍ଜିକୁ ତୁଳସୀପତ୍ର ରସରେ ଘୋରି ରୋଗୀର ନାକରେ ତେଣ୍ଡିବ ।
ରୋଗୀ ସେ ରସକୁ ନାକବାଟେ ଟାଣିନେବ, ଯେପରିକି ଞଷଧ ପେଟ ଭିତରକୁ ଚାଲିଯିବ |
ସେହି ୩ଷଧକୁ କ୍ଷତ ଜାଗାରେ ଲଗାଇବ । ଏହିପରି ଦୁଇ ଦିନ ବା ତିନି ଦିନ କରିବ । ଏହି
୩ଷଧରେ ରୋଗୀ ନିଶ୍ଚୟ ଭଲ ହେବ (ବହୁ ପରୀକ୍ଷିତ) । ଏହି ୩ଷଧରେ ଯେଉଁ
ରୋଗୀମାନେ ଭଲ ହୋଇଛନ୍ତି, ସେମାନଙ୍କୁ ହାଇଡ୍ରୋଫୋବିଆ ( ଜଳାତଙ୍କ) ହୋଇନାହିଁ,

ଯଦିଓ ତିନି ବର୍ଷ ଠାରୁ ଦଶ ବର୍ଷ ପୂର୍ବେ ୩ାଷଧ ଖାଇଥୁଲେ ।

ଶ୍ଵେତ ଅରଖଫୁଲ ପାଖୁଡ଼ା ସାତଟି, ଅରୁଆ ଚାଉଳ ଏକ ତୋଳା ରୋଗୀ ଚୋବାଇ ଖାଇବ ।
ପ୍ରଥମ ଦିନ ସାତଟା, ଦ୍ବିତୀୟ ଦିନ ଛଅଟା, ତୃତୀୟ ଦିନ ପାଞ୍ଚଟା ଏହିପରି ଗୋଟିଏ
ଲେଖାଏଁ ପାଖୁଡ଼ା କମାଇ କରି ଅରୁଆ ଚାଉଳ ସଙ୍ଗେ ଖାଉଥବ । ଯେତେ ଦିନ ପିତା
ଲାଗୁଥୁବ, ବିଷ ଅଛି ବୋଲି ଜାଣିବ । ଯେଉଁ ଦିନ ମିଠା ଲାଗିବ ଆଉ ବିଷ ନାହିଁ ବୋଲି
ଜାଣିବ ଏବଂ ଶ୍ଷଧ ଖାଇବ ନାହିଁ ।

ଖଣ୍ଡିଏ ପାଚିଲା କଦଳୀରେ ଟିକିଏ ଗାତକରି ସେଥ୍ବରେ ବୟସ୍କ ରୋଗୀ ପାଇଁ ୨୦/୨୧
ଟୋପା ଏବଂ ବାଳକ ବାଳିକାମାନଙ୍କ ପାଇଁ ୧୪/୧୫ ଟୋପା ଅରଖ କ୍ଷୀର ପୁରାଇ ଟିକିଏ
କଦଳୀ ଦ୍ଵାରା ସେ ଗାତ ବନ୍ଦ କରି ରୋଗୀକୁ ଖୁଆଇଦେବ । ରୋଗୀ ନ ଚୋବାଇ ଗିଳି
ଦେବ। ତା'ପରେ ଅବଶିଷ୍ଟ କଳଦୀଟି ଖୁଆଇଦେବ । କୁକୁର ଓ ବିଲୁଆ କାମୁଡ଼ିବାର ସାତ
ଦିନ ପରେ ସୂର୍ଯ୍ୟ ଉଦୟ ପୂର୍ବରୁ ମୁହଁ ହାତ ନ ଧୋଇ ରୋଗୀ ଏହି ଥଶିଷଧ ଖାଇବ ।
୩ଷଧ ଖାଇବାର ୩/୪ ଘଣ୍ଟା ମଧ୍ଯରେ ବାନ୍ତି ହୋଇ କଦଳୀ ଖଣ୍ଡ ବାହାରି ପଡ଼ିଲେ ରୋଗୀ
ରୋଗମୁକ୍ତ ହେବ । ବାନ୍ତି ନହେବା ପର୍ଯ୍ୟନ୍ତ କିଛି ଖାଇବ ନାହିଁ । ଞ୍ଷଧ ଖାଇଲା ପରେ
ଦେହରେ ଥଣ୍ଡା ଲଗାଇବ ନାହିଁ । ବାନ୍ତି ନହେଲେ ଝାଡ଼ା ହୋଇପାରେ । ୩/୪ ଘଣ୍ଟା ପରେ
ଝାଡ଼ା ବାନ୍ତି ନହେଲେ ଞ୍ଚିଷଧ ମାତ୍ରା କମ୍‌ ହେଲା ବୋଲି ଜାଣିବ । ତା'ପରେ ସେ ଦିନ ଖିଆ
ପିଆ କରିବ । ତା” ପରଦିନ ଞଷଧର ମାତ୍ରା ଦୁଇ ଟୋପାରୁ ଆଠ ଟୋପା ପର୍ଯ୍ୟନ୍ତ ବଢ଼ାଇ
ଖୁଆଇବ । ଝାଡ଼ା ବାନ୍ତି ବେଶି ହେଲେ ଭୟ କରିବ ନାହିଁ । ଆଖୁ, କମଳାଲେମ୍ବୁ ରସ,
ଲେମ୍ବୁ ପାଣି ପ୍ରଭୃତି ଥଣ୍ଡା ଚିକିତ୍ସାରେ ଝାଡ଼ା ବାନ୍ତି ବନ୍ଧ ହୋଇଯିବ । ରୋଗୀ ବଡ଼ ଦୁର୍ବଳ


