୧)

୨)

୩)

୪)

୫)

୬)

୭)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୫୯/

ମୁତୁରୀ ଲତା ଦେଖୁବାକୁ ଆଳୁଲତା ପରି, କିନ୍ତୁ ଦେହରେ କଣ୍ଠା ଥାଏ | ଏହାକୁ ଦାନ୍ତକାଠି
କରନ୍ତି । ଏହାର ମୁଳରେ ଶତାବରୀ ଚେର ପରି ବହୁତ ଚେର ଥାଏ | ଏହାକୁ କୁମ୍ଭାଟୁଆ
ମଧ୍ଯ କହନ୍ତି ।

ଅପସ୍ମାର ( ମୂଗୀ) - ( ମୂର୍ହାରୋଗ)
ଶ୍ଵେତ ଶୁଖିଲା ଅରଖଫୁଲ ୩ ରତି (କଞ୍ଚା ୬ରତି) ଓ ଗୋଲମରିଚ ୩ ରତି ଏକତ୍ର ମିଶାଇ
ରୋଗୀକୁ ସକାଳେ ଖାଲି ପେଟରେ ଖୁଆଇବ । ଏହିପରି ସାତଦିନ ଖୁଆଇବ । ଅପରାହ୍ନରେ
ରୋଗୀର ପାଦତଳେ ଅରଖ କ୍ଷୀର (ଶ୍ଵେତ ବା ରକ୍ତ ଯାହା ମିଳିବ) ଲଗାଇ ତା ଉପରେ

ଗୋଲମରିଚ ଗୁଣ୍ଠ ପକାଇ ଅରଖପତ୍ର ଦେଇ ବାନ୍ଧିବ । ଏହିପରି ୪୦ ଦିନ କରିବ ।
(ପରୀକ୍ଷିତ)

ନାଲି ପଦ୍ନର ମୂଳ ଓ ହିଙ୍ଗୁଳ ସମଭାଗ ବାଟି କନା ଉପରେ ରଖି ବଳିତା କରିବ ଏବଂ
ସେହି ବଳିତାକୁ ଗୁଆଘିଅରେ ବୁଡ଼ାଇ ସାମାନ୍ୟ ଗରମ କରି ଦୁଇ ନାକ ପୁଡ଼ାରେ ଦୁଇଟି
ବଳିତା ପୂରାଇବ । ନାକର ଯେତେ ଭିତରକୁ ଯାଇପାରେ, ସେତେ ଭିତରକୁ ଦେଇ ୪/୫
ଘଣ୍ଟା ରଖିବ । ପ୍ରଥମେ ଛିଙ୍କ ହୋଇ ବଳିତା ବାହାରି ଆସିବ । ୩୮୪ ଦିନ ପରେ ବେଶି
ସମୟ ନାକ ଭିତରେ ରହିପାରିବ । ୩୪ ଘଣ୍ଟା ନାକ ଭିତରେ ରହିଲେ ମ୍ପଗୀ ପୋକ ସେହି
ବଳିତାକୁ କାମୁଡ଼ି ଧରିବ ଏବଂ ବଳିତା ସଙ୍ଗେ ବାହାରିଆସିବ ।

(ପରୀକ୍ଷା ହୋଇନାହିଁ । ପରୀକ୍ଷା କରି ପ୍ରକାଶ କରିବାକୁ ଅନୁରୋଧ)

ପାରାବିଷ୍ଣା, ମନଃଶିଳା, ରସାଞ୍ଜନ ସମସ୍ତ ଏକତ୍ର ବାଟି ଅଞ୍ଜନ ଦେଲେ ଅପସ୍କାର ଓ ଉନ୍ନାଦ
ଶାନ୍ତ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

ପ୍ରତିଦିନ ବଚର ଚୂର୍ଣ୍ଣ ଓ ମହୁ ଗାଭ ଦୁଧରେ ମିଶାଇ ଖାଇଲେ ଦୀର୍ଘକାଳର ଅତି ଉତ୍କଟ
ଅପସ୍କାର ଶାନ୍ତ ହୁଏ । ( ଚକ୍ରଦର)

ବଚ ଚୂର୍ଣ୍ଣ ମାତ୍ରା - ଦୁଇ ଅଣି ଓଜନ ।

ମନୁଷ୍ୟ ଗଳାରେ ଯେଉଁ ଦଉଡ଼ି ଦେଇ ଆତ୍ନହତ୍ୟା କରିଥାଏ ସେହି ଦଉଡ଼ିର ଫାସକୁ ଭସ୍କ
କରି ଥଣ୍ଡା ପାଣିରେ ସେବନ କଲେ ଅତି ଉତ୍କଟ ଅପସ୍କାର ଶାନ୍ତ ହୁଏ । ( ଚତ୍ରଦତ୍ତ)
ରସୁଣ ତେଲ ସହ, ଶତାବରୀ ରସ ଦୁଧ ସହ, ବ୍ରାହ୍ମୀରସ ମହୁ ସହ ସେବନ କଲେ ସକଳ
ପ୍ରକାର ଅପସ୍ମାର ଶାନ୍ତ ହୁଏ ।

ଅପସ୍କାର ରୋଗରେ ହୃଦୟ କମ୍ପ, ନେତ୍ରପୀଡ଼ା, ସ୍ଵେଦ ଓ ହସ୍ତପାଦାଦିରେ ଶୀତଳତାର
ଶାନ୍ତ ସକାଶେ ଦଶମ୍ବୁଳ କ୍ବାଥ ଦେବ ¦ (ଚକ୍ରଦତ୍ତ)

