/ ୧୬୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୪)

୫)

୬)

୬୭)

୮)

୯)

ସକାଳ, ମଧ୍ୟାହ୍ନ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଏହା ଦିନକେ ପରିସ୍ରା ଜ୍ବାଳା ବନ୍ଦ ହୋଇଯିବ । ତିନି
ଚାରି ଦିନରେ ପୂଯ ପଡ଼ିବା ବନ୍ଦ ହୋଇଯିବ । କୌଣସି କୌଣସି ରୋଗୀ ଏକା ଦିନକେ
ତିନି ପାନରେ ଭଲ ହୋଇଯାନ୍ତି । ରୋଗମୁକ୍ତ ହେବାପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ଞାଷଧ ଖାଉଥୁବା
ଦିନରେ ଲୁଣ ଖାଇବ ନାହିଁ । ଲୋବାନ - ସାମ୍ରାଣୀ ।

ଫିଟିକିରି ଖଇ ସୁକି ଓଜନ, ଗେରୁ ଦୁଇ ଅଣି ଓଜନ, ମିଶ୍ରି ଅଧତୋଳା ଏକତ୍ର ମିଶାଇ ଖାଇ
କଞ୍ଚା ଗାଭଦୁଧ ପିଇବ । ଏହିପରି ୧ ୫/ ୨ ୦ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ଫିଟିକିରିକୁ
ଚୂର୍ଣ୍ଣ କରି ଲୁହା କରଚୁଲିରେ ରଖି ରଡ଼ନିଆଁ ଉପରେ ରଖିଲେ ସେ ଖଇପରି ଫୁଲିଯିବ
ଏହାକୁ ଫିଟିକିରି ଖଇ କହନ୍ତି ।

କବାବଚିନି ଦୁଇତୋଳା, ରେବନ୍ଦ ଚିନି ଏକତୋଳା, କଲମି ସୋରା ଦେଢ଼ତୋଳା, କଞ୍ଚ
ଫିଟିକିରି ଏକ ତୋଳା, ଗୁଜୁରାତି ଦାନା ଏକତୋଳା - ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି
ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ସୁକି ଓଜନ ଦିନକୁ ୬ଥର, ପ୍ରତି ଦୁଇ ଘଣ୍ଟାରେ ଥରେ |

ଅନୁପାନ - ଦୁଧ ସମଭାଗ ପାଣି ଏକତ୍ର ଭାଙ୍ଗ ପରି ଭାଙ୍ଗି ୩ଷଧ ଖାଇଲା ପରେ ପିଇବ ।

କଳଦୀ ମଞ୍ଜାରସ ଅନ୍ତତଃ ୧୧ ଦିନ ପିଇଲେ ପରିସ୍ରା ସଫା ହୋଇ ଗନେରିଆ ରୋଗ ଭଲ
ହୁଏ । ପ୍ରତିଦିନ ରସ ବାହାର କରି ପିଇବ । ଏହି ରସରେ ପ୍ରଦର, ଉପଦଂଶ, କଲେରାର
କୀଟାଣୁ, ସାପବିଷ ମଧ୍ଯ ନଷ୍ଟ ହୁଏ ।

ମାତ୍ରା - ରସ ତିନି ତୋଳା, ଦିନକୁ ୩ ଥର |

ବାଳଶିମୁଳୀ କନ୍ଦାକୁ ଟିକିଟିକି କରି କାଟି ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ସମଭାଗ ମିଶ୍ରି
ମିଶାଇ ଶିଶିରେ ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ଏକ ତୋଳା ସକାଳେ ଏବଂ ଏକ ତୋଳା ସନ୍ଧ୍ୟାରେ
ଖାଇ ପାଣି ବା ଦୁଧ ପିଇବ । ଏହିପରି ଏକ ମାସ ଖାଇଲେ ଗନେରିଆ ରୋଗ ତ ନିଶ୍ଚୟ
ଭଲ ହେବ, ତା ସଙ୍ଗେ ସଙ୍ଗେ ରକ୍ତ ପରିଷ୍କାର ହେବ ଏବଂ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହେବ ।
(ପରୀକ୍ଷିତ)

ଲଙ୍କାକାଲ କ୍ଷୀର ଅଧତୋଳା, ସୁକି ଓଜନ ଧଳା ଖଇରଚୁର୍ଣ୍ଣ ଏକତ୍ର ମିଶାଇ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ଦିନକୁ ଏକ ପାନ କରି ତିନି ଦିନ ଖାଇଲେ ଗନେରିଆ ରୋଗ ନିଶ୍ଚୟ
ନଷ୍ଟ ହେବ ।

ରସକର୍ପୁର ଏକ ଭାଗ, ଶ୍ଵେତ ଅରଖଛାଲି ଚୂର୍ଣ୍ଣ ଚାରି ଭାଗ ଏକତ୍ର ଆଠ ଘଣ୍ଟା ଖଲରେ
ମର୍ଦ୍ଦନ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରିବ । ଏହାର ନାମ ' ଅମ୍ପତ କଳ୍ପବଟି” |

