୧)

୨)

୩)

୪)

୫)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭୩ /

ସାପ ଗରଳ ଖାଇ ବିଷ ବିକାର ହେଲେ

ଘିଅ ସହିତ ଟାଙ୍ଗଣା ଖଇ ଦୂର୍ଣ୍ଣ ଅଧତୋଳା ଖାଇଲେ ସାପ ଗରଳ ବିଷ ବିକାର ଏବଂ
ସ୍ଥାବର ଜଙ୍ଗମ ସକଳ ପ୍ରକାର ବିଷ ନଷ୍ଟ ହୁଏ ।

ଅର୍ଶ

ନାଗଭସ୍କ୍‌ (ସୀସା ଭସ୍ଜଃ ଏକ ରତି ସକାଳେ ଓ ଏକ ରତି ସନ୍ଧ୍ୟାରେ ଲହୁଣୀ ସହିତ ଏକ
ସପ୍ତାହ ଖାଇବ । ତା'ପରେ ତମ୍ବାଭସ୍କ ଏକ ରତି ସକାଳେ ଓ ଏକ ରତି ସନ୍ଧ୍ୟାରେ ଲହୁଣୀ

ସହିତ ଏକ ସପ୍ତାହ ଖାଇ ପୁଣି ନାଗଭସ୍କ୍‌ ଲହୁଣୀ ସହିତ ଏକ ସପ୍ତାହ ଖାଇବ

ଇଠାଫଳ (ମା

।ଞ୍ଞ ବାହାର କରି ) କରେଇରେ ରଖି ତଳେ ନିଆଁ ଜାଳି ପୋଡ଼ି ଚୂର୍ଣ୍ଣ କରି

ସମଭାଗ ପପରିୟା (ଧଳା) ଖଇର ମିଶାଇ ଖଲରେ ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖିବ |

ମାତ୍ରା - ଏକ

ରତି ହିସାବରେ ଲହୁଣୀ ସଙ୍ଗେ ଦିନକୁ ଦୁଇ ଥର ଏକ ସପ୍ତାହ ଖାଇଲେ ଅର୍ଶ

ରୋଗ ନଷ୍ଟ ହୁଏ । ପ୍ରତି ୬ ମାସରେ ସାତ ଦିନ ଖାଇଲେ ଆଉ ଅର୍ଶ ରୋଗର ଭୟ ନ

ଥାଏ।

ଅପଥ୍ୟ - ୩ଦିନ ଲୁଣ ଖାଇବ ନାହିଁ ଏବଂ ସାତ ଦିନ ଖଟା ଖାଇବ ନାହିଁ

ନିମ୍ବଫଳ ମଜ୍ଜା ଚାରି ମସା ଚିକ୍‌କଣ କରି ବାଟି ପାଣିରେ ମିଶାଇ ଛାଣିବ । ସେଥୁରେ
ସାମାନ୍ୟ ଚୂଲିର ମାଟି ମିଶାଇ ପିଇଲେ କିଛି ଦିନ ପରେ ରକ୍ତାର୍ଶ ଭଲ ହୁଏ । (ରତ୍ନାକର)

(ପରୀକ୍ଷିତ) ।
ଗେରୁ ୫ ତେ

।ଳାକୁ ଭୂଙ୍ଗରାଜ ରସରେ ୩ ଦିନ ଭାବନା ଦେଇ ଟଙ୍କା ଆକାରରେ ଟିକିଆ

ତିଆରି କରି ଶୁଖାଇବ । ଏକ ପାଆ ଘଷି ଉପରେ ରଖୁ ଘଷିରେ ନିଆଁ ଲଗାଇବ । ଟିକିଆ

ଭଷ୍ମ ହେଲେ
ଖାଇଲେ ରକ୍ତା

କାଢ଼ି ଶିଶିରେ ରଖ୍ବବ । ଏହି ଭଷ୍ମରୁ ଚାରି ରତି ହିସାବରେ ମହୁ ସହିତ
ର୍ଶଁ ଭଲ ହୁଏ ।

`

' ବାଚଶ୍ଲେଷ୍ମାର୍ଶସାଂ ତତ୍ରାତ୍‌ ପରଂ ନାସ୍ତୀହ ଭେଷଜମ୍‌,
ତତ୍‌ ପ୍ରଯୋଜ୍ୟଂ ଯଥା ଦୋଷଂ ସସ୍ଵେହଂ ରୁକ୍ଷମେବ ବା ।” ( ଚକ୍ରଦତ୍ତ)

ଅର୍ଥ - ବାତଶ୍ଳେଷ୍କକନିତ ଅର୍ଶରେ ତକ୍ର ସମାନ ଉପକାରୀ ଅନ୍ୟ ଞଷଧ ନାହିଁ । ବାତ
ଜନିତ ଅର୍ଶରେ ଲହୁଣୀ ସହିତ ତକ୍ର ଏବଂ ଶ୍ଲେଷ୍କଜନିତ ଅର୍ଶରେ ଲହୁଣୀ ନଥୁବା ତକ୍ର
ବ୍ୟବହାର କରିବ । ତକ୍ର ପିଇବା ଦ୍ଵାରା ଅର୍ଶ ଏକବାର ଶାନ୍ତ ହେଲେ ପୁନରପି ହୁଏ ନାହିଁ ।

