ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୬୭ /

ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ଅଟାକୁ ଚକଟି ଗୋଟିଏ
ଖୋଳ ପରି କରି ତା ଭିତରେ ବଟିକା ପୂରାଇ ଗିଳିଦେବ, ଚୋବାଇବ ନାହିଁ। ୩ ଦିନରେ
୬ଟି ବଟିକା ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପଥୁ - କେବଳ ଦୁଧ ଅଥବା ଦୁଧଭାତ, ଦୁଧ, ରୁଟି, ଚିନି, ଘିଅ |

ଅପଥ୍ୟ - ଲଙ୍କାମରିଚ, ଖଟା, ଲୁଣ, ଶାଗ, କଖାରୁ, କଲରା, କାକୁଡ଼ି, ତରଭୁଜ ଖାଇବ
ନାହିଁ । ସ୍ତ୍ର ସହବାସ ତ୍ୟାଗ କରିବ ।

ଗନେରିଆ ରୋଗରେ ପିଚକାରୀ -

ଗନେରିଆ ରୋଗରେ ଉପରୋକ୍ତ 9ଷଧ ଖାଉଥୁୁବା ସମୟରେ ନିମ୍ଳଲିଖୂତ କ୍ଵାଥରେ
ମୁତ୍ରନଳୀରେ ପିଚକାରୀ ଦେବ ।

ନିମ୍ବପତ୍ର, ତେନ୍ତୁଳି ପତ୍ର, ଲେମ୍ବୁ ପତ୍ର, ମଞ୍ଜୁଆତି ପତ୍ର ପ୍ରତ୍ୟେକରୁ ଦୁଲ ତୋଳା ଲେଖାଏଁ
ନେଇ ଏକ ସେର ପାଣିରେ ସିଝାଇ ଅଧସେର ପାଣି ରହିଲେ ଛାଣି ମୁତ୍ରନଳୀରେ ପିଚକାରୀ ଦିନକୁ
୩ଥର ଦେବ ।

ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ -
୧) ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ କାକୁଡ଼ିମଞ୍ଚି ଏକତୋଳା, କବାବଚିନି ଏକ ତୋଳା, ଯବକ୍ଷାର

ଦୁଇ ତୋଳା ଏକତ୍ର ମୁଢ଼ି ପାଣିର ଅଭାବେ କେବଳ ପାଣିରେ ବାଟି ତଳିପେଟରେ ଲେପ
ଦେଲେ ଅଧଘଣ୍ଟାକ ଭିତରେ ପରିସ୍ରା ହୋଇଯିବ । ( ବହୁ ପରୀକ୍ଷିତ)

୨) ମୂଷାଲଣ୍ଡ ଦୁଇ ତୋଳା, ଯବକ୍ଷାର ଏକ ତୋଳା ପାଣିରେ ବାଟି ଅଳ୍ପ ଉଷୁମ କରି
ତଳିପେଟରେ ନାଭି ତଳକୁ ଲେପ ଦେଲେ ପରିସ୍ରା ହେବ ।

୩) ଗେଣ୍ତୁ ପତ୍ରକୁ ପାଣିରେ ବାଟି ଛାଣି ମିଶ୍ରି ମିଶାଇ ପିଇଲେ ପରିସ୍ରା ହୁଏ ।
୪) ସାମାନ୍ୟ କର୍ପୁରକୁ ଲିଙ୍ଗ ନଳି ଭିତରେ ପୂରାଇଲେ ପରିସ୍ରା ହୁଏ ।

୫) ଏକ ରତି ବା ଦୁଇରତି କର୍ପୁର ଖାଇଲେ ପରିସ୍ରା ହୁଏ ।

ଉପଦଂଶ ( ସିଫିଲିସ୍‌)
ପ୍ରାଚୀନ ଆୟୁର୍ବେଦ ଗ୍ରନ୍ଦୁମାନଙ୍କରେ ଏହି ରୋଗର ନିଦାନ ନାହିଁ । ଇଂରେଜମାନେ ଆମ
ଭାରତ ବର୍ଷକୁ ଆସିବା ପୂର୍ବରୁ ଏହି ରୋଗ ଆମ ଦେଶରେ ନଥୁଲା । ସେହିମାନଙ୍କ ଠାରୁ ଏହି ରୋଗ
ଆସିଥୁବାରୁ ଏହାକୁ ଫିରିଙ୍ଗି ରୋଗ କହନ୍ତି । ଏହି ରୋଗ ଦୁଇ ପ୍ରକାର, ଆଗନ୍ତୁକ ଓ ବଂଶଜ | ଏହି
ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥୁବା ନରନାରୀଙ୍କ ସଂସର୍ଗରେ ରୋଗର କୀଟାଣୁ ଶରୀରରେ ପ୍ରବେଶ

