(&/||) ଅ

£

୮
°)

£

ତ ଯୋଗମାଳା ବୀ ସହଜ ଚିକିତ୍ସା

9୦000000୦୦୮.5 ` 9 ଜଯ ୦016 ୮ [1117
ପା(୮[ ମଠ 56୨0 158] 0ଠୀ[\ମ1+/ "111
ଞ୍ମ ।୮୮୭୦୮୭୫୦୯ ୮୦୮୫୦୮,
31୮€୦{ଆ୮ମଠଧ ୦1୮ ୮୩୫ଞ୫1€ ଥମ0
†€୮୩3[€ 96୮୭)

ପୃଷ୍ଠାଙ୍କ

ଗନ୍ଧକ ବିଷ ( ଅଶୁଦ୍ଧ ଗନ୍ଧକ ଖାଇ ମୁଣ୍ଡବୁଲା

ପ୍ରଭୃତି ବିକାର ହେଲେ )

,^୦୪୮୫© ୮୦୫୦୮୦୮$ @1୮{©€୮
।୮ଅଞା୧୧ଞ ୦୮ ।୮୮୪।୮୮୮୦୯
5।॥|0|1 ୮

୭୧

ଗର୍ଭ ରହିଲା କି ନାହିଁ ଜାଣିବାକୁ

0 ଞ9005$15 ୦୮ 0୮୭୦9।୮୫୮୦୪୨

୧୧

ଗର୍ଭାବସ୍ଥାରେ ମାଟିଖାଇବାକୁ ଇଚ୍ଛା

(୮96 1୦ €©581 $ଠା| ପଧ୍ମାମଠୁ
£ ୮୦ ୮8୦7

ଗର୍ଭାବସ୍ଥାରେ ବାନ୍ତି

ଗର୍ଭିଣୀର ସ୍ତନରେ କଣ୍ଡୁ ହେଲେ

\/୦୮୮୮[୮0 ଠାୟା୮୮ |
0୮©୦9୮୫୮୦୪/

10011ମ0 ୦୮ ଞ 0୮୧9 ୮୫ ୮1

\//୦୮୮୫୮'$ ୮6୫୫[

ଗର୍ଭପାତ ନହେବା ପାଇଁ

7୩୦ ୮୮୭୪୮୮ ଞଃ୦୮୮୦୮

(୮୮13୫୦୫୮୮ଞ0€)

ଗଳକ୍ଷତ

,^95©€5$$ (400©୮ 1116 ୮୮।/।୦୦।45
୮୩©୭୮୮୩୦୮ଞ୫୮© $ ୮୮୦।(4୮୦ ୮ 0
116 10୮5815 (/⁄^ ୦୦୮୮୮॥୦୫{୦୮
୦୮ [୦୮୫/॥॥।18)

୪୩

ଗଳଗଣ୍ଡ ( କଣ୍ଠ ଗ୍ରନ୍ଥିଫୂଲା ରୋଗ )

©୦।(୮€© (£ ୮ 8୮0 ©୮ମ€ ୮ { ୦୮
10,୮୦୯ ଠା |ଞମ1ଧ ` $€€୮ 5
୫୪,/୪॥॥୮୮୦ ୦୮ 1)€ ୮୦୦

୪୩

ଗଣ୍ଡମାଳା ( ବେକ, କାଖ, କାନ୍ଧ ଓ କୋଡ଼

ସନ୍ଧି ଲିମ୍ପ୍‌ ଗ୍ରନ୍ଥିର ଫୁଲାରୋଗ )

5୫\୭॥| ମଧୟ ୦୮ [୮୮୦୮ ଠ|ଞମଠ$
¡୮ ।୮€ ୮୭୦୦ 8୮୮ ୮£[,
511୦ଧ୦€। ମଠ 0୮୦୮

୪୩

ଗଳା କ୍ୟାନସର୍‌

ଠ୦ଞ୮୦୫୮ ୦୮ [୮୧ ୩୮୩୮୦ଞ୮
(21୮6୮/୮×‰, ` ©$୫୦୮୮୩9୦୩1(8,
15୮/୮×, 1୮8ଠା1©୫ )

୪୪

ଗାଲୁଆ

1#1(170105 ` {| 1୮[19୮୮୮ [1୦ ୮/
5\/©|||୮ 0 ୦୮ $ଞ8| '8୮/ 016005
31 116 056 ୦୮ [[1© ©ଞ୮5 - ଥ
¥¥[୮ଞ| |୮160୦ 107 )

୪୩

ଗୁଳ୍ମ

7((୮୦0୮ 1୮ †£[1€ ^000୮ˆ€୮
(&000୮୮ ଞ| ଠା୮୦(4୮] 50 ୮10 ©0
5୫୨\/୭|॥1ମଧୁ 11 {16 ଥ000୮160)

୮୪-୮୫

