ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

( ୨୦୯× )

ବିଷୟ ପୂଷ୍ପାଙ୍କ
ଯକ୍ଷ୍ମାରୋଗ (କ୍ଷୟ ରୋଗ) ୮ ଧାମ ୦ମ୍୮,/ ୮ /୦©୮୦(103815 ୪୬-୪୭
(5୮ 1ମ୮60110(45 8୮ 0 9117
"651110 ଠା[ଞ©୦ଥଞ୫©-୦ଞ୮ 6
1ଞୀଞ|)
ଯାଦ (୮୮୫୫) ନ୍୍‌୮୮୫/୦୮୮୮ (^ ୧୨୦
*" ୦୦୮1୫1।୦ଧ8୫ ୮।୮୦ଜ୫ଞ। ଧମ
¡ମ୮€୦[୦। - ୮୩॥୦ 1୦ 1016 56
1୮୮18 110)
ଯୋନିକନ୍ଦ ( ପେନ୍ଦ) ( ଗର୍ଭାଶୟ ଯୋନି ୮୮୦୮ ୦୮ 1⁄€ ।4£€୮$ ୮୦
5 ତକ (018018୦061) €୮[ ମଧ
ଭିତରକୁ ବା ବାହାରକୁ ଖସିଆସିବା) {£ ୮୦୮୫ ୦୮ ୦୮ ।(।16୮।45 ` ୮10
116 \ଞ0ାମଥ| ୦୮୮୦୭)
ଯୋନିକଣ୍ଛୁ 110୩1ମ9 ୦୮ \ 81୮ ଥ।୮0 \/॥[\†& ୧୩୨
ଯୋନିଦାହ 10୮ ଞ୮୩୮୮୫୮୦୮ ୦୮ {€ \ଞୟ|ମ୍ ୧୩୨
କ୮ଠ ଧ!ଧ !¥8 ` \/1(|୮୮ ` 00୮୮ 1୮
୫€।୮$38110ମ୮
ଯୋନିଶୂଳ ୮ ଞାମ 10 116 \/ଞୟ ୮୫ ୧୩୨
ର
ରକା ( ପବନ ଅଟକିଯିବା)- (ଆଘାତ 5୫୮୮୫1୮ 4 (ମମ ୦) ୧୧୬
° $!1[୮୮୮©55 9୮0 31୮ ।୮ 116
ଜନତ ନୁହେଁ) 51୮୮€୦!©0 ।୮।।୫୦|[ (୮୦ ଠ € !୦
(1 1185
ରକ୍ତଚାପ (ଉଚ୍ଚ) 1॥ |? 8।୦୦୯ ୮୮€୫୫।।୮€ ୯୨-୯୩
ରକ୍ତ ପିତ୍ତ ©୦୮1୫୮୩ମ୮୫୪|୦। ୦୮ 10୦0 0 ୫୪
20॥ଧ1©0 ` 0116, ` ଠଞାୟାଞ 1୮ ଠୁ
$©୮୦।5୭ ` ୦୦୮୩୮୦୭11୦।୮୫
୮©$©€୮)୦||ମଧୁ ।[16 5$\/୮୮୮10୮) 5
୦୮ †8, 5(0୦୮ 85 [660୮
{୮୦୮ {16 ୮୮୦), ୦୦01, ୮[©\୪©୮
ରକ୍ତବାନ୍ତି 118€716116518 ` (8100 0 ୫୪
\୦୮॥ଅଆ୮୦୩)
ରକ୍ତମୂତ୍ର ( ମୂତ୍ରରେ ରକ୍ତ ପଡ଼ିବା) 115€671(1ମାଞ (810୦00 1୮ 1⁄6 ୫୫
୮ ୮€)
ରକ୍ତାତିସାର ( ରକ୍ତ ଝାଡା) 81000 1୮ {16 ୩୦୪୦୮୫ ୧୩୦-୧୩୧
ରୋହିଣୀ ( ଗୁରୁତର କଣ୍ଠରୋଗ ) 01211€୮ - ^ $©୮୦।45 5୮ ୨୫

୮ ଅଧା)[/ 1୮1୦ 0୦ 45 0୮୦୦|ଞ୭୩୩ ୦୮
106 {୮୮୦1


