୧)

୨)

୩)

୪)
୫)

୬)

୧)

୨)
୩)

୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୫୩ /

ହିକ୍‌କା
ମୟୁର ଚନ୍ଦ୍ରିକାକୁ ଅନ୍ତଧୂୂମରେ ଭସ୍କ କରି ସେହି ଭସ୍କରେ ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ଓ ମହୁ ମିଶାଇ
ରଖିବ । ପ୍ରତି ୫ ମିନିଟ୍‌ରେ ସେଥରୁ ଟିକିଏ ଲେଖାଏଁ ଚାଟି ଖାଇଲେ ହିକ୍‌କା ବନ୍ଦ ହୁଏ ।
(ଚକୁଦତ୍ତ) (ବହୁ ପରୀକ୍ଷିତ)
କଞ୍ଚା କଇଥର ରସ, ମହୁ ଓ ପିପ୍ପଳୀ ଚୂର୍ଣ୍ଣ ସହିତ ଖାଇବ ।
ମାତ୍ରା - ଫଳରସ ୧- ୨ ତୋଳା (ଚରକ)

୯

ବିରି ବୂନାକୁ ଚିଲମରେ ପୂରାଇ ବା ସିଗାରେଟ ପରି କରି ନିଆଁ ଲଗାଇ ତାର ଧୂଆଁ
ପିଇଲେ ହିକ୍‌କା ବନ୍ଦ ହୁଏ ।

ଶୁଖିଲା ହଳଦୀପତ୍ରକୁ ସିଗାରେଟ ପରି କରି ଧୂଆଁ ପାନ କଲେ ଅତି ଦୁସ୍ତର ହିକ୍‌କା ବନ୍ଦ ହୁଏ ।
ଗୋଟିଏ କାଗେଜିଲେମ୍ବୁ ଭିତରେ ସାମାନ୍ୟ ସୈନ୍ଧବ ଲବଣ ପୂରାଇ ନିଆଁରେ ତତାଇ
ଚିପୁଡ଼ି ଅଳ୍ପ ପାଣି ମିଶାଇ ପିଲଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ହିକ୍‌କା ରୋଗ ଭଲ ହୁଏ ।

ମୟୂର ଚନ୍ଦ୍ରିକା ଅନ୍ତର୍ଧୂମ ଭସ୍ମ ଦୁଲତୋଳା, ଅଳେଇଚ ଚୋପା ଭସ୍କ ଦୁଇତୋଳା, ଶଙଂ ଭସ୍ମ
ଦୁଇ ତୋଳା, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା, ପିପ୍ପଳୀ, ଲୌହଭସ୍ମ, ପ୍ରବାଳ ଭସ୍କ ପ୍ରତ୍ଯେକରୁ

ଏକତୋଳା ଏ ସମସ୍ତ ଟୂର୍ଣ୍ଣ ଭସ୍ମ କରି ଶିଶିରେ ରଖିବ ।
ମାତ୍ରା - ୪ ରତି ଠାରୁ ୮ ରତି । ଗୁଣ - ହିକ୍କା ଏବଂ ବାନ୍ତି ବନ୍ଦ କରେ | ଉର୍ଶ୍ଵଗତ
ବାୟୁରୋଗ ଭଲ କରେ ।

ବାନ୍ତି

ଅଁଳାବୂର୍ଣ୍ର ଏକ ଭରି, ଖିସ୍‌ମିସ୍‌ ଏକ ଭରି, ଚିନି ଦୁଇ ଭରି ଏକତ୍ର ବାଟି କୋଳି ପରି
ବଟିକା କରିବ । ଏହି ବଟିକାରୁ ଗୋଟିଏ ପାଟିରେ ରଖି ରସ ଢ଼ୋକିବ, ଚୋବାଇବ ନାହିଁ |
ଦିନକୁ ୩୮୪ ଟା ବଟିକା ଖାଇଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ । ଗର୍ଭାବସ୍ଥାରେ ବାନ୍ଥି ହେଲେ ଏହି
୩୫ଷଧରେ ବନ୍ଦ ହୁଏ । ( ବହୁ ପରୀକ୍ଷିତ)

କର୍ପୁର ପାଣି ଦୁଇ ଚାମଚ କରି ବାରମ୍ବାର ପିଲଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ ।

ଏକ ଛଟାଙ୍କି ଚିନି ସର୍ବତରେ ଦଶ ବାରଟା କଷି ଆମ୍ଭପତ୍ର ଚକଟି ଛାଣି ସେହି ସର୍ବତ
ପିଇଲେ ବାନ୍ତି ତତ୍କ୍ଷଣାତ୍‌ ବନ୍ଦ ହୁଏ । ( ବହୁ ପରୀକ୍ଷିତ)

ଅଶ୍ଵତ୍ଥ ଗଛର ଛେଲିକୁ ପୋଡ଼ି ସେହି ଜ୍ଵଳନ୍ତ ଅଙ୍ଗାରକୁ ପାଣିରେ ପକାଇ ପାଣି ପିଇଲେ
ବାନ୍ତି ବନ୍ଦ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

