/୨୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

୨)
୩)

ନିଆଁରେ ତତାଇ ଲେପ ଉପରେ (ଲେପରେ ଲଗାଇବ ନାହିଁ) ଦେଖାଇ ସେକ ଦେଲେ
୨୦/ ୨ ୫ ମିନିଟ୍‌ରେ ନିଶ୍ଚୟ ଝାଡ଼ା ହେବ । (ପରୀକ୍ଷିତ)

କଲରାପତ୍ର ରସ ଏକ ଚାମଚ ପିଆଇ ଦେବ । (ବହୁ ପରୀକ୍ଷିତ)
ପ୍ରତିଦିନ ପେଟରେ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ ପାଞ୍ଚ ସାତ ମିନିଟ୍‌ ସୋରିଷ ତେଲ ମାଲିସ୍‌ କରୁଥୁଲେ
ପିଲାଙ୍କର କୋଷ୍ଠବଦ୍ଧତା ଦୂର ହୁଏ ।
ପିଲାଙ୍କର ହୁପିଙ୍ଗ୍‌ କଫ ବା କୁକୁର କାଶ
ଥରେ କାଶିବାକୁ ଆରମ୍ଭ କଲେ ଦଶ ପନ୍ଦର ମିନିଟ୍‌ ଯାଏ କାଶ ହୁଏ । ପିଲାମାନେ ବାନ୍ତି

କରି ପକାଡ୍ତି, ଝାଡ଼ା ମଧ୍ଯ ହୋଇଯାଏ, ମୁହଁ ଲାଲ ହୋଇଯାଏ, ଯାହା ଖାଇଛନ୍ତି ବାନ୍ି କରିପକାନ୍ତି !
ଏହା ବଡ଼ କଷ୍ଟଦାୟକ ରୋଗ ।

ଣଷଧ :
୧)

୨)

୧)

ପୁରୁଣା ତିନ୍ତୁଳି (ଯେଉଁଥିରେ ଲୁଣ ତେଲ, ମସଲା ପଡ଼ି ନଥାଏ) ଏକ ତୋଳା, ଆଖୁ ଗୁଡ଼
ଏକତୋଳା ପାଣିରେ ଗୋଳାଇ କନାରେ ଛାଣି ସକାଳେ, ମଧ୍ପାହ୍ଵ ଓ ସନ୍ଧ୍ୟାରେ ଦୁଇ ଚାମଚ
କରି ରୋଗ ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖୁଆଇବ । ଦିନକୁ ଚାରିଥର ଦିଆଯାଇପାରେ । ଦଶ ବାର
ଦିନରେ ନିଶ୍ଚୟ ଭଲ ହେବ । ଯକ୍ଷ୍ମାକାଶ ଭିନ୍ନ ଅନ୍ୟ ଯେକୌଣସି କାଶରେ ଏହା ଅମ୍ପତ
ତୁଲ୍ୟ ।

ମାତ୍ରା - ପୂର୍ଣ୍ଣ ବୟସ୍କଙ୍କ ପାଇଁ ଦୁଇ ତୋଳା ପୁରୁଣା ତିନ୍ତୁଳି ଓ ଦୁଇ ତୋଳା ଆଖୁ ଗୁଡ଼,
ବାଳକର - ଅର୍ଵମାତ୍ରା, ଶିଶୁର - ସୁକି ମାତ୍ରା । ତିନ୍ତୁଳି ବୋଲି ଭୟ କରିବ ନାହିଁ | ନୂଆ
ତିନ୍ତୁଳି ଅନିଷ୍ଟ କରେ, ପୁରୁଣା ତିନ୍ତୁଳିରେ ବହୁ ରୋଗ ଭଲ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)
ଗୋଟିଏ ଛୋଟ ହାଣ୍ଡିରେ ଅରଖଫୁଲ ରଖି ତା ଉପରେ ସୈନ୍ଧବ ଲବଣ ଚୂର୍ଣ୍ଣ ଛିଞ୍ଚୁଦିଅ ।
ପୁଣି ତା ଉପରେ ଅରଖଫୁଲ ରଖୁ ସୈନ୍ଧବ ଲବଣ ଚୂର୍ଣ୍ଣ ଦିଅ । ଏହିପରି ହାଣ୍ଡି ପୂର୍ଣ୍ଣ ହେବା
ପର୍ଯ୍ୟନ୍ତ ଦିଅ । ତାପରେ ହାଣ୍ଡି ମୁହଁ ବନ୍ଦ କରି ଗଳପୁଟରେ ଭସ୍ମ କରି ଶୀତଳ ହେଲେ
ଶିଶିରେ ରଖ ।

ମାତ୍ରା ୩ ରତି, ଦିନକୁ ତିନି ଚାରି ଥର ମହୁ ସହିତ ସେବ୍ୟ | ସାତ ଦିନରେ ହୁପିଙ୍କ କଫ
ଭଲ ହେବ ।

ପିଲାଙ୍କର ମୂତ ବନ୍ଦ ହେଲେ
ଅମରପୋଇ ପତ୍ର ବାଟି ନାଭିର ଚାରିପାଖେ ଲେପ ଦେବ । (ବହୁ ପରୀକ୍ଷିତ)

