୨)

୩)

୪)

୫)

୬)

୭)
୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୬୫ /

ପୁରୁଷ ବା ସ୍ତ୍ରଲୋକଙ୍କୁ ସାପ କାମୁଡ଼ିଲେ ପୁରୁଷ ଲୋକର (ଯାହାର ବୟସ ୧ ୨ ବର୍ଷରୁ
ଅଧକ) ମୂତ ରୋଗୀକୁ ପିଆଇ ଦେଲେ ବିଷ ନଷ୍ଟ ହୋଇଯାଏ । ମୂତ ସଂଗ୍ରହ କଲାବେଳେ
ମୂତର ପ୍ରଥମ ଧାର ତଳେ ପକାଇଦେବ । ତା'ପରେ କୌଣସି ପାତ୍ରରେ ଅବଶେଷ ମୂତକୁ
ସଂଗ୍ରହ କରି ପିଆଇଦେବ । (ବହୁ ପରୀକ୍ଷିତ)

ବିଷାକ୍ତ ସାପ କାମୁଡ଼ିଲେ ବୟସ୍କ ଲୋକ ୨୫ ଟୋପାଠାରୁ ୩୦ ଟୋପା ଏବଂ ବାଳକ
ବାଳିକା ୧୫ ଟୋପା ଠାରୁ ୨୦ ଟୋପା ଅରଖ କ୍ଷୀର ଖାଇଲେ ବିଷ ନଷ୍ଟ ହୁଏ । ଅରଖ
ର କ୍ଷତ ଜାଗାରେ ମଧ୍ଯ ଲଗାଇଲେ ବିଷ ବାହାରି ପଡ଼େ ।

କ୍ଷ

ଅରଖ ଗଛକୁ - ସଂସ୍କୃତରେ - ସୁପୁଷୁ, କ୍ଷୀର ଦଳ, କ୍ଷରକାଶ୍କ, ବଙ୍ଗ ଭାଷାରେ -
ଆକନ୍ଦ; ହିନ୍ଦୀରେ - ମଦାର, ଲାଲ, ଆକ, ସଫେଦ ଆକ ଏବଂ ତେଲୁଗୁ ଭାଷାରେ -
ନେଲ୍ଲିଜିଲ୍ଲେଡ଼ି ଚେନ୍ମୁ କହନ୍ତି ।

ଅରଖ କ୍ଷୀର ନ ମିଳିଲେ ଗଇଶ ପତ୍ରରସ ଦୁଇ ତୋଳା ଓ ସେଥ୍ବରେ ଅଢ଼େଇଟି ଗୋଲମରିଚ
ବାଟି ରୋଗୀକୁ ପିଆଇବ । ରୋଗୀ ଅଟେତା ହୋଇଥିଲେ ଣ୍ିଷଧ ନାକ ବାଟେ ଖୁଆଇବ ।
ଗଇଶ ପତ୍ରରେ ଲୁଣ ମିଶାଇ ଚକଟି ତା'ର ରସ ଆଖିରେ, କାନରେ ପକାଇବ ଏବଂ କ୍ଷତ
ଜାଗାରେ ଛୁରୀ ଦ୍ଵାରା ରକ୍ତ ବାହାର କରି ସେହି ଜାଗାରେ ଗଇଶ ପତ୍ର ଓ ଲୁଣକୁ ଭଲ କରି
ଚକଟି ଲଗାଇବ ।

ଗଇଶ ଗଛର ସଂସ୍କୃତ ନାମ - ଦ୍ରୋଣପୁଷ୍ପୀ, ବଙ୍ଗଭାଷାରେ - ଘଲଘସେ, ହିନ୍ଦୀରେ -
ଗୁମ୍ମା, ତେଲୁଗୁରେ - ଏନଗୁତୁମ୍ନ |

ପାଞ୍ଚ ଟୋପା ଅରଖ କ୍ଷୀରରେ ପଚାଶ ଟୋପା ଡ଼ିଷ୍ଠିଲଡ ଓ୍ୟାଟର ମିଶାଇ ଚର୍ମ ନିମ୍ନରେ
ଇଂଜେକ୍‌ସନ୍‌ ଦେଲେ ସର୍ପବିଷ ନଷ୍ଟ ହୁଏ ।

ଜୟପାଳ ମଞ୍ଜିକୁ ନରମୂତ୍ରରେ ଘୋରି ଅଞ୍ଜନ ପରି ଆଖିରେ ୨/୩ ଥର ଲଗାଇଲେ
ସର୍ପବିଷ ନଷ୍ଟ ହୁଏ ।

ଦହି, ମହୁ, ଲହୁଣୀ, ପିପ୍ପଳୀ, ଅଦା, ଗୋଲମରିଚ, କୁଢ଼, ସୈନ୍ଧବ ଲବଣ ପରତ୍ଯେକରୁ
ତିନି ତୋଳା ଭଲ କରି ବାଟି ପିଆଇଲେ ତକ୍ଷକ, ବାସୁକି ବିଷ ମଧ୍ଯ ନଷ୍ଟ ହୋଇଯାଏ ।
ପାତାଳଗରୁଡ଼ ଚେରକୁ ଦୁଧ ସଙ୍ଗେ ବାଟି ପିଆଇବ । (ପରୀକ୍ଷିତ)

କୋଚିଲା ମଣ୍ଚିକୁ ଖାଉଥୁବ । ଯେତେବେଳ ପର୍ଯ୍ୟନ୍ତ ମିଠା ଲାଗୁଥୁବ ସେ ପର୍ଯ୍ୟନ୍ତ ବିଷ ଅଛି

ବୋଲି ଜାଣିବ, ଯେତେବେଳେ ପିତା ଲାଗିବ, ସେତେବେଳେ ଆଉ ବିଷ ନାହିଁ ବୋଲି
ଜାଣିବ ଓ ଆଉ ଖାଇବ ନାହିଁ ।

