ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା / ୧୧/
< 5 ଏ = = _. = ୍ଛ
ଗଭ ରହିଲାକି ନାହ କିପରି ଜାଣିବ ?
ଗର୍ଭ ହେଲେ ସ୍ତନର ମୁହଁ କଳା ଦିଶିବ, ପାଟିରୁ ଛେପ ବାହାରିବ, ମୁହଁ ଶୁଖିଯିବ, ଦେହ
ଭାରୀ ବୋଧହେବ, ଆଳସ୍ୟ ବୋଧ ହେବ | ସ୍ପୀର ହାତ ପାପୁଲି ଲାଲ ଦିଶିଲେ ପୁଅ ହେବ, ସଫା

ଦିଶିଲେ ଝିଅ ହେବ । ସ୍ତ୍ରୀର ସ୍ତନର ଦୁଧ ଏକ ବିନ୍ଦୁ ଦର୍ପଣ ଉପରେ ରଖି ଖରାରେ ରଖିଲେ ମୋତି
ବିନ୍ଦୁ ପରି ଦିଶିଲେ ପୁଅ, ବିସ୍ତାରିଗଲେ ଝିଅ ହେବ ବୋଲି ଜାଣିବ ।

ସହବାସ ପରେ କେତେକ ଉପାଦେୟ ସାଧାରଣ ନିୟମ

ପ୍ରାଚୀନ କାଳରେ ଭାରତବର୍ଷର ଅଧ୍ଵକାଂଶ ଲୋକ କେବଳ ସନ୍ତାନାର୍ଥେ ବିବାହ କରୁଥିଲେ ।
ନିୟମ ପାଳନ କରି ସେମାନେ ମୈଥୁନ କରୁଥିଲେ । ଆଜିକାଲି ପରି ସେମାନେ ବିଷୟଲାଳସାରେ
ବୁଡ଼ିରହି ଅଯଥା ବୀର୍ଯ୍ୟ କ୍ଷୟ କରୁନଥୁଲେ । ବୀର୍ଯ୍ୟକୁ ସେମାନେ ଜୀବନ ବୋଲି ଭାବୁଥିଲେ ଏବଂ
ସେଥ୍ଵପାଇଁ ଦୀର୍ଘାୟୁ ହେଉଥୁଲେ । ଅଯଥା ବୀର୍ଯ୍ୟକ୍ଷୟ କଲେ ବୀର୍ଯ୍ୟ ପତଳା ହୋଇଯାଏ ଏବଂ
ମୈଥୁନ ସମୟରେ ଶୀଘ୍ର ପତନ ହେତୁ ସ୍ପ୍ରୀ ଓ ପୁରୁଷ ଉଭୟେ ସହବାସ ସୁଖରୁ ବଞ୍ଚୁତ ହେବାରୁ
ସାରା ଜୀବନ ଦୁଃଖମୟ ହୁଏ । ନିମ୍ନଲିଖୂତ କେତୋଟି ନିୟମ ପାଳନ କଲେ ଏବଂ ବଳବୀର୍ଯ୍ୟ
ବର୍ଵିକ ରସାୟନ ଓ ବାଜୀକରଣ ୩ଷଧ ସେବନ କଲେ ଜୀବନ ସୁଖମୟ ହୁଏ ।

୧) ସହବାସ ପରେ ଥଣ୍ଢଡାପାଣି ପିଲବା ଏବଂ ଥଣ୍ଡାପାଣିରେ ଗାଧୋଇବା ଏବଂ ଥଣ୍ଡାପାଣିରେ
ଇନ୍ଦ୍ରିୟ ଧୋଇବା ବଡ଼ ହାନିକାରକ, କାରଣ ସହବାସ ସମୟରେ ଶରୀର ଗରମ ହୋଇଯାଏ ।
ହଠାତ୍‌ ଥଣ୍ଡା ଲାଗିଲେ ଏବଂ ଥଣ୍ଡା ପାଣି ଓ ସର୍ବତ ଖାଇଲେ ଦେହରେ ବେଦନା ହୁଏ ଓ
ଜ୍ଵର ହୁଏ। ଏପରିକି ଜଳୋଦର ରୋଗ ମଧ୍ଯ ହୁଏ । ଥଣ୍ଡାପାଣିରେ ଲିଙ୍ଗ ଧୋଇଲେ ଲିଙ୍ଗର
ଶିଥୁଳତା ଆସେ । ଏପରି ବହୁତ ଦିନ କଲେ ନପୁଂସକତା ରୋଗ ହୁଏ ।

୨) ସହବାସ ପରେ ଥଣ୍ଡାପବନ ଦେହରେ ଲଗାଇବ ନାହିଁ, ଅର୍ଥାତ୍‌ ବାହାରେ ଥଣ୍ଡାରେ ବସିବ
ନାହିଁ କି ବୁଲିବ ନାହିଁ ।

୩) ସହବାସର ୧୫/ ୨୦ ମିନିଟ୍‌ ପରେ ଦେହର ଝାଳ ଶୁଖିଗଲେ ଏବଂ ଦେହର ଗରମ ଶାନ୍ତ
ହେଲେ ଉଷୁମ ପାଣିରେ ଲିଙ୍ଗ ଧୋଇବ ।

୪) ସହବାସ ପରେ ପରିସ୍ରା କରିବ, କାରଣ ମୂତ୍ରନଳୀରେ ଯଦି ବୀର୍ଯ୍ୟକଣା ରହିଯାଏ, ତାହେଲେ
ନାନାଦି ରୋଗ ହୁଏ ।

୫) ସହବାସ ପରେ ଉଷୁମ ପାଣିରେ ହାତ ପାଦ ଧୋଇ ଶୁଣ୍ଡି ଓ ମିଶ୍ରି ମିଶ୍ରିତ ଉଷୁମ ଦୁଧ
ପିଇବ ଅଥବା ଅଧ ତୋଳା ଘିଅ, ସୁକି ଓଜନ ମହୁ ଏବଂ ଅଧତୋଳା ଯାଠିମଧୁ ଚୂର୍ଣ୍ଣ

ଏକତ୍ର କରି ଚାଟି କରି ଖାଇ ତାଂ ପରେ ମିଶ୍ରି ମିଶ୍ରିତ ଦୁଧ ପିଇଲେ ଦେହରେ ବଳ ବୃଶଵି


