/ ୧୨୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫)

୬)

୭)
୮)

ବାବୁଲ ଗଛର କଅଁଳ ପତ୍ର ଏକ ତୋଳାକୁ ବାଟି ଅଧସେର ପାଣିରେ ମିଶାଇ ପ୍ରତିଦିନ
ପାନ କରିବ । ଏହିପରି ତିନି ସପ୍ତାହ ପାନ କଲେ ରୋଗମୁକ୍ତ ହେବ । ଏହି ଞଷଧର
ବିଶେଷତ୍ଵ ଏହି ଯେ ବହୁମୂତ୍ର ରୋଗ ଭଲ ହେବା ସଂଗେ ସଂଗେ ପ୍ରମେହ ରୋଗ ମଧ୍ଯ
ଭଲ ହେବ ।

ନାଗଭସ୍କ ( ସୀସାଭସ୍କ) ମହୁ ସଙ୍ଗେ ଖାଇଲେ ମୂତ୍ରର ମାତ୍ରା କମ୍‌ ହୁଏ । ମାତ୍ରା - ନାଗଭସ୍କ
ଏକ ରତି ଠାରୁ ଦୁଇ ରତି ।

ଆମ୍ବପତ୍ର ଅଥବା ଅଶୋକପତ୍ରର କ୍ଵାଥ ଖାଇଲେ ବହୁମୂତ୍ର ରୋଗରେ ଉପକାର ହୁଏ ।

ଗୁଡ଼ମାରି ଗଛର ରସ ୨ ୦ ତୋଳା, ଚୂନପାଣି ୨୦ ତୋଳା, ଭୀମସେନୀ କର୍ପୁର ସୁକି
ଓଜନ, ଗୁଜୁରାତି ବୂର୍ଣ୍ଣ ୬ଅଣା ଓଜନ - ଏସବୁ ଦ୍ରବ୍ୟ ଏକତ୍ର କରି ଗୋଟିଏ ପାତ୍ରରେ ରଖି
ମୁଖ ବନ୍ଦ କରି ସାତ ଦିନ ରଖିବ ଓ ତାଂପରେ ବ୍ଯବହାର କରିବ । ଏହାର ନାମ
ଗୁଡ଼ମାରି । ଏହାର ଆସବ ମଧୁମେହ ରୋଗର ଶ୍ରେଷ୍ଠ ୩ଷଧ ।

ମାତ୍ରା - ଏକତୋଳା ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ।

ଏହି ଞଷଧ ଖାଇବା ସମୟରେ ରୋଗୀକୁ ଯଥେଷ୍ଟ ଘୃତ ମିଶ୍ରିତ ଅନ୍ନ ଭୋଜନ କରାଇବ ।
ଗୁଧ୍ରସ

ଲକ୍ଷଣ - ଗ୍ଧସି ରୋଗ ପ୍ରଥମେ ନିତମ୍ବକୁ ଆକ୍ରମଣ କରେ, ପରେ ରୋଗ ବୃଦ୍ଧି ହେଲେ

କ୍ରମଶଃ ଉରୁ, କଟୀ ଏବଂ ପଦଦ୍ୟକୁ ଆକ୍ରମଣ କରେ |

୧)

< = =

ଜଡ଼ାତେଲରେ ଭଜା ହୋଇଥବା ଶୁଦ୍ଧ କୋଚିଲାମଞ୍ଜର ଚୂର୍ଣ୍ଣ ତିନି ତୋଳା, ପିପ୍ପଳ ମୂଳ
ଚୂର୍ଣ, ଶୁଣ୍ଠି ବୂର୍ଶା, ଡ଼ାଲଟିନି ଚୂର୍ଷ, ଟାଙ୍ଗଣା ଖଲ, ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକରୁ ଦୁଇ
ତୋଳା ଲେଖାଏଁ, କସୁରୀ ସାତ ମସା, ଅମର ଚାରିମସା, ସ୍ବର୍ଣ୍ଭସ୍ନ ତିନି ମସା |
କୋଚିଲା ମଞ୍ଚି ଚୂର୍ଣ୍ଣ ଠାରୁ ଗୋଲମରିଚ ବୂର୍ଣ୍ର ପର୍ଯ୍ୟନ୍ତ ୬ଟି ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ମର୍ଦ୍ଦନ
କରିବ । ତା'ପରେ କମ୍ନୁରୀ, ଅମ୍ବର ଓ ସ୍ଵର୍ଣ୍ଣଭସ୍ମ ଏକତ୍ର ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ ଦୁଇ
ଚୂର୍ଣ୍ଣକୁ ଏକତ୍ର କରି ବହୁତ ସମୟ ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖିବ । ଯେତେ ବେଶୀ ସମୟ
ମର୍ଦ୍ଦନ କରିବ ତାର ଗୁଣ ସେତେ ବେଶୀ ହେବ । ' ମର୍ଦ୍ଦନଂ ଗୁଣବର୍ଵନଂ” |

ମାତ୍ରା - ୪ ରତି ହିସାବରେ ବଟିକା କରିବ | ଦିନକୁ ୩ ଗୋଟି ବଟିକା ସକାଳ, ମଧ୍ୟାହ୍ନ ଓ
ସନ୍ଧ୍ୟାରେ ମୁନ୍ନକା ଭିତରୁ ମଞ୍ଜ କାଢ଼ି ତା' ଭିତରେ ବଟିକା ପୁରାଇ ଗିଳିଦେବ, ଚୋବାଇବ
ନାହିଁ । ତାଂଉପରେ ଉଷୁମ ଦୁଧ ପିଲବ ଅଥବା ୩/୪ଟା ମୁନ୍ନକା (ମଞ୍ଜି ବାହାର କରି)
ଖାଇବ । ଲାଗ ଲାଗ ସାତ ଦିନରୁ ବେଶି ଏହି ଞିଷଧ ଖାଇବ ନାହିଁ । ସାତ ଦିନରେ
ରୋଗମୁକ୍ତ ନ ହେଲେ ସାତ ଦିନ ଛାଡ଼ି ପୁଣି ସାତ ଦିନ ଖାଇବ । ( ଧନ୍ଵନ୍ତରୀ)

