/ ୧୧୬/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ହାତପାଦରୁ ଚମ ଛାଡ଼ିଲେ

ଅଦା ଏକ ତୋଳା ଓ ପୁରୁଣାଗୁଡ଼ ଏକ ତୋଳା ମିଶାଇ ପ୍ରତିଦିନ ସକାଳେ କିଛି ଦିନ
ଖାଇବ ।

କଣ୍ଟା ଗଳିଗଲେ

୧) ମେଥ୍‌ୁକୁ ବାଟି ଉଷୁମ କରି ଲେପ ଦେଲେ ସେହି ସ୍ଵାନ ପାଚି କଣ୍ଟା ବାହାରିପଡ଼େ ।
କଇଁଞ୍ଚୁକାକୁଡ଼ି ମୂଳକୁ ବାଟି ଲେପ ଦେଲେ ମଧ୍ଯ କଣ୍ଟୀ ବାହାରିପଡ଼େ ।

୨) ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦା ବାଟି ଲେପ ଦେଲେ କଣ୍ଟା, କାଚ ଏପରିକି ଲୁହାକଣ୍ଟା ବାହାରିପଡ଼େ ।

ଓଠଫଟା, ଦାନ୍ତରୁ ରକ୍ତସ୍ରାବ, ଜିଭ ଘା

ଗିଲକୁ ପୋଡ଼ି ଅଙ୍ଗାର କରି ଏହାର ସମଭାଗ ଫିଟିକିରି ଖଲ ମିଶାଇ ଦାନ୍ତରେ, ଜିଭରେ ଓ
ଓଠରେ ଲଗାଇଲେ ଦାନ୍ତରୁ ରକ୍ତସ୍ରାବ, ଜିଭ ଘା ଏବଂ ଓଠ ଫଟା ଭଲ ହୁଏ ।

ପଦ୍ମକଣ୍ଟା

୧) ନିମ୍ବଛେଲି ଓ ସୁନାରି ପତ୍ର ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ
ଛଟାଙ୍କି ପାଣି ରହିଲେ ତାକୁ ଛାଣି ଦେହରେ ମର୍ଦ୍ଦନ କଲେ ପଦ୍ମକଣ୍ଟା ଭଲ ହୁଏ ।

୨) ପଦ୍ମପତ୍ରରେ ୧୫ ଦିନ ଭାତ ଖାଇଲେ ପଦ୍ମକଣ୍ଟା ଭଲ ହୁଏ ।

୩) ଦେହରେ ପଣସ କଣ୍ଟା ପରି ବାହାରିଥୁଲେ ମୟୂରଗିରିଆ ଭସ୍କକୁ ଆମ୍ବିତି ଶାସ ରସରେ
ମର୍ଦ୍ଦନ କରି ଲଗାଇଲେ ଭଲ ହୁଏ ।

ରକା

ଦେହରେ କୌଣସି ଜାଗାରେ ପବନ ଅଟକିଗଲେ ତାକୁ ରକା କହନ୍ତି । ରକା ହେବା ସାଙ୍ଗେ
ସାଙ୍ଗେ ନିଶ୍ଵାସ ବନ୍ଦ କରି ଦେହକୁ ଏପାଖ ସେପାଖ ହଲାଇବ । ଏହିପରି ୩୮୪ଥର କଲେ ରକା
ଭଲ ହୋଇଯାଏ ।

ଅର୍ଜୁନ ଛେଲିକୁ କଞ୍ଚାଦୁଧରେ ବାଟି ଲେପ ଦେବ ଅଥବା ଅର୍ଜୁନ ଛେଲି ଓ ଗୋଲମରିଚ
ଏକତ୍ର ବାଟି ଲେପ ଦେବ ।
ମକଚି ହୋଇ ଜଖମ ହେଲେ

୧) _ କଇଁଆ (କଞ୍ଚା ତିନ୍ତୁଳି)। କୁ ରଡ଼ ନିଆଁରେ ଦରପୋଡ଼ା କରି ତାର ରସରେ ସୋଡ଼ାକ୍ଷାର ବା
ଲୁଣ ମିଶାଇ ପ୍ରଲେପ ଦେବ । ଉଷୁମ କରି ପ୍ରଲେପ ଦେବ । କଇଁଆ ନଥୁବା ସମୟରେ

