/୧୭୪/ ` ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

୫)
୬)

ଉନ୍ନତି ପାଇଁ ବଡ଼ଲୋକମାନଙ୍କ ପାଇଁ ଏହା ଗୋଟିଏ ଉଜତ୍ଚୁଷ୍ଟ ୍ଷଧ । ଏହା ଶୀତ କାଳରେ
ସେବ୍ୟ ।

ସନ୍ନିପାତ ଜ୍ବରରେ ନାଢ଼ୀ କ୍ଷୀଣ ହୋଇ ଯାଉଥ୍ଵଲେ, ଝାଳ ବୋହୁଥିଲେ, କଫ ବେଶି ଥୁଲେ,
ଏହି ଞ୍ଷଧରେ ମଧ୍ଯ ଭଲ ହୁଏ ।

ଧ୍ଵଜଭଙ୍ଗ

ଗାଣ୍ଢ ଘିଅରେ ଅରଖ କ୍ଷୀରକୁ ବାର ପ୍ରହର ମର୍ଦ୍ଦନ କରି ଲିଙ୍ଗ ଉପରେ ଲଗାଇବ ଅଥବା
ଏକ ତୋଳା ଦାରୁମୂଷି, ପାଞ୍ଚତୋଳା ଅରଖ କ୍ଷୀରରେ ମର୍ଦ୍ଦ କରି ଖରାରେ ରଖି ତେଲ
ବାହାର କରିବ । ଏହି ତୈଳ ଅଳ୍ପମାତ୍ରାରେ ଲିଙ୍ଗର ଚମଡ଼ାରେ ଲଗାଇ ତାଂଉପରେ ପାନ
ପତ୍ର ବାନ୍ଧିବ । ଏହିପରି କିଛି ଦିନ ଲଗାଇଲେ ଲିଙ୍ଗର ଚର୍ମ ଉପରେ ସାନ ସାନ ଫୋଟକା
ପରିବ୍ରଣ ହେବ । ବ୍ରଣ ହେଲେ ଥଷଧ ଲଗାଇବା ବନ୍ଦ କରି ଲହୁଣୀ ଲଗାଇବ । ଏହାଦ୍ଵାରା
ଧ୍ଵଜଭଙ୍ଗ ଭଲ ହୁଏ ଏବଂ ଲିଙ୍ଗ ଖୁବ୍‌ ଶକ୍ତ ହୁଏ ।

ସାବଧାନ - ଅଣ୍ଡକୋଷ ଉପରେ ଯେପରି ନ ଲାଗେ, ଲାଗିଲେ ଘା' ହୋଇଯିବ ଏବଂ
ବହୁତ ଯନ୍ତ୍ରଣା ଭୋଗ କରିବାକୁ ହେବ ।

ଉପରୋକ୍ତ ପ୍ରଲେପ ଲଗାଇବା ସଂଗେ ସଂଗେ ନିମ୍ନଲିଖୂତ ୩ଚିଷଧ ଖାଇବ । ଅଶ୍ଵତ୍ଥ ଗଛ
ଫଳ, ମୁଳର ଛାଲି, ପତ୍ରର ଅଗି ( ମୁଷି)ର କ୍ବାଥରେ ମହୁ ଚିନି ପକାଇ ପାନ କଲେ ବୀର୍ଯ୍ୟ
ବୃଦ୍ଧି ହୁଏ ଏବଂ ଘୋଡ଼ା ପରି ମୈଥୁନ ଶକ୍ତି ଲାଭ ହୁଏ । (ଶୁଶୁତ)

କ୍ଵାଥ - ଫଳ, ଛାଲି ଏବଂ ଅଗି ଏ ସମସ୍ତ ମିଶି ଦୁଇତୋଳା ଓଜନ; ସେଥୁରେ ଅଧସେର
ପାଣି ମିଶାଇ ପାକ କରିବ । ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ସେହି ପାଣି
(କ୍ଵାଥଃ ରେ ମହୁ ଏକ ଚାମଟ ଏବଂ ଚିନି ଦୁଇ ଚାମଟ ମିଶାଇ ଖାଇବ ।

କଙ୍କଡ଼ାଶ୍ଙ୍ଗୀର ଦୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଳନ ଦୁଧ ସହିତ ସକାଳେ ଖାଲି ପେଟରେ ସେବନ
କରିବ । ଦୁଧ, ଘିଅ ଓ ଚିନି ସହିତ ଅନ୍ନ ଭୋଜନ କଲେ ସ୍ତ୍ରୀ - ସମ୍ଭୋଗରେ ବୃଷଭ ପରି
ସାମର୍ଥ୍ୟ ଜନ୍ମେ । ( ବାଗ୍ଭଟ)

ଘିଅ ଏବଂ ନଡ଼ିଆ ଦୋରୁଅ (ରସ) ସହିତ କଙ୍କଡ଼ାର ମାଂସ ପାକ କରି ଖାଇଲେ ଘୋଡ଼ା
ପରି ମୈଥୁନ ଶକ୍ତି ଲାଭ ହୁଏ ।

ଚିତାକୁଟି ଗଛର ସର୍ବାଙ୍ଗ ଚୂର୍ଣ୍ଣ ସୁକି ଓ୍ଚନ ସେଥୁରେ ଲହୁଣି ଏବଂ ନବାତ ମିଶାଇ ଖାଇବ ।
ନପୁଂସକତାର ଚିକିତ୍ସାରେ ଦିଆହୋଇଥୁବା ୧ ୪ ନମ୍ବର ଞ୍ଚଷଧ ଖାଇଲେ ଧ୍ଵଜଭଙ୍ଗ ଭଲ
ହେବ।

