/୧୭୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୯)

୧୦)

୧୧)

୧୨)

ପକାଇଦେବ । ଦୁଧରୁ କାଢ଼ି ପୋଛି ଖରାରେ ଶୁଖାଇବ । ଏହିପରି ୩ଥର କଲେ ଗନ୍ଧକ
ଶୋଧତ ହୁଏ ।

ଅଁଳାଗୁଣ୍ଡ - ଅଁଳାକୁ ଚୂର୍ଣ୍ଣ କରିବାକୁ ହେଲେ ଶୁଖିଲା ଅଁଳା ଦେହରୁ ମଞ୍ଜି କାଢ଼ି ଫୋପ
ଦେବ । ହେମଦସ୍ତାରେ କୁଟି କନାରେ ଛାଣିବ ।

`$)

ବୃହଦ୍‌ ଚନ୍ଦ୍ରୋଦୟ ମକର ଧ୍ଵଜ - ଜାଇଫଳ, ଲବଙ୍ଗ, କର୍ପୁର, ଗୋଲମରିଚ ପ୍ରତ୍ୟେକରୁ
ଚାରି ତୋଳା ଲେଖାଏଁ, କସ୍ପୁରୀ ଏକମସା, ମକର ଧ୍ଵଜ ଏକ ତୋଳା ଏ ସମସ୍ତକୁ ପାନ
ରସରେ ମର୍ଦ୍ଦନ କରି ତିନି ରତି ହିସାବରେ ବଟିକା କରି ଦୁଧ ସର, ମାଖନ ବା ପାନ
ରସରେ ଖାଇଲେ ନପୁଂସକତା ଦୂର ହୁଏ ଏବଂ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ ।

ବୃହତ୍‌ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ରସ - ଶୁଦ୍ଧ ପାରା, ଶୁଦ୍ଧ ଗଵ୍ଧକ ପ୍ରତ୍ୟେକରୁ ୨ ୧/ ୨ ତୋଳା, ଲୌହ
ଭସ୍କ, ଅଭ୍ର ଭସ୍କ, ପ୍ରତ୍ୟେକରୁ ୫ ତୋଳା, ଚାନି ଭସ୍ମ, ବଙ୍ଗ ଭସ୍ମ ପ୍ରତ୍ୟେକରୁ ୨ ୧/ ୨
ତୋଳା, ସୁନା, ତମ୍ବା ଏବଂ କଂସା ଭସ୍ମ ପ୍ରତ୍ୟେକରୁ ୧ ୧/ ୨ ତୋଳା, ଜାଇଫଳ ଲବଙ୍ଗ,
ଅଳାଇଚ, ଭୃଙ୍ଗରାଜ, ଜୀରା, କର୍ପୁର, ପ୍ରିୟଙ୍ଗୁ, ନାଗରମୁଥା ପ୍ତ୍ୟେକରୁ ୧ ତୋଳା |

ଏ ସମସ୍ତ ଦ୍ରବ୍ୟର ବୂର୍ଣ୍ଣ କରି ଘିକୁଆଁରୀ ରସ, ତ୍ରିଫଳା କ୍ଵାଥ, ଜଡ଼ା ଚେର ରସରେ ଥରେ
ଲେଖାଏଁ ଭାବନା ଦେଇ; ତା'ପରେ ଜଡ଼ା ପତ୍ରରେ ଗୁଡ଼ାଇ ଧାନ ଭିତରେ ୩ ଦିନ
ରଖିବ । ତାଂପରେ ଚଣା ପରି ବଟିକା କରି ପାନ ରସ ଓ ମହୁ ମିଶାଇ ଖାଇବ । ଏହାଦ୍ଵାରା
ନପୁସଂକତା, ଶୀଘ୍ର ପତନ ପ୍ରମେହ, ବହୁମୂତ୍ର, ଅଗ୍ନିମାନ୍ଦ ନଷ୍ଟ ହୋଇ ବଳବୀର୍ଯ୍ୟ, କାନ୍ତି
ଏବଂ ଶକ୍ତି ବୃଦ୍ଧି ପାଏ ।

କନିଅର ଛାଲି ଅଧସେରକୁ ୫ ସେର ଦୁଧରେ ଆଉଟାଇ କନିଅର ଛାଲିକୁ ବାହାର କରିବ
ସେହି ଦୁଧକୁ ଦହି କରି ସେଥୁରୁ ଲହୁଣୀ ବାହାର କରି ଘିଅ ବାହାର କରିବ । ଏହି ଘିଅ ଦୁଇ
ରତି ଖାଇଲେ ଏବଂ ଜନନେନ୍ଦ୍ରିୟରେ ମାଲିସ୍‌ କଲେ ନପୁଂସକତା ନଷ୍ଠ ହୁଏ ।

ଏକତୋଳା ଧୋବରଙ୍ଗର ଶଙ୍ୁଆକୁ ତିନି ଦିନ ପୁରୁଣୀ ପତ୍ର ରସରେ ମର୍ଦ୍ଦନ କରି ଶୁଖାଇବ
ଏହାକୁ ଡ଼ମ୍ବରୁ ଯନ୍ତ୍ତରେ ରଖି ଚାରି ପ୍ରହର ଅଗ୍ନି ଦେବ । ଉପର ପାତ୍ରରେ ଓଦାକନା

ଦେଉଥୁବ। ସ୍ଵାଙ୍ଗ ଶୀତଳ ହେଲା ପରେ ଉପର ହାଣ୍ଡିରେ ଲାଗିଥୁବା ଶଙ୍ଖୁଆକୁ ଆଣି ଶିଶିରେ
ରଖିବ ।

ମାତ୍ରା - ଏକ ରତିର ଆଠ ଭାଗରୁ ଭାଗେ ଦୁଧସର( ମଲାଇ) ସାଙ୍ଗେ ଖାଇବ । ପ୍ରତିଦିନ
ଗୋଟିଏ ବଟିକା ଖାଇବ । ଘିଅ ଦୁଧ ଯଥେଷ୍ଟ ଖାଇବ । ଶୀତ ଦିନରେ ଏହି ଶଷଧ
ଖାଇବ ।

