୨)

୩)

୪)

୫)

.୬)
୭)
୮)

୯)
୧୦)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୫୧ /

ଜ୍ଵର ଓ ନିମୋନିଆ ଅବସ୍ଥାରେ କାଶ ଥୁଲେ ନିର୍ଭୟରେ ଏହି 5ଁଷଧ ଖାଇବ । ଉପରୋକ୍ତ
ମାତ୍ରା ବୟସ୍କ ଲୋକଙ୍କ ପାଇଁ ବାଳକ ଅର୍ରମାତ୍ରା, ଶିଶୁ ସୁକି ମାତ୍ରା ।

ତିନ୍ତୁଳି ସଂଗ୍ରହ - ମାର୍ଚ୍ଚ ଏପ୍ରିଲ ମାସରେ ତିନ୍ତୁଳି ଗଛରୁ ଚୋପା ଥୁବା ତିନ୍ତୁଳି ଆଣି ଘରେ
ଚୋପା ଛଡ଼ାଇ ମଞ୍ଜ କାଢ଼ି ପ୍ରାୟ ଏକ ମାସ ଖରାରେ ଶୁଖାଇ ରଖିବ । ବଜାରରେ ବିକ୍ରି
ତିନ୍ତୁଳିରେ ବହୁତ ମଇଳା ଥାଏ । `

ହରିଡ଼ା, ଶୁଣ୍ଡି ଓ ମୁଥା ଏମାନଙ୍କର ସମପରିମିତ ପୁରୁଣା ଗୁଡ଼ ମିଶାଇ ବଟିକା ତିଆରି
କରିବ । ଏହି ବଟିକା ମୁଖରେ ଧାରଣ କରି ରସ ଢ଼ୋକିଲେ ପ୍ରବଳ ବେଗ ଶ୍ଵାସ ଓ କାଶ
ଶାନ୍ତ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

ଗୋଲମରିଚ ଦୁଇ ତୋଳା, ପିପ୍ପଳୀ ଏକ ତୋଳା, ଡ଼ାଳିମ୍ମଞ୍ଜି ଆଠ ତୋଳା, ପୁରୁଣା
ଗୁଡ଼ ୧୬ ତୋଳା, ଯବକ୍ଷାର ଅଧ ତୋଳା । ଗୁଡ଼ ଛଡ଼ା ସମସ୍ତ ଦୂର୍ଣ୍ଣ କରି ପରେ ଗୁଡ଼
ମିଶାଇ ଉପଯୁକ୍ତ ପରିମାଣରେ ସେବନ କଲେ ସକଳ ପ୍ରକାର ଅସାଧ୍ଯ (ବୈଦ୍ୟମାନଙ୍କ
ଦ୍ଵାରା ପରିତ୍ୟକ୍ତ) କାଶ ଶାନ୍ତ ହୁଏ । ପୁଯ ପଡ଼ୁଥିଲେ ମଧ୍ଯ କାଶ ଶାନ୍ତ ହୁଏ । ( ଚକତ୍ରଦତ୍ତଃ

ଲବଙ୍ଗ ଦୁଇ ତୋଳା, ଜାଇ ଫଳ ଦୁଇ ତୋଳା, ପିପ୍ପଳୀ ଦୁଇ ତୋଳା, ଗୋଲମରିଚ
ଚାରି ତୋଳା, ଶୁଣ୍ଡି ୩ ୨ ତୋଳା, ସମସ୍ତ ଚୂର୍ଣ୍ଣ କରି ସର୍ବ ସମଷ୍ଟିର ସମାନ ଶର୍କରା ମିଶ୍ରିତ
କରି ଉପଯୁକ୍ତ ମାତ୍ରାରେ ସେବନ କଲେ କାଶ, ଜ୍ଵର, ଅରୁଚି, ମେହ/ ଗୁଳ୍ଲକ, ଶ୍ଵାସ,
ଅଗ୍ନିମାନ୍ଦ୍ୟ ଓ ଗ୍ରହଣୀ ଦୋଷ ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

ପୁରୁଣା ଗୁଡ଼ ସହିତ ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ସେବନ କଲେ କାଶ, ଶ୍ଵାସ, ଅଜୀର୍ଣ ପାଣୁ, ହୁଦ୍ରୋଗ,
ଅଗ୍ନିମାନ୍ଦ୍ୟ, ଅରୁଚି ଓ ଜୀର୍ଣ୍ଣଜ୍ଵର ପ୍ରଶମିତ ହୁଏ । ( ହାରିତ)

ବାସଙ୍ଗପତ୍ର ରସ ଏକ ତୋଳା ସାମାନ୍ୟ ମହୁ ମିଶାଇ ଖାଇବ ।
ବାସଙ୍ଗପତ୍ର ରସରେ ପକ୍ଵ୍‌ ଘୃତ କାଶ ନାଶ କରେ । (ସୁଶ୍ରୁତ)

ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣକୁ ଘିଅରେ ଭାଜି ସୈନ୍ଧବ ଲବଣ ସହିତ କାଶ ରୋଗୀକୁ ସେବନ କରାଇବ ।
(ଚରକ)

ନୀଳପୁଷ୍ପ ବେଗୁନିଆ ପତ୍ର ରସରେ ପକ୍ସ୍‌ ଘୃତ କଫଜ କାଶନାଶକ । (ବଙ୍ଗସେନ)

ଅଁଳାଚୂର୍ଣ୍ଣ ଦୁଧ ସହିତ ପାକ କରିବ । ତହିଁରେ ଘିଅ ମିଶାଇ କାଶ ରୋଗୀକୁ ସେବନ
କରାଇବ ।

ପାକବିଧ୍ - ଅଁଳାଚୂର୍ଣ୍ ଦୁଇ ତୋଳା, ଦୁଧ ୧ ୬ ତୋଳା ଏବଂ ପାଣି ୬୪ତୋଳା ଏକତ୍ର
ପାକ କରି ଦୁଧ ଅବଶେଷ ରଖି ତହିଁରେ ଅଧ ତୋଳା ଗାଭଘିଅ ମିଶାଇବ । (ବାଗ୍ଭଟ୍ଚ)

