୯)

୧୦)

୧)
୨)

୩)

୪)

୫)

୬)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୮୭ /

ସେବନ ବିଧ - ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଦୁଇ ତୋଳା ହିସାବରେ ଖାଇବ ।

ପଥ - ଏକୋଇଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଗାଭଦୁଧ ଖାଇବ । ୨୧ ଦିନ ରୋଗମୁକ୍ତ
ହେବ। ବାତଜ, ପିଭଜ ଓ କଫଜ ସବୁ ପ୍ରକାର ଶୋଥ ୨ ୧ ଦିନରେ ନିଶ୍ଚୟ ଭଲ ହେବ ।

କୋଳଥୁଆ ( ଶରପୁଙ୍ା) ପତ୍ର ରସ ଏକ ତୋଳା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ, ହାତ,
ପାଦ ଓ ମୁହଁର ଫୁଲା କମିଯାଏ ।

ଗୋମୁତ୍ରରେ ଭାବନା ଦିଆହୋଇଥୁବା ମଣ୍ଡୁର ଭସ୍କ ୪ ରତି, ମହୁ ଏକ ଚାମଚ ସକାଳ ଓ

୦,

ସନ୍ଧ୍ୟାରେ ଖାଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।
ଏହି ଓଷଧ ଖାଉଥ୍ଵବା ସମୟରେ ପୁନର୍ନବାଦ୍ୟ ତୈଳ ଦେହରେ ମାଲିସ୍‌ କରିବ । ଏହା
ଶୋଥ ରୋଗର ଉଜ୍ପୁଷ୍ଟ ଞ୍ଚଷଧ ।
ମୂତ୍ର କୃଚ୍ଛ ( ପରିସ୍ରା ବେଳେ ଯନ୍ତ୍ରଣା)
ଏହି ରୋଗରେ ଟୋପା ଟୋପା ହୋଇ କଷ୍ଟରେ ପରିସ୍ରା ହୁଏ ।
ଅଙ୍କରାନ୍ତି ଗଛର ରସ ଦୁଇ ତୋଳା ମହୁ ଏକ ଚାମଚ ମିଶାଇ ଖାଇବ । (ଶୁଶ୍ରୁତ)

ବଜ୍ରମୂଳି ଚେର ଦୁଇ ତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ପାଣି ରହିଲେ
ଛାଣି ପିଇବ ।

ଗରମ ବେମାରି ହେତୁ ମୁତ୍ରକୃଚ୍ଛ ହୋଇଥୁବଲେ ଶ୍ଵେତ ଚନ୍ଦନ, କବାବଚିନି, ଗୋଖରା,
ଅନନ୍ତ ମୂଳ (ଚେମିଣିଲଇ ମୂଳ), ଦାରୁ ହଳଦୀ, ଅଁଳା, ହରିଡ଼ା, ବାହାଡ଼ା ପ୍ରତ୍ୟେକରୁ
ଅଧ ତୋଳା ଆଣି ଏକ ସେର ପାଣିରେ ସିଝାଇ ଅଧପା ରହିଲେ ତିନକୁ ୩୮୪ଥର ପିଇବ |
ମୂତ୍ରକୃଚ୍ଛରେ ଦାହ, ବେଦନା ଥୁଲେ ହରିଡ଼ା, ଗୋଖରା, ଫଣଫଣା, ପାଉଁଶିଆ ଓ ଦୁରାଲଭା

ଏମାନଙ୍କର କ୍ଵାଥ ମହୁ ସଙ୍ଗେ ଖାଇବ ।
ଗୁଡ଼ ଓ ଅଁଳା ସମାନ ଭାଗରେ ଖାଇଲେ ମୂତ୍ରକୃଚ୍ଛ, ରକ୍ତପିତ୍ତ, ଦାହ ଓ ଶୂଳ ଶାନ୍ତ ହୁଏ ।

୧୦

ଏହା ବୀର୍ଯ୍ୟବର୍ଢିକ, ଶ୍ରମ ନାଶକ ଓ ତୃପ୍ତିକାରକ । (ଚକ୍ରଦଭ)

ଅଁଳା ଚୂର୍ଣ୍ଣ - ସୁଭକି ଓଜନ |

ଅଁଳା ରସ ଓ ଆଖୁ ଦୋରୁଅ ସମାନ ଭାଗରେ ଆଣି ତହିଁରେ ମହୁ ମିଶାଇ ସେବନ କଲେ
ଯନ୍ତ୍ରଣାଦାୟକ ରକ୍ତମୁତ୍ର ପ୍ରଶମିତ ହୁଏ ।

ମାତ୍ରା - ପ୍ରତ୍ୟେକରୁ ଦୁଇ ତୋଳା ( ବଙ୍ଗସେନ)

