ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୭୫ /

ସ୍ଵପ୍ନଦୋଷ

ରାତିରେ ବା ଦିନରେ ଶୋଇବା ସମୟରେ ସ୍ଵପ୍ନରେ ବୀର୍ଯ୍ୟ ସ୍ମଳନ ହେଲେ ତାକୁ ସ୍ଵପ୍ନଦୋଷ
କହନ୍ତି। ଆଜିକାଲି ସ୍କୁଲ ଓ କଲେଜ ଛାତ୍ରମାନଙ୍କ ମଧ୍ଯରେ ଏହି ରୋଗ ବିଷେଶ଼ ଭାବେ ଦେଖାଯାଏ ।
ଏହା ଦ୍ଵାରା ସେମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଭଙ୍ଗ ହୋଇ ସ୍କରଣ ଶକ୍ତି କମିଯାଏ, ପଢ଼ାପଢ଼ିରେ ମନ ଲାଗେ
ନାହିଁ । ଏହାର ପ୍ରତିକାର ପାଇଁ କୌଣସି ଡ଼ାକ୍ତର ପାଖକୁ ଯିବାକୁ ଲଜାବୋଧ କରନ୍ତି । ସେମାନଙ୍କୁ
ମୋର ଅନୁରୋଧ, ନିମ୍ନଲିଖୂତ ଜ୍ଚଷଧ ଖାଇ ରୋଗମୁକ୍ତ ହୁଅନ୍ତୁ । କିନ୍ତୁ ମନେ ରଖିବାକୁ ହେବ,
କେବଳ ଞଷଧ ଖାଇଲେ ସହଜରେ ରୋଗ ନଷ୍ଟ ହୁଏ ନାହିଁ । ଯେଉଁ ଯେଉଁ କାରଣରୁ ରୋଗ
ହୋଇଛି, ତାକୁ ପ୍ରଥମେ ତ୍ୟାଗ କରିବାକୁ ହେବ । “କାୟେନ ମନସା ବାଚାଂ ପାପକର୍ମ ଯଥା-
ଅନୈତିକ ଯୌନକ୍ରିୟାରେ ଲିପ୍ତ ହେବା, ଯୌନୋବ୍ଦୀପକ ବିଷୟରେ ଭାବିବା ବା କଥାବାର୍ତା କରିବାରୁ
ନିବୂତ୍ତ ହେବାକୁ ହେବ ।

ଞ୍ଚଷଧ ଖାଇବା ପୂର୍ବରୁ ପ୍ରଥମେ ଝାଡ଼ା ଞଷଧ ଖାଇ ପେଟ ସଫା କରାଇବ । ଜଡ଼ାତେଲ
ଏକ ତୋଳା ବା ଦୁଇ ତୋଳା, ଅଦାରସ ଏକ ତୋଳା, ଦୁଇ ତୋଳା ଦୁଧ ସହିତ ମିଶାଇ ସୂର୍ଯ୍ୟ
ଉଦୟ ସମୟରେ ଖାଇଲେ ଦିନ ୧୦ଟା ପୂର୍ବରୁ ୩୮୪ ଥର ଝାଡ଼ା ହୋଇ ପେଟ ସଫା ହୋଇଯିବ ।

କୋଷ୍ଠବଦ୍ଧତା, କୃମି ଏବଂ ଅଜୀର୍ଣ୍ଣ ମଧ୍ଯ ସ୍ଵବପ୍ନଦୋଷର ଅନ୍ୟ କାରଣ । ମଳମୂତ୍ରର ବେଗ
ଧାରଣ କରିବ ନାହିଁ ଅର୍ଥାତ୍‌ ଝାଡ଼ା ଦେଖାଇଲେ ସେହିକ୍ଷଣି ଝାଡ଼ା ଯିବ ଏବଂ ପରିସ୍ରା ଦେଖାଇଲେ
ସେହିକ୍ଷଣି ପରିସ୍ରା କରିବ । ମଳମୂତ୍ରର ବେଗଧାରଣରେ ଅସାଧ୍ଯ ରୋଗ ଜାତ ହୁଏ । ପ୍ରତିଦିନ
ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଦୁଇ ଅଣି ଓଜନ ଅଦା ସାମାନ୍ୟ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଖାଇଲେ ଅଜୀର୍ଣ୍ଣ
ନଷ୍ଟ ହୁଏ ଏବଂ ବାତ, ପିତ୍ତ, କଫର ସମତା ରହି ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହେ । ରାତିରେ ଗରିଷ୍ଠ ଆହାର
କରିବ ନାହିଁ । ଯଦି କୌଣସି ଦିନ ଗରିଷ୍ଠ ଆହାର କର, ତାହାହେଲେ ଖାଇଲା ପରେ ୫ଟା
ଗୋଲମରିଚ ଖାଇ ଉଷୁମ ପାଣି ଏକଗ୍ଳାସ ପିଇଲେ ଜୀର୍ଣ୍ଣ ହୋଇଯାଏ । ରାତିରେ ଭୋଜନ ପରେ
ସଙ୍ଗେ ସଙ୍ଗେ ଶୋଇବ ନାହିଁ । ଅନ୍ତତଃ ୬୦ କଦମ ଚାଲି ଶୋଇବାକୁ ଯିବ । ରାତିରେ ଶୋଇବା
ପୂର୍ବରୁ ପରିସ୍ରା ଲିଙ୍ଗେନ୍ଦ୍ରିୟକୁ ଥଣ୍ଡା ପାଣିରେ ଧୋଇ ଶୋଇବ ! ରାତିରେ ବେଶି ପାଣି ପିଇବ ନାହିଁ ।
ଶୋଲବା ପୂର୍ବରୁ “ ମା ଦୁର୍ଗାଂଙ୍କ ନାମ ଉଚ୍ଚାରଣ କରି ପବିତ୍ର ମନରେ ଶୋଇବ ।

ଜ୍ଞିଷଧ -

୧) କବାବଟଚିନିକୁ ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖିବ । ଏହି ବୂର୍ଣ୍ଣରୁ ଦୁଇ ଅଣି ଓଜନ ଖାଇ ଅଧଗ୍ଲାସ
ପାଣି ପିଇବ । ଦିନରେ ୩ଥର ଖାଇବ ଅର୍ଥାତ୍‌ ପ୍ରତି ୪ ଘଣ୍ଟାରେ ଥରେ । ଏପରି ଲାଗ୍‌
ଲାଗ୍‌ ୮ ଦିନ ଖାଇବ । ନବମ ଦିନ ଠାରୁ ରାତିରେ ଦୁଇ ଅଣି ଓଜନ ଚୂର୍ଣ୍ର ଅଧଚାମଚ ମହୁ

