/ ୬୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

ହୋଇଥିଲେ ୩ଷଧର ମାତ୍ରା କମ୍‌ କରିବ । ବର୍ଷାଦିନେ ୩୍ଞିଷଧ ମାତ୍ରା ଟିକିଏ ବେଶି କରିବ,
କାରଣ କ୍ଷୀର ପାତଳା ଥାଏ | (ପରୀକ୍ଷିତ)

୪) ଯେଉଁ ଦିନ କୁକୁର ବା ବିଲୁଆ କାମୁଡ଼ିବ, ତା'ର ତିନି ଦିନ ପରେ ସକାଳେ ତିନିଟି ମାଛି
ମାରିବ । ପ୍ରତ୍ୟେକ ମାଛିକୁ ଗୁଡ଼ ଭିତରେ ପୁରାଇ ୩ଟି ବଟିକା କରିବ । ତାଂପରେ ତେଲ
ନ ଲଗାଇ ପୋଖରୀ ବା ନଦୀକୁ ଯାଇ ଗୋଟିଏ ଚଟିକା ଗିଳି ଦେଇ ମୁଣ୍ଡ ବୁଡ଼ାଇ
ଗାଧୋଇବା । ତାଂପରେ ଦ୍ବିତୀୟ ବଟିକାଟି ଖାଇ ମୁଣ୍ଡ ବୁଡ଼ାଇ ଗାଧୋଇବ । ତାଂପରେ
ତୃତୀୟ ବଟିକାଟି ଖାଇ ମୁଣ୍ଡ ଚୁଡ଼ାଇ ଗାଧୋଇବ । ଏତିକିରେ ରୋଗମୁକ୍ତ ହେବ । ୯ ଦିନ
ପର୍ଯ୍ୟନ୍ତ ମାଛ, ମାଂସ, ଶାଗ ଖାଇବ ନାହିଁ | ( ପରୀକ୍ଷିତ)

୫) କୁକୁର ବା ବିଲୁଆ କାମୁଡ଼ିବା ମାତ୍ରେ କ୍ଷତ ସ୍ଥାନରେ ଅରଖ କ୍ଷୀର ଲଗାଇବ । ଲଗାଇବା
ମାତ୍ରେ ବହୁତ ରକ୍ତ ବାହାରିବ । ଅରଖପତ୍ର ଉପରେ ଯେଉଁ ଧଳା ରଙ୍ଗର ଧୁଳି ପରି
ଲାଗିଥାଏ, ତା'ଉପରେ ଅଟା ବା ମଇଦା ପକାଇ ଭଲ କରି ଘଷି ବାହାର କରି ଗୋଲମରିଚ
ପରି ବଟିକା କରିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଖାଇବ । ଏହିପରି
୧୪ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ୩ଷଧ ଖାଇଲା ପରେ ଟିକିଏ ଘିଅ ଏବଂ ଟିନି
ଏକତ୍ର ମିଶାଇ ଖାଇବ ।

ଜଳାତଙ୍କ

ବାୟା କୁକୁର ଓ ବାୟା ବିଲୁଆ କାମୁଡ଼ିବା ପରେ ଚିକିତ୍ସା ନ କରିବା ହେତୁ ରୋଗୀ ପାଗଳ
ହେଲେ ଆଉ ବଞ୍ଚୁବାର ସମ୍ଭାବନା ଖୁବ୍‌ କମ୍‌ । କିନ୍ତୁ ନିମ୍ନଲିଖ୍ବତ ଣ୍ଚଷଧ ଖାଇଲେ ରୋଗୀ ରୋଗମୁକ୍ତ
ହେବାର ଲେଖାଅଛି ।

ଚିକିତ୍ସା - ଏକ ପାଆ ଅରଖପତ୍ର ରସ ଏବଂ ଏକ ପାଆ ହସ୍ତୀଶୁଣ୍ଢି ପତ୍ର ରସ ଏକତ୍ର
ମିଶାଇ ରୋଗୀକୁ ପିଆଇଲେ ବାନ୍ତି ହୋଇ ରୋଗୀ ରୋଗମୁକ୍ତ ହୁଏ ।

ବାୟା ହୋଇ ନଥୁବା କୁକୁର କାମୁଡ଼ିଲେ

ବାୟା ନ ହୋଇଥୁବା କୁକୁର କାମୁଡ଼ିଲେ କେବଳ କଲରାପତ୍ର ରସ କ୍ଷତ ଜାଗାରେ ଲଗାଇ
ଏକ ତୋଳା ରସ ଖୁଆଇଦେବ । ସାତ ଦିନ ଏକତୋଳା ଲେଖାଏଁ ରସ ସକାଳେ ଖାଇବ ।

ବିଷାକ୍ତ ସାପ କାମୁଡ଼ିଲେ
୧) “ ନରମୂତ୍ରଂ ଗରଂ ହନ୍ତି, ନରମୁତ୍ରଂ ବିଷଂ ହରେତ୍‌ |”

