/ ୭୬ /

୧୫)

୧୬)

୧୭)

୧୮)

୧)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

କର୍ପୁରାଦ୍ୟମିଦଂ ଚୂର୍ଣ୍ଣଂ ବାତାର୍ଶୋେନାଶନଂ ପରମ୍‌
ରୋଚନଂ ତର୍ପଣଂ ବୃଷ୍ୟଂ ତ୍ରିଦୋଷଘ୍ନଂ ବଳପ୍ରଦମ୍‌
ହୃଦ୍ରୋଗଂ କଟିରୋଗଞ୍ଚ କାଶ ହିକ୍‌କାଞ୍ଚ ପୀନସମ୍‌
ଯକ୍ଷ୍ମଣଂ ତମକଶ୍ଵାସମତିସାରବଳକ୍ଷୟମ୍‌
ପ୍ରମେହାରୁଚି ଗୁଳ୍ଳାଦିନ୍‌ ଗ୍ରହଣୀମପି ନାଶୟତ୍‌ ।”

ଅର୍ଥ - କର୍ପୁର, ଲବଙ୍କ, ଅଲେଇଚ, ଡ଼ାଲଚିନି, ନାଗେଶ୍ବର, ଜାଇଫଳ, ବେଣା ଚେର,
ଶୁଣ୍ଠି, କଳାଜୀରା, କୃଷ୍ଣାଗୁରୁ, ବଂଶଲୋଚନା, ଜଟାମାଂସୀ, ନୀଳପଦ୍ମ, ପିପ୍ପଳୀ, ଚନ୍ଦନ,
ତଗରପାଦ, କୁରୁବେଲି, କାଙ୍କୋଳୀ ଏ ସମୁଦାୟ ସମଭାଗ ବୁର୍ଣକରି ବୂର୍ଣ୍ଣର ଅଧେ ଚିନି
ମିଶାଇ ସେବନ କଲେ ଉପରୋକ୍ତ ରୋଗମାନ ନଷ୍ଟ ହୁଅନ୍ତି ।

ଜୀଅନ୍ତା ଛ

।ରପୋକ ୬ଟା ଖଣ୍ଡେ ପାଚିଲା କଦଳୀ ଭିତରେ ପୁରାଇ (ଯେଉଁ ଖଣ୍ଡକ

ଗିଳିପାରିବ) ପାଟିରେ ପାଣି ରଖି ଗିଳିପକାଇବ । ସକାଳେ ଖାଲିପେଟରେ ୩୍ଷିଷଧ ଖାଇବ ।
ଲାଗ୍‌ ଲାଗ୍‌ ଦୁଇ ଦିନରେ ଉପରୋକ୍ତ ମତେ ୧ ୨ ଟି ଛାରପୋକ ଖାଇଲେ ଅର୍ଶରୋଗ ଭଲ

ହୁଏ । ଘ୍ଫଣ
ଅପାମାରଙ୍ଗ
ଭଲ ହୁଏ ।

ଧରଣୀକବା

କରି ଖାଇଲେ ଗୁଣ କରିବ ନାହିଁ | (ବହୁପରୀକ୍ଷିତ)

ମଞ୍ଜ ସ୍କୁକି ଓଜନ ଚାଉଳଧୁଆ ପାଣିରେ ବାଟି ପାନ କଲେ ରକ୍ତାର୍ଶ ନିଃସନ୍ଦେହରେ
(ସାରଙ୍ଗଧର)

ଟ ଗଛକୁ ଶୁକ୍ରବାର ଦିନ ନିମନ୍ତ୍ରଣ କରି ଶନିବାର ଦିନ ସେହି ଗଛର ପୂର୍ବ

ଦିଗରୁ ଛେଲି ଆଣିବ । ସେହି ଛେଲିର ସମଭାଗ ଛେଳି ପୁଟିଆର ଚରା ମିଶାଲ ବରକୋଳି

ମଞ୍ଚ ପରି

୧୪ଟି ବଟିକା କରିବ । ଦିନକୁ ଦୁଇଟି ବଟିକା - ସକାଳେ ଗୋଟିଏ ଏବଂ

ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ପାଣି ସଙ୍ଗେ ଖାଇବ । ସାତ ଦିନରେ ରୋଗମୁକ୍ତ ହେବ ¦ ( ପରୀକ୍ଷିତ)

ଶୋଧ୍‌ତ ଭାଲିଆ, ହରିଡ଼ାଚୂର୍ଣ, କଳାରାଶି ଚୋପା ଥାଇ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ତୋଳା, ଗୁଡ଼ ୪
ତୋଳା ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ଏକଅଣା ଓଜନ ବଟିକା କରି ସକାଳେ ଗୋଟିଏ ବଟିକା ଏବଂ
ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ୨୧ ଦିନ ଖାଇବ । ମାଛ, ମାଂସ, ରାଗ, ଖଟା,
ଆଳୁ ପ୍ରଭ୍ତି ଖାଇବ ନାହିଁ । ଅର୍ଶ ଓ ମଳକଣ୍ଟକ ରୋଗରେ ଏହି 9ଷଧ ଖାଇବ ।

ପ୍ରତିଦିନ ସା
(ଶୁଶୁତ)

+; =
ଅଶବଳ
କାଳେ ଗୁଡ଼ ସହିତ ହରିଡ଼ାଚୂର୍ଣ୍ଣ ଖାଇଲେ ଅର୍ଶବଳିଜାତ ଅର୍ଶ ନିର୍ମୁଳ ହୁଏ ।

ମାତ୍ରା - ହରିଡ଼ାଚୂର୍ଣ - ସୁକି ଓଜନ |

