।ନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୫୯ /

ଶରୀରଶୋଧନ ବୂର୍ଣ୍ର
ଏହା ପରେ ଜୁଲାପ ଖାଇ ପେଟ ସଫା କରାଇବ ।

ଜୁଲାପ - ( ୧) ମଞ୍ଜୁଆତି ଚେର ଏକ ତୋଳା ବା ଦୁଇ ତୋଳାକୁ ଏକପାଆ ପାଣିରେ
ସିଝାଇ ଏକ ଛଟାକ୍କି ରହିଲେ ଛାଣି ପିଇବ । ଏଥ୍ଵରେ ଝାଡ଼ା ସଫା ହେବା ସଂଗେ ସଂଗେ ରକ୍ତ
ପରିଷ୍କାର ହୁଏ। ଯେ କୌଣସି ଅବସ୍ଥାରେ ଏହି ଜୁଲାପ ଦିଆଯାଇପାରେ । ତୀବ୍ର ଜୁଲାପ ଯେଉଁଠାରେ
କାମ ଦିଏ ନାହିଁ, ଏହି ଜୁଲାପ ପରେ ଝାଡ଼ା ସଫା ହୁଏ ।

ଅଥବା - କଳାଦାନା ୩ ତୋଳା, ସୁନାମୁଖୀ ୩ ତୋଳା ଏବଂ କଳା ଲୁଣ ଏକ ତୋଳା - ଏ
ସମସ୍ତ ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ । ଏହି ଖିଷଧ ଝାଡ଼ା ସଫା କରାଇବାର ବିଚିତ୍ର ଣଷଧ ।

ମାତ୍ରା - ସୁକି ଓଜନ ଠାରୁ ଅଧଭରି ପର୍ଯ୍ୟନ୍ତ ରୋଗୀର ବଳାବଳ ବିଚାର କରି ଦେବ ।
ରାତିରେ ଶୋଇଲା ପୂର୍ବରୁ ଏକ ମାତ୍ରା ଖାଇ ଉଷୁମ ପାଣି ପିଇବ । ସକାଳେ ଝାଡ଼ା ହୋଇ ଦେହ
ହାଲୁକା ହେବ । ଏହି ଚୂର୍ଣ୍ଣ ଖାଇଲେ ପେଟରେ ସାମାନ୍ୟ ବେଦନା ବୋଧ ହେବ, କାରଣ ଏହା
ପେଟର ସମସ୍ତ ମଳକୁ ଟାଣି କରି ଏକତ୍ର କରାଏ । ପେଟ ମୋଡ଼ି ହେଲେ ସୌଫ ପାଟିରେ ରଖି
ରସ ଢ଼ୋକିବ ।

ଅପଥ୍ୟ - 9୩ଷଧ ଖାଉଥୁବା ସମୟରେ ମାଛ, ମାଂସ, ଖଟା, ଦହି, କାଞ୍ଜି, ଲଙ୍କା ମରିଚ,
ଗୁଡ଼, ତେଲ, ମୂଳା, ଆଳୁ, ନବାନ୍ନ, ପିଆଜ, ରସୁଣ, ବିରୁଦ୍ଧ ଭୋଜନ, ବେଶି ପରିମାଣରେ ଦୁଧ,
ଘିଅ, ଧୂମ୍ରପାନ, ମଦ, ସିର୍କା, ଦିବାନିଦ୍ରା, ମୈଥୁନ, ମଳମୂତ୍ରର ବେଗଧାରଣ, କ୍ରୋଧ ତ୍ୟାଗ
କରିବ।

ପଥ - ଦଲ6ଳ - ପୁରୁଣା ଚାଉଳ, ଅକାଣିଆ ନାଲି ଚାଉଳ ଭାତ, ମୁଗ, ମସୁର ଓ ବୁଟ

ଡ଼ାଲି, ପୋଟଳ, କଞ୍ଚାଡ଼ିମିରି ଫଳ ତରକାରୀ, ବାଇଗଣ, ସଜନା ଛୁଇଁ, କଳଦୀଭଣ୍ଡା (କଦଳୀ
ଫୂଲ), ବନ୍ତଳ କଳଦୀ, କାଗିଜି ଲେମ୍ୃ, ପଇଡ଼ ପାଣି |

ଲିଜ - ଗହମ ରୁଟି, କଲରା, ପୋଟଳ, ବାଇଗଣର ତରକାରୀ, କୋଳଥ ଢ଼ାଲି,
ଚିନିମିଶା ଅଳ ଦୁଧ, ଖିସ୍‌ମିସ୍‌, ବାଦାମ, ଖଜୁର |
କସରତ -

ପ୍ରମେହ ରୋଗୀର ଶରୀର ମୋଟା ହୋଇଥିଲେ କସରତ, ଦଣ୍ଡ ବୈଠକ କରିବା ଉଚିତ୍‌ |
କାରଣ ପ୍ରମେହ ରୋଗରେ ବାୟୁ ଗରମ ହୋଇ ମେହ ସାଙ୍ଗେ ମିଶି ରହିବା ହେତୁ ଶରୀର ମୋଟା
ହୋଇଯାଏ ଏବଂ ପ୍ରମେହ ରୋଗ ବଢ଼େ । ପ୍ରତିଦିନ ଶୁଦ୍ଧ ଶିଳାଜିତ ଦୁଇ ରତି ଖାଲରେ ଶରୀରରେ
ମେଦ କମିଯାଏ ।

