(× ) ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା
ବିଷୟ ପୃଷ୍ପାଙ୍କ
ଚକ୍ଷୁ ରକ୍ଷା % 6 ୦୫୮୭ ୩୪-୩୫
ଚକ୍ଷୁ ରୋଗ ( ସମସ୍ତ ପ୍ରକାର ଚକ୍ଷୁରୋଗ € 0156856€$ (୦୪୮୭ ୮୦୮ ଞା| ୩୧
ପାଇଁ ) {0 65 ୦୮ ©)€ ଠଧାଞଓ୬୭©୭)
ଜ
ଜନ୍ମରୋଧ 8୮ ୦୦୮୮୮୦| ୯
ଜଳାତଙ୍କ (ପାଗଳ କୁକୁର ବା ବିଲୁଆ ମନ୍ଞା([65 ` (11/0୮୦୮[୮୦୮୦& - ୬୪
ରି ଏ _ ମାରି ମଥି ` 58270୮761| 0୮6ଞ0 ୦୮ \//@16|୮) ^^
କାମୁଡ଼ବା ଯୋଗୁ ରୋଗ ପାଣ ପ୍ରତ 1 ଥା, 1୮୮6୦[{0 15 1568 86 -
ଅସ୍ବାଭାବକ ଭୟ- ମସ୍ତଷ୍କ ଆକ୍ରାନ୍ତ ହୋଇ ।୮୫୮୩୫୮୮୩୮୦ 1୦ ୮୩୪୮ ୫୮୩୫
111୮୦(091 ।୮€ £11€ ୦୮ ୮ଞ୦।୦
| ଏ
ରୋଗ ମାରାତ୍ମକ ହୁ ) ୦୨95 5୮0 [୦×€$ ୦ଞ।4$©$
10୮1 &|୮୮୮ମ୮୫11୦00। ୦୮ ୦୮୫1୮
୮।)୫୦16$, $0658।୮$,
+) 21 1:10 0000 °
1 ° 2:11 1111
ଜଳୋଦର (ପାଣି ଜମି ପେଟଫୁଲିବା) ` ^5୦୩୫ (/^\୮ €5୩୦୮୩୫| ଧ।ଧ | ` ୮୦-୮୨
0 ୦୮ ୮ 0 ¡୮ 116 ଥାଠ0ଠା)[ ଥା
୦୫୪୮)
ଜିହ୍ନାର ଜଡ଼ତା 1 4୮୮ 2୮ €55 ` ୦୮ (€ †୦୮01(€ ୪୧
ଜିହ୍ନା ରୋଗ 01586886€58 ୦୮ 11€ †୦।୮୦୨।୮4© ୪୦-୪୧
ଜ୍ଵର ( ବିଭିନ୍ନ ପ୍ରକାର) ପରୀକ୍ଷା ଓ ଚିକିତ୍ସା ୮୪୮୫ (2189୮୦୫18 9୮୯ ` ୧୩୬-୧୫୧
{୮6ଷ17)6©୮ 1)
ଝ
ଝାଳ ( ଘର୍ମ) ପ୍ରତିକାର †୮୪୭1୮)€୮1 ୮୦୮ ©×୦©$ $1\¥ € ୧୧୫
$୫\/୦୭11୮0
ଝିଅ ହେଉଥୁଲେ ପୁଅ ହେବା ପାଇଁ ୮୦୮ 21୮୮ ୦୮ ଞ 80୮ 1୦ ଞ ୩-୪
\¥୦୮୮୫ଞ୮ ୦୦୮୩୦୭1୪109 ୦୮1)
ପଞା।0116€6୮$
ତ
ତୀକ୍ଷ୍ଣାଗ୍ନି ( ଅସ୍ବାଭାବିକ କ୍ଷୁଧା) ୦୦୮୮୪୭1୮॥୮୮ ©€×୦©୭$ 8 1\/© ୯୫
ଠ୦୮୫\/1୮0 ୮୦୮ ୮୦୦୦
ତୃଷା (ଉତ୍କଟ) 5 ×©€551¥€ {୮1୮5 ୯୬


