୩)

୪)
୫)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୮୩ /

ପାଣି ହୋଇଯିବ । ଏହି ସମୟରେ ପିଠାଖଡ଼ିକା ଦ୍ଵାରା କରେଇରୁ ସେହି ତରଳ ପଦାର୍ଥକୁ
ଉଠାଇବାକୁ ହେବ । ପିଠା ଖଡ଼ିକାକୁ ଝାଡ଼ିଲେ ବା ଛୁରୀ ଦ୍ଵାରା ଚାଞ୍ଚିଲେ ଶୁକ୍ଲବର୍ଣ୍ଣ ଅତି ସୁକ୍ଷ୍ମ
ପଦାର୍ଥ ବାହାରିବ । ପିଠା ଖଡ଼ିକା ଗରମ ହେଲେ ଅନ୍ୟ ପିଠା ଖଡ଼ିକା ବ୍ୟବହାର କରିବ ।
କରେଇରେ ଯେପରି ପାଣି ନ ପଡ଼େ, ପାଣି ପଡ଼ିଲେ ନିଆଁ ଉଠିବ । ଯେତେବେଳେ
କରେଇରେ ଅଗ୍ନିକଣା ଦେଖାଯିବ, ସେତେବେଳେ କରେଇକୁ ଟୁଲୀରୁ ଓହ୍ଲାଇ ପକାଇବ
ଅଥବା ଜାଳ କମ୍‌ କରିବ । ପିଠା ଖଡ଼ିକା ଦ୍ଵାରା ସମସ୍ତ ପଦାର୍ଥ ବାହାର କରି ଚୂର୍ଣ୍ଣ କରି
ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ୩ ରତିଠାରୁ ୬ରତି ପରିମାଣ ମାତ୍ରାରେ ଦିନରେ ଦୁଇ ଥର ଚୋବାଇ ଖାଇ
ପାଣି ଟିକିଏ ପିଇବ । ଏହାଦ୍ଵାରା ପ୍ଲାହା, ଯକୃତ୍‌, ଗୁଳ୍ନ ଇତ୍ୟାଦି ସଂକୋଚ ହୋଇ ଯଥାସ୍ଥାନରେ
ଅବସ୍ଥାନ କରନ୍ତି, ଅଗ୍ନିବୃଦ୍ଧି ଓ କୋଷ୍ପଶୁଵି ହୁଏ । ଶୋଥ ଓ ଉଦରୀକୁ ଏହି ୩ ଷଧ ଖୁଆଇଲେ
ପରିସ୍ରା ବୃଦ୍ଧି ହୋଇ ବିଶେଷ ଉପକାର କରେ । ଜ୍ଵର କାଳରେ ଦେଲେ ଜ୍ଵର ଭଲ ହୁଏ
ଅଜୀର୍ଣ୍ଣ ରୋଗୀକୁ ଦେଲେ ବହୁତ ଗୁଣ କରେ ।

ଗୋଟିଏ ଛୋଟ କଳାରଙ୍ଗର ବାଇଗଣ ମଝିରେ ଖଣ୍ଡେ କାଟି ସନ୍ଧ୍ୟା ସମୟରେ ଅରଖ
ଡ଼ାଙ୍ଗ ଭାଙ୍ଗି ଏକଟୋପା କ୍ଷୀର ସେଥ୍ଵରେ ପକାଇ ସେହି ଜାଗାଟି ପୁଣି ସେହି କଟା ହୋଇଥବା
ବାଇଗଣ ଦ୍ଵାରା ବନ୍ଦ କରି ଗୋଟିଏ ଚୁଲୀରେ ଘଷିନିଆଁ କରି ନିଆଁ କମି ଆସିଲେ ତ
ଉପରେ ସେ ବାଇଗଣ ରଖି ଖଣ୍ଡେ ଘଷି ଘୋଡ଼ାଇ ଦିଅ । ବାଇଗଣ ଚୁଲୀର ଉପର ପଟରୁ
(ଯେଉଁ ପାଖେ ହାଣ୍ଡି ରହେ) ପଡ଼ିବ । ସମସ୍ତ ରାତି ସେହିପରି ରହିବ । ବାଇଗଣ ଯେପରି
ପୋଡ଼ି ଭସ୍କ ନହୁଏ, ଦେଖିବ | ତା' ଆରଦିନ ସକାଳେ ବୂଲୀର ମୁହଁବାଟେ (ଯେଉଁ ବାଟେ
ଜାଳ ଦିଆଯାଏ) ବାହାର କରି ଖାଲି ପେଟରେ ଲୁଣ ନ ଦେଇ ଖାଇବ । ଅବଶ୍ୟ ବାଇଗଣ
ଭୁଣ୍ଡି ଓ ଚୋପା ଛାଡ଼ି ଖାଇବ । ବେଶୀ ଝାଡ଼ା ହେବ, କିନ୍ତୁ ପ୍ବୀହା ରୋଗ ନିଶ୍ଚୟ ଆରୋଗ୍ୟ
ହେବ । ଏଥରେ ସନ୍ଦେହ ନାହିଁ । ରବିବାରରେ ଖାଇବ ନାହିଁ । ଏହା ପ୍ରତ୍ୟକ୍ଷ ଫଳପ୍ରଦ
ଥ୍ଚଷଧ । ଛୋଟ ପିଲାକୁ ଦେବ ନାହିଁ କାରଣ ସେମାନେ ସହ୍ୟ କରି ପାରିବେ ନାହିଁ ।

ମନ୍ଦାର ଚେର, ଏକବର୍ଣ୍ ଗାଛ ମଳ ( ଗୋବର) ରେ ବାଟି ପ୍ଲାହା ଉପରେ ଲେପ ଦେବ ।

ବିଟ ଲବଣ, ସୈନ୍ଧବ ଲବଣ, ଯବକ୍ଷାର, ସାଚିକ୍ଷାର, ଫିଟିକିରି, ଅଜମୋଦା, ପିପ୍ପଳୀ,
କଳାଜୀରା, ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା, ଜୁଆଣୀ ଆଠତୋଳା ଲେମ୍ବୁରସରେ ମର୍ଦ୍ଦନ କରି
ହାଣ୍ଡି ମଧ୍ଯରେ ପୂରାଇ ସରା ଢ଼ାଙ୍କି ୨୧ ଦିନ ରଖିବ । ତାଂ ପରେ ଏକତୋଳା ମାତ୍ରାରେ
ଦିନକୁ ଥରେ ଖାଇବ । ଏଥୁରେ ପଲଁହା, ଶ୍ଵାସ, କାଶ, ଉଦରୀ, ବାୟୁ, ଅଗ୍ନିମାନ୍ଦ୍ୟ, କୋଷବଦ,
ବାତଜୀର୍ଣ୍ଣ ପ୍ରଭୃତି ନଷ୍ଟ ହୁଏ ।

