।ନୂଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିମ୍ଥା / ୯/

ଜନ୍ମରୋଧ

୧) କୃଷ୍ଣ ଚତୁର୍ଦ୍ଦଶୀ ଦିନ କାଳଦୁଦୁରା ଚେର ଆଣି ଅଣ୍ଟାରେ ବାନ୍ଧି ( ସ୍ତ୍ରୀ ଅଣ୍ଟାରେ ବାନ୍ଧିବ)
ସହବାସ କଲେ ଗର୍ଭ ହୁଏ ନାହିଁ । ଏହି ଚେରକୁ ତମ୍ବା ଡ଼େଉଁରିଆରେ ପୂରାଇ କୃଷ୍ଣ
ଚତୁର୍ଦ୍ଦଶୀ ଦିନ ଅଣ୍ଟାରେ ବାନ୍ଧିବ ।

୨) ଶୁଦ୍ଧସ୍କାନ ଦିନ (ରତୁର ଚତୁର୍ଥ ଦିନଃ ସକାଳେ ଖାଲି ପେଟରେ ଅକାନବିନ୍ଧୀ ପତ୍ର ଆଠଅଣା
ଓଜନ ବାଟି ପିଇଲେ ଗର୍ଭ ହୁଏ ନାହିଁ ।

୩) ସହବାସ ପରେ ଅଧତୋଳା ରାଶିତେଲରେ ୪ ରତି ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଖାଇଲେ ଗର୍ଭ
ହୁଏ ନାହିଁ ।
ଏକ ରତି = ଗୋଟିଏ କାଇଁଚ ଓଜନ |

୪) ଶୁଦ୍ଧସ୍କାନ ଦିନ ଦୁବରସ ଏକ ତୋଳାରେ ଦହି ମିଶାଇ ହାତ ପାପୁଲିରେ ରଖୁ ପିଇଲେ ସ୍ତ୍ରୀ
ବନ୍ଧ୍ୟା ହୁଏ ।

୫) ରତୁସ୍କାନ ପରେ ଗୋଟିଏ ଧୋବ କାଇଁଚ ମଞ୍ଜି ଗୁଡ଼ ସଙ୍ଗେ ଖାଇଲେ ଏକ ବର୍ଷ ଗର୍ଭ ହୁଏ
ନାହିଁ । ଦୁଇଟି ଖାଇଲେ ଦୁଇ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ହୁଏ ନାହିଁ । ଦୁଇ ଦିନ ପୂର୍ବରୁ କାଇଁଚକୁ
ପାଣିରେ ପକାଇଥିବ ।

.୬) ରତୁକାଳରେ ଜୟନ୍ତୀ ଗଛର ଫୁଲ ଏକତୋଳା ଓ ପୁରୁଣା ଗୁଡ଼ ଏକତୋଳା ଏକତ୍ର ମିଶାଇ
ଖାଇବ । ଏହିପରି ୩ଦିନ ଖାଇଲେ ସ୍ତ୍ରୀ ବନ୍ଧ୍ୟା ହୁଏ । ( ଭାବପ୍ରକାଶ)

ବନ୍ଧ୍ୟାର ସନ୍ତାନ ହେବାକୁ

ପ୍ରଥମେ ପୁରୁଷ ଓ ସ୍ତ୍ରୀର ଯଦ କଛି ରୋଗ ଥାଏ, ତାହାହେଲେ ସେ ରୋଗକୁ ଶାନ୍ତ କରାଇ
ଜ୍ଚଷଧ ଖାଇଲେ ବନ୍ଧ୍ୟାର ସନ୍ତାନ ହେବ ।

‹ ରେତୋ ମଢେତି ଯସ୍ୟାପ୍୍‌ସୁ ମୂତ୍ରଂ ଯସ୍ଯ ତୁ ଫେନିଳଂ |
ଫୁମାଂ ସ୍ୟାତ୍‌ ଲକ୍ଷଣୈରେତୈଃ, ବିପରୀତଶ୍ଠ ସଣ୍ଡକ !? (ଭବିଷ୍ୟ ପୁରାଣ)

ଯେଉଁ ପୁରୁଷର ବୀର୍ଯ୍ୟ ପାଣିରେ ବୁଡ଼ିଯାଏ ଏବଂ ମୁତ୍ର ଫେଣଯୁକ୍ତ ହୁଏ ତାର ପୁରୁଷତ୍ବ
ଅଛି ଅର୍ଥାତ୍‌ ସନ୍ତାନ- ଉତ୍ପାଦନ ଶକ୍ତି ଅଛି । ଯାହାର ବୀର୍ଯ୍ୟ ପାଣିରେ ଭାସେ ଏବଂ ମୁତ୍ର ଫେଣଯୁକ୍ତ

ନୁହେଁ, ତାର ପୁରୁଷତ୍୍‌ ନାହିଁ ।

ପୁରୁଷର ପୁରୁଷତ୍ବ ଆଣିବାକୁ ଞ୍ଚିଷଧ ( ଅନ୍ୟତ୍ର ଲେଖାଅଛି) ଖାଇ ଓ ସ୍ତର ପ୍ରଦର ପ୍ରଭୃତି
ରୋଗକୁ ଶାନ୍ତ କରି (ଓ୩ଷଧ ଅନ୍ୟତ୍ର ଲେଖାଅଛି) ନିମ୍ନଲିଖୂତ ୩ଷଧ ବ୍ୟବହାର କଲେ ବନ୍ଧ୍ୟାର
ସନ୍ତାନ ହୁଏ ।

