ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା / ୧୧୧/

ବାରୁଦ ବା ଦିଆସିଲିରେ ପୋଡ଼ିଗଲେ
ଜଡ଼ା ତେଲରେ ପରିଷ୍କାର କନା ଭିଜାଇ ବାଣ୍ଡେଜ ବାନ୍ଧି ଦେବ । ଜଡ଼ା ତେଲରେ ସାମାନ୍ୟ

ବୋରିକ୍‌ ଏସିଡ଼୍‌ ମିଶାଇ ବାଣ୍ଡେଜ ବାନ୍ଧିଲେ ଅତିଶୀଘ୍ର ଭଲ ହୁଏ ।

ଛୋଟ ପିଲା ଗରମପାଣି ବା ଗରମ ଦୁଧ ଖାଇ ଗଳାର ଭିତର ଫୋଟକା ହେଲେ ପ୍ରତି

ତିନି ଚାରି ଘଣ୍ଟାରେ ଏକଚାମଚ ଅଳ୍ପ ଗରମ ଗୁଆଘିଅ ପିଆଲଲେ ଅଥବା ବରଫ ଚୁଷି କରି
ଖାଇଲେ ଭଲ ହୁଏ ।

୧)

୨)

୩)
୪)

୫)

୬)

ପୋଡ଼ା ଘା ର ଧଳା ଦାଗ ଲିଭାଇବାକୁ
ସକାଳେ ଘାସ ଉପରେ ପଡ଼ିଥବା ଶିଶିର (କାକର) ତୁଳାରେ ଆଣି ଲଗାଇବ ।

କଟାଘା
ଗେଣ୍ଡୁପତ୍ର ରସରେ କ୍ଷତ ଜାଗା ଧୋଇଦେବ, କାରଣ ପାଣିରେ ଧୋଇଲେ ଘା ପାଚିବ |
ତା”ପରେ ସେହି ପତ୍ରକୁ ବାଟି କ୍ଷତ ଜାଗାରେ ଲେପ ଦେଇ ତା ଉପରେ କଳଦୀପତ୍ର
ଦେଇ ସଫା କନାରେ ବାହ୍ଧିବ । ଦୁଇ, ତିନି ଦିନ ଖୋଲିବ ନାହିଁ । ତିନି ଚାରି ଦିନରେ
ନିଶ୍ଚୟ ଘା ଶୁଖିଯିବ । ଯେତେ କ୍ଷତ ହେଉ ପଛକେ ଡ଼ାକ୍ତରଖାନାରେ ସିଲାଇ କରିବାକୁ
ହେବ ନାହିଁ । ନିର୍ଭୟରେ ଏହି ୩ଷଧ ବ୍ୟବହାର କରିବ ¦ (ବହୁ ପରୀକ୍ଷିତ)
ଗେଣ୍ଡୁ ଗଛ, ଅନ୍ୟ ନାମ ମଖମଲି, କୁସୁମ ଫୁଲ ଗଛ |
ଦୂବକୁ ପରିଷ୍କାର କରି ଧୋଇ ସଫା କନାରେ ପାଣି ପୋଛି ବାଟି କରି କ୍ଷତ ସ୍ଥାନରେ
ବାନ୍ଧିବ । (ପରୀକ୍ଷିତ)
ଅପରାଜିତା ପତ୍ର ଓ ଡ଼ାଳକୁ ବାଟି ଚିନି ସହି ମିଶାଇ କ୍ଷତ ସ୍ଥାନରେ ଲଗାଇବ ।
ସଜ ଗୋବର ସଫାକନା ଉପରେ ରଖି ସେହି କନାକୁ ଘା ଉପରେ ରଖିବ । ତା' ଉପରେ
ଆଉ ଗୋଟିଏ କନା ରଖି ବାନ୍ଧିବ । ୧୨ ଘଣ୍ଟା ପରେ ତାକୁ ବଦଳାଇ ଦେଇ ଆଉ ଥରେ
ବାନ୍ଧିବ । ଏହା ଫଳରେ ଏକା ଦିନକେ କ୍ଷତ ଯାଗା ଯୋଡ଼ି ହୋଇ ଶୁଖିଯିବ । (ପରୀକ୍ଷିତ)
ଯେଉଁ ଗାଭର କୌଣସି ରୋଗ ନଥ୍ବବ ସେହି ଗାଭର ଗୋବର ବ୍ୟବହାର କରିବ ।
ବିଶଲ୍ୟ କରଣୀ (ବଣ ସେବତା) ପତ୍ରକୁ ଛେଚି କ୍ଷତ ସ୍ଥାନରେ କିଛି ସମୟ ଚିପି ଧରିଲେ
ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ । ତାପରେ ବାନ୍ଧି ରଖିଲେ ଘା ଶୁଖିଯାଏ ।

କୌଣସି ଅଙ୍ଗ କଟିଗଲେ ତହିଁରେ ଦନ୍ତୀପତ୍ର ରସ ଲଗାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ଏବଂ
କଟାସ୍ଥାନ ଯୋଡ଼ି ହୋଇଯାଏ ।

