/ ୪୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଗଳା କ୍ୟାନ୍‌ସର୍‌

କ୍ୟାନ୍‌ସର୍‌ ରୋଗ ବଡ଼ ବିଷମ ରୋଗ । ରୋଗ ହେବା ମାତ୍ରେ ବିଜ୍ଞ କବିରାଜଙ୍କର ଚିକିତ୍ସା
ବା ଡ଼ାକ୍ତରୀ ଚିକିତ୍ସା କରିବ । ଗରିବ ଲୋକମାନେ ନିମ୍ନଲିଖ୍ମତ ଞଷଧ ବ୍ୟବହାର କରି ଭଗବାନଙ୍କ
କୃପାରୁ ରୋଗମୁକ୍ତ ହୋଇପାରନ୍ତି ।

ଚାଉଳଧୂଆ ଗଛର କଞ୍ଚାଫଳ ଓ ସମଭାଗ ଗୋଲମରିଚ ଏକତ୍ର ଉତ୍ତମରୂପେ ବାଟିବ
ଖଣ୍ଡେ ଛୋଟ କାଗଜରେ ଗୁଆଘିଅ ଲଗାଇ ତା” ଉପରେ ଉକ୍ତ ମଲମ ଲଗାଇ ଖରାରେ ଶୁଖାଇବ
ଶୁଖିଲା ପରେ ତା' ଉପରେ ଆଉ ଖଣ୍ଡିଏ କାଗଜ ପକାଇ ସିଗାରେଟ୍‌ ପରି କରିବ | ଏହାର ଧୂଆଁ
ଖାଇଲେ ଗଳାର କ୍ୟାନ୍‌ସର୍‌ ବା ଗଳାର ଯେକୌଣସି ଦୂଷିତ କ୍ଷତର ବିଶେଷ ଉପକାର ହୁଏ
କଞ୍ଚାଫଳ ନ ମିଳିଲେ ଶୁଖିଲା ଫଳର ଚୂର୍ଣ୍ଣ ଓ ଅର୍ଦଭାଗ ଗୋଲମରିଚ ଦୂର୍ଣ୍ର ଏକତ୍ର କରି ଉପରୋକ୍ତ
ମତେ ସିଗାରେଟ୍‌ ଧୂଆଁ ପାନ କରିବ ।

ଚାଉଳଧୂଆ ମଲମ - ଅଧପାଏ ଗୁଆଘିଅ ଓ ଅଧପାଏ ଚାଉଳଧୂଆ ପତ୍ର ରସ ଏକ ସଙ୍ଗେ
ପାକ କରି ଘୂତ ଅବଶେଷ ରହିଲେ ମଲମ ହେଲା । ଏହି ମଲମ ଗଳାକ୍ଷତରେ ଲଗାଇବ ।

ଚାଉଳଧୂଆ କ୍ଵାଥ-ଚାଉଳଧୁଆ ପତ୍ର ଏକ ତୋଳା ଏବଂ ଫଳ ଏକ ତୋଳା ଅଧସେର
ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କି ରହିଲେ ଛାଣି ସେହି ପାଣିରେ କୁଳୁକୁଞ୍ଚା କରିବ ।

ରଥ

ସ୍ଵରଭଙ୍ଗ

୧) ବରକୋଳି ପତ୍ରକୁ ଉତ୍ତମ ରୂପେ ବାଟି ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଘିଅରେ ଭାଜି ଖାଇଲେ
ସ୍ଵରଭଙ୍ଗ ଓ କାଶ ରୋଗରେ ଉପକାର ହୁଏ । (ଚରକ)

ମାତ୍ରା - ପତ୍ର ବଟା ଅଧତୋଳା ଠାରୁ ଏକତୋଳା ଓଜନ |
୨) ଭୁଇଁଅଁଳା ଚେରକୁ ଚୂର୍ଣ୍ଣକରି ମହୁ ସହିତ ଖାଇବ ।
ମାତ୍ରା - ଚେର ଦୁଇ ତୋଳା |
୩) ଶୁଣ୍ଡି ବୂର୍ଣ୍ଥଁ ଚିନି ଓ ମହୁ ଏକତ୍ର କରି ଖାଇବ ।
ଶୁଣ୍ଠି ମାତ୍ରା - ସୁକି ଓଜନ |
୪) ଯାଷ୍ଠିମଧୁ ଓ ଘିଅ ଏକତ୍ର କରି ଲେହନ କରିବ ।

୫) ପୈଭକ ସ୍ଵରଭଙ୍ଗରେ ମହୁ ଓ ଘିଅ, ବାତିକ ସ୍ଵରଭଙ୍ଗରେ ସୈନ୍ଧବ ଲବଣ ଓ ରାଶିତେଲ
ଏବଂ ଶ୍ଲୈଷ୍ଣିକ ସ୍ଵରଭଙ୍ଗରେ ଶୁଣ୍ଠି, ପିପ୍ପଳୀ ଓ ଗୋଲମରିଚ ଦୂର୍ଣ୍ଣ ବିଶେଷ ଉପକାରୀ ।

