/ ୪୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଗୁଣ ¬

ପଥୁ -

୧)

୨)

୩)

ଏହି ଞଓଷଧରେ ଝାଡ଼ା ସଫା ହେବ । ୨ ୪ ଘଣ୍ଟାରେ ୪ ସେର ପର୍ଯ୍ୟନ୍ତ ପରିସ୍ରା ହେବ । କିଛି
ଦିନ ଖାଇଲେ ପୁରିସି ରୋଗ ନଷ୍ଟ ହୁଏ ।

ଞ୍ଚିଷଧ ଖାଉଥିବା ସମୟରେ କେବଳ ଦୁଧ ବା ଫଳରସ ଖାଇବ ।

. ଶ୍ଵାସ
ଗୋଟିଏ କୁକୁଡ଼ା ଅଣ୍ଡାକୁ ଓସାରିଆ ମୁହଁ ଶିଶିରେ ପୁରାଇବ, ଯେପରି ଅଣ୍ଡାଟି ଭାଙ୍ଗି ନଯାଏ ।
ତା'ପରେ କାଗେଳି ଲେମ୍ବୁ ରସ ସେହି ଶିଶିରେ ଦେବ ଯେପରି କି ଅଣ୍ଡାଟି ଲେମ୍ବୁରସରେ
ବୁଡଢ଼ିଯିବ ଏବଂ ଅଣ୍ଡା ଉପରେ ପ୍ରାୟ ଏକ ଇଞ୍ଚ ରସ ରହିବ । ଶିଶି ମୁହଁ ବନ୍ଦ କରିବ,
ଯେପରିକି ଶିଶି ଭିତରକୁ ପବନ ନଯାଏ । ଯେଉଁ ଦିନ ଅଣ୍ଡାର ଖୋଳ ଲେମ୍ବୁରସରେ
ସମ୍ପୂର୍ଣରୂପେ ମିଳାଇ ଯାଇ ଥୁଵବାର ଦେଖିବ, ସେହି ଦିନଠାରୁ ପ୍ରତିଦିନ ସକାଳେ ଖାଲି
ପେଟରେ ଏକଚାମଚ ହିସାବରେ ଖାଇବ। ଉପରୋକ୍ତ ମତେ ତିଆରି ହୋଇଥୁବା ତିନିଗୋଟି

ଅଣ୍ଡା ଖାଇଲେ ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ ।

ପ୍ରସ୍ତୁତି ବିଧୃ - ପ୍ରଥମ ଅଣ୍ଡାଟି ପ୍ରାୟ ଆଠପଣ ମିଳାଇ ଆସିଲା ବେଳକୁ ଆଉ ଗୋଟିଏ
ଶିଶିରେ ଆଉ ଗୋଟିଏ ଅଣ୍ଡା ଉପରୋକ୍ତ ମତେ ତିଆରି କରିବ, କାରଣ ପ୍ରଥମ ଅଣ୍ଡା
ଖାଇସାରିଲା ବେଳକୁ ଦ୍ବିତୀୟ ଅଣ୍ଡାଟି ଲେମ୍ମୁରସରେ ମିଳାଇ ଯାଇଥ୍ବବ ଏବଂ ଖାଇବାକୁ
ଉପଯୁକ୍ତ ହୋଇଥିବ । ସେହିପରି ଦ୍ବିତୀୟ ଅଣ୍ଡାଟି ଆଠପଣ ମିଳାଇ ଆସିଲାବେଳକୁ ତୃତୀୟ
ଅଣ୍ଡାଟି ତିଆରି କରିବ । ଅଣ୍ଡାର ଖୋଳ ଲେମ୍ବୁରସରେ ସମ୍ପୂର୍ଣୂରୂପେ ମିଳାଇଗଲେ ଖାଇବ ।
କୁକୁଡ଼ା ଅଣ୍ଡା ଦେଲା ମାତ୍ରକେ ସେହି ଅଣ୍ଡାକୁ ଆଣି ଲେମ୍ବୁରସରେ ପକାଇଲେ ଅଳ୍ପ ଦିନରେ
ମିଳାଇଯାଏ । ବେଶି ଦିନର ଅଣ୍ଡା ହେଲେ ଲେମ୍ବୁରସରେ ମିଳାଇବାକୁ ବହୁ ଦିନ ଲାଗିବ ।
ଉପରୋକ୍ତ ୩୍ିଷଧ ଖାଇ ଅନେକ ରୋଗୀ ରୋଗମୁକ୍ତ ହୋଇଛନ୍ତି । (ବହୁ ପରୀକ୍ଷିତ)

ଶ୍ଵାସ ରୋଗୀର ବଳ, ବୟସ, ବିବେଚନା କରି ଶୁଖିଲା ଅରଖ କ୍ଷୀର ୧/ ୨ ରତି ମାତ୍ରାରେ
କିଛି ଦିନ ଖାଇଲେ ଅତି ପୁରାତନ ଶ୍ଵାସରୋଗ ସମୂଳେ ବିନଷ୍ଟ ହୁଏ । ଅରଖ କ୍ଷୀର ଓ
ଅରଖ ଛାଲି ଏକତ୍ର ବାଟି ଛୋଟ ଛୋଟ ଚକି ପରି ଶୁଖାଇ ରଖିବ । ଏହି ଚକିକୁ
ଚିଲମରେ ରଖି ଧୂଆଁ ପାନ କଲେ ଶ୍ଵାସ ରୋଗ ପ୍ରଶମିତ ହୁଏ ।

ଶୋଧ୍ତ ଅମଲାସାର ଗନ୍ଧକ ଚାରି ରତି, ଗାଭ ଘିଅ ଚାରି ତୋଳା, ଗୋଟିଏ ଛୋଟ
ଖଲରେ ଖୁବ୍‌ ମର୍ଦ୍ଦନ କରି ସକାଳେ ଖାଲିପେଟରେ ଖାଇବ । ସନ୍ଧ୍ୟାରେ ସେହି ମାତ୍ରାରେ
ଖାଇବ । ଏହିପରି ଦିନକୁ ଦୁଇ ପାନ ହିସାବରେ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।
(ଭୈଷଜ - ରତ୍ନାବଳୀ) ଗାଭ ଘିଅ - ସଦ୍ୟ ଗାଭଘିଅ ହେବା ଉଚିତ୍‌ |

