୩)

୪)

୫)

୬)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୪୭ /

ମାତ୍ରା - ସୁକି ଓଜନ ବୂର୍ଣ୍ଣକୁ ଜାଫ୍ରାନ୍‌କେଶର ପାଣିରେ (ଗରମ ପାଣିରେ ଗୋଳାଇ)
ପ୍ରତିଦିନ ଦିନକୁ ଦୁଇ ଥର ହିସାବରେ ଖାଇବ ।

ପଥ - ଦ୍ରାକ୍ଷାରସ ଓ ସାକର ମଧ୍ୟାହ୍ନରେ ଖାଇବ ।
ଅପଥ୍ୟ - ରାଗ, ଖଟା, ଆମିଷ ଖାଇବ ନାହିଁ |

କର୍ପୁରଶିଳାଜତୁ ଶୋଧନ ବିଧ୍‌ - କର୍ପୁରଶିଳାଜତୁକୁ ଘିକୁଆଁରୀ ରସରେ ଗୋଳାଇ ସରାରେ
ରଖି ତା'ପରେ ଆଉ ଗୋଟିଏ ସରା ରଖି ସନଛ୍ଧିସ୍ଥଳ ମାଟି, ଗୋବର ଓ କନାରେ ବନ୍ଦ କରି
ଶୁଖାଇ ଘଷି ନିଆଁରେ ପୋଡ଼ିଲେ ଶୋଧ୍ଵତ ହେବ ।

ନୀଳପୁଷ୍ପ ବେଗୁନିଆ ଚେର, ଫଳ ଓ ପତ୍ରକୁ କୁଟି ରସ ବାହାର କରି ତଦ୍ଵାରା ଯଥାବିଧ୍ଵ
ଘ୍ପୃତ ପାକ କରିବ । ଏହି ଘ୍ପତ ପାନ କରି କ୍ଷୟରୋଗୀ ବ୍ୟାଧ୍ଵମୁକ୍ତ ହୋଇ ଦିବ୍ୟ ଶରୀର
ଲାଭ କରେ । (ଚକ୍ରଦତ୍ତ)

ପ୍ରସ୍ତୁତିବିଧ୍‌ - ଗାଭ ଘିଅ ଚାରି ସେର, ବେଗୁନିଆ ଫଳ, ମୂଳ, ପତ୍ର, ପୁଷ୍ନ ସହିତ କୁଟିତ
ଏକ ସେର । ପାଣି ୩୨ (ବତିଶ) ସେର ପାକ କରି ଅବଶେଷ ଚାରି ସେର ରଖିବ | ସେହି
ଘୃତ ଉପଯୁକ୍ତ ମାତ୍ରାରେ ସେବନ କଲେ ରୋଗମୁକ୍ତ ହେବ ।

ବେଗୁନିଆ ପତ୍ର, ଗଞ୍ଜାଇ ପତ୍ର, ଅଙ୍କରାନ୍ତି ପତ୍ର, ଡ଼େଙ୍ଗାଭେଜି ପତ୍ର, ଲବେଟ୍ଦୁଡ଼ି ପତ୍ର,
ବାସଙ୍ଗ ପତ୍ର, ଅଁଳା, ହରିଡ଼ା, ବାହାଡ଼ା, ଦାସକେରେଣ୍ଢଟା ପତ୍ର, କଳାଜିରା ପ୍ରତ୍ୟେକରୁ
ଏକତୋଳା, ଚିତାପାରୁ ତିନି ତୋଳା, ପିପ୍ପଳୀ ପାଞ୍ଚ ତୋଳା, ଗୋଲମରିଚ ତିନି ତୋଳା
ଏ ସମସ୍ତ ଚୂର୍ଣ୍ଣ ଦୁଇ ଜଣ ରୋଗୀଙ୍କ ପାଇଁ । ଅତଏବ ଏହି ଚୂର୍ଣ୍ଣର ଅର୍ଵଭାଗକୁ ୧୪ ପାନ
କରିବ । ଦିନକୁ ଦୁଇ ପାନ ହିସାବରେ ସାତ ଦିନ ଖାଇବ । ପ୍ରତ୍ୟେକ ପାନରେ ଏକତୋଳା
ମହୁ ମିଶାଇ ଖାଇବ ।

ବଳ୍ରମୁଳି, ଅଶ୍ଵଗନ୍ଧା, ଗହ୍ନାରୀଫଳ, ଶତାବରୀ, ପୁରୁଣୀ ଏ ସମସ୍ତ ଏକତ୍ର ବା ଏଥୁ ମଧ୍ଯରୁ
ଯେକୌଣସି ଗୋଟିଏ ଦୁଧ ସହିତ ଅଭ୍ୟାସ କରି ଖାଇଲେ କ୍ଷତ ଓ କ୍ଷୟ ଶାନ୍ତ ହୁଏ ।(ଚକ୍ରଦତ୍ତ)

ଅର୍ଜୁନଛାଲିର ଚୂର୍ଣ୍ଣକୁ ବାସଙ୍ଗ ପତ୍ର ରସରେ ସାତ ଥର ଭାବନା ଦେଇ ସେହି ବୂର୍ଣ୍ଣକୁ ଘିଅ,
ମହୁ ଓ ମିଶ୍ରି ସହିତ ସେବନ କଲେ, କ୍ଷୟକାଶ ଭଲ ହୁଏ | ( ଭାବପରକାଶ)

ପୁରିସି

ତ୍ରିଫଳା, ଶ୍ଵେତପୁରୁଣୀ, ରକ୍ତପୁରୁଣୀ, ଗୋଖୁରା, ବେଗୁନିଆ ପତ୍ର ପ୍ରତ୍ୟେକରୁ ଅଧତୋଳା

ନେଇ ଭଲ କରି କୁଟି ଅଧସେର ପାଣିରେ ସିଝାଇବ । ଅଧପା ରହିଲେ ଛାଣି ଥଣ୍ଡା ହେଲେ ଦୁଇ
ତୋଳା ମହୁ ସହିତ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

