/ ୧୭୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଜୀବନ । ଏହାର ଅପବ୍ୟବହାରରେ ମନୁଷ୍ୟର ଜୀବନ ଦୁଃଖମୟ ହୋଇଯାଏ । ବିବାହ ପୂର୍ବରୁ ଏହି
ପରି ଅବାଂଛିତ କାର୍ଯ୍ୟରେ ଲିପ୍ତ ହୋଇ ବିବାହ ପରେ ନିଜର ସ୍ତ୍ରୀ ସହିତ ସହବାସ କରିବାକୁ ଅସମର୍ଥ
ହୋଇ ସେହି ଅପରିଣାମଦର୍ଶିତା ଯୋଗୁ ଭୋଗୁଥିବା ଦୁର୍ଦ୍ଦଶାରୁ ମୁକ୍ତି ପାଇବା ପାଇଁ କେତେକ ଯୁବକ
ମୋ ପାଖକୁ ଚିଠି ଲେଖିଛନ୍ତି ।

ଚିକିତ୍ସା ପୂର୍ବରୁ -

ଏହି ରୋଗର ଣିଷଧ ଖାଇବା ପୂର୍ବରୁ ବମନ ବିରେଚନ କରି ପ୍ରଥମେ ପେଟ ସଫା

କରାଇବ । ଯେଉଁ ଯେଉଁ ଅପକର୍ମରୁ ଏହି ରୋଗ ହୋଇଛି, ତାକୁ ତ୍ୟାଗ କରିବାକୁ ହେବ | ଏପରିକି
ନିଜର ସ୍ତ୍ରୀକୁ ସୁଦ୍ଧା ସ୍ପର୍ଶ କରିବାକୁ ହେବ ନାହିଁ ।

ଚିକିତ୍ସା -

୧)

୨)

୩)

ଭୂଇଁ କଖାରୁକୁ ଟିକିଟିକି କରି କାଟି ଖରାରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଗୋଟିଏ
ମାଟି ପଲମରେ ରଖି ଉଦମ୍ବର ବା ଡ଼ିମିରି ଚେରର ପାଣିରେ ସାତ ଥର ଭାବନା ଦେଇ
ଶୁଖାଇ ଶିଶିରେ ରଖିବ। ଏହି ଚୂର୍ଣ୍ଣରୁ ଏକତୋଳା ସକାଳେ ଖାଲି ପେଟରେ ଖାଇ ତାଂ ଉପରେ
ଗାଛଦୁଧ ଏକପାଆ ପିଇବ । ଏହିପରି ୪୦ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହୋଲ ମୈଥୁନ

କରିବାକୁ ସମର୍ଥ ହେବ ।

ଡ଼ିମିରି ଚେରର ରସ - ମାଟି ଭିତରେ ଥୁବା ଏକ ଇଞ୍ଚ ମୋଟ ଚେରକୁ କାଟି ଯେଉଁ ଚେର
ଗଛ ଦେହରେ ଲାଗିଥୁବ, ତା ମୁହଁରେ ଗୋଟିଏ ମୋଟା ମୁହଁର ଶିଶି ରଖି କନା ଗୁଡ଼ାଇ
ଦେବ, ଯେପରି କି ଶିଶି ଭିତରକୁ ମାଟି ନଯାଏ। ସୂର୍ଯ୍ୟ ଅସ୍ତ ପୂର୍ବରୁ ଉପରୋଲ୍କ ଭାବରେ
ଶିଶି ରଖି ତା ପରଦିନ ଶିଶି କାଢ଼ିବ । ସେହି ପାଣିରେ ଭୂଇଁ କଖାରୁ ଚୂର୍ଣ୍ଣକୁ ଭାବନା ଦେବ ।

ଭାବନା - ଚୂର୍ଣ୍ଣ ଯେପରି ଓଦା ହୋଇଯିବ, ସେତିକି ଡ଼ିମିରି ପାଣି ଦେଇ ଖରାରେ

ଶୁଖାଇବ । ଏହା ଏକ ଭାବନା ହେଲା । ଏହିପରି ପ୍ରତିଦିନ ସେହି ଚୂର୍ଣ୍ଣରେ ଡ଼ିମିରି ପାଣି
ମିଶାଇ ଶୁଖାଇବ । ଏହିପରି ସାତ ଦିନ ଭାବନା ଦେବ ।

ଅଶ୍ଵଗଦ୍ଧା, ବୃଦ୍ଧଦାରକ ଚେର ଚୂର୍ଣ୍ଣ ସମଭାଗ ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ । ଏହି ବୂର୍ଣ୍ଣରୁ

ଏକ ତୋଳା ଓ ସେଥ୍ଵରେ ଏକତୋଳା ମିଶ୍ରି ମିଶାଇ ଗରମ ଦୁଧ ସହିତ ପିଇବ । ଅନ୍ତତଃ
ଦୁଇ ମାସ ଏହି ୩8ଷଧ ଖାଇଲେ ନପୁସଂକତା ନଷ୍ଟ ହୁଏ ଓ କାମଶକ୍ତି ବୃଵି ପାଏ ।

ବିରିକୁ ପାଣିରେ ବତୁରାଇ ଚୋପା ବାହାର କରି ଦେଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ଗୁଆଘିଅରେ
ଭାଜି ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ଦୁଇ ତୋଳା ବିରି ଚୂନାକୁ ଦୁଧରେ କ୍ଷୀରି ତିଆରି
କରି ମିଶ୍ରି ମିଶାଇ ଖାଇବ । ଯେତିକି ଜୀର୍ଣ୍ଣ କରି ପାରିବ, ସେହି ଅନୁସାରେ ମାତ୍ରା ବଢ଼ାଇବ ।

ଅନ୍ତତଃ ୪୦ ଦିନ ଖାଇଲେ ବଳ - ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ । ପ୍ରତିଦିନ ଖାଇ ପାରିଲେ ଏହା

