୩)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୮୫ /

ଚିନ୍ତୁଳି ଗଛର ଫିରଫିରାକୁ ( ଶୁଖିଲା ଛାଲି ଗଛରେ ଲାଗିଥାଏ) ଅନ୍ତର୍ଧୁମରେ ଭସ୍ଫ କରି
ଦୁଇଅଣା ଓଜନରେ ଖାଇଲେ ଗୁଳ୍ଜ ଓ ଅଜୀର୍ଣ୍ଣ ରୋଗ ପ୍ରଶମିତ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

ଗୁଳ୍ମ ଶୂଳାନ୍ତକ ବୂର୍ଣ୍ -

ଜୁଆଣୀ ଏବଂ ରସାଞ୍ଜନ ପ୍ରତ୍ୟେକରୁ ସାଢ଼େ ସାତ ତୋଳା, ପିପ୍ପଳୀ ସାତ ତୋଳା,

ସୈନ୍ଧବ ଲବଣ ଅଢ଼େଇ ତୋଳା, ଶୁଦ୍ଧ ଟାଙ୍ଗଣା ପାଞ୍ଚ ତୋଳା, ଶୁଦ୍ଧ କୋଚିଲା ମଞ୍ଚ ଚୂର୍ଣ୍ଣ ଚାରି
ତୋଳା - ଏ ସମସ୍ଥ ବୂର୍ଣ୍ଵ ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ । ଉଦର ଶୁଳରେ କାନ୍ଦୁଥୁବା ରୋଗୀକୁ ଦୁଇ
ଅଣି ଓଜନ ଖାଇବାକୁ ଦେଲେ ରୋଗୀ ହସି ହସି ଉଠି ବସିବ । ବାନ୍ତି ହେଲେ ପୁଣି ଥରେ ଶ୩ଷଧ
ଦେବ ଏବଂ ସାଙ୍ଗେ ସାଙ୍ଗେ ହିଙ୍ଗାଷ୍ଟକ ଦୂର୍ଣ୍ଣ ଦେଲେ ବାନ୍ତି ହେବ ନାହିଁ ।

୧)

୨)

୩)

୪)

୫)

ଯକୃତ ( ଲିଭର) ଠିକ୍‌ ଭାବରେ କାମ ନ କରିବା

ଯେଉଁମାନଙ୍କର ଯକୃତ -କ୍ରିୟା ଭଲ ହେଉନାହିଁ, ହାତ ପାଦ 0 ମୁହଁରେ ଶୋଥ ହୋଇଛି,
ସେମାନେ କୋଲଇଲେଖା ପତ୍ର ରସ ଏକ ତୋଳା ସକାଳେ ଏବଂ ଏକ ତୋଳା ସନ୍ଧ୍ୟାରେ
ଅନ୍ତତଃ ୧୫ ଦିନ ଖାଇଲେ ଉପରୋକ୍ତ ରୋଗ ଭଲ ହୋଇ ଦେଃର ପୂର୍ବରସ୍ବାସ୍ଥ୍୍‌
ଫେରିଆସେ ।

ହିଡ଼ିମିଚା ଶାଗର ରସ ପ୍ରତିଦିନ ୩ ତୋଳା ଲେଖାଏଁ ଖାଇଲେ ଯକୃତ୍‌ ନଷ୍ଟ ହୁଏ ନାହିଁ ।
ଭାତ ସଙ୍ଗେ ଏହି ଶାଗ ମଧ୍ଯ ଖାଇବା ଉଚିତ୍‌ |

ଭୂଇଁନିମ୍ବ ତିନି ତୋଳା, ସୈନ୍ଧବ ଲବଣ ଏକ ତୋଳା ଚିକ୍‌କଣ କରି ବାଟି ଏକ ଅଣା
ଓଜନର ବଟିକା କରି ଶୁଖାଇ ରଖିବ । ଏହି ବଟିକାରୁ ପ୍ରତିଦିନ ଗୋଟିଏ ଲେଖାଏଁ
ଖାଇଲେ ସବୁ ପ୍ରକାର ଯକୃତ୍‌ ବିକାର ନଷ୍ଟ ହୁଏ ।

ପାଚିଲା ସପୁରି ଯକୃତ୍‌ ବିକାରର ଉତଚ୍କୁଷ୍ଟ ୫ଷଧ । ଏହାର ରସ ବେଶୀ ଦିନ ଖାଇଲେ
ଯକୃତର ଦୋଷ ସଂପୂର୍ଣ୍ଣ ରୂପେ ଭଲ ହୁଏ ।

କୁକୁଡ଼ା ଅଣ୍ଡା ଖୋଳ ୨ ୦ ତୋଳା, ଗୁଡ଼ ଏକପା ଏହି ଦୁଇ ପଦାର୍ଥକୁ କରେଇରେ ରଖି
ଚୂଲୀରେ ବସାଇ ନିଆଁ ଜାଳିବ । ଯେତେବେଳେ କୁକୁଡ଼ା ଅଣ୍ଡା ଖୋଳ ଓ ଗୁଡ଼ ପୋଡ଼ି
ଅଙ୍ଗାର ହୋଇଯିବ, ବାହାର କରି ଚୂର୍ଣ୍ଣ କରିବ | ତା'ପରେ ଶୋଧ୍ଵତ ହରିତାଳ ୧ ତୋଳା,
ସାଜିକ୍ଷାର (5୦ଧା।॥୮) ୦ଷ୮୬୦୩ଞ) ଦୁଇ ତୋଳା ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ନରମ ନିଆଁରେ
ବସାଇବ । ଯେତେବେଳେ ଧୂଆଁ ବନ୍ଦ ହୋଇଯିବ, ସେତେବେଳେ ଚୁଲୀରୁ ବାହାର କରି
ଚୂର୍ଣ୍ଣ କରିବ । ଦୁଇ ଚୂର୍ଷ୍ଣକୁ ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ସୁଜି ଓଜନ ସକାଳ, ଦ୍ବିପ୍ରହର ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ |

