/ ୧୪୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୮)

୯) .

ଗୁଣ - କେବଳ ଏହି ଗେଞ୍ଜି ପିନ୍ଧିବା ଦ୍ଵାରା ଜୀର୍ଣ୍ଣ ଜ୍ଵର , ପାଳି ଜ୍ବର ଏବଂ ଚର୍ମରୋଗ

ନଷ୍ଟ ହୁଏ। ଜରରେ ଉପଯୁକ୍ତ ଓଷଧ ଖାଇ ମଧ୍ଯ ଏହି ଗେଞ୍ଚ ପିନ୍ଧିଲେ ବିଶେଷ ଫଳ ଦିଏ ।

ରତ୍ନଗିରି ରସ - ଶୁଦ୍ଧ ମନଃଶିଳା, ଶୁଦ୍ଧ ହିଙ୍ଗୁଳା, ଲବଙ୍ଗ, ଜାଇଫଳ, ସମଭାଗ ଅଦାରସରେ
ଭାବନା ଦେଇ ମର୍ଦ୍ଦନ କରିବ । ଏହିପରି ସାତ ଦିନରେ ସାତଥର ଭାବନା ଦେଇ ମର୍ଦ୍ଦନ
କରି ଅଧରତି ହିସାବରେ ବଟିକା କରିବ । ଦିନକୁ ଦୁଇଟି ବଟିକା ଖାଇବ । ମ୍ୟାଲେରିଆ
ଜ୍ବରରେ ଧନିଆଁକୁ ଗରମ ପାଣିରେ ବତୁରାଇ ବାଟି ରସ ବାହାର କରି ସେହି ରସରେ
ଦେବ । ଟାଇଫଡ଼ ୯ ଆନ୍ତ୍ରିକଜ୍ଵର) ଜ୍ବରରେ ବାସଙ୍ଗ ପତ୍ର ରସ ଦେବ ।

ଶୁଖିଲା ଗିଲକୁ ଭାଙ୍କି ଶସ ବାହାର କରି ଚୂର୍ଣ୍ଣ କରିବ । ସେହି ଚୂର୍ଣ୍ଣ ୩ ଭାଗ ଓ ପିପ୍‌ପଳୀ
ଏକଭାଗ ଏକତ୍ର ମିଶାଇ ଗଙ୍ଗଶିଉଳି ପତ୍ର ରସରେ ୩ଥର ଭାବନା ଦେବ । ତା'ପରେ
ଘରପୋଡ଼ିଆ ପତ୍ର ରସ ବା କ୍ବାଥରେ ୩ଥର ଭାବନା ଦେବ । ପରେ ନିମ୍ବପତ୍ର ରସରେ
ପୁଣି ଭାବନା ଦେବ । ଶେଷରେ ଗୁଳୁଚି ରସରେ ୩ଥର ଭାବନା ଦେଇ ଚାରି ରତି
ମାତ୍ରାରେ ବଟିକା କରି ରଖିବ । ଦିନକେ ଦୁଇଟି ବା ୩ଟି ବଟିକା ଥଣ୍ଡାପାଣି ବା ମହୁ ସଙ୍ଗେ
ଖାଇଲେ ୩ ଦିନରେ ଜ୍ଵର କମିଯିବ ଏବଂ ଏକ ସପ୍ତାହରେ ରୋଗମୁକ୍ତ ହେବ ।

ବାଳକ - ଅର୍ଵମାତ୍ରା, ଶିଶୁ - ସୁକି ମାତ୍ରା |
ଏହା ମ୍ୟାଲେରିଆ ଜ୍ଵରର ଅବ୍ୟର୍ଥ ୩ଷଧ ।

ଗିଲ ସଂସ୍କୃତରେ - ପୁତିକରଞ୍ଜ, ବଙ୍ଗ ଭାଷାରେ - ନାଟାକରଞ୍ଜ, ହିନ୍ଦିରେ - କଣ୍ଢାକାରେଞା,
ତେଲୁଗୁରେ - ଗଚ୍ଚଚେଟୁ |

ବିଷମଜ୍ଵରାରି - ଷଧ ଖାଇବା ପୁର୍ବରୁ ରେଚନ ( ଜୁଲାପ) ଦେବ | ଜୁଲାପ୍‌ - ପାରାଫିନ୍‌
ଲିକ୍ଵିଡ୍‌ ଏକ ଆଉନସ୍‌ ବା ଦୁଲ ଆଉନସ୍‌ ଦେବ ଅଥବା ବୁଟ ଡ଼ାଲିକୁ ସିଝୁ କ୍ଷୀରରେ ୨/୩
ଦିନ ଭିଜାଇ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରିବ । ଦୁଧ ବା ପାଣି ସଙ୍ଗେ
ରାତିରେ ବା ସକାଳେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ଝାଡ଼ା ସଫା ହେଲା ପରେ ନିମ୍ଲଲିଖୁତ
ଜ୍ଚଷଧ ଖାଇବ ।

ଶୁଦ୍ଧ ହରିତାଳ ଏକଭାଗ, ଶୁଦ୍ଧ ସ୍ପଟିକ ( ଫିଟିକିରି) ଛଅ ଭାଗ | ସ୍ପଟିକ ଭିତରେ ହରିତାଳ
ରଖି ସରା ସମ୍ପୂଟରେ ୨୦ ସେର ଘଷି ନିଆଁରେ ପାକ କରି ଥଣ୍ଡା ହେଲେ ଚୂର୍ଣ୍ କରି
ରଖିବ ।
ମାତ୍ରା - ଦୁଇ ରତି ଠାରୁ ଚାରି ରତି ଦିନକୁ ଚାରି ଥର ଖାଇବ । ଗରମ ପାଣି ବା ଅଶ୍ଵତ୍ଥ
ଛାଲିର କ୍ବାଥରେ ଖାଇବ । ବିଷମ ଜ୍ଵରର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ, ସତତ, ସନ୍ତତ, ଅନ୍ୟଦୁଷ,


