/ ୧୩୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୭)

୧)

୨)

୧)

୨)

ବୟସ ଅନୁସାରେ, ହେମ କେଦାର ପତ୍ର ଗୋଟିଏ, ଅଧା ବା ଏକ ଚତୁର୍ଥାଂଶ, ସେଥୁରେ
ଗୋଲ ମରିଚ (ବୟସ୍କଙ୍କ ପାଇଁ ୧ ୫ଟି, ବାଳକଙ୍କ ପାଇଁ ୫ ଟି, ଶିଶୁଙ୍କ ପାଇଁ ୩ଟି ଏବଂ
ଏକ ବର୍ଷରୁ କମ ଶିଶୁଙ୍କ ପାଇଁ ଗୋଟିଏ) ପକାଇ ବାଟି, ପାଣିରେ ମିଶାଇ ଖୁଆଇବ ।

ଆମାତିସାର ( ନାଳ ଝାଡ଼ା)

ଶୁଦ୍ଧ ହିଙ୍ଗୁଳ ୪ ମସା, ଗୋଲ ମରିଚ ଟୂର୍ଣ୍ଣ ୯ ମସା, ଅଫିମ ୯ ମସା, ଟାଙ୍କଣା ଖଇ ୫
ମସା । ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ ୯ ମସା ।

ହିଙ୍ଗୁଳକୁ ଲେମ୍ବ୍‌ ରସରେ ମର୍ଦ୍ଦନ କରିବ । ତା ପଛକୁ ଅଫିମକୁ ହିଙ୍ଗୁଳ ସଙ୍ଗେ ମିଶାଇ ୬
ଘଣ୍ଟା କାଳ ମର୍ଦ୍ଦନ କରିବ । ଶେଷରେ ବାକି ସବୁ ପଦାର୍ଥ ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ । ମର୍ଦ୍ଦନ
ପରେ ସାମାନ୍ୟ ପାଣି ମିଶାଇ ମୁଗ ପରି ବଟିକା କରିବ ।

ମା

ତ୍ରା - ବଳାବଳ ଅନୁସାରେ ଗୋଟିଏ ଠାରୁ ତିନୋଟି ବଟିକା ଏକ ସଙ୍ଗେ ଦିଆଯାଇପାରେ

ଗୁଣ - ଅତିସାର, ସଂଗ୍ରଣୀ, ଆମାତି ସାର, ବିସୂଚିକା ରୋଗ ନାଶ କରେ
ଝାଡ଼ା ବନ୍ଦ ନହେଲେ ପ୍ରତି ଝାଡ଼ା ପରେ ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ଖାଇବ ।

ଗୋଟିଏ ଛୋଟ ପିଆଜକୁ ମୁଣ୍ଡ ଆଡ଼ୁ ଦୁଇ ଫାଳ କରି କାଟିବ, ଯେପରି ଛିଣ୍ଡି ନଯାଏ
କଟା ଜାଗାରେ ଚୂନ ଲଗାଇ ( ଯେପରି ପାନରେ ଚୂନ ଲଗାଯାଏ) ଯୋଡ଼ି ଦେଇ କାଗଜରେ
ଗୁଡ଼ାଇ ସୂତାରେ ବାନ୍ଧି ଅଧଘଣ୍ଟା ରଖିବ । ତା'ପରେ ସମୁଦାୟ ପିଆଜକୁ ଖାଇଲେ ନାଳଖଝାଡ଼ା
ଓ ନାଳରକ୍ତ ଝାଡ଼ା ଏକପାନରେ ୨ ୪ ଘଣ୍ଟା ଭିତରେ ଭଲ ହୁଏ । ( ବହୁ ପରୀକ୍ଷିତ)

ନାଳରକ୍ତ ବା ନାଳଝାଡ଼ା ହେଲେ ଗାଧୋଇବ ନାହିଁ ଏବଂ ପେଟରେ ଥଣ୍ଡା ଲଗାଇବ ନାହିଁ

ରକ୍ତାତିସାର ( ରକ୍ତଝାଡା)

କଞ୍ଚା କେରୁଆଛାଲି ଆଠ ତୋଳା, ୬୪ ତୋଳା ପାଣିରେ ସିଝାଇ ୧୬ ତୋଳା ଅବଶେଷ
ରଖି ଛାଣିବ । ସେଥୁରେ ୧ ୬ ତୋଳା ଡ଼ାଳିମ୍ବ ଫଳ ରସ ମିଶାଇ ପୁନର୍ବାର ପାକ କରିବ ।
ଯେତେବେଳେ ଏହା ଗୁଡ଼ ପରି ବହଳିଆ ହୋଇଯିବ, ଚୁଲୀରୁ ଓହ୍ଲାଇ ରଖିବ । ଏହି
ଅବଲେହ ଏକ ତୋଳା ପରିମାଣ ଦିନକୁ ଦୁଇଥର ଖାଇଲେ ଆସନ୍ନ ମୃତ୍ୟୁ କବଳିତ
ରକ୍ତାତିସାର ରୋଗୀ ମଧ୍ଯ ଜୀବନଲାଭ କରେ । (ବଙ୍ଗସେନ)

କଞ୍ଚା ଡ଼ାଳିମ୍ନ ଚୋପା ଦୁଇ ତୋଳା, କେରୁଆ ଛାଲି ଦୁଇ ତୋଳୀ ୬୪ ତୋଳା ପାଣିରେ
ସିଝାଇ ଅବଶେଷ ଆଠ ତୋଳା ରଖି ଛାଣିବ । ଏହି କ୍ବାଥରେ ମହୁ ମିଶାଲ ସେବନ କଲେ
ପ୍ରବଳ ରକ୍ତାତିସାର ଭଲ ହୁଏ । ( ଭାବପ୍ରକାଶ)

