/ ୮୦ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫)
୬)

୬୭)

କୋମଳ ପଦ୍ମପତ୍ରକୁ ଚିନି ସହିତ ଖାଇଲେ କଡ଼ିଆ ନିଶ୍ଚୟ ପ୍ରଶମିତ ହୁଏ । (ଚକ୍ରଦନ୍ତ)
ବୋଳଵା୍ଜକୁ ମାଟି ପାତ୍ରରେ ଭରି ପାତ୍ରର ମୁହଁ ବନ୍ଦ କରି ନିଆଁରେ ବସାଇବ । ଯେତେବେଳେ
ବାଷ୍ପ ବାହାରିବ, ଉକ୍ତ ବାଷ୍ପକୁ ଗୁହ୍ୟ ଦ୍ବାରରେ ଦେଲେ ବହିର୍ଗତ ଗୁଜ (କଡ଼ିଆ) ଅନ୍ତଃପ୍ରବିଷ୍ଟ
ହୁଏ।

ବୋଳଖାଞଣ୍ଜ - ସଂସ୍କୃତରେ - ବାରିପର୍ଣ୍ରୀ, କୁମ୍ଭୀ, ଆକାଶମୂଳୀ ଓ ବାରିପାଳିକା, ବଙ୍ଗ
ଭାଷାରେ - ଟୋକାପାନ, ହିନ୍ଦୀରେ - ଜଳକୁମୁା |

ଦଶମ୍ବୂଳ କ୍ଵାଥ ଓ ମୂଷା ମାଂସକୁ ଏକତ୍ର ବାଟି ରାଶି ତେଲରେ ପାକ କରି ସେହି ତେଲ
କଡ଼ିଆରେ ଲଗାଇଲେ ଭଲ ହୁଏ ।

ଯୋନିକନ୍ଦ (ପେନ୍ଦ)
ମୁଷାର ମାଂସକୁ ବାଟି ରାଶି ତେଲରେ ମିଶାଇ ସୂର୍ଯ୍ୟପାକ କରି ଏହି ତୈଳ ଯୋନିରେ

ମାଲିସ୍‌ କଲେ ଯୋନିକନ୍ଦ ( ପେନ୍ଦ) ବିନଷ୍ଟ ହୁଏ ।

୧)

୨)

୩)

୪)
୫)

ଜଳୋଦର ଓ ଉଦର ରୋଗ

ପୁରୁଣା ମାଣ ସାରୁ କନ୍ଦାର ଚୂର୍ଣ୍ଣ ଆଠ ତୋଳା, ଅଳ୍ପ ପେଷା ତଣ୍ଡୁଳ ୧୬ ତୋଳା,
ସମପରିମିତ ଦୁଧ ଓ ଜଳ ଦେଇ ପାୟସ ପ୍ରସ୍ତୁତ କରିବ । ଏହାକୁ କେବଳ ଖାଇବ । ଅନ୍ୟ
କୌଣସି ଖାଦ୍ୟ ଖାଲବ ନାହିଁ । ଏହି ୩ଷଧରେ ବାତୋଦର, ଶୋଥଗ୍ରହଣୀ ଓ ପାଣ୍ଠୁରୋଗ
ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

ବାବୁଲ ଛାଲିର କ୍ଵାଥକୁ ବାରମ୍ବାର ସିଦ୍ଧ କରି ଗାଢ଼ କରିବ ଏବଂ ସେଥ୍ଵରେ ଚହ୍ଲା ମିଶାଇ
ପିଇବ ଏବଂ ପଥ୍ୟ ରୂପେ କେବଳ ଚହ୍ଲା ପାନ କଲେ ଉଦରରୋଗ ଶାନ୍ତ ହୁଏ । ( ବଙ୍ଗସେନ)

ମାତ୍ରା - ସୁକି ଓଜନ |

ଛଚିନା ଚେର ( ପ୍ତପର୍ଣ୍ଣୀ) ସୁକି ଓଜନ, ଧାତୁକି ଚେର ସୁକି ଓଜନ ଏକତ୍ର ଆନ୍ନ୍ରିଳି ଗୁଆ
ଦହିରେ ବାଟି ଦୁଇ ସପ୍ତାହ ଖାଇଲେ ଜଳୋଦର ଭଲ ହୁଏ ।

ଗେମୂତ୍ରସିଦ୍ଧ ଦଶ ମୁଳ କ୍ଵାଥ ପାନ କଲେ ବାତୋଦର, ଶୋଥ ଓ ଶୁଳ ଶାନ୍ତ ହୁଏ | (ଚକ୍ରଦତ୍ତ)

ମୁତ୍ର
ସାମୁଦ୍ର, ସଚଳ, ସୈନ୍ଧବ, ଯବକ୍ଷାର, ବିଟ ଲବଣ, ଜୁଆଣୀ, ବଣଜୁଆଣୀ, ପିପ୍ପଳୀ,
ଚିତାପାରୁମୁଳ, ଶୁଣ୍ଠି, ହିଙ୍ଗୁ, ପ୍ରତ୍ୟେକ ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ସୁକି ଓଜନ ଦୂର୍ଣ୍ଣ ଘିଅ ସହିତ
ପ୍ରଥମ ଗ୍ରାସ ସହିତ ଭୋଜନ କଲେ ବାତୋଦର, ଗୁଳ୍ମ, ଅଜୀର୍ଣ୍ଥ, ବାତ ପ୍ରକୋପ, ଗ୍ରହଣୀ
ଦୋଷ, ଅର୍ଶ, ପାଣ୍ଠୁ ଓ ଭଗନ୍ଦର ତତ୍କ୍ଷଣାତ୍‌ ନଷ୍ଟ ହୁଏ | (ଚକୁଦଉ)

