୪)

୫)

୬)

୭)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୪୭ /

ସାତ ଦିନ ଖାଇଲେ ଅନ୍ତତଃ ୬ମାସ ପର୍ଯ୍ୟନ୍ତ ମ୍ୟାଲେରିଆ ଜ୍ଵର ହେବ ନାହିଁ । ବାଳକ
ଅର୍ଧମାତ୍ରା । ( ପରୀକ୍ଷିତ)

' ପଟୋଳ ମୁସ୍ତାମୃତବଲ୍ଲୀ ବାସକଂ
ସନାଗରଂ ଧାନ୍ୟଂ କିରାତତିକ୍ତଂ
କଷାୟମେତତ୍‌ ମଧୁନା ପିବେତ୍‌ ନରଃ
ନିବାରୟେତ୍‌ ଦୁର୍ଜଳ ଦୋଷମୁଦ୍ଧତଂ ।”

ଅର୍ଥ - ପୋଟଳ ପତୁ, ମୁଥା, ଗୁଳୁଚି, ବାସଙ୍ଗପତ୍ର, ଶୁଣି, ଧନିଆ, ଭୂଇଁ ନିମ ପ୍ତ୍ୟେକରୁ
ସୁକି ଓଜନ ନେଇ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ୧ ଛଟାଙ୍କି
ରହିଲେ, ଛାଣି ଥଣ୍ଡା କରି ସେଥୁରେ ୧ ତୋଳା ମହୁ ମିଶାଇ ଖାଇବ । ଏହା ଏକ ପାନ
ହେଲା। ଦିନକୁ ଦୁଇ ପାନ କରି ଜର ଛାଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । (ପରୀକ୍ଷିତ)

ଭୁଇଁନିମ୍ବ ସ୍ଵରସ ୪୦ ତୋଳା, ମହୁ ୬୦ ତୋଳା, ପିପ୍ପଳୀ ବୂର୍ଷ ୨.୫ତୋଳା, ଗୋଲମରିଚ
ବୂର୍ଷ ୨.୫ତୋଳା - ଏ ସମସ୍ତ ମିଶାଇ ଶିଶିରେ ରଖିବ |

ମାତ୍ରା - ଏକ ଆଉନ୍‌ସ ସମଭାଗ ପାଣି ମିଶାଇ ଦିନକୁ ଦୁଇଥର ଜ୍ଵର ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଖାଇବ । ନୂତନ ଓ ପୁରାତନ ମ୍ୟାଲେରିଆ ଜ୍ବରରେ ଅବ୍ୟର୍ଥ ୩ଷଧ । (ପରୀକ୍ଷିତ)

କୃଷ୍ଣ ତୁଳସୀ କଞ୍ଚା ପତ୍ର ପାଞ୍ଚ ତୋଳା, ଦୁଇ ତୋଳା ଗୋଲମରିଚ ଏକତ୍ର ଅନ୍ତତଃ ପାଞ୍ଚଘଣ୍ଟା
ଖଲରେ ମର୍ଦ୍ଦନ କରି ବୁଟ ପରି ବଟିକା କରି ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ଦୁଇଟି ବଟିକା
ଖାଉଥିଲେ ମ୍ୟାଲେରିଆ ଜ୍ଵର ହେବ ନାହିଁ । ଜ୍ଵର ସମୟରେ, ଜ୍ବର ଆସିବାର ଏକ ଘଣ୍ଟା ବା
ଦୁଇ ଘଣ୍ଟା ପୂର୍ବରୁ ଦୁଇଟି ବଟିକା ଗରମ ପାଣିରେ ଖାଇବ । ସର୍ଦ୍ଦିଥଲେ ପାନ ରସରେ
ଖାଇବ । ଜ୍ଵର ଅବସ୍ଥାରେ ଦିନକୁ ୪/୬ଟି ବଟିକା ଖାଇବ । ଗୋଲମରିଚକୁ ପାଣିରେ
ପକାଇବ । ଯେଉଁ ଗୋଲମରିଚ ପାଣିରେ ବୁଡ଼ିଯିବ, ସେଗୁଡ଼ିକୁ ୭ଷଧରେ ବ୍ୟବହାର
କରିବ।

ଚିରେଇତା (ଭୂଇଁ ନିମ୍ବ) ପାଞ୍ଚ ତୋଳା ( ଶୁଖିଲା) କୁ କୁଟି ଦୁଇ ସେର ପାଣିରେ ଭିଜାଇ
ରାତିରେ ଗୋଟିଏ ପାତ୍ରରେ ରଖିବ ଏବଂ ସେଥ୍ରରେ ଦେଢ଼ ଗଜ କନା ବା ଗୋଟିଏ ଗେଞ୍ଜ
ବୁଡ଼ାଇ ରଖିବ ।। ସକାଳେ ସେହି ପାତ୍ରକୁ ଚୂଲୀରେ ବସାଇ ମନ୍ଦ ମନ୍ଦ ଜାଳ ଦେବ ।
ଯେତେବେଳେ ପ୍ରାୟ ଦୁଇ ଛଟାଙ୍କି ପାଣି ରହିବ, ସେ କନା ବା ଗେଞ୍ଜକୁ କାଢ଼ି ନ ଚିପୁଡ଼ି
ଶୁଖାଇବ । ଶୁଖ୍ରଗଲା ପରେ ସେହି ଗେଞ୍ଜକୁ ରୋଗୀ ପିନ୍ଧିବ । ୩୮୪ ଦିନ ପିନ୍ଧିଲା ପରେ
ଭଲ କରି ଧୋଇ ପୂନର୍ବାର ଉପରୋକ୍ତ ମତେ ଚିରେଇତା ପାଣିରେ ସିଝାଇ ଶୁଖାଇ
ପିନ୍ଧିବ ।

