ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

ବିଷୟ

ବିଷ (ବିଭିନ୍ନ ପ୍ରକାର )ର ଚିକିତ୍ସା

^ମ[100 [1685 ` ୮୦୮
(ଠାର୍ମଃ୮€୮† |ପମଣଞ )

01801୮5

ପଷ୍ଠାଙ୍କ
୬୯-୭୩

ବିଷାକ୍ତ ସାପ କାମୁଡ଼ିଲେ

୮୦ [୫୦୮୦।4୫ ୭୮ [୧୭ [© 58

୬୪୦୬୬

ବିସର୍ପ ମୁଖବ୍ରଣ

£ ୮୪06 85  [(/\୦([୦ ଞ0ଠୀ© ୮ ଥା|
{©9୮[|[€ ।୮୮୭୦[1୦।ମ୮ ୦ଷ।।୫।।୮0
0185 (୮୦୦ $0015) †1(।୮୮।୮0 ।॥୮।୦
୮୦୦ [510 1©5  ଥାମଠ 9 ||୫8[€ ୮୫ ଠାମ
11€ ୮8୦©)].

୪୧୮୪୭

ବ୍ରଣ

0158

୧୦୭

ବ୍ୟାଧୂହରଣ (ଶରୀରର ସର୍ବରୋଗର

ଚିକିତ୍ସା)

ମନ୍‌€୮୮€୦) ୮୦୮ ଥା| ଧାଞଞଥେଞେ©5

୧୭୮

ଭଗନ୍ଦର

ଭ

,^ମଞା ୮୮୭୮ଧ|୭9 (⁄4 ଥା ୮0୮୮ଥ&|
€×1¶୮ଞ୫ ଠା) ୫୮ 1€©€ | ୦୮ ୫1୦
261//6€6€୮ 1116 8୮ 0 -୮©୦1 ୫
©&୮ଞା &୮୦ {116 5ାପ୍ମ &୮୦ମ୦
11€ $।।୮୮୫୦© ୦† 11€ 8@॥୮।)୫ -
{!51।୮, ଥ୮ମଠଧ 5901 [660୮
{୮୦୮୩ {16 8୮ 5 - ଠାଃ୫୦୮)ଞ୮96€
୦୮ 0015 8୮୦ $୦୮)୩୫ 11065
† 8©୦୭5)

୭୭-୭୯

ଭାଙ୍ଗ ଗଞ୍ଜାଇ ନିଶା

୦ଞମ୮୮ଥା୦[୫ ।୮୮୦×।୦୫11୦୮

୭୧

ଭାତୁଡ଼ି

\//9୮15 (5୮୮ଞା| ୭୦୦ ୮୦/୮୫
୦୮ ଠାମଁଁଓ୮€୮1 [09୮5 ୦୮17)€ 200//-
ଞ ୪୮୦ 5୫୮୦ ଞ॥ଣ୍ର୮୮
୦୦୮101୦।।୭ |୮୮୭୦[୦୮ )

୧୭୭

ଭାଲିଆ ବିଷ

୮୦|୫୦୮¡।୮୦ ୦, [୮118 ୦୮
5୮8୦ ୮୦୯ ୫୦୦ 0 81୮1
(୦୫51) ୧୦, [6୮୮1 | #/ )

୭୦

ଭୂତ ଉନ୍ମାଦ

ˆ ^ !1+/26 ୦୮ ©୭୨୮॥୮॥୧୭୮୦୭୪,/ -

|1ଅଞା|(ଯଠାମୟ[[ଠମ ଥ[୦ଠ
\¥15।(18| ୦୮ ଥଧଠା[୦।୮// [07 656 ୮୦©
୦୮ 8 91051 ୮୭୭ ଧ1|୮।୮୩0 ॥୮
&0।୩୦୮୮୬୫| [©|)ଞ\/1୦ପ୮- ।୮୦୮ ଞ
106©୮13| |1|୮©୫୫

୯୨

ଭେଷଜ କହ୍ଧନା

୮0650୮[0110।) ୦୮ ॥୩9୮୦1୧୮1୫
3ଞମଠ {୮୦୦୦୦(।୮୭୫ ୦୮ ୮୮/୦୮
୮୩୦୦1୦1୮୮©୭

୧୮୦¬୧୮୧

