ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା / ୫/

୨) ପେଡ଼ିପେଡ଼ିକିଆ ଚେର ମୁଣ୍ଡରେ ଖୋସିଲେ ଏବଂ ଚୋବାଇ ଖାଇଲେ ଫୁଲ ପଡ଼େ ।
(ପରୀକ୍ଷିତ)

ପ୍ରସବ ବା ଗର୍ଭପାତ ପରେ ବେଶି ରକ୍ତସ୍ରାବ ହେଉଥୁଲେ

୧) ଏକ ଅଣା ଓଜନ ପାରାଗୁହ ଚାଉଳଧୁଆ ପାଣିରେ ଖାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ । (ପରୀକ୍ଷିତ)
୨) ଆମତ୍ମକୋଇଲି, ଜାମୁଛେଲି, ଜୁରୁବେଲି, ତ୍ରିଫଳା ଏକତ୍ର ସିଦ୍ଧ କରି ପିଆଇବ | (ଚକ୍ରଦଭ)

ପ୍ରସବ ପରେ ସାମାନ୍ୟ ସ୍ରାବ ହୋଇ ବନ୍ଦ ହୋଇ
ପେଟରେ ବେଦନା ହେଲେ

ଫୁଲ ଫୁଟି ନଥ୍ବବା ଛୋଟ ବେଲ ଗଛର ଚେର (ଅଧ ତୋଳା ଠାରୁ ଏକ ତୋଳା)
ଗଙ୍ଗାଳଳରେ ବାଟି ଏକ ପାନ ମାତ୍ର ଖାଇବ । ( ପରୀକ୍ଷିତ)

ପେଟରୁ ମଲା ପିଲା ବାହାରିବାକୁ
୧) ଫୁଲ ଫୁଟି ନଥୁବା ତିନ୍ତୁଳି ଗଛର ଚେର ଶୁଙ୍ଘାଇଲେ ପେଟରୁ ମଲା ପିଲା ବାହାରିପଡ଼େ ।
(ପରୀକ୍ଷିତ)
୨) ପାଚିଲା ବାସଙ୍ଗପତ୍ର ଦୁଧରେ ବାଟି ପିଆଇବ । ମାତ୍ରା - ପତ୍ର ରସ ଦୁଇ ତୋଳା
୩) ଏକ ତୋଳା ସଜନାଫୁଲ ବାଟି ପିଆଇଦେବ ।
୪) ମହାକାଳ କନ୍ଦା ଏକ ତୋଳାକୁ ଦୁଧରେ ବାଟି ପିଆଇ ଦେବ ।

ରତୁକାଳରେ ଅଧୁକ ରକ୍ତସ୍ରାବ
ସ୍ତ୍ରୀମାନଙ୍କ ରତୁକାଳରେ ଅଧକ ରକ୍ତସ୍ରାବ ହେଲେ କଦଳୀଫୁଲ ( ଭଣ୍ଡା) କୁ ଦହିରେ ବାଟି
ଖାଇଲେ ରତୁକାଳରେ ଅଧୁକ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।
ପ୍ରସବ ପରେ ସୂତିକା ରୋଗ ନହେବା ପାଇଁ ସୂତିକା ଦଶମୁଳ କ୍ଵାଥ

୧) ନିମ୍ନଲିଖ୍ବତ ସୁତିକା ଦଶମୂଳ ପ୍ରତ୍ୟେକରୁ ସମଭ୍ାଗ ନେଇ ମୋଟ ଦୁଇ ତୋଳା ବା ପ୍ରତ୍ୟେକରୁ
ସୁକି ଓଜନ ନେଇ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ମୃଦୁ ଅଗ୍ନିରେ ସିଝାଇ ଅବଶେଷ
ଏକ ଛଟାଙ୍କି ପାଣି ରହିଲେ ଛାଣି ସେହି ପାଣି ( କ୍ବାଥଃ ପିଆଇଦେବ । ଏହିପରି ପ୍ରତିଦିନ
କ୍ବାଥ ତିଆରି କରି ଅନ୍ତତଃ ୩୮୪ ଦିନ ଖୁଆଇଦେବ ।

ସୂତିକା ଦଶମୂଳ :- ଶାଳପର୍ଣ୍ରୀ, କୃଷପଣ୍ୀ, ବୃହତି ( ଲବେଟ୍କୁଡ଼ି) , ଅଙ୍କରାନ୍ି, ଗୋଖୁରା,
ନୀଳ ଦାସକେରେଣ୍ଟା, ପଶାରୁଣୀ, ଶୁଣ୍ତି, ଗୁଳୁଚି ଓ ମୁଥା |

