ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୫୫ /

ରକ୍ତମୂତ୍ର

୧) ଅଁଳା ରସ ଓ ଆଖୁ ରସ ପ୍ରତ୍ୟେକରୁ ୩ ତୋଳା ଏକତ୍ର ମିଶାଇ ତହିଁରେ ଏକ ଚାମଚ ମହୁ
ମିଶାଇ ପାନ କଲେ ଯନ୍ତ୍ରଣାଦାୟକ ରଲ୍ତମୂତ୍ର ଭଲ ହୁଏ । ( ବଙ୍ଗସେନ)

୨) ଚଢ଼େଇଗୁଡ଼ି ପତ୍ରର କ୍ଵାଥ ପିଇଲେ ରକ୍ତମୂତ୍ର ବନ୍ଦ ହୁଏ । (ଦୁଇ ତୋଳା ଓଜନ ପତ୍ରକୁ

ଅଧସେର ପାଣିରେ ସିଝାଲ ଅବଶେଷ ଏକ ଛହଟାକ୍କି ଛାଣି ପିଇବ) ( ଦିନକୁ ଚାରିଥର)

କଲେରା (ବିସୂଚିକା)

ଗୋଟିଏ ହେମକେଦାର ପତ୍ର ଏବଂ ୨ ୫ଟି ଗୋଲମରିଚ ଏକତ୍ର ବାଟି ପାଣି ମିଶାଲ
ରୋଗୀକୁ ପିଆଇଦେବ । ଝାଡ଼ା ବା ବାନ୍ତି ପୁନରପି ହେଲେ ଆଉ ଗୋଟିଏ ଅମରପୋଇ ପତ୍ର ଏବଂ
୨୫ଟି ଗୋଲମରିଚ ବାଟି ପାଣି ମିଶାଇ ପିଆଇବ । ଏହିପରି ୩୮୪ ପାନରେ ରୋଗୀ ନିଶ୍ଚୟ
ଆରୋଗ୍ୟ ହେବ । ଏହି ଠ୦-ଷଧରେ ଶତକଡ଼ା ଶହେ ରୋଗୀ ଭଲ ହୋଇଛନ୍ତି । ଗତ ୧୮ ବର୍ଷ
ଭିତରେ ମୁଁ ଯେତେ କଲେରା ରୋଙୀଙ୍କୁ ଚିକିତ୍ସା କରିଛି, କେହି ମରିନାହାନ୍ତି କିମ୍ବା ଏହି ୩$ଷଧରେ
କେହି ମରିବାର ମୁଁ ଶୁଣିନାହିଁ। ରୋଗରେ ଯେକୌଣସି ଅବସ୍ମ୍ଲାରେ ନିର୍ଭୟରେ ଏହି ୩ାଷଧ ଦେବାକୁ
ଅନୁରୋଧ କରୁଅଛି । (ବହୁ ପରୀକ୍ଷିତ)

ହେମକେଦାରର ଅନ୍ୟ ନାମ - ହେମସାଗର, ପତ୍ରଗଜା, ପାଥରକୁଚି | ଏହି ଗଛ ସମସ୍ତଙ୍କ
ବାଡ଼ିରେ ରଖିବା ଉଚିତ୍‌ । କୁଣ୍ଡରେ ମଧ୍ଯ ଏହି ଗଛ ବଞ୍ଚେ ।

ହେମକେଦାର ମିଳିବା ପର୍ଯ୍ୟନ୍ତ ଅରଖମୂଳ ଛାଲି ଏବଂ ଗୋଲମରିଚ ସମଭାଗ ଅଦାରସରେ
ବାଟି ଚଣା ପରି ବଟିକା କରିବ । ଏଥୁରୁ ଗୋଟିଏ ବଟିକା ଖାଇଲେ ଭଲ ହୁଏ । ଏହି ବଟିକା
ସାଙ୍ଗରେ ରଖିଥୁଲେ ଅସମୟରେ ବହୁତ କାମ ଦେବ ।

କଲେରା ପ୍ରତିଷେଧକ

ଗନ୍ଧଗୁହାରିଆ ମଞ୍ଜି ଗୋଟିଏ ବାଟି କରି ପିଇଲେ ଛମାସ ପର୍ଯ୍ୟନ୍ତ କଲେରା ହେବ ନାହିଁ ।
ଶ୍ଷଷଧ ଖାଇବା ପରେ ଟିକିଏ ପାଣି (ଫୁଟା ହୋଇ ଥଣ୍ଡା ହୋଇଥବା) ପିଇବ । (ବହୁ ପରୀକ୍ଷିତ)

ରତୁରୋଧ, ଅସମ୍ୟକ୍‌ ରତୁ

୧) ମୁସକଦବ୍ଦର, ହୀରାକସ୍‌, ଡ଼ାଲଚିନି, ଟାଙ୍ଗଣା ଖଇ ସମଭାଗ ନେଇ ପାଣିରେ ବାଟି ଦୁଇରତି
ପ୍ରମାଣେ ବଟିକା କରି ଦିନକୁ ଦୁଇଟି ବଟିକା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୧୫ ଦିନ ଖାଇବ ।
ପାଣିରେ ବାଟିବା ଅପେକ୍ଷା ଘିକୁଆଁରୀ ରସରେ ମର୍ଦ୍ଦନ କରି ବଟିକା କରି ଖାଇଲେ ବିଶେଷ
ଫଳପ୍ରଦ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

