/ ୭୮/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

ଖରାରେ ଶୁଖାଇବ । ପ୍ରାୟ ଚଉଦ ଅଣା ଶୁଖିଗଲା ପରେ ଏକ ରତି ହିସାବରେ ବଟିକା
ବାନ୍ଧି ପୁଣି ଖରାରେ ଶୁଖାଇ ଶିଶିରେ ରଖିବ । ଏକାଧ୍ଵକ ଥର ଅପରେସନ କରି ମଧ୍ଯ ଏହି
ରୋଗ ଭଲ ହେଉ ନାହିଁ । ବିନା ଅର୍ଥବ୍ୟୟରେ ଉପରୋକ୍ତ ୩ଃଷଧରେ ଏହି ଭୟଙ୍କର ଓ
କଷ୍ଟ ଦାୟକ ରୋଗରୁ କିପରି ମୁକ୍ତି ପାଇବ, ପରୀକ୍ଷା କରିବାକୁ ଅନୁରୋଧ | ( ପରୀକ୍ଷିତ)

(୧) ତବକୀ ହରିତାଳ ୧ ତୋଳା
(୨) ଶୋଧ୍ଵତ ଶ୍ଵେତ ଶଵିଆ ୨ ତୋଳା
(୩) ରସ କର୍ପୁର ୧ ତୋଳା

ଏ ସମସ୍ତକୁ ଏକତ୍ର ଖଲରେ ମର୍ଦ୍ଦନ କରି ଖଣ୍ଡେ କନାରେ ବାନ୍ଧି ଏକ ତୋଳା ଫିଟିକିରି
ଗୋଟିଏ ସରାରେ ରଖି ତା ଉପରେ କନାପୁଟୁଳି ରଖି ତା ଉପରେ ପାଞ୍ଚ ତୋଳା ଫିଟିକିରି
ବୂର୍ଣ୍ଣ ରଖି ଆଉ ଗୋଟିଏ ସରା ଉପରେ ରଖି କୋଇଲା ନିଆଁରେ ( ତୀବ୍ର ନିଆଁ) ଦୁଇ ଘଣ୍ଟା

ରଖିବ । ସ୍ଵାଙ୍ଗ ଶୀତଳ ହେଲା ପରେ ଫିଟିକିରି ବାହାର କରିଦେଲ ପୁଟୁଳିକୁ ଧୀରେ ବାହାର
କରି ଆଠ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରିବ ଏବଂ ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ଅଧରତି ଠାରୁ ଏକ ରତି ମହୁ ସଙ୍ଗେ ଖାଇବ |

ପଥ୍ୟ - କେବଳ ଗହମ ରୁଟି ଘିଅ, ଦୁଧ, ଚିନି |

ଅପଥ୍ୟ - ଖଟା ଖାଇବ ନାହିଁ |

ଏହି ଞଷଧ ଭଗନ୍ଦର, ଗର୍ମି, କୁଷ୍, ବିଶେଷତଃ ଗଳିତ କୁଷ୍ଠ ଏବଂ କ୍ୟାନ୍‌ସର୍‌ରେ ବିଶେଷ
ଫଳପ୍ରଦ । (ଧନ୍ଵନ୍ତରୀ ମାସିକ ପତ୍ରିକା)

ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା, ପିପ୍ପଳୀ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ତୋଳା, ଗୁଗ୍ଗୁଳ ଦଶ ତୋଳା ଏ
ସମସ୍ତ ଘୃତରେ ମର୍ଦ୍ଦନ କରି ଅଧ ତୋଳା ପ୍ରମାଣ ବଟିକା କରିବ । ସକାଳେ ଖାଲି
ପେଟରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଖାଇଲେ ଭଗନ୍ଦର ରୋଗ ନିବାରିତ ହୁଏ । (ଚକ୍ରଦଉ)

ମାନସା ସିଝୁର କ୍ଷୀର, ଶ୍ଵେତ ଅରଖ କ୍ଷୀର, ଡ଼ାଲଚିନି, ହଳଦୀ, ସମଭାଗ ନେଇ ଚିକ୍କଣ
କରି ବାଟି ଖଣ୍ଡେ କନାରେ ବୋଳିବ । କନା ଶୁଖିଗଲେ ସେଥ୍ଵରେ ବତୀ ତିଆରି କରି ସେହି
ବତୀରେ ନିଆଁ ଲଗାଇ ଭଗନ୍ଦରରେ ଧୂଆଁ ଦେଲେ ଭଗନ୍ଦର ଭଲ ହୁଏ ।

ରାଶିତେଲକୁ କରେଇରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ ସେଥ୍ରରେ ଦଶମୂଳ କ୍ଵାଥ ଏବଂ
ମୁଷାମାଂସକୁ ବାଟି ଏକତ୍ର କରି ସେହି ଫୁଟୁଥୁବା ତେଲରେ ପକାଇ ପାକ କରିବ । ପାଣି

ଅଂଶ ମରିଗଲେ ତୈଳ ବାହାର କରି ଶିଶିରେ ରଖିବ । ସେହି ତୈଳ ଭଗନ୍ଦର କ୍ଷତରେ
ଲଗାଇଲେ ଭଲ ହୁଏ । ଏହି ତୈଳରେ ମଳଦ୍ଵାର ବାହାରି ପଡ଼ିବା ରୋଗ ମଧ୍ଯ ଭଲ ହୁଏ [

