ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୪୯ /

ତୃତୀୟ, ଚାତୁର୍ଥିକ ଜ୍ଵରର ଅବ୍ୟର୍ଥ ଞ୍ଷଦ। ବେଶି ଭ୍ତ୍ତାପ ଥୁଲାବେଳେ ମଧ୍ଯ ଦିଆଯାଇପାରେ ।

ଜ୍ଵର ଆସିବା ପୂର୍ବରୁ ୧ ଘଣ୍ଟା ଅନ୍ତରରେ ୩୮୪ ପାନ ଖାଇଲେ ଜ୍ଵର ହେବ ନାହିଁ ।
ସର୍ବଜ୍ସର ହର

ହିଙ୍ଗୁଳରୁ ବାହାର ହୋଇଥୁବା ପାରା ଅଧତୋଳା

ଶୁଦ୍ଧ ଆମଳାସାର ଗନ୍ଧକ ଏକ ତୋଳା

ଶୁଦ୍ଧ ଟାଙ୍ଗଣା ଦୁଇ ତୋଳା

ଶୁଦ୍ଧ ବସ୍ସନାଗ ବିଷ ଚାରିତୋଳା

ଶୁଦ୍ଧ ଦୁଦୁରାମଞ୍ଜ ଚୂର୍ଣ୍ଣ ଆଠ ତୋଳା

ଶୁଣ୍ଡୀ ଚୂର୍ଣ୍ଣ ୫ ତୋଳା ୪ ମସା

ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ୫ ତୋଳା ୪ ମସା

ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ୫ ତୋଳା ୪ ମସା

ଦୁଦୁରା ଚେରର ରସ ୧ ୨(ବାର) ହଟାକ୍କି

ପ୍ରଥମେ ପାରା ଓ ଗନ୍ଧକ ଏକତ୍ର ବହୁତ ସମୟ ଖଲରେ ମର୍ଦ୍ଦନ କରି କଜ୍ଜଳି ହୋଇଗଲେ

ସେଥୁରେ ଟାଙ୍ଗଣା ଠାରୁ ଗୋଲମରିଚ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଚୂର୍ଣ୍ଣ ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ ( ଅନ୍ତତଃ
ଦୁଇଘଣ୍ଟା) । ତାପରେ ଅଳ୍ପ ଅନ୍ଧ ଦୁଦୁରା ଚେର ରସ ଦେଇ ଦୁଇ ଦିନ ଖଲରେ ମର୍ଦ୍ଦନ କରି
ବିରିପରି ବଟିକା କରି ମାଟି ପଲମରେ ଶୁଖାଇ ଶିଶିରେ ରଖିବ । ଦିନକୁ ୩ଟି ବଟିକା ଖାଇବ ।

ବାତପିତ୍ତ ଜ୍ଵରରେ ନଡ଼ିଆ ପାଣି ଓ ଚିନି ସହିତ, କଫପିତ୍ତ ଜ୍ବରରେ ମହୁ ସହିତ, ସନ୍ନିପାତ

ଜ୍ବରରେ ଅଦାରସ ସହିତ ଖାଇବ ।

୧)

୨)

ପୁରାତନ ଜ୍ଵର

କୁଢ଼, ଜାଇଫଳ, ଦୁଦୁରାମଞ୍ଚି ସମଭାଗ ଅଦାରସରେ ମର୍ଦ୍ଦନ କରି ମୁଗ ପରି ବଟିକା
କରିବ । ଯେଉଁ ରୋଗୀର ଜ୍ଵର ସଙ୍ଗେ କଫ କାଶ ଥୁବ, ତାକୁ ଅଦାରସ ସଙ୍ଗେ ସକାଳେ
ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଁ ବଟିକା ଦେବ । ଯଦି କାଶ ନଥୁବ, ତୁଳସୀ ପତ୍ରର ରସ ଓ ମହୁ
ସଙ୍ଗେ ଦେବ । ଏପରି କଲେ ୯ ୦ ଦିନରେ ପୁରୁଣା ଜ୍ଵର ଛାଡ଼ିଯିବ ।

ଦୁଦୁରାମଞ୍ଜକୁ ୧ ୨ ଘଣ୍ଟା ଗୋମୂତ୍ରରେ ବତୁରାଇ ଧୋଇ ଶୁଖାଇ ଞ୍ିଷଧରେ ବ୍ୟବହାର
କରିବ।

ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣକୁ ଦୁଦୁରାପତ୍ର ରସରେ ୨ ୧ ଥର ଭାବନା ଦେଇ ଏକରତି ହିସାବରେ
ବଟିକା କରି ଦିନକୁ ୩ଥର ଖାଇବ । ଯେତେ ପୁରୁଣା ଜ୍ଵର ହେଉପଛକେ ଭଲ ହେବ ।

ଜ୍ଵର ଛାଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

