/୭୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩) କଳାତୁଳସୀ ପତ୍ର ରସ ଏକ ଛଟାକ୍କି ଖାଇଲେ ଦେହରୁ ପାରା ବାହାରିଯିବ । ୫/୭ ଦିନ
ଖାଇବାକୁ ହେବ ।

୪) କଲରାପତ୍ର ରସ ଏକ ତୋଳା ହିସାବରେ ଏକ ସପ୍ତାହ ଖାଇଲେ ପାରାବିଷ ନଷ୍ଟ ହୁଏ ।
୫) କାଣି ଲେଉଟିଆ ଶାଗ ରସ ପ୍ରତିଦିନ ଦୁଇତୋଳା ସାତ ଦିନ ଖାଇଲେ ପାରା ବିଷ ନଷ୍ଟ ହୁଏ ।
ଶଙ୍ଖୁଆ ବିଷ

୧) କଲରାପତ୍ର ରସ ୩୮୪ ତୋଳା ପିଆଇ ରୋଗୀକୁ ବାନ୍ତି ଓ ବିରେଚନ କରାଇବ । ତାଂପରେ
ଟାଙ୍ଗଣା ଖଇ ଏବଂ ଘିଅ ଏକତ୍ର ମିଶାଲ ରୋଗୀକୁ ଖୁଆଇଲେ ଶଙ୍ଖୁଆ ବିଷ ନଷ୍ଟ ହୁଏ ।
କେବଳ ଘିଅରେ ଟାଙ୍ଗଣା ଖଲ ମିଶାଇ ଖାଇଲେ ବିଷ ନଷ୍ଟ ହୁଏ ।

୨) କପା ଗଛର ପତ୍ର, ଫୁଲ ଓ ଫଳରସ ଅଥବା ପଞ୍ଚାମୃତ ଅଥବା ଜାମୁକୋଳି ଗଛର ଅଗି
ଅଥବା ପାନରସ ଅଥବା କାଞ୍ଜ ଅଥବା ଚୂନପାଣି ପିଆଇବ ।
ହରିତାଳ ବିଷ
ଚିନି ମିଶ୍ରିତ ଜୀରାଚୂର୍ଣ୍ଣ ଅଥବା ପାଣି କଖାରୁ ରସ ଅଥବା ଭୂଇଁ ନିମ୍ବର କ୍ଵାଥ ଅଥବା
ସେବତୀ ପତ୍ର ରସ ଅଥବା ଦୁର୍ଲ୍ଲଭାର କ୍ବାଥ ଏକ ସପ୍ତାହ କାଳ ସେବନ କରିବ ।
ମନଃଶିଳା ବିଷ
ଗା୍୍ଭ ଦୁଧରେ ମହୁ ମିଶାଇ ତିନି ଚାରିଦିନ ଖାଇବ ।

ବିଛୁଆତି, ବାଇଡ଼ଙ୍କ ଲାଗି କୁଣ୍ଡାଇ ହେଲେ

ଅକାନବିନ୍ଧି ପତ୍ର ରସ, ଗଇଶ ପତ୍ର ରସ, ଅପାମାରଙ୍ଗ ପତ୍ର ରସ ବା ଚାକୁଣ୍ଡା ପତ୍ର ରସ
ଯେକୌଣସି ଗୋଟିକର ପତ୍ର ରସ ଲଗାଇଲେ ଭଲ ହୁଏ ।

ଅଫିମ ଖାଇବା ଅଭ୍ୟାସ ଛାଡ଼ିବା ପାଇଁ

ଶୁଦ୍ଧ କୋଚିଲା ମଞ୍ଜି ଚୂର୍ଣ୍ଣ ଏକ ତୋଳା, ଗୁଆ ଚୂର୍ଣ୍ଣ ଏକ ତୋଳା, ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ
ବାରଅଣା ଓଜନ, ତିନ୍ତୁଳି ମଞ୍ଜି ଚୂର୍ଣ୍ଣ ଆଠ ରତି ଏ ସମସ୍ତ ପାଣିରେ ମର୍ଦ୍ଦନ କରି ଚଣା ପରି ବଟିକା
କରିବ । ଯେ ଯେତେ ଅଫିମ ଖାଉଥୁବ, ସେହି ମାତ୍ରାରେ ଏହି ବଟିକା ଖାଇଲେ ଅଫିମ ନିଶା ପରି
ହୁଏ । ୧୦/୧ ୨ ଦିନ ଖାଇଲେ ଅଫିମ ଅଭ୍ୟାସ ଛାଡ଼ିଯାଏ । ପୁଣି ଅଫିମ ଖାଇବାକୁ ଇଚ୍ଛା ହୁଏ
ନାହିଁ ।

