/ ୩୪/ ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଆଖିର ପରଳ
ଅରଖ ଗଛର ସର୍ବାଙ୍ଗ ଅର୍ଥାତ୍‌ ମୂଳ, ଡ଼ାଳ, ପତ୍ର, ଫୁଲ ଏବଂ ଫଳ ଏ ସମସ୍ତ ଶୁଖାଇ

ପୋଡ଼ି ଭସ୍କ କରି ପାଣିରେ ଗୋଳି ଚାରିଦିନ ରଖିବ । ତାଂ ପରେ ପାଣିକୁ ନିଗାଡ଼ି ସେହି ପାଣିକୁ
ନିଆଁରେ ବସାଇ କ୍ଷାର ବାହାର କରିବ । ଏହି କ୍ଷୀରକୁ ସୁରମା ପରି ଆଖିରେ ଲଗାଇଲେ ପରଳ ଓ
ଫୁଲା ପ୍ରଭୃତି ନାନାବିଧ ଚକ୍ଷୁରୋଗ ଭଲ ହୁଏ ।

୧)

୨)

୩)

୪)
୫)
୬)
୭)

୮)
୯)

ଚକ୍ଷୁ ରକ୍ଷା

ପେୟ ପଦାର୍ଥ (ଦୁଧ, ପାଣି, ତୋରାଣି ଇତ୍ୟାଦି) ପିଇବା ବେଳେ ଆଖି ବନ୍ଦ କରି
ପିଇବ । କେବଳ ଏହି ସହଜ ଉପାୟରେ ଆଖିକୁ ଅନେକ ରୋଗ ଆକ୍ରମଣ କରିପାରିବ
ନାହିଁ । ପିଇବା ପୂର୍ବରୁ ପେୟ ପଦାର୍ଥରେ ଗୁଣ୍ଡ ବା ପୋକ ପ୍ରଭୃତି ପଡ଼ିଛନ୍ତି କି ନାହିଁ
ଦେଖିନେବ । ପରେ ଆଖି ବନ୍ଦ କରି ପିଇବ ।

ସକାଳୁ ଉଠି ମୁହଁ ଧୋଇଲାବେଳେ ପ୍ରଥମ କୁଳୁକୁଞ୍ଚା ପାଣିରେ ଆଖି ଧୋଇଲେ ଆଖିକୁ
କୌଣସି ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।

ଦିବା ଓ ରାତ୍ର ଭୋଜନ ପରେ ମୁହଁ ଧୋଇବା ବେଳେ ପାଟିରେ ଯଥେଷ୍ଟ ପାଣି ରଖି
କୁଳୁକୁଞ୍ଚା କରୁ କରୁ ଆଖିପତା ଉପରେ ଅନ୍ତତଃ ୧୫/୨୦ ଥର ଥଣ୍ଡା ପାଣି ଛାଟିଲେ
ଆଖିକୁ କୌଣସି ରୋଗ ସହଜରେ ଆକ୍ରମଣ କରେ ନାହିଁ ।

ଖୁବ୍‌ ଉଜ୍ଜନ ଆଲୋକ ବା ଖୁବ୍‌ କମ୍‌ ଆଲୋକରେ ପାଠ ପଢ଼ିବ ନାହିଁ ।

କଦାପି ଆଖିରେ ଗରମ ସେକ ଦେବ ନାହିଁ ।

ପ୍ରତିଦିନ ଆଖିରେ କଜ୍ଜ୍ଵଳ ଲଗାଇବ ।

ଦିନରେ ପଢ଼ିଲା ବେଳେ ଯେପରି ସୂର୍ଯ୍ୟ ଆଲୋକ ବହି ଉପରେ ନ ପଡ଼େ ଏବଂ ରାତିରେ

ପଢ଼ିଲାବେଳେ ଆଲୋକ ଯେପରି ପଛପଟୁ କାନ୍ଧ ଉପର ଦେଇ ଆସେ, ସେହିପରି ପଢ଼ିବ |
ସାମନାରେ ଆଲୋକ ରଖି ପଢ଼ିଲେ ଆଲୁଅରେ କାଗଜ ପରଦା ଦେଇ ପଢ଼ିବ ।

ମଟର ବା ରେଳ ଗାଡ଼ିରେ ପଢ଼ିବ ନାହିଁ ।
ଆଖିର ପତା ଉପରେ ଦୃଷ୍ଟିଶକ୍ତିର ବହୁତ ସମ୍ପର୍କ ଅଛି । ଆଖିର ପତା ସବୁବେଳେ ତଳମୁହାଁ

<= =

ରହିବା ଉଚିତ୍‌, ଅର୍ଥାତ୍‌ ଚକ୍ଷୁ ଅର୍ଦ୍ରମିଳିତ ରହିବ । ଯଦି ଉପରକୁ ଦେଖିବାକୁ ହୁଏ,
ତାହାହେଲେ ଆଖିର ଉପର ପତା ଉପରକୁ ନଟେକି ଚିବୁକକୁ ଉପରକୁ ଟେକିବ ।

୧୦) ଏକ ଲୟରେ ଆଖିପତା ନ ପକାଇ ପଢିଲେ ଦୃଷ୍ଟିଶକ୍ତି ହ୍ରାସ ହୁଏ । ପଡ଼ୁଥିବା ସମୟରେ

