୧)

୨)

୧)

୨)

୩)

୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୨୩ /

ନିର୍ଲୋମକରଣ
ଲୋମଯୁକ୍ତ ସ୍ଥାନକୁ କ୍ଷୌର କରି ତହିଁରେ କୁସୁମ ତେଲ (କୁସୁମ ଫୁଲ ମଞ୍ଜିର ତେଲ)
ମାଲିସ୍‌ କଲେ ଲୋମ ଉଠେ ନାହିଁ । ଯୋନି ନିର୍ଲୋମ କରଣାର୍ଥେ ଏହି ତୈଳ ବ୍ୟବହୃତ
ହୁଏ।
ଘୋଡ଼ା ପିଚାର ମଳି ଲଗାଇଲେ ସେହି ସ୍ତ୍ରାନରେ ବାଳ ଉଠେ ନାହିଁ । କାଖ ଓ ଯୋନି ବାଳ
ନିର୍ବାଳ କରିବାକୁ ଏହା ବ୍ୟବହୃତ ହୁଏ ।

ବହୁମୁତ୍ର ( ମଧୁମେହ)

ସ୍ଵର୍ଣ୍ଣଭସ୍କ୍‌ ୬ ମସା, ଶୁଦ୍ଧଗନ୍ଧକ ୧ ତୋଳା, ଅଭ୍ର ଭସ୍କ ୧ ତୋଳା, ଶୁଦ୍ଧ ପାରା ଏକ
ତୋଳା ।

ପ୍ରଥମେ ପାରା ଓ ଗନ୍ଧକକୁ କଜ୍ଜଳୀ କରିବ ( ଏକତ୍ର ବହୁ ସମୟ ମର୍ଦ୍ଦନ କରିବ) ତା'ପରେ
କଦଳୀ ଫୁଲ ରସରେ ମର୍ଦ୍ଦନ କରି ସ୍ଵର୍ଣ୍ଣଭସ୍ଗ୍‌ ଆଦି ମିଶାଇ ଛାଇରେ ଶୁଖାଇ ଦୁଇ ରତି
ହିସାବରେ ବଟିକା କରି ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଦୁଇ ତୋଳା
ଗୁଳୁଚି ରସରେ ଖାଇବ । ୨୧ ଦିନ ଖାଲଲେ ରୋଗମୁକ୍ତ ହେବ । ( ଧନ୍ଵନ୍ତରୀ)

ରସ ସିନ୍ଦୂର, ଅର୍ଜୁନ ଛେଲି ଚୂର୍ଣ୍ଣ ଏବଂ ବଙ୍ଗଭସ୍କ ସମଭାଗ ନେଇ ମର୍ଦ୍ଦନ କରିବ । ଏହାର

ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ଶିମିଳି ଚେର ରସରେ ମର୍ଦ୍ଦନ କରି ବଟିକା କରିବ । ବଟିକା ମାତ୍ରା
୨ ରତି ଠାରୁ ୪ ରତି ।

ଦିନକୁ ଦୁଇଟି ବଟିକା ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଶୁଦ୍ଧ ଗନ୍ଧକ, କାନ୍ତ ଲୌହ ଭସ୍କ ପ୍ରତ୍ୟେକରୁ ଅଧରତି ମିଶ୍ରିତ କରି ତୁଳସୀ ପତ୍ର ରସ ଓ
ମହୁରେ ମିଶାଇ ଖାଇଲେ ୩ ଦିନରେ ଉପକାର ପାଇବ ଏବଂ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଖାଇବ ।

ଜାଇଫଳ, ଜାଇତ୍ରି, କନକ (ଧୁତୁରା) ମଞ୍ଜ, ଅଫିମ, ବଙ୍ଗଭସ୍ନ, ଅଭୁଭସ୍ନ, ଲୌହଭସ୍କ
ସମଭାଗ ନେଇ ବେଲ ପତ୍ର ରସରେ ମର୍ଦ୍ଦନ କରି ଏକ ରତି ହିସାବରେ ବଟିକା କରି
ଦିନକୁ ଦୁଇଟି ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇ ଟିକିଏ ପାଣି ପିଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଖାଇବ । ଧୁତୁରାମଞ୍ଜିକୁ ବାର ଘଣ୍ଟା ଗୋମୂତ୍ରରେ ବୁଡ଼ାଇ ରଖିବ । ତାଂ ପରେ ଭଲ କରି
ଧୋଇ ଶୁଖାଇବ । ଏଥରେ ଧୁତୁରାମଞ୍ଜ ଶୋଧ୍ଵତ ହେଲା । ଏହି ମଞ୍ଜକୁ ୩ଷଧରେ
ପକାଇବ । (ଧନ୍ଵନ୍ତରୀ)

