୧)

୨)

୩)

୪)

୫)

ଅନୁଭୁତ ଯୋଗମାନଳା ବା ସହଜ ଚିକିତ୍ସା / ୫୭ /

ରଙ୍ଗକଇଁ କନ୍ଦା, ତାଳମୂଳି, ଶତାବରୀ ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା, ଗୋଲମରିଚ ଏକୋଇଶିଟି
କଞ୍ଚାଦୁଧରେ ଅଥବା ପାଣିରେ ବାଟି ନବାତ ଅଥବା ପୁରୁଣା ଗୁଡ଼ରେ ମିଶାଇ ସ୍ତ୍ରୀ ରତୁସ୍ବାନ
ଦିନ ଖାଇବ । ଲାଗ୍‌ ଲାଗ୍‌ ୩ ଦିନ ଖାଇବ । ( ପରୀକ୍ଷିତ)

ପଥ୍ୟ - ଦୁଧ ଭାତ ଖାଇବ |
ଅପଥ୍ୟ - ଲୁଣ, ଲଙ୍କାମରିଟ, ଖଟା, ଆମିଷ ଖାଇବ ନାହିଁ |

ରଙ୍ଗ କଇଁ କନ୍ଦା ଏକ ତୋଳା ୨ ୧ଟି ଗୋଲମରିଚ ସହ ବାଟି ରଖିବ । ଶୁଦ୍ଧସ୍ଵାନ ଦିନ
ସ୍ଦ୍ରୀଲୋକ ଘରର ବାହାରେ ଗାଧୋଇ, ଓଦାଲୁଗା ପିଦ୍ଧି, ମୁଣ୍ଡ ମୁକୁଳା କରି ପୂର୍ବଦିଗକୁ ମୁହଁ
କରି ଓଳିତଳେ ଠିଆ ହେବ । ଆଉ ଜଣେ ଲୋକ ବଟା ହୋଇଥୁବା ଣିଷଧକୁ ତାକୁ
ବଢ଼ାଇଦେଲେ ସେ ସେହି ଓଳିତଳେ ଖାଇଦେଇ ଘର ଭିତରକୁ ଆସିବ । ସେହିଦିନ ସେ
ହବିଷ କରିବ । ତାର ପରଦିନ ଠାରୁ ଉପରୋକ୍ତ ନିୟମ କିଛି ନମାନି କେବଳ ରଙ୍ଗକଇଁ
କନ୍ଦା ଅଧତୋଳା, ଗୋଲମରିଚ ୧୫ଟି, ନବାତ ଏକତୋଳା ଏକତ୍ର କରି ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ଏହିପରି ୫ଦିନ ଖାଇଲେ ରତୁଶୂଳ ବା ବାଧକ ରୋଗ ନିବାରିତ
ହୁଏ | (ପରୀକ୍ଷିତ)

ମୁସଦ୍ଦର, ହୀରାକସ, ଅଫିମ, ଡ଼ାଲଚିନି ସମଭାଗ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ଦୁଇରତି ମାତ୍ରାରେ
ବଟିକା କରି ଦିନରେ ଦୁଇଥର ଓ ରାତିରେ ଏକ ଥର ପାଣି ସଙ୍ଗେ ଖାଇବ । ଏକ ସପ୍ତାହ
ଖାଇବ । (ଆର୍ଯ୍ୟ)

ଓଲଟ କମଳ ମୂଳ ଛେଲିର ଚୂର୍ଣ୍ଣ ସୁକି ଓଳନ ୨ ୧ଟା ଗୋଲମରିଚ ସଙ୍ଗରେ ବାଟି ରତୁର
ପ୍ରଥମ ଦିନ ଠାରୁ ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ଏହି ନିୟମରେ ୫/୬ ରତୁ ଖାଇଲେ
କ୍ରମଶଃ ଜରାୟୁ ଦୋଷ ସଂଶୋଧନ ହୋଇ ରୋଗିଣୀ ଆରୋଗ୍ୟ ହୁଏ । ଅଦ୍ଧଷ୍ଟକ୍ରମେ
ସନ୍ତାନାଦି ହେବା ସମ୍ଭବ ।

ଞ୩ଷଧ ସେବନ ସମୟରେ ସହବାସ ତ୍ୟାଗ ଓ ପବିତ୍ରାଚାର ଆବଶ୍ୟକ ।

ପୋକସୁଙ୍ଘା ଚେର ସୁକି ଓଜନ ଶୀତଳ ଜଳରେ ବାଟି ରତୁର ପ୍ରଥମ ଦିନ ଠାରୁ ସାତ ଦିନ
ଖାଇବ । ଏହି ନିୟମରେ ୫/୭ ରତୁ ସେବନ କଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପଥ୍ୟ - ଅଳ୍ପ ଆଉଟା ଦୁଧ ସଙ୍ଗେ ଅନ୍ଵଭୋଜନ |
ଣ୍ଷଷଧ ସେବନ ସମୟରେ ସହବାସ ତ୍ୟାଗ |

