ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୩/

ଯାଠିମହୁ ଓ ଗମ୍ଭାରିଫଳ ସହିତ ସିଦ୍ଧଦୁଧ ଶର୍କରା ମିଶାଇ ପିଇବାକୁ ଦେବ । ହଂସଡ଼ିମ୍ବ ବା କୁକୁଡ଼ା
ଡ଼ିମ୍ବ ଓ କୁକୁଡ଼ାର ମାଂସ ପଥ୍ୟ କରିବ । ଗର୍ଭର ଦଶମ ମାସରେ ଗର୍ଭିଣୀ ଶୁଣ୍ଠି, ଯାଠି ମହୁ ଓ ଦେବ
ଦାରୁ ସହିତ ସିଦ୍ଧ ଦୁଧ ସେବନ କଲେ ଗର୍ଭସ୍ଥ ଶିଶୁର ବଳ ସଞ୍ଚୁତ ହୁଏ ।

ଗର୍ଭାବସ୍ଫାରେ ବାନ୍ତି
ଗର୍ଭର ପ୍ରଥମ ଓ ଦ୍ବିତୀୟ ମାସରେ ବାନ୍ତି ଆରମ୍ଭ ହୁଏ । ଏହି ବାନ୍ତି ବଡ଼ କଷ୍ଟଦାୟକ । ଏ

ବାନ୍ତି ବନ୍ଦ କରିବାକୁ ହେଲେ ଏକ ତୋଳା ଅଁଳାଗୁଣ୍ଡ, ଏକ ତୋଳା କିସ୍‌ମିସ୍‌ ଏବଂ ଦୁଇ ତୋଳା
ଚିନି ଏକତ୍ର ବାଟି ଛୋଟ ବରକୋଳି ପରି ବଟିକା କରିବ । ଏହି ବଟିକାରୁ ଗୋଟିଏ କଳରେ ଯାକି
ତାଂର ରସ ଢ଼ୋକିବ, ଚୋବାଇ କରି ଖାଇବ ନାହିଁ । ଦିନକୁ ୪୮୫ଟି ବଟିକା ଖାଇଲେ ୨/୩
ଦିନରେ ବାଡି ନିଶ୍ଚୟ ବନ୍ଦ ହୋଇଯିବ ଏବଂ ଅରୁଚି ଛାଡ଼ିଯିବ ।

୧)

୨)

୩)

ଗର୍ଭପାତ ନ ହେବା ପାଇଁ

ଗର୍ଭର ପ୍ରଥମ ମାସରେ ଗୋଟିଏ ଦିନ ମାତ୍ର ଗୋଟିଏ କଞ୍ଚା ପଲାଶ ପତ୍ରକୁ ଟିକ୍‌ଟିକ୍‌ କରି
କାଟି ଏକ ପାଆ ଗାଭ୍ଦୁଧ ଏବଂ ଏକପାଆ ପାଣିରେ ପାକ କରିବ । ଅବଶେଷ ଏକ ପାଆ
ରହିଲେ ଛାଣି ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ ପିଲବ । ଗର୍ଭର ଦ୍ବିତୀୟ ମାସରେ ଗୋଟିଏ ଦିନ ଦୁଲ
ଗୋଟି ପତ୍ର, ତୃତୀୟ ମାସରେ ତିନି ଗୋଟି - ଏହିପରି ପ୍ରତିମାସରେ ଗୋଟିଏ ଲେଖାଏଁ
ଅଧ୍ଵକା ପତ୍ର ଦେଇ ନବମ ମାସରେ ନଅଟି ପତ୍ରକୁ ଉପରୋକ୍ତମତେ ସିଝାଇ ମିଶ୍ରି ମିଶାଇ
ଖାଇବ । ପତ୍ରର ସଂଖ୍ୟା ବଢ଼ିବା ସଂଗେ ସଂଗେ ଦୁଧର ମାତ୍ରା ବଢ଼ାଉଥୁବ ଏବଂ ଦୁଧର
ସମଭାଗ ପାଣି ଦେଉଥିବ । ଅଧସେର ଦୁଧରୁ ବେଶି କରିବ ନାହିଁ (ବହୁ ପରୀକ୍ଷିତ)
ବାବୁଲ ଗଛର ଛାଲି ଦୁଇତୋଳା ଅଧସେର ପାଣିରେ ସିଜାଇ ଅବଶେଷ ଏକ ଛଟ
ରହିଲେ ଛାଣି ସେହି ପାଣିରେ ମିଶ୍ରି ମିଶାଇ ଗର୍ଭିଣୀକୁ ପିଆଇବ । ଦିନକୁ ଦୁଇଥର ସକା
ଓ ସନ୍ଧ୍ୟା ପାଞ୍ଚଦିନ ପିଆଇବ ।

ର୍ଥ୍ୟ)

59

ଡ଼ିମ୍ବିରି ଗଛର ଛାଲି ଏକ ତୋଳାକୁ ଏକ ପାଆ ପାଣିରେ ସିଝାଇ ଅଧ ଛଟାଙ୍କିଏ ରହିଲେ
ଛାଣି ଗର୍ଭିଣୀକୁ ପିଆଇବ । ପାଞ୍ଚଦିନ ଏହିପରି ପିଆଇଲେ ଗର୍ଭପାତ ବନ୍ଦ ହେବ ।

ଝିଅ ହେଉଥିଲେ ପୁଅ ହେବାକୁ
ଗର୍ଭର ୨ ୧/ ୨ ମାସ ଠାରୁ ୩ ମାସ ଭିତରେ ତିନିଗୋଟି ମୟୂର ଚନ୍ଦ୍ରିକାକୁ ଗୁଡ଼ ଭିତରେ

ପୂରାଇ ଗିଳି ପକାଇଲେ ପୁତ୍ର ସନ୍ତାନ ନିଶ୍ଚୟ ହେବ ।

କିପରି ଖାଇବାକୁ ହେବ - କୌଣସି ରବିବାର ଦିନ (ଗର୍ଭର ୧/ ୨ ମାସ ଠାରୁ ୩ ମାସ

ମଧ୍ଯରେ) ସକାଳୁ ଗାଧୋଇ ସୂର୍ଯ୍ୟଙ୍କୁ ନମସ୍କାର କରି ଗୋଟିଏ ମୟୂର ଚନ୍ଦ୍ରିକାକୁ କତୁରୀରେ ଟିକଟିକ୍‌

