୨)
୩)

୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭୭ /

ଅରଖ କ୍ଷୀରରେ ଅଫିମ ମିଶାଇ ଅ୍ର୍ଶର ବଳିରେ ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ନିବାରିତ ହୁଏ ।

କୌଣସି ଜନ୍ତୁର ଶିଘଂ ଉପରେ ଉଠିଥିବା ଛତୁ ( ଶିଘଂକୁ ମାଟିରେ ପୋତିଲେ ଏକ ମାସରେ
ତା ଉପରେ ଛତୁ ଉଠିବ) ବିରାଡ଼ି ଏବଂ ଘୁଷୁରି ଗୁହ ଏ ସମସ୍ତଙ୍କର ଧୂପ ପ୍ରତିଦିନ ଦୁଇ
ମିନିଟ୍‌ ଦେଲେ ୩ ଦିନରେ ଅର୍ଶବଳି ଝଡ଼ି ପଡ଼େ ।

ଜହ୍ନି ମଞ୍ଚିର ଗୁଣ୍ଡ କନାରେ ବାନ୍ଧି ଅର୍ଶରେ ଘଷିଲେ ଅର୍ଶବଳୀ ଖସିପଡ଼େ । ( ଚକ୍ରଦଭ)
ଅର୍ଶରୋଗରେ ମଳଦ୍ଵାରରେ ଅସହ୍ୟ ଯନ୍ତ୍ରଣା ହେଲେ
କୋଟଚିଆ ମାଛ ମୁଣ୍ଡ ଶୁଖାଇ ରଖିଥ୍ବ । ସେହି ଶୁଖିଲା ମୁଣ୍ଡକୁ ଗୁଣ୍ଡ କରି ସମଭାଗ ପତି

(ଭାଙ୍ଗ) ମିଶାଇ ନିଆଁରେ ପକାଇ ତା'ର ଧୂଆଁ ମଳଦ୍ବାରରେ ୧୦/୧ ୨ ମିନିଟ୍‌ ଦେଲେ ଅର୍ଶ ଯନ୍ତ୍ରଣା
ଏକାଥରକେ ଭଲ ହୋଇଯାଏ ¦ (ବହୁପରୀକ୍ଷିତ) । କୋଚିଆମାଛ ମୁଣ୍ଡ ଅଭାବରେ ଶୁଖୁଆ ମୁଣ୍ଡ
ଦେଇ କେତେ ରୋଗୀ ଏହି ଯନ୍ତ୍ରଣାରୁ ରକ୍ଷା ପାଇଛନ୍ତି ।

ଏ <
ଲଙ୍ଗାଶ
ଅପାମାରଙ୍ଗ ମୁଳର କ୍ଷୀର ଓ ହରିତାଳ ସମାନ ଭାଗରେ ନେଇ ପାଣିରେ ବାଟି ପ୍ରଲେପ

ଦେଲେ ଳିଙ୍ଗାର୍ଶ ନିବାରିତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

୧)

ଭଗନ୍ଦର

ମଳଦ୍ଵାରରୁ ଅଧଇଞ୍ଚ ଛାଡ଼ି ବାମ ବା ଡ଼ାହାଣ ପାଖ ପିଚାରେ ପ୍ରଥମେ ବ୍ରଣ ବାହାରିବ । ସେ
ବ୍ରଣ ସହଜରେ ପାଚିବ ନାହିଁ । କେବଳ ସେହି ଜାଗା ଟାଣ ଲାଗିବ ଏବଂ ଦରଜ ହେବ ।
କିଛି ଦିନ ପରେ ସାମାନ୍ୟ ମୁହଁ ହୋଇ ସେହି ବାଟେ ଲସା ବାହାରିବ । ବହୁତ ଦିନ ପରେ
ପୁଯରକ୍ତ ବାହାରିବ । ଚିକିସ୍ସା ନ କଲେ ବ୍ରଣର ଉପରପଟେ ମୁହଁ ଥାଇ ଭିତର ପଟୁ
ମଳଦ୍ଵାର ଆଡ଼କୁ ମୁହଁ ହେବ । ସେହି ବାଟେ ମଳ ମଧ୍ଯ ବାହାରିବ । ଏହିପରି ହୋଇଗଲେ
ରୋଗ ଅସାଧ୍ଯ ବୋଲି ଜାଣିବ । ତଥାପି ନିମ୍ନଲିଖିତ ୭୫ଷଧରେ ରୋଗମୁକ୍ତ ହେବ ।
ଭଗନ୍ଦର ବ୍ରଣ ମୁହଁରେ ଅରଖ କ୍ଷୀର ଲଗାଇବ । କେତେକ ଘଣ୍ଟା ପରେ ଯେତେବେଳେ
ବ୍ରଣର ମୁହଁରେ ରକ୍ତ ଦେଖାଯିବ, ସେତେବେଳେ ବାରମ୍ବାର ଅରଖ କ୍ଷୀର ଲଗାଇଲେ
ବହୁତ ବଦରକ୍ତ ବାହାରଯିବ । ଏହିପରି ଦୁଇ ଦିନ କରି ସମସ୍ତ ବଦରକ୍ତ ବାହାର କରିଦେବ ।
ଏହିପରି ଅରଖ କ୍ଷୀର ପ୍ରୟୋଗ ଦ୍ଵାରା ଭଗନ୍ଦର ବ୍ରଣରୁ ବଦରକ୍ତ ବାହାରିବା ସଙ୍ଗେ ସଙ୍ଗେ
ଅରଖ କ୍ଷୀର ରଲ୍ତରେ ମିଶି ଭଗନ୍ଦର ରୋଗକୁ ନାଶ କରେ ¦ ତା'ପରେ ୧୫ ଦିନ ପର୍ଯ୍ୟନ୍ତ
ଶୁଖ୍ରିଲା ଅରଖ କ୍ଷୀର ଏକ ରତି ହିସାବରେ ଗୋଟିଏ ବଟିକା ପ୍ରତିଦିନ ଖାଇଲେ ଏହି
ରୋଗ ଆଉ ଆକ୍ରମଣ କରିବ ନାହିଁ । ଅରଖ କ୍ଷୀରକୁ ଗୋଟିଏ ପାତ୍ରରେ ସଂଗ୍ରହ କରି

