୮)

୯)

୧)

୨)

୩)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୯୫ /

ଶୋଧ୍ତ ଗନ୍ଧକ, ତ୍ରିକଟୁ, ଯବକ୍ଷାର, ସଜୀକ୍ଷାର, ସୈନ୍ଧବଲବଣ, ଲବଙ୍ଗ ସମଭାଗ ଏକତ୍ର
୧୨ ଘଣ୍ଟା ଲେମ୍ବରସରେ ମର୍ଦ୍ଦନ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରି ଦିନକୁ ଦୁଇଥର
ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ କ୍ଷୁଧା ବଢ଼େ । ଏହି ବଟିକାକୁ “ କ୍ଷୁଧାବର୍ଦନୀ ବଟୀ' '
କୁହାଯାଏ ।

ଶୋଧ୍ବତ ପାରା, ହରିଡ଼ା, ଅଳେଇଚ, ଶୁଣ୍ରୀ, ପିପ୍ଳ ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଲେଖାଏଁ
ଗୋଲମରିଚ, ଲବଙ୍ଗ, ଚିତାପାରୁ, ତ୍ରିଫଳା ( ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା) ଅଧ ତୋଳା
ଲେଖାଏଁ ନବସାଗର ଏକ ତୋଳା ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଦୁଇ ରତି ହିସାବରେ ଖାଇ ଗରମ
ପାଣି ପିଇଲେ ଅଳୀର୍ଣ୍ର, ପ୍ଭୀହା, ଗୁଳ୍ଲ, ଭଗନ୍ଦର, ଉଦରରୋଗ, ଅର୍ଶ ରୋଗ, କଫ ରୋଗ
ଭଲ ହୁଏ । ଉପରୋକ୍ତ ଟୂର୍ଣ୍ଣକୁ “ ରାଜବଲ୍ଲଭ ରସ” ' କୁହାଯାଏ |

ଅଗ୍ନିମାନ୍ଦ୍ୟ

ହରିଡ଼ା, ଶୁଣ୍ଠୀ, ପୁରୁଣାଗୁଡ଼ ବା ସୈନ୍ଦ୍ବ ଲବଣ ସହିତ ନିୟମିତ ରୂପେ ଖାଇଲେ ଅଗ୍ନି
ପ୍ରଖର ହୁଏ । ( ଚକ୍ରଦଉ୍)

ମାତ୍ରା - ଦୁଇ ଅଣି ଓଜନ |

ସୈଦ୍ଧବ ଲବଣ, ହରିଡ଼ା, ପିପ୍ପଳୀ ଓ ଚିତାପାରୁ ଚେର ସମଭାଗ ଦୂର୍ଣ୍ଣ କରି ଗରମ
ପାଣିରେ ଉପଯୁକ୍ତ ମାତ୍ରାରେ ସେବନ କଲେ ମନ୍ଦ ଅଗ୍ନି ଦୀଷ୍ତ ହୁଏ ଓ ଗରିଷ୍ଠ ଭୋଜନ ଶୀଘ୍ର
ଜୀର୍ଣ୍ଣ ହୁଏ । (ଚକ୍ରଦତ୍ତ)
ମାତ୍ରା - ଦୁଇଅଣି ଓଜନ |
ସୈନ୍ଧବ ଲବଣ, ହିଙ୍ଗୁ, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା, ଜୁଆଣୀ, ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ, ଗୋଲମରିଚ
ଏ ସମସ୍ତ ସମଭାଗ କରି ଚୂର୍ଣ୍ଣ କରିବ । ସମସ୍ତ ଚୂର୍ଣ୍ଣର ସମଭାଗ ପୁରୁଣା ଗୁଡ଼ ମିଶାଇ ସୁକି
ଓଜନ ବଟିକା କରି ଦିନକୁ ଦୁଇ ଥର ଖାଇବ । ଏହି ଖିଷଧ ସେବନ କଲେ ଯଥେଷ୍ଟ
ଆହାର କରିବ ଓ ପରମ ତୃପ୍ତି ଲାଭ କରିବ । (ଚକ୍ରଦତ୍ତ)

ତୀକ୍ଷ୍ଣାଗ୍ି

ଅପାମାରଙ୍କ ମଞ୍ଚର ଚୂର୍ଣ୍ଣ ସୁକି ଓଳନ ପେଜ ସହିତ ବା ପାଣିରେ କିଛି ଦିନ ଖାଇଲେ

ତୀକ୍ଷ୍ଣାଗ୍ନି ପ୍ରଶମିତ ହୁଏ ।

