/ ୧୬/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩) ମାଟିକୁ ପାଣିରେ ଚକଟି ଗୋଟିଏ ପିଣ୍ଡୁଳା କରି ଖରାରେ ଶୁଖାଇବ । ତାଂପରେ ନିଆଁରେ
ତତାଇ ତା ଉପରେ ଦୁଧ ଛିଞ୍ଚୁବ । ଅନ ଗରମ ଥାଉ ଥାଉ ନାଭି ଉପରେ ସେକ ଦେବ ।
ନାଭିରେ ଘା ହେଲେ
କନା ପୋଡ଼ି ତାର ପାଉଁଶ ଅଥବା ହଳଦୀଗୁଣ୍ଠ ଅଥବା ନିମ୍ବପତ୍ରକୁ ଗୁଆ ଘିଅରେ ଭାଳି
ସେହି ଘିଅ ଲଗାଇବ ଅଥବା ଗିଲ ପୋଡ଼ି ତାର ଭସ୍କ ଲଗାଇବ ।
ନାଭି ଶୁଖୂଲା ପରେ ଫୁଲିକରି ଗାଣ୍ଡୂ ହେଲେ
ନାଭି ଶୁଖିଲା ପରେ ଫୁଲି କରି ବଡ଼ ହେଲେ ତାକୁ ଗାଣ୍ଣୁ କହନ୍ତି । ମାଟି ପିଣ୍ଡୁଳାକୁ ପୋଡ଼ି
ଦୁଧରେ ପକାଇବ । ଅଳ୍ପ ଗରମ ଥୁବା ଅବସ୍ଥାରେ ସେହି ପିଣ୍ଡୁଳାକୁ ଗାଣୁ ଉପରେ ସେକ ଦେବ ।
ପିଲାଙ୍କର ଅଳତି ରୋଗ

ସାଧାରଣତଃ ବାପ ଓ ମାଆଙ୍କର ଉପଦଂଶ ରୋଗ ଥଲେ ପିଲା ଜନ୍ମ ହେବା ସଂଗେ ସଂଗେ
ବା ଏକମାସ ଭିତରେ ଦେହରେ ନାଲି ବା ନୀଳବର୍ଣ୍ଣ ଚିହ୍ନ ଦେଖାଯାଏ । ଏହି ରୋଗରେ ପିଲାମାନେ
ମରିଯାନ୍ତି । ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଡ଼ାକ୍ତରୀ ବା କବିରାଜି ୩ାଷଧଦ୍ଵାରା ଏହି ରୋଗରୁ ପିଲାମାନେ
ବଞ୍ଚୁବାର ମୁଁ ଦେଖିନାହିଁ କି ଶୁଣି ନାହିଁ । ନିମ୍ନଲିଖ୍ଣତ ୩ାଶଷଧରେ ଶତକଡ଼ା ଶହେ ପିଲା ଭଲ
ହୋଇଛନ୍ତି ।

ଣ୍ଷିଷଧ - ଅଗରା ଗଛର କଞ୍ଚା ଚେରର ଚୋପା ଖଣ୍ଡିଏ (ପ୍ରାୟ ଦୁଇ ତିନି ଇଞ୍ଚ ଲମ୍ବ) ଆଣି
ସେଥଵରେ ଟିକିଏ ପିପ୍‌ପଳୀ ବାଟି ପାଣିରେ ମିଶାଇ ଦିନକୁ ଦୁଇ ପାନ ଦେବ । ଚେରକୁ ପାଣିରେ
ବାଟିଲେ ବହଳିଆ ହୋଇଯାଏ । ପିଲା ଗିଳିପାରେ ନାହିଁ । ଗିଳି ନ ପାରିଲେ କଞ୍ଚା ଚେରକୁ ଛେଚି
ଅନ୍ତତଃ ୧ ୫/ ୨ ୦ ଚୋପା ରସରେ ସାମାନ୍ୟ ଟିକିଏ ପିପ୍‌ପଳୀ ଘୋରି ପାଣି ମିଶାଇ ପିଆଇବ । ୪/
୫ ଦିନରେ ନିଶ୍ଚୟ ଆରୋଗ୍ୟ ହେବ । ରୋଗ ଭଲ ହେଲା ପରେ କିଛି ଦିନ ଏହି ଓଷଧ
ଖୁଆଇଲେ ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହିବ । (ବହୁ ପରୀକ୍ଷିତ)

ଅଗରାର ଅନ୍ୟ ନାମ - ଓଡ଼ଶମାରୀ, ନିପାଣିଆ |

ସଂସ୍କୃତ - ସ୍ଵର୍ଣ୍ଣଷୀରିଣୀ, ଶୃଗାଳକଣ୍ଠକ | ବଙ୍ଗ ଭାଷାରେ - ଶିୟାଲକଣ୍ତା

ହିନ୍ଦିରେ - ପିରଙ୍ଗ ଧୁତୁରା, ସତ୍ୟାନାଶୀ |

ତେଲୁଗୁରେ - ବ୍ରହ୍ମ ଦଣ୍ଡି ଚେଟୁ |

ଏହି ଗଛର ସର୍ବାଙ୍ଗ କଣ୍ଟା, ଫୁଲ ହଳଦିଆ, କ୍ଷୀର ହଳଦିଆ ¦

