୧୩)

୧୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୭୩ !

ଏଥ୍ବରେ ନପୁଂସକତା ଦୂର ହୋଇ ବଳବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ପାଏ । ଯୁବକମାନଙ୍କ ପାଇଁ ଏହି ଞ୍ଷଧ
ନୁହେଁ । ୪୫ ବର୍ଷ ଠାରୁ ୫୦ ବର୍ଷ ବୟସ୍କ ଲୋକଙ୍କ ପାଇଁ ଏହା ଅମ୍ପତତୁଲ୍ୟ ।

ଅପଥ୍ୟ - ଲଙ୍କାମରିଚ, ଲୁଣ ଖଟା ଖାଇବ ନାହିଁ !

ଏକ ତୋଳା ଦୁଧୁଆ ଶଙ୍ଖୁଆକୁ ଏକ ଦିନ ଲେମ୍ବୃରସରେ ରଖିବ । ତାଂପରେ ଶଙୁଆକୁ
ବାହାର କରି ଗୋଟିଏ ଲୁହା କରେଇରେ ରଖି ଚୁଲୀରେ ବସାଇ ଜାଳ ଦେବ । ଗରମ
ହେଲାରୁ ଅନ୍ପ ଅଳ୍ପ ଘୋଡ଼ାମୂତ ଦେବ । ଯେତେବେଳେ ଶଙ୍ଗୁଆ ମହମ ପରି ନରମ
ହୋଇଯିବ, ସେତେବେଳେ ବାହାର କରି ଆଣି ଥଣ୍ଡା କରିବ । ଏଥୁରେ ୨୦ ବା ୨୫
ତୋଳା ଘୋଡ଼ାମୂତ ଦରକାର ହେବ । ତା'ପରେ ପୋସ୍ତକଦାନା ପରି ବଟିକା କରିବ ଏବଂ
ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ପୋସ୍ତକଦାନା ପରି ଅଥବା ଏକ ରତିର ଆଠ ଭାଗରୁ ଭାଗେ |
ବଳାବଳ ଦେଖି ଦିନକୁ ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ମାଖନ ସଙ୍ଗେ ଖାଇବ ।

ଗୁଣ - ଅନ୍ତତଃ ଦୁଇ ସପ୍ତାହ ଖାଇଲେ ରୋଗୀର ବଳ, କ୍ଷୁଧା ଏବଂ ବିଷୟବାସନା ବଢ଼ିଯିବ ।
ଇନ୍ଦ୍ରିୟ ଶିଥିଳତା ଓ ବକ୍ରତା ଦୋଷ ନଷ୍ଟ ହେବ । ରୋଗ ବହୁତ ଦିନର ହୋଇଥିଲେ ୪୦
ଦିନ ଖାଇବ ।

ପଥ - ଦୁଧ, ଘିଅ ଯଥେଷ୍ଟ ଖାଇବ | ଦୁଧରୁଟି, ରୁଟି ମାଂସ, ଅଣ୍ଡା ଖାଇବ | ଦୁଧ ସଙ୍ଗେ
ମାଂସ ଖାଇବ ନାହିଁ ।

ଅପଥ୍ୟ - ଲଙ୍କାମରିଚ, ଲୁଣ, ଖଟା ଖାଇବ ନାହିଁ । ମୈଥୁନ ତ୍ୟାଗ କରିବ ।

ଅସଲି କମ୍ପୁରୀ, ମକରଧ୍ଵଜ, ଅମର, ରୂପାଭସ୍, ସ୍ର୍ଣ୍ଭସ୍ୁ, ପ୍ରତ୍ୟେକ ଏକମସା, ସ୍ଵର୍ଶୂମାକଷିକ
ଭସ୍କ ତିନିମସା, ବଙ୍ଗ ଭସ୍ମ ତିନିମସା, ଜାଇଫଳ, ଲବଙ୍ଗ, ଜାଇତ୍ରୀ, ଜାଫ୍ରାନ କେଶର
(କାଶ୍ଳିରୀ) ପ୍ରତ୍ୟେକ ଚାରିମସା । ପ୍ରଥମେ ଜାଇଫଳ, ଲବଙ୍ଗ ଏବଂ ଜାଇତ୍ରୀର ବୂର୍ଣ୍ଣକୁ
ଏକତ୍ର ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ ଜାଫ୍ରାନ କେଶର ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ
ଅମ୍ବର ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ ଭସ୍କ ସବୁ ମିଶାଇ ଚାରି ଆଉନ୍‌ସ ଅସଲି ବ୍ରାଣ୍ଡିରେ
ମର୍ଦ୍ଦନ କରିବ । ତାଂପରେ ଅଧପା ଅଦାରସରେ ମର୍ଦ୍ଦନ କରି ଏକ ରତି ହିସାବରେ ବଟିକା
କରିବ । ସକାଳେ ଗୋଟିଏ ବଟିକା ଏବଂ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇ ଗାଭ ଦୁଧ
ଅଧପା ପିଇବ ।

ଗୁଣ - ପ୍ରହେମ, ନପୁଂସକତା, ଧ୍ଜଭଙ୍ଗ, ଇନ୍ଦ୍ରିୟଶୈଥଲ୍, ସୀଙ୍କୁ ଦେଖିଲେ ବା ସୁର୍ଶକଲେ
ବୀର୍ଯ୍ୟସ୍କଳନ ଏବଂ ଶୁକ୍ରତାରଲ୍ୟ ଆଦି ବୀର୍ଯ୍ୟ ସମ୍ବନ୍ଧୀୟ ସମସ୍ତ ରୋଗ ଭଲ ହୁଏ। ସ୍ଵାସ୍ଥ୍ୟର

