/ ୧୪୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଯେତେବେଳେ ବେଶ୍‌ ଜଳବତ୍‌ ହେବ ଅର୍ଥାତ୍‌ ସାଗୁଦାନା ରହିବ ନାହିଁ, ସେତେବେଳେ କମଳା
ଚୋପାଭିନ୍ନ ଅନ୍ୟ ସମସ୍ତ ମସଲା ଦେଇ ଘାଣ୍ଡିବ । ପରେ କମଳାଚୋପା ପକାଇ ତତ୍‌କ୍ଷଣାତ୍‌ ଚୁଲୀରୁ
ଓହ୍ଲାଇ ଢ଼ାଙ୍କି ରଖିବ । ଖାଇବା ସମୟରେ କମଳାଚୋପା ପକାଇଦେବ । ଏହା ଭଷତ୍‌ ଗରମ ଥାଇ
ଖାଇବା ଉଚିତ୍‌, କାରଣ ଯେତେଯେତେ ଥଣ୍ଡା ହୁଏ, ସେତେ ଗୁରୁପାକ ହୁଏ |

ଦୁଗ୍‌ଧ ସାଗୁ - ସାଗୁ ଏକ ଛଟାକି, ମିଶ୍ରି ଦୁଇ ଛଟାକି, ପାଣି ଅଧସେର, ଦୁଧ ଅଧସେର,
ଗୁଜୁରାତି ଦାନା ଏକ ରତି, ଡ଼ାଲଚିନି ଚୂର୍ଣ୍ଣ ଏକ ରତି । ପ୍ରଥମେ ଅଳ୍ପ ଦୁଧ ସିଝାଇବ । ଏକ ଉତ୍ତରା
ଉଠିଲେ ତହିଁରେ ମିଶ୍ରି ବା ଚିନି ଦେଇ ଓହ୍ଲାଇ ଢ଼ାଙ୍କି ରଖିବ । ପୂର୍ବରୁ ପୂଥକ୍‌ ଗୋଟିଏ ପାତ୍ରରେ
ସାଗୁଗୁଡ଼ିକ ଧୋଇ ଏକ ଘଣ୍ଟା କାଳ ଭିଜାଇ ରଖିବ । ପରେ ଅଧସେର ପାଣି ଦେଇ ଜଳସାଗୁ
ପରିପାକ ହେଲେ ତହିଁରେ ଦୁଧ ଢ଼ାଳିଦେଇ ବାରମ୍ବାର ଘୋଟୁଥୁବ । ବାରମ୍ବାର ନ ଘାଣ୍ଚିଲେ ମୁଣ୍ଡା
ମୁଣ୍ଡା ହୋଇଯିବ । ଘାଣ୍ଟୁ ଘାଣ୍ଟ ଦେଖିବ, ଯେତେବେଳେ ସାଗୁ ଦୁଧ ସହିତ ଉତ୍ତମରୂପେ ମିଶିଯାଇଛି

ସେତେବେଳେ ତହିଁରେ ଗୁଜରାତି ଦାନା ଓ ଡ଼ାଲିଚିନି ବୂର୍୍ ପକାଇ ୨/୩ ଥର ଘାଣ୍ଟି ଓହ୍ଲାଇ ଢ଼ାଳି
ଦେବ । ସାମାନ୍ୟ ଗରମ ଥାଇ ଖାଇବ ।

ସୂତିକା ସନ୍ଧିପାତରେ ରୋଗୀ ମରିଯାଉଥୁଲେ

ପ୍ରସବ ପରେ ସୁତିକା ସନ୍ନିପାତ ରୋଗର ସମସ୍ତ ଚିକିତ୍ସା ବ୍ୟର୍ଥ ହେଲେ ଡ଼ାକ୍ତର ଓ
କବିରାଜମାନେ ରୋଗୀ ବଞ୍ଚୁବାର ଆଶା ନାହିଁ ବୋଲି କହିଲେ ଧାରଞ୍ଜ ଗଛର ଚେରକୁ ସାମାନ୍ୟ
ଘୋରି (ଅଧଚାମଟ) ସେଥୁରେ ସାମାନ୍ୟ ଅଣସୋରିଷା ବାଟି ମିଶାଇ ରୋଗୀକୁ କୌଣସି ମତେ
ଖୁଆଇଦେବ । ପାଟି ବାଟେ ୩ଷଧ ନ ଗଲେ ନାକ ବାଟେ ଦେବ । ଣ୍ଚଷଧ ପେଟକୁ ଯିବାର ପ୍ରାୟ
ଦୁଇ ମିନିଟ୍‌ ଭିତରେ ରୋଗୀର ଆଖି ଲାଲ ବର୍ଣ୍ଣ ହୋଇଗଲେ ରୋଗୀ ପିଇବାକୁ ସଙ୍କେତ ଦେବ ।
ସେତେବେଳେ ଆମତ୍ନିଳି ତୋରାଣୀ ବା ଚହ୍ଲା ପିଇବାକୁ ଦେବ । ତାଂପରେ ରୋଗୀକୁ କୂଅ ବା
ପୋଖରୀ ପାଖକୁ ନେଇ ତା ମୁଣ୍ଡରେ ପାଣି ଢ଼ାଳିବ । ଯେତେବେଳେ ଶୀତ ହେଲା ବୋଲି ରୋଗୀ
କହିବ, ସେତେବେଳେ ପାଣି ଢ଼ାଳିବା ବନ୍ଦ କରିବ । ଏତିକିରେ ରୋଗୀ ରୋଗମୁକ୍ତ ହେବ ।
(ପରୀକ୍ଷିତ)

ଧାରଞ୍ଜ ଚେର ନ ମିଳିଲେ ଖଡ଼ିକାସିଝୁ ଚେର ସୁକି ଓଜନ ସେଥ୍ବରେ ଅଣସୋରିଷା ମିଶାଇ
ବାଟି ପିଆଇବ । (ପରୀକ୍ଷିତ)

ଖଡ଼ିକା ସିଝୁ ନ ମିଳିଲେ ସୀତାଫଳ ଚେରର ଛାଲି ଦୁଇ ଅଣି ଓଜନ ସେଥୁରେ ସାତଟି
ରାଇସୋରିଷ ମିଶାଇ ବାଟି ପିଆଇ ଦେବ । କେବଳ ସନ୍ନିପାତରେ ମଧ୍ଯ ଏହି ୩ଷଧ ନିର୍ଭୟରେ
ଦିଆଯାଇପାରେ ।

