/ ୭୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)
୩)

୧)
୨)
୩)

୧)
୨)
୩)

ଦୁଦୁରା ବିଷ
ସୈନ୍ଧବ ଲବଣ ଖାଇଲେ ଦୁଦୁରା ବିଷ ବିନଷ୍ଟ ହୁଏ ।
ମାତ୍ରା - ସୁକି ଓଜନ |
ଗାଲ ଦୁଧରେ ଚିନି ମିଶାଇ ଖାଇବ ।

କପା ଫୁଲ ରସ ଏକ ତୋଳାରେ ଚନ ମଶାଇ ଖାଇବ ।

କୋଟିଲା ବିଷ
ଗାଲ ଘିଅରେ ମହୁ ଓ ଚିନି ମିଶାଇ ଖାଇଲେ କୋଟିଲା ବିଷ ନଷ୍ଟ ହୁଏ ।
ଜାମୁ କୋଳି ରସ ଏକ ତୋଳା ଘିଅ ଓ ମହୁ ସହିତ ଖାଇବ ।
କିଆ କନ୍ଦାର ରସ ଅଧସେର ଅଥବା ନିମ୍ବଛେଲିର କ୍ଵାଥ ଅଧସେର ଖାଇଲେ କୋଟିଲା ବିଷ
ନଷ୍ଟ ହୁଏ ।

ଭାଲିଆ ବିଷ
ନଡ଼ିଆ ରସ ଅଥବା ନାଳି ପଇଡ଼ ରସରେ ଚିନି, ମହୁ ମିଶାଇ ଖାଇବ |
ରାଶି (ଖସା) ଓ ତ୍ରିଫଳାର କ୍ବାଥ ଖାଇବ ।
ଭାଲିଆ ତେଲ ଦେହରେ ଲାଗି ଫୁଲା ବା ଘା ହେଲେ ରାଶି ଓ ଲହୁଣୀ ବାଟି ଲଗାଇବ ଓ
ରୋଗୀକୁ ଖୁଆଇଲବ ।

ଭାଲିଆ ଧୂଆଁ ବାଜି କିମ୍ବା ତାର ରସ ଲାଗି
ଦେହରେ ଫୁଲା ଓ ବ୍ରଣ ହେଲେ

ତିନ୍ତୁଳି ପତ୍ରକୁ ବାଟି ଦେହରେ ଲଗାଇବ ଏବଂ ତିନ୍ତୁଳି ପତ୍ର ରସ ୪/୫ ତୋଳା ଖାଇଲେ

ଶ୍‌
୪

ଭାଲିଆ ଧୂଆଁ ଲାଗି ହୋଇଥିବା ଫୁଲା ବା ବ୍ରଣ ଭଲ ହେବ ।

ମହୁରା ବିଷ ( ଦାରୁମୁଷି ବିଷ)
କପା ଗଛର ପତ୍ର ବା ଫୁଲର ରସ, ପଞ୍ଚାମୃତ, ଚହ୍ଲା, ଅସ୍ବନ୍ଦମୂଳ ଚୂର୍ଣ୍ଣ ଏଥୁ ମଧରୁ

¿

ଯେକୌଣସି ଗୋଟିଏ ଖାଇଲେ ମହୁରା ବିଷ ନଷ୍ଟ ହୁଏ ।

ମାତ୍ରା - କପା ଫୁଲ ବା ପତ୍ର ରସ ଦୁଇ ତୋଳା, ଅସ୍ନ୍ଦମୂଳ ବୂର୍ଣ୍ ସୁକି ଓଜନ ।

