ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୫୫ /

(୩) ଧୋବ ଶିମୁୂଳି ଗଛର ଛେଲି ଦୁଇ ତୋଳା ଗାଲ ଦୁଧରେ ବାଟି ସୁକି
ଓଜନ ସଫା ଜୀରା, ଏକ ତୋଳା ମିଶ୍ରି ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୧୪
ଦିନ ଖାଇବ । (ପରୀକ୍ଷିତ)

(୪) ଦୁଇଟି କପା ପତ୍ର ବାଟି ମିଶ୍ରି ମିଶାଇ ଅନ୍ତତଃ ୧୫ ଦିନ ଖାଇବ ।

୧୦) ` 6ହନ 9୭ନହ - ପରିସ୍ରା କରୁଥୁବା ସମୟରେ ତାର ପରି ଦେଖାଯାଏ ।

ଣ୍ଷ୍ଷଧ - ତ୍ରିଫଳାର କ୍ବାଥ ମହୁ ସହିତ ଖାଇବ ।

ତ୍ରିଫଳା (ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା) ତିଆରି କରିବାକୁ ହେଲେ ମଞ୍ଚ ବାହାର କରି ହରିଡ଼ା
ଏକଭାଗ, ବାହାଡ଼ା ଦୁଇ ଭାଗ ଏବଂ ଅଁଳା ଚାରି ଭାଗ ଏକତ୍ର କରି ରଖିବ । ସେଥୁରୁ ଦୁଇ
ତୋଳା ନେଇ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଅଧପାଏ ପାଣି
ରହିଲେ, ଥଣ୍ଡା କରି ମହୁ ମିଶାଇ ପିଇବ |

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ଉପରୋକ୍ତ ୧୦ ପ୍ରକାରର ପ୍ରମେହରେ ଯେଉଁ କ୍ଵାଥ ବ୍ୟବହାର
କରିବାକୁ କୁହାଯାଇଛି, ରୋଗୀ ଗରମ ମିଜାସର ଲୋକ ହୋଇଥିଲେ କ୍ଵାଥ ଦେବ, କିନ୍ତୁ
ଥଣ୍ଡା ମିଜାସର ଲୋକ ହୋଇଥ୍ବଲେ ଞଷଧକୁ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ଛାଣି
ସେହି ପାଣିରେ ମହୁ ମିଶାଇ ଦେବ । କ୍ଵାଥ ତିଆରି କଲାବେଳେ ଯଦି ଗୋଟିଏ ପଦାର୍ଥର
କ୍ବାଥ କରାଯାଏ, ତାହାହେଲେ ସେହି ପଦାର୍ଥରୁ ଦୁଇ ତୋଳା ନେବ । ଯେଉଁଠାରେ ଦୁଇ ବା
ତତୋଧ୍ଵକ ପଦାର୍ଥର ଏକତ୍ର କ୍ଵାଥ କରିବାକୁ ହେବ, ସେଠାରେ ସବୁ ପଦାର୍ଥର ସମଷ୍ଟି
ଦୁଇତୋଳା ବା ଅଢ଼େଇ ତୋଳା ନେବ । ଉପରୋକ୍ତ ୧୦ ପ୍ରକାର ପ୍ରମେହର ୩ଷଧ
ଦିଆଗଲା ।

ରୋଗୀ କି ପ୍ରକାର ପ୍ରମେହ ଭୋଗୁଛି ଭଲ କରି ପରୀକ୍ଷା କରି ଓଁ ଷଧ ଦେବ । ଯଦି ଭଲ
କରି ଚିହ୍ନି ନ ପାରିବ, ତାହାହେଲେ ନିମ୍ନଲିଖିତ କଫଜ ପ୍ରମେହର ସାଧାରଣ ଚିକିତ୍ସା କଲେ
ମଧ୍ଯ ଉପକାର ହେବ ।

କଫଳଜ ପ୍ରମେହର ସାଧାରଣ ଚିକି୍ଥା -

୧)

ଦ୍ରିଫଳା (ହରିଡ଼ା ଏକ ଭାଗ, ବାହାଡ଼ା ଦୁଇ ଭାଗ, ଅଁଳା ଚାରିଭାଗ) ଦାରୁ ହଳଦୀ ଏବଂ
ନାଗର ମୁଥାର କ୍ଵାଥକୁ ଥଣ୍ଡା କରି ମହୁ ଏକ ତୋଳା ମିଶାଇ ପିଇବ । (ତ୍ରିଫଳା ଏକ
ତୋଳା, ଦାରୁ ହଳଦୀ ଅଧତୋଳା ଓ ନାଗର ମୁଥା ଅଧତୋଳା ନେଇ କ୍ଵାଥ କରିବ |)

ଲୋଧ, ହରିଡ଼ା, କଟ୍ଫଳ ଓ ମୁଥା ଏ ସମସ୍ତର ସମଷି ଦୁଇ ତୋଳାର କ୍ବାଥରେ ମହୁ
ମିଶାଇ ପିଇବ । ( ଚକ୍ରଦତ୍ତ)

