୧)

୨)

୩)

୪)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

ସ୍ତନରକ୍ଷା

ସ୍ତ୍ରାମାନେ ପ୍ରଥମ ରତୁରେ ଚାଉଳଧୁଆ ପାଣିର ନସ୍ୟ ଗ୍ରହଣ କଲେ ସ୍ତନଦ୍ଵୟ କଦାପି
ପତିତ ହୁଏ ନାହିଁ । ( ଚକ୍ରଦତ୍ତ)

ପ୍ରଥମ ରତୁର ପ୍ରଥମ ଦିନର ରକ୍ତ ସ୍ତନରେ ଲଗାଇଲେ ସ୍ତନଯୁଗ ଚିରଦିନ ପୀନୋନ୍ନତ
ହୋଇ ରହେ ।

ଭୂଇଁ କଦମ୍ବ ଏବଂ ପିପ୍‌ପଳୀକୁ ବାଟି ରାଶିତେଲରେ ପାକ କରିବ । ଏହି ତେଲକୁ ତୂଳାରେ
ତିନ୍ତାଇ ସେହି ତୁଳାକୁ ସ୍ତନରେ ପକାଇଲେ ଏବଂ ଏହି ତୈଳର ନସ୍ୟ ଗ୍ରହଣ କଲେ
ସ୍ତ୍ରୀମାନଙ୍କର ପତିତ ସ୍ତନ ବେଲଫଳ ପରି ହୁଏ ।

ଗମ୍ଭାରୀଗଛର ଛାଲି ବା ଛାଲିର କ୍ବାଥରେ ତୈଳ ପାକ କରିବ । ଏହି ତୈଳକୁ ତୁଳାରେ
ତିନ୍ତାଇ ସ୍ତନରେ ମାଲିସ କଲେ ପତିତ ସ୍ତନ ଉତ୍‌ଥତ ହୁଏ । (ବଙ୍ଗସେନ)

ପିହୁଳା
ଯେଉଁ ସ୍ତ୍ରୀର ପିଲା ପିହୁଳା ବା କୁନ୍ଦୁଲି ରୋଗରେ ମରିଯାଉଥାଏ, ସେହି ସ୍ତ୍ରୀ ପିଲା ଜନ୍ମ

ହେବା ଦିନଠାରୁ ଓସ୍ତକ୍ଷୀର ଏକ ଟୋପା ଗାଭ କିମ୍ବା ଛେଳି ଦୁଧରେ ମିଶାଲ ଦୁଇ ମାସ ଖାଇଲେ
ତା'ର ପିଲାକୁ କୌଣସି ରୋଗ ଆକ୍ରମଣ କରିବ ନାହିଁ । ଆଙ୍କୁଲ ଚେର ଏକ ଅଣି ଓଜନ ବାଟି
ପିଲାଙ୍କୁ ପିଆଇଲେ ପିହୁଳା ରୋଗାକ୍ରାନ୍ତ ପିଲାଙ୍କର ପିହୁଳା ଭଲ ହୁଏ ।

ମୂତବସ୍ଥା
ପିଲା ପେଟରୁ ମରିକରି ଜନ୍ମ ହେଲେ ଓ ଦିନକ ଠାରୁ ୨ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବଞ୍ଚୁରହି

ମରିଯାଉଥିଲେ ମା'କୁ ମୃତବସ୍ଥା କହନ୍ତି ।

୧)

୨)

ଟଭାଚେର (କଞ୍ଚା ଚେର) ଦୁଇ ତୋଳାକୁ ଛେଚି ଏକ ଛଟାଙ୍କି ଗାଭଦୁଧ ଓ ସାତ ଛଟାଙ୍କି
ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ମପଦୁ ଅଗ୍ନିରେ ପାକ କରି ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି
ସେହି ପାଣିରେ ଅଧଚାମଚ ଗାଭଘିଅ ମିଶାଇ ରତୁସ୍ବାନ ଦିନ (ରତୁର ୪ର୍ଥ ଦିନ), ପଞ୍ଚମ
ଓ ଷଷ୍ଠ ଦିନ ଖାଇବ । ପ୍ରତିଦିନ ୩ଷଧ ତିଆରି କରି ଖାଇବ । ଏହା ପରେ ଯେଉଁ ଗର୍ଭ
ହେବ ସେ ପିଲା ନିଶ୍ଚୟ ବଞ୍ଚୁବ | (ପରୀକ୍ଷିତ)

ଲୁଣିଲୁଣିକା ପତ୍ରକୁ ଘିଅରେ ଭାଜି ଖାଇଲେ ମୂତବସ୍ଥା ଦୋଷ ଦୂର ହୁଏ । ଲୁଣିଲୁଣିକା -
ସଂସ୍କୃତରେ କାକମାଚି, ବାୟସୀ, ବହୁଫଳା, ହିନ୍ଦୀରେ - ମକୋୟ, ବଙ୍ଗଳାରେ - ଗୁଡ଼ିକାମାଇ |

