/ ୫୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)

୪)

୫)

୧)

୨)

୩)

୪)

ଗୋଠକାକୁଡ଼ି ଚେରକୁ ବାଟି ଗୁଳାକରି ଯୋନି ମଧ୍ଯରେ ରଖିଲେ ରଜଃପ୍ରବୂତ୍ତ ହୁଏ ।
ଏହାଦ୍ଵାରା ଗର୍ଭପାତ ମଧ୍ଯ ହୋଇଯାଏ । ( ରାଜମାର୍ଭଣ୍ଡ)

ପାଳଧୂଆ ପତ୍ର ରସ ସକାଳେ ଏକ ତୋଳା ଓ ସନ୍ଧ୍ୟାରେ ଏକ ତୋଳା ଅନ୍ତତଃ ୧୫ ଦିନ
ଖାଇବ ।

କାଣ୍ଢ ପାଣିରେ ଦୁଇଟି ମନ୍ଦାର ଫୁଲକୁ ବାଟି ପାନ କଲେ ସ୍ତ୍ରୀ ରତୁମତୀ ହୁଏ । ରଜଃକୃଛ,
ରଜରୋଧ ଏବଂ ବିଳମ୍ବ ରତୁରେ ଅର୍ଥାତ୍‌ ଅଧ୍ଵକ ବୟସ ପର୍ଯ୍ୟନ୍ତ ଯେଉଁମାଙ୍କର ରତୁ ହୁଏ
ନାହିଁ, ସେମାନଙ୍କ ଠାରେ ଏହି ଞଷଧ ପ୍ରୟୋଗ କରିବ | (ସାତ ଦିନ ଖାଇବ)

ମୂଳାମଞ୍ଜ, ଗାଜର ମଞ୍ଜି, ମେଥ୍ବ ପ୍ରତ୍ୟେକରୁ ଏକ ଛଟାଙ୍କି ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି
ରଖିବ ।
ମାତ୍ରା - ଅଧତୋଳା
ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଗରମ ପାଣିରେ ଖାଇଲେ ରତୁ ନିୟମିତ ଭାବରେ ହୁଏ । ୪ ଦିନ
ଏହି ୩ଷଧ ଖାଇବ ।

ପୁଷ୍ପବତୀ ହେବାକୁ

ରାଶିକୁ ବତୁରାଇ ବାଟି ତାର ରସ ଦୁଇ ତୋଳା, ଓସ୍ତଛାଲିର ରସ ଏକତୋଳା, ରଙ୍ଗକଇଁ
କନ୍ଦା ଏକ ତୋଳା, ମନ୍ଦାର ଫୁଲ ଗୋଟିଏ ଏକତ୍ର ମିଶାଇ ଖୁଆଇଲେ ନାରୀ ନିଶ୍ଚୟ
ପୁଷ୍ପବତୀ ହେବ । ( ପରୀକ୍ଷିତ)

ସୁନାରି ପତ୍ର ଚକଟି ଯୋନି ରନ୍ଧ୍ରରେ ପୂରାଇ ୩ଟି ସୁନାରି ପତ୍ର ତା ଉପରେ ଦେଇ କଛା
ମାରିବ । ପରିସ୍ରା କଲାବେଳେ ବାହାର କରିଦେଉଥୁବ ।

କଳାଦୁଦୂରା ପତ୍ର ସାତୋଟି ଯୋନି ଉପରେ ରଖି କଛୀ ମାରିବ । ପରିସ୍ରା କଲାବେଳେ କାଢ଼ି
ପକାଉଥୁବ ।

ଜେଉଟ ଫୁଲକୁ କେରାଣ୍ଡି ମାଛ ସଙ୍ଗେ ବାଟି ନାଭିରେ ଲେପ ଦେଲେ ଅଳ୍ପ ସମୟ ଭିତରେ
ରତୁସ୍ରାବ ହୁଏ ।

ରତୁଶୂଳ ବା ବାଧକ
ଝିଅଙ୍କର ରତୁର ପୂର୍ବଦିନ ଠାରୁ ରତୁର ପ୍ରଥମ ବା ଦ୍ବିତୀୟ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଭୟଙ୍କର

ପେଟବ୍ୟଥାକୁ ବାଧକ କହନ୍ତି । ଏହି ରୋଗର ପ୍ରତିକାର ନ କଲେ ସନ୍ତାନ ହେବାର ସମ୍ଭାବନା ଖୁବ୍‌

କମ୍‌।

