୧)

୨)

୩)
୪)

୫)

୬)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୨୧/

ବିଇଞ୍ଚି ( ଏକ୍‌ଜିମା)

ଖାଣ୍ଡି ସୋରିଷ ତେଲ ଅଧପାଏ ଲୁହା କରେଇରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ ଧାନୁଆ
ଲଙ୍କାମରିଚ ପୋଷେ ପକାଇବ ଏବଂ ଘାଣ୍ଟୁଥିବ । ସେ ଲଙ୍କାମରିଚ ପୋଡ଼ି କଳା ହୋଇଗଲେ
ଏକ ତୋଳା ରସୁଣ ଛେଚି ପକାଇ ଘାଣ୍ଢିବ । ସେ ପୋଡ଼ି କଳା ପଡ଼ିଗଲେ ଏକ ତୋଳା
କଳାଜୀରା ପକାଇବ । ସେ ପୋଡ଼ି କଳା ହୋଇଗଲେ କରେଇକୁ ଚୁଲୀରୁ କାଢ଼ିବ । ତେଲ
ଥଣ୍ଡା ହେଲେ ଶିଶିରେ ରଖିବ । ଏହି ତୈଳ ଲଗାଇଲେ ବିଇଞ୍ଚୁ ଘା ଭଲ ହୁଏ | ( ପରୀକ୍ଷିତ)
ପୋକଶୁଙ୍ଘା ଗଛକୁ ହଳଦୀ ସହିତ ବାଟି ୧ ୫ ଦିନ ଲଗାଇବ ଏବଂ ପୋକଶୁଙ୍ଘା ପତ୍ର ରସ
ଏକ ତୋଳା ପ୍ରତିଦିନ ଖାଇବ । (ପରୀକ୍ଷିତ)

ସଜନା ଛେଲି, ଅପମାରଙ୍ଗ ଚେର ଓ ହିଡ଼ିମିଚା ଶାଗ ବାଟି ଲେପ ଦେବ । (ପରୀକ୍ଷିତ)

ସାହାଡ଼ା ପତ୍ର ପୋଡ଼ି ଭସ୍କ କରିବ । ସେଥୁରେ ସମଭାଗ ଛେଳି ଲଣ୍ଡି ମିଶାଇ ରଖିବ । ଏହି
ଚୂର୍ଣ୍ଣକୁ ବିଇଞ୍ଚୁ ଘା ଉପରେ ଲଗାଇଲେ ୫/୭ ଦିନରେ ଭଲ ହୁଏ ।

ସୁନାରୀ ଗଛର କଅଁଳ ପତ୍ରକୁ ଆମ୍ବିଳି ତୋରାଣିରେ ବାଟି ପାଞ୍ଚଓଳି ଲଗାଇଲେ ବିଇଞ୍ଚୁ
ରୋଗ ନିଶ୍ଚୟ ଭଲ ହୁଏ ।

ଠେକୁଆ ଲଣ୍ଡି ପକାଇଲେ ବିଇଞ୍ଚୁ ଘା ଭଲ ହୁଏ ।
କାମଳ
ଲକ୍ଷଣ - କାମଳ ରୋଗରେ ଆଖି ହଳଦୀ ବର୍ଣ୍ଣ ଦେଖାଯାଏ । ପରିସ୍ରା ହଳଦୀ ବର୍ଣ୍ଣ ହୁଏ ।

ବେଶି ଦିନର ହେଲେ ସର୍ବାଙ୍ଗ ହଳଦୀ ବର୍ଣ୍ଣ ଦେଖାଯାଏ । ରୋଗୀ ଯାହା ଦେଖିବ, ତାହା ହଳଦିଆ

ଦେଖାଯିବ

ବାତଜ, ପିତ୍ତଜ, କଫଜଳ ଏବଂ ତ୍ରିଦୋଷଜ କାମଳ ରୋଗରେ ଭିନ୍ନ ଭିନ୍ନ ଚିକିତ୍ସା ଅଛି

ଏବଂ ବିଜ୍ଞ କବିରାଜମାନେ ସେ ଚିକିତ୍ସା କରି ମଧ୍ଯ ଆଶାନୁରୂପ ଫଳ ପାଉ ନାହାନ୍ତି । କିନ୍ତୁ ନିମ୍ନ
ଲିଖୂତ ସାମାନ୍ୟ ତୁଟୁକା ୫ଷଧରେ କାମଳ ରୋଗ ଯେଉଁ ଦୋଷରୁ ହେଉନା କାହିଁକି, ନିଶ୍ଚୟ ଭଲ

୬...

ହେବ। ୧୯୪ ୪ ମସିହା ଠାରୁ ୧୯୫୭ ମସିହା ମଧ୍ଯରେ କେତେ ସହସ୍ର ରୋଗୀ ଏହି ୩ଷଧରେ
ଭଲ ହୋଇଛନ୍ତି । ୧୯ ୪୪ ମସିହାରେ ଏହି ରୋଗ ପ୍ରବଳ ଭାବରେ ପୁରୀ, କଟକ ଓ ବାଲେଶ୍ରରେ
ଦେଖାଗଲା । ସେହି ସମୟରେ ଏହି ୩ଷଧ ଖବରକାଗଜରେ ଦିଆଯାଇଥୁଲା । ଯେଉଁମାନେ ୩ଷଧ
ଖାଇଥୁବଲେ, ସେମାନେ ରୋଗମୁକ୍ତ ହୋଇଥିଲେ |


