ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୯୧/

ତୈଳ ଦିନକୁ ଦୁଇଥର ଲଗାଇଲେ ଶ୍ଵେତକୁଷ୍କ, କୁଷ୍ଠବ୍ରଣ, ଭଗନ୍ଦର, କଣ୍ଠମାଳା, ଗୋଦର
ଭଲ ହୁଏ । ଉପରୋକ୍ତ ୫ ନମ୍ବର ଞ୍ଜଷଦ ଖାଇ ଏହି ତୈଳ ଲଗାଇଲେ ଶୀଘ୍ର ରୋଗମୁକ୍ତ
ହେବ।

୭) ରବିବାର ଦିନ ଶୁକ୍ଳ ଜୟନ୍ତୀ ମୂଳକୁ ଗାଭ ଦୁଧରେ ବାଟି ପାନ କଲେ ଶ୍ଵେତକୁଷ୍ଠ ଭଲ
ହୁଏ । ଏହା ବୈଦନାଥଙ୍କର ଆଜ୍ଞା ୩ଷଧ ( ଚକ୍ରଦଉ)

ଶୁକ୍ଳ ଜୟନ୍ତୀ ମୂଳ ବା ଚେର - ଏକ ତୋଳା ଓଜନ |

୮) ବାଇଡ଼ିମ୍ବିରି ଫଳ ରସ ଏକ ତୋଳା ଓ ପୁରୁଣା ଗୁଡ଼ ଏକ ତୋଳା ଏକତ୍ର ମିଶାଇ ଖାଇବ ।
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । (ଚରକ)

କୁଷ୍ଠ ରୋଗ

ମୃୂଗଶିରା ବା ପୁଷ୍ୟା ନକ୍ଷତ୍ରରେ ବେଗୁନିଆ ଚେରଗୁଡ଼ିଏ ଆଣି ପରିଷ୍କାର କରି ଧୋଇ
ଚେରର ଛାଲି ବାହାର କରି କାଠ ଫୋପାଡ଼ି ଦେବ । ସେହି ଚେରର ଛାଲିକୁ ଏବଂ ଅତି ସରୁ
ଚେରକୁ ଶୁଖାଇ ଗୁଣ୍ଡ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ସେହି ଟୂର୍ଣ୍ଣରୁ ଅଧତୋଳା ଓଜନ ୫
ତୋଳାଠାରୁ ୧୦ ତୋଳା ଛଡ଼ାମୂତ ( ଗୋମୁତ୍ର) ରେ ମିଶାଇ ରୋଗୀକୁ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବାକୁ ଦେବ । ଛଡ଼ାମୂତ ପରିବର୍ରେ ରୋଗୀର ମୂତରେ ( ୫ତୋଳା) ଉକ୍ତ ଚୂର୍ଣ୍ଣ ଖାଇବାକୁ
ଦେଲେ ବେଶି ଗୁଣ କରେ ¦ ରୋଗୀର ମୂତ ନେଲାବେଳେ ମୂତର ପ୍ରଥମ ଧାର ତଳେ ପକାଇଦେଇ

ତା ପର ମୁତ ଗ୍ରହଣ କରିବ । ରୋଗମୁକ୍ତ ପର୍ଯ୍ୟନ୍ତ ଉପରୋକ୍ତ ୩ଷଧ ଖାଉଥୁବ ।

ପଥ - କଞ୍ଚାବୁଟକୁ ପାଣିରେ ବତୁରାଇ ରଖିବ । ଭୋକ ହେଲେ ସେହି ବୁଟ ଖାଇବ ।
ଶୋଷ ହେଲେ ସେହି ବୁଟ ପାଣି ପିଇବ । ଆହାର କେବଳ ବୁଟ ହେବ । ଆଉ କିଛି ଖାଇବ ନାହିଁ ।
ବୁଟରେ ଚିନି, ଲୁଣ ପ୍ରଭୂତି କିଛି ମିଶିବ ନାହିଁ । ଏଥି ପଥ୍ଧରେ ରହିଲେ ରୋଗୀ ୮/୧୦ ଦିନ

ଭିତରେ ଶୁଖଯିବ, କିନ୍ତୁ ସ୍ଵାସ୍ଥ୍ୟ ଭଙ୍ଗ ଆଶଙ୍କା ନାହିଁ । କିଛି ଦିନ ପରେ ରୋଗୀର ସ୍ଵାସ୍ଥ୍ୟ ଖୁବ୍‌ ଭଲ
ହେବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି ପଥ୍ବରେ ରହିବ ।

ସ୍ନାନ - ନିମ୍ବପତ୍ରକୁ ପାଣିରେ ଫୁଟାଇ ଅଳ୍ପ ଉଷୁମ ଥାଇ ଗାଧୋଇବ । ପ୍ରତି ରବିବାର ଦିନ
ସଜ ଗୋବର ସର୍ବାଙ୍ଗ ମାଲିସ୍‌ କରି ଏକ ଘଣ୍ଟା ପରେ ଗାଧୋଇବ । ଦିନ ଯାଳ ନିମ୍ବଗଛ ମୂଳରେ
ରହିବ । ଦୂରରେ ରହି ମହାଦେବଙ୍କ ମନ୍ଦିରକୁ ଦର୍ଶନ କରିବ । ସବୁବେଳେ ସତ୍ଚିନ୍ତା କରିବ ।
କୌଣସି ସ୍ତ୍ରୀଲୋକକୁ ଏପରିକି ନିଜ ସ୍ତ୍ରୀକୁ ଛୁଇଁବ ନାହିଁ। ତିନୋଟି ରୋଗୀ ଏହି ଷଧରେ ମୁଁ ଭଲ
କରିଛି ।

