ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୫୭ /

ଶିଶିରେ ରଖିବ । ସୁକି ଓଜନ ମାତ୍ରାରେ ଦିନକୁ ୪ ଥର କରି ସାତ ଥର ଖାଇଲା ପରେ
ଉପରୋକ୍ତ ଶିଷଧ ଖାଇବ ।

୬) ଜଛନ ୫୦ନେହ - ପରିସ୍ରା ରକ୍ତବର୍ଣ୍ଣ ଏବଂ ଦୁର୍ଗନ୍ଧ ହୁଏ ।
ଶ୍ରିଷଧ - ରକ୍ତପଦ୍ମ ନୀଳପଦ୍ମ, ପ୍ରିୟଙ୍ଗୁଫୁଲ/ ପଲାଶ ଫୁଲ ଏ ସମସ୍ତର କ୍ଵାଥ ବା

ଶୀତକଷାୟ ମିଶ୍ରି ମିଶାଇ ଖାଇବ ।
ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ମାଞ୍ଜିଷ୍ଠ ପ୍ରମେହର ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ ଦେଖ ।
ପିତ୍ତଜ ପ୍ରମେହର ସାଧାରଣ ଚିକିତ୍ସା -

୧) ପୋଟଳପତ୍ର, ନିମ୍ବଛେଲି, ଅଁଳା ଏବଂ ଗୁଳୁଚିର ହିମକଷାୟ; ଅର୍ଥାତ୍‌ ପ୍ରତ୍ୟେକରୁ ଅଧତୋଳା
ଲେଖାଏଁ ନେଇ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ମହୁ ବା ମିଶ୍ରି ସଙ୍ଗେ ଖାଇବ ।
ସେହିପରି ସକାଳେ ବତୁରାଇ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ( ପରୀକ୍ଷିତ)

୨) ପ୍ରିୟଙ୍ଗୁଫୁଲ, ରକ୍ତପଦ ନୀଳ ପଦ୍ମ, ପଲାଶ ଫୁଲର କ୍ବାଥ ବା ହିମକଷାୟ ! (ପରୀକ୍ଷିତ)

୩) ଗୁଳୁଚି ରସ ଦୁଇ ତୋଳା ଓ ଅଧ ତୋଳା ମହୁ ପ୍ରତିଦିନ ଖାଇବ । ଏହିପରି ୧୦ ଦିନ
ଖାଇବ । (ପରୀକ୍ଷିତ)

ବାତଜ ପ୍ରମେହ -

ବାତଜ ପ୍ରମେହ ୪ ପ୍ରକାର ଯଥା - ( ୧) ବସା ପରମେହ, ( ୨) ମଜା ବା ସର୍ପି ପ୍ରମେହ,
(୩) ମଧୁ ପ୍ରମେହ ବା କ୍ଷୌଦ୍ର ପ୍ରମେହ, ( ୪) ହସ୍ତୀ ପ୍ରମେହ |

୧) ବନ୍ଦ ୨୫ମହ - ପରିସ୍ରା ଚର୍ବିପରି ।

ଶ୩ଷଧ - ଅଗ୍ନି ମନ୍ଦର କ୍ବାଥ । (ଚକ୍ରଦଉ୍)

ଅଗ୍ନି ମନ୍ଦର ଅନ୍ୟନାମ - ଗନ୍ଧଣା, ଅଗିବଥୁ; ସଂସ୍ତୃତ - ଗଣିକାରିକା ଗନ୍ଧପତ୍ର |
୨) ନ କଂ ନ୍ଦାରିଁ 6ନଛଥ - ପରିସ୍ରା ମଜ୍ଜା ପରି ବର୍ଣ୍ର ।

ଶ୍ଷଷଧ - ଗୁଳୁଚି ଏବଂ ଚିତାପାରୁ କ୍ବାଥରେ ଅକାନବିନ୍ଧି, କୁଡ଼େଇର ଛେଲି, ହିଙ୍ଗୁ, କଟୁକୀ
ଏବଂ କୁଡ଼ର ବୂର୍ଣ୍ଣ ପ୍ରକ୍ଷେପ କରି ସେବନ କରିବ । (ଚକ୍ରଦତ୍ତ)

୩) ` ମୁଆ/ 96ନେହ କ୍‌ 6 ୌହ 96ଯମହ - ପରିସର ବର୍ଣ୍ଣ ମହୁ ପରି ଏବଂ ମିଠା |
ଣ୍ଷିଷଧ - ଖଇର ଓ କଞ୍ଚା ଗୁଆର କ୍ଵାଥ ପାନ କରିବ ¦ (ଶୁଶୁତ)
( ବହୁମୂତ୍ର ଚିକିତ୍ସା ୧ ୨୩ ପୃଷ୍ଠାଦେଖ )

