/ ୧୭୬ / । ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)

୪)

୫)

୬)

ସଙ୍ଗେ ଶୋଇବା ପୁର୍ବରୁ ଖାଇବ । ଏହିପରି ୧୧ରାତି ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହୁଏ ।
ଖାଣ୍ଡି ମହୁ ନ ମିଳିଲେ ମିଶ୍ରି ଗୁଣ୍ଡ ସଙ୍ଗେ ଖାଇବ । (ପରୀକ୍ଷିତ)

କବାବ ଚିନିକୁ ପରିଷ୍କାର କରି ଧୋଲ ଖରାରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବ ।

ବାବୁଲ ଗଛର କଅଁଳ ପତ୍ର ଏବଂ କଅଁଳ ଫଳ ଯେଉଁଥୁରେ ମଞ୍ଜି ହୋଇନଥିବ ପ୍ରତ୍ୟେକରୁ
ସମଭାଗ ଆଣି ପରିଷ୍କାର କରି ଧୋଇ ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବ । ଏହି ଚୂର୍ଣ୍ଣ ସମଭାଗ
ମିଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ସକାଳେ ଅଧତୋଳା ଓ ସନ୍ଧ୍ୟାରେ ଅଧତୋଳା ଖାଇ ଥଣ୍ଡା ପାଣି ପିଇବ । ଗଛରେ
ଯଦି ଫଳ ହୋଇନଥୁବ, କେବଳ ପତ୍ର ବ୍ୟବହାର କରିବ । ନିୟମିତ ଭାବରେ ୧୫ ଦିନ
ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହୁଏ | (ପରୀକ୍ଷିତ)

ଲଙ୍କାମରିଚ, ଗରମ ମସଲା ବେଶି ଖାଇବ ନାହିଁ ।
ପ୍ରତିଦିନ ସକାଳେ ଖାଲିପେଟରେ ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଭିତରେ ୫/୭ ଟୋପା ମହୁ

ପୂରାଇ ଖାଇବ । ଏହିପରି କିଛି ଦିନ ଏହିପରି ଖାଉଥୁଲେ ସ୍ଵପ୍ନଦୋଷ କେବେହେଁ ହେବ
ନାହିଁ ଏବଂ ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହିବ । (ପରୀକ୍ଷିତ)

ପ୍ରତିଦିନ ସନ୍ଧ୍ୟାରେ ଏକ ଚାମଚ ଚିନିରେ ୧୫ ଟୋପା ବରକ୍ଷୀର ମିଶାଇ ଖାଇବ ।
ଅନ୍ତତଃ ୧ ୫ ଦିନ ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟହୁଏ । ଏହା ପରେ ପ୍ରତିମାସରେ ଅନ୍ତତଃ ସାତ
ଦିନ ଏହିପରି ଖାଉଥିଲେ ସ୍ଵପ୍ନଦୋଷ କେବେହେଁ ହେବନାହିଁ ଏବଂ ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହିବ ।
(ପରୀକ୍ଷିତ)

ତ୍ରିଫଳାଚୂର୍ଣ୍ଣ ଦଶତୋଳା, ଶୁଦ୍ଧ ଶିଳାଜୀତ ଏକତୋଳା ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ । ସକାଳ
ଓ ସନ୍ଧ୍ୟାରେ ଅଧତୋଳା ଖାଇ ଗାଭ ଦୁଧ ପିଇବ । ଏହିପରି ୪ ୦ ଦିନ ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ
ନିଶ୍ଚୟ ନଷ୍ଟ ହେବ । ଏହି ଥଷଧରେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହେବା ସଂଗେ ସଂଗେ କୋଷ୍ଠଶୁଵି ଓ
ବୀର୍ଯ୍ୟଶୁଦ୍ଧି ହୁଏ ଏବଂ ଏହା ପୁଷ୍ଠିକାରକ ।

ଶତାବରୀ, ବୃଦ୍ଧଦାରକ ଚେର, ଅଶ୍ଵଗନ୍ଧା, ଭୂଇଁକଖାରୁ, ସମସ୍ତର ସମଭାଗ ଚୂର୍ଣ୍ଣ ଏକତ୍ର

କରିବ । ଏ ସମସ୍ତ ବୂର୍ଣର ସମଭାଗରେ ମଶ୍ର ମଶାଇବ । |

ମାତ୍ରା - ସୁକି ଓଜନର ବୂର୍ଣ୍ ଗାଲ୍ଞଦୁଧ ସଙ୍ଗେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଶତାବରୀ
ଚେରର ଉପର ଚୋପା ଛଡ଼ାଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ ।

