ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୩୯ /

ନେଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ନୂତନ ଓ ସାଧାରଣ ଜ୍ଵର ଶାନ୍ତ ହୁଏ । ଅଥବା ଶୁଣ୍ଡୀ,
ଦେବଦାରୁ, ଧନିଆଁ ଓ ଭେଜିଫଳର ପାଚନ ବ୍ୟବସ୍ଥା କରିବ। ପିପାସା ଶାନ୍ତି ପାଇଁ ମୁଥା, ଘରପୋଡ଼ିଆ
(ପର୍ପଟକ), ବେଣାଚେର, ରକ୍ୁଚନ୍ଦନ, କୁରୁବେଲି ଓ ଶୁଣ୍ଠି ଏ ସମସ୍ତର ପାଚନ କରି ଶୀତଳ
ହେଲେ ରୋଗୀକୁ ଦେବ ।

୧)

୨)

୩)

୪)

୫)

୬)

୧).

୨)

ବାତଜ୍ଵର ( ବାତଜନତି ଜ୍ଵର)
ଚିନ୍ନାଜି ଞ୍ଜନ୍ଦୁନ - ବେଲ, ଗମ୍ଭାରୀ, ଅଗିବଥୁ, ପାଟଳୀ, ଫଣଫଣା ଏମାନଙ୍କର ମୂଳର
କ୍ବାଥ ଅଥବା ପିପ୍‌ପଳୀ ମୁଳ, ଗୁଳୁଚି ଓ ଶୁଣ୍ଠୀର କ୍ଵାଥ ଦେବ ।

ନିନାରକି - ଚିରେଇତା, ମୁଥା, ଗୁଳୁଟି, କୁରୁବେଲି, ଲବେର୍ଦୁଡ଼ି, ଅଙ୍କରାନି, ଗୋଖରା,
ଶାଳପର୍ଣ୍ରୀ, କୃଷ୍ଣପର୍ଣ୍ରୀ ଶୁଣ୍ଡୀ ଏମାନଙ୍କର କ୍ଵାଥ ଦେବ ।

କିଜ୍ଜିଜି - ଶୁଣ୍ଠୀ ଗୁଳୁଚିଥ ବଣ ପିପ୍ପଳୀ ମୂଳ ଅଥବା ଧନିଆଁ, ଦେବଦାରୁ, ଅଙ୍କରାନି ଓ
ଶୁଣ୍ଣୀର କ୍ଵାଥ ଦେବ ।

ଛଣ୍ନାଜି - ବେଣାଚେର ଓ ନବାଙ୍ଗ ( ଯଥା- ଶୁଣ୍ଠୀ, ଗୁଳୁଚି, ମୁଥା, ଚିରେଇତା, ଶାଳପର୍ଣୀ,
କୃଷ୍ଣପର୍ଣ୍ରୀ, ଅଙ୍କରାନ୍ଥି/ ଲବାଙ୍କୁଡ଼ି, ଗୋଖରା) ଏମାନଙ୍କର କ୍ଵାଥ ଦେବ ।

ଳଣ୍ଜ - ପିପ୍ପଳୀ, ରସୁଣ, ଗୁଳୁଚି, ଶୁଣ୍ଠୀ, ଅଙ୍କରାନି, ବେଗୁନିଆ ପତ୍ର, ଚିରେଇତା,
ମୁଆ ଏମାନଙ୍କର ପାଚନ ଦେବ ।

ଶତାବରୀ ଓ ଗୁଳୁଚିର ରସ ଗୁଡ଼ ସହିତ ପିଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ବାତଜ୍ଵର ଛାଡ଼ିଯାଏ ।
(ଚକ୍ରଦଭ୍)

ଶତାବରୀ ରସ ଏକ ତୋଳା ଠାରୁ ଦୁଇତୋଳା, ଗୁଳୁଚି କଞ୍ଚାରସ ଏକ ତୋଳା, ଶୁଖିଲା
ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଗୁଳୁଚି ସାର ୪ ରତି |

ପିତ୍ତକ୍ଵର
ନ୍ଦବଣୟରୋନଳ କୂଅ - ପୋଟଳ ପତ୍ର, ଯବଧାନ, ଧନିଆଁ, ଯଶ୍ଚିମଧୁ ପାଚନରେ ମହୁ
ପରୀକ୍ଷରେ ଖାଇବ ।

ନର୍ଭଟଳ ଲଥା - ପର୍ପଟକ ( ଘରପୋଡ଼ିଆ), ରକ୍ତଚନ୍ଦନ, କୁରୁବେଲି, ଶୁଣ୍ଠୀ ଏମାନଙ୍କର
କ୍ବାଥ ଦେବ ।

କେବଳ ଘରଘୋଡ଼ିଆ କ୍ଵାଥ ପିତ୍ତଜ୍ଵର ବିନାଶକ ।
ଏକଃ ପର୍ପଟକ ଶ୍ରେଷ୍ଠ ପିତ୍ତଜ୍ଵର ବିନାଶନଃ ।”

