୭)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୮୯ /

କଲମୀ ସୋରା ଏକ ଭାଗ, ଫିଟିକିରି ଅର୍ଵଭାଗ ଏକତ୍ର କରି ଲୁହା କରେଇରେ ରଖି
ନିଆଁରେ ବସାଇବ । ତରଳିଗଲେ ଚୁଲୀରୁ ବାହାର କରି ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖିବ ।
ମାତ୍ରା - ଅଧତୋଳା ଖାଇ ଗରମ ପାଣି ପିଇବ । ୧୦/୧ ୨ ମିନିଟ୍‌ରେ ପରିସ୍ରା ହେବ !

ଲିଙ୍ଗରୁ ରକ୍ତ ସ୍ରାବ
ଅଧ୍ରକ ସ୍ତ୍ରୀ ସହବାସ ହେତୁ ଲିଙ୍ଗୁରୁ ରଲ୍ତସ୍ସାବ ହେଉଥୁଲେ ମୈଥୁନ କରିବ ନାହିଁ ଏବଂ

ନିମ୍ନଲିଖ୍ୂତ ବଳକାରକ ଆହାର କରିବ । ବାଇଡ଼ଙ୍କ ମଞ୍ଚ, ଦ୍ରାକ୍ଯା, ପିପ୍ପଳୀ, କୋଇଲେଖା ମଣ୍ଜ,
ଚିନି - ଏ ସମସ୍ତ ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ଦୁଧ, ଘିଅ ଓ ମହୁ ପ୍ରତ୍ୟେକ ଅର୍ଵଭାଗ ରୂପେ ମିଶାଇ ଦୁଇ
ତୋଳା ହିସାବରେ ଖାଇ ଦୁଧ ପାନ କରିବ । ଏହା ସେବନ କଲେ ଶୁକ୍ରଦୋଷ ଦୂର ହୋଇ ବନ୍ଧ୍ୟା
ନାରୀର ସନ୍ତାନ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

ବାଇଡ଼ଙ୍ଗ ମଞ୍ଜିକୁ ଗରମ ପାଣିରେ ୧ ୨ ଘଣ୍ଟା ବତୁରାଇ ଫୁଲିଗଲେ ଚୋପା ଛଡ଼ାଇ

ବାଟିଦେବ । ତାପରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବ ।

୧)

୨)

୧)

୨)

୩)

୧)

ପରିସ୍ରା ବେଶି ହେଲେ

ଅରୁଆ ଚାଭଳ ଭାଜି ଚୂର୍ଣ୍ଣ କରି ତାହା ସହିତ ସମାନ ଭାଗ ଚିନି ମିଶାଇ ଖାଇବ । ମାତ୍ରା-
ଚାଉଳଭଜା ଚୂର୍ଣ୍ଣ - ୫ ତୋଳା ଠାରୁ ୭ ତୋଳା ।

ବାୟୁବୃଦ୍ଧି ହୋଇ ପରିସ୍ରା ବେଶୀ ହେଲେ ମିଶ୍ରି ପାଣିରେ ଚମ୍ପା କଦଳୀ ଚକଟି ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ପିଲାମାନେ ବିଛଣାରେ ମୁତିଲେ
ଦୁଇ ତୋଳା କଇଁଞ୍ଚି କାକୁଡ଼ି ମୂଳର ରସରେ ମିଶ୍ରି ମିଶାଇ ଦିନକୁ ଦୁଇ ଥର କରି ସାତ ଦିନ
ଖାଇବ ।
ଅଁଳାଚୂର୍ଣ୍ଧ ଓ କଳାଜୀରା ଚୂର୍ଣ୍ଣ ସମାନ ଭାଗ ମିଶାଇ ଖାଇବ ।
ମାତ୍ରା - ଉଭୟ ଚୂର୍ଣ୍ଣ ତିନି ଅଣା ଓଜନ |
ମୁତୁରୀ ଚେର ଏକ ତୋଳା, ଯବଧାନ ଏକ ତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ
ଛଟାକି ରହିଲେ ଛାଣି ପିଆଇବ ।

ବୟସ ଛଉ

ନୀଳବର୍ଣ୍ଣ ଦାସକରେଣ୍ଟା ପତ୍ର ରସ ଦେହରେ ଉତ୍ତମ ରୂପେ ମାଲିସ୍‌ କରି କାଞ୍ଜରେ ବଟା
ହୋଇଥୁବା ମୂଳାମଣ୍ଜି ତହିଁରେ ଲଗାଇଲେ ଭଲ ହୁଏ ।

