/ ୧୫୬ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)

୧)

୨)

୩)

୪)

୫)

ବିଡ଼ଙ୍ଗ, ଅକାନବିନ୍ଧି, ଅର୍ଜୁନଛାଲି ଓ ଢ଼ାମଣାଛାଲି ଏ ସମସ୍ତର ସମଷ୍ଟି ଦୁଇ ତୋଳାର କ୍ଵାଥ
ମହୁ ମିଶାଇ ପିଇବ ।

ବିଡ଼ଙ୍ଗଂ ଦାରୁ ହଳଦୀ ଏବଂ ଖଇର କାଠ ଏ ସମସ୍ତର ସମଷ୍ଟି ଦୁଇ ତୋଳାର କ୍ଵାଥ ମହୁ
ସହିତ ସେବନ କରିବ ।

ପିତ୍ତଳ ପ୍ରମେହ -
ପିତ୍ତଜ ପ୍ରମେହ ୬ ପ୍ରକାର ଯଥା - ( ୧) ନୀଳ ପ୍ରମେହ, (୯ ୨ ) ହାରିଦ୍ର ପ୍ରମେହ,

(୩) ଶୁକ୍ରାଖ୍ୟ ପ୍ରମେହ ଅଥବା କାଳ ପ୍ରମେହ, (୪) କ୍ଷାର ପ୍ରମେହ, (୫) ମାଞ୍ଜିଷ୍ଠ
ପ୍ରମେହ, (୬) ରକ୍ତଜ ପ୍ରମେହ ।

ନାଳ ୫୫ନେନ - ପରିସ୍ରା ନୀଳ ରଙ୍ଗ ଦିଶେ ।

ଶ୍ିଷଧ -  ( ୧) ଅଶ୍ଵତ୍ଥ ଛେଲିର କ୍କାଥ |
( ୨) ଅଶ୍ଵତ୍ଥ ଗଛର ପଞ୍ଚାଙ୍ଗର ଦୂର୍ଣ୍ଣ ଅଧ ତୋଳା ଗାର ଦୁଧରେ ଖାଇବ ।
(୩) ହରିଡ଼ା, ଅଁଳା, ବେଣା ଚେର ଓ ନାଗର ମୁଥଆାର କ୍ନାଥ |

ୟା ୫୫ନହ - ପରିସ୍ରାରେ ରଙ୍ଗ ହଳଦୀବର୍ଣ୍ଣ ଦିଶେ ଓ ପରିସ୍ରା ନଳୀରେ ଜ୍ବାଳା ହୁଏ ।

ଣ୍ରିଷଧ - ପଠାଣି ଲୋଧ, ସୁଗନ୍ଧବାଳା, ଶ୍ଵେତଚନ୍ଦନ ଏବଂ ଧାତୁକି ର କ୍ଵାଥ ଅଥବା
ହିମକଷାୟ ।

ଏହି ରୋଗରେ ଝାଡ଼ା ସଫା ନହେଉଥୁଲେ ସୁନାରି ଅଠାର କ୍ଵାଥ ଖାଇ ଝାଡ଼ା ସଫା କରି
ଉପରୋକ୍ତ ଞ୍ଚଷଧ ଖାଇବ ।

ଝୁଳାନା/ 96 ର/ ଲାଳ 96 - ପରିସର ବର୍ଣ କଳାରଙ୍ଗ |

ଶ୍ଷିଷଧ - ନିମ୍ବଛେଲି, ଅଁଳା, ଗୁଳୁଚି, ପୋଟଳପତ୍ର ଓ ଡ଼ଙ୍କର କାତ ବା ହିମକଷାୟ ମିଶି
ବା ମହୁ ସହିତ ୪୦ ଦିନ ଖାଇବ ! ଦିନକୁ ଦୁଇ ଥର |

କ୍ଷ ୨୭ନହ - ପରିସ୍ରା କ୍ଷାର ପାଣି ପରି ଦିଶେ |

ଶ୍ଷିଷଧ - ତ୍ରିଫଳା କ୍ଵାଥ ଅଥବା ଅକାନବିନ୍ଧିର କ୍ଵାଥ ମହୁ ସହିତ ଖାଇବ ।
୪୭୩ 9୫ମହ - ପରିସ୍ରା ଦୁର୍ଗନ୍ଧ ହୁଏ । ମଞ୍ଜଷ୍ଠା ପରି ବର୍ଣ୍ଣ ଦିଶେ ।
ଣ୍ଷିଷଧ - ମଣ୍ିଷ୍ଠା ଏବଂ ରକ୍ତଚନ୍ଦନର କ୍ଵାଥ ବା ହିମକଷାୟ ।

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ମାଞ୍ଜିଷ୍ଠ ପ୍ରମେହ ଓ ରକ୍ତଜ ପ୍ରମେହର ଶରୀରର ଧାତୁ ବଡ଼ ଗରମ
ଥାଏ । ଅତଏବ କୌଣସି ୩ଷଧ ପୂର୍ବରୁ କବାବ ଚିନି ଚୂର୍ଣ୍ଣ ସମଭାଗ ମିଶ୍ରି ଚୂର୍ଣ୍ଣ ମିଶାଇ

