ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା (1)

ଦେବାଳୟ, ବିଲ, କୂପ, ପଥ, ଶୃଶାନ ଏବଂ ବୃକ୍ଷମୂଳରେ ଉପୁନ୍ନ ହୋଇଥିବା ଶିଷଧ ଏବଂ
ଅକାଳକାତ, ଅତିପୁରାତନ, ଜଳଦୂଷିତ, ଅଗ୍ନିଦଗ୍ଧ ଓ କୀଟ ଭକ୍ଷିତ ଦ୍ରବ୍ ଫଳଦାୟକ ହୁଏନାହିଁ ।

ଶ୍ଷିଷଧାର୍ଥରେ ନୂତନ ଦ୍ରବ୍ୟ ଗ୍ରହଣ କରିବ, କିନ୍ତୁ ଘୃତ, ଗୁଡ଼, ମହୁ, ଧନିଆ, ପିପ୍ପଳୀ ଓ
ବିଡ଼ଙ୍ଗ ଏସବୁ ଦ୍ରବ୍ୟ ପୁରାତନ ହେଲେ ଅଧକ ଉପକାରୀ ହୁଏ ।

ଏହି ପୁସ୍ତକରେ ଯେତେଗୁଡ଼ିଏ ବନୌଷଧ୍ର ଲେଖାଅଛି, ସେଗୁଡ଼ିକ ନିଜେ ଚିହ୍ନି ଏବଂ ଉପଯୁକ୍ତ
ସମୟରେ ସଂଗ୍ରହ କରି ବିନା ଅର୍ଥ ବ୍ୟୟରେ ନିଜକୁ ତଥା ନିଜର ପରିବାରକୁ ରୋଗମୁକ୍ତ କରି
ପଡ଼ୋଶୀ ଏବଂ ଦରିଦ୍ରମାନଙ୍କର ସେବା କରି ନିଜକୁ ଧନ୍ୟ କରିବାକୁ ମୋର ନିବେଦନ |

ଗତ ଦଶ ବର୍ଷ ଭିତରେ ମୋର ସନ୍ଦେହ ମୋଚନାର୍ଥେ ଯେତେ ଥର କବିରାଜ ପଶ୍ଚିତ ଅନନ୍ତ
ତ୍ରିପାଠୀଙ୍କ ପରାମର୍ଶ ଲୋଡ଼ିଛି, ସେ ମହାଶୟ ସ୍ଳେହ ଓ ସହାନୁଭୂତି ସହିତ ମୋର ସନ୍ଦେହ ମୋଚନ
କରିଛନ୍ତି ଏବଂ ଏହି ପାଣ୍ଡୁଲିପିକୁ ଧୈର୍ଯ୍ୟର ସହିତ ପାଠ କରି ଏହାର ନାମକରଣ କରିଥିବାରୁ ମୁଁ ତାଙ୍କୁ
ମୋର ଅନ୍ତରର କୃତଜ୍ଞତା ଜଣାଉଛି । ଯେଉଁ ବନ୍ଧୁମାନେ ଆଜକୁ କେତେ ବର୍ଷ ହେଲା ମୋର ଟିପା
ଖାତାଗୁଡ଼ିକୁ ପୁସ୍ତକାକାରରେ ଛପାଇବାକୁ ବାରମ୍ବାର ଅନୁରୋଧ କରି ଆସିଛନ୍ତି, ସେମାନଙ୍କୁ ମଧ୍ଯ ମୋର
କୃତଜ୍ଞତା ଜଣାଉଛି ।

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ -

ପ୍ରତ୍ୟେକ ରୋଗର ପ୍ରତିକାର ପାଇଁ ଏକାଧବକ ବ୍ୟବସ୍ଥା (୮୮୦୫୦୩୮୦୪୩୦୮) ଦିଆଯାଇଅଛି |
ଗୋଟିଏ ବ୍ୟବସ୍ଥାରେ (୩ଷଧ) ଭଲ ନହେଲେ ଅନ୍ୟଟି ପ୍ରୟୋଗ କରିବ । ଏକ ସମୟରେ ସଚୁ
ବ୍ୟବସ୍ଥା ପ୍ରୟୋଗ କରିବେ ନାହିଁ । ଗୋଟିଏ ବ୍ୟବସ୍ଥାରେ ରୋଗମୁକ୍ତ ନହେଲେ ସେ ବ୍ୟବସ୍ଥା ଯେ
ସେହି ରୋଗର ପ୍ରତିକାର ନୁହେଁ, ଏହା ଭାବିବେ ନାହିଁ । ସବୁ ବ୍ୟବସ୍ଥାଗୁଡ଼ିକ ପରୀକ୍ଷିତ। ତାହାହେଲେ
ସେ ବ୍ୟବସ୍ଥାରେ କାହିଁକି ରୋଗ ଭଲ ହେଲା ନାହିଁ ? ତାର ଉତ୍ତର - ପ୍ରତ୍ୟେକ ରତୁରେ @ଷଧ୍ଵନାଥ
ଚନ୍ଦ୍ରଙ୍କ ପ୍ରଭାବରୁ ବନୌଷଧ୍ର ଗୁଣାଧ୍ଵକ୍ୟ ବା ହୀନଗୁଣ ପ୍ରକାଶ ପାଏ। ସେହିପରି ରତୁର ପରିବର୍ଭନରେ
ଶରୀର ଦୋଷସବୁ (ବାତ, ପିତ୍ତ, କଫ) ରତୁର ଜଳବାୟୁ ଏବଂ ଆମ୍ଭମାନଙ୍କର ଆହାର ବିହାର
ଦୋଷରୁ କ୍ଷୟ ବୃଦ୍ଧି ହୋଇଥାଏ । ଅତଏବ ଯେଉଁ ୩ଷଧଟି ଖାଇଲେ ଶରୀରର ବାତ, ପିଉ, କଫ
ଦୋଷମାନଙ୍କର ସମତା ଆସିଥାଏ, ସେହି ୩ଷଧରେ ଶରୀର ରୋଗମୁକ୍ତ ହୁଏ |

ଲେଖକ

