(୯୦ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

“ ସହଜ ଚିକିସ୍ସାଂର ପ୍ରକାଶନ ସଂପର୍କରେ ସୂଚନା

୧୯୬୦ ମସିହାରେ ସ୍ଵର୍ଗତ ଲକ୍ଷ୍ମଣ ମିଶ୍ରଙ୍କର ଲିଖୁତ “ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ
ଚିକିତ୍ସା' ପ୍ରକାଶ ପାଇଲା ଏବଂ ଅଭୂତପୂର୍ବ ଲୋକ ପ୍ରିୟତା ଯୋଗୁଁ ତାହାର ବହୁବାର ମୁଦ୍ରଣ ହୋଇଥୁଲା ।

ସ୍ଵର୍ଗତ ମିଶ୍ରଙ୍କର (ତିରୋଧାନ ତା ୨୬.୦୧.୧୯୮୯) ଅନିମ ଇଚ୍ଛା ଥୁଲା ଆର୍ଯୁବେଦ
ଚିକିତ୍ସା କ୍ଷେତ୍ରରେ ତାଙ୍କର ଆଜୀବନ ଉତ୍ସର୍ଗୀକୃତ ଗବେଷଣା ଓ ସାଧନାର ଉପଲବ୍ଧି ଲିପିବିଦ୍ଧ ହୋଇଥୁବା
ତାଙ୍କର ଲିଖ୍ବତ ଓ ପ୍ରକାଶିତ ହୋଇଥିବା ପୁସ୍ତକଗୁଡ଼ିକର ବହୁଳ ପ୍ରସାର ଯେପରି ରୋଗାକ୍ରାନ୍ତ ମଣିଷର
ରୋଗମୁକ୍ତିର ସହାୟକ ହେଉଥୁବ ସେ ଦିଗରେ ତାଙ୍କର ପୁଅ କିମ୍ବା ବୋହୁ ଓ ଝିଅମାନେ ଯତ୍ନବାନ
ହେବେ ଏବଂ ତାଙ୍କର ଲିଖ୍ତ ପୁସ୍ତକ “ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା' , ‹ ଅନୁଭୂତ ଯୋଗମାଳା
ଦ୍ବିତୀୟ ଭାଗ ବା ଘର ବଇଦ, “ ବିଶଲ୍ୟକରଣୀ- ପରୀକ୍ଷିତ ସର୍ବବିଷ ଚିକିସ୍ସା ଓ ମନ୍ତ୍ରଦ୍ାରା ରୋଗ
ଚିକିତ୍ସାଂ (ଅନୁଭୂତ ମନ୍ତ୍ରମାଳା) ଓ “ ସଂକ୍ରାମକ ରୋଗ ଚିକିତ୍ସାଂ ର ପୁନଃ ପ୍ରକାଶନର ଦାୟିତ୍ଵ ମିଳିତ
ଭାବରେ ବହନ କରିବେ ।

ସ୍ବର୍ଗତଃ ମିଶ୍ରଙ୍କର ସେହି ଇଚ୍ଛା ଅନୁଯାୟୀ ତାଙ୍କର ଦୁଇପୁଅ, ଚାରିବୋହୁ ଓ ତିନିଝିଅ ଗୋଟିଏ
“ ପାର୍ଟନରସିପ୍‌” ଗଠନ କରି ଉକ୍ତ ପୁସ୍ତକ ଗୁଡ଼ିକର ଆନୁଷ୍କାନିକ ' ପ୍ରକାଶନ 'ର ଦାୟିତ୍ବ ମୋ ଉପରେ
ନ୍ୟସ୍ତ କଲାପରେ “ ସହଜ ଚିକିତ୍ସା' ଓ “ଘର ବଇଦ” ପ୍ରକାଶିତ ହୋଇଆସୁଛି । ପ୍ରକାଶକର ଦାୟିତ୍ଵ ମୁଁ
ଗ୍ରହଣ କଲାପରେ, ସହଜ ଚିକିସ୍ସାର ୨ ୨ ଥର ମୁଦ୍ରଣ ( ପ୍ରଥମ ମୁଦ୍ରଣ ଓରିପ୍ରିଣ୍ଟ ପ୍ରାଇଭେଟ୍‌ ଲିମିଟେଡ଼୍‌
ଦ୍ଵାରା ଏବଂ ପରବର୍ତୀ ୨ ୧ଟି ମୁଦ୍ରଣ ଶ୍ରୀ ଜଗନ୍ନାଥ ଲାମିନେଟର ଆଣ୍ଡ ଅଫସେଟ୍‌ ପ୍ରିଣ୍ଢର ପ୍ରେସ୍‌ରେ)
ଏବଂ “ଘର ବଇଦଂର ୨ ୦ ଥର ମୁଦ୍ରଣ (ଶ୍ରୀ ଜଗନ୍ନାଥ ଲାମିନେଟ୍‌ର ଆଣ୍ଡ ଅଫ୍‌ସେଟ୍‌ ପ୍ରିଣ୍ଢର୍‌ ପ୍ରେସ୍‌ରେ)
ହୋଇସାରିଛି ।

ତଥାପି ଉଭୟ ପୁସ୍ତକର ଚାହିଦା ଆଦୌ କମିନାହିଁ । ଏହି ପୁସ୍ତକ ଦୁଇଟିରେ ଉଲ୍ଲେଖ
କରାଯାଇଥିବା ଓଷଧ ବ୍ୟବହାର କରି ଉପକୃତ ହୋଇଥିବା, ଏପରିକି ଅନେକ ଦୁଃସାଧ୍ୟ ରୋଗରୁ

ଆରୋଗ୍ୟ ଲାଭ କରିଥିବା ବହୁ ସଂଖ୍ୟକ ବ୍ୟକ୍ତି ଚିଠି ପତ୍ରରେ ମୋତେ ଜଣାଇଛନ୍ତି ।
ବର୍ଭମାନ “ ସହଜ ଚିକିତ୍ସା' ଓ “ଘର ବଇଦ'ର ପରିମାର୍ଜିତ ସଂସ୍କରଣ ' ଦି ପରଫେକ୍୍‌
ପ୍ରିଣ୍ଟ୍‌ ଆଣ୍ଡ୍‌ ଗ୍ରାଫିକ୍ସ ( ପ୍ରା.) ଲିଃ., ” ପ୍ରେସ୍‌ରେ ମୁଦିତ ହୋଇ ପ୍ରକାଶ ପାଇଲା । ଏହି ପରିମାର୍ଜିତ ସଂସ୍କରଣ
ସବୁ ଦିଗରୁ ଯେପରି ଉତ୍କୁଷ୍ଟମାନର ହେବ ସେଥୁପ୍ରତି ଦୃଷ୍ଟି ଦିଆଯାଇଛି । ବିଶେଷ କରି ରୋଗଗୁଡ଼ିକର
ଇଂରାଜୀ ଅର୍ଥ ଏବଂ ଡାକ୍ତରୀ ନାମ (/#ଠାଠଞା 1୭୮୮) ସୂଚୀପତ୍ରରେ ଦେବାପାଇଁ ପ୍ରଚେଷ୍ଟା କରାଯାଇଛି ।
ଭୂବନେଶ୍ବର ପ୍ରାଣକୃଷ୍ଣ ମିଶ୍ର
ଜୁନ୍‌ ୨୦୦୬ ପ୍ରକାଶକ

