ଅଆ

ଯି
୨୫)

£
£

ତ ଯୋଗମାଳୀ ବା ସହଜ ଚିକିତ୍ସା

(⁄5୧/ )

ପଷ୍ପାଙ୍କ

୮୨୫୮୦୮ଥ୫୫, ` ୮୭୭ ଧ|ମ0୮  ।୮
&5©ଠା1(୮୮।|| 8110) ` ୦୮ ୭୦ ୮ 1୮
106 £1000 5୮0 118$006,
$©୮୦॥।।5୫|/ &1୮୮€୦11୮ଠ \/&୮୦।$
ଯ 9୮[{5 ` ୦† 1116 000) (\ 1191
୦୮୩୫୮୭). 5୫୪୮୮୦୮୦୮୮୫ -
€×୦©$$1\/6 ` 111୮ 58! ` 8୮ 0
ଧମ ମ୍[[୦୮ମ, 1055 ୦୮ \/©1911(
06011(/, \/15100 0୮00916୮] ଥମଠ
ଧା୦©୮୫ ୦୮ {€ †1€61 €[୦. )

ଗି ( ପିଛୁଳି - ଜଙ୍ଘସନ୍ଧିରେ ଚରଛି ଫୁଲା )

8000 - (25୮ |ମ୮ମ୍&୮ ୮ 8୮୦୮,
$୫,//୫॥ ୮ ୦୮ 11€ |)/୮)୮୮୩ ଠା ଞ ମଧ
୫[୭୦ାଞା|/ ¡୮ (6 9୮୦୮. )

୧୦୮

୬]

ତଜ୍ଵର ( ଶରୀରସ୍ଥ ' ବାୟୁ' ବା “ବାତ'ର

ଅସୁନ୍ତଳତା ଯୋଗୁ ଜ୍ଵର)

[୮6୫୧ 6୮ ୦୫।(45୭©୦ 0/ |୮ମଠଞାଷମଠ୫
୦୮ "819" 111 € ` \!¥11 | ` \//100
୦୦୮୫1୮୮(॥॥୮୦ 1⁄1€ ||୮€ ©୮€୮9
- (୮1€।1୮)ଞ।୦ †€\/©୮)

୧୩୯

ବା
ବା

ତକ୍ର - ( ଫାଇଲେରିଆ )

ତରୋଗ [ବାୟୁ ( ବାତ) ର ଅସନ୍ତୁଳତା

ଯୋଗୁ ବିଭିନ୍ନ ରୋଗ]

ମାଞମାଞା ୮6୪୮

0186856€8 ` ୦ଥ(45୫€0 ` 0+
ଞୟ9୮58\/ 110୮ °` ୦୮ ` "\/9 1"
(ନ୍‌ମଧ୮9[1୦ ଠାଃଞ୫୫୦୫୭)

ବାତ ଶ୍ଵେଷା ଜ୍ଵର (ବାତ ଓ କଫର ` ୮୧୪୪୮୦୫॥।।୫©୦ [// ©90୮୫\/୫1୦୮
ପ୍ରଭାବରେ ଜ୍ଵର)

ବାନ୍ତି

୦୮ "\/ଞଞ" &୮ଠ "୯ ଥ୮[ଷ" (ମାଓ ୮)

\/୦୮) ୮୮]

୧୫୦

୧୨୬-୮୧୨୭

୧୪୧-୮୧୪୨

୫୩-୫୪

ବାୟା କୁକୁର, ବାୟା ବିଲୁଆ କାମୁଡ଼ିଲେ

ମନ୍ଞାଠପୀଧ ୦୦0 51୮0 ନ୍‌ଞାାଠ
ଏଞଠା୧ଆ 116 [20180ମ୮ ୮ 0

୬୨-୬୪

ବାଲିଜନ୍ଦା ( ପାଣି ଖୂଆ )

ମଞା୮୮॥| ୮ (୮ଠୁଞା |ମ୮୮6୦ୀ1 ୦0୮ 0୮
116 1065 ଠାଧ© 10 ©×୦©$$1[/©
୦୦୮୦ \⁄/¡,(| | ୮୮(4୦୦୪/ \,/@1€ ୮

୧୧୩-୮୧୧୪

ବିଇଞ୍ଚୁ ( ଏକ୍‌ଜିମା )

£026€6୮ 8 (୦୦୮ଞଘଠ1ˆ।୦।5୭ 5|ପପମ
1ମମି୍୮)୮)୫11୦୮ - ୮6୧୦୮€୭୫୫,
ମଧ0 80୦ା।୮୮" )|& {0 ୮), 5$\,/©| ୮0
11011ମ0 5୮0 9 |1516୮୫ \⁄/|[) 1୦;
୦୮, ।୮ \୪/110 5୦88 ୮0
୦୮(।515 - 8©୦୦୮୮©$ ଠା]୮୦୮1୦)

୧୨୧

ବିଛୁଆତି, ବାଇଡଙ୍କ ଲାଗି କୁଣ୍ଡାଇ ହେଲେ

1୮୮ ଞ11ମ୮ 0 ` ୮ଥ 511 ୮୦5।1 ୮ 0
1୮୦୮ ୦୦୮୮୫୦“ \#/111
୮©11160 6୮ [15

୭୨

