/୧୫୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧) ବାବୁଲ ଗଛର କର୍ଅଁଳପତ୍ରକୁ ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ ।
ପ୍ରତି ମାସ ପ୍ରଥମ ୧୫ ଦିନ ଏହି ବୂର୍ଣ୍ଣରୁ ସୁକି ଓଢନ ସକାଳେ ପାଣିରେ ମିଶାଇ ଖାଇବ ।
ଏହିପରି ୯ ମାସ ଖାଉଥୁବ । ଗୌରବର୍ଣ୍ର ସନ୍ତାନ ନିଶ୍ଚୟ ହେବ ।

ଚିଶେଙ୍ ଦୂଝ୍ଟକ - ବୂର୍ଣ୍ଣ ଏକ ମାସରୁ ବେଶି ରହିଲେ ଏହାର ଦ୍ରବ୍ଯଗୁଣ ନଷ୍ଟ ହୁଏ ।
ଅତଏବ ପ୍ରତି ମାସରେ ଏହି ଚୂର୍ଣ୍ଣ କରିବା ପତ୍ରକୁ ଶୁଖାଇ ରଖିଥ୍ବବ ।

୨) ନଡ଼ିଆ ଗଛର ମଦ ଗର୍ଭାବସ୍ଥାରେ ଖାଇଲେ କୃଷ୍ଣ ବର୍ଣ୍ଣ ଦମ୍ପତିର ଗୌରବର୍ଣ୍ଠ ସନ୍ତାନ
ହେବ।

ନଡ଼ିଆ ଗଛର ମଦ ମାତ୍ରା - ପାଞ୍ଚ ତୋଳା, ଦିନକୁ ଏକ ପାନ କରି ପ୍ରତି ସପ୍ତାହରେ ତିନି
ଦିନ ଖାଇବ ।

ପ୍ରମେହ

ରୋଗର କାରଣ - ଆଦୈ ପରିଶ୍ରମ ନ କରି ଗଦି, ତକିଆ ଧରି ପଡ଼ି ରହିବା,
ଅତ୍ୟଧ୍ଵକ ପରିଶ୍ରମ, ଦିବାନିଦ୍ରା, ଅତ୍ୟଧ୍ରକ ନିଦ୍ରା, ଅତ୍ୟଧ୍ରକ ଦୁଧ ଓ ଦହି ସେବନ, ଅତ୍ଯଧ୍ଵକ
ମିଠା, ଖଟା, ଲୁଣ, ଚିକ୍କଣ ପଦାର୍ଥ, ଗରିଷ୍ଠ ଖାଦ୍ୟ, କଫକାରକ ପଦାର୍ଥ, ଶୀତଳ ପଦାର୍ଥ, ମଦ,
ଗୁଡ଼ରେ ତିଆରି ହୋଇଥୁବା ପଦାର୍ଥ ଏବଂ ବିରୁଦ୍ଧ ଖାଦ୍ୟ: ଯଥା - ଦୁଧ ସହିତ ମାଛ, ମାଂସ, ଖଟା
ପ୍ରଭୃତି ଭୋଜନ ଦୋଷରୁ ବାତ, ପିତ୍ତ ଓ କଫ କୁପିତ ହୋଇ ଶରୀରର ଆଧାରଭୂତ ଧାତୁ ରକ୍ତ,
ମେଦ ରସ, ଚର୍ବି, ବୀର୍ଯ୍ୟ, ମଜା, ମାଂସ ଏବଂ ଓଜ ଦୂଷିତ କରାଇ ମୂତ୍ରଦ୍ଵାର ବାଟେ ମୂତ୍ର ସଙ୍ଗେ
ବାହାର କରାଇଦିଏ । ଦେହର ଏହି ସମସ୍ତ ଧାତୁ ଦୂଷିତ ହୋଇ ମୂତ୍ରଦ୍ଵାର ବାଟେ ମୂତ୍ର ସଙ୍ଗେ
ବାହାରି ଆସିବାଦ୍ଵାରା ମୁହଁ ଶୁଖିଯାଏ ଏବଂ ବହୁତ ପରିସ୍ରା ହୁଏ । ରୋଗୀ ଦୁର୍ବଳ ହୋଇପଡ଼େ ।
ପରିସ୍ରା ଯେତେ ବେଶି ହୁଏ ଦେହର ଧାତୁ ସକଳ ସେତେ ବାହାରିଯାଏ । ଏହା ବାଗ୍‌ଭଟ୍ଟ ଓ ଆତ୍ରେୟ
ରଷିଙ୍କର ମତ ।

ପ୍ରମେହର ପୂର୍ବଲକ୍ଷଣ - ଦାନ୍ତ, କଣ୍ଟ, ଜିଭ ଏବଂ ତାଳୁରେ ମଇଳା ଜମା ହୁଏ । ହାତ
ପାପୁଲି ଏବଂ ଗୋଡ଼ର ତଳିପାରେ ଜ୍ଵଳା ହୁଏ । ଶରୀର ଚିକ୍‌କଣ ଦେଖାଯାଏ ପାଟି ମିଠା ଲାଗେ ।
ଶୋଷ ହୁଏ ଏବଂ ଅଧୁକା ପରିସ୍ରା ହୁଏ । କେତେକଙ୍କର ମୁଣ୍ଡବାଳ ଜଟା ହୋଇଯାଏ ଏବଂ ନଖ
ଶୀଘ୍ର ବଢ଼େ ।

ମୁଖ୍ୟତଃ ପ୍ରମେହ ୩ ପ୍ରକାର ଯଥା - କଫଜ, ପିଭଜ ଏବଂ ବାତଜ | କଫଜ ପରମେୈହ
୧୦ ପ୍ରକାର ପିତ୍ତ, ପ୍ରମେହ ୬ ପ୍ରକାର ଏବଂ ବାତଜ ପ୍ରମେହ ୪ ପ୍ରକୀର ଏହିପରି ୨୦ ପ୍ରକାର
ପ୍ରମେହ ବୈଦ୍ୟ ଶାସ୍ତ୍ରରେ ଲେଖାଅଛି । କେବଳ ପରିସ୍ରାର ପରିମାଣ ବର୍ଣ୍ଣ ଏବଂ ଗନ୍ଧରୁ ୨୦
ପ୍ରକାର ପ୍ରମେହରୁ ରୋଗୀର କେଉଁ ପ୍ରମେହ ହୋଇଛି ଜାଣିହେବ ।

