(×/ )

ବିଷୟ

କଣ୍ଠମୂଳ ଶୋଥ (କାନର ମୂଳରେ

ପ୍ରୁଲାରୋଗ )

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

101085117)8110୮ ୦୮ 11€ ୮୩।୦୦୮
©ଞ୮ - (୦111 [/#€ଠ1ଞ) /
ମନ୍‌€(୮6୦1୮1୦୮ ` ୦୮ 7୫'୮୮୦୫୮1୮୦
୮୩©୭୮୮୦୮୫୮୭

ପଷ୍କାଙ୍କ
୩୮

କନକା ମଞ୍ଜ ବିଷ

£୮୦ା୦୮୩୦।45 ୮୦୭ଥ୫୦୦୮ ୦୮ ୦୮୦୮୦୮
$6€©ଠ0 (& ଠାଂଥଳ1୦ 0୮ଠ1/8/6)

୭୧

କନିଅର ମଞ୍ଚି ବିଷ

`€ ||0// ୦16500€୮ $©€€0
{£01580।୮।୮0

୬୯

କଫ ( ଶରୀରସ୍ଥ ଆୟୁର୍ବେଦୋକ୍ତ ଚାରି ରସ

ମଧ୍ଯରୁ ଗୋଟିଏ )

୮)¡ର© 9୮) - (776 1110 ୮)।/୦୦।।5
$©୦୮୭1©0୮`।୮ 1[€ ୮୦5୮୮୮ଞ1୮୦।୮/
{85୫9 6€5 3୮0 ` ଠାଞ୫୦ା୩8୮€0
{୮୦।।91 1⁄8 ୮୦।॥(୮)- ୦୮୩8 ୦୮
11€ [୮୦।_୮ ©|€।୮©୮13| ©୦୦॥)
ମ|ଧାଧ5 &୦୦୦୮୦ା୮୦ (୦ ^\)/||"/©୦ଞ)

୫୨

କଫକ୍ଵର ( କଫାଧୁକ୍ୟ ଯୋଗୁ ଜ୍ଵର)

(୮€\/€୮ ୦ଞା4୫©୦0 ` 9// ©×୦€$ 5
$©୦୮୭11୦୮ ୦୮ [016€9୮))

୧୪୦

କଲେରା (ବିସୂଚିକା)

ଠାଃ୩୦୧୮ଞ ` (/^୦(।16 ।୮୮€୦110 18
ଣ୮୫ଞଞ୫6 ୦୫।।୫୦୦୯ ।0,/
2 60୦(€୮|ଞ ` (\/10୮10 ` ଠା ଠାଞ।'&© )
ଷାମଧ {୮8୮ 5୮୩୦ 2)/ 0801 € ୮ ଞ
୦୦୮୮ଞ।୩1୮୩ ୫160 ` \// @1 © ୮  &୮ 0
ମାଁଃଞ - ୫୦୪୦୮୭ ୪୧/୫1୮୦୮,
ଠ1&୮୮ମ୮୦୫୫, ` \¥୦୮୮(। ୮୦, [୦55
୦୮ ୮[ଧାଧ, ୮8୮୦ \⁄/©|ଠ1£ !୦55
31୮0 ।୮।/୫୦[୦ ଠା୮ଂ୫।୮୩୮ - ୦ଞ୮ 6
3)

୫୫

କଷ୍ଟାର୍ଭବ ( ରତୁସମୟରେ ଯନ୍ତ୍ରଣା )

0)$୮ €୮୦୮୮୩୦୭ଞ

୧୩୧-୮୧୩୨

କାଖ ଗୁଲି

,^060115 (101 &୮)୮)୫[୮୮୦୮ ୦୮
17/୮0) ଠାଞ୮ମ୦ଞ 1୮ 1116 &୮୮1010)

୧୦୭-୧୦୮

କାଛୁ କୁଣ୍ଡିଆ

$୦୫୦1୭5$

୧୧୮-୮୧୧୯

କାନକୁଟୁରି (କାନରେ ପୋକ )

!॥&809015 66୮ (\//୦୮୮)$ || (116
©ଞ୮)

୩୮-୩୯

କାନରୁ ପୂଜ ବାହାରିବା ( ପୂତିକର୍ଵ୍)

୮ ।5 ୦୮୫୮ ୮୮୦୮ 1116 ©&୮
(୦୪୮୦୮୮୩୭୫ / ୦୪୩୫ £×[©୭୮୩୫)

୩୮

କାମଳ

ଏଞା।ମଠ[୦ଞ - (5+)/୮୮୦୮୦୮୮ ୦୮ 5
$©୮୦(1୫ ୦1୫©&5$€ - `© |[୦\/
ପ1୮18୦୦1୦/୮ଞ୮100ମ ` ୦† [16 ଦବ 0ଓ1୮

୧୨୧-୧୨୨

