/ ୯୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୧)

୨)

୩)

୧)

୨)

ତୃଷା (ଉତ୍କଟ)
ଇଟାକୁ ନିଆଁରେ ପୋଡ଼ି ପାଣିରେ ପକାଇବ । ଏହି ପାଣି ଥଣ୍ଡା ହେବା ପରେ ପିଇଲେ
ଉତ୍କଟ ତୃଷ୍ଣା ବନ୍ଦ ହୁଏ ।
ନବାତ ପଣାରେ ତିନ୍ତୁଳି ଓ ଡ଼ାଳିମ୍ବରସ ମିଶାଇ ତହିଁରେ ତ୍ରିକଟୁ (ଶୁଣ୍ଡୀ ଓ ପିପ୍ପଳୀ,
ଗୋଲମରିଚ) ଓ କର୍ପୁର ମିଶାଇ ପିଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ତୃଷ୍ଣା ବନ୍ଦ ହୁଏ ।

ଅମ୍ଳପିତ୍ତ

ଶୁଦ୍ଧପାରା ଏକ ତୋଳା, ଶୁଦ୍ଧଗନ୍ଧକ ଦୁଇ ତୋଳା ଏକତ୍ର ବହୁତ ସମୟ ମର୍ଦ୍ଦନ କରି
କଳ୍ପଳୀ କରିବ ।
ତ୍ରିଫଳା, ତ୍ରିକଟୁ, ବିଡ଼ଙ୍କ, ଚିତାପାରୁ, ନାଗରମୁଥା ପ୍ରତ୍ୟେକର ଚୂର୍ଣ୍ଣ ୪ ତୋଳା ଏକତ୍ର
ମିଶାଇ ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ ଏହି ଚୂର୍ଣ୍ଣକୁ ଉପରୋକ୍ତ ପାରା ଏବଂ ଗଵ୍ଧକରେ ତିଆରି
ହୋଇଥୁବା କଜ୍ଜଳୀରେ ମିଶାଇ ମର୍ଦ୍ଦନ କରି ରଖିବ ।
ମାତ୍ରା - ସୁକି ଓଜନ ମହୁ ଏବଂ ଘିଅ ଅନୁପାତରେ ଖାଇବ | ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଣ୩ଷଧ
ଖାଇଲା ପରେ ଥଣ୍ଡାପାଣି ବା ଧାରୋଷ୍ଣ ଦୁଧ ପିଇବ ।
ହରିଡ଼ାଟୂର୍ଣ୍ଣ ଅଧ ତୋଳା, ମହୁ ଅଥବା ଗୁଡ଼ ଅଧ ତୋଳା, ଦିନକୁ ଦୁଇ ପାନ ସକାଳ ଓ
ସନ୍ଧ୍ୟା ଏହିପରି ୩ ଦିନ ଖାଇଲେ ଅମ୍ଳପିତ୍ତ ଶାନ୍ତ ହୁଏ ।
ଗ୍ୁଳୁଚି ଦୁଇ ମସା, ନିମ ଛାଲି ଦୁଲ ମସା, ପୋଟଳ ପତ୍ର ଦୁଇ ମସା, ତ୍ରିଫଳା ଦୁଇ ମସା, ପାଣି
ଏକ ପାଆ - ଏ ସମସ୍ତ ଏକତ୍ର କରି ମାଟି ହାଣ୍ଡିରେ ଅଧସେର ପାଣି ଦେଇ ସିଝାଇ ଅବଶେଷ
ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ସେଥୁରେ ଏକ ଚାମଚ ମହୁ ମିଶାଇ ଖାଇବ ।

ଦିନକୁ ଦୁଇ ପାନ ସକାଳ ଏବଂ ସନ୍ଧ୍ୟାରେ ପ୍ରତିଦିନ ୩ଷଧ ତିଆର କରି ୫ ଦିନ ଖାଇଲେ
ଦାରୁଣ ଦାହଯୁକ୍ତ ଅମ୍ଳପିତ୍ତ ଭଲ ହୁଏ ।

ଗ୍ରହଣୀ

ମେଥୁ ଏକ ତୋଳା, ଭୁଇଁଅଁଳା ଏକ ତୋଳାକୁ ୩୨ ତୋଳା ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ୪ ତୋଳା ରହିଲେ ଛାଣି ସେହି ପାଣିରେ ଦହି ମିଶାଇ ଖାଇଲେ
ରକ୍ତହଗା ଓ ରକ୍ତଗ୍ରହଣୀ ଆଶ୍ଚର୍ଯ୍ୟ ରୂପେ ପ୍ରଶମିତ ହୁଏ । ( ପରୀକ୍ଷିତ)

ଚହ୍ଲା ସହିତ ଦୁଇ ଅଣି ଓଜନ ଡ଼େଙ୍ଗାଭେଜି (ଲବେଟ୍ଚୁଡ଼ି) ମୂଳର ଚୂର୍ଣ୍ଣ ସେବନ କଲେ
ସଂଗ୍ରହ ଗ୍ରହଣୀ ବିନଷ୍ଟ ହୁଏ । (ବଙ୍ଗସେନ)

