/ ୧୦୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

କେତେବେଳେ ସଫା ଏବଂ କେତେବେଳେ ପୀତ ବର୍ଣ୍ଣ ହୁଏ। ସମୟ ସମୟରେ ରକ୍ତ ପରିସ୍ରା ହୁଏ ।
ମୁଣ୍ଡ ବଥାଏ, ମୂର୍ଛା ହୁଏ । ଏହି ପିତ୍ତ ପଥର ଯେବେ ପିତ୍ତକୋଷର ମୁହଁରେ ଅଟକିଯାଏ, ତେବେ
କାମଳ ଲକ୍ଷଣ ଦେଖାଯାଏ ।

ଚିକିତ୍ସା - କୋଇଲେଖା ( କୋଇଲିଖିଆ) ମଧ୍ଯବୟସ ଗଛ ସର୍ବାଙ୍ଗ ପୋଡ଼ି ଭସ୍ମ କରିବ ।
(ଅତି ଛୋଟ ଗଛ ସ୍ଵନ୍ଥ ବୀର୍ଯ୍ୟ ଏବଂ ଚୁଢ଼ା ଗଛ ହୀନବୀର୍ଯ୍ୟ ସେଥୁପାଇଁ ମଧ୍ଯ ବୟସର ଗଛ
୩ଷଧରେ ବ୍ୟବହାର କରିବ)” । ଏହି ଭସ୍ମ ଯେତେ, ତାର ଆଠ ଗୁଣ ପାଣି ମିଶାଇ ୨ଥର କନାରେ
ଛାଣି ସେହି ପାଣିକୁ ମୂଦୁ ଅଗ୍ନିରେ ପାକ କରି କ୍ଷାର ବାହାର କରିବ । ଏହି କ୍ଷାର ତିନି ରତି (ଛଅ
ଗ୍ରେନ୍‌) ଠାରୁ ଛଅରତି (ବାର ଗ୍ରେନ୍‌) ପର୍ଯ୍ୟନ୍ତ ମାତ୍ରାରେ ପ୍ରତିଦିନ ଆହାର ପରେ ପାଣିରେ ମିଶାଇ
ଖାଇଲେ ପିତ୍ତ ପଥୁରି ନଷ୍ଟ ହୁଏ । ଏହି ଞ୍ଚିଷଧରେ ମଧ୍ଯ ବୃକ୍‌କଶୁଳ ଭଲ ହୁଏ । ଅନ୍ତତଃ ଏକ ମାସ
ଏହି ଶଷଧ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ, ଅପରେସନ୍‌ କରିବାକୁ ହେବ ନାହିଁ |

ପଥ - ଫଳରସ, ପଇଡ଼ ପାଣି, ଲଘୁପାକ କିନ୍ତୁ ପୁଷିକର ଖାଦ୍ୟ |
ଅପଥ୍ୟ - ଗୁରୁପାକ ଖାଦ୍ୟ, ମାଂସ, ମାଖନ, ତେଲ ଖାଇବ ନାହିଁ |

ଅନ୍ତର୍ବିଦ୍ରଧ୍ (ପେଟ ଭିତର ବ୍ରଣ ବୀ କ୍ୟାନ୍‌ସର୍‌)

୧) ସଜନାହେଲି ଦୁଇ ତୋଳା ଓଜନ, ଏକପା ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ରଖିଲେ ତାକୁ
ଛାଣି ସେଥୁରେ ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୂ ଦୁଇ ରତି, ସୈନ୍ଧବ ଲବଣ ଚାରି ରତି,
ଲୌହଭସ୍କ ଏକ ରତି ପକାଇ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ । ରୋଗମୁକ୍ତ ହେବା
ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିଦିନ ଖାଉଥିବ ଏବଂ ସଜନା ଛେଲି ଓ ହିଙ୍ଗୁ ବାଟି ଲେପ ଦେବ ।(ଧନ୍ଵନ୍ତରୀ)

୨) ଅକାନବିନ୍ଧି ଚେରକୁ ଚାଉଳଧୂଆ ପାଣିରେ ବାଟି ତହିଁରେ ମହୁ ମିଶାଇ ଖାଇଲେ ଅପକ୍ଵ
ପେଟ ଭିତରର ବ୍ରଣ ବିଲୀନ ହୁଏ । (ଚକ୍ରଦତ୍ତ)
ମାତ୍ରା - ଅକାନବିନ୍ଧି ଚେର ସୁକି ଓଜନ, ମହୁ ଅଧଚାମଚ ରୋଗମୁକ୍ୁ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେବ୍ଯ |

ଆପେଣ୍ଡି-ସାଇଟିସ୍‌ ( ଅନ୍ତଗୃଚ୍ଛ ପ୍ରଦାହ) , ବାତଗୁଳ୍ୁ

୧) ଚିନି ତୋଳା ବଉଳ ପତ୍ରକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅଧପା ରହିଲେ
ଛାଣି ସୁକି ଓଜନ ସୈନ୍ଧବ ଲବଣ ଏବଂ ଏକ ରତି ଲୌହ ଭସ୍କ ମିଶାଇ ପିଇଲେ ଭଲ
ହୁଏ । ଏହି ଞ୍ିଷଧ ପ୍ରତିଦିନ ତିଆରି କରି ସାତ ଦିନ ବା ଚଉଦ ଦିନ ଖାଇବ ।

ଲେପ - ସଜନା ଛେଲି , ଆମ୍ବକଷିଆ ଅଦା, ଧୂତୁରା ଚେର, ଗବମୂଳ ପ୍ରତ୍ୟେକରୁ
ଦୁଇତୋଳା ଲେଖାଏଁ, କୋଚିଲା ମଞ୍ଜଚୂର୍ଣ୍ଣ ଏକ ତୋଳା, ରେବଲ ଚିନି ପାଞ୍ଚ ତୋଳା,

