(14) ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ମୋର ବିଦ୍ୟାଗୁରୁ ଓ ଜୀବନର ପଥପ୍ରଦର୍ଶକ ସର୍ବଜନ ପୂଜ୍ୟ
ଆଚାର୍ଯ୍ୟ ହରିହର ଦାସଙ୍କ
ପଦକମଳରେ ମୋର ଏହି
ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଅର୍ପଣ କଲି ।
ତାହାଙ୍କ ପିତୃତୁଲ୍ୟ ସ୍ନେହରେ ଲାଳିତ ହୋଇ ସତ୍ୟବାଦୀ ସ୍କୁଲରେ ବିଦ୍ୟାଶିକ୍ଷା
ସଙ୍ଗେ ସଙ୍ଗେ ରୋଗୀମାନଙ୍କ ସେବାଶୁଶୁଷା କରିବା ଲାଗି ପ୍ରେରଣା ପାଇଥୁଲି ଏବଂ
ତାଙ୍କରି ଆଶୀର୍ବାଦରେ ଗରିବ ଲୋକମାନେ କିପରି ବିନା ଅର୍ଥବ୍ୟୟରେ ସାମାନ୍ୟ ଚେରମୁଳି
ଦ୍ଵାରା ରୋଗମୁକ୍ତ ହେବେ, ସେ ସମ୍ପର୍କରେ ଗତ ୩୮ ବର୍ଷ ହେଲା ଗବେଷଣା କରି
ଆସୁଅଛି । ସେହି ଗବେଷଣା ପ୍ରସୂତ ଏହି ପୁସ୍ତକର ଆଦ୍ୟରେ ତାଙ୍କ ପବିତ୍ର ନାମ

ସଂଯୋଗ କରି ଆଜି ନିଜକୁ ଧନ୍ୟ ମନେ କରୁଛି ।

ବିନୀତ
ଲକ୍ଷ୍ମଣ

