/ ୧୮୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଭେଷଜ କହ୍ନା

ତିଫଳା - ହରିଡ଼ା, ବାହାଡ଼ା ଓ ଅଁଳା ଏହାକୁ ତ୍ରିଫଳା କହନ୍ତି !

ତ୍ରିକଟୁ - ପିପ୍ପଳୀ, ଗୋଲମରିଚ ଓ ଶୁଣ୍ଠି - ଏହାକୁ ତ୍ରିକଟୁ କହନ୍ତି |

ସ୍ଵରସ ବିଧ୍‌ - କଞ୍ଚାଦ୍ରବ୍ୟ (ମୂଳ, ଛେଲି, ପତ୍ର, ଫୁଲ, ଇତ୍ୟାଦି) କୁଟି କନାରେ ଛାଣି ଯେଉଁ
ରସ ବାହାର କରାଯାଏ, ତାହାକୁ ସ୍ଵରସ କହନ୍ତି ¦ କଞ୍ଚାଦ୍ରବ୍ୟର ଅଭାବରେ ଶୁଷ୍କ ଦ୍ରବ୍ଯକୁ
ଜୁଟି ଆଠ ଗୁଣ ଜଳରେ ସିଦ୍ଧ କରି ଚତୁର୍ଥାଂଶ ରହିଲେ ଛାଣିବ । ସେହି ସିଦ୍ଧଜଳକୁ ସ୍ଵରସ
କହନ୍ତି ।

କଳ୍କ ବିଧ୍ଵ - ପଥରେ ବଟା ହୋଥୁବା କଞ୍ଚାଦ୍ରବ୍ୟ ବା ଜଳମିଶ୍ରିତ ବଟା ହୋଇଥୁବା ଶୁଷ୍କ ଦ୍ରବ୍ୟକୁ
କଳ୍‌କ କହନ୍ତି ।

କ୍ଵାଥ ବିଧ୍‌ - ଯେତେଗୁଡ଼ିଏ ଦ୍ରବ୍ୟର ପାଚନ ପ୍ରସ୍ତୁତ କରିବାକୁ ହେବ, ସେ ସମସ୍ତର ମିଳିତ
ପରିମାଣ ଦୁଇ ତୋଳାକୁ ଅଧ୍ରକ ହେବନାହିଁ । ଏହି ଦୁଇ ତୋଳା ଦ୍ରବ୍ୟକୁ ୩୨ (ବତିଶ)
ତୋଳା ଜଳରେ ସିଦ୍ଧ କରି ଅଷ୍ଟମାଂଶ (୪ ତୋଳା) ଅବଶିଷ୍ଟ ରହିଲେ ଟୁଲୀରୁ ଓହ୍ଲାଇ
ଛାଣିବ । ଏହି ଛଣା ହୋଇଥିବା ସିଦ୍ଧଜଳକୁ କ୍ଵାଥ କହନ୍ତି | ଅନ୍ୟ ମତେ ୩୨ (ବତିଶ)
ତୋଳା ଜଳରେ ସିଦ୍ଧ କରି ଚତୁର୍ଥାଂଶ (ଆଠତୋଳା) ଅବଶିଷ୍ଟ ରହିଲେ କ୍ଵାଥ ହୁଏ । ମାଟି
ହାଣ୍ଡିରେ ମୃଦୁ ଅଗ୍ନିରେ କ୍ବାଥ ତିଆରି କରିବ ।

ଶୀତକଷାୟ ବା ହିମକଷାୟ ବିଧ୍ଵ - ଏକ ତୋଳା କୁଟିତ ଦ୍ରବ୍ୟକୁ ଛଅତୋଳା ଜଳରେ ଏକରା
ବତୁରାଇ ପ୍ରାତଃକାଳରେ ଚକଟି ଛାଣି ସିଠା ପରିତ୍ୟାଗ କରି ଯେଉଁ ଜଳ ରହିବ, ତ
ଶୀତକଷାୟ କହନ୍ତି ।

159)

9]

ଫାଣ୍ଟକଷାୟ ବିଧୂ - ଏକ ତୋଳା କୁଟିତ ଦ୍ରବ୍ୟକୁ ଚାରି ତୋଳା ଖୁବ୍‌ ଗରମ ଜଳରେ ପକାଇ
କିଛି କ୍ଷଣ ଘୋଡ଼ାଇ ରଖି ପରେ ସେହି ଦ୍ରବ୍ୟକୁ ଚକଟି କନାରେ ଛାଣି ସିଠା ପରିତ୍ୟ
କରି ଯେଉଁ ଜଳ ରହିବ, ତାକୁ ଫାଣ୍ଟକଷାୟ କହନ୍ତି ।

2୨

ଭାବନା ବିଧ୍ଵ - କୌଣସି ଦ୍ରବ୍ୟ ( ଣିଷଧ)ର ଚୂର୍ଣ୍ଣକୁ କୌଣସି ଦ୍ରବ୍ୟର ରସରେ ଭାବନା ଦେବାକୁ

ହେଲେ ସେହି ଦ୍ରବ୍ୟର ରସରେ ବା ଶୁଷ୍କଦ୍ରବ୍ୟ ହୋଇଥୁଲେ ତାର କ୍ଵାଥରେ ଆର୍ଦ୍ର କରି
ଖରାରେ ଶୁଖାଇବାର ନାମ ଭାବନା ।

ତଶ୍ଠୁଳୋଦକ ବିଧ୍ଵ - (ଚାଉଳଧୁଆ ପାଣି) ଏକତୋଳା ଚାଭଳକୁ ଅଛ୍ପ କୁଟି ଚାରି ଗୁଣ ଜଳରେ
ପକାଇ ହାତରେ ଚକଟିଲେ ଯେଉଁ ପାଣି ହୁଏ, ତାକୁ ତଣୁଳୋଦକ ବା ଚାଉଳଧୂଆ ପାଣି
କହନ୍ତି ।

