/ ୧୩୨ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ସେଥୁରେ ଏକ ରତି ଜାଫ୍ରାନ୍‌କେଶର ଏବଂ ଦୁଇ ତୋଳା ଲହୁଣି ମିଶାଇ ଖାଇବ । ଏହିପରି
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ପଥ୍ୟ - ଗରମ ପଦାର୍ଥ ଏବଂ ଖଟା ଖାଇବ ନାହିଁ |

ଯୋନି କଣ୍ଡୁ
ଅଗସ୍ଥି ଛାଲିର ରସରେ କନା ତିନ୍ତାଇ ସେହି କନା ଯୋନିରେ ଧାରଣ କଲେ ଯୋନିକଣ୍ଠୁ
ଭଲ ହୁଏ।
ଯୋନିଦାହ
ଅଣସୋରିଷା ଗଛର ଚେର ଚାଉଳଧୂଆ ପାଣିରେ ବାଟି ପିଇବ । (ଭାବପ୍ରକାଶ)
ଯୋନି ଶୂଳ
ଦୁଇଟି ଅପାମାରଙ୍ଗ ପତ୍ର ଯୋନିରେ ପ୍ରବେଶ କରାଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ଯୋନି ଶୁଳ ବନ୍ଦ
ହୁଏ । (ରାଜମାର୍ଭଣ୍ଡ)
କୋଷଟଣା
ଅଦାରସରେ ମହୁ ମିଶାଇ ଖାଇଲେ କୋଷଟଣା ଭଲ ହୁଏ । (ଶାରଙ୍ଗଧର)

ଅନ୍ତକୋଷ

୧) ସୁକି ଓଜନ ଉତୁରୁଡ଼ି ଚେର, ସୁକି ଓଜନ କଞ୍ଚା ଲଙ୍କାମରିଚ ଏକତ୍ର ବାଟି ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ସେଦିନ କେବଳ ଦୁଧ ଭାତ ଲଙ୍କାମରିଚ ଲଗାଇ ଖାଇବ । ଆଉ କିଛି
ଖାଇବ ନାହିଁ । ଏକ ମାସ ପରେ ଉପରୋକ୍ତ ମତେ ଆଉ ଏକ ପାନ ଖାଇବ । ଉତୁରୁଡ଼ି
ଚେର କଞ୍ଚା ଆଣିବ । ଶୁଖିଲା ହେଲେ ଦୁଇ ଅଣି ଓଜନ ଖାଇବ । ଏହି ଞ୩ଷଧ ଖାଇଲେ ଯଦି
ବାନ୍ତି ହୋଇଯାଏ, ତେବେ ଭୟ କରିବ ନାହିଁ । ମାତ୍ରା କମ୍‌ କରି ଲାଗ୍‌ ଲାଗ୍‌ ୩ ଦିନ
ଖାଇବ ।

୨) ଏକମୁଣ୍ଡି ରସୁଣ ଗୋଟିଏ, ମୁଣ୍ଡା ହଳଦୀ, ଉତୁରୁଡ଼ି ଚେର ସମଭାଗ ଏକତ୍ର ବାଟି ୩ ପାନ
କରିବ । ଦିନକୁ ୨ ପାନ, ତା ପରଦିନ ଏକ ପାନ ଖାଇଲେ ଅନତକୋଷ ଭଲ ହୁଏ | ବୟସ
ଅନୁସାରେ ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ମାତ୍ରା କମ୍‌ କରିଦେବ । ପଥ୍ୟ - କେବଳ ଦୁଧ |

୩) ଦାରୁ ହଳଦୀର ବୂର୍ଣ୍ ଅଧତୋଳା, ସେଥିରେ ୩୮୪ ତୋଳା ଛଡ଼ାମୂତ ମିଶାଇ ଖାଇବ ।
ଅନ୍ତତଃ ସାତ ଦିନ ବା ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ( ବାଗ୍ଭଳ)

