୨)
୩)
୪)

୧)

୨)

୧)

୨)

୩)

୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା . / ୨୩ /

କୁସୁମ (ଗେଣ୍ଡୁ, ମଖମଲ୍ଲି) ପତ୍ର ବାଟି ନାଭିର ଚାରିପାଖେ ଲଗାଇବ ।
ବଉଳକୋଳି ଶସକୁ ଘୋରି ପିଆଇବ । (ବହୁ ପରୀକ୍ଷିତ)
ଅଙ୍କରାନ୍ତି ଗଛର ରସ ପିଆଇବ । ମାତ୍ରା - ଦୁଇ ଚାମୁଚ |

କଷ୍ଟରେ ଟୋପା ଟୋପା ମୂତ ହେଲେ
ଅଙ୍କରାନ୍ତି ଗଛର ରସ ମହୁ ସହିତ ଖୁଆଇବ ।
ମାତ୍ରା - ଦୁଇ ଚାମଚ ରସ, ମହୁ ଏକ ଚାମଚ |
ବଉଳ କୋଳି ଶସକୁ ଘୋରି ପିଆଇବ। ଗୋଟିଏ କୋଳିର ଶସ ଯଥେଷ୍ଟ ¦ (ବହୁ ପରୀକ୍ଷିତ)
ପିଲାଙ୍କ କୂମି
ଅଗରା (ଓଡ଼ଶ ମାରୀ) ଗଛ ଚେରର ଚୋପା ଏକ ତୋଳା ସେଥୁରେ ୫ ଟି ଲବଙ୍ଗ ମିଶାଇ

ବାଟି ୫ଟି ବଟିକା କରିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଏପରି ୫ ଓଳି ଖାଇଲେ କୃମି ମରି
ବାହାରି ପଡ଼ନ୍ତି | ( ପରୀକ୍ଷିତ)

ସପୁରୀ ଗଛର ପାଚିଲା ପତ୍ର ରସ ୩ ତୋଳା ଟିକିଏ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ୩ ଦିନ
ଖୁଆଇବ । ଅତି ଛୋଟ ପିଲାଙ୍କୁ ମାତ୍ରା ଜମ୍‌ ଦେବ । ସୈନ୍ଧବ ଲବଣ ନ ମିଳିଲେ ଖାଇବା
ଲୁଣ ଦେବ ।

ମଳଦ୍ବାରସ୍ତ୍‌ କୂମି - କଟୁକୀ ସୁକି ଓଜନ, ଡ଼ାଳିମ୍‌ ମୂଳ ଛାଲି ଆଠଅଣି ଓଜନ, ଅପାମାରଙ୍ଗ
ପତ୍ର ଆଠଅଣି ଓଜନ, ଡ଼ାଲଚିନି ସୁକି ଓଜନ ଏକତ୍ର ୩ ୨ ତୋଳା ପାଣି ଦେଇ ହାଣ୍ଡିରେ
ମୃଦୁ ଅଗ୍ନିରେ ସିଝାଇ ଅବଶେଷ ୪ ତୋଳା ରହିଲେ ତାକୁ ଛାଣି ସେଥ୍ଵରେ
୪/ ୫ ବିନ୍ଦୁ ତାର୍ପିନ୍‌ ତେଲ ପକାଇ ଖାଇଲେ ମଳଦ୍ଵାରସ୍ତ୍‌ କୃମି ନଷ୍ଟ ହୁଅନ୍ତି ।

କଦଳୀମୁଣ୍ଡା ଏକ ପା, ଗାଇଘିଅ ଦୁଲତୋଳା, ଗୁଡ଼ ଦୁଇ ତୋଳା | କଦଳୀ ମୁଣ୍ଡାକୁ ସଫା
କରି ଉପର ଚୋପା ବାହାର କରି ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟିବ । କଲାଇକରା କରେଇରେ ଘିଅ
ପକାଇ ତା ଉପରେ କଦଳୀମୂଣ୍ଡା ଖଣ୍ଡଗୁଡ଼ିକ ପକାଇ ଭାଜିବ । ତା'ପରେ ଗୁଡ଼ ପକାଇ
ଘାଣ୍ଟି କରି କୌଣସି ପାତ୍ରରେ ଘୋଡ଼ାଇ ଦେବ । ୧ ୫/ ୨ ୦ ମିନିଟ୍‌ ପରେ ପୁଣି ଭଲ କରି
ଘାଣ୍ଟି ବୂଲିରୁ ବାହାର କରିଦେବ ।

ଉପରୋକ୍ତ ଓଷଧ ଏକ ପାନ ମାତ୍ର ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ | ଏହିପରି ସାତଦିନ
ଖାଇଲେ ପେଟର ସମସ୍ତ କୃମି ଚିରଦିନ ପର୍ଯ୍ୟନ୍ତ ନଷ୍ଟ ହୁଏ ଏବଂ କୃମି ହେତୁରୁ ପେଟରେ
ହେଉଥିବା ଅନ୍ୟ ରୋଗ ଭଲ ହୁଏ |

