/ ୯୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)
୪)
୫)

୬)

୧)

୨)

୩)
୪)

୫)

୬)

କଦଳୀକ୍ଷାର ଓ ବଟା ହଳଦୀ ଏକତ୍ର ମିଶାଇ ଛଉରେ ଲଗାଇବ ।

କ୍ଷାର - କଦଳୀ ପତ୍ର ଓ ବାହୁଙ୍ଗାକୁ ପୋଡ଼ି ଭସ୍ମ କରିବ । ଭସ୍ମର ୬ଗୁଣ ପାଣି ମିଶାଇ
କନାରେ ଛାଣିବ । ଛଣା ହୋଇଥିବା ପାଣିକୁ ହାଣ୍ଡିରେ ରଖି ଜାଳ ଦେବ । ପାଣି ମରିଯାଇ
ଯାହା ଅବଶେଷ ରହିବ ତାହା କ୍ଷାର ।

କାଗେଜିଲେମ୍ବୁ ରସରେ ହରିତାଳ ଘଷି ସୂର୍ଯ୍ୟପାକ କରି ଲଗାଇବ ।
ଅପାମାରଙ୍ଗ ଚେରକୁ ମୂଳାମଞ୍ଚି ସହିତ ବାଟି ଲଗାଇବ ।

ନିମ୍ବଗଛରେ ହୋଇଥବା ଗୁଳୁଚିର ରସ ଲଗାଇବ । ଏହି ରସ କୁଷ୍ଠ ଛଉରେ ଦେଲେ
ଉପକାର ହୁଏ ।

ଚାକୁଣ୍ଡା ମଞ୍ଜି ଓ ଝୁଣା ସମଭାଗ କାଞ୍ଜିରେ ବାଟି ଲଗାଇଲେ ବୟସ ଛଉ ଭଲ ହୁଏ ।
(ଚରକ)

ଧବଳ କୁଷ୍ଠ

ସୋମରାଜ ମଞ୍ଜି ଚୂର୍ଣ୍ବ ୪ ଭାଗ, ହରିତାଳ ଏକ ଭାଗ ଗୋମୂତ୍ରରେ ବାଟି ଶ୍ଵେତ କୁଷ୍ଠରେ
ଲେପ ଦେଲେ ଭଲ ହୁଏ | (ବାଗଭଟ୍)

କୋଚିଲା ଚେର, ଧଳା ଆଙ୍କୁଲ ଚେର, କଳା କାସୁନ୍ଦି ଚେର, ବାସଙ୍ଗ ଚେର, ସୋମରାଜ
ମଞ୍ଜି ସମପରିମାଣରେ ବାଟି ଲେପ ଦେବ ।

ଧୋବ କାଇଞ୍ଚ ଚେର ଓ ଚିତାପାରୁ ଚେର ଏକତ୍ର ବାଟି ଲେପ ଦେବ ।

ଗନ୍ଧକ, ହୀରାକଷ, ହରିତାଳ ଓ ତ୍ରିଫଳା (ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା) ପାଣିରେ ବାଟି ଲେପ
ଦେବ।

ଅକରକରା ଚୂର୍ଣ୍ର ଏକ ତୋଳା, ଚିତାପାରୁ ଚେର, ପିପ୍ପଳୀ ଏବଂ ଶୋଧତ ଧୂତୁରାମଣି
ପ୍ରତ୍ୟେକରୁ ଅଧ ତୋଳା ଲେଖାଏଁ ତ୍ରିଫଳା, ମୁସଦ୍ଦର, ସୋମରାଜ ମଞ୍ଜ, ମଞ୍ଆତି ମଞ୍ଜା
ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା, ଶୁଦ୍ଧ ଶଙୁୁଆ ଏକ ମସା ଏ ସମସ୍ତ ଚୂର୍ଣ୍ଣ ଅଦାରସରେ ମର୍ଦ୍ଦନ କରି
ମୁଗ ପରି ବଟିକା କରି ଛାଇରେ ଶୁଖାଇ ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ଭୋଜନ ପରେ
ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ପାଣିରେ ଖାଇବ ।

ଡ଼ାଳିମ୍ବପତ୍ର ରସ ଏକ ସେର, ଅଗରା (ଓଡ଼ଶମାରି) ପତ୍ର ରସ ଏକ ସେର, ଗୋମୂତ୍ର ଏକ
ସେର ( ଗର୍ଭିଣୀ ଗାଭର ମୂତ୍ର), ଡ଼ାଳିମ୍ବ ପତ୍ର କଳ୍କ ( ପତ୍ରବଟା) ଅଧସେର, କଳା
ରାଶିତେଲ ଦୁଇ ସେରରେ ପାକ କରିବ । ତୈଳାବଶେଷ ରହିଲେ ଶିଶିରେ ରଖିବ । ଏହି

