ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା (×¥)
ବିଷୟ ପୂଷ୍ପାଙ୍କ
ଏ
ର ୦୮୦୯୩1୮1୫ (|ମମଞ୮)୮୩୫(୦୮ 3୮0 ୧୩୩
ଏକଶରା 2 5୮୮ | 5#/୦1100 ୦୮ ।୫୪୦୮୫)
(5 167100୮8୮/ ୦୦୮୦୮(॥୦୮)
ଓ
ଓଠଫଟା ୦୮୫୦୮୧୭୦ ॥|$ ୧୧୬
କ
କଙ୍କଡ଼ା ବିଛା, ଶିଙ୍ଘିମାଛ ବିଷ £ ୦18୦ ୮୦।।୫ ।୮66୦୮୦୮ ଠ୍‌ୟ6 1୦ | ୬୬-୬୭
$୦୦୮୦୮୮ / 5$©୦୦୮୦୮୦୮୩ ୮୫
$11ମ01୮ |
କଟାଘା ଠା ¦0|[41୮/ ୧୧୧

କଟିବାତ ( ବାତଜନିତ ଅଣ୍ଟା ଯନ୍ତ୍ରଣା ) ।..।୮ମଠଞ9 ୦ (5 €\/6୮€ [୫।୩ 1୮ ୧୨୫
1116 |୦/€୮ [6୦ (10); 06€୮

୮ଞଠ1୦୮) ।।୫।।&||¥ ¡୮ 51000୮0,
1010\//€0 )/ $ଠ୦ୀ 8110 8 ` | ୮
୦୮୩୭ ୦୫୫୫) - (ଞ
୮୩€।।୮)୫11୦ ୦୦୮୦୮(୦୮)

କଣ୍ଟା, କାଚ, ଲୁହାକଣ୍ଠା ଗଳିଗଲେ ମ୍‌ଞ୮୩୦୪ଞ| ୦୮ !୦୮୮୫, ୮5, ୧୧୬
1855 $୭୮॥ ୮1୮୫ ©୮୩୦©୦୯୯୭୦୯

1ମ [[4€ ୦00+

କଣ ନଖା ( ହାତ ବା ଗୋଡ଼ ଆଙ୍ଗୁଠି ନଖ ୮ ଞ୮୦୮୪/୦୮1୍ - (/^ |0901©୮|ଞା ୦୮ ୧୦୮

= ୮4୮ଠୁଞା !୮1©0 1୦୮ 91 1116 5୫।୦©
କୋଣ ପାଚି ଯନ୍ତ୍ରଣା ହେବା ) ୦୮1୮€ ୮୮9 €୮ ୮ଞା| ୦୮ {୦€ ୮ଞା|

\1111 56\/€୮€ 11।୮୦୦୮୦୮୮0 0୮
୮0 015 ୮୦୮୮୮୫1।୦୮)

କଣ୍ଠସ୍ଵର \/୦।୦୫ - ୮୮୭୦୮୦୮୩€ 1୦୮ 70୮୮୩୫॥¦ଞ| ୪୫
ଠା୮[(/ ୦୮ \/୦୮୦୭

କଣ୍ଡୁ (ବଡ଼ବଡ଼ ଘିମିରି ହୋଇ କୁଣ୍ଡାଇ ^ମ ।୦୮୩\ ଞା୍ଧମ €୮୦୪୦୮୩ 1୩ ୧୧୯

ହେବା ) 158୮ 96 $1260 0୮02] © 5
କଣ୍ଣ୍ତ ରୋଗ %€8୮ 015655©5$ ୩୭-୩୯
କର୍ଣ୍ଣଶୂଳ (କାନ ଟାଣିଲେ) £ 3୮ ^୦୮€ - ଠ[ଆଠାଞ / ଠା| ¦5 ୩୭

£ × €୮୮&| / ୦୪୮୫ [/4€ଠୀଞ


