/ ୩୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିମ୍ସା

୨)

ଦେଖାଯାଉ ନଥିଲେ ଏହାକୁ କିଛି ପାତଳା କରି ନସ୍ୟ ନେବ । ଗଜା ଭିତରେ ଘା ହୋଇଥ୍ଵଲେ
ଏହିପରି କରିବ । ଏଥରେ ସନ୍ନିପାତ ଘା ଓ ପିନସ୍‌ ଘା ଭଲ ହୁଏ । ଖଟା, ମିଠା ଖାଇବ
ନାହିଁ।

ମଣ୍ଡୁକପର୍ଣ୍ରୀ ( ଥାଲକୁଡ଼ି) ଏକ ପ୍ରକାର ବ୍ରାହ୍ମୀ । ଏହାର ମୂଳକୁ ଛେଚି ରସ ବାହାର କରି
ନସ୍ୟ ନେଲେ ପିନସ୍‌ ରୋଗ ଭଲ ହୁଏ ।

୩) ପିତା ଜହ୍ନି ମଞ୍ଜ ଚୂର୍ଣ୍ଣ କରି ନସ୍ୟ ନେବ ।
ନାକର ସମସ୍ତ ରୋଗ
୧) ଡ଼ାଳିମ୍ବ ଫୁଲ, ଗଣ୍ତିଆ ଦୁବ, ହରିଡ଼ା, ବାହାଡ଼ା, କଞ୍ଚା ଆମ୍ଭଡ଼ା ଶସ, କାଫଡ଼ ସମଭାଗରେ
ବୂର୍ଣ୍ଣ କରି ନସ୍ୟ କରୁ କରୁ ନାକରୋଗ ଭଲ ହୁଏ ।
୨) ବାସଙ୍ଗପତ୍ର ରସ ଅଧପାଏ ଓ ମହୁ ଅଧପାଏ ଏକତ୍ର ଖାଇଲେ ଏକାଥରକେ ନାକ ରୋଗ
ଭଲ ହୁଏ।
ନାକର ହାଡ଼ରେ ବ୍ରଣ ହେଲେ
ଶୁଖିଲା ବରୁଣ ପତ୍ରର ଧୂଆଁ ତୁଣ୍ଡ ବାଟେ ଟାଣି ନାକପୁଡ଼ାରେ ଛାଡ଼ିଲେ ନାକରେ ଜନ୍ଜମିଥ୍ଵବା
ବ୍ରଣ ଭଲ ହୁଏ ।
×
ସବ୍ଦ
୧) ଶୁଖ୍ଜିଲା ଅଗଞ୍ତଜି ଫୁଲକୁ ଚା କରି ଖାଇଲେ ନାକରୁ ଶ୍ଲେଷ୍ମା ନିର୍ଗତ ହୋଇ ସର୍ଦ୍ଦି ଭଲ ହୁଏ ।
୨) ଅଗସ୍ତି ଫୁଲର ରସକୁ ନସ୍ୟ ନେଲେ ସର୍ଦ୍ଦି ଭଲ ହୁଏ ଏବଂ ମୁଣ୍ଡବ୍ୟଥା ମଧ୍ଯ ଭଲ ହୁଏ ।
୩) ଦୁଇ ତୋଳା ହରିଡ଼ାଦୂର୍ଣ୍ଣ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ସର୍ଦ୍ଦି ଭଲ ହୁଏ ।
୪) ଦୁଇ ତୋଳା ଘରପୋଡ଼ିଆ ଅଧସେର ପାଣିର ସିଝାଇ ଅବଶେଷ ଏକ ହଟାକ୍କି ରଖି
ସେଥୁରେ ସୁଉକି ଓଜନ ମହୁ ମିଶାଇ ଖାଇବ ।
୫) ଶୁଦ୍ଧ କୋଚିଳାମଣଞ୍ଚି ବୂର୍ଣ, ଗୋଲମରିଚ, ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ, ଲବଙ୍ଗ ପ୍ରତ୍ୟେକ ଏକ ତୋଳା |

ଏ ସମସ୍ତ ଚୂର୍ଣ୍ଵ ଏକତ୍ର କରି ଉତ୍ତମ ରୂପେ ମର୍ଦ୍ଦନ କରି ବଟିକା ହେବା ପରି ପାଣି ପକାଇ
ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖିବ । ଦୁଧରେ ଆଉଟା ହୋଇଥୁବା ଜିଲିପି
ସଙ୍ଗେ ଗୋଟିଏ ବଟିକା ଖାଇ ଶୋଇବ । ସେଦିନ ରାତିରେ ଆଉ କିଛି ଖାଇବ ନାହିଁ ।

୨/୩ ଦିନରେ ନାକରୁ ପାଣି ବୋହିବା ଭଲ ହୋଇଯିବ । ଏହାଦ୍ଵାରା ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ।

