୧୧)

୧୨)
୧୩)

୧୪)

୧)
୨)
୩)
୪)

୧)

ଅନୁଭୂତ ଯୋଗମାନଳା ବା ସହଜ ଚିକିତ୍ସା / ୩୫ /

ମିନିଟ୍‌ରେ ଅନ୍ତତଃ ୩୮୪ ଥର ଆଖି ମିଟିମିଟି କରିବା ଉଚିତ୍‌ । ଏହାଦ୍ଵାରା ପଢ଼ାରେ ବାଧା
ଆସେ ନାହିଁ । ଅକ୍ଷରକୁ ଚାହିଁ ଆଖ୍ଜି ମିଟିମିଟି କରିବ ନାହିଁ । ଉଦାହରଣ ସ୍ଵରୂପ ଖଣ୍ଡେ ଧଳା
କାଗଜରେ ବା ଧଳା କାନ୍ଦୁରେ ଗୋଟିଏ ଛୋଟ ଗୋଲାକାର କଳା ଚିହ୍ନ ରଖି ଆଖିର ପତା
ନ ପକାଇ ଏକଲୟରେ ଚାହିଁ ରହିଲେ, ସେହି କଳା ଚିହ୍ନ ଆସ୍ତେ ଆସ୍ତେ ଲିଭିଯାଇ

ଧଳାବର୍ଣ୍ଣ ହୋଇଯିବ ଏବଂ ଆଖିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବ ।

ପଢ଼ିବା ସମୟରେ ବହିକୁ ଚିବୁକର ତଳେ ରଖିବା ଉଚିତ୍‌ । ତାହାହେଲେ ଆଖିର ପତା
ଟେକିବାକୁ ହେବ ନାହିଁ ।

ଶୋଲକରି ପଢ଼ିବା ସମୟରେ ମୁଣ୍ଡକୁ ଉଚ୍ଚ ତକିଆ ଉପରେ ରଖି ପଢ଼ିବ |
ବହୁତ ସମୟ ସିଲାଇ କାମ କଲା ପରେ ସ୍ପ୍ରୀ ଲୋକମାନଙ୍କର ମୁଣ୍ଡ ବୁଲାଇ ହୁଏ । ତାର

କାରଣ ଏକଲୟରେ ସିଲାଇ କଲାବେଳେ ଆସି ମିଟିମିଟି କରନ୍ତି ନାହିଁ ।

ସୂର୍ଯ୍ୟକିରଣ ଦ୍ଵାରା ନାନା ପ୍ରକାର ଚକ୍ଷୁରୋଗ ଆଶ୍ଚର୍ଯ୍ୟ ଭାବେ ଆରୋଗ୍ୟ ହୁଏ । ସକାଳେ
ଯେତେବେଳେ ସୂର୍ଯ୍ୟକିରଣ ପ୍ରଖର ନୁହେଁ, ସେତେବେଳେ ସୂର୍ଯ୍ୟଙ୍କ ଆଡ଼କୁ ମୁହଁକରି ସ୍ଥିର
ଭାବରେ ବସ । ଆଖି ମୁଦ । ଶରୀରକୁ ଧୀରେ ଧୀରେ ଏପାଖ ସେପାଖ ସଞ୍ଚାଳନ କର ।
ଏହିପରି ୧୦ ମିନିଟ୍‌ ଠାରୁ ୨୦ ମିନିଟ୍‌ ପର୍ଯ୍ୟନ୍ତ କର। ସୂର୍ଯ୍ୟଙ୍କ କିରଣରେ ଯେତେବେଳେ
ଦେହକୁ କଷ୍ଟ ହେବ, ସେତେବେଳେ ବନ୍ଦ କର | ତାପରେ ଛାଇକୁ ଆସି ଥଣ୍ଡା ପାଣିରେ
ଆଖି ଧୁଅ । ଏହାଦ୍ଵାରା ଆଖିର ଶକ୍ତି ବଢ଼େ ଏବଂ ସ୍ନାୟୁ ସବୁ ସତେଜ ହୁଏ ।

ନାକ ରୋଗ

ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ
ଦୁବରସ ଅଥବା ଦୁବରସରେ ଗୁଆଘିଅ ମିଶାଇ ନସ୍ୟ ନେବ ।
ଆଖୁ ଦୋରୁଅ ନାକରେ ପକାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ । (ଚରକ)
ଆମ୍ବ କୋଇଲି ଓ ପିଆଜ ଏକତ୍ର ଛେଚି ତାର ରସ ନସ୍ୟ ନେବ ।
ଫିଟିକିରି ଫୁଲା ଚୂର୍ଣ୍ଟ| ଗୋବର ପାଉଁଶ ଓ କାଗଜ ଉସ୍କ ଏକତ୍ର ଶୁଙ୍ଘିବ ।
ନାକ ଭିତରେ ପିନସ୍‌ ଘା

ଉଦମ୍ବର ଅଠା ଦୂଇ ମଶା, ପାଖରା ଖଇର ଏକ ମଶା ଏକତ୍ର ବାଟି ଅଞ୍ଜନ ପରି କରି
ପାରାପକ୍ଷୀ ଦ୍ଵାରା ନାକ ଭିତରେ ଯଦି ଘା ହୋଇଥାଏ, ଲଗାଇବ | ଘା ନ ହୋଇଥିଲେ ବା

