୨)
୩)

୧)

୨)
୩)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୨୫/

ଧୋବାନେଳୀ ଲଗାଇଲେ ଭଲ ହୁଏ ।
ପିଆଶାଳ ଫୁଲର ଚୂର୍ଣ୍ଣକୁ ଫୁଟିଆଣି ପାଣିରେ ବାଟି ବଟିକା କରିବ । ଏହି ବଟିକା ପିଲାମାନଙ୍କୁ
ଖୁଆଇଲେ ଦୂଷିତ ଦୁଧପାନ ଜାତ ଜ୍ଵରାଦି ଉପଦ୍ରବଯୁକ୍ତ ଗୁଦବ୍ରଣ (ଜାକୁସି ରୋଗ) ଭଲ
ହୁଏ । (ବଙ୍ଗସେନ)

ପିଲାଙ୍କର କାନ୍ଦୁରୀ ରୋଗ
ପିଲାମାନେ ଦିନରାତି ସବୁବେଳେ କାନ୍ଦୁଥିଲେ -

ରବିବାର ଦିନ ଅରୁଆ ଚାଉଳ ଓ ଗୁଆ ଦେଇ କଣ୍ଢେଇ କୋଳି ଗଛରୁ ଖଣ୍ଡିଏ ଚେର ଆଣି
ରଖିଥ୍ବବ । ଏହି ଚେର ଖଣ୍ଡିକ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରଖିପାରିବ । ଏହି ଚେରକୁ ଘୋରି ଯେଉଁ
ପିଲା କାନ୍ଦୁଥଁବ ତାଂର କପାଳରେ ଗୋଟିଏ ଟୋପା ଲଗାଇଦେଇ କହିବ, “ କାନ୍ଦନା,
କାନ୍ଦନା, କାନ୍ଦନା |” ଏହିପରି ୩ଥର କହିଲା ମାତ୍ରକେ ସେ ପିଲାର କାନ୍ଦ ବନ୍ଦ ହୋଇଯିବ ।
(ପରୀକ୍ଷିତ)

ଇନ୍ଦ୍ରମାରିଷ ପତ୍ର, ଅଣ ସୋରିଷା ପତ୍ର ଏକତ୍ର କରି ଧୂଆଁ ଦେବ ।
କୁକୁର ଛାଲିଆ ଗଛର ଚେର ଶେଯରେ ପକାଇବ ।
ରୋହିଣୀ, ଘଣ୍ଣକା, ଗଳକ୍ଷତ
ମୟୂରର ଗୋଡ଼ ହାଡ଼ର ବୂର୍ଣ୍ଣ ୪ ରତି ଏକପା ପାଣିରେ ଫୁଟାଇ କୁଳି କରିବ ଏବଂ ଉକ୍ତ

ବୂର୍ଣ୍ଣ ୫ରତି ଗାଉଘିଅ ଏକ ଛଟାଙ୍କିରେ ଫୁଟାଇ ଗଳା ଭିତରେ ବାରମ୍ବାର ଲେପ ଦେଲେ ୨/୩
ଦିନରେ ରୋଗର ଉପଶମ ହେବ । ଏକ ସପ୍ତାହରେ ସମ୍ପୂର୍ଣ୍ଣ ଆରୋଗ୍ୟ ହେବ ।

୧)

୨)

ପିଲା ଦାନ୍ତ ରଗଡ଼ିଲେ

କଙ୍କଡ଼ାର, ବଡ଼ ଗୋଡ଼ ଦୁଇଟାକୁ ଦୁଧରେ ସିଝାଇବ । ଯେତେବେଳେ ହଳଦିଆ ହେବ,
ତାହା ପିଲାର ପାତ ତଳେ ମାଲିସ କରିବ ।

ଘୋଡ଼ାବାଳ ବେକରେ ବାନ୍ଧିବ ।
ଶିଶୁର ଦୌର୍ବଲ୍ୟ ରୋଗ
ଅସ୍କନ୍ଦ (ଅଶ୍ଵଗନ୍ଧା)ର ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ ଦୁଧ ବା ଉଷୁମ ପାଣି ସହିତ କିଛିଦିନ

ଖାଇଲେ ଦୁର୍ବଳ ଶିଶୁ ପୁଷ୍ଟ ହୁଏ । (ଚକ୍ରଦତ୍ତଃ ଅନ୍ତତଃ ଏକମାସ ଖାଇବ ।

