୧)

୨)

୩)

୪)

୧)
୨)
୩)
୪)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୦୧ /

ଶୁଖାଇବ। ତ୍ରାଂପରେ ଏକ ଛଟାକି ସୈନ୍ଧବ ଲବଣ ଗୁଣ୍ଡ କରି ସେଥୁରେ ମିଶାଇ କାଗେଜି
ଲେମ୍ବୁ ରସ୍‌ରେ ଭିଜାଇ ଶୁଖାଇ ରଖିବ ।
ମାତ୍ରା - ଦୁଇ ଅଣି ଓଜନ ପ୍ରତିଦିନ ଖାଇବ । ଯେଉଁ ହରିଡ଼ାର ଓଜନ ଦୁଇତୋଳା, ତାହା
ଶଷଧାର୍ଥେ ଗ୍ରହଣୀୟ ।

ପେଟଫନମ୍ପା
ଦୁଇ ଚାମଚ ଲେମ୍ବୁରସରେ ଦୁଇ ଅଣି ଓଜନ ପାନମହୁରୀ ବଟା ମିଶାଇ ୩/୪ ରତି ବିଟ
ଲବଣ ଦେଇ୍ଲ୍‌ ଖାଇଲେ ପେଟଫମ୍ପା ଆରୋଗ୍ୟ ହୁଏ ।

ଆମିଳିତ ଶ୍ରାଗ ରସରେ ଯବକ୍ଷାର ଗୋଳି ପେଟ ଉପରେ ପ୍ରଲେପ ଦେଲେ ଅଥବା ଏହି
ରସ ସହିତ ଖ୍ବସା ଅଭାବେ ସୋରିଷ ତେଲ ଫେଣାଇ ପେଟରେ ମାଲିସ୍‌ କଲେ ପେଟଫମ୍ପା
ଭଲ ହୁଏ ।

ହିଞ୍ଜଳ ମଞ୍ଜି ପାଣିରେ ବାଟି ପେଟରେ ଲେପ ଦେଲେ ପେଟ ଫମ୍ପା ଓ ଶୂଳ ଭଲ ହୁଏ ।
ବକ୍ଷରେ ଲେପ ଦେଲେ ବକ୍ଷ ବେଦନା ଭଲ ହୁଏ ।
କଦମ୍ବପତ୍ର ଭସ ଏକ ତୋଳା ଖାଇଲେ ପେଟଫମ୍ପା ଭଲ ହୋଇ ଝାଡ଼ା ସଫା ହୁଏ ।

ଅଣ୍ଟାଧରା
ଗଙ୍ଗଶିଉଳି ସ୍ପତ୍ର୍‌ ରସ ଦୁଇ ତୋଳାରେ ୧୫ଟି ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ମିଶାଇ ଖାଇବ ।
ଗିଲ ଅଗିକୁ ରାଇବେସର ଗୋଳାଇ ପୋଡ଼ି ପିଠାକରି ଖାଇବ ।
ପସାରୁଣୀ ପ୍ତ ଚ୍ଛ ଓ ଉଷୁନା ଚାଉଳ କଞ୍ଚା ଦୁଧରେ ଖିରିକରି ଖାଇବ ।
ଦଶମୁଳ କ୍ଵାଥ୍ଆ ବା ଶୁଣ୍ଡୀ କ୍ବାଥରେ ଜଡ଼ାତେଲ ଏକ ତୋଳା ପାନକଲେ ସକଳ ପ୍ରକାର
କଟଶୁଳ ଶାସ୍ତ ହୁଏ। ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।
କୋଷ୍ଠବନ୍ଧ

ବିଡ଼ଙ୍ଗ ଓ ଜୁଏଥ୍ାଣୀ ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ଖାଲ
ଟିକିଏ ପାଣି ପିଇବ । ଏହିପରି କିଛି ଦିନ ଖାଇଲେ ଯେଉଁମାନଙ୍କର କଷ୍ଟରେ ମଳତ୍ୟାଗ

ହୁଏ, ସେମାନଙ୍କର ସୁଖରେ ମଳତ୍ୟାଗ ହେବ । ( ପରୀକ୍ଷିତ)
ଗୁଆଘିଅରେ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଖାଇଲେ ସୁଖରେ ମଳତ୍ୟାଗ ହୁଏ ।
ମାତ୍ରା - ଘିଅଞ୍ଞ ତିନି ତୋଳା, ସୈନ୍ଧବ ଲବଣ ଦୁଇ ଅଣି ଓଜନ |

