/ ୨୬

/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଶିର ରୋଗ

ଅଧକପାଳି ମୁଣ୍ଡବ୍ୟଥା
ଅଧକପାଳି ମୁଣ୍ଡବ୍ୟଥା ଯେଉଁ ପାଖରେ ହେଉଥ୍ବବ ସେହି ପାଖରେ କପାଳର ଗୋଟିଏ

ଶିରାକୁ (ଶିରା ନ ଦିଶିଲେ କପାଳର ଯେକୌଣସି ସ୍ତ୍ରାନରେ) ଛୁଞ୍ଚୁରେ ଫୋଡ଼ିବ, ଯେପରିକି ଟିକିଏ

ରକ୍ତ ବା
ସଙ୍ଗରେ
ହୋଇଯି
ଅଧକପ
ଦ୍ବିତୀୟ
ଅଧକପ

।ହାରିବ । ସେହି ରକ୍ତ ଉପରେ ଅରଖ କ୍ଷୀର ୫/ ୭ ଟୋପା ଲଗାଇବ, ଯେପରିକି ରକ୍ତ
ଅରଖ କ୍ଷୀର ମିଶିଯାଏ । ପ୍ରାୟ ୧୦ ମିନିଟ୍‌ ଭିତରେ ବହୁ ଦିନର ଅଧକପାଳି ବ୍ୟଥା ଭଲ
।ବ। ୧୯୪୮ ମସିହା ଠାରୁ ୧୯ ୬୧ ମସିହା ଜୁଲାଇ ମାସ ସୁଦ୍ଧା ପ୍ରାୟ ୩୦୦ ଲୋକଙ୍କର
।ଳି ରୋଗ ଉପରୋକ୍ତ ୩୍ଚଷଧରେ ଭଲ ହୋଇଛି । ସେମାନଙ୍କ ଭିତରୁ କେବଳ ଜଣେ
ଥର 5୨ଷଧ ବ୍ୟବହାର କରିଥିଲେ । ୩ଷଧ ବ୍ୟବହାର କରିବାର ୬ମାସ ପରେ ପୁଣି
।ଳି ହେଲା ବୋଲି କହିବାରୁ ଆଉଥରେ ଶ୍ିଷଧ ଦେବାର ପ୍ରାୟ ୨ ବର୍ଷ ହୋଇଗଲାଣି ।

ସେହି ଲୋକଟିର ଉପଦଂଶ ରୋଗ ଥୁବାରୁ ତାକୁ ଅରଖ କ୍ଷୀରକୁ ଶୁଖାଇ ଏକ ରତି ହିସାବରେ

ବଟିକା
ଅଧକପ

କରି ୧୫ ଦିନ ଖାଇବାକୁ ଦିଆଯାଇଥ୍ଵଲା । ତାହାର ଆଉ ସେ ରୋଗ ହୋଇନାହିଁ ।
।|ଳି ରୋଗର ବହୁତ ଞଷଧ ଅଛି, କିନ୍ତୁ ଏହି ଶିଷଧରେ ଶତକଡ଼ା ଶହେ ରୋଗା ମୁଁ ଭଲ

କରିଥୁବା

ରୁ ଏବଂ ବିନା ଅର୍ଥବ୍ୟୟରେ ରୋଗ ଭଲ ହେଉଥୁବାରୁ ଅନ୍ୟ ଓଷଧମାନ ଲେଖିବାର

ଆବଶ୍ୟକତା ମନେ କରୁନାହିଁ ।

ମୁଣ୍ଡବ୍ୟଥା
ପ୍ରତିଦିନ ଅଭ୍ୟାସ କରି ମୁଣ୍ଡରେ ଘିଅ ମାଲିସ୍‌ କରୁଥିଲେ ମୁଣ୍ଡବ୍ୟଥା ହେବ ନାହିଁ। ଯେଉଁମାନେ

ହେଳା କରି ପ୍ରତିଦିନ ମୁଣ୍ଡରେ ଘିଅ ମାଲିସ୍‌ କରିପାରିବେ ନାହିଁ, ସେମାନଙ୍କର ମୁଣ୍ଡବ୍ୟଥା ହେଲେ

୨)

ନିମ୍ନଲିଖ୍ବତ ଓଷଧ ବ୍ୟବହାର କରିବେ ।

୧) ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା, ଚିରେଇତା, ହଳଦୀ, ନିମ୍ବଛାଲି ଓ ଗୁଳୁଚି ପ୍ରତ୍ଯେକରୁ ସୁକି
ଓଜନ ନେଇ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ
ତାହା ଛାଣି ସେହି କ୍ଵାଥରେ ୧ ତୋଳା ଗୁଡ଼ ମିଶାଇ ଖାଇଲେ ପୁରୁଣା ଓ କଠିନ ମୁଣ୍ଡବ୍ୟଥା
ଭଲ ହୁଏ । ଏହା ସଙ୍ଗେ ଯୋଗରାଜ ଗୁଗ୍‌ଗୁଳ ମିଶାଇ ଖାଇଲେ ନିଶ୍ଚୟ ଆରୋଗ୍ୟ ହୁଏ ।

(ପରୀକ୍ଷିତ)

ଦୁଇ ଅଣି ଓଜନ ପିପ୍‌ପଳୀର ଗୁଣ୍ଡକୁ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ୫ ମିନିଟ୍‌ ମଧ୍ଯରେ ମୁଣ୍ଡବ୍ୟଥା
ଭଲ ହୋଇଯିବ । ଅର୍ଥ ବ୍ୟୟ କରି ଆସ୍‌ପିରିନ୍‌, ସାରିଡ଼ନ୍‌ ପ୍ରଭୃତି ବଟିକା ଖାଇଲେ

