ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

(5× )

ବିଷୟ

ପଷ୍ଠାଙ୍କ

ଗୃଧ୍ରସି (ପିଚ।୦ାରୁ ପାଦ ପର୍ଯ୍ୟନ୍ତ

ସ୍ନାୟୁରେ ଯନ୍ତ୍ରଣା )

5୦୫୦ (୮୫1ମ ୮୫୦୮91170
ଞ1୦ମଠୁ {{1€ $ଠା [0 ` ୮ © ୮୪¥€
©×[€୮01୮0ଠୁ ୮୦୮୮ ୦।।୮୮୦୦[୮୧୭
016 16! )

୧୨୪-୧୨୫

ଗୋଡ଼ଫଟା

୦୮୫୦ ।୮ 116 †©€{

୧୧୪

ଗୋଦର (ଶ୍ୀପଦ)

£ |€ 1 ମ[1@ 515 (/⁄^ ୦୮୦୮ 1୦
ମ|ଞ୮।ଞ ପଃ86 88୫6 ୦5 1୮
8//6|||୮ 0 ୦୮ [1 |€95$)

୧୫୦

ଗ୍ରହଣୀ ( ସଂଗ୍ରଣୀ)

5୮୮୧ (/⁄^ ଠା1୮୦ମ୮୮୦ ଠଃଞ©ଥ&5୫© -
ଠା୍୮୮ ୩୦୫, |୦୦୮ଥ[|୦୮ ୦୮ 10€
ଠାୟୁ6୫୮\/€ †୮ଞ୫୦୮, &000୮71୮ ଞା
ତ 51୮)

୯୬-୯୭

ଘଣ୍ଟିକା ( ଉପଜିହ୍ନା ରୋଗ )

1 1510-01-11 1-1111-0011 °)
116 ` !10751| ` (\¥/|110|) ` 15
କଷ§୫5$୫୦୦1ଞ1€0 ¡[+ 0 © ୮ € |
10୮@୮0୮7)5110୮ ୦୮ 1⁄0€ ((।୮୦୫।)].
5¥୮୮୮୧୦୮ 5-5$\¥/୦1|©6|୮ 6୦
ପାଞମଠଞ, $୦୮€ (!1୮୦୫[, |1|9
16୮)୦୭୮ଞ୮।୮ଞଓ ଥମ) ଠ ` 0୮
୦୦01,

୪୧

ଘା ( ବିଭିନ୍ନ ପ୍ରକାର )ର ପ୍ରତିକାର

†[୮©୫1୮।€©୮! ୦୮ ୦118 41୮ ୦
।॥।୦୭୮$ (ଣା୮୮ଞ୮6୮1 1/{065)

୧୦୯-୧୧୪

ମିରି

5)

୮୮୦୯ |1681 (/^|୮1 016 ୮5 7
1୮୮୮ @1।୮ମ ` $| ମ ` ୮୫5୫) ` ¥/1(1
ଓ ଠ୮୭ଥଞ୮୫୩୦ଓଞ ୦୮ ୭୩୬୮
;1୮[0|€5 ` ୦୮ ଯା |51©୮୫ )

୧୧୫

ଚନ୍ଦାମୁଣ୍ଡରେ ବାଳ ଉଠିବାକୁ

ଚ

†[୮୦୫{୮୮୦୮1 ୮୦୮ ଞଞାଧ୮€©55

୩୦

ଚମଦଳା ( ହାତ ଓ ପାଦରେ ଲାଲ ରଙ୍ଗର

ଓ ଜ୍ବାଳା ହେଉଥୁବା ଚର୍ମରୋଗ )

80୮୮ ୮୨ $€୮5$ 311୦ ୮
&$5୫୦୦୮16୦ \/![1) ୮୭୦, \#/@ ୮୮୮
210{୦|)©5 ୦୮ {716 |ଞ୮ଠଞ &00
{€©®[

୧୧୯୮୧୨୦

ଚର୍ମ ରୋଗ ( ରକ୍ତ ଦୋଷ ହେତୁ ସବୁ

ପ୍ରକାର ଚର୍ମରୋଗ ପାଇଁ )

†୮୦୭&୫1:]©୮{ †୦୮ ଥା! |ପଁମଠଞ ୦୮
$|¦ପମ ଠ1568565 ` ଠ୦ଞାଧଞ6୦ 2)
21000 171011୮1+/


