/ ୪୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୩)

୧)

୨)

ଓଉ ଅଠା ନମିଳିଲେ ଜଉ ( ଲାକ୍ଷା) ର ପ୍ରଲେପ ଦେବ । (ଅଶ୍ଵବତ୍ଥ ଓ ବରକୋଳି ଗଛର
ଶାଖାରେ ଏକ ପ୍ରକାର କୀଟ ପୁଞ୍ଜୀଭୂତ ହୋଇ ଜଉ ରୂପରେ ପରିଣତ ହୁଏ ।)

ଆତପତ୍ର (ସୀତାଫଳ ପତ୍ର) ବାଟି ଉଷୁମ କରି ପ୍ରଲେପ ଦେବ । ତା 'ଆରଦିନ ନିମ୍ବପତ୍ର
ଫୁଟା ପାଣିରେ ଧୋଇ ପୁନର୍ବାର ଲେପ ଦେବ । ଏହିପରି ପ୍ରତିଦିନ ବ୍ରଣ ଶୁଖିବା ପର୍ଯ୍ୟନ୍ତ
ଦେଉଥୁବ । ଏହାଦ୍ଵାରା ପଠା ଘା, ନାଳୀକ୍ଷତ ପ୍ରଭୃତି ଭଲ ହୁଏ ।

ମୁଖବ୍ରଣ
ଅପରାଜିତା ଗଛର ସର୍ବାଙ୍ଗ ନିରଧୁମ ଅଗ୍ନିରେ ଭସ୍ମ ଜରି ଲହୁଣୀ ସଙ୍ଗରେ ମିଶାଇ ଏକମାସ
ଖାଇଲେ ମୁହଁର ବ୍ରଣ ଭଲ ହୁଏ ।

ଚେମଣିଲଇ ମୂଳ (ଅନନ୍ତ ମୂଳ) ଗୁଆଘିଅରେ ବାଟି ବ୍ରଣ ଉପରେ ଲେପ ଦେବ ଏବଂ
ଚେମଣିଲଇ ମୂଳ ଦୁଇ ତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାକ୍କି ରହିଲେ ଛାଣି
ପିଇବ । ଏହିପରି ଅନ୍ତତଃ ସାତ ଦିନ କରିବ ।

ମୁହଁ ଗନ୍ଧାଉଥୁଲେ
କଳାଜୀରା, କୁଢ଼ ଓ ଇନ୍ଦ୍ରଯବ ସମଭାଗ ଏକତ୍ର ମିଶାଇ ୩ଦିନ ଚୋବାଇ ଖାଇଲେ ମୁଖଗନ୍ଧ

ଛାଡ଼ିଯାଏ ଏବଂ ତୁଣ୍ଡର ଘା ଭଲ ହୁଏ ।

୧)

୨)

୩)
୪)
୫)

ମୁହଁର କଳାଦାଗ

ଶିମୁଳିଗଛର କଣ୍ଟାକୁ ଗାଶଦୁଧରେ ବାଟି ମୁହଁରେ ଲଗାଇଲେ ମୁହଁର କଳାଦାଗ ଉଠିଯାଇ
ମୁହଁ ପଦ୍ନତୂଲ୍ୟ ଶ୍ରୀସମ୍ପନ୍ନ ହୁଏ । ଲଗାଇବାର ୨ ଘଣ୍ଟା ପରେ ମୁହଁ ଧୋଇ ପକାଇବ ।
ଅନ୍ତତଃ ୧ ୫ ଦିନ ଲଗାଇବ । (ଚକ୍ରଦତ୍ତ)

ଅରଖ କ୍ଷୀରକୁ ହଳଦୀରେ ବାଟି ମୁହଁରେ ଲଗାଇଲେ ଦୀର୍ଘକାଳର କଳାଦାଗ ଉଠିଯାଏ ।
(ବଙ୍ଗସେନ)

ଅର୍ଜୁନ ଛେଲି ବାଟି ମହୁ ମିଶାଇ ମୁହଁରେ ଲଗାଇବ । ( ବାଗ୍ଭଟ)
ବରୁଣ ଛେଲିକୁ ଛେଳି ଦୁଧରେ ବାଟି ମୁହଁରେ ଲଗାଇବ । (ଚକ୍ରଦତ୍ତ)

ଗୋଟିଏ ଟଭା ଭିତରେ ଖଣ୍ଡିଏ କୁଢ଼ ଏକ ସପ୍ତାହ କାଳ ରଖି ସେହି କୁଢ଼କୁ ମହୁ ସହିତ
ବାଟି ମୁହଁରେ ଲଗାଇଲେ ମୁହଁର କଳାଚିହ୍ନ ଭଲ ହୋଇ ମୁହଁର କାନ୍ତି ବଢ଼େ । ( ଭାବପ୍ରକାଶ)

