୧)

୨)

୩)

୪)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୪୫/

ପାଳି (ଏକାହିକ) ଜ୍ଵର

କୁମ୍ଭାରପୋକ ବସାର ମାଟି କୌଣସି ଶନିବାର ଦିନ ଆଣି ରଖିଥୁବ । ଏହି ମାଟି ଏକ ବର୍ଷ
ପର୍ଯ୍ୟନ୍ତ ଶ୍ଷଧ ରୂପେ ବ୍ୟବହାର ହୋଇପାରିବ । ହଠାତ୍‌ ଯଦି 9ଷଧ ଦେବାକୁ ହୁଏ ଏବଂ
।ଗରୁ ଶନିବାର ଦିନ ମାଟି ଆଣି ରଖିନଥୁବ ତାହାହେଲେ ସାଙ୍ଗେ ସାଙ୍ଗେ ମାଟି ଆଣି
ଦଲେ ଉପକାର ହୋଇପାରେ । ଏଥୁରେ ଭଲ ନହେଲେ ଆଉ ଥରେ ଶନିବାର ଦିନ
ଣିଥ୍‌ବା ମାଟି ବ୍ୟବହାର କରିବ । ସେହି ମାଟିରୁ ଟିକିଏ ଚୂର୍ଣ୍ଣ କରି ବାମହାତ ପାପୁଲିରେ
ଖି ଟିକିଏ ଛେପ ପକାଇ (ଯେ ଞ୩ଷଧ ଦେବ ତାର ଛେପ) କାଦୁଅ ପରି ହେଲେ
।ହାଣ ହାତ ବୁଢ଼ା ଆଙ୍ଗୁଳିରେ ଲଗାଇ ରୋଗୀର କପାଳରେ (ଦୁଇ ଭୁଲତା ମଝିରୁ ଆରମ୍ଭ
ରି ମୁଣ୍ଡବାଳ ମୂଳ ପର୍ଯନ୍ତଃ ଚିତା କାଟି ଦେବ । ରୋଗୀ ଏହି ଚିତା ସେଦିନ ଧୋଇବ
ନାହିଁ। ଏହି ହେଲା ଞଷଧ । ପାଳିଜ୍ଵର ଆଉ ତା ଜୀବନରେ ହେବ ନାହିଁ । (ସନ୍ନ୍ୟାସୀ ଦତ
ଓ ବହୁ ପରୀକ୍ଷିତ)

=¬ £

5) '© ୬ £

କୁମ୍ଭାରପୋକ ଦେଖିବାକୁ ଦେଖିବାକୁ ବିରୁଡ଼ିପରି । ଏହି ପୋକ ମାଟି ନେଲ କବାଟରେ,
ଝରକାରେ ଓ କାନ୍ଛରରେ ତାର ବସା କରି ତା'ଭିତରେ ପୋକ ରଖି ଗାତ ବନ୍ଦ କରିଦିଏ ।
ଯେତେବେଳେ ସେହି ପୋକ କୁମ୍ଭାରପୋକରେ ପରିଣତ ହୋଇ ଉଡ଼ିପାରିବାକୁ ହୁଏ,
ସେତେବେଳେ ବସା ମୁହଁ କଣା କରି ଉଡ଼ିଯାଏ । ପୋକ ଉଡ଼ିଯାଇଥୁବା ବସାମାଟି ଆଣି
ଣଷଧ କରିବ ।

ନିମ୍ନଲିଖୂତ ମନ୍ତ୍ରକୁ ଭୁଜପତ୍ରରେ ଲେଖି ତ୍ଵମ୍ବା ଡ଼େଉଁରିଆରେ ପୂରାଇ ସ୍ତ୍ରୀଲୋକ ବାମ ହାତ
ବାହୁରେ ଏବଂ ପୁରୁଷ ଲୋକ ଡ଼ାହାଣ ହାତ ବାହୁରେ ପିନ୍ଧିଲେ ଏକାହିକ ଜ୍ଵର ହେବ ନାହିଁ ।

“'ସମୁଦ୍ରସ୍ୟୋତ୍ତରେ ତୀରେ କୁମୁଦୋ ନାମ ବାନରଃ
ତସ୍ୟ ସ୍କରଣ ମାତ୍ରେଣ ନଶ୍ୟତ୍ୟେକାହିକୋଜ୍ଵରଃ ।”

ଅରଖ ଗଛର ଅତି କଅଁଳ ପତ୍ର ୩ ରତି ଓଜନ ଗୁଡ଼ ଭିତରେ ପୁରାଇ ପାଳିଜ୍ଵର ଆସିବାର
୨/୩ ଘଣ୍ଟା ପୂର୍ବରୁ ଥରେ ମାତ୍ର ଖାଇଲେ ପାଳିଜ୍ଵର ଛାଡ଼ିଯାଏ । ପ୍ରଥମ ଦିନ ବଡ଼ ଜ୍ଵର
ହୋଇପାରେ ।

କାକଳଙ୍ଘା, ବଜ୍ରମୂଳୀ, ସୁଆଁଲଇ, ଲାଜକୁଳୀ, କୃଷ୍ପର୍ଣୀ, ଅପମାର୍ଗ, ଭୂଙ୍ଗରାଜ ଏମାନଙ୍କ
ମଧ୍ଯରୁ ଯେକୌଣସି ଗୋଟିକର ମୂଳ ପୁଷ୍ୟା ନକ୍ଷତ୍ରରେ ଆଣି ରଙ୍ଗ ସୂତାରେ ଗୁଡ଼ାଇ ପୁରୁଷ
ଲୋକ ଡ଼ାହାଣ ହାତ ବାହୁରେ ଏବଂ ସ୍କ୍ରୀଲୋକ ବାମ ହାତ ବାହୁରେ ବାନ୍ଧିଲେ ଏକାହିକ
ଜ୍ଵର ଛାଡ଼ିଯାଏ । (ଚକ୍ରଦତ୍ତ)

