/ ୬୬/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୯)

ଅରଖପତ୍ର ଉପରେ ଯେଉଁ ଧଳା ରଙ୍ଗର ଧୂଳି ପରି ଥାଏ, ତାକୁ ଆଣି ସେଥୁରେ ଅରଖକ୍ଷୀର
ମିଶାଇ ବୁଟ ପରି ବଟିକା କରି ରଖିଥୁବ । ଏହି ବଟିକାରୁ ଦୁଇଟି ଲେଖାଏଁ ପ୍ରତି ଅଧଘଣ୍ଟାରେ
ବାନ୍ତି ହେବା ପର୍ଯ୍ୟନ୍ତ ଖୁଆଇବ । ବାନ୍ତି ହେଲେ ଖୁଆଇବ ନାହିଁ ।

ପ୍ରତିଷେଧକ -

୧)

୨)

୧)

୨)

୩)

ପୁଷ୍ୟାନକ୍ଷତ୍ରରେ ଶ୍ଵେତକାଇଁଚ ଚେର ଉପାଡ଼ି ରଖିଥୁବ । ଏହି ଚେରକୁ ପାଟିରେ ରଖି ବାଟ
ଚାଲିଲେ ସାପ କାମୁଡ଼ିବ ନାହିଁ ।

ପଣାସଂକ୍ରାନ୍ତି ଦିନ ଏକ ତୋଳା ନିମ୍ବପତ୍ର ଓ ଏକତୋଳା ମସୁର ଡ଼ାଲି ଏକତ୍ର ବାଟି
ଖାଇଲେ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବିଷାକ୍ତ ସାପ କାମୁଡ଼ିଲେ ବିଷ ଧରିବ ନାହିଁ । ମାତ୍ରା: - ବାଳକ
- ଅର୍ଵ ମାତ୍ରା, ଶିଶୁ - ସୁଭକି ମାତ୍ରା | ଏଥିରେ ଚର୍ମରୋଗ ମଧ୍ଯ ନଷ୍ଟ ହେବ |

କଙ୍କଡ଼ା ବିଛା ଓ ଶିଙ୍ଦିମାଛ ବିଷ

ଅକାନବିନ୍ଧି ପତ୍ର ଚକଟି ତାର ରସ କ୍ଷତ ଜାଗାରେ ଲଗାଇଲା ମାତ୍ରକେ ବିଷ ନଷ୍ଟ
ହୋଇଯାଏ । ( ବହୁ ପରୀକ୍ଷିତ) |

ଅକାନବିନ୍ଧିର ସଂସ୍କୃତ - ପାଠା, ଅତ୍ଷ୍ଠା, ଅବିଦ୍ଧକର୍ଣ୍ରୀ। ବୂତ୍ତପର୍ଣ୍ରୀ ବଙ୍ଗ ଭଷାରେ -
ଆକାନାଦି:; ହିନ୍ଦିରେ - ପାଢ଼; ତେଲୁଗରେ - ପାଠଳେଟୁ |

ଲୁଣପାଣି ଆଖିରେ ପକାଇବ । ଶରୀରର ଯେଉଁ ପାଖରେ ବିଛା କାମୁଡ଼ିବ ତାର ବିପରୀତ
ପାଖ ଆଖିରେ ଲୁଣ ପାଣି ପକାଇଲେ ୨/୩ ମିନିଟ୍‌ରେ ବିଷ ନଷ୍ଟ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

ଲୁଣପାଣି ପ୍ରସ୍ତୁତବିଧ୍‌ - ଗୋଟିଏ ପାତ୍ରରେ ଏକ ଛଟାକି ପାଣି ରଖି ସେଥୁରେ ୨/୩
ଚାମଚ ଲୁଣ ପକାଇବ । ଲୁଣ ମିଳାଇଗଲେ ଆଉ ଲୁଣ ପକାଇବ । ଏହିପରି ଲୁଣ ନ
ମିଳେଇଯିବା ପର୍ଯ୍ୟନ୍ତ ପକାଇବ । ଯେତେବେଳେ ଦେଖିବ ଲୁଣ ଆଉ ମିଳାଉ ନାହିଁ, ସେହି
ପାଣିକୁ ଶିଶିରେ ରଖିବ । ଏହି ଲୁଣ ପାଣିରୁ ଦୁଇ ଟୋପା ଆଖିରେ ପକାଇଲେ ବିଛା ବିଷ
ନଷ୍ଟ ହୁଏ ।

ବିଛା କାମୁଡ଼ା ମନ୍ତ୍ର : -
“ଇନ୍ଦ୍ରକା ବେଟା ଗୁଜୁରିକା ନାମ
ଆଠ ପଜୁରୀ ଷୋଳ ପାଉଜା
ଅତ ଯାଅ ନାହିଁ ଯାଉଣି
ମୁରଗୀ ବୋଲା ଆ ।”

