୧୦)

୧୧)

୧୨)

୧୩)

୧୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭୫/

ଖାଇବ । ଅନ୍ତତଃ ୧୫ ଦିନ ଅଥବା ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବାକୁ ହେବ ।

ଅପାମାରଙ୍ଗ ଚେର ଏକ ତୋଳା ଚାଉଳଧୁଆ ପାଣିରେ ବାଟି ମହୁ ସଙ୍ଗେ ମିଶାଇ ଖାଇଲେ
ରକ୍ତାର୍ଶ ଓ କଫାନୁବିଦ୍ଧ ରକ୍ତାର୍ଶ ନିବାରିତ ହୁଏ । ( ଶୁଶ୍ରୁତ)

ରକ୍ତାର୍ଶରେ ଅଧ୍ଵକ ରକ୍ତ ନିର୍ଗମ ଓ ପିପାସା ହେଉଥୁଲେ ଦୁଇବେଳା ଶତାବରୀ ବାଟି ଛେଳି
ଦୁଧରେ ମିଶାଇ ପିଇବ ।

“ ରକ୍ତୋପଶାନ୍ତୟେ ଦେୟଂ ଗୁଦେ କର୍ପୁରଧୂପନମ୍‌ |”

ରକ୍ତାର୍ଶରେ ବେଶୀ ରକ୍ତସ୍ରାବ ହେଉଥିଲେ ମଳଦ୍ଵାରରେ କର୍ପୁର ଧୂଆଁ ଦେବ ।

୮ ୪୮

( ୧) ଚୋପା ଛଡ଼ା ମାଘିଖସା( କଳାରାଶି) ୫ ଭରି

୯୨) ରାସ୍ନା ୧ ଭରି
(୩) ବିଡ଼ଙ୍ଗ ୧ ଭରି
(୪) ଅଳେଇଚ ୧ ଭରି
(୫) ଜାଇତ୍ରୀ ୧ ଭରି
(୬) ଅର୍ଜୁନଛାଲି ବୂର୍ଣ ୧ ଭରି
(୭) ପୁରୁଣା ଗୁଡ଼ ଯାହା ଦରକାର ହେବ ।

ପ୍ରସ୍ତୁତବିଧ୍‌ - ମାଘି ଖସାକୁ ୫/ ୬ ଘଣ୍ଟା ପାଣିରେ ବତୁରାଇ ଛାଣି ଅଖା ଉପରେ ଘଷିଲେ
ଚୋପା ବାହାରିଯିବ । ତାଂ ପରେ ତାକୁ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ । ତାଂପରେ ଅନ୍ୟ ପଦାର୍ଥ ଗୁଣ୍ଡ
କରି ଖସାରେ ମିଶାଇବ । ଯେତିକି ପୁରୁଣା ଗୁଡ଼ ମିଶାଇଲେ ବଟିକା ହୋଇ ପାରିବ,
ସେତିକି ଗୁଡ଼ ମିଶାଇ ବଟିକା କରି ବାସି ପାଣିରେ ଦୁଇ ବେଳା ଖାଇଲେ ବଳିଯୁକ୍ତ ଅର୍ଶ
ଭଲ ହୁଏ।

କର୍ପୁରାଦି ଚୂର୍ଣ୍ -

“ ଘନସାରୋ ଲବଙ୍ଗଞ୍ଚ ଏଲାତ୍ଵକ ନାଗକେଶରମ୍‌

ଜାତୀଫଳ ମୁଶୀରଞ୍ଚ ନାଗରଂ କୃଷ୍ଣ ଜୀରକମ୍‌

କୃଷ୍ଣାଗୁରୁ ତୁଗାକ୍ଷରୀ ମାଂସୀ ନୀଳୋପ୍ୂଳକଣା

ଚନ୍ଦଂ ତଗରଂ ବାଳଂ କାକୋଳଂ ଚେତି ଚୂର୍ଣ୍ଣୟେତ୍‌

ସମଭାଗାନି ସର୍ବାଣି ସର୍ବେଭ୍ୟୋଃର୍ଧିସିତା ଭବେତ୍‌

