/ ୯୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ପାଗଳ ରୋଗ

ପାତାଳଗରୁଡ଼ ଚେର କଞ୍ଚା ହେଲେ ଦୁଇ ତୋଳା, ଶୁଖିଲା ହେଲେ ଏକତୋଳା ୨୭ଟି
ଗୋଲମରିଚ ସହିତ ଚିକ୍‌କଣ କରି ବାଟି ପାଣି ମିଶାଇ ଦିନେ ଛଡ଼ା ଦିନେ ରୋଗୀକୁ ଖାଇବାକୁ
ଦେବ । ଣ୍ଷିଷଧ ବିଶେଷ ପିତା ହୋଇଥିବାରୁ ରୋଗୀ ପ୍ରଥମେ ନ ଖାଇ ଫୋପାଡ଼ି ଦେବ । ରୋଗୀ

ଯଦି ନଖାଏ, ତାହାହେଲେ ରୋଗୀର ନାକବାଟେ ୩ିଷଧ ବେଶି ପାଣିଆ କରି ଖୁଆଇବ | କିଛି ଦିନ
ନାକବାଟେ ଖୁଆଇଲେ ରୋଗୀ ନିଜେ ଞଷଧ ଖାଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଷଧ ଦେଉଥିବ ।
ରେଗୀ ଦୁର୍ବଳ ହୋଇଥୁଲେ ଉପରୋକ୍ତ ମାତ୍ରାର ଅଧା ଦେବ ।

ମୁଣ୍ଡରେ ମାଲିସ୍‌ - କଇଞ୍ଚୃକାକୁଡ଼ି ପତ୍ର ରସ, ବରକୋଳି ପତ୍ର ରସ, ଦୁବ ରସ, ଘିକୁଆଁରୀ
ରସ, ପୁରୁଣା ଘିଅ ଏକତ୍ର କରି ମୁଣ୍ଡରେ ମାଲିସ୍‌ କରିବ |

ପଥୁ - ଭାତ, ରୁଟି, ଦୁଧ, ଘିଅ, ନିରାମିଷ ତରକାରୀ |

ଅପଥ୍ୟ - ଲଙ୍କାମରିଚ, ତେଲ, ଲୁଣ ଖାଇବ ନାହିଁ | ଇଚ୍ଛା ହେଲେ ଦିନକୁ ଦୁଇ, ତିନି
ଥର ଗାଧୋଇବ ।

ପାତାଳଗରୁଡ଼ - ସଂସ୍କୃତ - ପାତାଳଗରୁଡ଼, ଦୀର୍ଘବଲ୍ଲୀ, ତିକ୍ାଙ୍କା, ସୋମବଲ୍ଲୀ |

ହିନ୍ଦୀ - ପାତାଳଗରୁଡ଼ୀ, ଛିରେଟା |

ତେଲୁଗୁ - ଦୁସର ତୋଗେ |

ବଙ୍ଗଳା - ଛିଲିହିଣ୍ଟ, ଶିଳିନ୍ଦା |
ଉନ୍ମାଦ

ପାକଳ ପାଣି କଖାରୁ ରସରେ କୁଢ଼ବୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନ, ମହୁ ଏକଚାମଚ ମିଶାଇ ଖାଇଲେ
ଉନ୍ମାଦ ରୋଗ ନଷ୍ଟ ହୁଏ । ଏହା ଉନ୍ଜାଦ ରୋଗୀ ପକ୍ଷରେ ସିଦ୍ଧ ୍୍ଷଧ । (ଚକ୍ରଦତ୍ତ)

ଭୂତ ଉନ୍ମାଦ
ଶୁକ୍ଳ ଅପରାଜିତା ଚେର ଚାଉଳଧୂଆ ପାଣିରେ ବାଟି ଗାଲ୍ଞଘିଅ ମିଶାଇ ଖାଇବ । ( ଚକ୍ରଦତ୍ତ)
ଚେର ମାତ୍ରା - ସୁକି ଓଜନ ଠାରୁ ଅଧତୋଳା ଓଜନ |
ରକ୍ତଚାପ (ଉଚ୍ଚ)

୧) ପାତାଳ ଗରୁଡ଼ ଚେର ୫ ତୋଳା
ବଚ ଚୂର୍ଣ୍ଣ ୫ ତୋଳା

