୩)

୪)

୫)

୬)

୭)

୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୯୭ /

ବେଲଣୁଣ୍ଟା ଓ ଶୁଣ୍ଡୀ ସମାନ ଭାଗରେ ମିଶାଇ ଟୂର୍ଣ୍ଣ କରିବ । ପୁରୁଣା ଗୁଡ଼ ସହିତ ଏହି ବର୍ଣ୍ଣ
ସୁକି ଓଜନ ଖାଇ ତା'ପରେ ଚହ୍ଲା ପିଇବ । (ଚକ୍ରଦତ୍ତ)

ଯେଉଁମାନେ ବହୁ ଦିନରୁ ନାଳରକ୍ତ ଝାଡ଼ା ବା କେବଳ ନାଳଝାଡ଼ା ରୋଗ ଭୋଗୁଛନ୍ତି,
ସେମାନେ ପ୍ରତିଦିନ ଗେଣ୍ଡାମାଂସ ଖାଇଲେ ପ୍ରାୟ ୩ ମାସ ଭିତରେ ଦେହ ପୁଷ୍ଟ ଓ ବଳିଷ୍ଠ
ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ରୋଗମୁକ୍ତ ହେବେ । ବେଶି ମସଲା ଦେଇ ଗେଣ୍ଡାମାଂସ ରାନ୍ଧିବ
ନାହିଁ ¦ (ପରୀକ୍ଷିତ)

ଏକତୋଳା ଗୋଲମରିଚ ଟୂର୍ଣ୍ଥ, ଦୁଇ ତୋଳା ଶୁଣ୍ଡୀ ଚୂର୍ଣ୍ଟ, ଚାରି ତୋଳା କେରୁଆଛାଲି,
ଏକତୋଳା ପୁରୁଣା ଗୁଡ଼ ଏକତ୍ର କରି ସୁକି ଓଜନ ବଟିକା କରି ଦିନକୁ ଦୁଇଥର ଖାଇବ ।
ଜ୍ଚଷଧ ଖାଇ ପରେ ଚହ୍ଲା ପିଲବ ।

କେରୁଆଛାଲିର କ୍ଵାଥରେ ଗ୍ରହଣୀ ରୋଗ ଭଲ ହୁଏ । ଦୁଇ ତୋଳା ଛାଲି ଅଧସେର
ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି ପିଲବ ।

କେରୁଆ ଗଛର କଞ୍ଚାଛାଲିର ରସ ଓ ସମଭାଗ ପାତାଳ ଗରୁଡ଼ ଚେର ରସ ଏକତ୍ର କରି ୩
ଦିନ ଖଲରେ ମର୍ଦ୍ଦନ କରି ଶୁଖାଇ ସୁଜି ଓଜନ ବଟିକା କରିବ । ଦିନକୁ ୪ଟି ବଟିକା
ଡ଼ାଳିମ୍ବ ରସ ଦୁଇ ତୋଳା ମିଶାଇ ଖାଇଲେ ସଂଗ୍ରହଣୀ ରୋଗ ଭଲ ହୁଏ। ପ୍ରତି ୪ ଘଣ୍ଟାରେ
ଗୋଟିଏ ବଟିକାକୁ ଦୁଇ ତୋଳା ଡ଼ାଳିମ୍ବ ରସରେ ଖାଇବ । (ପରୀକ୍ଷିତ)

ପଥ୍ଜ୍‌ - ବାଲ୍ଲି, ପାଳୁଅ, ବୂଡ଼ାମଣ୍, ପସାରୁଣି ପତ୍ର ଝୋଳ |
କେରୁଆଗଛ - ସଂସ୍କୃତ - ଶକୂ, ବସ, ଗିରିମଲ୍ଲିକା, କୂଟଜ | ବଙ୍ଗଳା - କୁଡ଼ୁଚିଗାଛ |
ହିନ୍ଦୀ - କୁଡ଼ା | ତେଲୁଗୁ - ଆକୁଡ଼୍‌ ଚେହୁଁ, ଯେଉଁ ଗଛର ମଞ୍ଜକୁ ଇନ୍ଦ୍ରଯବ କହନ୍ତି |

ଅର୍ଜୁନ ଛାଲି ଓ କେସନ୍ଦରା ଗଛକୁ ସମଭାଗ ନେଇ ଶୁଖାଇ ଗୋଟିଏ ହାଣ୍ଡି ଭିତରେ ପୁରାଇ
ତା' ଉପରେ ଆଉ ଗୋଟିଏ ହାଣ୍ଡି ରଖି ସନ୍ଧିରୋଧ କରି ପୁଟଦଗ୍ଧ କରି ଭସ୍କ କରିବ । ଏହି
ଭସ୍ନରୁ ସୁକି ଓଜନ ଚହ୍ଲା ସହିତ ଖାଇଲେ ପ୍ରବଳ ବେଦନାଯୁକ୍ତ ଆମଗ୍ରହଣୀ ଭଲ ହୁଏ ।
(ବଙ୍ଗସେନ)

ସନ୍ନ୍ୟାସ
ଯେ କୌଣସି କାରଣରୁ ମସ୍ତିଷ୍କକୁ ରକ୍ତ ଯୋଗାଉଥିବା ଧମନୀରେ ରକ୍ତସ୍ରାବ ହେଲେ ବା

ରକ୍ତ ଜମାଟ ବାନ୍ଧିଗଲେ ଏହି ରୋଗହୁଏ । ରୋଗୀ ହଠାତ୍‌ ଅଜ୍ଞାନ ହୋଇଯାଏ । ଅଜ୍ଞାନବସ୍ଥାରେ
ଛଟପଟ ହୁଏ ନାହିଁ । ଯଦିଓ ହୁଏ, ତାହାହେଲେ ଶରୀରର ଏକପାଖ (ହୁଏତ ଦକ୍ଷିଣ ନ ହେଲେ
ବାମ ପାଖ) ଏକ ଅଙ୍ଗରେ ହୁଏ । ଏକ ସମୟରେ ଦୁଇ ପାଖ ହୁଏ ନାହିଁ । ଏହି ରୋଗ ପ୍ରାୟ ବୁଢ଼ା

