୬)

୭)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୮୧ /

ପ୍ରଥମେ ରୋଗୀର ବିରେଚନ କରାଇ ଞ୍ଚିଷଧ ଦେବ ।

ଉଦର ରୋଗରେ ପ୍ରତିଦିନ ବିରେଚନ କରାଇବା ଉଚିତ୍‌ । ବାତୋଦରରେ ପିପ୍‌ପଳୀ ଓ
ସୈନ୍ଧବ ଲବଣ ସହିତ ତକ୍ର ପାନ କରାଇବ । ପିତ୍ତୋଦରରେ ଶର୍କରା ମରିଚ ସହିତ ମଧୁର
ତତ୍ର ପାନ କରାଇବ । କଫୋଦରରେ ଜୁଆଣୀ, ସୈନ୍ଧବ ଲବଣ, ଜୀରା, ଶୁଣି, ପିପ୍ପଳୀ
ଓ ଗୋଲମରିଟ ସହିତ ମହୁ ମିଶାଇ ଅମ୍ଳତକ୍ର ପିଆଇବ । ପ୍ଲୀହୋଦରରେ ମହୁ, ତେଲ,
ବଚ, ଶୁଣ୍ଡି, ଶତମୂଳୀ ( ସଭପ), କୁଢ଼ ଓ ସୈନ୍ଧବ ଲବଣ ସହିତ ତକୁ ପାନ କରିବ |
ଜଳୋଦରେ ପିପ୍‌ପଳୀ ଓ ଗୋଲମରିଚ ସହିତ ତଜ୍ଜ ପାନ କରାଇବ । ବଦ୍ଧୋଦରରେ
ହବୁଷା, ଜୁଆଣୀ, ଜୀରା ଓ ସୈନ୍ଧବ ଲବଣ ସହିତ ତକ ପାନ କରାଇବ | ସନ୍ନିପାତୋଦରରେ
ଶୁଣ୍ଠି, ପିପ୍ପଳୀ, ଗୋଲମରିଚ, ଯବକ୍ଷାର ଓ ସୈନ୍ଧବ ଲବଣ ସହିତ ତକୁ ପାନ କରାଇବ |
(ଚକୁଦତ୍ତ)

ଲୌହଭସ୍କ, ପିପ୍ପଳୀ, ପିପ୍ପଳୀମୂଳ, ଶୁଣୁ, ଦେବଦାରୁ, ନାଗର ମୁଆ, ଇନ୍ଦ୍ରଯବ, ବିଡ଼ଙ୍ଗ,
କଟୁକୀ, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା, ସ୍ବର୍ଣ୍ମମାକ୍ଷିକ ଭସ୍ମ ପ୍ରତ୍ୟେକ ଏକ ତୋଳା ସମସ୍ତର
ବୂର୍୍ଣକୁ କନାରେ ଛାଣି ଗୋମୂତ୍ରରେ ମର୍ଦ୍ଦନ କରି ବରକୋଳି ପରି ବଟିକା କରିବ । ସକାଳ
ଓ ସନ୍ଧ୍ୟାରେ ପୁରୁଣି ପତ୍ର ରସରେ ବା ମହୁ ସଙ୍ଗେ ଖାଇବ । ରୋଗୀକୁ ପାଣି ପିଇବାକୁ
ଦେବ ନାହିଁ । ଲୁଣ ଖାଇବ ନାହିଁ । ରୁଟି, ସଜନା ତରକାରୀ ଲୁଣ ନ ପକାଇ ଖାଇବ ।
କଟୁକୀ, ତ୍ରିଫଳା କ୍ଵାଥ ପ୍ରତିଦିନ ଦେବ । ଶୋଷ ହେଲେ ପୁରୁଣି ପତ୍ର ରସ ବା ଲୁଣଲୁଣିକା
ପତ୍ର ( କାକମାଚି) ରସ ଦେବ । (ଧନ୍ନ୍ତରୀ)

ବଡ଼ ପିପ୍‌ଫଳୀ ୪ ତୋଳା, ବଡ଼ ହରିଡ଼ାର ଚୋପା ୪ ତୋଳା ଏହି ଦୁଇ ପଦାର୍ଥକୁ କୁଟି
କରି ଅଷ୍ଟଧାରା ସିଝୁ କ୍ଷୀରରେ ୨ ୪ ଘଣ୍ଟା ଭାବନା ଦେଇ ମର୍ଦ୍ଦନ କରି ବରକୋଳି ପରି
ବଟିକା କରିବ ।

ସେବନବିଧୁ - ବଳବାନ୍‌ ଲୋକକୁ ଗୋଟିଏ ବଟିକା, ନିର୍ବଳକୁ ଅଧା ବଟିକା ଖୁଆଇ

ଶରପୁମ୍ଖା କ୍ଵାଥରେ ଦୁଇ ତୋଳା ମିଶ୍ରି ମିଶାଇଦେବ ।
କ୍ସଵାଥ - ଦୁଇ ତୋଳା ଶରପୁଙ୍ଫା ଦେଢ଼ପା ପାଣିରେ ଆଉଟି ଚତୁର୍ଥାଂଶ ରହିଲେ ଦୁଇ

ତୋଳା ମଶ୍ର ମଶାଇ ଦେବ ।

ଶରପୁଙ୍ଖା ଗଛ - କୋଳଣଥୁଆ ଗଛ | ସଂସ୍କୃତରେ - ଶରପୁଝଂ, ପ୍ଲୀହଶତୂ, ବଙ୍ଗଳାରେ-
ବନନୀଳ ଓ ଶରପୁଙ୍; ହିନ୍ଦୀରେ - ସର୍‌ଫୋକା; ତେଲୁଗୁରେ - ବେମ୍ପଲିଚେଟୁ ବୋଲନି |
ବର୍ଣ୍ଣଭେଦରେ ଏହି ଗଛ ଦୁଇ ପ୍ରକାର - ଧୋବ କୋଳଥୁଆ ଓ ରଙ୍ଗ କୋଳଥୁଆ ।

