/ ୧୨୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଓଷଧ -
୧)

୨)

୧)

୨)

୩)

ମଞ୍ଜୁଆତି ଗଛର କଞ୍ଚା ଚେର ( ଆଙ୍ଗୁଠି ମୋଟର) ଖଣ୍ଡେ ଆଣିବ । ଚାଉଳଧୁଆ ପାଣିରେ
ସେହି ଚେରକୁ ଚନ୍ଦନପେଡ଼ି ବା କୌଣସି ପରିଷ୍କାର ପଥର ଉପରେ ଘୋରିବ, ଯେପରି
ମଲମ କରି ବହଳିଆ ହୁଏ । ସେହି ଘୋରାରୁ ଦୁଇ ଚାମଚ ସେଥୁରେ ୧୦ ଚାମଚ ପାଣି
ମିଶାଇ ଖାଇବ । ପିଲାମାନଙ୍କୁ ଅର୍ଦଭାଗ ଦେବ । ଦିନକୁ ତିନି ଥର ଖାଇବ ଏବଂ ରୋଗମୁକ୍ତ
ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ । ଅଳ୍ପ ଦିନର ରୋଗ ହୋଇଥୁଲେ ୪/୫ ଦିନରେ ରୋଗମୁକ୍ତ
ହେବ । ପଇଡ଼ ପାଣି ଓ ଆଖୁରସ ଖାଇଲେ ଶୀଘ୍ର ଭଲ ହେବ ।

ଚାଉଳଧୁଆ ପାଣି - ଅରୁଆ ଚାଉଳକୁ ଗୁଣ୍ଡ କରି ପାଣିରେ ପକାଇ ଚକଟିଲେ ଯେଉଁ ପାଣି
ହେବ, ତାକୁ ଚାଉଳଧୁଆ ପାଣି କହନ୍ତି |

ମଞ୍ଜୁଆତିର ଅନ୍ୟ ନାମ - ସଂସ୍କୃତ- ନଖରଞ୍ଜକ, ନଖରଞ୍ଜନୀ, ହିନ୍ଦୀ - ମେହେନ୍ଦୀ,
ତେଲୁଗୁ - ଗୋରିଣ୍ଟାଚେଟୁ । ଏହି ଗଛ ୯/ ୧୦ ହାତ ଉଚ୍ଚ ହୁଏ । ବାଡ଼ରେ ଏହି ଗଛ
ଲଗାନ୍ତି ।

ପେଡ଼ିପେଡ଼ିକା ଗଛର ପତ୍ର ୩୮୪ଟା ଆଣି, ସେଥୁରେ ୭ଟି ଗୋଲମରିଚ ପକାଇ ତାକୁ
ଶିଳରେ ବାଟି ସାମାନ୍ୟ ପାଣି ସହିତ ଖାଇବ । ଖାଇ ସାରିବା ପରେ ପରେ ଅଧ ଘଣ୍ଟାଏ
ଶୋଇଯିବ । ଉଠିବା ପରେ ଯଦି ରୋଗୀର ପରିସ୍ରା ହେବାର ଦେଖିବ, ତାହାହେଲେ
ରୋଗୀ ରୋଗମୁକ୍ତ ହେବାର ନିଶ୍ଚୟ ଜାଣିବ। ଯଦି ପ୍ରଥମ ଥରରେ ଭଲ ନହୁଏ, ତାହାହେଲେ
ଦ୍ବିତୀୟ ଥରଏହିପରି କଲେ ରୋଗୀ ନିଶ୍ଚୟ ଭଲ ହେବ ।

ପେଡ଼ିପେଡ଼ିକାର ଅନ୍ୟ ନାମ ସଂସ୍କୃତ - ବଲ୍ୟା, ହିନ୍ଦୀ - କଂଗୀ, ବଙ୍ଗଳା - ପେଟାରି |
ଅନିଦ୍ରା

ଅସ୍କନ୍ଦ (ଅଶ୍ଵଗନ୍ଧା) ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଘିଅ ଚିନି ସହିତ ମିଶାଇ ଖାଇଲେ ଯାହାକୁ ନିଦ୍ରା

ହେଉ ନଥାଏ, ତାକୁ ନିଦ୍ରା ହୁଏ । ( ବଙ୍ଗସେନ)

କୋଇଲେଖା ମୂଳର କ୍ଵାଥ ପାନ କଲେ ଅନିଦ୍ରା ରୋଗୀର ନିଦ୍ରା ହୁଏ । ଏହାର ମୂଳ
ମସ୍ତକରେ ଧାରଣ କଲେ ମଧ୍ଯ ନିଦ୍ରା ହୁଏ । (ହାରିତ)

ମୁଚୁକୁନ୍ଦ ଫୁଲକୁ ଦହିରେ ବାଟି କପାଳରେ ଲଗାଇଲେ ନିଦ୍ରା ହୁଏ ।
ନିଦ ନ ହେବାକୁ
କପାମଞ୍ଜିକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଅଚ୍ଛ ମହୁ ମିଶାଇ ଅଞ୍ଜନ ନେଲେ ନିଦ ଆସେ ନାହିଁ ।

