/ ୩୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

୫)

୧)

୨)

୩)

ଚିତାକୁଟିର ଅନ୍ୟ ନାମ - ହରିହରିକା, ଦେଖିବାକୁ ବଣ ସେବତୀ ପରି, କିନ୍ତୁ ପତ୍ର ଛୋଟ
ଏବଂ ଲଷତ୍‌ ଲାଲବର୍ଣ୍ଣ । କ୍ଷୀର ଦୁଧ ପରି ଦିଶେ 1

ଅନ୍ଧାରକଣା

ଅଦାକୁ ପରିଷ୍କାର କରି ଧୋଇ, ଛେଚି ପରିଷ୍କାର କନାରେ ପୁରାଇ ରସ ଚିପୁଡ଼ି ଆଖିରେ
୨/୩ ଟୋପା ପକାଇଦେଲେ ଅନ୍ଧାରକଣା ଏକା ଦିନକେ ` ଭଲ ହୁଏ । ବେଶି ଦିନର
ହୋଇଥିଲେ ୪/୫ ଦିନରେ ଭଲ ହେବ । (ବହୁ ପରୀକ୍ଷିତ)

ରୋଗ ନ ଥୁବା ଗାଭର ଗୋବରକୁ ପାଣି ମିଶାଇ ପରିଷ୍କାର କନାରେ ଛାଣି ସେଥୁରେ
ପିପ୍‌ଳୀ ଘୋରି ଆଖିରେ ଅଞ୍ଜନ ନେବ ।

ପାନପତ୍ର ରସକୁ ଛାଣି ଆଖିରେ ପକାଇବ । ୫ ମିନିଟ୍‌ ପରେ ପାଣିରେ ଆଖି ଧୋଇ
ଦେବ । ୩୪ ଦିନ ଏହିପରି କଲେ ଅନ୍ଧାରକଣା ଭଲ ହେବ । ଅଥବା ଅପାମାରଙ୍ଗ ଚେର
ଏକତୋଳା ରାତିରେ ଶୋଇବା ସମୟରେ ଖାଇବ ।

ଛେଳି ବା ଖାସିର ଯକୃତକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟି ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ଓ ଲୁଣ ମିଶାଇ
ଘିଅରେ ଭାଜି ୩ ଦିନ ରାତିରେ ଖାଇଲେ ଅଜ୍ଧାରକଣା ନିଶ୍ଚୟ ଭଲ ହେବ । (ପରୀକ୍ଷିତ)

ଛାରପୋକ ରକ୍ତ ଆଖିରେ ଲଗାଇଲେ ଅନ୍ଧାରକଣା ଭଲ ହୁଏ ।

ଆଖିର ଫୁଲା ରୋଗ

।ହାଣ ଆଖିରେ ଫୁଲା ପଡ଼ିଲେ ବାମ ଗୋଡ଼ ତଳିପା'ରେ ବାମ ଆଖିରେ ଫୁଲା ପଡ଼ିଲେ
।ହାଣ ଗୋଡ଼ ତଳିପା' ରେ ସାତଟା ଇନ୍ଦ୍ରମାରିଷ ( ନାକଚଣା ଗଛ) ପତ୍ର ଟିକିଏ ଲୁଣ
ଶାଇ ଚକଟି ଘଷିବ, ଯେପରିକି ସେ ସମସ୍ତ ପାଦରେ ମିଳାଇଯିବ । ଏହିପରି ୧ ୫ ଦିନ
।ଷିଲେ ଆଖିରେ ପଡ଼ିଥିବା ଫୂଲା ନଷ୍ଟ ହୁଏ । ପାଦରେ ଉପରୋକ୍ତ ଓଷଧ ଘଷିବା ପୂର୍ବରୁ
।ଦକୁ ପରିଷ୍କାର କରି ଧୋଇବ । ଯଦି ପାଦରେ ବାଲିଥାଏ ଏବଂ ତା ଉପରେ ଣଷଧ
ଲିସ୍‌ ହୁଏ, ତାହାହେଲେ ଆଖି ଗୁରୁଗୁରୁ ହେବ | (ପରୀକ୍ଷିତ)

୦ ୪୬

୨2 ଓଠ 9 "୨

ଶ୍ଵେତପୁରୁଣି ଚେରକୁ ଗୁଆ ଘିଅରେ ଘୋରି ଲଗାଇଲେ ଆଖିଫୁଲା ଭଲ ହୁଏ । ମହୁରେ
ଘୋରି ଲଗାଇଲେ ଆସିରୁ ପାଣି ପଡ଼ୁଥିଲେ ଭଲ ହୁଏ । ରାଶି ତେଲରେ ଘୋରି ଲଗାଇଲେ
ତିମିର ରୋଗ ଭଲ ହୁଏ ଏବଂ କାଞ୍ଜରେ ଘୋରି ଲଗାଇଲେ ରାତିକଣା ଭଲ ହୁଏ ।
'ପୁନର୍ନବା ନେତ୍ର ନବଂ କରୋତି !?

ବରକ୍ଷୀର ଓ କର୍ପୁର ମିଶାଇ ଆଖିରେ ଅଞ୍ଜନ ନେଲେ ଶୁକ୍ର ନାମକ ନେତ୍ର ରୋଗ ( ଫୁଲା)
ଶୀଘ୍ର ବିନଷ୍ଟ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

