/ ୧୬୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

କସରତ ନିଷେଧ - ରକ୍ତ-ପିଭରୋଗୀ, କମ୍‌ଜୋର୍‌ ରୋଗୀ, କାଶ, ଶ୍ଵାସ ରୋଗୀ କସରତ

କରିବେ ନାହିଁ ।

ସମସ୍ତ ପ୍ରମେହନାଶକ ଣ୍ିଷଧ -

୧)

୨)

୩)

୪)

୫)

ଏକତୋଳା ତ୍ରିଫଳା ଚୂର୍ଣ୍‌, ଏକତୋଳା ମହୁ, ଶିଳାଜିତ ଦୁଇ ରତି ଏ ସମସ୍ତ ମିଶି ଏକମାତ୍ରା ।

ପ୍ରତିଦିନ ଅଭ୍ୟାସ କରି କିଛି ଦିନ ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ( ପରୀକ୍ଷିତ)

ତ୍ରିଫଳା, ହରିଡ଼ା, ବାହାଡ଼ା ଏବଂ ଅଁଳାରୁ ମଞ୍ଜି କାଢ଼ି ଦେଇ ଅଲଗା ବୂର୍ଣ୍ଣ କରି ପ୍ରତ୍ୟେକ
ସମଭାଗ ନେଇ ଶିଶିରେ ରଖିବ । ସେହି ଦୂର୍ଣ୍ଣରୁ ଏକତୋଳା ୩ଷଧରେ ପକାଇବ ।

ବି.ଦ୍ର - ଯେଉଁ ପ୍ରମେହ ରୋଗୀର କଫ ଅଂଶ ବେଶି ଥିବ, ଝାଡ଼ା ସଫା ହେଉ ନଥୁବ,
ଉପରୋକ୍ତ ତ୍ରିଫଳା ବ୍ୟବହାର କରିବ । କିନ୍ତୁ ଯେଉଁ ପ୍ରମେହ ରୋଗୀର ମିଞ୍ଜାସ ଗରମ, ସେ
ରୋଗୀ ପାଇଁ ତ୍ରିଫଳା ଚୂର୍ଷରେ ଅର୍ଵ୍ଵଭାଗ ମିଶ୍ରି ମିଶାଇ ଦେବ ଅଥବା ହରିଡ଼ା ଏକ ଭାଗ,
ବାହାଡ଼ା ଦୁଇଭାଗ ଏବଂ ଅଁଳା ତିନିଭାଗ ନେଇ ଚୂର୍ଣ୍ଣ କରିବ । ଏହିପରି ଭାଗ ବଢ଼ାଇ ବଢ଼ାଇ
ନେଲେ ତ୍ରିଫଳା ଗରମ ହୁଏ ନାହିଁ । ସମଭାଗ ନେଲେ ତ୍ରିଫଳା ଗରମ ଏବଂ ଝାଡ଼ା କରାଏ ।

ଗୁଳୁଚି ରସ ଦୂଇତୋଳା, ମହୁ ଅଧତୋଳା ହଳଦୀ ଗୁଣ୍ଡ ଏକ ଅଣା ଓଜନ, ଶ୍ଵେତ ଚନ୍ଦନ
୩ ରତି ପ୍ରତିଦିନ ଅଭ୍ୟାସ କରି ୨୧ ଦିନ ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ପ୍ରମେହ ନାଶ ହୁଏ ।
ନିମ୍ବ ଗଛରେ ହୋଇଥୁବା ଗୁଳୁଚି ଭଲ ଗୁଣ କରେ । ଗୁଳୁଚିକୁ ଛେଚି ପାଣି ନ ଦେଇ
କନାରେ ଛାଣି ରସ ବାହୀର କରିବ | (ପରୀକ୍ଷିତ)

ବିରି ଡ଼ାଲି ଦୁଇ ଛଟାଙ୍କି ରାତିରେ ପାଣିରେ ବତୁରାଇ ରଖିବ । ସକାଳେ ସଫା କରି ଧୋଇ
ଶିଳରେ ବାଟିବ । ତାପରେ ଖଲରେ ରଖି ତା ଉପରେ ବରକ୍ଷୀର ଢ଼ାଳିବ, ଯେପରି ବରକ୍ଷୀର
ବଟା ହୋଇଥୁବା ବିରି ଉପରେ ଦୁଇ ଅଙ୍ଗୁଳି ରହିବ । ବର କ୍ଷୀର ଶୁଖିଗଲେ ବହୁ ସମୟ
ମର୍ଦ୍ଦନ କରିବ । ଯେତେ ମର୍ଦ୍ଦନ କରିବ, ସେତେ ଗୁଣକାରୀ ହେବ । ତାପରେ ୨ ୦ଟି ବଟିକା
କରିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଖାଇ ଗାଭଦୁଧ ପିଇବ । ଏହି
ଜ୍ଞିଷଧରେ ସମସ୍ତ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ୪୦ ଦିନ ୩ଷଧ ଖାଇବ । (ପରୀକ୍ଷିତ)

ତ୍ରିଫଳା ଚୂର୍ଣ୍ର ଏକ ତୋଳା, ହଳଦୀଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ମହୁ ଏକ ତୋଳା, ଅଭ୍ର ଭସ୍କ ଦୁଇ

ରତି ଏ ସମସ୍ତ ମିଶାଇ ଚାଟି କରି ଖାଇ ଗାଛ ଦୁଧ ପିଇବ । ଏହିପରି ତିନି, ଚାରି ସପ୍ତାହ
ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ ।

ନିମ୍ବଛେଲି ଦୁଇ ତୋଳାକୁ ରାତିରେ ଗରମ ପାଣିରେ ଭିଜାଇ ରଖିବ । ସକାଳେ ଛାଣି
ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ ଖାଇବ । ଏହିପରି ୧ ୫ ଦିନ ଖାଇବ । ଏଥରେ ପ୍ରମେହ ଓ
ଗନେରିୟା ଭଲ ହୁଏ।


