/ ୧୩୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨୦) ବରକୋଳି ପତ୍ର ଏକତୋଳା, ଗୋଲମରିଚ ୩ଟି, ମିଶ୍ରି ୨ ତୋଳା ପାଣିରେ ବାଟି ପିଇବ |
ତା'ପରେ ନାଗଭସ୍କ ଏକ ରତି ମହୁ ମିଶାଇ ଚାଟିକରି ଖାଇବ । ଏହିପରି ୩ ଦିନରେ
ରକ୍ତପ୍ରଦର ନଷ୍ଟ ହୁଏ ।

୨୧) କଅଁଳ ପଲାଶ ପତ୍ର ଶୁଖାଇ ୨୧ ତୋଳା ବୂର୍ଣ୍,, ଦେଶୀ ଖଣ୍ଡ ୨୧ ତୋଳା ଏକତ୍ର ମିଶାଇ
ଶିଶିିରେ ରଖିବ । ଧାରୋଷ୍ଣ ଦୁଧରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଏକ ତୋଳା ହିସାବରେ
ଖାଇଲେ ୨୧ ଦିନରେ ଶ୍ଵେତ ପ୍ରଦର ଭଲ ହୁଏ ।(ପରୀକ୍ଷିତ)

ଜ୍ଵର - ( ବିଭିନ୍ନ ପ୍ରକାର) - ପରୀକ୍ଷା ଓ ଚିକିସ୍ସା
କବିରାଜମାନେ ନାଡ଼ି ପରୀକ୍ଷା କରି ରୋଗ ନିର୍ଣ୍ବୟ କରନ୍ତି । ସାଧାରଣ ଲୋକେ ନାଡ଼ୀରୁ

କିଛି ବୁଝି ପାରନ୍ତି ନାହିଁ। ଅତଏବ ରୋଗୀର ମୁତ୍ର, ମଳ, ଆଖି, ଜିଭ ପରୀକ୍ଷା ଓ ଅନ୍ୟାନ୍ୟ ଲକ୍ଷଣ
ଦେଖି ରୋଗ ନିର୍ଣ୍ଣୟ କରିହେବ ।

ମୂତ୍ର ପରୀକ୍ଷା : -

“ବାତେ ଚ ପିତେ ଚ କଫେ ତ୍ରିଦୋଷେ,
ବିସ୍ତାରି, ବିସ୍ଫୋଟ, ଘନଂ ନିମଗ୍ନମ୍‌ ।”

ରୋଗୀର ସକାଳର ପରିସ୍ରାକୁ ଗୋଟିଏ ସଫା ପାତ୍ରରେ ରଖି ତା ଉପରେ ଏକ ବିନ୍ଦୁ
ସୋରିଷ ତେଲ ବା ରାଶି ତେଲ ପକାଇବ ।

ବାତ ଦୋଷ ଥଲେ - ସେହି ତୈଳବିନ୍ଦୁ ମୂତ ଉପରେ ବିସ୍ତାରିତ ( ପ୍ରସାରିତ) ହୋଇଯିବ ।

ପିତ୍ତ ଦୋଷ ଥଲେ - ସେହି ତୈଳବିନ୍ଦୁ ବହୁତ ବିନ୍ଦୁରେ ପରିଣତ ହୋଇଯିବ ।

କଫ ଦୋଷ ଥିଲେ - ସେହି ତୈଳବିନ୍ଦୁ ସ୍ଥିର ହୋଇ ରହିବ |

ତ୍ରିଦୋଷ ଥିଲେ - ସେହି ତୈଳବିନ୍ଦୁ ମୂତରେ ବୁଡ଼ିଯିବ !

ବାତ ଦୋଷ ଥଲେ - ମୂତ୍ର କୃଷ୍ଣ ବା ଅରୁଣବର୍ଣ୍ଥ ପିଭ ଦୋଷ ଥଲେ ମୁତ୍ର ରକ୍ତ ବା
ପୀତବଣ୍ଣ୍ର ଏବଂ କଫ ଦୋଷ ଥଲେ ମୂତ୍ର ଫେନୀଳ, ଶ୍ଵେତବର୍ଣ୍ଚ ଓ ଘୋଳଯୁକ୍ତ ହୁଏ ।

ମଳ ପରୀକ୍ଷା : -

ବାତ ଦୋଷରୁ ମଳ କୃଷ୍ଣ ବର୍ଣ୍ଟ, ଶୁଷ୍କ ପିତ୍ତ ଦୋଷରୁ ମଳ ପୀତ ବା ଲଷତ୍‌ ରକ୍ତବର୍ଣ୍ଣ ଓ
ତରଳ, କଫ ଦୋଷରୁ ମଳ ଶ୍ଵେତବର୍ଣ୍ ଓ ଘନ ହୁଏ ।

ମଳ ଅଜୀର୍ଣ୍ଣ ଦୋଷରୁ ଅପକ୍କ, ଜୀର୍ଣ୍ଣରେ ସ୍ଵଚ୍ଛ, ତୀକ୍ଷ୍ଣାଗ୍ନିରେ ଶୁଷ୍କ ଏବଂ ଅଗ୍ନିମାନ୍ଦ୍ୟରେ
ପତଳା ହୁଏ । ମଳ ଅତାନ୍ତ ଦୁର୍ଗନ୍ଧ ଓ ଚନ୍ଦ୍ରିକାଯୁକ୍ତ ହେଲେ ରୋଗ ଅସାଧ୍ଯ ବୋଲି ଜାଣିବ ।

