ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭/

ତାର ଆସ୍ଵାଦ ତିକ୍ତ, ଲବଣାକ୍ତ ଓ ଅମ୍ଳ ପରି ଲାଗିବ, ଏପରିକି ଦୁଧର ବର୍ଣ୍ଣ ପିତର ବର୍ଣ୍ଣ ପରି
ହେବ । କଫ ଶ୍ଲେଷ୍ଣା) ଦ୍ଵାରା ଦୂଷିତ ହୋଇଥୁଲେ ଦୁଧ ପାଣିରେ ପକାଇଲେ ବୁଡ଼ିଯିବ । ସ୍ତନଦୁଗ୍‌ଧ
ବିଶୁଦ୍ଧ ହୋଇଥିଲେ ଏହା ପାଣିରେ ପଡ଼ିଲେ ପାଣି ସହିତ ମିଶିଯିବ ଏବଂ ଏହାର ସ୍ଵାଦ ମିଠା

ହେବ।

୧)
୨)
୩)
୪)

୧)

୨)

୩)
୪)

୫)

ଅତି ପ୍ରସବ ହେତୁ ପେଟ ବଢ଼ିଲେ

ମାଳତୀ ଫୁଲକୁ ଚହ୍ଲା ସହିତ ବାଟି ପାନ କଲେ ସ୍ତ୍ରୀମାନଙ୍କର ଅତି ପ୍ରସବ ହେତୁ ବଢ଼ିଥବା
ପେଟ ସଙ୍କୁଚିତ ହୁଏ । (ବଙ୍ଗସେନ)

ସ୍ତନ ଦୁଗ୍‌ଧ ଦୂଷିତ ହେଲେ ବିଶୁଦ୍ଧ କରିବାକୁ

ଭୂଇଁ ନିମ୍ବର କ୍ାଥ ପିଇଲେ ବିଶୁ ହୁଏ | (ଚରକ)

କଟୁକୀର
ନଳିତା ପ

କ୍ବାଥ ପିଇଲେ ବିଶୁଦ୍ଧ ହୁଏ । (ଚରକ)
ତ୍ରର କ୍ଵାଥ ପିଇଲେ ବିଶୁଦ୍ଧ ହୁଏ ।

ବଜ୍ରମୂଳି କ୍ବାଥରେ ସ୍ତନ ଧୋଇ ପିଲାଙ୍କୁ ଦୁଧ ପିଆଇବ ।

ଉପରୋକ୍ତ କୌଣସି ଗୋଟିଏ କ୍ଵାଥ ଲାଗ୍‌ ଲାଗ୍‌ ସାତ ଦିନ ଖାଇବ ।

ଚିତାକୁଟି
ଗୁଡ଼ ମିଶ

ସ୍ତନରେ ଦୁଧ ହେବାକୁ

ଗଛ ( ହରିହରିକା ଗନ୍ଥ) ର ସର୍ବାଙ୍ଗ ଏକ ତୋଳା ଓଜନ ସେଥ୍ୁବରେ ଏକତୋଳା
।ଇ ବାଟି ସ୍ତ୍ରୀଲୋକ ଖାଇ ମୁହଁ ମାଡ଼ି କିଛି ସମୟ ଶୋଇବ ଏବଂ ଉଠି ପିଲାକୁ

ଦୁଧ ଦେବ । ଏହିପରି ୪/୫ ଦିନ ଖାଇଲେ ସ୍ତନରେ ବହୁତ ଦୁଧ ଆସିବ ।

ଭୂଇଁ କଖ
ଦିନ ଖାଇ

ଭୁଇଁ କଖ

।ରୁ ଓ ଶତାବରୀ ରସ ଏକତ୍ର ଖାଇବ । ପ୍ରତ୍ୟେକରୁ ଏକ ତୋଳା ଲେଖାଏଁ ସାତ
ବ |

ରୁ ଏକତୋଳା ଓ ଗାଛଦୁଧ ଏକତୋଳା ଏକତ୍ର ମିଶାଇ ସାତ ଦିନ ଖାଇବ ।

ସୂତିକ ସ୍ତ୍ରୀର ସ୍ତନରେ ପ୍ରଚୁର ଦୁଧ ନହେଲେ କପା ପତ୍ରର ରସ ଦିନକୁ ଦୂଇତୋଳା

ଖୁଆଇବ

ପ୍ରସୂତୀ ସ୍ତର

।ମାନଙ୍କୁ କଲରାପତ୍ର ରସ ଏକତୋଳା କଛ ଦନ ଖୁଆଇଲେ ସେମାନଙ୍କର ରକ୍ତ

ଶୁଦ୍ଧ ହୋଇ କ୍ଷୀର ବୃଦ୍ଧି ହୁଏ ।

