/ ୫୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

୧)

ସୂତିକା
ବଡ଼ ଶାମୁକା ଭିତରେ ହଳଦୀବର୍ଣ୍ଣର ଫୁଲ ପରି ଏକ ପଦାର୍ଥ ଅଛି । ଏହି ହଳଦିଆ ବର୍ଣ୍ଣର

ପଦାର୍ଥଟି ଖଣ୍ଡେ ପାଚିଲା କଦଳୀ (ଯାହାକୁ ଗିଳି ପାରିବ) ଭିତରେ ପୂରାଇ ରୋଗୀକୁ
ଖୁଆଇଦେବ ।

ସେବନ ବିଧ୍‌ - ରୋଗୀ ଶେୟଯରୁ ଉଠିବା ପୂର୍ବରୁ ପୂର୍ବରୁ ମୁହଁ ନଧୋଇ ଶେଯ ଉପରେ
ରହି ଏହି ଞଉଷଧ ଖାଇବ । ପାଟିରେ ଅଛ୍ଥ ପାଣି ରଖି ଏହି ୩ଷଧ ଗିଳିପକାଇବ, ଚୋବାଇବ
ନାହିଁ । ଯେ ରୋଗୀକୁ ଞ୍ଚିଷଧ ଖୁଆଇବ, ସେଦିନ ରୋଗୀ ସଙ୍ଗେ ଆଉ ଦେଖାସାକ୍ଷାତ
କରିବ ନାହିଁ । ଞ୍ଚଷଧ ଖାଇବାର ପରଦିନ ଠାରୁ ରୋଗୀକୁ ଭଲ ଲାଗିବ । ଏକ ସପ୍ତାହ
ପରେ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ରୋଗମୁକ୍ତ ହେବ ।

ପୀତପୁଷ୍ମ ଦାସକେରେଣ୍ଟା ଚେର ଦୁଇଅଣି ଓଜନ ଓ ଗୋଲମରିଚ ୩ଟା ଥଣ୍ଡା ପାଣିରେ
ବାଟି ପ୍ରତ୍ୟହ ସକାଳେ ୭ ଦିନ ଖାଇବ । '

ସୁତିକା ଝାଡ଼ାକୁ - ହରିଡ଼ା ୧ ତୋଳା, ବେଲପତ୍ର ୪ ତୋଳା, କଷାଗୁଆ ଦୁଇ ଗୋଟା
୪ସେର ପାଣିରେ ସିଝାଇ ଅଧସେର ଅବଶେଷ ରହିଲେ ଛାଣି ସେଥ୍ବରେ ଗୋଲମରିଚ ଓ
ପିପ୍‌ପଳୀ ପରୀକ୍ଷ ରେ ଖାଇବ ।

ଚାଉଳକୁ ରାନ୍ଧି ପେଜ ବାହାର କରିବ । ସେହି ପେଜରେ ଲୁଣ, ଘିଅ, ଜୀରା ଓ ହିଙ୍ୁ
ଯୋଗରେ ବଘାରିବ । ପ୍ରସବ ହେବାର ୨/୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପୋଖତୀ ସ୍କ୍ରୀକୁ ପିଆଇଲେ
ସୂତିକା ରୋଗ ହେବ ନାହିଁ । ହିଙ୍ଗୁ ମାତ୍ରା - ୪ ରତି |

ସ୍ତ୍ରୀ ରୋଗ ( ଯାବତୀୟ ସ୍ତ୍ରୀ ରୋଗ)

ଯାବତୀୟ ସ୍ତ୍ରୀ ରୋଗ, ଯଥା - ନାନା ପ୍ରକାର ପ୍ରଦର, ରଜଃସାବ, ରଜଃଶୁନ୍ଯତା, ଅତିରଜ,
ଅନିୟମିତ ରତୁ, ବନ୍ଧ୍ୟା, ମୂତବସ୍ସା, ଜରାୟୁ ଓ ଓଭାରିରେ ଯାବତୀୟ ଦୋଷ, ସ୍ଵାସ୍ଥ୍ୟ ଓ
ଲାବଣ୍ୟହୀନତା, ତଳିପେଟ ଓ ଅଣ୍ଟାରେ ବେଦନା ଏବଂ ଶୁଳ ଓ ସୂତିକା ଇତ୍ୟାଦି ନିମ୍ନଲିଖତ
୩୍ଷଧରେ ବନ୍ଦ ହୁଏ ।

ମୁତୁରୀ ଲତାର ଚେର ଚୂର୍ଣ୍ଣ - ଏକଭାଗ, ଶୁଣ୍ଠି ବୂର୍ଣ - ଅଧଭାଗ ଗୋଲମରିଚ ବୁର୍ଣ୍ତ,
ଅଧଭାଗ ଏକତ୍ର କରି କାଚ ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ଦୁଇ ଅଣା ଓଜନ ଚୂର୍ଣ୍ଣ
ଖାଇବ । ଅନ୍ତତଃ ଦୁଇ ମାସ ଖାଇବାକୁ ହେବ ¦ ବନ୍ଧ୍ୟା ସ୍ତ୍ରୀର ପିଲା ହେବାକୁ ଅନ୍ତତଃ ୪
ମାସ ଖାଇବାକୁ ହେବ ।

