ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

(|)

ପୂଷ୍ଠାଙ୍କ

ଉ- _  .  _ _  _._ __ >

ଥମ୦୮0 116 ।୮1©5[€ -
£ ୮୦୦୮9€୦ 1€\¥€୮,

1 €8080୦ା)©, ଥାଠଧଠା୮୩|[ମଷ]
251୮)

ଆବୁ

7 ।୮୦(॥୮ (¿^ ||4୮୮୦\/ ୦୦॥୧୦୦୮
୦୮ 1188(।8 ୦୭15 ` | 8୮0 €
€୮୦ଧ91 1୦ © $€©ମ ୦୮ ©!)

୧୧୭-¬-୧୧୮

ଆମବାତ

ନ୍‌୮ମ©୦।( ୮୮୫ [୦1୯ ` ^ ୮[୮୮¡ 1 5 ( ^
୮୦9 ୮୫5୫ [୪© , 810//1)/
0€$1୮4୦11/6 ` $\#/€©||| ମଧ "` ୦୮
1୦ା[୮[5, 31 ୮୮୫1, [୮ 0€୮୫ ମଠ
{€®€, 8୮0 |8{©[, ୦1୮୮ }ଠା।୮।୫
©୦୮୮୮୩€ 200//)

୧୨୭-୧୨୮

ଆମାତିସାର ( ନାଳ ଝାଡା )

0)/5671୮)/ (1/।4୦୦।4$)

୧୩୦

ଆମରକ୍ତାତିସାର ( ନାଳରକ୍ତ ଝାଡା )`

0)/86୮1୮/ (?#।(୦୦(/୫ & 0|0୦୯)

୧୩୧

ଆଖ୍‌ରେ ଆଲୁଅ

51#€5 - (⁄„ 5୮.3|| 901 ଥ[ 116
୮୦୦1 ୦୮ {୮€ € € 1951 €$ ,
୦ଞା151୮ 0 5\/€© || ମଠ, 0810 ୦୮
11€ €\/€||ଧ, ଥ୮ଠ |5&16©୮ 5
ପା$୦୮ଞ୮€)

୩୧

ଆରୁଧରା ଯନ୍ତ୍ରଣା

୦୦୮1ଧ୮୦1(ଜ୪1ଜ15$ ` (ନ 81୮1 |,
$110!୧/ ୦୪65 \/[|1 ୮୦୮୭ ୦୮
11€ €7©23ା|)

୩୧

ଆଖୂର ପରଳ

୮[୧୮/91୮୮ (୮651), 1100
9୮୭୪, ୦୮ଞଧ।/€ 9୮୦\/(|1 ୦୮ 11©
୦୦୮୮୭ଞ)

୩୪

ଆଖ୍‌ ରକ୍ତବଣ୍ତ ଦିଶିଲେ

ମନ୍‌ଃ୮୧୭୫୫ ୦୮ [16 €®)/€ 2 ଞ||
(୩୮0©୦$1 ୦୦୮୮୮୩୦୮ ଠ୫ଞ।48୫©€ -
୦୦୮1୮୦1]୪୮(015, €[15୦ |€ ୮118,
5୦|©୮୮।୫)

୩୧-୩୨

ଆଖୁର ଫ୍ରୁଲାରୋଗ

9160 ଞ୮[11§ / £ ୦1୮୦୮।୦୮ -
(5\/€1100 0116 10
1ମମଞ୮୮୮)&110।) ୦୮ ©\/©|॥୦$)

୩୨

ଆଖ୍‌ରେ ମୋତିଆବିନ୍ଦୁ

୦ଞ19୮୭୦୮ (୮ © |୮{€55 ` |୦୭5୫ ` ୦୮
{୮୫୮ 5୫0 8 ୮©୮୦\/) ୦୮ 1⁄16 ©)©€
1675, \¥1310୮ 06୦୦୮୮©୫ |182/
୦୮୮୦99୪)

୩୩

ଆଖ୍‌ର ଶୁକ୍ଳଭାଗରେ ରକ୍ତ ବିନ୍ଦୁ

%£15ଠ|©୮ 15 ( ନାଓଠେ 5003 ୦ମ
{€ \¥/)[1€ ୦(ପ©୮ ୦୦୫୮ ୦୮ 116

୩୩


