୧)
୨)
୩)
୪)

୧)
୨)
୩)

୪)

୫)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୧୩/

କରିବ । ଯେତେବେଳେ ସେହି ପାଣି ଗୁଡ଼ ପରି ବହଳ ହୋଇଯିବ, ଚୁଲୀରୁ କାଢ଼ି ଥଣ୍ଡା
କରି ରଖିବ । ଏହି ମଲମ ଲଗାଇଲେ ବହୁ ଦିନର ଦୂଷିତ ଘା ଭଲ ହୋଇଯାଏ ।

ଘା ରେ ପୋକ ପଡ଼ିଲେ
ରସୁଣ ରସ ବାରମ୍ବାର ଘାରେ ପକାଲଲେ ପୋକ ବାହାରି ପଡ଼ନ୍ତି ।
ସୀତାଫଳ ପତ୍ରରସ ପକାଇଲେ ପୋକ ବାହାରିପଡ଼ି ମରିଯାନ୍ତି ।
କରଞ୍ଜ, ନିମ୍ବ ଓ ନିର୍ଗୁଁଣ୍ତି ( ବେଗୁନିଆ) ପତ୍ର ରସ ଦେଲେ ବ୍ରଣର କୃମି ମରିଯାନ୍ତି ।
ମାଂସ ଖଣ୍ଡ ଦ୍ଵାରା କ୍ଷତ ସ୍ଥାନ ଆଚ୍ଛାଦନ କଲେ ସମସ୍ତ କୃମି ମାଂସଖଣ୍ଡକୁ ଆସିବେ ।
ସେତେବେଳେ ମାଂସଖଣ୍ଡ ଫୋପାଡ଼ି ଦେବ । (ଚକ୍ରଦତ୍ତ)

ଘା ଶୁଖିବା ପାଇଁ

ମନୁଷ୍ୟ କପାଳର ହାଡ଼ ଗୀାଭ ମୂତରେ ଘୋରି ପ୍ରଲେପ ଦେଲେ ଅସାଧ୍ଯ ବ୍ରଣ ମଧ୍ଯ ଶୁଖିଯାଏ ।
(ଚକୁଦଭ)
କଲରାପତ୍ର ଓ ତୁଳସୀ ପତ୍ର ବାଟି ଲେପ ଦେଲେ ଘା ଶୁଖିଯାଏ ।
ନିମ୍ବପତ୍ର ଓ ରାଶି ବାଟି ମହୁ ଓ ଘିଅ ମିଶାଇ ପ୍ରଲେପ ଦେଲେ ଘା ଶୁଖିଯାଏ ।

ଛଚିନା ( ସପ୍ତପୂର୍ଣ୍ୀ)ର କ୍ଷୀର ଅଥବା ଶରପୁଙ୍ାଁ ପତ୍ର ବାଟି ମହୁଁ ମିଶାଇ ଲେପ ଦେଲେ
ଦୁଷ୍ଟବ୍ରଣ ଶୁଖିଯାଏ ।

ଉସପ୍ତ ( ଅଶ୍ଵତ୍ଥ) ଛେଲିର ଚୂର୍ଣ୍ଣ ଘାରେ ପକାଇଲେ ଅତିଶୀଘ୍ର ଘା ଶୁଖିଯାଏ (ଚରକ),
ପୋଡ଼ିଯାଇଥୁବା ଘା ମଧ୍ଯ ଶୁଖିଯାଏ । (ଚକ୍ରଦତ୍ତ)

ବାଲିଜନ୍ଦା ଓ ପାଣିଖିଆ
କାଦୁଅ ପାଣିରେ ଚାଲିଲେ ଆଙ୍ଗୁଠି ସନ୍ଧା ଚମ ଛିଣ୍ଡିଯାଇ ତା ଭିତରେ ବାଲି ପଶି ବଡ଼

ଯନ୍ତ୍ରଣା ଦିଏ । ଗରମ ପାଣିରେ ପାଦକୁ ଅଧଘଣ୍ଟା ବୁଡ଼ାଇ ରଖିଲେ ବାଲିଜନ୍ଦା ଘାରୁ କଳାରଙ୍ଗର
ବାଲି ବାହାରି ଗଲା ପରେ ନିମ୍ଳଲିଖ୍ଵତ ଓାଷଧ ଦେବ ।

୧)

୨)

ଲୁହା ପାତ୍ରରେ କଞ୍ଚା ହଳଦୀରସ ଦେଇ ତହିଁରେ ହରିଡ଼ା ଘୋରି ସେହି ହରିଡ଼ା ଘୋରା
ବାଲିଜନ୍ଦାରେ ଲଗାଇଲେ ଭଲ ହୁଏ | (ପରୀକ୍ଷିତ)

ରାଶି (ଖସା) ତେଲ ଏକ ପାଆକୁ ଲୁହା କରେଇରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ
ଅଙ୍କରାନ୍ତି ଗଛକୁ ଛେଚି ତାର ରସ ଏକପା ପକାଇବ । ରସ ମରିଯାଇ ତେଲ ଅବଶେଷ
ରହିଲେ ଛାଣି ସେହି ତେଲ ଲଗାଇବ । (ପରୀକ୍ଷିତ)

