/ ୯୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଲୋକଙ୍କର ହୁଏ । ୪୫ ବର୍ଷ କମ୍‌ ବର୍ଷର ଲୋକଙ୍କର କ୍ଵଚିତ୍‌ ହୁଏ । ରୋଗୀକୁ ଦେଖିଲେ
ଜଣାପଡ଼େ ଯେପରି ଘୋର ନିଦରେ ଶୋଇଛି ।

ରୋଗର କାରଣ - ବେଶିଭୟ, ବେଶିଚିନ୍ତା, ବେଶିରୋଗ, ହଠାତ୍‌ ଦୁଃସମ୍ବାଦ ଶ୍ରବଣ,
ବେଶି ଭାରି ଜିନିଷ ଉତ୍ତୋଳନ, ହଠାତ୍‌ ବେଶି ପରିଶ୍ରମ କରିବା, ଅତ୍ୟଧୁକ ମଦ୍ୟ ଓ ଗଞ୍ଜାପାନ,
ସ୍ତ୍ତାଲୋକଙ୍କର ମାସିକ ସ୍ରାବ ଅସମୟରେ ବନ୍ଦ ହେଲେ ବା ଅର୍ଶରୋଗୀର ରକ୍ତସ୍ରାବ ହଠାତ୍‌ ବନ୍ଦ
ହେଲେ ଏହି ରୋଗ ହୁଏ ।

ଲକ୍ଷଣ - ରୋଗ ଆକ୍ରମଣ ସଙ୍ଗେ ସଙ୍ଗେ ରୋଗି ହଠାତ୍‌ ସମ୍ପୂର୍ଣ୍ଣ ଅଜ୍ଞାନ ହୋଇଯାଏ, ମୁହଁରୁ
ଫେଣ ବାହାରେ, ଦାନ୍ତ ପଡ଼ିଯାଏ, ମୁହଁ ଲାଲ ଦିଶେ, ଆଖିର ତାରା ସଙ୍କୁଚିତ ହୋଇଯାଏ, ଅଥବା
ଗୋଟିଏ ବଡ଼ ଓ ଗୋଟିଏ ଛୋଟ ହୁଏ । ମୁହଁ ବଙ୍କା ହୋଇଯାଏ । ଥଣ୍ଡାଝାଳ ବାହାରେ, ହାତ ପାଦ
ଥଣ୍ଡା ହୁଏ । ନିଃଶ୍ବାସ ନେବାରେ କଷ୍ଟ ହୁଏ । ଝାଡା, ପରିସ୍ରା ହୁଏ ନାହିଁ । ଯଦି ହୁଏ ଅଜ୍ଞାନ
ଅବସ୍ଥାରେ ହୁଏ । ନାଡ଼ିର ଗତି ଯଦି ମିନିଟକେ ୬୦ ରୁ କମ୍‌ ବା ୧୧୦ରୁ ବେଶି ହୁଏ,
ତା'ହେଲେ ଅବସ୍ଥା ଆଶଙ୍କାଜନକ ବୁଝିବ | ସନ୍ନ୍ୟାସ ବଡ଼ କଠିନ ରୋଗ । ଏହି ରୋଗ ହେଲା
ମାତ୍ରକେ ନିମ୍ନଲିଖିତ ପ୍ରାଥମିକ ଚିକିତ୍ସା କରି ବିଜ୍ଞ କବିରାଜ ଓ ଡ଼ାକ୍ତରଙ୍କର ଚିକିତ୍ସା କରାଇବ ।
ସନ୍ନ୍ୟାସ ରୋଗ କି ଅପସ୍କାର ରୋଗ ପ୍ରଥମେ ଜାଣିବା ଦରକାର । ସନ୍ନ୍ୟାସ ରୋଗରେ ଅଜ୍ଞାନ ଅବସ୍ଥା
ବରାବର ରହେ । ଅପସ୍କାର ବା ମୂଗୀରେ ସମୟ ସମୟରେ ଚେତା ଆସେ । ସନ୍ନ୍ୟାସରେ ଆଖିର
ତାରା ଦୁଇଟି ହୁଏତ ସଙ୍କୁଚିତ କିମ୍ବା ଗୋଟିଏ ସଙ୍କୁଚିତ ଓ ଅନ୍ୟଟି ପ୍ରସାରିତ ଅର୍ଥାତ୍‌ ଅସମାନ
ରହେ । ଅପସ୍କାର ଓ ମୂଗୀରେ ଆଖୁର ତାରା ଉପରକୁ ଟେକି ହୋଇ ରହେ । ଆଖିପତା ବୁଜି
ହୋଇଥାଏ ଅଥବା ମେଲା ହୋଇଥାଏ ।

ପ୍ରାଥମିକ ଚିକିତ୍ସା - ଏକଅଣା ଓଜନ ହିଙ୍ଗୁ କୋଡ଼ିଏ ଟୋପା ମହୁ ମିଶାଇ ରୋଗୀର
ଜିଭରେ ଲଗାଇବ । ୨/୩ ଘଣ୍ଟା ଅନ୍ତରରେ ପାଦକୁ ଗରମ ପାଣିରେ ୧୦ ମିନିଟ୍‌ ଧୋଇବ,
ମୁଣ୍ଡରେ ଜଳପଟି ଦେବ । ବ୍ରାଣ୍ଡି ବା କୌଣସି ଉତ୍ତେଜକ ୩ଷଧ ଖାଇବାକୁ ଦେବ ନାହିଁ। ୧୨ ଘଣ୍ଟା
ଭିତରେ ଝାଡ଼ା ପରିସ୍ରା ନହେଲେ ଝାଡ଼ା ପରିସ୍ରା କରାଇବ ।

୫ =×.
ସଦ୍ଦ-ଗମି
ଚୈତ୍ର ବୈଶାଖ ମାସରେ ପ୍ରଚଣ୍ଡ ଖରା ମୁଣ୍ଡରେ ଲାଗିଲେ ଏହି ରୋଗ ହୁଏ ।
ପ୍ରାଥମିକ ଚିକିତ୍ସା - ମୁଣ୍ଡକୁ ଅଣ୍ଡା ପାଣିରେ ଧୋଇବ । ତଉଲିଆ ବା କନାକୁ ଥଣ୍ଠା
ପାଣିରେ ଭିଜାଇ କନାର ଦୁଇ ପାଖ ମେରୁଦଣ୍ଡ ଉପରେ ଏବଂ କୋଷ ଉପରେ ଦେବ । ବରଫ

ଦେଇପାରିଲେ ଭଲ । ରୋଗୀ ମୂହ୍ଛା ନ ହୋଇଥିଲେ ଥଣ୍ଡା ପାଣି ପିଇବାକୁ ଦେବ ¦ କଞ୍ଚା ଆମ୍ବ ପୋଡ଼ି
ତା'ର ରସ ସର୍ବାଙ୍ଗ ପ୍ରଲେପ ଦେବ | ୮/୧୦ ଗ୍ରେନ୍‌ କୁଇନାଇନ୍‌ ଖାଇବାକୁ ଦେବ । ଥଣ୍ଠା ପାଣି ବା

