/ ୧୮୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧ ସେର = ୮୦ ତୋଳା

୧ ତୋଳା = ୧ ଭରି = ୧ ଟଙ୍କା = ୮୦ ରତି = ୧୨ ମସା
୧ତୋଳା = ୪ ସିଉକି = ୧ ୬ ଅଣା = ୧୧.୫ ଗ୍ରାମ ( ୧୨ ଗ୍ରାମ୍‌)
୧ ରତି = ଗୋଟିଏ କାଇଁଚ ଓଜନ = ୪ ଯବ

୧ ଆଉନ୍‌ସ (ଓଜନରେ) = ଅଢ଼େଇ ତୋଳା = ୨୯ ଗ୍ରାମ୍‌

୧ଢ୍ରାମ୍‌ = ୫ ମଲଲଟର

୧ ଆଉନ୍‌ସ (ମାପରେ)= ୩୦ ମିଲି ଲିଟର |

ପ୍ରଶସ୍ତିଃ
ନୀଳାଚଳାଧ୍ଵପ-ବିଳାସକଳାଧ୍ବାସେ,
ନୀଳମ୍ବମୂମଣ୍ଡିତ - ମହୋଦଧ୍ତୀରଦେଶେ
ତାଳୀ ତମାଳତରୁପୂରିତନାରିକେଳେ,
ଧୀମାନ୍‌ ଚିରଂ ଜୟତି ଲକ୍ଷ୍ମଣ ମିଶ୍ର ଶର୍ମା ॥ ଆ

ଜୀବନଂ ସରଳସୁନ୍ଦର ଚିତ୍ତବୃତ୍ତଃ
ଶୁଦ୍ଧପ୍ରଶାନ୍ତମତି - ଶାସନଭୀମକାନ୍ତଃ
ପଲ୍ଲକୁଟୀ - ନୃପତିସୌଧ - ବନାନ୍ତରାଳେ
ଦୁର୍ବାରମୈରି ଦଳନୋ ବ ବାହିନୀଶଃ ॥୨॥

ଧନ୍ଵନ୍ତରିର୍ବନଜ - ଭେଷଜ ବୃକ୍ଷବଲ୍ଳୀ -

ପତ୍ରାଳି -ମୂଳ- ଫଳ- କଲ୍କଳଭୂ - ରସାନାମ୍‌
ଭୂତାଦିବାରଣ-ବିଲକ୍ଷଣ ମୁଖ୍ୟକର୍ମା,

ରାଜତ୍ୟୟଂ ଜଗତି ଲକ୍ଷ୍ମଣମିଶ୍ର ଶର୍ମା ॥୩।

