/ ୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

କରି କାଟି ଯେତିକି ଗୁଡ଼ ଭିତରେ ରହିପାରିବ ଏବଂ ତାକୁ ଗିଳିପାରିବ, ସେତିକି ଗୁଡ଼ ଭିତରେ
ପୂରାଇ ଡ଼ାହାଣ ନାକ ପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯାଉଥିବା ସମୟରେ ଗିଳିଦେବ । ସେହିପରି ସୋମବାର ଓ
ମଙ୍ଗଳବାର ଦିନ ଗୋଟିଏ ଲେଖାଏଁ ଚନ୍ଦ୍ରିକା ଗୁଡ଼ ଭିତରେ ପୂରାଇ ଖାଇଲେ ପୁତ୍ର ସନ୍ତାନ ନିଶ୍ଚୟ
ହେବ । (ବହୁ ପରୀକ୍ଷିତ)

ଗର୍ଭାବସ୍କାରେ ମାଟି ଖାଇବାକୁ ଇଚ୍ଛା ହେଲେ
ଆମ୍ବିଳା ଡ଼ାଳିମ୍ବ ଗର୍ଭବତୀ ସ୍ତ୍ରୀକୁ ଖୁଆଇଲେ ମାଟି ଖାଇବାକୁ ଇଚ୍ଛା ହୁଏ ନାହିଁ ।

ସୁଖ ପ୍ରସବ
୧) ଫୁଲ ଫୁଟି ନଥୁବା ଛୋଟ ତିନ୍ତୁଳି ଗଛର କଞ୍ଚାଚେର ଉପାଡ଼ିକରି ଆଣି ପରିଷ୍କାର କରି
ଧୋଲ ଗର୍ଭିଣୀ ସ୍ତ୍ରୀର ମୁଣ୍ଡବାଳରେ ବାନ୍ଧି (ବାଳକୁ ସ୍ଦ୍ରୀର ମୁଣ୍ଡରୁ ଛିଣ୍ଡାଲବ ନାହିଁ) ।
ଶୁଙ୍ଘାଇଲେ ପ୍ରାୟ ଅଧଘଣ୍ଟା ଭିତରେ ସୁଖ ପ୍ରସବ ହୁଏ । ଦେହ ଭେଦ ହେଲା ପରେ
ଶୁଙ୍ଘାଇବ । ପିଲା ଜନ୍ମ ହେଲା ପରେ ସେହି ଚେରକୁ ଘରର ବାହାରେ ପକାଇଦେବ । ( ବହୁ
ପରୀକ୍ଷିତ)

୨) ଅପାମାର୍ଗ (ଅପାମାରଙ୍ଗ) ଚେର ବାଟି ନାଭିବସ୍ତି ଓ ଯୋନିରେ ପ୍ରଲେପ ଦେଲେ ସୁଖରେ
ପ୍ରସବ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

୩) ସାପକାତିପୁଟ ଦଗ୍ଧ କରି ସୃକ୍ଷ ବୂର୍ଣ୍ଣ କରି ମହୁ ସହିତ ଅଞ୍ଜନ ଦେଲେ ମୃତଗର୍ଭା ଗର୍ଭିଣୀର
ମଧ୍ଯ ଅତିଶୀଘ୍ର ପ୍ରସବ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

୪) ଅକାନବିନ୍ଧୀ ଚେର ଯୋନିରେ ଧାରଣ କଲେ ବିନା କଷ୍ଟରେ ପ୍ରସବ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

୫) ଶ୍ଵେତପୁରୁଣୀ ଚେରର ଚୂର୍ଣ୍ଣ ଯୋନିର ଭିତରେ ଦେଲେ ଅତିଶୀଘ୍ର ପ୍ରସବ ହୁଏ ।

୬) ବାସଙ୍ଗ ଚେର (ଗଛର ଉତ୍ତର ଦିଗରୁ ଆଣିବ) ଆଣି ସାତପ୍ରସ୍ତ ସୂତା ଦ୍ଵାରା ଗର୍ଭିଣୀର
ଅଣ୍ଟାରେ ବାନ୍ଧିଲେ ସୁଖପ୍ରସବ ହୁଏ । ପ୍ରସବ ହେବାମାତ୍ରେ ସେହି ଚେର ଅଣ୍ଟାରୁ କାଢ଼ିଆଣି
ଘରର ବାହାରେ ପକାଇ ଦେବ ।

୭) ମହାକାଳ କନ୍ଦାକୁ ବାଟି ଦୁଧରେ ମିଶାଇ ଯୋନିରେ ଲେପ ଦେଲେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।
୮) ପ୍ରସବ ବେଦନା ଆରମ୍ଭ ହୋଇ ବନ୍ଦ ହୋଇଗଲେ କପାଚେର ଦୁଇ ତୋଳାର କ୍ଵାଥ ପିଆଇଲେ
ପୁନରପି ପ୍ରସବ-ବେଦନା ଆରମ୍ଭ ହୁଏ!
ପ୍ରସବ ପରେ ଫ୍ରଲ ପଡ଼ିବାକୁ
୧) କେଶେବେଷ୍ଚିତ ଅଙ୍ଗୁଳିଦ୍ଵାରା ସ୍ତ୍ରୀର କଣ୍ଣଦେଶ ଘଷିଲେ ଫୁଲ ପଡ଼ିଯାଏ । (ଚକ୍ରଦତ୍ତ)

