/ ୧୪୦ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩)

୪)
୫)
୬)

୧)

୨)

୩)

୪)
୫)

୧)

ଭକ୍ଷଜି - ଖିସ୍‌ମିସ୍‌, ହରିଡ଼ା, ମୁଥା, ଘରପୋଡ଼ିଆ, କଟୁକୀମାନଙ୍କ କ୍ାଥରେ ସୁନାରି ଅଠା
ପକାଇ ଖାଇଲେ ପିଭ୍ତକ୍ଵର ବିନାଶପ୍ରାପ୍ତ ହୁଏ ।

ସୁନାରୀ ଫଳର ଅଠା - ସୁକି ଓଜନ |

ଲର - ବେଣା ଚେର, ଘରପୋଡ଼ିଆ, ପଦ୍ନକାଠର କ୍ାଥ |

ଜିଜ୍ଜାନି - ଶୁଣ୍ଠୀଃ କୁରୁବେଲିଥ, ଘରପୋଡ଼ିଆ, ବେଣାଚେର, ମୁଥା ରକ୍ତଚନ୍ଦନର କ୍ଵାଥ ।
ଧନିଆଁ ପାଣିରେ ବତୁରାଇ ଏକ ରତି ରଖିବ । ସକାଳେ ଛାଣି ସେ ପାଣି ଶର୍କରା ସହିତ
ପିଇଲେ ପିତ୍ତଜ୍୍‌ର ଓ ଅନ୍ତର୍ଦାହ ଶାନ୍ତ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)

ପିତ୍ତଜ୍ଵରରେ ଦାହ ଶାନ୍ତ ପାଇଁ କାଞ୍ଜିପାଣିର ପଟି କପାଳରେ ବାରମ୍ବାର ଦେବ । ରୋଗୀକୁ
ଚିତ୍‌କରି ଶୁଆଇବ । ନାଭି ଉପରେ ଗୋଟିଏ କଂସାପାତ୍ର ରଖି ଧୀରେ ଧୀରେ ଥଣ୍ଡା ପାଣି
କଂସାପାତ୍ରରେ ଢ଼ାଳିବ । ସେ ପାଣି ବାହାର କରି ପୁଣି ଥଣ୍ଡା ପାଣି ଦେବ । ଏହିପରି
ବାରମ୍ବାର କଲେ ଦାହ ଶାନ୍ତ ହୁଏ । ପଲାଶର କଅଁଳ ପତ୍ର କାଞ୍ଚିପାଣିରେ ବାଟି କପାଳରେ
ଲେପ ଦେବ । ବରକୋଳି ପତ୍ର ବା ନିମ୍ବପତ୍ର କାଞ୍ଜିପାଣିରେ ବାଟି ଖୁଆରେ ମନ୍ଧି ଫେଣ
ବାହାର କରି ସେ ଫେଣ କପାଳରେ ଲେପ ଦେବ ।

କଫ ଜ୍ଵର
ଲିନ୍ଦଂଜି - ନିମ୍ବଛାଲି, ଶୁଣ୍ଡୀ, ଗୁଳୁଚିଥ ଦେବଦାରୁ, ଗନ୍ଧ ଶୁଣ୍ଠୀ। ଚିରେଇତା, କୁଢ଼,
ପିପ୍‌ପଳୀ, ଗଜପିପ୍ପଳୀ, ଅଙ୍କରାନତି ଏମାନଙ୍କର କ୍ଵାଥ କଫଜ୍‌ର ନାଶକ |
ରହ୍ଦୁ୍ଜଭରଣଲେନ୍ଦିନୀ - କାଫଡ଼, କୁଢ଼, କକଡ଼ାଶୂଙ୍ଗା, ପିପ୍‌ପଳୀ ପ୍ରତ୍ୟେକର ଚୂର୍ଣ୍ଣ ଦୁଇ
ଅଣା ଓଜନ ଏକତ୍ର କରି ସୁକି ଓଜନ ମହୁ ସହିତ ଅବଲେହ କରିବ |
ଥାନଳଲାକି ଳନଥ - ଅଁଳା, ହରିଡ଼ା, ପିପ୍ପଳୀ, ଚିତାପାରୁର କ୍ାଥ କଫଳ୍‌ର ନାଶ କରେ,
ଅଗ୍ନି ଦୀପ୍ତ କରେ ଓ ଆମ ନାଶ କରେ ।
ନିଜିନ୍ଧଲାକି - ଅଙ୍କରାନ୍ତି, ଗୁଳୁଚି, ପିପ୍‌ପଳୀ ଶୁଣ୍ଟୀର କ୍ଵାଥ ।
କ୍ଦିଝୁ କଲ୍ଲାନ୍ଦି - କଫ ଜ୍ବରରେ ଜଙ୍ଘର ବଳ କ୍ଷୀଣ ହେଲେ ବା କାନ ଆବୂୁତ ଭଳି ହେଲେ
ବେଗୁନିଆ ( ନିର୍ଗୁଣ୍ଡି) ପତ୍ରର ପାଚନ ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ ସହିତ ଦେବ । ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ଦୁଇ
ଅଣା ଓଜନ ।

ବାତପୈଭିକ ଜ୍ଵର

ନରାଙ୍କ କ୍ମଥା - ଶୁଣ୍ଠୀ, ଗୁଳୁଚି, ମୁଥା, ଚିରେଇତା, ଶାଳପର୍ଣ୍ି, କୃଷ୍ଣପର୍ଣ୍ି, ଅଙ୍କରାନ୍ତି
ଲବାଙ୍କୁଡ଼ି ଗୋଖରାର କ୍ଵାଥ ଦେବ ।

