/ ୫୨/ ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧୧) କଫଳ କାଶ ଶ୍ଵାସରେ ଜ୍ଵର ଓ ପାର୍ଶ୍ଵ ବେଦନା ଥିଲେ ଦଶମୂଳ ପାଚନରେ ପିପ୍‌ପଳୀ ପରୀକ୍ଷ

୧)

୨)

୩)

୪)

୫)

୬)

କରି ପାନ କରିବ । (ଚକ୍ରଦତ୍ତ)

କଫ

ନୂଆ ଗହମକୁ ଅରଖ କ୍ଷୀରରେ ବୁଡ଼ାଇ ଶିଶିରେ ରଖିବ ଯେତେବେଳେ ଗହମ ଅରଖ
କ୍ଷୀରରେ ଫୁଲିଯିବ, ତାକୁ ଗୋଟିଏ ସରାରେ ରଖି ଆଉ ଗୋଟିଏ ସରା ଘୋଡ଼ାଇ ସନ୍ଧିସ୍ତ୍୍‌ଳ
ଗହମ ଅଠାରେ ବନ୍ଦ କରି ଶୁଖିଲା ପରେ ଘଷିନିଆଁରେ ରଖିବ ଯେପରି ଗହମ ପୋଡ଼ି ଭସ୍କ
ନ ହୁଏ, କେବଳ ଭାଜି ହୋଇଥିବ । ଶୀତଳ ହେଲା ପରେ ଚୂର୍ଣ୍ଣ କରି ରଖିବ । ଯେଉଁ
ରୋଗୀର ବେଶି କଫ ପଡ଼ୁଥିବ, ଦୁଇ ରତି ହିସାବରେ ଦିନକୁ ୩ଥର ମହୁ ସଙ୍ଗେ ଦେବ |
ତିନି ଦିନରେ କଫ ନିଶ୍ଚୟ ବନ୍ଦ ହେବ । ଯାହାର କଫ କଷ୍ଟରେ ପଡ଼ୁଥ୍ବବ ଏବଂ ଶୁଷ୍କକାଶ
ହେଉଥୁବ, ତାକୁ ମହୁ ସହିତ ନ ଦେଇ ମଲାଇ ସଙ୍ଗେ ଦେବ |

ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ମହୁ ସଙ୍ଗରେ ଖାଇଲେ କଫ୍ଵର ବିନଷ୍ଟ ହୁଏ ।

ବୂର୍ଶ୍ମାତ୍ରା - ଦୁଇ ଅଣି ଓଜନ ( ହାରିତ) !

ଅଗସ୍ତି ଫୁଲର ରସ ଅଧତୋଳା ମାତ୍ରାରେ ଖାଇଲେ ଗାଢ଼ ଶ୍ଳେଷ୍କା ସରଳ ହୋଇ ବାହାରି
ପଡ଼େ । କଫ ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ଅଗଞ୍ତି ଫୁଲ ନ ମିଳିଲେ ଅଗସ୍ତି ପତ୍ର ରସ

(ପତ୍ରର ଶିରା ବାହାର କରି) ଏକ ତୋଳା ଖାଇବ ଏବଂ ଅଗଞ୍ତିଫୁଲକୁ ସୋରିଷ ତେଲରେ
ଫୁଟାଇ ସେହି ତୈଳ ଛାତିରେ ମାଲିସ୍‌ କରିବ ।

କଫ ପ୍ରବଳ ହେଲେ କଇଞ୍ଚିକୋଳି ଗଛର ଚେର ଅଧତୋଳାକୁ ୨୭ଟି ଗୋଲମରିଚ ସହ
ବାଟି ଖାଇବ ।

ଗାଭଘିଅ ଏକ ସେର କରେଇରେ ତତାଇବ । ତା'ପରେ ଗୋଟିଏ ଅରଖପତ୍ର ପକାଇବ ।
ସେ ପତ୍ର ପାକ ହେଲା ପରେ ଆଉ ଗୋଟିଏ ପତ୍ର ପକାଇବ । ଏହିପରି ଗୋଟିଏ ପରେ
ଗୋଟିଏ ଏକ ଶହ ଅରଖପତ୍ର ପକାଇ ପାକ କରିବ । ତା” ପରେ ଛାଣି ଘିଅକୁ ରଖିବ | ଏହି
ଘିଅରୁ ଦୁଇ ତୋଳା ହିସାବରେ ଗହମ ରୁଟି ଏବଂ ମାଂସ ତରକାରୀ ସଙ୍ଗେ ଖାଇଲେ
କଫଜ ସମସ୍ତରୋଗ ନଷ୍ଟ ହୁଏ |

ସବୁ ରତୁରେ ଯେଉଁମାନେ କଫ ରୋଗ ପୀଡ଼ିତ, ସେମାନେ ଜୟନ୍ତୀ ପତ୍ରକୁ ଶାଗ କରି
ଖାଇବେ । (ପରୀକ୍ଷିତ)

