/ ୬୦/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିମ୍ଥା

୮)

୯)

୧୦)

୧)

ଧଳାବଚ ୬ ମସା, କୁଢ଼ ୬ ମସା, ସଫା ଚନ୍ଦନଗୁଣ୍ଡା ୩ ମସା, କସ୍ତୁରୀ ୧ରତି, କେଶର
(ଜାଫ୍ରାନ୍‌) ୬ ମସା, କର୍ପୁର ୬ ମସା, ହିଙ୍ଗୁ ୬ ମସା - ସବୁ ପଦାର୍ଥକୁ ଅଲଗା ଅଲଗା
ବୂର୍ଣ୍ଣ କରି ରଖିବ । କସ୍ତୁରୀ ଓ କେଶରକୁ ଗୋଲାପ ଅର୍କରେ ମର୍ଦ୍ଦନ କରି ଅନ୍ୟ ସବୁ
ଚୂର୍ଣ୍ଣରେ ମର୍ଦ୍ଦନ କରିବ । ତାପରେ ଗୋଲାପ ଅର୍କ ପକାଇ ୧ ୨ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ୫୦ଟା
ବଟିକା କରିବ ।

ସେବନବିଧୂ - ସକାଳ, ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଅଧତୋଳା, ମହୁ
ସହିତ ଖାଇଲେ ଭୟଙ୍କର ଅପସ୍କାର ଭଲ ହୁଏ । ୪ ୦ ଦିନ ଓଷଧ ଖାଇବ । ପ୍ରଦର ଦୋଷ
ଥିଲେ ଅଶୋକାରିଷ୍ଟ ଏକ ତୋଳା ସମଭାଗ ପାଣି ମିଶାଇ ଭୋଜନ ପରେ ଖାଇବ ।

ମକରଧ୍ଵଜ, କସ୍ତୁରୀ ଓ ଶୁଦ୍ଧ ମନଃଶୀଳା, ପ୍ରତ୍ୟେକରୁ ସୁଉକି ଓଜନ ଏକତ୍ର ମର୍ଦ୍ଦନ
କରିବ । ତା'ପରେ ପାନ ରସରେ ମର୍ଦ୍ଦନ କରି ଗୋଟିଏ ଗୁଳାପରି କରି ଖରାରେ ଶୁଖାଇବ ।
ତା'ପରେ ସେହି ଗୁଳାକୁ ଜଡ଼ାପତ୍ର ( ଏରଣ୍ଡଃି ରେ ଗୁଡ଼ାଇ ଧାନ ଭିତରେ ୧୫ ଦିନ

ରଖିବ । ତା'ପରେ ଏକ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖିବ |
ମାତ୍ରା - ଗୋଟିଏ ବଟିକା ମହୁ ସହିତ ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ପାଣିକଖାରୁ ରସରେ ସୁଉକି ଓଜନ ଯାଠି ମହୁ ( ଯାଷ୍ଠିମଧୁ) ଚୂର୍ଣ୍ଣ ମିଶାଇ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ଏହିପରି ୩ ଦିନ ଖାଇଲେ ଅପସ୍କାର ରୋଗ ନଷ୍ଟ ହୁଏ । (ବଙ୍ଗସେନ)
ମିଳିମିଳା

ବରକୋଳି ଗଛର ଅଗି ( ଦୁଇ ତିନୋଟି କଅଁଳପତ୍ର ମୋଡ଼ି ହୋଇଥାଏ) କଅଁଳ ଡ଼େଖଂ
ସହିତ ଆଠଗୋଟି, ଗୋଟିଏ ଲବଙ୍ଗ (ଫୁଲ କାଢ଼ିଦେଇ), ଗୋଟିଏ ଅଳେଇଚର ସଚୁ
ମଣ୍ଚ, ଏକ ତୋଳା ମିଶ୍ରି ଏକତ୍ର ବାଟି ପାଣିରେ ମିଶାଇ ଏକ ପୀନ ମାତ୍ର ଖାଇବାକୁ ଦେବ ।
ଚାମଚ ଚାମଟ କରି ପିଆଇବ, ଯେପରି ବାନ୍ତି ନହୁଏ । ଅନ୍ୟ କୌଣସି ଞ୍ଚିଷଧ ଦେବ
ନାହିଁ । ଏହି ୩ଷଧରେ ଶତକଡ଼ା ଶହେ ରୋଗୀ ଭଲ କରି ନଥ୍ୁଲେ ଅନ୍ୟ କୌଣସି ଥଶଷଧ
ଦେବ ନାହିଁ ବୋଲି କହିବାକୁ ସାହସ କରନ୍ତି ନାହିଁ । ୧୦୪ ଡ଼ିଗ୍ରୀ ଜ୍ଵର ଥାଇ ଆଖିରେ
ଲେନ୍ଦରା ଭର୍ଭି ହୋଇ ଆଖିବନ୍ଦ ହୋଇଥାଏ, ସର୍ଦ୍ଦିଯୋଗୁଁ ନାକବାଟେ ନିଶ୍ଵାସ ନେଇ
ହେଉନଥାଏ, ଏହିପରି ଅବସ୍ଥାରେ ଅନେକ ରୋଗୀ ଏବଂ ମୋ ପିଲାମାନଙ୍କୁ ଏକ ପାନ
୩୍ଷଧରେ ଭଲ କରିଛି । ଗତ ୨ ୭ ବର୍ଷ ଭିତରେ ଯେତେ ରୋଗୀ ଏହି ଓଷଧ ଖାଇଛନ୍ତି,
ସମସ୍ତେ ଭଲ ହୋଇଛନ୍ତି । ଛୋଟ ପିଲାମାନେ ଏହିରୋଗରେ ବଡ଼ କଷ୍ଟ ପାଆନ୍ତି, ତେଣୁ
ଏହି ୩୍ଷଧ ବ୍ୟବହାର କରିବାକୁ ମୋର ଅନୁରୋଧ ।

