୬)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୩୭ /

ଏକାହିକ, ତୃତୀୟକ, ଚାତୁର୍ଥିକ ଜ୍ବରରେ ଏହି ୭ଷଧ ଦେଲେ ଉପକାର ହୁଏ | କିଛି ଦିନ
ଅଭ୍ୟାସ କରି ଖାଇଲେ ମୁଣ୍ଡବ୍ୟଥା ସବୁଦିନ ପାଇଁ ଭଲ ହୋଇ ଆସିବିନ୍ଧା, ନାକ ବନ୍ଦ
ରହିବା, ସମସ୍ତ ମସ୍ତିଷ୍ଠ ଉପଦ୍ରବ ଭଲ ହୋଇଯାଏ । ( ଧନ୍ଵନ୍ତରୀ ମାସିକ ପତ୍ରିକା)

କଳାଜୀରାର ବୂର୍ଣ୍ଣ ନସ୍ୟ ରୂପେ ବ୍ୟବହାର କରିବ । ( ଚକ୍ରଦତ୍ତଃ
କର୍ଣ୍ଣରୋଗ ।
କାନରେ ପୂଯ ହେଲେ, କାନ ଟାଣିଲେ, କାନ ଉପରେ ଘା ହେଲେ ଶିଶୁରୋଗରେ

ଲେଖାଯାଇଥ୍ବବା କର୍ଣ୍ଣ ରୋଗର ଚିକିତ୍ସା ଦେଖ ।

୧)

୨)

୧)

୨)

୩)

୪)

ବଧ୍ଵରତା
କାନକୁ ଶୁଣା ନଗଲେ :

ପିଆଜକୁ ଛେଚି ତାର ରସକୁ ସାମାନ୍ୟ ଉଷୁମ କରି କାନରେ ୨/୩ ଟୋପା ଦିନକୁ
ଦୁଇଥର ପକାଇବ । ଅନ୍ତତଃ ଏକମାସ ପକାଇବ ।

ସେମାରାଜ ମଞ୍ଚି ଓ ତାଳମୁଳିର କନ୍ଦା ସମଭାଗ ଚୂର୍ଶ୍ଵ କରି ଖାଇଲେ ବଧ୍ରତା ବିନାଷପ୍ରାପ୍ତ
ହୁଏ । ପ୍ରତିଦିନ ଅଧତୋଳା ଓଜନ ଖାଇବ । ( ବଙ୍କସେନ) ୧ ନମ୍ବର ଓ ୨ ନମ୍ବର ଥିଷଧ
ଏକ ସମୟରେ ବ୍ୟବହାର କରିବ |

କର୍ଣ୍ମଶୁଳ ( କାନ ଟାଣିଲେ)
ଅରଖପତ୍ର କଢ଼ି କାଞ୍ଜପାଣିରେ ବାଟି ତହିଁରେ ତୈଳ ଓ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ପତୁରିଆ
ସିଜୁନଳ କରି ତା ଭିତରେ ପୂରାଇ ନଳକୁ ମାଟି ଦ୍ଵାରା ଲେପି ପୁଟପାକ କରି ପୁଟୋଦ୍ଧାର
କରି ତହିଁ ମଧ୍ଯସ୍ତ ୍୍ଷଧରସ କର୍ଣ୍ଣରେ ପକାଇଲେ କର୍ଣ୍ଣଶୂଳ ଓ ବେଦନା ନଷ୍ଟ ହୁଏ ।
ଛେଳିମୁତ ଅଳ୍ପ ଉଷୁମ କରି ସେଥ୍ରେ ସାମାନ୍ୟ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ କାନରେ ପକାଇଲେ
କର୍ଣ୍ଣଶୂଳ ନଷ୍ଟ ହୁଏ । ( ଚକ୍ରଦତ୍)
ପାଚିଲା ଅରଖପତ୍ର ଉପରେ ଘିଅ ଲଗାଇ ନିଆଁରେ ସେକି ତହିଁରୁ ରସ ବାହାର କରି
ସାମାନ୍ୟ ଗରମ କରି କାନରେ ପକାଇଲେ କାନବିନ୍ଧା ଓ ଉତ୍‌କଟ ବେଦନା ଭଲ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)
ସଜନାରସ, ରାଶିତେଲ ମିଶାଇ ସାମାନ୍ୟ ଉଷୁମ କରି କାନରେ ପକାଇଲେ କର୍ଣ୍ଶୁଳ ଶାନ୍ତ
ହୁଏ । (ଚକ୍ରଦଭ୍ତ)

