ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ପଷ୍କାଙ୍କ

ଲ
ଲିଙ୍ଗରୁ ରକ୍ତସ୍ରାବ ( ଅତ୍ୟଧ୍କ ମୈଥୁନ

ଯୋଗୁ ରକ୍ତସ୍ରାବ )

81€660|ମ୮ 9 [୮୦୮୩ !|16 ©] 5
0© [୦ ©×୦©$ $।\¥© `$ ©× 1 ଞା|
1ମ[ଞ୮୦୦।।୮୫©

ଲିଙ୍ଗାର୍ଶ

ଞଞ515୮1113 ` ୮।।୫ 018୦ାମ 8୮ ©
ଠା £୦ ।୮୮୩୫୮)୮)୩୫11୦୮ ୦୮ [୮୩୭
{୦୮୭୭ ୮ ୦୮ ଠ|8|ମ5 [615

୭୭

ଶଙ୍ଖୁଅଆ ବିଷ

୮୦୮।୫୦୮।୮0 ୦୮ ^୮୫୭।।୦
(\#୮116 । ୮ ୦୦।୦୪୮) (/^୮୫©୮1୦
{୮୮୦×୮[0€)

୭୨

ଶିର ପୀଡାନାଶକ ତୈଳ (ଶରୀର ଓ

ମସ୍ତକ ପାଇଁ )

ଠା|| 067671ଠ୦ାଥ| ୮୦୮ [© 200)
୮୦ {€ |©ଞଠ

୩୦-୩୧

ଶିରରୋଗ

0156556©5 5[୮©୦(|୮ 9 1(7© |46ଞଠ

୨୬-୩୧

ଶିଶୁରୋଗ

ଠାମାଁଧ 01566865€$

୧୪-୨୫

ଶୀଘ୍ର ପତନ ନହେବା ପାଇଁ (ସ୍ତମ୍ଭନ )

ଠା୍ୟାଃଃ ୮୦୮
6|8ଠଧା[10୦ ୮

{9 ୮€୮୮ ଞ10୮©

୧୨-୧୪

ଶୋଥ ( ପାଣି ଜମି ଫୁଲିବା ରୋଗ )

୦€୦୧୮୬୫ - (5\¥/6|||୮0 ।୮ &0୮¥
8୮! ୦୮ 116 000)/ ୦୫((୫୦୦ 0)
୮ ଧାଧ [€&|‹©0 ` [୮୦୮ ` 11 €
ଠା୮୦)&1୦୮/ ` 5)/'5।©୮୩)

୮୬-୮୭

,^81ମ୮ ଞ (101ମ6୮10&110୮ ୮0୦
୫\//©111୮ 0 ୦୮ 1[1€
2୮୦୮୦୮୩ [&5589© ୦ଞ।।୭।୮0
୦୦।।9୮, ` ¥/1©©2110 ` 5 ମଠ
ପାର୍ମଠାୟ|!// |୮ ୮€6 1୮0 ୦)

୪୮-୮୫୦

ସର୍ଦି-ଗର୍ମି ( ଅଂଶୁଘାତ )

5((୮${୮୦(୧€ (|16&1 5୮୦୭) ` -
^ 5ଧେଧର୍ଯଥ୫8ମ 5୮1 50୮16110 65
181ଞ| ` ©1୮6୦{{00ମ ` 016 ` 1୦
©୦୪୮୦୦୫ଧ୪୮ଞ୫ ୮୦ ୫॥।୮ ୦୮
€×©€$$[\/© |)©୭ଥ[, ୮୩ଞ୮¦©୦ ` 07
£ ୮୦୫1୮ଞ(10୮ 1111 ୦୮ \⁄/|1111ଠ 01
†©\¥©/୮, ୦୦୮୪୩॥1510୮1 ଞାମଧ ୦୦୮୫

୯୮-୮୯୯

୦୦୮୦

୩୬-୩୭

