ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୩୯/

ଗୋଲମରିଚ) ଚୂର୍ଣ୍ଣ ପକାଇ କନାରେ ଛାଣି କାନରେ ପକାଇଲେ କାନର ପୋକ ମରନ୍ତି ।

୩) ପାଚିଲା ବାଇଗଣକୁ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ନିଆଁରେ ପକାଇ ତାଂର ଧୂଆଁକୁ ନସ୍ଯ ନେବ ।
ତା'ପରେ ସୋରିଷ ତେଲ କାନରେ ପକାଇଲେ କାନର କୂମି ମରନ୍ତି । ( ଚକ୍ରଦ୍ତ)

୪) ଅଙ୍କରାନ୍ତି ମଞ୍ଜକୁ ପୋଡ଼ି ତାର ଧୂଆଁ କାନ ଭିତରକୁ ପ୍ରବେଶ କରାଇଲେ କାନ ଭିତରେ
ଥବା ପୋକ ମରିଯାନ୍ତି । ଏହି ଧୂଆଁରେ ଦାନ୍ତମୂଳରେ ଥ୍ଵବା ପୋକ ମଧ୍ଯ ମରିଯାନ୍ତି ।
(ପରୀକ୍ଷିତ) |

ଦନ୍ତରୋଗ

ଦାନ୍ତ ପୋକ କାଟିଲେ

୧) ଅଙ୍କରାନ୍ତି ମଣ୍ଜି ( ଶୁଖିଲା) କାଗଜରେ ରଖି ପିଙ୍କା ପରି ବା ଚିଲମରେ ଦେଇ ନିଆଁ ଲଗାଇ
ଧୁଆଁ ଟାଣିନେଇ ପାଟିରେ କିଛି ସମୟ ରଖି ବାହାର କରି ଦେଉଥୁବ । ଏହିପରି କିଛିଦିନ
ପିଙ୍କାର ଧୁଆଁ ବ୍ୟବହାର କଲେ ଦାନ୍ତର ପୋକ ମରିଯାନ୍ତି ଏବଂ ଚିରଦିନ ପାଇଁ ଦାନ୍ତ
ପୋକକଟା ରୋଗ ନଷ୍ଟ ହୁଏ । ଏହା ବଡ଼ କଷ୍ଟଦାୟକ ରୋଗ । ଡ଼ାକ୍ତରୀ ଚିକିତ୍ସାରେ ଖର୍ଚ୍ଚାନ୍ତ
ନହୋଇ ବିନା ପଇସାରେ ଏହି ଞଷଧ ବ୍ୟବହାର କରିବାକୁ ଅନୁରୋଧ । ଏହି ୩ିଷଧରେ

ମୁଁ କେତେ ଶହ ରୋଗୀ ଭଲ କରିଅଛି । (ପରୀକ୍ଷିତ)

୨) ଢ଼େଙ୍ଗାଭେକି, ଭୂଇଁ କଦମ୍ବ, ଗବମୂଳ ଓ ଭେଜିବାଇଗଣ ( ଙ୍କରାନ୍ତି) - ଏମାନଙ୍କ କ୍ାଥରେ
ତେଲ ମିଶାଇ ଗଣ୍ଡୁଷ ଧାରଣ କଲେ କ୍ଗମି ଦନ୍ତର ବେଦନା ଶାନ୍ତ ହୁଏ । ( ଚକ୍ରଦତ୍ତ)
ଗଣ୍ଡୁଷ - ତୈଳ, ଘୂତାଦି ସ୍ନେହ ଦ୍ବବ୍ୟରେ ଭତ୍ତମ ରୂପରେ ମୁଖ ପୂରଣ କରିବାର ନାମ
ଗଣ୍ଡୁଷ। ମୁଖ, ନାସିକା ଓ ନେତ୍ରରୁ ଜଳସ୍ରାବ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି ଗଣ୍ଡୁଷ ଧାରଣ କରିବ ।

ଦାନ୍ତର ପାଇରିଆ

ଦାନ୍ତମୂଳରୁ ପୂଯ, ରକ୍ତ ପଡ଼ୁଥୁଲେ ନିମ୍ନଲିଖୂତ ବୂର୍ଣ୍ଣ ବ୍ୟବହାର କଲେ ପାୟୋରିଆ ରୋଗ
ଭଲ ହୁଏ । (ବହୁପରୀକ୍ଷିତ)

କୋଚିଲା ମଞ୍ଜକୁ ପୋଡ଼ି ବୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ରଖିବ । ଫିଟିକିରିକୁ କରେଇ ବା
କରଚୁଲିରେ ନିର୍ଧୁମ ନିଆଁରେ ରଖି ଫୁଲିଗଲା ପରେ ଚୂର୍ଣ୍ଣ କରିବ । ତୁତିଆକୁ ସେହିପରି ପୋଡ଼ି ବୂର୍ଣ୍
କରିବ । ଏ ସମସ୍ତର ସମଭାଗ ଟୂର୍ଣ୍ର ଏକତ୍ର କରି ଶିଶିରେ ରଖିବ । ଦିନକୁ ଦୁଇଥର ସକାଳ ଓ
ସନ୍ଧ୍ୟାରେ ଦାନ୍ତମୂଳରେ ଘଷିବ । ରାତିରେ ଖାଇସାରି ଦାନ୍ତମୂଳରେ ଲଗାଇ ଶୋଇଲେ ସକାଳୁ
ମୁହଁରୁ ସୁଗନ୍ଧ ବାହାରେ ।

