୧)

୨)

୩)

୪)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୨୭ /

ମାତ୍ରା - ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ଦିନକୁ ତିନି ଥର ତୀବ୍ର ବାତ ରୋଗରେ ଅଦା ରସ
ସହିତ ବା ମହୁ ସହିତ ଖାଇବ । ଆମବାତ ରୋଗରେ ଜଡ଼ାତେଲ ଓ ଘିଅ ସହିତ ଖାଇବ ।

ଏହି ଞ୩ଷଧରେ ବାତ ବିକାର ଶୁଳ, କଫପ୍ରକୋପଜାତ ରୋଗ, ଗ୍ରହଣୀ - ସନ୍ନିପାତ,
ଅପସ୍କାର, ମନ୍ଦାଗ୍ନି ପିଭୋଦର, ପ୍ଲାହାବୃଵି, କୁଷ, ଅର୍ଶ, ସୀଲୋକଙ୍କର ଗର୍ଭାଶୟରେ ବିକୃତି
ହେତୁ ରୋଗ ନଷ୍ଟ ହୁଏ ।

ଆମବାତ ଆଣ୍ଠୁଗଣ୍ଠି ବାତ

ବାସଙ୍ଗପତ୍ର ରସ ଏକ ତୋଳା ଓ ଘିଅ ଏକ ତୋଳା ଏକତ୍ର ମିଶାଇ ସେଥୁରେ ଏକ ରତି
ହରିତାଳ ଭସ୍ମ ପକାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଏହିପରି ସାତ ଦିନ ବା ଚଉଦ ଦିନ
ଖାଇବା ଆବଶ୍ୟକ ।

ପଥ - କେବଳ ଦୁଧ ରୁଟି ବା ଘିଅ ରୁଟି ।

ଶୋଧ୍ଵତ କୋଚିଲାମଞ୍ଜି ଚୂର୍ଣ୍ ସମଭାଗ ଗୋଲମରିଚ ଚୂର୍ଣ୍ର ଏକତ୍ର କରି ପାଣିରେ ଦୁଇ
ରତି ହିସାବରେ ବଟିକା କରି ରସସିନ୍ଦୂର ଖଲରେ ମର୍ଦ୍ଦନ କରି ତା ଉପରେ ଉପରୋକ୍ତ
ବଟିକାଟି ଗଡ଼ାଇଲେ ତାହା ଲାଲ ବର୍ଣ୍ଣ ହୋଇଯିବ । ଏହି ବଟିକାରୁ ଗୋଟିଏ ସକାଳେ
ଛଡ଼ାମୂତ ସହିତ ଏବଂ ସନ୍ଧ୍ୟାରେ ପାନ ପତ୍ର ରସ ସହିତ କିଛି ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ
ହେବ । ଣ୩ଷଧ ଖାଇବା ପୂର୍ବରୁ ଝାଡ଼ା ସଫା କରାଇ ଞ୍ଚିଷଧ ଖାଇବ । ଛଡ଼ାମୂତ ୩ ତୋଳା
ଠାରୁ ୫ ତୋଳା ଦେବ ।

ପଥ୍ୟ - ଲୁଣ, ଲଙ୍କାମରିଚ ଏବଂ ଖଟା ଖାଇବ ନାହିଁ । ଦୁଧ ଯଥେଷ୍ଟ ଖାଇବ । ଦୁଧ ଭାତ
ଅଥବା ଭାତରେ ଯଥେଷ୍ଟ ଘିଅ ଦେଇ ଖାଇବ ।
ଯୋଗରାଜ ଗୁଗୁଗୁଳ ରାସ୍ନାଦି କ୍ବାଥ ସହିତ ଅନ୍ତତଃ ୩ ମାସ ଖାଇଲେ ଆଣ୍ଠୁଗଣ୍ଠି ବାତ

ନିର୍ମଳ ହୋଇଯାଏ । ଯେଉଁମାନଙ୍କର ଆଣ୍ଠୁଗଣ୍ଠି ବାତ ବାରମ୍ବାର ହୁଏ, ସେମାନଙ୍କ ପାଇଁ

.¿--

ଏହି ଶଷଧ ସର୍ବଶ୍ରେଷ୍ଠ ।
ଯୋଗରାଜ ଗୁଗ୍ଗୁଳ କବିରାଜଙ୍କ ଠାରୁ କିଣିବାକୁ ହେବ ।

ରାସ୍ବାଦି - ରାସ୍ନା, ପୁନର୍ନବା, ଶୁଣ, ଗୁଳୁଚି ଏବଂ ଜଡ଼ା ଚେର ସର୍ବ ସମଷ୍ି ଦୁଇ ତୋଳା ୩୨
ତୋଳା ପାଣିରେ ସିଦ୍ଧ କରି ଚାରି ତୋଳା ରହିଲେ ଛାଣି ଯୋଗରାଜ ଗୁଗ୍‌ଗୁଳ ସଙ୍ଗେ ଖାଇବ ।

ଅଷାଢ଼ୁଆ ଛେଲି ଏକ ତୋଳା, ଗୋଲମରିଚ ୨୧ଟା ଏକତ୍ର ଗାଛ ଦୁଧରେ ବାଟି ଖାଇବ ।
ଦିନକୁ ଦୁଇ ପାନ କରି ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ସାତ ପାନ ଖାଇବ ।
ପଥ୍ୟ - ଲୁଣ, ଖଟା, ଶାଗ, 9ଷଧ ଖାଉଥିବା ଦିନ ଖାଇବ ନାହିଁ ।

