/ ୧୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

୨)

୧)

୨)

୧)

୨)

୩)

୪)

୫)

୧)

୨)

ଅଙ୍କରାନ୍ତି ଫୁଲର କେଶର ମହୁରେ ବାଟି ବଟିକା କରି ମା ଦୁଧରେ ଘୋରି ପିଆଇବ ।

ପିଲାଙ୍କୁ ଘୁଡୁଘୁଡୁ ରୋଗ

3. @. =.

ଅଗସ୍ତି ଫୁଲରସ ବା ପତ୍ରରସ ବା କଲରାପତ୍ର ରସ ଅଧଚାମଚ ଠାରୁ ଏକ ଚାମଚ ଖୁଆଇବ ।
ଦିନକୁ ଦୁଇ ଥର ଲେଖାଏଁ ସାତ ଦିନ ଖୁଆଇବ ।

ମାଣ ସାରୁର ପଚା ଡ଼େମ୍ଫ ଉପରେ ଖଣ୍ଡେ ତାତିଲା ଲୁଗା ଲଗାଇଲେ ଯେଉଁ ରସ ବାହାରେ,

ସେଥରୁ ଅଧଚାମଚ ଖୁଆଇଲେ କଫ ମଳ ରୂପେ ବାହାରିଯିବ ଓ ଘୁଡୁଘୁଡୁ ରୋଗ ଭଲ
ହେବ।

ସର୍ଦ୍ରିକାଶ ଏକାବେଳେ ହେଲେ ଓ ଛାତିରେ କଫ ହେଲେ

ପୁରୁଣା ଘିଅ ଅଭାବେ ଗୁଆଘିଅ ଛାତିରେ ମାଲିସ କରି ତା ଉପରେ ଅରଖପତ୍ର ପକାଇ
ସେକ ଦେବ ଅଥବା ଅରଖପତ୍ରରେ ଘିଅ ଲଗାଇ ଉଷୁମ କରି ଛାତିରେ ପକାଇବ ଏବଂ
ଖଣ୍ଡେ କନା ବାନ୍ଧିବ ।

ଅଗସ୍ତିଫୁଲ ବା ପତ୍ର ରସ ଏକଚାମଚ ପିଆଇଲେ କଫ ବାନ୍ତି ହୋଇ ବାହାରିପଡ଼େ ।
ପାଣିରେ ପଡ଼ିଯାଇ ସଢ଼ିଯାଇଥିବା ଆମ୍ବପତ୍ରରେ ଦନା ତିଆରି କରି ସେଥୁରେ ସୋରିଷ
ତେଲ ରଖି ଦୀପଶିଖାରେ ଗରମ କରି ଛାତି, ହାତ, ଗୋଡ଼ ତଳିପାରେ ମାଲିସ କରିବ |
ଟାଙ୍ଗଣା ଖଇ ଅଧରତି ମହୁ ମିଶାଇ ଟିକିଏ ଟିକିଏ ଚଟାଇବ ।

ମୟୁରଚୂଳିଆ (ତୋଟା ମୂଳ) ଚେରକୁ ସିଝାଇ ତା'ର ପାଣି ପିଇଲେ କଫ ତରଳ ହୋଇ
ବାହାରିପଡ଼େ ।

ପିଲାଙ୍କ ଶ୍ଵାସ

କକଡ଼ାଶଙ୍ଗୀ ଓ ମୂଳାମଞ୍ଜି ସମାନ ଭାଗରେ ବୂର୍ଣ୍ରକରି ଏକରତି ମାତ୍ରାରେ ମହୁ ଓ ଘିଅ
ସଙ୍ଗେ ଖୁଆଇବ । ( ବଙ୍ଗସେନ)

ଏଠାରେ ମନେରଖିବାକୁ ହେବ ଯେ ମହୁ ଓ ଘିଅ ସମଭାଗ ହେବ ନାହିଁ । ମହୁ ବେଶୀ
ହେଲେ ଘିଅ କମ୍‌ ହେବ ବା ଘିଅ ବେଶି ହେଲେ ମହୁ କମ୍‌ ହେବ, କାରଣ ମହୁ ଓ ଘିଅ
ସମଭାଗ ହେଲେ ବିଷକ୍ରିୟା ହୋଇଥାଏ ।

ବାସଙ୍ଗପତ୍ର ବା ଦୁଦୁରାପତ୍ର ଦୁଇ ଚାରିଟା ନିଆଁରେ ପୋଡ଼ି ସେହି ଧୂଆଁ ପିଲାଙ୍କ ନାକରେ
ଦେଲେ ଭଲ ହୁଏ ।

