ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୧୭ /

ତିନ୍ତୁଳିପତ୍ର ବାଟି ସୋଢ଼ାକ୍ଷାର ବା ଲୁଣ ମିଶାଇ ପ୍ରଲେପ ଦେଲେ ୩/୪ ଦିନରେ ନିଶ୍ଚୟ
ଭଲ ହେବ । ( ବହୁ ପରୀକ୍ଷିତ)

ହାଡ଼ ଭାଙ୍ଗିଲେ
ହାଡ଼ ଭାଙ୍ଗିଗଲେ ସାଙ୍ଗେ ସାଙ୍ଗେ ଡ଼ାକ୍ତରଖାନାକୁ ଯାଇ ଭାଙ୍କିଯାଇଥ୍ବବା ହାଡ଼କୁ ଠିକ୍‌ ଜାଗାରେ

ରଖିଦେଇ ପଟି ବାନ୍ଧିଲା ପରେ ନିମ୍ନଲିଖ୍ବତ ଓାଷଧ ଖାଇଲେ ହାଡ଼ ଅତିଶୀଘ୍ର ଯୋଡ଼ି ହୋଇଯାଏ ।

୧)

୨)

୩)

୪)

୫)

୧)

ଅର୍ଜୁନ ଗଛର ଛାଲିର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଠାରୁ ଅଧୁଲି ଓଜନ ଘିଅ ଓ ମହୁ ସହିତ ଖାଇଲେ
ଭଙ୍ଗା ହାଡ଼ ଯୋଡ଼ି ହୁଏ । (ଚକ୍ରଦତ୍ତ

ବାବୁଲ ଗଛର ଛେଲିକୁ ଚୂର୍ଣ୍ଣ କରି ସେହି ଚୂର୍ଣ୍ଣ ସୁକି ଓ୍ନ ଠାରୁ ଅଧୁଲି ଓଜନ ମହୁ ସହିତ
୩ ଦିନ ଖାଇଲେ ଭଙ୍ଗାହାଡ଼ ଯୋଡ଼ି ହୋଇଯାଏ । ( ଭାବପ୍ରକାଶ)

ହାଡ଼ ଶିଙ୍ଗୁଳା, ଲାକ୍ଷା, ଗହମ ଓ ଅର୍ଜୁନ ଛେଲି ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣି ଓଜନ ବାଟି ଦୁଧ ଓ
ଘିଅ ସହିତ ପାନ କଲେ ଅଥବା ରସୁଣ, ମହୁ, ଲାକ୍ଷା, ଘିଅ ଏବଂ ଶର୍କରା ଏ ସମସ୍ତ ବାଟି
ଖାଇଲେ ଛିନ୍ନ ଭିନ୍ନ ଓ ସ୍ଥାନଚ୍ୟୁତ ଅସ୍ଥି ଅଳ୍ପ ସମୟରେ ସଂହିତ ହୁଏ | ( ଚକ୍ରଦତ୍ତ)
ହାଡ଼ଶିଙ୍କୁଳା - ହାଡ଼ଭଙ୍ଗା ଗଛ - ସଂସ୍କୃତ, ଅସୁଥସଂହାର, ଅସୁ ଶୃଙଳା ଓ ବଳୁବଲ୍ଲୀ। ଏହାର
ରସ ୧ ତୋଳା ଠାରୁ ୨ ତୋଳା ।
ରସୁଣ, ଲାକ୍ଷା, ଘିଅ, ଶର୍କରା ପ୍ରତ୍ୋକରୁ ଦୁଇ ଅଣା ଓଜନ, ମହୁ ଏକ ଅଣା ବା ତିନି ଅଣା
ଓଜନ, କାରଣ ମହୁ ଓ ଘିଅ ସମଭାଗ ହେଲେ ବିଷକ୍ରିୟା ହୁଏ ।

ବାବୁଲ ମଣ୍ଚିର ଚୂର୍ଣ୍ଣ ମହୁ ସାଙ୍ଗରେ ୩ ଦିନ ଖାଇଲେ ହାଡ଼ ଯୋଡ଼ି ହୋଇଯାଏ ଏବଂ ବକ୍ର
ପରି ମଜଭୁତ ହୁଏ ।

ମାତ୍ରା - ମଞ୍ଚ ବୂର୍ଷ ସୁକି ଓଜନ |

ଚକାପତ୍ର ବଜ୍ରମୂଳୀର ପତ୍ରକୁ ଚକଟି ସାମାନ୍ୟ ପାଣି ମିଶାଇ ରସ ବାହାର କରି ଦେହର

ଯେଉଁ ପାଖ ଅଙ୍ଗରେ ହାଡ଼ ଭାଙ୍କିଥିବ ତାର ବିପରୀତ ପାଖ କାନରେ ସେହି ରସ ପକାଇଲେ
ହାଡ଼ ଅତି ଆଶ୍ଚର୍ଯ୍ୟତାବେ ଯୋଡ଼ି ହୋଇଯାଏ ।

ଆବୁ

ବଡ଼ ମାଣସାରୁ ପତ୍ରର ବାହୁଙ୍ଗା ଦୁଇ ଚାରିଟା ଶୁଖାଇ ଘଷି ନିଆଁରେ ପୋଡ଼ି ଭସ୍ମ କରିବ ।
ସେହି ଭସ୍କରେ ପଥର ଚୂର୍ଣ୍ଣ ମିଶାଇ ମଲମ ପରି କରିବ । ସେହି ମଲମକୁ ଆବୁର ସାମାନ୍ୟ
ଅଂଶରେ ଲଗାଇବ । ଏହି ପରି ୩୮୪ଥର ଲଗାଇଲେ ସେଠାରେ ଫୋଟକା ଓ ଘା ହୋଇ

