ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ପିତକ୍ଵର

୮ ୮ ଥୋ।୫©୦ £/ ଞଠୟ9୮ଞ + ୦୮
୦୮ [ଓ (81€), ୦୮ ୦୮ [[1€ 1୦1॥୮
€|©୮6€ମ୮!¦| 0001/)/ ୮ |0$.

(×)

ପୃଷ୍ପାଙ୍କ
୧୩୯-୧୪୦

ପିତ୍ତ ପଥୁରି ( ପିତ୍ତକୋଷ ଶିଳା )

୦ଞା| $81076 (510065 1୮ 11€
ୟ948|॥| ଯାଞଠଣ୦୮ ଥମଠ 116 01[⁄€
ପ।/1୦୮ ୦୮୭୮ ୦ଞ।।$© $©€\/€୮©
101€୮70111671 510 ୮ 1 €
ଷା୦୦୦୮୮ 500 ୪୦୮୮1୮୮୦)

୧୦୫-୧୦୬

ପିତ୍ତ ଶ୍ଳେଷା ଜ୍ଵର

୮€\€୮ ୦ଧଞଞଞ୦ 07
ଞଠ9୮୫\/୫110 ୦୮ 'ୁ¡ 8' (811€ଳ)
ଞମଧ '¦/‹; @୮8' (୮ ମାଓ ୮)

୧୪୧

ପିଲାମାନେ ବିଛଣାରେ ମୂତିଲେ

560 \//€†(¡୮ଠ 7/' ଠାମ[0୮€ ୮

ପିହୁଳା ( ପିଲାଙ୍କର ମୂର୍ଚ୍ଥାରୋଗ )

£[0 |€ 5)
୦୦୮୪୩1510038)

(୮€£୮୮€

ପୁଷ୍ପବତୀ ହେବାକୁ

ପ୍ଳୀହା ବଢ଼ିଯିବା ରୋଗ

ଫ୍ହରିସି

†୮୮©୫1୮06୮£ {୦ ©॥୮ଞା୬|[€ 9
†€୮ ୫6 10 91({(@ [୮ 0 (06୮
(7106 010)$1୦10910ୟ1 &@ଠ1|1(/
{୦୮ $6×॥।ଞା ୮€୮୮୮୦୦।।୦1|୦୮)

,^970୮୮5| €©୮|9&୮0€୮୮©୮1 ୦୮
${016€୮

୫୬

୮୨-୮୪

୮6୮୭) [(1ମମ୍&୮)୮୩୫1୮୦।୮ ୦୮
116 06 ମ୍ (10 € ୮୮€୮୮୦୮ଥ।©
$।(1୮୮୦(।୮୦1୮୦ 1[€ |(୮5)]
5୫,/୮୨୦୮୦୮୮୫ - ୮୫୪୮, ଠା୮/ ୦୦୦୮
3୮10 $[18୮୦ 3୮0 5$[6001୮
2 9୮ । ୮ 116 ଠା)©୫8£ 0୮୮9
2୮ ଞଜୌ[ [ମଠ ୮୮୦୪©୮୮€୮1୫

୪୭-୪୮

ପେଟ ଫକ୍ଷା

୮†/୮୮୦୫୮ 165 ` (00915160{10|) ୦[୮
116 5000୮11୮8| \/ଞ|| ଠଧ୍ଧଓ [୦
30ଠଠାଧ୮। |& {0୮ ୦୮ ଠଞ5 ୦୮ ଥା୮
1ମ [୩€ ଥା୦୦୮୦୭୮)

୧୦୧

ପେଟ ବ୍ୟଥା (ଶୂଳ)

,^900010731 ୮୫1୮ (୦୦॥୦)

୧୦୩-୧୦୪

ପେଟରୁ ମଲାପିଲା ବାହାର କରିବାକୁ

£ ହ!ଞ୍ଠ।ଞ [10୮ ୦୮ ଥି ୦୮୮୦ ୦
1୮ 11€ \/⁄/୦୮)୦

୫

ପ୍ରଦର - ଶ୍ନଵେତ ପ୍ରଦର

1.6(1୦୦୮୮୮୦୭୫ (\/[115$1) "` ୦୮
୪¥©|[10\#15|1 ° ଠ15୦[୮୮9@୮0 € ୦୮
17(4୦୦(45 ` † ୮୦୮) 1116 ` \¥ଥଠା ମଥ

୧୩୩-୧୩୬


