/ ୧୬୨ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଯେପରି ଭାଙ୍ଗନ୍ତି, ସେହିପରି ବହୁତ ସମୟ ଭାଙ୍କି ପିଇବ । ଏପରି ୨୧ ଦିନ ପ୍ରତିଦିନ
ସକାଳେ ଖାଇଲେ ପ୍ରମେହ ନାଶ ହୁଏ ।

୧୨) ନିମ୍ମୁଁଳି ଲତାକୁ ପାଣିରେ ଚନ୍ଦନ ପରି ବହଳିଆ କରି ବାଟିବ । ସେହି ବଟାରୁ ସୁକି ଓଜନ ଓ
ସେଥ୍ରେ ଏକ ଅଣି ଓଜନ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ମିଶାଇ ଖାଇଲେ ସମସ୍ତ ଧାତୁ ରୋଗ ନାଶ
ହୁଏ।

୧୩) କୋଇଲେଖାମଞ୍ଚ, ତାଳମୂୁଳିକନ୍ଦା ଚୂର୍ଣଥ ଗୋଖୁରାକଣ୍ଟା ଚୂର୍ଣ୍ ବାଇଡ଼ଙ୍କ ମଞ୍ଜିବୂର୍ଣ୍,
ବାଳଖିମୂଳୀକନ୍ଦା ଚୂର୍ଣ୍ଥ, ମହାକାଳ କନ୍ଦା ଚୂର୍ଣ୍ଣ ଏବଂ ମିଶ୍ରି ଏ ସମସ୍ତର ସମଭାଗ ଚୂର୍ଣ୍ଣ ଏକତ୍ର
କରି ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ଖାଲି ପେଟରେ ଅଧତୋଳା ଚୂର୍ଣ୍ଣ ଖାଇ ଧାରୋଷ୍ଣ
ଦୁଧ ପିଇଲେ ସମସ୍ତ ପ୍ରକାର ଧାତୁରୋଗ ନଷ୍ଟ ହୋଇ ବଳ ବୃଦି ହୁଏ । ( ପରୀକ୍ଷିତ)

୧୪) ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଭିତରେ ଅଧତୋଳା ଘିଅ ପୂରାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଲଲେ
` ପ୍ରଦର, ପ୍ରମେହ ଏବଂ ସମସ୍ତ ଧାତୁରୋଗ ନଷ୍ଟ ହୁଏ । ଏହାକୁ ଖାଇଲେ ଯଦି ସର୍ଦ୍ଦି ହୁଏ,
ତାହାହେଲେ ସୁକି ଓଜନ ମହୁ ମିଶାଇ ଖାଇବ । କଦଳୀ ପ୍ରମେହ ନାଶକ ଅଟେ ।

୧୫) ବରଫଳକୁ ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ସମଭାଗ ମିଶ୍ଜି ଗୁଣ୍ଡ ମିଶାଇ ଶିଶିରେ
ରଖିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଅଧତୋଳା ହିସାବରେ ଖାଇ ଗାଭ ଦୁଧ ପିଇଲେ ସମସ୍ତ
ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୋଇ ବୀର୍ଯ୍ୟବୃଵି ହୁଏ ।

୧୬) ତୁଳସୀପତ୍ର ରସ ସୁକି ଓଜନ, ମହୁ ସୁକି ଓଜନ ଏବଂ ମିଶ୍ରି ସୁକି ଓଜନ ଏକତ୍ର କରି
ସେଥ୍ଵରେ ୧ ରତି ଓଜନ ବଙ୍ଗଭସ୍କ ମିଶାଇ ଖାଇଲେ ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ଅନ୍ତତଃ ୧୫
ଦିନ ଖାଇବ ।

୧୭) ମନ୍ଦାରଫୁଲ (ପାରିଜାତକ) ର ଅତି ଛୋଟ କଢ଼ି ସାତଟି ଖାଇ ଥଣ୍ଡା ପାଣି ପିଇବ ।
ସକାଳେ ଖାଲି ପେଟରେ ଏହି ଞଷଧ ଖାଇବ । ଏହିପରି ସାତ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ
ହେବ । ମାଛ, ମାଂସ, ଖଟା, ରାଗ, ଶାଗ ଖାଇବ ନାହିଁ | .
ପ୍ରମେହ, ଶ୩ପସର୍ଗିକ ପ୍ରମେହ ( ଗନେରିଆ) , ଉପଦଂଶ ( ସିଫିଲିସ୍‌) ମଧରେ ପ୍ରଭେଦ କ'ଣ ?
ପ୍ରମେହ ଓ ଗନେରିଆ ଉଭୟେ ମୂତ୍ରନଳୀର ରୋଗ, କିନ୍ତୁ ଗନେରିଆ ସ୍ତ୍ରାନିକ ଅର୍ଥାତ୍‌
କେବଳ ମୁତ୍ରୁନଳୀରେ ରହେ ଏବଂ ପ୍ରମେହ ସର୍ବାଙ୍ଗୀନ ଅର୍ଥାତ୍‌ ମୂତ୍ରନଳୀ ଓ ସମସ୍ତ ଶରୀରରେ
ରହେ। ଦୂଷିତ ଯୋନି ସଂସର୍ଗରେ ବିଷାକ୍ତ କୀଟାଣୁ ଲିଙ୍ଗେନ୍ଦ୍ରିୟରେ ପ୍ରବେଶ କରି ଗନେରିଆ ରୋଗ
କରାଏ, କିଜ୍ତୁ ପ୍ରମେହର ବିଷାକ୍ତ କୀଟାଣୁର ସମ୍ପର୍କ ନଥାଏ । ଏହା କେବଳ କୁପଥ୍ୟ ଖାଇବା ଦ୍ଵାରା
ବାତ, ପି ଓ କଫ ଦୂଷିତ ହୋଇ ଏହି ରୋଗ କରାଏ | ଗନେରିଆ ରୋଗରେ ମୁତ୍ରନଳୀରେ କ୍ଷତ
ହୋଲ ପୂଜ ବାହାରେ ଏବଂ ଭୟଙ୍କର ଯନ୍ତ୍ରଣା ହୁଏ । ପ୍ରମେହ ରୋଗରେ ମୁତ୍ରନଳୀରେ ଯନ୍ତ୍ରଣା ହୁଏ

