୬)

୧)

୨)

୩)

୪)

୫)

୬)

୧)

୨)

୩)

୪)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭୯ /

ବଙ୍ଗ ଭସ୍କ ୧ ଭରି, ଲୌହଭସ୍କ ୧ ଭରି, ଦନିମଞ୍ଜ ୨ ଭରି ଏ ସମସ୍ତ ଦନ୍ତିମୂଳ କ୍ବାଥରେ
ମର୍ଦ୍ଦନ କରି ୪ ରତି ହିସାବରେ ବଟିକା କରି ରଖିବ । ଏଥୁରୁ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା
ଗରମ ପାଣିରେ ଖାଇଲେ ଆଠ ପ୍ରକାରର ଓଦରି, ଶୋଥ, ଗୁଳ୍ଜ, ଭଗନ୍ଦର, ଶ୍ଳୀପଦ,
ଅନ୍ତକୋଷ, ଅଧ୍ଵାନ, ଅନାହ, ଅର୍ଶ, ଶୂଳ, ବିଦ୍ରଧ ଭଲ ହୁଏ | ( ତାଳପତ୍ର ପୋଥୁରୁ ପ୍ାଷ୍)

ମଳକଣ୍ଟକ

ବରଓହଳ ଅଗି ୪ଖ୩ଖଣ୍ଡ ସେଥୁରେ ୪ ଗୋଟି ଲବଙ୍ଗ ମିଶାଇ ଦୁଧରେ ବାଟି ପିଇବ । ସାତ
ଦିନ ୩୍ଚଷଧ ଖାଇବ ।

ରଙ୍ଗବାଣ ଗଛର ମଞ୍ଚି ଘୋରି ମଳ କଣ୍ଟକରେ ଲଗାଇଲେ ଭଲ ହୁଏ ।

ପଦ୍ମପତ୍ରରେ ମହୁ, ଘିଅ ଲଗାଇ ଅଗ୍ନିରେ ଉଷୁମ କରି ମଳଦ୍ଵାରରେ ସେକ ଦେବ । ପରେ
ଗୋଟିଏ ପଦ୍ନପତ୍ର ଦେଇ ଲେଙ୍ଗୁଟି ମାରିବ । ଏହିପରି ୪/ ୫ ଦିନ, ଦିନକୁ ଦୁଇ ବେଳା
ବ୍ୟବହାର କରିବ ।

ମଲ୍ଲୀପତ୍ରକୁ ଚାଉଳଧୂଆ ପାଣିରେ ବାଟି ଲେପ ଦେବ ।

ଚିତାପାରୁ ଗଛର ଚଚେରର ବୂର୍ଣ୍ଣ ଏକ ଅଣା ଓଜନ ଦହି ସହିତ ଖାଇଲେ ମଳକଣ୍ଟକ ବିନଷ୍ଟ
ହୁଏ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଅକାନବିନ୍ଧି ଚେର ସୁକି ଓଜନ ସମଭାଗ ଶୁଣ୍ଠି ମିଶାଇ ଖାଇଲେ ମଳକଣ୍ଟକ ବେଦନା
ନିବାରିତ ହୁଏ ।

ମଳଦ୍ଵାର ବାହାରି ପଡ଼ିଲେ

କଇଞ୍ଚୁକାକୁଡ଼ି ପତ୍ର ରସ ଦୁଇ ଆଖିରେ ଦୁଇ ଟୋପା ପକାଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ
ପ୍ରତିଦିନ ପକାଉଥ୍ୁବ । ପ୍ରାୟ ସାତ ଦିନରେ ଭଲ ହେବ । (ପରୀକ୍ଷିତ)

ଝଟିପିଟି ମାରି ଘିଅରେ ଭାଜି ଦୂରିକରି କଡ଼ିଆ ( ମଳଦ୍ଵାର ବାହାରି ପଢ଼ିବା) ଉପରେ
ବାନ୍ଧିଲେ ଭଲ ହୁଏ । (ପରୀକ୍ଷିତ)

ଗୋଟିଏ କୁକୁଡ଼ା ଅଣ୍ଡାଦ୍ଵାରା କଡ଼ିଆକୁ ଭିତରକୁ ପୂରାଇ ସେହି ଅଣ୍ଡାକୁ ମଳଦ୍ଵାରରେ ବାନ୍ଧି
ରଖିବ । ଏହିପରି କଲେ ଦୁଇ ତିନି ଦିନରେ ଭଲ ହୁଏ । ଏକା ଦିନକେ ମଧ୍ଯ ଭଲ
ହୋଇଯାଏ ।

କାଣ୍ଡିଆକୁଣ୍ଡା, ଗାଭ ଦୁଧ ଫେଣ (ଗାଇ ଦୁହିଁବା ସମୟରେ ଦୁଧ ଉପରେ ଯେଉଁ ଫେଣ
ଦେଖାଯାଏ ) ଏକତ୍ର ମିଶାଇ ମଳଦ୍ଵାରରେ ଲେପ ଦେଇ କଉପୁନି ମାରିବ ।

