୬)

୭)

୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୬୧ /

ଘିକୁଆଁରି ରସ ଅଧସେରକୁ ଭଲ ରୂପେ ଚକଟି କରି ଦେଖ । ଗୋଟିଏ କଲେଇକରା
କରାଇରେ ଅଧସେର ଗାଭଘିଅ ଗରମ କର । ଘିଅ ଭଲ ରୂପେ ଗରମ ହେଲେ ସେଥ୍ବରେ
ଘିକୁଆଁରୀ ରସ ପକାଇ ୨୦/ ୨୫ ମିନିଟ୍‌ ମନ୍ଦ ଅଗ୍ନିରେ ପାକ କର । ତା'ପରେ ଗହମ
ଅଟା ଏକପାଆ ଏବଂ ଚିନି ଅଧସେର ପକାଇ ପାକ କର । ଯେତେବେଳେ ଲଡ଼ୁ ପରି
ହୋଇଯିବ, ଟଚୁଲୀରୁ ଓହ୍ଲାଇ ଦୁଇ ତୋଳା ହିସାବରେ ଲଢ଼ୁ ତିଆରି କରି ରଖ | ଏହି ଲଡ଼ୁରୁ
ଗୋଟିଏ ସକାଳେ ଖାଲି ପେଟରେ ଆଉ ଅଧଯପା ଗାଭଦୁଧ ପିଅ । ଏହିପରି ୪୦ ଦିନ
ଖାଇଲେ ବଡ଼ ଦୁର୍ବଳ ରୋଗୀ ବଳବାନ ହେବା ସଂଗେ ସଂଗେ ପ୍ରମେହ ରୋଗମୁକ୍ତ
ହେବ । ଏହାକୁ ଖାଇବା ଦ୍ଵାରା ମାଂସ ଏବଂ ବୀର୍ଯ୍ୟ ଶୀଘ୍ର ବଢ଼େ ଏବଂ ଭୋକ ହୁଏ ।
(ପରୀକ୍ଷିତ)

ଶିମୂଳି ଗଛର ଛାଲିର ରସ ଏକତୋଳା, ମହୁ ଏକ ତୋଳା, ହଳଦୀଟୂର୍ଣ୍ର ଏକ ଅଣି ଓଜନ
ଏକତ୍ର ଖାଇଲେ ୨୦ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ୨୧ ଦିନ ଖାଇବ । ପୁରୁଣା ଶିମୂଳୀ
ଗଛର ଛେଲି ବ୍ୟବହାର କରିବ ।

ନିଜର ବଳାବଳ ବିଚାର କରି ଏକ ରତି ବା ଦୁଇ ରତି ବଙ୍ଗଭସ୍କ ସାମାନ୍ୟ ଟିକିଏ ମହୁ
ସଂଗେ ମିଶାଇ ଚାଟିକରି ଖାଇ ତା ଉପରେ ଏକ ତୋଳା ଶିମୂଳୀ ଗଛର ଛେଲିର ରସ,
ଏକ ତୋଳା ମହୁ ଓ ହଳଦୀଗୁଣ୍ଡ ଏକ ଅଣି ଓଜନ ଏକତ୍ର କରି ପିଇଲେ ପ୍ରମେହ ରୋଗ

_ ଯେପରି ସିଂହକୁ ଦେଖି ହାତୀ ପଳାଏ, ସେହିପରି ଚାଲିଯାଏ |

୯)

୧୦)

୧୧)

ଏଶ୍ରାଳ୍କଳୀତ୍ବଗ୍ରସୋପେତଂ ସମ୍ଷୌଦ୍ରଂ ରଜନୀରଜଃ
ବଙ୍ଗ ଭସ୍କ୍‌ ହରେନ୍‌ ମେହାନ୍‌ ପଞ୍ଚାନନ୍‌ ଇବ ଦ୍ଵିପାନ୍‌ ।”

ବାବୁଲ ଗଛର କଞ୍ଚାପତ୍ର ଏକତୋଳା ଅଥବା ଶୁଖିଲା ପତ୍ର ଅଧତୋଳା ଶିଳରେ ପରିଷ୍କାର
କରି ବାଟି ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇ ପାଣି ପିଇବ । ଏହିପରି
୨୧ ଦିନ ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ଏଥ୍ବରେ ସ୍ଵପ୍ନଦୋଷ ଏବଂ ମୂତ୍ରରେ
ବୀର୍ଯ୍ୟ ପଡ଼ିବା ବନ୍ଦ ହୁଏ । ବାବୁଲ ପତ୍ରର ଯେଉଁ ଗୁଣ, ତାର କଞ୍ଚା ଫଳର ସେହି ଗୁଣ ।
ଯେଉଁ ଫଳରେ ମଞ୍ଜି ହୋଇନଥ୍ବବ, ସେହି ଫଳକୁ ଆଣି ଛାଇରେ ଶୁଖାଇ ଗୁଣ୍ଡକରି ସେଥୁରୁ

ଅଧତୋଳା ହିସାବରେ ମାତ୍ରା କରି ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ଖାଇ ପାଣି ବା ଦୁଧ ପିଇବ ।

ଅଗରା (ଓଡ଼ଶମାରୀ ଗଛ) ଚେରର ଉପର ବକଳା (ଚୋପା) ଅଧତୋଳା ପରିଷ୍ଠାର କରି
ବାଟି ସେଥ୍ବରେ ଦୁଇତୋଳା ଗୁଆ ଘିଅ ମିଶାଇ ସାତ ଦିନ ଖାଇଲେ ପ୍ରମେହ ରୋଗ ନାଶ
ହୁଏ । ପ୍ରତିଦିନ ୩୍ଷଧ ତିଆରି କରି ଖାଇବାକୁ ହେବ ।

ପଲାଶ ଫୁଲ ଏକ ତୋଳା ମିଶ୍ରି ଅଧତୋଳା, ଏକତ୍ର ବାଟି ପାଣିରେ ମିଶାଇ ଭାଙ୍ଗକୁ

