/ ୧୫୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଜ୍ବରରେ ଅଞ୍ଜନ - କାଗେଜିଲେମ୍ବୁ ମଞ୍ଜିର ଶସ, ମନଃଶିଳା, ଧୋବଜୀରା, ଗାଭ ଘିଅରେ
ହୋଇଥୁବା କଳ୍ପଳ ସମଭାଗ ନେଇ ଏକତ୍ର ମିଶାଇ ୨୧ ଥର ଶମୀ ଗଛର ରସରେ ଭାବନା
ଦେବ । ତା'ପରେ ଭଲ କରି ଚୂର୍ଣ୍ଣ କରି ରେଶମ କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ଏହି
ବୂର୍ଥୂକୁ ଆଖିରେ ଅଞ୍ଜନ ପରି ଲଗାଇଲେ ଯେଉଁ ପ୍ରକାର ଜ୍ଵର ହେଉ ନା କାହିଁକି, ତତ୍କ୍ଷଣାତ୍‌
ଭଲ ହେବ।

ଆନ୍ତ୍ରିକ ଜ୍ଵର
ଚନ୍ଦ୍ରକଳା ରସ ୧୫ ଯବ
ମୁକ୍ତାଦି ବଟି ୧୫ ଯବ
ଶ୍ଦଙ୍ଗୀ ଭସ୍କ ୧୫ ଯବ
ପୋହଳା ଭସ୍କ୍‌ ୧୫ ଯବ
ଶିତୋପଳାଦିଦୂର୍ଣ୍ ୪୫ ଯବ

ଏକତ୍ର କରି ୯ ଭାଗ କରିବ ।
ମାତ୍ରା - ଜ୍ଵରର ଉତ୍ତାପ ୧୦୧ ଡ଼ିଗ୍ରୀରୁ ବେଶିଥ୍ଲେ ମିଶ୍ରିପାଣି ସହିତ ପ୍ରତି ଦୁଇ ଘଣ୍ଟାରେ

ଏକପାନ ଓ ଉତ୍ତାପ ୧୦ ୧ରୁ କମ୍‌ ଥଲେ ପ୍ରତି ୪ ଘଣ୍ଟାରେ ଏକପାନ ମିଶ୍ରିପାଣି ସହିତ ଦେବ ।
ଦୁଇ ଦିନରେ ଆନ୍ତିକଜ୍ଵର ଭଲ ହେବ ।! ( ୪ ଯବରେ ଏକରତି) (କବିରାଜ ଇନ୍ଦୁଭୂଷଣ ଭିକାରୀ,
ରାୟପୁର)

ବାତଜ୍ଵର (ଫାଇଲେରିଆ)
ଦିନରେ ଭାତ ଖାଇଲା ପୂର୍ବରୁ ପରିସ୍ରା କରିବ ଏବଂ ଖାଇଲା ପରେ ପରିସ୍ରା କରିବ ।

ସେହିପରି ରାତିରେ ଭାତ ବା ରୁଟି ଖାଇଲା ପୂର୍ବରୁ ପରିସ୍ରା କରିବ ଏବଂ ଖାଇଲା ପରେ ପରିସ୍ରା
କରିବ । ରାତିରେ ଖାଉଥୁଵବା ସମୟରେ ପାଣି ପିଇବ ନାହିଁ । ଖାଇସାରି ମୁହଁ ହାତ ଧୋଇ ପାଣି
ପିଇବ । ଏହି ଅଭ୍ୟାସ ରଖିଲେ ବାତଜ୍ଵର ହେବ ନାହିଁ ।

୧)
୨)
୩)
୪)

ବାତଜ୍ଵର ( ଫାଇଲେରିଆ) ଅରୋଗ୍ୟ ପାଇଁ ଅନୁଭୂତ ଯୋଗମାଳା ( ୨ୟ ଭାଗ ଦେଖନ୍ତୁ) |

ଗୋଦର
ଅପରାଜିତାର ମୁଳ ବାଟି କିଛି ଦିନ ଲଗାଇଲେ ଫୁଲା କମିଯାଏ ।
ବଣ ଓଲୁଅକୁ ବାଟି ଘିଅ ଏବଂ ମହୁ ମିଶାଇ ଗୋଦର ଗୋଡ଼ରେ ଲେପ ଦେବ । (ହାରିତ)
ଅରଖଗଛ ମୁଳ କାଞ୍ଜରେ ବାଟି ଲେପ ଦେବ ¦ (ଚକ୍ରଦତ୍ତ)
କାସୁନ୍ଦୀ ଚେର ସୁକି ଓଜନ ବାଟି ଗାଭ ଘିଅ ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ଗୋଦର ଭଲ ହୁଏ ।

