ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୪୩!

ନଷ୍ଠୀବନ

ଅଦାରସ, ସୈନ୍ଧବ ଲବଣ, ଶୁଣ୍ତି, ପିପ୍ପଳୀ, ଗୋଲମରିଚ ବୂର୍ଣ୍ଣ ମୁଖରେ ଧାରଣ କରି
କୁଳି କରିବ । ଏପରି କରିବା ଦ୍ଵାରା ହୃଦୟଗତ କଫ ହୃଦୟରୁ ଓ ଗଳାରେ ଶୁଷ୍କ ହୋଇଥୁବା କଫ
ବାହାରିଆସେ ।

ଅଞ୍ଜନ

ଶିରୀଷ ମଞ୍ଜି, ପିପ୍ପଳୀ, ଗୋଲମରିଚ ଓ ସୈନ୍ଧବଲବଣ ଏ ସମସ୍ତ ଗୋମୂତ୍ରରେ ବାଟି
ଅଞ୍ଜନ ଦେଲେ ଚେତା ଆସେ ¦ ରସୁଣ, ମନଃଶିଳା ଓ ବଚ ମଧ୍ଯ ଗୋମୂତ୍ରରେ ବାଟି ଅଞ୍ଜନ ଦେଲେ
ଚେତା ଆସେ ।

ଜ୍ଵରରେ ଧୂପ
ଥଞ୍ଜାନଂ ଝ/©' - ଗୁଗ୍ଗୁଳ, ନିମ୍ବପତ୍ର, ବଚ, କୁଢ଼, ହରିଡ଼ା, ସୋରିଷ, ଯବଧାନ ଓ ଘିଅର
ଧୂପ ଦେବ ।
ଜ୍ବରରେ ବାମ୍ଫ

ସିଝୁ , ଅର୍କପତ୍ର, ବେଗୁନିଆ ପତ୍ର, ସାହାଡ଼ା ପତ୍ର ଓ ବାଉଁଶ ପତ୍ର ଏକତ୍ର ହାଣ୍ଡିରେ ପାଣି
ଦେଇ ଫୁଟାଇ ତାର ବାମ୍ଫ ଦେଲେ ବିନା ଞଷଧରେ ଜ୍ଵର ଛାଡ଼ିଯାଏ ଅଥବା କୌଣସି ଞ୍ଷଧର
ବାମ୍ଫ ଦେହରେ ଲଗାଇବାକୁ ତତଲା ଇଟା ଉପରେ ସେହି ଓଷଧ ରସ ବା କ୍ଵାଥ ଛିଞ୍ଚି ବାମ୍ଫ ଦେବ ।

ପଥ୍ବ - ଜ୍ଵର ରୋଗୀର କ୍ଷୁଧା ହେଲେ, ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ ଦେଇ ଲିଆର ପେୟା ପ୍ରସ୍ତୁତ କରି
ଖାଇବାକୁ ଦେବ । ଏହା ଲଘୁପାକ । ଜ୍ବରରେ ଅଗ୍ନି କ୍ଷୀଣ ଥାଏ । ପେୟା ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ ଓ ଜ୍ଵର
ଶାନ୍ତ ହୁଏ ।

ସିଠାଯୁକ୍ତ ମଣ୍ଡକୁ ପେୟା କହନ୍ତି ।

ମଣ୍ଡ - ଚଉଗୁଣ ପାଣିରେ ତଣୁଳ ସିଦ୍ଧ କରି ସିଠା ପରିତ୍ୟାଗ କଲେ ଯେଉଁ ତରଳ ଭାଗ
ରହେ, ତାହାକୁ ମଣ୍ଡ କହନ୍ତି ।

ରୋଗୀର ପଥ୍ୟ

ଜଳ ସାଗୁ - ସାଗୁ ଏକ ହଟାକି, ମିଶି ଦୁଇ ଛଟାଙ୍କି, ଡ଼ାଲଚିନି ଦୁଇ ରତି, ଅଳେଇଚ
ଦାନା ଏକ ରତି, କମଳା ଚୋପା ସୁକି ଓଜନ, ପାଣି ଏକ ସେର | ସାଗୁଗୁଡ଼ିକ ଧୋଲ କରି ୧
ସେର ପାଣିରେ ଏକଘଣ୍ଟା କାଳ ଭିଜାଇ ରଖିବ । ତାଂପରେ ଚୁଲୀରେ ବସାଇ ଜାଳ ଦେଇ ଘାଣ୍ଟୁଥିବ ।

