ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୯୯ /

ବରଫ ପାଣିରେ ଡୁସ୍‌ ଦେବ । ଉପରୋକ୍ତ ଚିକିତ୍ସାରେ ଭଲ ନହେଲେ କବିରାଜୀ ବା ଡ଼ାକ୍ତରୀ
ଚିକିତ୍ସା କରିବ ।
ପ୍ରଚଣ୍ଡ ଖରାରେ ଯିବା ଆସିବା ସମୟରେ ଅଣ୍ଟାରେ ବା ପକେଟରେ ଗୋଟିଏ ପିଆଳ
ରଖିଲେ ବା ଯେଉଁମାନେ ଟୋପି ପିନ୍ଧନ୍ତି ସେମାନେ ମୁଣ୍ଡ ଉପରେ ପିଆଜ ରଖି ତା ଉପରେ ଟୋପି
ପିନ୍ଧିଲେ ସର୍ଦ୍ିଗର୍ମି ରୋଗ ହୁଏ ନାହିଁ। ଦୁଇ କାନର ରନ୍ଧ୍ରକୁ ତୂଳା ଦେଇ ବନ୍ଦ କରି ରଖିଲେ ଖରାର
ଉତ୍ତାପ ମୁଣ୍ଡରେ ପଶିପାରେ ନାହିଁ ।
ପରିସ୍ରା ବନ୍ଦ ହେତୁ ମୂର୍ଚ୍ଛା

ଯେଉଁମାନଙ୍କରେ ପରିସ୍ରାରେ ଆଲ୍‌ବୁମେନ୍‌ ପଡ଼େ ଏବଂ ଯେଉଁମାନଙ୍କର ବହୁ ଦିନରୁ
ବହୁମୂତ୍ର ରୋଗ ଅଛି, ସେମାନଙ୍କର ଏହି ରୋଗ ହେବାର ସମ୍ଭାବନା । ପରିସ୍ରା ବନ୍ଦ ହେଲେ
ପରିସ୍ରାର ବିଷ ରକ୍ତ ସାଙ୍ଗେ ମିଶି ଉପରୋକ୍ତ ରୋଗ କରାଏ ।

ଚିକିତ୍ସା -
୧) ନାଭିର ଚାରିପାଖେ ରସୁଣ ବାଟି କରି ପ୍ରଲେପ ଦେଲେ ଶୀଘ୍ର ପରିସ୍ରା ହୁଏ ।
୨) ଚୁନ, ପଚା ଆମ୍ବପତ୍ର ଏବଂ ଯବକ୍ଷାର ସମାନ ରୂପେ ବାଟି ତଳି ପେଟରେ ପ୍ରଲେପ ଦେବ ।

୩) କାକୁଡ଼ିମଞ୍ଜ, କବାବଚିନି, ସୋରାକ୍ଷାର ସମଭାଗ ନେଇ ମୁଢ଼ି ପାଣିରେ (ଅଭାବେ ଖାଲି
ପାଣିରେ) ବାଟି ତଳିପେଟରେ ପ୍ରଲେପ ଦେଲେ ପରିସ୍ରା ହୁଏ | ( ପରୀକ୍ଷିତ)

ଯେଉଁମାନଙ୍କର ପରିସ୍ରା ପରିଷ୍କାର ହୁଏ ନାହିଁ, ସେମାନେ କଞ୍ଚା ପିଆଜ ଖାଇବେ ଅଥବା
ପିଆଜକୁ ପାଣିରେ ସିଝାଇ ଅଧପା ସିଝା ପାଣି ପିଇବେ । ଏହିପରି ୪/୫ ଦିନ ପିଇଲେ
ଉପକାର ପାଇବେ ।
ମୂର୍ଚ୍ଛା
୧) ସୂର୍ଯ୍ୟନସ୍ୟ - ଅଗସ୍ତିପତ୍ର ଟୂର୍ଣ୍ଣକୁ ସାତଥର ସେହି ପତ୍ର ରସରେ ଭାବନା ଦେଇ ଶୁଖାଇ ବୂର୍ଣ୍ଣ
କରି ରଖିବ ¦ ସେ ବୂର୍ଣ୍ଣକୁ ୩୮୪ଥର ନସ୍ୟ ନେଲେ ମୁର୍ଛ୍ଛା ରୋଗ ଭଲ ହୁଏ ।

୨) ଅପରାଜିତା ପତ୍ର ରସ ୪/୫ ଟୋପା ନାକ ଭିତରେ ପୁରାଇ ଦୁଇ ନାକ ପୁଡ଼ାକୁ ଖୁବ୍‌
ଜୋରରେ ଫୁଙ୍କିଲେ ସେହି ରସ ନାକ ଭିତରକୁ ଚାଲିଯାଇ ମୂର୍ଦ୍ଦା ଭଙ୍ଗ ହୁଏ ।

୩) ଅଦାରସ ନସ୍ୟ ନେଲେ ମୁହାଁ ରୋଗ ସାମୟିକ ଭଲ ହୁଏ ।

୪) ଶତାବରୀ, ବଢ୍ରମୂଳି ଓ ଦ୍ରାକ୍ଷା ସହିତ ସିଦ୍ଧ ଦୁଧ ପାନ କରିବ ଅଥବା ବାଡ଼ିଅଁଳା ମଞ୍ଚର ଚୂର୍ଣ୍ଣ
ଶର୍କରା ସହ ସେବନ କରିବ ।

