/ ୫୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫)

୬)

୭)
୮)

୯)

୧)

୨)

୩)
୪)
୫)
୬)

୭)

୮)

ମୟୂର ଚନ୍ଦ୍ରିକାକୁ ଅନ୍ତଧଧୂମରେ ଭସ୍କ୍‌ କରି ସେହି ଭସ୍କକୁ ମହୁ ସହିତ ଚାଟି ଖାଇଲେ ବାନ୍ତି
ବନ୍ଦ ହୁଏ ।

ଅସରପା ଲେଣ୍ଡି ୩୮୪ଟା ପାଣିରେ ବତୁରାଇ ସେହି ପାଣି ପିଇଲେ ଅସାଧ୍ଯ ବାନ୍ତି ବନ୍ଦ
ହୁଏ।

ବିଡ଼ଙ୍ଗ ଓ ମୁଥାର ଚୂର୍ଣ୍ଣ ମହୁ ସହିତ ଖାଇଲେ କଫଳ ବାନ୍ତି ପ୍ରଶମିତ ହୁଏ । (ଚରକ)

ବେଲମୁଳର ଛେଲିର କ୍ଵାଥ ଶୀତଳ କରି ତହିଁରେ ମହୁ ମିଶାଇ ପିଇଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)

ବାନ୍ତି କରୁଥବବା ଲୋକକୁ ପେଟପୁରା ପାଣି ପିଆଇଦେଲେ ବାନ୍ତି ବନ୍ଦ ହୋଇଯାଏ । କାରଣ
ପାକସ୍ଥଳୀ ସଙ୍କୁଚିତ ହୋଇ ରହିଥିବାରୁ ବାନ୍ତି ହୁଏ । ପାଣିରେ ପାକସ୍ଥଳୀ ପୂର୍ଣ୍ଣ ହୋଇଗଲେ
ଆଉ ସଙ୍କୁଚିତ ହୋଇପାରେ ନାହିଁ କି ବାନ୍ତି ହୁଏ ନାହିଁ ।

ରକ୍ତବାନ୍ତି ଓ ରକ୍ତପିତ୍ତ
ବିଶୁଦ୍ଧ ଝୁଣା ଅଧଭରିକୁ ଦୂର୍ଣ୍ଣ କରି ଦୁଇଅଣା ଓଜନ ମୟୂର ଚନ୍ଦ୍ରିକା ଭସ୍ମ ସହିତ ମିଶାଇ

ବୟସ ଅନୁସାରେ ଏହି ଣ୍ଣରଷଧ ଏକ ରତିଠାରୁ ତିନିରତି ପର୍ଯ୍ୟନ୍ତ ମାତ୍ରାରେ ଦିନକୁ ଦୁଇ
ଥର ମହୁ ସହିତ ଖାଇଲେ ଏକ ସପ୍ତାହରେ ନିଶ୍ଚୟ ରକ୍ତବାନ୍ତି ବନ୍ଦ ହେବ ।

ଦୁଇ ତୋଳା ବାସଙ୍ଗପତ୍ର ରସ, ପାଞ୍ଚଅଣା ଓଜନ ତାଳିଶ ପତ୍ର ଚୂର୍ଣ୍ଣ ଓ ପାଞ୍ଚ ଅଣା ଓଜନ
ମହୁ ଏକତ୍ର କରି ପିଇଲେ ରକ୍ତବାନ୍ତି ବନ୍ଦ ହୁଏ । (ଚରକ)

ରକ୍ତପିତ୍ତ ରୋଗୀ ଶ୍ଵେତପୁଷ୍ପ ବେଗୁନିଆର ପତ୍ରକୁ ଘିଅରେ ଭାଜି ସେବନ କରିବ । ( ସୁଶୁତ)
ରକ୍ତପିତ୍ତ ରୋଗୀକୁ ବାସଙ୍ଗପତ୍ର ରସରେ ଚିନି ଓ ମହୁ ମିଶାଇ ଖୁଆଇବ । ( ସୁଶୁତ)
ଶିମୂଳି ଫଳର ଚୂର୍ଣ୍ଣକୁ ମହୁ ସହିତ ଖାଇଲେ ରକ୍ତପିତ୍ତ ନିବାରିତ ହୁଏ । ( ଚକ୍ରଦତ୍ତଃ

ମୋଚରସକୁ ମହୁ ସହିତ ଖାଇଲେ ଇକ୍ତପିତ୍ତ ନିବାରିତ ହୁଏ । ଶିମୂଳି ଗଛର ଅଠାକୁ
ମୋଚରସ କହନ୍ତି ।

ମୋଚରସ ମାତ୍ରା - ୪-୮ ଅଣା ଓଜନ |

କଦଳୀ ବାହୁଙ୍ଗାକୁ କାଟିଲେ ଯେଉଁ ରସ ବାହାରେ, ତାହା ପାନ କଲେ ରକ୍ତବାନ୍ତି, ରକ୍ପିର,
ଅତିସାର ଶାନ୍ତ ହୁଏ ।

ଆଖୁର ଦୋରୁଅ ପାନ କଲେ ରକ୍ତପିତ୍ତ ଭଲ ହୁଏ । (ଚରକ)

