/ ୧୧୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)

୧)

୨)

ସେହି ବାଟେ ପୂଯରକ୍ତ ବାହାରିଯିବ । ଘା ହେଲାପରେ ଆଉ ମଲମ ଦେବ ନାହିଁ । ଘାଆରୁ
ପୂଯରକ୍ତ ବାହାରିଯିବାପରେ ଖାଣ୍ଢି ନଡ଼ିଆ ତେଲ ଅଧପା ଲୁହା କରେଇରେ ବସାଇ କନିଅର
ଗଛର କଅଁଳପତ୍ର କୋଡ଼ିଏଟି ପକାଇ ଫୁଟାଇବ । ପତ୍ର ବାହାର କରିଦେଇ ସେହି ତେଲକୁ
ଉକ୍ତ ଘାଆରେ ଲଗାଇଲେ ଘା ଶୁଖ୍ରଯିବ ଏବଂ ଆବୁ ଭଲ ହେବ ।

ଆବୁ ଉପରେ ଆବୁ ହେଲେ ତାକୁ ଅଧ୍ୟବୁର୍ଦ କହନ୍ତି । ଏହି ରୋଗରେ ବରକ୍ଷୀର,
କୁଢ଼ବୂର୍ଣଜ ଓ ରୋମକ ଲବଣ ଏକାଠି ମିଶାଇ ଲେପ ଦେବ ଏବଂ ତୀ ଉପରେ ବରଛେଲି

ପକାଇ ବାନ୍ଧିବ । ଏହିପରି କିଛି ଦିନ କଲେ ରୋଗ ନିଶ୍ଚୟ ଭଲ ହେବ । ( ବଙ୍ଗସେନ)
କାଛୁ କୁଣ୍ଡିଆ

ରାଶିତେଲ ( ଖସା ତେଲ) ଅଧ ସେର ଲୁହା କରେଇରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ

ସେଥ୍ରରେ କନିଅର ପତ୍ର ୨୧ଟି ପକାଇବ । ଚଡ଼ମଡ଼ ହୋଇ ଯେତେବେଳେ ପତ୍ର ସବୁ

କଳାପଡ଼ିଯିବ, ପୁଣି ୨୧ଟି ପତ୍ର ପକାଇବ । ସେସବୁ ପୋଡ଼ିଗଲେ ପୁଣି ୨୧ଟି ପତ୍ର

ପକାଇବ । ତାହା ସବୁ ପୋଡ଼ିଗଲେ ଆଉ ଥରେ ୨୧ଟି ପତ୍ର ପକାଇବ । ପୋଡ଼ିଯାଇଥୁବା

କନିଅର ପତ୍ରକୁ ଲୁହା କରଚୁଲୀରେ ଘଷିଲେ ସେ ତେଲ ସଙ୍ଗେ ମିଶିଯିବ । ତା'ପରେ

କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ଏହି ତୈଳକୁ କାଛୁକୁଣ୍ଡୁଆରେ ଲଗାଇବ ।

ଏକ ତୋଳା ବଟା ହଳଦୀ ଓ ଏକତୋଳା ଗୁଡ଼ ପାଣିରେ ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବ । ଏହିପରି ୧୧ ଦିନ କଲେ କାଛୁକୁଣ୍ଡିଆ ଓ ଅନ୍ୟ ଚର୍ମରୋଗ ବିନାଶ ହୁଏ । ୪/୫
ଦିନ ତୈଳ ଲଗାଇବ । ଯଦି କାଛୁକୁଣ୍ଠିଆ ଭଲ ହୋଇଯାଏ, ତଥାପି ହଳଦୀ ଗୁଡ଼ ୧ ୧ଦିନ
ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । (ବହୁ ପରୀକ୍ଷିତ)

ରାଶି ତେଲ ଜାଗାରେ ଯଦି କରଞ୍ଜା ତେଲ ଦିଆଯାଏ, ତାହାହେଲେ ବେଶି ଗୁଣ କରିବ |

ଖାଣ୍ଡି ସୋରିଷ ତେଲ ଏକ ପାଆ ଲୁହା କରେଇରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ ଅଧତୋଳା
ମନଃଶିଳା ଟୂର୍ଣ୍ଣ ପକାଇବ । ତାଂ ପରେ ଏକ ଛଟାଙ୍କି ପୋକ ଶୁଙ୍ଘା ପତ୍ର ରସ ପକାଇବ ।
ଏହିପରି ତୈଳ ଉତ୍ତମରୂପେ ପାକ ହେଲେ ଅର୍ଥାତ୍‌ ଚଡ଼ଚଡ଼ ଶବ୍ଦ ବନ୍ଦ ହୋଇ ପାଣି ଅଂଶ
ମରିଗଲେ ଗୋଟିଏ ପଥର ବାସନରେ ରଖିବ ତାହା ଶୀତଳ ହେଲେ ଶିଶିରେ ରଖିବ ।
କାଛୁକୁ ନିମ୍ବପତ୍ର ଫୁଟା ପାଣିରେ ଉତ୍ଭମରୂପେ ଧୋଇ ଏହି ତୈଳ ଲଗାଇଲେ ନିଶ୍ଚୟ
ଆରୋଗ୍ୟ ହେବ । ଏହା ସଙ୍ଗେ ପ୍ରତିଦିନ ସକାଳେ ଏକତୋଳା ବଟା ହଳଦୀ ଓ ଏକ

ତୋଳା ଗୁଡ଼ ପାଣିରେ ମିଶାଇ କିଛି ଦିନ ଖାଇବ ! ( ପରୀକ୍ଷିତ)

