ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୬୫ /

ମିଶାଇ ଭାଙ୍ଗ ପରି ଭାଙ୍ଗି ପିଇଲେ ପରିସ୍ରା ସଫା ହୁଏ ଅଥବା ଗୋଖୁରାକଣ୍ଟା ଦୁଇ ତୋଳା ଅଧ ସେର
ପାଣିରେ ସିଝାଇ ଅଧପାଏ ପାଣି ରହିଲେ ତାକୁ ଛାଣି ସେହି ପାଣି ପିଇବ ଅଥବା ଦୁଇ ତୋଳା
ଗୋଖୁରାକଣ୍ଟାକୁ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ଛାଣି ସେହି ପାଣି ପିଇଲେ ପରିସ୍ରା ସଫା
ହୋଲ ମୂତ୍ରନଳୀ ଜ୍ବାଳା ମୂତ୍ରକୃଚ୍ଛ ଭଲ ହୁଏ । ମୂତ୍ରକୃଚ୍ଛ ନାଶକ ଦ୍ରବ୍ୟ ମଧ୍ଯରେ ଗୋଖୁରାକଣ୍ଟା ଶ୍ରେଷ୍ଠ
(ଚରକ) । ଗନେରିଆ ରୋଗର &୬୫ଷଧ ଖାଉଥ୍ରବା ସମୟରେ ପ୍ରତିଦିନ ଉପରୋକ୍ତମତେ ଗୋଖୁରା
ପାଣି ପିଉଥୁବା ଉଚିତ୍‌ |

ଚିକିତ୍ସା -

୧)

୨)

୩)

ବର କ୍ଷୀର ୨୫ ଟୋପା ରୁ ୪୦ ଟୋପା ପର୍ଯ୍ୟନ୍ତ ପାଚିଲା କଦଳୀ ଭିତରେ ପୁରାଇ ଅଥବା
ଅଧତୋଳା ଚିନି ଉପରେ ପକାଇ ଅନ୍ତତଃ ୧୫ ଦିନ ଖାଇଲେ ଗନେରିଆ ରୋଗ ଭଲ
ହୁଏ ।

ଉମାଶଙ୍କର ରସ - ନିଶ୍ଚନ୍ଦୁ ଅଭ୍ର ଭସ୍ମ ଦୁଇ ତୋଳା, ରସସିନ୍ଦୁର ଦୁଇ ତୋଳା, ମୟୂରଗିରା
ଭସ୍କ ସୁକି ଓଜନ ଏହି ତିନି ପଦାର୍ଥକୁ ଏକତ୍ର କରି ହଳଦୀ ରସରେ ଏକ ସପ୍ତାହ ଭାବନା
ଦେଇ ମର୍ଦ୍ଦନ କରିବ । ତାଂପରେ ଅଁଳା ରସରେ ଏକ ସପ୍ତାହ ଭାବନା ଦେଇ ମର୍ଦ୍ଦନ କରି

ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ସକାଳେ ଗୋଟିଏ ବଟିକା ଏବଂ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା | ଅନୁପାନ -
ପାନପତ୍ର ରସ, ବାସଙ୍ଗ ପତ୍ର ରସ, ମହୁ, ତ୍ରିଫଳା, ମିଶ୍ରି ଅଥବା ରାଶି ତେଲ - ଏଥ ମଧ୍ୟରୁ
ଯେକୌଣସି ଗୋଟିଏ ଅନୁପାନରେ ଖାଇବ । ଏହି ରସାୟନ ଗନେରିଆ, ତୀବ୍ର ବେଦନାଯୁଲ୍ତ
ମୂତ୍ରକ୍ଵାଳା ସହିତ ପୂଯ ଓ ରକ୍ତ ନିର୍ଗମ ସମସ୍ତ ଉପଦ୍ରବକୁ ଦୂର କରେ । ବଟିକା ଖାଇଲା
ପରେ ଚାରିତୋଳା ରାଶି ତେଲ ଖାଇଲେ ବାନ୍ତି ହୁଏ ନାହିଁ । ଦୁଇ ଚାରି ଘଣ୍ଟାରେ ତୀବ୍ର
ଜ୍ଵାଳା ଶାନ୍ତ ହୁଏ । ଏହି ୩ଷଧକୁ ଅଁଳା ରସରେ ଯେତେ ଭାବନା ଦେବ, ଏହା ସେତିକି
ସୌମ୍ୟ ଓ ଗୁଣକାରୀ ହୁଏ । ୩ଷଧ ଖାଇବାର ୪ ଘଣ୍ଟା ପରେ ଦୁଧ ଖାଇବ । ୩ଷଧ
ସେବନ ସମୟରେ କେବଳ ଦୁଧ ଖାଉଥୁବ, ପାଣି ପିଇବ ନାହିଁ । ନିତାନ୍ତ ଆବଶ୍ୟକ
ହେଲେ ଗରମ ପାଣି ଥଣ୍ଡା କରି ଅଳ୍ପ ପିଇବ ।

ଲୋବାନକୁ ଗୁଣ୍ଡ କରି କନାରେ ଛାଣି ସେଥ୍ଵରେ ଅସଲୀ ଚନ୍ଦନ ତୈଳ ଏପରି ମିଶାଇବ,
ଯେପରି ବଟିକା ତିଆରି ହୋଲପାରିବ । ତାଂପରେ ଏକଅଣି ଓଜନର ବଟିକା କରି ଶିଶିରେ
ରଖିବ । ଗୋଟିଏ ବଟିକାକୁ କାପ୍‌ସୁଲ ଅଥବା ଚକଟା ହୋଇଥିବା ଅଟା ଭିତରେ ପୁରାଇ
କଞ୍ଚାଦୁଧ ସଙ୍ଗେ ଗିଳିଦେବ ଏବଂ ତାଉପରେ କଞ୍ଚାଦୁଧ ପିଇବ । ଏହିପରି ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ଦୁଇଟି ବଟିକା ଖାଇବ । ରୋଗ ଭୟଙ୍କର ହୋଇଥିଲେ ଦିନକୁ ତିନି ଥର


