/ ୨୦ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨)
୩)
୪)
୫)

୧)
୨)

୩).

୪)
୫)

ସୋରିଷ ତେଲ ରସୁଣ ଫୁଟାଇ ପକାଇବ ।

କଦଳୀ ବାହୁଙ୍ଗାର ରସ ଉଷୁମ କରି ପକାଇବ ।

ଦୟଣାପତ୍ର ରସ ପକାଇବ ।

ବ୍ରାଣ୍ଡି ଦୁଇ ତିନି ଟୋପା ପକାଇଲା ମାତ୍ରକେ କାନଟଣା ଭଲ ହୁଏ ।

ପିଲାଙ୍କର ଦାନ୍ତ ଉଠିବାକୁ ଡ଼େରି ହେଲେ
ଟାଙ୍ଗଣା ଖଇରେ ମହୁ ମିଶାଇ ଦାନ୍ତ ମାଢ଼ିରେ ଘଷିଲେ ଶୀଘ୍ର ଦାନ୍ତ ଉଠେ ।

କାନରେ ପୂଯ ହେଲେ
ଫିଟିକରି ଖଇ ଚୂର୍ଣ୍ଣ ପକାଇବ ।
ଅଦା ରସ ଓ ରସୁଣ ମିଶାଇ କାନରେ ପକାଇବ ।
ତାର୍ପିନ ତେଲ ୪/୫ ଟୋପା ପକାଇବ ।
ମାଣ ସାରୁର ଡ଼େମ୍ଫକୁ ନିଆଁରେ ସେକି ତାଂ ରସ ପକାଇବ ।

ଖାଣ୍ଢଡ୍ର ସୋରିଷ ତେଲ ଅଧପା ଲୁହା କରେଇରେ ଫୁଟାଇବ । ଫେଣଶୂନ୍ୟ ହେଲେ ଗୋଟିଏ
ବା ଦୁଇଟି ଶାମୁକାର ମାଂସ ପକାଇ ଫୁଟାଇବ । ମାଂସ ପୋଡ଼ି କଳାବର୍ଣ୍ଣ ହେଲେ ତେଲକୁ
ଛାଣି ଶିଶିରେ ରଖିବ । ତୂଳାରେ କାନରୁ ପୂଯ ବାହାର କରି ସେହି ତେଲ କାନରେ
ପକାଇଲେ ବହୁ ଦିନର କାନପଚା ରୋଗ ଭଲ ହୁଏ ।

କାନକଟା ଘା ହେଲେ
କାନ ଉପରେ ଘା ହେଲେ ତାକୁ କାନକଟା ଘା କହନ୍ତି । ଆମ୍ବଗଛର ଗଣ୍ଡରେ ଠିକ୍‌ କାନ

ପରି ଏକପ୍ରକାର କଠିନ ଛତୁ ହୁଏ । ସେହି ଛତୁକୁ ସୋରିଷ ତେଲରେ ଫୁଟାଇ ସେହି ତେଲ
କାନକଟା ଘାରେ ଲଗାଇଲେ ଭଲ ହୁଏ ।

୧)

୨)

ପିଲାଙ୍କ ପାଟିରୂ ଲାଳସ୍ରାବ ହେଲେ

ଫିଟିକିରି ଖଇକୁ ମହୁରେ ମିଶାଇ ପିଲାଙ୍କ ପାଟିରେ ଲଗାଇବ । ପେଟ ଭିତରକୁ ଚାଲିଗଲେ
କିଛି କ୍ଷତି ନାହିଁ, ବରଂ ଭଲ |
ଓସ୍ତ ଗଛର ଛାଲିର କ୍ଵାଥ ( ପାଣିରେ ସିଝାଇ ସେହି ପାଣି)ରେ କୁଳୁକୁଞ୍ଚା କରାଇବ ।

ର ¿.ଅଠ

କୁଳୁକୁଞ୍ଚା କରି ନ ପାରିଲେ ସଫା କନାକୁ ସେହି ପାଣିରେ ବୁଡ଼ାଇ ପାଟିରେ ଲଗାଇବ ।

ଆ. .;

