୧)
୨)

୧)

୨)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୭୧/

ଅଶୁଦ୍ଧ ଗନ୍ଧକ ଖାଇ ମୁଣ୍ଡବୁଲା ପ୍ରଭୂତି ବିକାର ହେଲେ
ଗାଣ ଦୁଧରେ ଘିଅ ମିଶାଇ ୧୦/୧୫ ଦିନ ଖାଇବ ।
କନକା ମଞ୍ଚ ବିଷ `
ଦହିରେ ଲେମ୍ବରସ ମିଶାଇ ପିଇବ ।
ମଦ ନିଶା

ଚିନି ଓ ଘିଅ ମିଶାଇ ଖାଇଲେ ମଉତା ଜନ୍ମେ ନାହିଁ ।
ପାଣିମିଶା ମହୁ, ବଚର କ୍ଵାଥ, ଲେମ୍ବୁରସ, ଆମ୍ବିଳା ତୋରାଣି ଏଥ ମଧ୍ଯରୁ ଯାହା ମିଳିବ
ପାନ କଲେ ମଦ ନିଶା ନଷ୍ଟ ହୁଏ ।

ଭାଙ୍ଗ ଓ ଗଞ୍ଜେଇ ନିଶା

ଗରମ ଚା ( ଦୁଧ, ଚିନି ନ ପକାଇ) ଏକ ଗ୍ଲାସ ପିଇଲେ ବାନ୍ତି ହୋଇ ନିଶା ଛାଡ଼ିଯାଏ ।
ବାନ୍ତି ହେବା ପର୍ଯ୍ୟନ୍ତ ପିଉଥୁବ । (ବହୁ ପରୀକ୍ଷିତ)

ହରିଡ଼ା ଗୁଣ୍ଡ କାଞ୍ଜ ସହିତ ଖାଇଲେ ଗଞ୍ଜାଇ ବିଷ ନଷ୍ଟ ହୁଏ ।

ଅଶୁଦ୍ଧ ପାରା ଖାଇବାର କ୍ଷତିକାରକ ପ୍ରଭାବ

ଗିଲ ଗଛର କୋମଳ ଅଗ୍ରଭାଗ, ଯହିଁରେ କଣ୍ଟା ଜନ୍ମି ନଥାଏ ଓ ପତ୍ର ସେତେ ସତେଜ
ହୋଇନଥାଏ, ସେହି ଅଗିରୁ ଅଧଛଟାକି ରସ ବିନା ଜଳରେ ବାହାର କରି ପ୍ରତିଦିନ
ପ୍ରାତଃକାଳରେ ସେବନ କଲେ ଏକ ସପ୍ତାହ ମଧ୍ଯରେ ଦେହରେ ଥୁବା ସମସ୍ତ ଅଶୁଦ୍ଧ ପାରା
ବାହାରିପଡ଼େ । ଶରୀରରେ ଯଦି ପାରଦଜନିତ କ୍ଷତ ଦେଖାଯାଏ, କ୍ଷତରୁ ରକ୍ତ ଓ ପୂଜ
ବାହାରୁଥାଏ, ସ୍ତ୍ରାନେ ସ୍ଥାନେ ଫୁଲା ଓ ତାହା ମଧ୍ଯରେ ବେଦନା ବୋଧ ହୁଏ, ତାହାହେଲେ
ଉପରୋକ୍ତ ଥିଷଧ କ୍ଷତ ସ୍ଥାନରେ ପ୍ରୟୋଗ କଲେ ଅତିଶୀଘ୍ର ଦେହରୁ ପାରା ବାହାରିଯାଇ
କ୍ଷତ ଶୁଖିଯାଏ ।

ପୋକସୁଗ୍ଘା ପତ୍ରରୁ ରସ ବାହାର କରି ଗୋଟିଏ ପଥରବାଟିରେ ରଖିବ ଏବଂ ତାହାକୁ
ହାତରେ ବାରମ୍ବାର ଗୋଳାଉଥୁବ । ଯେତେବେଳେ ସେ ଟିକିଏ ଲୋହିତବର୍ଣ୍ଣ ହେବ,
ସେତେବେଳେ ସେହି ରସ କ୍ଷତ ସ୍ଥାନରେ ଲଗାଇବ । ଏହିପରି ପ୍ରତିଦିନ ସକାଳେ ନୂତନ
ରସ ବାହାର କରି କ୍ଷତ ସ୍ଥାନରେ ଦେବ । ଏକ ସପ୍ତାହ ବ୍ୟବହାର କଲେ ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ
ହେବ।

