/ ୯୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୪)

୫)

୬)

୭)

ଜୁଆଣୀ ୨୦ ତୋଳା, ସୈନ୍ଧବ ଲବଣ ଦୁଇ ତୋଳା, ବିଟ ଲବଣ ଦୁଇ ତୋଳା, କାଗେକି
ଲେମ୍ବୁ ରସରେ ପକାଇ ଶୁଖାଇ ରଖିବ । ସୁକି ଓଜନରେ ଖାଇଲେ ଅଜୀର୍ଣ୍ଣ ଦୋଷ ନଷ୍ଟ
ହୁଏ, କ୍ଷୁଧା ବୃଦି ହୁଏ, ଝାଡ଼ା, ବାନ୍ତି ଓ ପେଟର ବେଦନା ଶାନି ହୁଏ |

ସୈନ୍ଧବ ଲବଣ, ଗୋଲମରିଚ ଓ ଭଜା ଜୀରା ସମଭାଗ ଏକତ୍ର ଟୂର୍ଣ୍ଣ କରି ଦୁଇଅଣା
ମାତ୍ରାରେ ଗୁଆଦହି ସହିତ ଖାଇବ ।

ଶୁଦ୍ଧ କୋଚିଲା ମଞ୍ଚି ଚୂର୍ଣ୍ଣ ପାଞ୍ଚତୋଳା, ରେକ୍ତିଫାଏଡ଼ ସ୍ପିରିଟ୍‌ରେ ଗୋଳାଇ ଶିଶିରେ ରଖି
ମୁହଁ ବନ୍ଦ କରି ଦଶ ଦିନ ରଖିଦେବ । ତାପରେ ଛାଣିକରି ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ୫ ଟୋପାରୁ ୧୦ ଟୋପା ବୟସ୍କ ଲୋକ ପାଣିରେ ମିଶାଇ ଖାଇବ । ଭୋଜନ
ପରେ ଦିନକୁ ଦୁଇଥର ଖାଇବ ।

ଗୁଣ - ଏହି ଞଷଧ ଖାଇଲେ ଜଠରାଗ୍ନି ପ୍ରଦୀପ୍ତ ହୁଏ, ଯକୃତର ବିକୃତି ଦୂର ହୁଏ | ଏହା
ଜ୍ଵରନାଶକ, ପୁଷ୍ଚିବର୍ଧକ ଓ ବଳବୀର୍ଯ୍ୟ ବର୍ଞିକ ଏବଂ କାମୋଦ୍ଦୀପକ ।

କୋଚିଲାମଞ୍ଜ ଶୋଧନ ବିଧ୍‌ - କୋଚିଲା ମଞ୍ଜିକୁ ଆଠ ଦିନ ଗାଭମୂତରେ ବତୁରାଇବ ।
ପ୍ରତିଦିନ ପୁରୁଣା ମୂତ ବାହାର କରି ନୂଆ ମୂତ ଦେଉଥ୍ବବ । ତାପରେ ମଞ୍ଜକୁ ଧୋଇ ଛୁରି
ଦ୍ଵାରା ମଞ୍ଜି ଉପର ଚୋପା ବାହାର କରି ଫୋପାଡ଼ି ଦେବ ଏବଂ ମଣ୍ଜକୁ ଦୁଇ ଫାଳ କରି
ତା' ଭିତରେ ଥିବା ଜିଭକୁ ଫୋପାଡ଼ି ଦେବ । ତାଂପରେ କୋଚିଲା ମଞ୍ଜିର ୧ ୬ ଗୁଣ
ଦୁଧରେ ଦୋଳାଯନ୍ତ୍ରରେ ସିଝାଇବ । ଯେତେବେଳେ ଦୁଧ ରାବେଡ଼ି ପରି ହୋଇଯିବ,
ମଞ୍ଜଗୁଡ଼ିକ କାଢ଼ି ଭଲ କରି ଧୋଇ ହିମଦସ୍ତାରେ କୁଟିବ । ତାପରେ ଖରାରେ ଶୁଖାଇ
ପୁନରପି ବୂର୍ଣ୍ଵ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ ।

ଅନ୍ୟ ଉପାୟ - କୋଚିଲାମଞ୍ଜକୁ ଯଦି ଦୁଧରେ ଦୋଳାଯନ୍ତ୍ରରେ ନ ସିଝାଇବ, ତାହାହେଲେ
ଖାଣ୍ଡ ଗୁଆଘିଅରେ ଭାଜିବ । ଏଥୁରୁ ଯେଉଁ ଘିଅ ବାହାରିବ, ସେହି ଘିଅକୁ ଶିଶିରେ ରଖିବ |

ଯେଉଁ ଲୋକ ଯେତେ ଅଫିମ ଖାଉଥ୍ବ, ତାର ଅର୍ଵଭାଗ ଏହି ଘିଅରୁ କିଛି ଦିନ ଖାଇବାକୁ
ଦେଲେ ଅଫିମ ଖାଇବା ଅଭ୍ୟାସ ଛାଡ଼ି ଯିବ ¦ (ପରୀକ୍ଷିତ)

କର୍ପୁର ଏକ ଅଣି ଓଜନ, ଲବଙ୍ଗ ଏକ ଅଣି ଓଜନ, ଜୀରା ଏକ ଅଣି ଓଜନ, ଜୁଆଣୀ ଏକ
ଅଣି ଓଜନ, ସୈନ୍ଧବ ଲବଣ ଦୁଇ ଅଣି ଓଜନ ଏକତ୍ର ମିଶାଇ ଶିଶିରେ ରଖିବ |

ମାତ୍ରା - ଦିନକୁ ଦୁଇ ଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ସକାଳେ ଖାଇବ । ଏହିପରି ୩ ଦିନ ସକାଳେ
ଖାଇଲେ ଅଜୀର୍ଣ୍ଣ ନିଶ୍ଚୟ ଭଲ ହୁଏ ଏବଂ ଅଗ୍ନି ବୃଦ୍ଧି ହୁଏ ।

