/ ୨୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ପଥ - ମୁଗ ଡ଼ାଲି, ପୁରୁଣା ଚାଉଳର ଭାତ |

କୂମି ହେତୁ ପିଲା ଛଟପଟ ହେଉଥୁଲେ

କୃମି ହେତୁ ପିଲା ବଡ଼ କଷ୍ଟ ପାଇ କାନ୍ଦୁଥୁଲେ ଓ ଏହି କଷ୍ଟ ହଠାତ୍‌ ବନ୍ଦ କରିବାକୁ ହେଲେ
ଏକ ତୋଳା ବା ଦୁଇ ତୋଳା ମହୁ ଖୁଆଇଦେଲେ ୨/୩ ମିନିଟ୍‌ରେ ଭଲ ହୋଇଯିବ । ( ବହୁ
ପରୀକ୍ଷିତ)

ପ୍ରଶ୍ନ ମିଠା ଖାଇଲେ କୂମି ବଢ଼ନ୍ତି । ତାହାହେଲେ ମହୁ ଖାଇଲେ କିପରି କୃମି କଷ୍ଠରୁ ମୁକ୍ତ
ହେବ ?

ଉତ୍ତର- ଏହା କୃମି ରୋଗର ଶିଷଧ ନୁହେଁ; କିନ୍ତୁ ମହୁ ଖାଇଲେ କୃମିମାନେ ଏକତ୍ର ହୋଇ ମହୁ

ଖାଇ ଶାନ୍ତ ହୁଅନ୍ତି, ପିଲାଙ୍କୁ ଆଉ କଷ୍ଟ ଦିଅନ୍ତି ନାହିଁ । ରାତି ଅଧରେ ପିଲା କୂମି କାମୁଡ଼ିବା

ହେତୁ କାନ୍ଦିଲେ ମହୁ ଟିକିଏ ଖୁଆଇଦେଲେ ଶୋଇପଡ଼େ ଓ ବାପା ମାଆଙ୍କୁ ହଇରାଣ କରେ

ନାହିଁ । ମହୁ ଅଭାବରେ ୪/୫ ତୋଳା ଚିନି ପାଣିରେ ଗୋଳାଇ ପିଆଇଦେବ ।

ପିଲାଙ୍କର ସବୁପ୍ରକାର ରୋଗକୁ

ଟାଙ୍ଗଣା ଖଇ ଏକ ରତି ମା” ଦୁଧରେ ଦେଲେ ପିଲାଙ୍କର ଅନେକ ରୋଗ ଭଲ ହୁଏ ଏବଂ
ଅନେକ ରୋଗ ଆକ୍ରମଣ କରିପାରେ ନାହିଁ । ମାସକୁ ୧୫ ଦିନ ହିସାବରେ ୫ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପିଲାଙ୍କୁ
ଖୁଆଇବ ।

ଟାଙ୍ଗଣା ଖଇର ଗୁଣ - ଅଗ୍ନିବର୍ଧକ, କଫ ନାଶକ, ବାତପିତ ଶମକ ଏବଂ କାଶ, ଶ୍ଵାସ,
ଆମଦୋଷ/ ସ୍ଫ୍ରାବର ବିଷନାଶକ । ଟାଙ୍ଗଣାକୁ ଲେମ୍ବୁ ରସରେ ମର୍ଦ୍ଦନ କରି ଖରାରେ ଶୁଖାଇବ ।
ତା'ପରେ ତାକୁ ଚଟୁରେ ରଖି ନିର୍ଧୂମ ନିଆଁ ଉପରେ ବହୁତ ସମୟ ରଖିଲେ ଲିଆ ପରି ଫୁଲିଯିବ ।
ଏହି ଫୁଲା ଟାଙ୍ଗଣାକୁ ଟାଙ୍ଗଣା ଖଇ କହନ୍ତି । ଏହାକୁ କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ ।

। ପିଲା ଦୁଧ ଛାଡ଼ିବାକୁ
ଜାମୁଗଛର ଛାଲି ବାଟି ମାଆର ସ୍ତନରେ ଲଗାଇବ ।
ପିଲାଙ୍କର ଜାକୁସି ରୋଗ ( ଗୁଦବ୍ରଣ)

ପିଲାଙ୍କର ମଳଦ୍ଵାରରେ ଯାଦୁ ପରି ହୁଏ, ଲାଲ ଦେଖାଯାଏ | ଦୂଷିତ ସ୍ତନ ଦୁଧ ପାନ ହେତୁ
ଏହି ରୋଗ ହୁଏ ।

୧) ଟାଙ୍ଗଣା ଖଇ ନିମ୍ବପତ୍ର ଏକତ୍ର ବାଟି ମଳଦ୍ଵାରରେ ଲଗାଇବ ।

