ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୫୩ /

କଫଳ ପ୍ରମେହ

କଫଜ ପ୍ରମେହ ୧୦ ପ୍ରକାର ଯଥା - (୧) ଉଦକ, ( ୨) ଇକ୍ଷୁ, (୩) ସୁରା, (୪)

ସିକତା, (୫) ଶନୈଃ, (୬) ଲବଣ, (୭) ପିଷ, (୮) ସାନ୍ଦ, ( ୯) ଶୁକ, ( ୧୦) ଫେନ |

୧

୨)

୩)

୪)

୫)

ଜନ ୬୫ମେହଥ - ପରିସ୍ରା ଅଧ୍ଵକ, ଶୀତଳ, ସଫା ପାଣି ପରି ପତଳା | ପରିସ୍ରା ନଳୀରେ
ଥଣ୍ଡା ବୋଧ ଏବଂ ଗନ୍ଧହୀନ ।

ଣ୍ଷଷଧ - ପାଳଧୂଆ ଛାଲିର କ୍ଵାଥରେ ମହୁ ଏକ ତୋଳା ମିଶାଇ ଖାଇବ । (ଶୁଶ୍ରୁତ)

କ୍ଵାଥ - ଯେଉଁ ପଦାର୍ଥର କ୍ବାଥ କରିବ, ସେହି ପଦାର୍ଥରୁ ଦୁଇ ତୋଳା ନେଇ ଅଧସେର
ପାଣିରେ ମାଟିହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ ତାକୁ ଛାଣିଲେ ଯେଉଁ
ସିଝା ପାଣି ରହିବ, ତାକୁ କ୍ଵାଥ କହନ୍ତି । କ୍ବାଥରେ ମହୁ ମିଶାଇ ଖାଇବାକୁ ହେଲେ କ୍ଵାଥ
ପାଣିକୁ ଥଣ୍ଡା କରି ମହୁ ମିଶାଇ ଖାଇବ । ଉପରୋକ୍ତ ଶ୍ରିଷଧ ଅନ୍ତତଃ ୧୫ ଦିନ ବା
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ନ୍ଦଝ୍ଧଁ ୦୭ - ପରିସ୍ରା ଆଖୁ ରସ ପରି ମିଠା ହୁଏ । ପରିସ୍ରା କଲା ପରେ ଜନ୍ଦା ପିମ୍ପୁଡ଼ି
ପରିସ୍ରାରେ ଲାଗନ୍ତି ।

&୫୪/ - ( ୧) ଜୟନୀର କ୍ାଥ ୧୫ ଦିନ ଖାଇବ | ( ଚକଦଭ)

( ୨) ଗନ୍ବଣା ଛେଲି ବା ମୁଳର କ୍ବାଥ ପିଲବ | ( ଶୁଶୁତ) କ୍ବାଥରେ ମହୁ ମିଶାଇ

ଖାଇବ ।

ନ୍ନ ୨୬ନଛ - ପରିସ୍ରା କୌଣସି ପାତ୍ରରେ ରଖିଲେ ଉପରକୁ ମଦ ପରି ଦେଖାଯାଏ
ଏବଂ ତଳକୁ ଗାଢ଼ା ହୋଇ ବସିଯାଏ ।
ଶ୍ଷିଷଧ - ନିମ୍ବଛେଲିର କ୍ବାଥରେ ମହୁ ମିଶାଇ ଖାଇବ । (ଶୁଶ୍ରୁତ)
କିନନଂ 96ମେଛ୍ଧ - ପରିସ୍ରା ସଙ୍ଗରେ ବାଲି ପରି ପଦାର୍ଥ ପଡ଼େ ଏବଂ ତଳେ ବସିଯାଏ ।
ଶ୍ଚଷଧ - ଚିତାପାରୁ ଚେରର କ୍ଵାଥ ମହୁ ସହିତ ଖାଇବ । ( ଶୁଶ୍ରୁତଃ ଗରମ ବୋଧ ହେଲେ

ଚିତାପାରୁ ଚେର ଦୁଇ ତୋଳା ରାତିରେ ପାଣିରେ ଭିଜାଇ ସକାଳେ ଛାଣି ସେହି ପାଣିରେ
ମହୁ ଏକ ତୋଳା ମିଶାଇ ଖାଇବ ।

୦ମିୈଂ 9୭୮୮ - ଅଳ ଅଳ୍ପ ଏବଂ ବାରମ୍ବାର ପରିସ୍ରା ହୁଏ । ପରିସ୍ରା କଲାବେଳେ ମୂତ୍ରନଳୀରେ
ଯନ୍ତ୍ରଣା ହୁଏ ନାହିଁ । ଏହାକୁ ମୂତ୍ରୂକୃଚ୍ଛ ବୋଲି ଭାବିବା ଠିକ୍‌ ନୁହେଁ । ମୂତ୍ରକୃଚ୍ଛରେ ମୂତ୍ରନଳୀରେ
ଯନ୍ତ୍ରଣା ହୁଏ ।

