/ ୬୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

ସସବାଳୁଆ

ପ୍ରଥମେ ସଁବାଳୁଆ ରୁମ ବାହାର କରିଦେବ । ତା” ପରେ ସେହି ଜାଗାରେ ଗଇଶ ପତ୍ର ରସ
ଲଗାଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

ଅକାନବିନ୍ଧି ପତ୍ର, ଚାକୁଣ୍ଡା ଓ କାସୁଣ୍ଡା ପତ୍ର ଲଗାଇଲେ ଭଲ ହୁଏ ।

ମୂଷା, ଚୁଚୁନ୍ଦ୍ରା କାମୁଡ଼ିଲେ

ମୂଷା, ଚୁଚୁନ୍ଦ୍ରା ବିଷ :

୧)

୨)

୩)
୪)

ମୂଷା ବା ଚୁଚୁନ୍ଦ୍ରା କାମୁଡ଼ିଲେ ଜ୍ଵର ହୁଏ । ଏହି ଜ୍ଵର ଭଲ ହୁଏ ନାହିଁ। କେତେ ଦିନ ପରେ
ଦାନ୍ତ ପାଟି ପଡ଼ିଯାଏ । କିଛି ଖାଇ ହୁଏ ନାହିଁ। ଶେଷକୁ ରୋଗୀ ମୃତ୍ୟୁମୁଖରେ ପଡ଼େ । ଏହି
ରୋଗ ପାଇଁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଭଲ ଡ଼ାକ୍ତରୀ ଞଷଧ ବାହାରି ନାହିଁ। ଜି.ଉଦୟଗିରି ଡ଼ାକ୍ତରଖାନାରେ
(ଫୁଲବାଣୀ) ଯେଉଁଠାରେ ଆମେରିକାର ଭଲ ଡ଼ାକ୍ତର ଥ୍ବଲେ, ସେମାନେ ଗୋଟିଏ ମୂଷା
କାମୁଡ଼ା ରୋଗୀକୁ ୧୭ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଚିକିତ୍ସା କରୁଥିଲେ ତଥାପି ରୋଗୀ ମୃତ୍ୟୁମୁଖରେ
ପଡ଼ିଥୁବା ଅବସ୍ଥାରେ ଥଲା । ନିମ୍ନଲିଖିତ ଣଷଧରେ ମୁଁ ତାକୁ ଭଲ କରିଥୁଲି । ଏହା
୧୯୫୦ ମସିହାର ଘଟଣା !

ଣ୍ଚଷଧ - ଗୋଟିଏ ଗଇଶ ଗଛ ଚେର ସହିତ ଉପାଡ଼ି ଆଣି ପରିଷ୍କାର କରି ଧୋଇ
ସେଥ୍ଵରେ ୨୫ଟି ଗୋଲମରିଚ ମିଶାଇ ବାଟି ପାଣି ମିଶାଇ ଦେବ ଓ ଏକପାନ ମାତ୍ର
ଖାଇଲେ ବିଷ ନଷ୍ଟ ହୁଏ । ବେଶୀ ଦିନର ହୋଇଗଲେ ଦିନକୁ ଏକପାନ କରି ଦୁଇ ଦିନ
ଖାଇବ ଏବଂ କ୍ଷତ ଜାଗାରେ ଗଇଶ ପତ୍ର ବାଟି ଲଗାଇବ । ୩୫ ଜଣ ରୋଗୀଙ୍କୁ ଏହି
୩ଷଧରେ ମୁଁ ଭଲ କରିଛି | (ବହୁ ପରୀକ୍ଷିତ)

ଗଲଶ ଗଛର ସର୍ବାଙ୍ଗ (ଚେର, ଗଛ, ଫୁଲ, ଫଳ, ପତ୍ର) ଶଷଧ କରିବ | ଗଛ ଅତି
ଛୋଟ ହୋଇଥଲେ ଗୁଣ କରିବ ନାହିଁ ।

ପୁରୁଣୀ ମୂଳ ଓ ନେଳୀ ଗଛର କ୍ଵାଥରେ ଘ୍ଗୃତ ପାକ କରି ରୋଗୀକୁ ପାନ କରାଇଲେ ମୂଷା
ବିଷ ନଷ୍ଟ ହୁଏ । (ସୁଶ୍ରୁତ) /

କୋଳଥଆ (ଶରପୁମ୍ଫା) ମଞ୍ଜି ଦୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଳନ ଘୋଳ ଦହି ସହିତ ଖାଇବ ।(ବାଗ୍‌ଭଳ)

କାଣି ଲେଉଟିଆ ମୁଳ ଏକ ତୋଳା ବାଟି ମହୁ ମିଶାଇ ଖାଇବ । ତିନି ଦିନ ଖାଇବ ।

