/ ୧୦/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)

୩)

୪)

୫)

୬)

ଶୁଦ୍ଧସ୍ଵାନ ଦିନ ଶ୍ଵେତ ଅପରାଜିତା ଚେର ଏକ ତୋଳା ଓଜନ ବାଟି ଏକବର୍ଣ୍ଣ ଗାଭଦୁଧରେ
ମିଶାଇ ଖାଇଲେ ଗର୍ଭ ରହେ । ଲାଗ୍‌ ଲାଗ୍‌ ୩ ଦିନ ଖାଇବ ।

ଶୁଦ୍ଧସ୍ବାନ ଦିନ (ରତୁର ୪ର୍ଥ ଦିନ) ବାଡ଼ି ଅଁଳା ସୁକି ଓଜନ, ଅଷାଢୁଆ ଚେର ସୁକି ଓଜନ,
୨ଟା ଗୋଲମରିଚ ଗାଶ୍ ଦୁଧରେ ବାଟି ପିଇଲେ ଗର୍ଭ ହୁଏ ।

ନାଗକେଶର ଅଧତୋଳା, ଜୀରା ଅଧତୋଳା, ଗାଭ ଘିଅ ଏକ ତୋଳା ରତୁସ୍କାନ ଦିନ ଠାରୁ

ଲାଗ୍‌ ଲାଗ୍‌ ତିନି ଦିନ ଖାଇଲେ ଗର୍ଭ ହୁଏ ।

ମୁତୁରୀ ଲତାର ଚେର ଚୂର୍ଣ୍ଣ ୧ ଭାଗ, ଶୁଣ୍ତି ବୂର୍ଣ୍ଣ ଅଧଭାଗ, ଗୋଲମରିଚ ବୂର୍ଣ୍ଣ ଅଧଭାଗ
ଏକତ୍ର କରି କାଚ ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ଦୁଇ ଅଣା ଓଜନ ଚୂର୍ଣ୍ଣ ଖାଇ ଟିକିଏ
ପାଣି ପିଇବ । ଏହି ବୂର୍ଣ୍ଣକୁ ୪ ମାସ ଖାଇଲେ ବନ୍ଧ୍ୟା ସ୍ତ୍ରୀର ନିଶ୍ଚୟ ସନ୍ତାନ ହେବ ।
(ପରୀକ୍ଷିତ)

ଏହି ଦୂର୍ଣ୍ଣ ଦୁଇ ମାସ ଖାଇଲେ ଯାବତୀୟ ସ୍ତ୍ରୀ ରୋଗ ଯଥା - ନାନା ପ୍ରକାର ପ୍ରଦର,
ରଜସ୍ରାବ, ରଜଶୂନ୍ୟତା, ଅତିରଜ, ଅନିୟମିତ ରତୁ, ବନ୍ଧ୍ୟା, କାକବନ୍ଧ୍ୟା, ମୃତବସ୍ଥା,
ଜରାୟୁ ଓ ଓଭାରିର ଯାବତୀୟ ଦୋଷ ସ୍ଵାସ୍ଥ୍ୟ ଓ ଲାବଣ୍ୟହୀନତା ତଳପେଟ ଓ ଅଣ୍ଟାରେ
ବେଦନା ଓ ଶୁଳ ଏବଂ ସୁତିକା ଆଦି ନଷ୍ଟ ହୁଏ ।

ମୁତୁରୀ ଲତା - ଦେଖୁବାକୁ ଆଳୁଲତା ପରି, କିନ୍ତୁଦେହରେ କଣ୍ଠା ଥାଏ, ଯାହାକୁ ଦାନ୍ତକାଠି
କରନ୍ତି । ଏହାର ମୂଳରେ ନଡ଼ିଆ ଚେର ପରି ବହୁତ ଚେର ଥାଏ । ଏହାକୁ କୁମ୍ଭାଟୁଆ ଲତା
ମଧ୍ଯ କହନ୍ତି ।

ନାଗେଶ୍ଵର ପରାଗକୁ ବଟୂର୍ଣ୍ଠ କରି ଶୁଦ୍ଧସ୍କାନ ପରେ ସ୍ତ୍ରୀକୁ ଗାଉଦୁଧ ସହିତ ସେବନ କରାଇବ
ଏବଂ ତାକୁ ଦୁଧ ଭାତ ପଥ୍ୟ ରୂପେ ଦେବ । ଏହା ଦ୍ଵାରା ସ୍ତ୍ରୀର ବନ୍ଧ୍ୟାଦୋଷ ଦୂର ହୋଇ
ବୀରସନ୍ତାନ ଉପ୍ପନ୍ନ ହୁଏ । ( ରାଜମାର୍ଭଣ୍ଡ)

ଅନ୍ତତଃ ଶୁଦ୍ଧସ୍ଵାନ ଦିନ ଠାରୁ ସାତ ଦିନ ଖାଇବ ।

ନାଗେଶ୍ଵର ପରାଗର ମାତ୍ରା - ସୁକି ଓଜନ | (ପରୀକ୍ଷିତ)

ଓସ୍ତ ଓହଳର ଚୁର୍ଣ୍ଣ ୨୦ ତୋଳା, ମିଶ୍ରି ଚୂର୍ଣ୍ଣ ୨୦ତୋଳା ଏକତ୍ର କରି ରଖିବ । ମାସିକ
ରତୁପ୍ରବୃତି ହେବା ଦିନ ଠାରୁ ପ୍ରତିଦିନ ସ୍ତ୍ରୀ ଦୁଇ ତୋଳା ଓ ପୁରୁଷ ଦୁଇ ତୋଳା ଗାଭଦୁଧ
ସହିତ ଖାଇବାକୁ ହେବ ଏବଂ ମୈଥୁନ କରିବାକୁ ହେବ ନାହିଁ । ଏପରି ନିୟମରେ ଦଶ
ଦିନ ୩ଷଧ ଖାଇ ଏକାଦଶ ଦିନ ରାତ୍ରିରେ ମୈଥୁନ କଲେ ସ୍ତ୍ରୀ ଗର୍ଭିଣୀ ହୁଏ । ଷଧ
ଖାଉଥ୍ବବା ସମୟରେ ଯଥେଷ୍ଟ ପରିମାଣରେ ଦୁଧ ଓ ଘିଅ ଖାଇବାକୁ ହେବ । (ପରୀକ୍ଷିତ)

