୧)

୨)

୧)

୨)
୩)

୧)
୨)
୩)
୪)

୫)

୬)
୭)
୮)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୧୫/

ଅଗିଆବାତ
ଦେହ କୁଣ୍ଡାଇ ହୋଇ ଚକାଚକା ହୋଇ ଫଳିଗଲେ ତାକୁ ଅଗିଆବାତ କହନ୍ତି ।

କୋଇଲେଖା ଗଛର ସର୍ବାଙ୍ଗ ଦୁଇ ତୋଳା ନେଇ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି
ରହିଲେ ଛାଣି ପିଇବ ଏବଂ ପୁରୁଣା ତିନଜୁଳି ପାଣିରେ ଚକଟି ସେଥ୍ଵରେ ତମ୍ବା ଖଣ୍ଡେ ପକାଇ
୮ ଘଣ୍ଟା ରହିଲା ପରେ ଦେହରେ ମାଲିସ୍‌ କରିବ । ଏହିପରି ଏକ ସପ୍ତାହ କରିବ ।

ସୁନାମୁଖୀ ପତ୍ର ଓ ମିଶ୍ରି ରାତିରେ ପାଣିରେ ଭିଳାଇ ସକାଳେ ସେହି ପାଣି ପିଇବ ।
ମାତ୍ରା - ସୁନାମୁଖୀ ପତ୍ର ଏକ ତୋଳା |

== =

ଘମର

ଏକ ଛଟାକ୍କି ପାଣିରେ ଦୁଇ ଅଣି ଓଜନ ତୁତିଆ ମିଶାଇ ଦେହରେ ମାଲିସ୍‌ କଲେ ଘିମିରି
ଭଲ ହୁଏ ।

ଖାଣ୍ଟି ରଵ୍ଛା ନଡ଼ିଆ ତେଲ ଦେହରେ ଲଗାଇବ ।

ହିଡ଼ିମିଚା ଶାଗ ରସ ଦେହରେ ମାଲିସ୍‌ କରିବ ।

ଝାଳ ( ଘର୍ମ) - ପ୍ରତିକାର
କୋଳଥ ଚୂର୍ଣ୍ଣ ଅଥବା ଇଟାଗୁଣ୍ଡ ଦେହରେ ଘଷିବ ।
କାଫଡ଼, ଶୁଣ୍ଠି, ଜାଇଫଳ ଏକତ୍ର ଚୂର୍ଣ୍ଣ କରି ଦେହରେ ଘଷିବ |
ଶୁଣ୍ଢିବୂର୍ଣ୍ଣ ଓ ହଳଦୀ ମାଲିସ୍‌ କରିବ |

ସନ୍ନିପାତ ଜ୍ବରରେ ରୋଗୀର ଦେହରୁ ଝାଳ ବେଶି ବାହାରିଲେ ଭଜା କୋଳଥ ଗୁଣ୍ଡ କରି
ଦେହରେ ଘଷିବ । ( ଚକ୍ରଦତ୍ତ)

ଦେହରୁ ଝାଳ ବୋହି ଦୁର୍ଗାନ୍ଧ ହେଲେ - ସ୍ଥୁଳ ପୁରୁଷ (ମୋଟା ଲୋକ) ର ଦେହରୁ ଝାଳ
ବାହାରି ଦୁର୍ଗନ୍ଧ ହେଲେ ବେଲ ପତ୍ର ରସ ମର୍ଦ୍ଦନ କରିବ । (ଚକ୍ରଦତ୍ତ)

ହାତପାପୁଲିରୁ ଝାଳ ବାହାରିଲେ ସମୁଦ୍ରଫେଣ ଓ ଗୋଲ ମରିଚ ଚୂର୍ଣ୍ଣ ଏକତ୍ର ଖାଇବ ।
ଗୋଡ଼ରୁ ଝାଳ ବାହାରିଲେ ଦୁଦୁରା ପତ୍ର ରସ ଲଗାଇବ ।

ଯେଉଁମାନଙ୍କର ହାତରୁ ଓ ପାଦରୁ ସବୁବେଳେ ଝାଳ ବାହାରେ, ସେମାନେ ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ସୁକି ଓଜନ ଅଁଳାଚୂର୍ଣ୍ଣ ସେବନ କଲେ ଏବଂ ଅଁଳାର କ୍ବାଥରେ ଦିନକୁ ୫/ ୭ଥର
ହାତ ପାଦ ଧୋଇଲେ ଝାଳ ବୋହିବା ବନ୍ଦ ହୁଏ ।

