/ ୫୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

୮)

୯)

୧୦)

୧୧)

୧)

ଶୋଧ୍ଵତ ଅମଲାସାର ଗନ୍ଧକ ୫ ତୋଳା ୫ ସେର ଦୁଧରେ ପାକ କରିବ । ଏକ ଚତୁର୍ଥାଂଶ
ରହିଲେ ଚୁଲୀରୁ ଓହ୍ଲାଇ ଥଣ୍ଡା କରି ଦହି ତିଆରି କରିବ । ଦୂଇ ଦିନ ପରେ ସେହି ଦହିରୁ
ଲହୁଣୀ ବାହାର କରି ଘିଅ କରିବ | ( ୨ ) ଶୁଦ୍ଧ ଭାଲିଆ ତେଲ, (୩) ଶୁଦ୍ଧ କୋଚିଲା ମଣ୍ଜ
ତେଲ, (୪) ଶୁଦ୍ଧ ଧୂତୁରା ମଞ୍ଜ ତେଲ ଏହି ସମସ୍ତଙ୍କୁ ଅଲଗା ଅଲଗା ଶିଶିରେ ରଖିବ |
ପ୍ରତ୍ୟେକ ଶିଶିରୁ ଏକ ବିନ୍ଦୁ ଲେଖାଏଁ ନେଇ ପାନପତ୍ର ଉପରେ ରଖି ଖାଇବ । ଏହି ୩ଷଧ
ଖାଇଲା ପରେ ଗୁଡ଼ରେ ତିଆରି ହୋଇଥୁବା ମହନ ଭୋଗ (ଅବଶ୍ୟ ଘିଅରେ) ଖାଇବ ।
ପିତ୍ତ ପ୍ରକୃତି ରୋଗୀ ମହନ ଭୋଗରେ ଚୁଡ଼ ନ ପକାଇ ଚିନି ଖାଇବ ଏବଂ ଅଧ୍ଵକ
ମାତ୍ରାରେ ଘିଅ ଖାଇବ ।

ବିଜୟା ( ଭାଙ୍ଗ) ଶୁଖିଲା ଧୂତୁରା ପତ୍ର, କଲମି ସୋରା ସମଭାଗ ନେଇ ଗୁଣ୍ଡ କରି ସିଗାରେଟ
ତିଆରି କରି ଶ୍ଵାସର ଦମ ଆସିଲା ବେଳକୁ ଧୂଆଁ ଖାଇଲେ ଶ୍ଵାସର ଯନ୍ତ୍ରଣା କମିଯାଏ ।

ଧୂତୁରା ମଞ୍ଚ ତୈଳ ଦୁଇ ତୋଳା, ଶୁଦ୍ଧ ଅଫିମ ଦୁଇ ତୋଳା ଏକତ୍ର କରି ଖୁବ୍‌ ମର୍ଦ୍ଦନ କରି
ସେଥ୍ରେ ୧୦ ଛଟାଙ୍କି ବାସଙ୍ଗପତ୍ର ରସ, ୧୦ ଛଟାଙ୍କି ମୃତ ସଞ୍ଜୀବନୀ ସୁରା, ଦେଶୀ
ମିଶ୍ରି ୫ ଛଟାଙ୍କି ମିଶାଇ ଆସବ ବିଧ୍ଵରେ ବନ୍ଦ କରି ରଖିବ । ୨୧ ଦିନ ପରେ ଖୋଲି

କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ବେଶ୍‌ ଶ୍ଵାସନାଶକ ଆସବ ତିଆରି ହୋଇଗଲା ।

ମାତ୍ରା - ୨୫ ବିନ୍ଦୁରୁ ୫୦ ବିନ୍ଦୁ ପର୍ଯ୍ୟନ୍ତ ଦଶମୂଳ ଅର୍କରେ ମିଶାଇ ଦିନକୁ ୩ ପାନ
ଖାଇବ । ଦଶମୂଳ ଅର୍କ ନ ମିଳିଲେ କେବଳ ପାଣିରେ ମିଶାଇ ଖାଇବ ।

ପଥ - ପୁରୁଣା ଚାଉଳର ଭାତ, ପୋଟଳ |
ପ୍ରତିଦିନ ସକାଳେ ଖାଲି ପେଟରେ ସଫା କିରାସିନି ତେଲ ୧୦ ଟୋପା ଠାରୁ ୧୫ ଟୋପା

ଅଭ୍ୟାସ କରି କିଛି ଦିନ ଖାଇଲେ ଶ୍ଵାସ ରୋଗ ଭଲ ହୁଏ । ଏହି ଟୁଟୁକା ଞଷଧର ଗୁଣ
ଅଭୁତ |

ଏହି ଣ୍ଣଷପରେ ମୁଁ ଦୁଇ ଜଣ ବୃଦ୍ଧ ଏବଂ ଜଣେ ବୃଦ୍ଧାଙ୍କୁ ରୋଗମୁକ୍ତ କରିଛି ।
କାଶ

ପୁରୁଣା ତିନ୍ତୁଳି ଯେଉଁଥିରେ ତେଲ, ଲୁଣ ମସଲା ପ୍ରଭୃତି ପଡ଼ି ନଥୁବ, ତହିଁରୁ ଦୁଇ
ତୋଳା, ଆଖୁଗୁଡ଼ ଦୁଇତୋଳା ଅଧପାଏ ପାଣିରେ ବତୁରାଇ ସର୍ବତ ପରି ତିନି ଭାଗ କରି
ଦିନକୁ ତିନିପାନ ଖାଇବ । କିଛି ପୁରୁଣା ତିନ୍ତୁନି ପଥର ବାସନରେ ରଖି ଖରାରେ ଶୁଖାଇବ ।

ଗରମ ଗରମ ତିନ୍ତୁଳି ଟିକିଏ ଟିକିଏ ଚାଟି ଖାଇବ । ଏହିପରି ରୋଗମୁଲ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଖାଇବ । ଯକ୍ଷ୍ମା ରୋଗ ଛଡ଼ା ଯେକୌଣସି କାଶରେ ଉପରୋକ୍ତ ଞ୍ଚଷଧ ଖାଇବ । ଏପରିକି

