୨)

୧)

୨)

୩)

ଅନୁଭୂତ ଯୋଗମାଳା ବୀ ସହଜ ଚିକିତ୍ସା / ୯୩!

ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ୧ ତୋଳା
ରସ ସିନ୍ଦୂର ୧ ତୋଳା

ଉପରୋକ୍ତ ପଦାର୍ଥ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ବ୍ରାହ୍ମୀରସରେ ଦୁଇ ଥିର ଭାବନା ଦେଇ ମଟର
ଦାନା ପରି ବଟିକା କରି ଦିନକୁ ଦୁଇଟି ବଟିକା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଉନ୍ମାଦ
ରୋଗରେ ମଧ୍ଯ ଏହି ଞଷଧ ଦେବ ।

ବଜାରରେ ଶସ୍ତାରେ ଯେଉଁ ରସସିନ୍ଦୁର ବିକ୍ରି ହୁଏ, ତାକୁ ନ ଆଣି କୌଣସି କବିରାଜ
ଶଷଧାଳୟରୁ ଆଣିବ ।

ଭାବନା - କୁଟିତ ଦ୍ରବ୍ୟ ବା ଟୂର୍ଣ୍ଣ ଭିଜିଗଲା ପରି ରସ ( ଏଠାରେ ବ୍ରାହ୍ମୀରସଃ ପକାଇ
ମର୍ଦ୍ଦନ କରି ଦିନରେ ଖରାରେ ଏବଂ ରାତିରେ କାକରରେ ରଖିଲେ ଏକଥର ଭାବନା
ହୁଏ।

ଲୁଣ, ଖଟା, ଲଙ୍କାମରିଚ, ଶାଗ ଖାଇବ ନାହିଁ |

ପାତାଳଗରୁଡ଼ ଚେର ବୂର୍ଣ୍ଣ - ଏକଭାଗ ।

ବିଶୁଦ୍ଧ ଶିଳାଜତୁ ଚୂର୍ଷ - ଏକଭାଗ ।

ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ୩ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖିବ ।

ମାତ୍ରା - ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଦୁଧ ବା ପାଣି ସହିତ ରୋଗମୁକ୍ତ
ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଅଜୀର୍ଣ୍ଣ

ପ୍ରତିଦିନ ଖାଇବାର ପ୍ରାୟ ଏକ ଘଣ୍ଟା ପୂର୍ବରୁ ଦୁଲଅଣି ଓଜନ ଅଦା ସହିତ ସାମାନ୍ୟ ସୈନ୍ଧବ
ଲବଣ ମିଶାଇ ଖାଇଲେ ଅଜୀର୍ଣ୍ଣ ହେବ ନାହିଁ | (ପରୀକ୍ଷିତ)

ଖାଇବାର ୧୫ ମିନିଟ୍‌ ପରେ ୩ଟା ବା ୫ଟା ଗୋଲମରିଚ ଚୋବାଇ ଖାଇ ଉଷୁମ ପାଣି
ଏକ ଗ୍ଲସ୍‌ ପିଇଲେ ଯେତେ ଗରିଷ୍ଠ ଖାଦ୍ୟ ଖାଇଥଲେ ମଧ୍ଯ ଜୀର୍ଣ୍ଣ ହୋଇଯିବ । ଯେଉଁମାନଙ୍କର
ଦାନ୍ତ ନାହିଁ, ସେମାନେ ଗୋଲମରିଚ ବୂର୍ଣ୍ଣ ଖାଇ ଉଷୁମ ପାଣି ପିଇବେ ¦ (ପରୀକ୍ଷିତ)

ଶୁଣ୍ଡି ଦୂର୍ଣ୍ଣ ୫ ତୋଳା, ପିପ୍ପଳୀ ଚୂର୍ଣ୍ଣ ୪ ତୋଳା, କଳାଜୀରା ଚୂର୍ଣ୍ଣ ୩ ତୋଳା, ଜୁଆଣୀ
ବୂର୍ଣ୍ଧ ୨ ତୋଳା, ବିଟ ଲବଣ ଏକ ତୋଳା, ହରିଡ଼ା, ( ମଞି ବାହାର କରିଦେଇ) ବୂର୍ଣ୍
୧୫ ତୋଳା - ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି କାଚ ଶିଶିରେ ରଖିବ । ପ୍ରତିଦିନ ସକାଳ ଓ
ସନ୍ଧ୍ୟାରେ ଦୁଇଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ଖାଇ ଥଣ୍ଡା ବା ଉଷୁମ ପାଣି ପିଇବ । ( ପରୀକ୍ଷିତ)

