ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୩୧ /

ଏଠାରେ ନିଜେ ଦେଖିଥ୍ଵବା ଗୋଟିଏ କଥା କହିବି । ୧୯୪୦ ମସିହାରେ ଝାରସୁଗୁଡ଼ାରେ
ଗୋଟିଏ ବାସନା ତେଲ ବିକ୍ରେତା ଦୋକାନରେ ମୁଁ ବସିଥୁଲି । ଏହି ସମୟରେ ଜନୈକ ଆଙ୍ଗଲୋ
ଇଣ୍ଡିଆନ ସ୍ତ୍ବାଲୋକ ଗୋଟିଏ ଅମଳା ଅଏଲ ଶିଶି ବାରଣା ପଇସାରେ କିଣିନେଲେ । ଦୋକାନୀ
ମୋର ଚିହ୍ନାଲୋକ ଥ୍ବାରୁ ତାକୁ ପଚାରିବାରୁ ବହୁ କଷ୍ଟରେ ସେ କହିଲେ ଯେ ଶିଶି ସହିତ ତାଙ୍କର
ଛଅ ପଇସା ଖର୍ଜ ହୋଇଛି । ଶିଶିରେ ହ୍ଵାଇଟ ଅଏଲ ଭର୍ଭି କରି ୨/୩ଟୋପା ଅମଳା ଏସେନ୍‌ସ
ପକାଇ ତିଆରି କରୁଛନ୍ତି । ଏମାନଙ୍କୁ ଦେଶର ଶତ୍ର ନକହି ଆଉ କ'ଣ କହିବା ?

ଚକ୍ଷୁରୋଗ
ସଜନା ପତ୍ର ରସ ଓ ମହୁ ସମଭାଗ ଏକତ୍ର କରି ଆଖିରେ ଅଞ୍ଜନ ଦେଲେ ସମସ୍ତ ପ୍ରକାର
ଚକ୍ଷୁରୋଗ ଭଲ ହୁଏ । ( ବାଗ୍ଭଟ) ( ପରୀକ୍ଷିତ)
ଆଖିର ଆଲୁଅ

୧) ଆଖି ପତାରେ ବ୍ରଣ ହେଲେ ତାକୁ ଆଲୁଅ କହନ୍ତି । ଡ଼ାହାଣ ଆଖି ପତାରେ ଆଲୁଅ ହେଲେ
ବାମ ଗୋଡ଼ ବୁଢ଼ାଆଙ୍ଗୁଠି ନଖ ଉପରେ ଓ ବାମ ଆଖି ପତାରେ ଆଲୁଅ ହେଲେ ଡ଼ାହାଣ
ଗୋଡ଼ ବୁଢ଼ା ଆଙ୍ଗୁଠି ନଖ ଉପରେ ଅରଖ କ୍ଷୀର (ଶ୍ଵେତ ଅରଖ) ପାଞ୍ଚ ସାତ ଟୋପା
ଲଗାଇବ । ଦୁଇ ଦିନ ଲଗାଇଲେ ନିଶ୍ଚୟ ଭଲ ହେବ । ଶ୍ଵେତ ଅରଖ ଅଭାବରେ ନାଲି
ଅରଖ କ୍ଷୀର ଲଗାଇବ । (ବହୁ ପରୀକ୍ଷିତ)

୨) ରବିବାର ଦିନ ଅପାମାରଙ୍ଗ ଚେର ଆଣି ପରିଷ୍କାର କରି ଧୋଇ ରଖିବ । ପାଟିର ଲାଳ
ସହିତ ଏହି ଚେରକୁ ଘୋରି ଦିନକୁ ୩ ୪ ଥର ଲଗାଇଲେ ଆଲୁଅ ଭଲ ହୁଏ ।
ଆଖି ଧରାରେ ଅତ୍ୟନ୍ତ ଯନ୍ତ୍ରଣା ହେଲେ

ଖୁବ୍‌ ଗରମ ଭାତରେ ଖାଣ୍ଟି ଗୁଆଘିଅ ମିଶାଇ ଖଣ୍ଡେ ପରିଷ୍କାର କନାରେ ଉକ୍ତ ଭାତକୁ
ବିଛାଲ ତାହା ଉପରେ ଆଉ ଖଣ୍ଡେ କନା ବିଛାଇ ଦେଇ ଆଖି ଉପରେ ବାନ୍ଧି ଦେବ, ଯେପରିକି
ଆଖି ଢ଼ାଙ୍କି ହୋଇ ରହିବ । ଏହାଦ୍ଵାରା ରୋଗୀ ସୁସ୍ତ ହୋଇ ନିଦ୍ରା ଯିବ । ନିଦ୍ରାଭଙ୍ଗ ପରେ ସମସ୍ତ
ଯନ୍ତ୍ରଣା ଯାଇ କେବଳ ସାମାନ୍ୟ ରକ୍ତବର୍ଣ୍ଣ ମାତ୍ର ରହିବ । ( ବହୁ ପରୀକ୍ଷିତ)
ଆଖି ରକ୍ତବର୍ଣ୍ଣ ଦିଶିଲେ
୧) ସଜନା ପତ୍ର ରସ ଓ ମହୁ ମିଶାଇ ଲଗାଇବ ।
୨) ଚିତାକୁଟି ଗଛର କ୍ଷୀର ଅଞ୍ଜନ ପରି ଲଗାଇବ ।

