/ ୭୪/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୬)

୭)

୮)

୯)

ଦୋଷ, ବଳ ତଥା କାଳ ଅନୁସାରେ ଯଥାବିଧ୍ଵ୍‌ ସାତ ଦିନ, ଦଶ ଦିନ, ପନ୍ଦର ଦିନ ଅଥବା
ଏକ ମାସ ତକ୍ର ପ୍ରୟୋଗ କରିବ । ଯେଉଁ ରୋଗୀର ଅଗ୍ନିମାନ୍ଦ୍ୟ ଥିବ, ତାକୁ କେବଳ ତକ୍ର
ଆହାର କରାଇବ । ଜଠରାଗ୍ନି କିଛି ବେଶି ଥୁଲେ ସକାଳେ ତକ୍ର ଏବଂ ରାତିରେ ଲିଆମଣ୍ଡ ଓ
ତକ୍ର ମିଶାଇ ଦେବ । କିଛି ଦିନ ପରେ ଘିଅ ଭାତ ତକ୍ର ଦେବ । ଦିନକୁ ଦିନ ତକ୍ର ବେଶି
ଖାଇବ ଏବଂ ସାଙ୍ଗେ ସାଙ୍ଗେ ଭାତ ଖାଇବା ଛାଡ଼ିବ । ରୋଗମୁକ୍ତ ହେଲା ପରେ ଭାତ

ଖାଇବ ।
ତକ୍ର କିପରି ପାତ୍ରରେ ତିଆରି କରିବ ?

(କ) ଚିତାପାରୁ ଚେର ବାଟି କରି ମାଟି ହାଣ୍ଡିର ଭିତର ପଟେ ଲଗାଇ ଶୁଖାଇବ ।
ସେଥ୍ଵରେ ଦହି ରଖିବ । ତାପରେ ତକ୍ର କରି ଖାଇବ ।

(ଖ) ଅଙ୍କରାନ୍ତି ଫଳ ବାଟି କରି ମାଟି ହାଣ୍ଡିର ଭିତର ପଟରେ ଲେପ ଦେବ ଓ ଏହି
ପାତ୍ରରେ ଦଧ୍ଧ ମଥୁତ ତକ୍ର ରାତ୍ରିରେ ରଖି ସକାଳେ ଖାଇବ ।

ତକ୍ର କାହାକୁ କହନ୍ତି ?

ଦହିରେ ଚାରି ଗୁଣ ପାଣି ଦେଲ ମନ୍ଦିଲେ ତକ୍ର ହୁଏ ।

ପାନଚେର ଏକ ଭରି, ପୁରୁଣା ଖିସ୍‌ମିସ୍‌ ଏକ ଭରି | ପ୍ରଥମେ ପାନ ଚେରକୁ ଚିକ୍କଣ କରି

ବାଟି ତା'ପରେ ଖିସ୍‌ମିସ୍‌କୁ ବାଟି ଏକତ୍ର ମିଶାଇ ପାଞ୍ଚରତି ମାତ୍ରାରେ ବଟିକା କରିବ ।

ପ୍ରତିଦିନ ସକାଳେ ବାସି ପାଣିରେ ଗୋଟିଏ ବଟିକା ଖାଇଲେ ଅର୍ଶର ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ

ହୁଏ। (ସନ୍ନ୍ୟାସୀଦତ୍ତ)

ନିମ୍ବମଞ୍ଚି ଶସ ଏଗାରଟା ବାଟି ଘୋଳଦହି ସହିତ ପ୍ରତିଦିନ ସକାଳେ ଖାଇବ । ୧୧ ଦିନ

ଖାଇଲେ ରକ୍ତାର୍ଶର ରକ୍ତ ବନ୍ଦ ହୁଏ ।

ରକ୍ତ କଇଁ କନ୍ଦା ଚୋପା ଛଡ଼ାଇ ଚେକା ଚେକା କରି କାଟି ଘିଅରେ ଭାଜି ଚୂର୍ଣ୍ଣ କରି ସେହି
ବୂର୍ଣ୍ରୁ ୪ (ଚାରି ଭରି ନେବ । ଏହା ସହିତ ରାସ୍କା, ବିଡ଼ଙ୍କ, ଜାଇଫଳ, ଜାଇତ୍ରୀ
ପ୍ରତ୍ୟେକ ଏକ ଭରି ଲେଖାଏଁ ଏବଂ କନ୍ଦ ଚାରି ଭରି ମିଶାଇ ଟୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖିବ ।
ପ୍ରତିଦିନ ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ବାସି ପାଣିରେ ଖାଇବ । ଏହିପରି ୨ ୧

ଦିନ ଖାଇଲେ ଅର୍ଶ ରୋଗରୁ ମୁକ୍ତ ହେବ ।

ପଥ୍ୟ - କଞ୍ଚା ମୁଗ ବା କଞ୍ଚା ହରଡ଼ ଡ଼ାଲି ।

ଅପଥ୍ୟ - ଖଟା, ମିଠା, ଆମିଷ ଖାଇବ ନାହିଁ !

୮/୧୦ ଗୋଟି ମୁଥାକୁ ଚିକ୍‌କଣ କରି ବାଟି ମିଶ୍ରି ସର୍ବତରେ ମିଶାଇ ଦିନକୁ ଦୁଲବେଳା

