/ ୧୫୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୪) ୬୬୮ ୬୭ମହ - ହାତୀର ପରିସ୍ରା ପରି ଦିଶେ, ଅଧ୍କ ପରିସ୍ରା ହୁଏ କିନ୍ତୁ ରହି ରହି କରି
ହୁଏ ।
ଣ୍ଷିଷଧ - ଅକାନବିନ୍ଧି, ଶିରିଷ ଛେଲି, ଦୂରାଲଭା, ମୁର୍ଗାଚେର, ପଳାଶ ଫୁଲ, କେନ୍ଦୁ,
କଇଥ, ସମସ୍ତର ସମଷ୍ି ଦୁଇ ତୋଳାର କ୍ଵାଥ ପାନ କରିବ ।
ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ୧୦ ପ୍ରକାର କଫଜ ପ୍ରମେହ ସହଜ ସାଧ୍ଯ ।

ଅର୍ଥାତ୍‌ ଶୀଘ୍ର ଭଲ ହୁଏ । ପିତ୍ତଜ ୬ ପ୍ରକାର ପ୍ରମେହ କଷ୍ଟସାଧ୍ଯ ଅର୍ଥାତ୍‌ ଡ଼େରିରେ ଭଲ
ହୁଏ । ବାତଜ ୪ ପ୍ରକାର ପ୍ରମେହ ଅସାଧ୍ଯ; କିନ୍ତୁ ବହୁ ଦିନ ଚିକିତ୍ସାରେ ଭଲ ହୋଇପାରେ ।

ସ୍ତ୍ରୀ ମାନଙ୍କର ପ୍ରମେହ ହୁଏ ନାହିଁ କାରଣ ପ୍ରତି ମାସରେ ରତୁସ୍ରାବ ଦ୍ଵାରା ଶରୀରର ସଟୁ
ଦୋଷ ଶୁଦ୍ଧ ରହେ |

“ ରଜଃ ପ୍ରସେକାନ୍ନାରୀଣାଂ ମାସି ମାସି ବିଶୁଦ୍ଧ୍ୟତି
କୃଶ୍ନ ରୀରଂ ଦୋଷାଶ୍ଚ ନ ପ୍ରମେହନ୍ତ୍ୟତଃ ସ୍ତ୍ରୀୟଃ ।”

ବିଜ୍ଞ ଚିକିତ୍ସକ ଉପରଲିଖିତ ୨୦ ପ୍ରକାର ପ୍ରମେହରୁ ରୋଗୀର କେଉଁ ପ୍ରକାର ପ୍ରମେହ
ହୋଇଛି ନିର୍ଣ୍ଣୟ କରି ଞ୍ଷଧ ଦିଅନ୍ତି । ସାଧାରଣ ଲୋକଙ୍କ ପକ୍ଷରେ କେଉଁ ପ୍ରକାର ପ୍ରମେହ ନିର୍ଣ୍ଣୟ
କରିବା ସହଜ ନୁହେଁ । କଫଜ ପ୍ରମେହରେ ଯଦି ପିଭଜ ପ୍ରମେହର ଚିକିତ୍ସା ହୁଏ, ତାହାହେଲେ
ବିଷମ ଫଳ ହୁଏ; ଅତଏବ ଉପରୋକ୍ତ ୨୦ ପ୍ରକାର ପ୍ରମେହ କେଉଁ ୩ଷଧରେ ଭଲହେବ, ସେହି
୩ଷଧ ନିମ୍ନରେ ଦିଆଗଲା ।

ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ମନେ ରଖିବାକୁ ହେବ :
ପେଟର କୌଣସି ରୋଗର ଚିକିତ୍ସା ପୂର୍ବରୁ ଯେପରି ଜୁଲାପ ( ଝାଡ଼ା ୭ଷଧ) ଖାଇ ପେଟ

ସଫା କରାଇ ୩୍ମିଷଧ ଦିଆଯାଏ, ସେହିପରି ପରମେହ, ଗନେରିଆ ଏବଂ ଉପଦଂଶ ରୋଗର ଚିକିସ୍ସା
ପୂର୍ବରୁ ଜନନେନ୍ଦ୍ରିୟର ଜୁଲାପ ନେବା ଉଚିତ୍‌ |

ଇନ୍ଦ୍ରିୟ ଜୁଲାପ ( ମୁତ୍ର ବର୍୍କ ୩୫ଷଧ)
କବାଵ ଚିନିର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଖାଇ ଏକ ଗ୍ଲାସ ପାଣି ପିଇବ । ଏହିପରି ଦିନକୁ ୫/୬
ଥର ଚୂର୍ଣ୍ଣ ଖାଇ ପାଣି ପିଇବ । ଏଥରେ ଖୁବ୍‌ ବେଶି ପରିସ୍ରା ହୋଇ ମୂତ୍ର ନଳୀ ସଫା ହୋଇଯାଏ ।
ରୋଗୀର ବଳାବଳ ବିଚାର କରି ଦୁଲ ଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ଠାରୁ ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ

ମାତ୍ରାରେ ଦେବ । ପ୍ରମେହ ରୋଗୀ ବେଶି ପାଣି ପିଇବା ନିଷେଧ ଅଛି, କିନ୍ତୁ କବାବଚିନି ଚୂର୍ଣ୍ଣ ଏ
ସମସ୍ତ ପାଣି ପେଟରୁ ବାହାର କରିଦିଏ ।

