/ ୪୦ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଅକାରଣରେ ଦାନ୍ତରୁ ରକ୍ତ ବାହାରିଲେ

ଦାସକେରେଣ୍ଟା ପତ୍ରର ରସ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ତୁଣ୍ଡରେ କିଛି ସମୟ ରଖି କୁଃଂ
କରିବ ।

ର୍ଚା

ଦାନ୍ତ ହଲିଲେ

୧) ବଉଳ ଗଛର ଛାଲିକୁ ଶୁଖାଇ ବୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ସେହି ବୂର୍ଣ୍ରକୁ
ଦିନକୁ ଦୁଇ ଥର ଦାନ୍ତରେ ଘସିବ ଏବଂ ଏହି ଛାଲିର କ୍ଵାଥରେ ( ପାଣିରେ ସିଝାଇ ସେହି
ପାଣି) କୁଳୁକୁଞ୍ଚା କଲେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ପରେ ଦାନ୍ତ ଆଉ ହଲିବ ନାହିଁ ।

14 18 ‰

+

୨) ବଉଳଫଳ ଚୋବାଇଲେ ହଲୁଥୁବା ଦାନ୍ତ ସ୍ଥିର ହୁଏ । (ଚକ୍ରଦଉ)
୩) ନୀଳବର୍ଣ୍ଣ ଦାସକେରେଣ୍ଟା ପତ୍ରର କ୍ଵାଥରେ କୁଳୁକୁଞ୍ଚା କରିବ ।

୪) ବାବୁଲ ଗଛର ଛାଲିର କ୍ଵାଥରେ ଫିଟିକିରି ମିଶାଇ କୁଳୁକୁଞ୍ଚା କଲେ ଦାନ୍ତମୂଳର କ୍ଷତ,
ଦାନ୍ତର ଶିଥୁଳତା ଓ ବେଦନା ନିବାରିତ ହୁଏ ।

୫) ଡ଼ିମ୍ବରି ଗଛର ଛାଲିର କ୍ଵାଥରେ କୁଳୁକୁଞ୍ଚା କରିବ ।
.୬) ବାସଙ୍ଗ ପତ୍ରକୁ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବ । ଏହି ଚୂର୍ଣ୍ଣରେ ଦାନ୍ତ ଘଷିଲେ ଦାନ୍ତ ମଜଭୁତ ହୁଏ
ଏବଂ ଦାନ୍ତର ସମସ୍ତ ବିକାର ନଷ୍ଟ ହୁଏ ।
ଦାନ୍ତ ଟାଣହେବାକୁ
୧) ହରିଡ଼ା, ଜୀରା, ସୈନ୍ଧବ ଲବଣ, ଶିମିଳିକଣ୍ଢା ଏସବୁ ବୂର୍ଣ କରି ପ୍ରତିଦିନ ଦାନ୍ତ ଘଷିଲେ
ଦାନ୍ତ ଟାଣ ହୁଏ ଓ ଦନ୍ତରୋଗ ହୁଏ ନାହିଁ ।

୨) ବାଲଗବାର କ୍ଷୀର ପ୍ରତିଦିନ ଦାନ୍ତରେ ଘଷିଲେ ଅକାଳେ ଦାନ୍ତହୀନ ହେବାର ସମ୍ଭାବନା
ନଥାଏ।

୩) ଗୁଆଆକୁ ପୋଡ଼ି ଭସ୍କ୍‌ କରିବ, ସେଥୁରେ କିଛି ଖଇର ଚୂର୍ଣ୍, କର୍ପୁର ଓ ଫିଟିକିରି ମିଶାଇ ଚୂର୍ଣ
ତିଆରି କରି ଦାନ୍ତ ଘଷିଲେ ନାନା ପ୍ରକାର ଦାନ୍ତରୋଗ ନଷ୍ଟ ହୁଏ ।

ଜିହ୍ନାରୋଗ

୧) ମାଣସାରୁକୁ ଟିକିଟିକି କରି କାଟି ଖରାରେ ଶୁଖାଇ ଅନ୍ତଧୂମ ଭସ୍କକରି ସେହି ଭସ୍କରେ
ସୋରିଷ ତେଲ ଓ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଜିଭରେ ଲଗାଇଲେ ସକଳ ପ୍ରକାର ଜିହ୍ଵାରୋଗ
ବିନାଶ ହୁଏ ।

