ଅନୁଭୂତ ଯୋଗମାନା ବା ସହଜ ଚିକିତ୍ସା /`°୧୩୭ /

ଆଖ ପରୀକ୍ଷା : -
ବାତାଧୂକ୍ୟରେ - ଆଖି ଅରୁଣ ଓ ଧୂମ୍ରବର୍ଣ୍, ଚଞ୍ଚଳ ଏବଂ କୋଟରାଗତ, ସ୍ତବ୍ଧ ଦୃଷ୍ି,
ସମୟ ସମୟରେ ଦାହଯୁକ୍ତ ହୁଏ ।
ପିତାଧ୍ଵକ୍ୟରେ - ଆଖି ହଳଦୀବର୍ଣ୍ର, ରକ୍ତ ବା ନୀଳବର୍ଣ୍ଣ, ଆଲୋକକୁ ଚାହିଁଲେ ପୀଡ଼ା ଓ
ଦାହଯୁକ୍ତ ହୁଏ । `
କଫାଧୂକ୍ୟରେ - ଆଖି ଜଳଯୁକ୍ତ, ଅପରିଷୃତ, ଶ୍ଵେତବର୍ଣ, ତେଜହୀନ ଓ କ୍ଷୀଣ ଦୃଷ୍ଟି ହୁଏ |
ସନ୍ଧିପାତରେ - ଆଖି କୋଟରାଗତ, ରକ୍ତ ବା ଶ୍ୟାମବର୍ଣ୍ଣ ଆଖିପତା କ୍ଷଣେ କ୍ଷଣେ
ଟେକିବା ଓ ପକାଇବା ।

ଦ୍ଵନ୍ଦଜ ଦୋଷରେ ଆଖି ଉଭୟ ଦୋଷର ପ୍ୁଥକ୍‌ ପୃଥକ୍‌ ଲକ୍ଷଣଗୁଡ଼ିକର ମିଳିତ ହୋଇଥାଏ ।
ଜିଭ ପରୀକ୍ଷା : -

ବାତଦୋଷରୁ ଜିଭ ଫାଟଯୁକ୍ତ ଅନ୍ପ କୃଷ୍ଣ ବର୍ଣ ପିତ୍ତଦୋଷରୁ ଜିଭ ରକ୍ତ ବା ପୀତବର୍ଣ୍ଣ ଓ
ଶୁଷ୍କ, କଫଦୋଷରୁ ଜିଭ ଶ୍ଵେତବର୍ଣ୍ଟ, ଜଳଯୁଲ୍ତ ଓ କଣ୍ଡୁଯୁକ୍ତ ହୁଏ । ସନ୍ନିପାତ ଦୋଷରୁ ଜିଭ କୃଷ୍ଣ
ବର୍ଣ୍ଥ, କଣ୍ଟକଯୁକ୍ତ ଓ ଶୁଷ୍କ ହୁଏ ।
ଅନ୍ୟାନ୍ୟ ଲକ୍ଷଣ :-

ବାତକ୍ଵର - ଜ୍ଵର କେତେବେଳେ ଅଧକ ଓ କେତେବେଳେ କମ୍‌ ହୁଏ କଣ୍ଠ ଓଠ ଶୁଷ୍କ
ହୋଇଯାଏ । ଅନିଦ୍ରା, କମ୍ପ ହୋଇ ଜ୍ଵର ଆସେ; ବାନ୍ତି, ମୁଖ ବିରସ, ଶୁଷ୍କ ନାଶ, ମଳ ବଦ୍ଧ,
ପେଟଫମ୍ପା, ଛାତି ବେଦନା, ସର୍ବାଙ୍ଗ ବେଦନା ପ୍ରଭୃତି ବାତଜ୍ଵର ଲକ୍ଷଣ । ଏ ସମସ୍ତ ଲକ୍ଷଣ ଏକ
ସମୟରେ ବା କ୍ରମାନ୍ଵୟରେ ଗୋଟିଏ ରୋଗୀଠାରେ ଦେଖାଦେଲେ ରୋଗ ଅସାଧ୍ଯ ବୋଲି ଜାଣିବ
ଏବଂ ବିଜ୍ଞ କବିରାଜଙ୍କ ଚିକିତ୍ସା କରିବ । ଉପରୋକ୍ତ ଲକ୍ଷଣ ଭିତରୁ କାହାରି ଠାରେ ୩/୪ ଟି ଲକ୍ଷଣ
ଦେଖାଯାଏ।

ପିତ୍ତଜ୍ଵର - ଜ୍ଵରର ବେଗ ଖୁବ୍‌ ବେଶି, ଅତିସାର ପରି ତରଳ ଝାଡ଼ା, ଅଳନିଦ୍ରା, ବାନ୍ତି,
କଣ୍ଠ ଓଠ, ମୁଖ, ନାକ ପ୍ରଭୃତି ସ୍ତ୍ରାନରେ କ୍ଷତ, ଘର୍ମନିର୍ଗମ, ପ୍ରଳାପ, ପାଟି ପିତା ଲାଗିବା, ଦାହ,
ପିପାସା, ମୁହାଁ, ମଳମୂତ୍, ଚକ୍ଷୁ ପୀତବର୍ଣ୍ ଓ ଦେହ ବୁଲାଇ ହୁଏ |

କଫ ଜ୍ଵର - ଦେହରେ ଓଦାକନା ପକାଇଲୀ ପରି ଲାଗେ, ଜ୍ରର ସାମାନ୍ୟ ବେଗ,
ଅରୁଚି, ଅଗ୍ନିମାନ୍ଦ୍ୟ ରୋମାଞ୍ଚ, ମୁହଁ ଶ୍ଵେତବର୍ଣ ଅତିନିଦ୍ରା ନାକରୁ ପାଣିଗଡ଼ିବା, ପାଟି ମିଠା
ଲାଗିବା, କାଶ, ଶୀତବୋଧ, ଦେହ ଭାରି ଲାଗେ |

