(୦୯୯୪ )

ବିଷୟ
ରକ୍ତ ପ୍ରଦର

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

1⁄16€1(୦©୮୮୮୫୦19 (140 ମ୮ମ-
101€©୮ 51୮9 | £! 6600 ` ୮୮୦୮୮
116 16୮5 - ` (16୮ 0 €
¡ମମ8©।୮୩୦୮୮୮୩୫୦€୭)

ପୂଷ୍ପାଙ୍କ

ପ୍ରମେହ

5୦€୮୮୫1୦୮୮୮୭୫ - (/^2୮©୮୮୩ ୫ ¥
{୮ ଧେ୍‌ୟ©୮ ଞାମଠ 17\/ଠା।ମ[©୮)/ ୮ ୦୮-
୦୮ଠ୦ଞ୫୮୩୦ ।୩।୫୫୮୮ ୦୮
୫୦୮୮୦୮ - ଥ ୫୦୮୦୪୫୮
୦୭୬॥ଳ୫[।୮0 ଠାଃଞଥ୫©)

୧୫୨-୧୬୩

ପ୍ରସ୍ବବ ପରେ ଫୁଲ ପଡ଼ିବାକୁ

ଦେଞଠ୍ୟା[ଠାମ ୦୮୮୮8୫୦୭୮୮୫ 3୮ ©€୮
୦୮୦ ୬୮୮

ପ୍ରସବବା ଗର୍ଭପାତ ପରେ ରକ୍ତସ୍ରାବ

%£×୦©$5$ £|©©0ଠାମ୮ଠ 5୮[[{6୮ ଠାମ|ଧ
01୮] ୦୮ &00୮[୦।୮

'ଦ୮%୮°୮¡୦୮୮୮୦୩ଞ‰‰ଜଜଯ%ଯ%‰%‰.....‰‰‰‰%‰%%%%%...____:

ପ୍ରସବ ପରେ ସୂତିକା ନ ହେବାକୁ

୮୮୪€୮୩୮1୦୮ ୦୮ ୦୫1୮ ୫1୫
୦୦୮୮॥୦ଥଞ110୮୫

ପ୍ରସବ ହେତୁ ପେଟ ବଢ଼ିଲେ

ବଧ୍ରତା

5୫\,/୫|॥୮ମ9 ୦୮ &000୮୮€©୮ ଠାୟ©
{୦ ଠାମା[ଧ 01୮0)

ବ

096810655

୩୭

ବନ୍ଧ୍ୟାର ସନ୍ତାନ ହେବାକୁ

†୮ଥ171€୮{ 10 ` ୦୮6 {|€
{£4୮୮୦୮୮©5$8 ୦୮ ଞ \//୦୮୮୫୮ !୦
୮୮ଞା‹୧© |]6୮ ୮୦୮୮୦୦।।୦୮/€

୯-୧୦

ବସନ୍ତ

5ମ୮୩୫॥ 00×

୬୧-୬୨

ବୟସ ଛଉ

୮୮୦୯ ©$ (୦୮୫୭ ୦୮ ୮୮୦୮୭
£9୮୦\/୮ 15|) 5015 ୦୮ 116 3୮
୦୫।4856©0୦ £ 0€©)9051110୮ ୦୮
£ 19୮)€୮†£ - †[୮€©5୫€ ¡୮0୦୮୦୫୫©
10 ୮(,(ମ06୮ ମଠ ` ଠଞ୮୧୦୩୮ ଠାମ
€×[9୦୭(୮୫ 10୦ ` $୭୪.୮1091[-
©୦୮୮୮୩୦୮୩|୪/ 90066୮ ୦୮ 10€
†ଞ୦© 0୮0 ୮୭୦ ୦୮ ©[୍60©€୮#
୮୨୦୭୮୭୦୮୫ - ^ ୮୨୦୭୮॥୩୦୮
୦[୮୭୦୮୦୯୭୮)

୮୯-୯୦

ବହୁମୂତ୍ର ( ମଧୁମେହ )

015061(63 // ||||| [4 5 - (11€
20୦0) ୦୫୮ ୮୦1 0୮୦୮୦୦୮/)/ ।।୫©
596୮ ଥଅମଠ ୦୫୮୦୦୮)/୦୮୫1€୭$
†୮୦୮୮ †|1€ ଠ[1©£ 06 1୦
୮1୮ 4(,୮ଠ[ˆ[ଠମ [୮0 ` ୦୮ 11୮1€

୧୨୩-୧୨୪

