ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୫ /

ମାଆର ସ୍ତନ ଥର୍‌ମୋମିଟର (୩)€୮୮୦୮୮୭୮୭୮ ପରି କାମ କରେ | ପିଲାର ପାଟିରେ
ମା” ସ୍ତନ ଦେଲେ ଯଦି ସ୍ତନକୁ ଗରମ ଲାଗେ, ତା ହେଲେ ଜାଣିବ ପିଲାକୁ ଜ୍ବର ହୋଇଛି | ଅନ୍ୟ
କାରଣରୁ ଦେହ ତାତିଥୁଲେ ଦୁଧ ଖୁଆଇଲା ବେଳେ ଯଦି ମା'ର ସ୍ତନକୁ ଗରମ ନ ଲାଗେ,
ତାହାହେଲେ ପିଲାକୁ ଜ୍ଵର ହୋଇନାହିଁ ବୋଲି ଜାଣିବ ¦
ସ୍ତନ୍ୟପାୟୀ ଶିଶୁର ଚକ୍ଷୁରୋଗ

ମା'ର ସ୍ତନ ଦୁଧ ପିଲାର ଆଖିରେ ପକାଇଲେ ଚକ୍ଷୁରୋଗ ଭଲ ହୁଏ ।

ସ୍ତନଦୁଧ ଖାଇ ଅଜୀର୍ଣ୍ଣ ହେଲେ
ମା କିଛି ଦିନ କୋଲେ ଲେଖାଏଁ ରସୁଣ ଖାଇଲେ ମାଂ ର ସ୍ତନଦୁଧ ବିଶୁଦ୍ଧ ହୁଏ । ମା ଦୁଧ
ବିଶୁଦ୍ଧ ହେବା ପର୍ଯ୍ୟନ୍ତ ଗାଉ ଦୁଧରେ ସମଭାଗ ପାଣି ମିଶାଇ ଖୁଆଇବ । ଏକ ସେର ପାଣିରେ
(ଫୁଟାଇ ଥଣ୍ଡା କରି) ଦୁଇ ତୋଳା ଚୂନ ମିଶାଇ ଶିଶିରେ ରଖିବ । ଚୂନ ବସିଯାଇ ଶିଶିର ତଳ
ଭାବରେ ରହିଯିବ । ଉପରେ ଯେଉଁ ନିର୍ମଳ ପାଣି ରହିବ, ସେହି ପାଣିରୁ ଛୋଟ ଚାମଚରେ
ଅଧଚାମଚ ଦୁଧ ସଙ୍ଗରେ ମିଶାଇ ଦେଲେ ଦୁଧ ଜୀର୍ଣ୍ଣ ହେବ ଏବଂ ପିଲାର ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହିବ ।
ଦୁଧରେ ସାମାନ୍ୟ ଜାଫ୍ରାନକେଶର ମିଶାଇ ଦେଲେ ଦୁଧ ଜୀର୍ଣ୍ଣ ହେବ ଏବଂ ପିଲାର ସ୍ଵାସ୍ଥ୍ୟ ଭଲ
ରହିବ ।
ପିଲାଙ୍କୁ ଗାଭଦୁଧ ପିଆଇବା ବିଷୟରେ ସାବଧାନତା
ଯେଉଁ ଗାଭର ବାଛୁରୀ ମରିଯାଇଥୁବ, ସେହି ଗାଶର ଦୁଧ ପିଲାଙ୍କୁ ଦେବ ନାହିଁ । ଏହି ଦୁଧ
ପିଲଲେ ଯକୃତ ଦୋଷରୁ ପିଲାଙ୍କର ଅକାଳ ମୃତ୍ୟୁ ହୁଏ ।
ଗାଭ ଦୁଧ ଖାଇ ବାନ୍ତି ହେଲେ
୧) ଉପରଲଖିଖିତ ଚୁନ ପାଣି ଦୁଧରେ ମିଶାଇ ଦେବ ।
୨) ପାନମହୁରିକୁ ପାଣିରେ ଭିଜାଇ ତାର ପାଣି ଦୁଇ ଚାମଚ ଦେବ ।
୩) ଘଣାରୁ ବାହାରିଥୁବା ସଦ୍ୟ ସୋରିଷ ତେଲ ପିଲାର ପେଟରେ ଲଗାଇଲେ ଦୁଧ ବାନ୍ତି ହୁଏ
ନାହିଁ ।
ନାଭି ଫୁଲିଲେ
୧) ଦୀପଶିଖାରେ ବୁଢ଼ା ଆଙ୍ଗୁଠି ତତାଇ ତାର ତାପ ନାଭିର ଚାରିପାଖେ ଦେବ ।
୨) କଲରାପତ୍ର ରସ ନାଭିର ଚାରିପାଖେ ଲଗାଇବ ।

