ଅନୁଭୂତ ଯୋଗମାଳା ବା. ସହଜ ଚିକିତ୍ସା / ୧୦୯ /

୩) କାଣିଲେଉଟିଆ ମୂଳ ବାଟି ଲେପ ଦେବ ।

ପାଦ ତଳିପାରେ ବ୍ରଶ

ତଳିପାରେ ପ୍ରଥମେ ଗୋଟିଏ ଧଳା ବିନ୍ଦୁ ପରି ଦେଖାଯାଏ ଓ ଯନ୍ତ୍ରଣା ହୁଏ । କ୍ରମେ କ୍ରମେ
ସେ ଧଳାବିନ୍ଦୁ ଗୋଟିଏ ପଇସା ଆକାର ହୁଏ ଓ ବଡ଼ ଯନ୍ତ୍ରଣା ଦିଏ । ଏହା ଏକ ଦୁଷ୍ଟ ବ୍ରଣ । ଏହି
ଧଳାବିନ୍ଦୁ ପ୍ରଥମେ ଦେଖା ଦେଲା ବେଳେ ରୋଗୀ ନିଜେ ପଡ଼ିଆରେ ଝାଡ଼ା ଫେରି ସେହି ମଳ
ଉପରେ ସେହି ପାଦକୁ ପ୍ରାୟ ୧୫/୨୦ ମିନିଟ୍‌ ରଖିଲେ ସେହିଠାରେ ରୋଗ ଭଲ ହୋଇଯାଏ ।
ଏକାଦିନକେ ନ ହେଲେ ଆଉ ଦିନେ ସେହିପରି କଲେ ନିଶ୍ଚୟ ଭଲ ହେବ । (ପରୀକ୍ଷିତ)
ପାଚିଲା ବ୍ରଣ ଫଟାଇବାକୁ
୧) ବୂନ ଓ ସାବୁନ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣି ଓଜନ, ମହୁ ଏକ ଅଣା ଓଜନ ଏକତ୍ର କରି
ପାଚିଥୁବା ବ୍ରଣ ଉପରେ ଲଗାଇଲେ ୧୦ ମିନିଟ୍‌ରେ ବ୍ରଣ ଫାଟିଯାଏ ।

୨) ଗୋରୁଦାନ୍ତ ପାଣିରେ ଘୋରି ତାହାର ଏକ ବିନ୍ଦୁ ବ୍ରଣ ଉପରେ ଲଗାଇଲେ ଅତି କଠିନ
ବ୍ରଣ ମଧ୍ଯ ପାଚି ଫାଟିଯାଏ ।

୩) ସାପକାତି ଉଷୁମ କରି ସୋରିଷତେଲ ମିଶାଇ ଲଗାଇଲେ ଅପକ୍ଵ ବ୍ରଣ ବସିଯାଏ ଏବଂ ପକ୍ବ
ବ୍ରଣ ଶୀଘ୍ର ଫାଟିଯାଏ ।

୪) ଚିତାପାରୁ ଚେର ବାଟି ଲଗାଇଲେ ବ୍ରଣ ଫାଟିଯାଏ ।
୫) ପକ୍କବ୍ରଣ ଫଟାଇବାକୁ ହେଲେ ଦନ୍ତୀମୂଳ ବାଟି ଲେପ ଦେବ ।
ଅଗ୍ନି ଦଗ୍‌ଧ
ଦେହରେ କୌଣସି ଅଙ୍ଗରେ ନିଆଁ ଲାଗି ପୋଡ଼ିଗଲେ ବା ଫୁଟନ୍ତା ପାଣି, ତେଲ ବା ପେଜ
ପଡ଼ି ପୋଡ଼ିଗଲେ ନିମ୍ନଲିଖ୍ତ ୩ଷଧ ଦେବ ।
୧) କଞ୍ଚା ବିଲାତି ଆଳୁକୁ ଚିକ୍‌କଣ କରି ବାଟି ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦହୁଏ ଏବଂ ଫୋଟକା
ହୁଏ ନାହିଁ । (ବହୁ ପରୀକ୍ଷିତ)
୨) ଖାଣ୍ଟର ନଡ଼ିଆ ତେଲ ଅଥବା ରାଶିତେଲ ଏକ ଛଟାବ୍କି, ବୂନପାଣି ଏକ ଛଟାଙ୍କି ଏକତ୍ର ଘାଣ୍ଟି
ଲଗାଇବ । ଦୁଇ ତିନି ଥର ଲଗାଇବ । ( ବହୁ ପରୀକ୍ଷିତ)

୩) ଘିକୁଆଁରୀ ପତ୍ର ରସ ସାଙ୍ଗେ ସାଙ୍ଗେ ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ଏବଂ ଫୋଟକା ହୁଏ
ନାହିଁ।

