/ ୧୭୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨) ଗାଇ ଗୋବରର ଘଶଷିର ଧଳା ଭସ୍କ ଦୁଇତୋଳାକୁ ଦଶ ତୋଳା ପାଣିରେ ଗୋଳାଇ ଛାଣି
ପିଇବ । ଏହି ନୟମରେ ତିନି ଦିନ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ପାନ କଲେ ପେଟରେ ଥ୍ରବା
ସମସ୍ତ ଦଶିପୋକ ମରି ଖସିପଡ଼ିବେ ।

ଅଙ୍କୁଶ କୂମି
ପଲାସ ମଞ୍ଜି, ବିଡ଼ଙ୍ଗ, ନିମ୍ବଛାଲି ଓ ଚିରେଇତା ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ରଖିବ ।
ମାତ୍ରା - ଏକଅଣି ଓଜନ ଠାରୁ ଦୁଇ ଅଣି ଓଜନ |
ଅନୁପାନ - ଗୁଡ଼ ଏକ ତୋଳା ଏବଂ ଜୁଆଣୀ ଟୂର୍ଣ୍ଣ ଏକ ଅଣା ଓଜନ ମିଶାଇ ଉପରୋକ୍ତ
ଚୂର୍ଣ୍ଣ ଖାଇଲେ ଅଙ୍କୁଶ କୃମି ମରିଯାଇ ଝାଡ଼ାରେ ବାହାରିପଡ଼ିବେ । ପାଞ୍ଚଦିନ ଏହି ୩ଃଷଧ ଖାଇବ ।
ବ୍ୟାଧ୍‌ହରଣ

ଶୁଦ୍ଧଗନ୍ଧକ, ଶୁଦ୍ଧ ଟାଙ୍ଗଣା, ଶୁଦ୍ଧହରିତାଳ, ଅତୁସୀ, ଛୋଟ ପିପ୍ପଳୀ, ହରିଡ଼ା, ବାହାଡ଼ା
ଅଳା, ଚିତାପାରୁ, ଅକରକରା, ଶୁଦ୍ଧଜୟପାଳ ( ଦନ୍ତୀବୀଜ), ସମୁଦ ଫେଣ, ଗବଚେର ଛେଲି,
ବିଡ଼ଙ୍ଗ, ଯାଷ୍ଟିମଧୁ, ପିପ୍ପଳୀ ମୂଳ, ଦାରୁ ହଳଦୀ, ଶୁଦ୍ଧବଛନାଗ, ଖୁରାସିନୀ ଜୁଆଣୀ, ବେଲ,
ଜାଇଫଳ, ଜାଇତ୍ରୀ, ଅଫିମ, ସୈନ୍ଧବ ଲବଣ, କୁଢ଼, ଭଳାହିଙ୍ଗୁ ପ୍ତ୍ୟେକରୁ ଏକ ଏକ ତୋଳା | ଏ
ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ରସୁଣ ରସରେ ଏକ ଦିନ ମର୍ଦ୍ଦନ କରିବ । ତା' ପରେ ଭୂଙ୍ଗରାଳ ରସରେ
ତିନି ଦିନ ମର୍ଦ୍ଦନ କରିବ । ଏକରତି ହିସାବରେ ବଟିକା କରି ଛାଲରେ ଶୁଖାଇ ଶିଶିରେ ରଖିବ ।
ପ୍ରଥମ ସପ୍ତାହରେ ପ୍ରତିଦିନ ଗୋଟିଏ ବଟିକା, ଦ୍ବିତୀୟ ସପ୍ତାହରେ ପ୍ରତିଦିନ ଦୁଇଟି ବଟିକା,
ଏହିପରି ୪ ସପ୍ତାହରେ ଚାରୋଟି ବଟିକା ଖାଇ ପଞ୍ଚମ ସପ୍ତାହରେ ଦିନକୁ ୩ଟି, ୬ଷ ସପ୍ତାହରେ
୨ଟି ଏବଂ ସପ୍ତମ ସପ୍ତାହରେ ଗୋଟିଏ କରି ବଟିକା ଖାଇ ଦୁଧ ପିଇବ । ଏଥୁରେ ଶରୀରର
ସର୍ବରୋଗ ନଷ୍ଟ ହୁଏ ।

ଅନୁପାନ ଗୁଣରେ ରୋଗ ଚିକିତ୍ସା

୧) କଫରୋଗରେ ମହୁ ସଙ୍ଗେ, ପିତ ବିକାରରେ ଘିଅ ସଙ୍ଗେ, ବାତ ବିକାରରେ ଅଦାରସ ଓ
' ମହୁ ସଙ୍ଗେ ।

୨) କଇଁଂଞ୍ଚ ପିଠିର ହାଡ଼ରେ ଘୋରି ଅଞ୍ଜନ ନେଲେ ତିମିର ଓ ସାମାନ୍ୟ ଅଜ୍ଧତ୍ଵ ନଷ୍ଟ ହୁଏ ।
୩) ବସନ୍ତ ରୋଗରେ ଲେମ୍ବୁ ରସରେ ।

୪) କ୍ଷୟ ରୋଗରେ ପୁରୁଣା ଗୁଡ଼ ଏବଂ ପିପ୍‌ପଳୀ ସଙ୍ଗେ ।

୫) ସାପ ବିଷରେ ଆଖିରେ ଅଞ୍ଜନ ନେବ ।

