/ ୧୨୦ / ଅନୁଭୂତ ଯୋଗମାଳା ଚା ସହଜ ଚିକିତ୍ସା

୨)

୧)

୨)

୩)
୪)
୫)

୧)

୨)

୩)

୪)

ବଟା ହଲଦୀ ଏକ ତୋଳା ଓ ଗୁଡ଼ ଏକ ତୋଳା ପାଣିରେ ଗୋଳାଇ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ଏହିପରି ୧ ୫ ଦିନ ଖାଇଲେ ଚମଦଳା ଭଲ ହୁଏ । ଚମଦଳାରେ
କରଞ୍ଜା ତେଲ ଲଗାଇ ହଳଦୀ ଓ ଗୁଡ଼ ଖାଇଲେ ଅଳ୍ପ ଦିନରେ ଭଲ ହୁଏ ।

ଯାଦୁ

ଚାକୁଣ୍ଡା ମଞ୍ଜି, ଗନ୍ଧକ ଲେମ୍ମୁରସରେ ଉତ୍ତମରୂପେ ମର୍ଦ୍ଦନ କରି ଯାଦୁରେ ଦିନ ମଧ୍ଯରେ
୫ଥର ଲଗାଇଲେ ଦୁଇ ଦିନରେ ଯାଦୁ ଭଲ ହୁଏ ।

ଝୁଣା, ଟାଙ୍ଗଣା, ଗନ୍ଧକ, ଫିଟିକିରି ସମଭାଗ କରି ପାଣିରେ ବାଟି ପ୍ରଲେପ ଦେଲେ ଅଳ
ଦିନରେ ଯାଦୁ ଭଲ ହୁଏ ।

ମନଃଶିଳା, ରାଶିତେଲ, ଅରଖ କ୍ଷୀର ସମଭାଗ ବାଟି ଲଗାଇବ |
ଚାକୁଣ୍ଡା ମଞ୍ଜି ଓ କୁଢ଼ ସମଭାଗ ଗୋମୂତ୍ରରେ ବାଟି ଲେପ ଦେବ ।
କେବଳ ଚାକୁଣ୍ଡାଚେରକୁ ବାଟି କିଛିଦିନ ଲଗାଇଲେ ଭଲ ହୁଏ ।

ଚର୍ମରୋଗ
(ରକ୍ତଦୋଷ ହେତୁ ସର୍ବପ୍ରକାର ଚର୍ମରୋଗ)
ଅଗରା ଗଛ ଚେରର ଚୋପା ଅଧତୋଳା ଠାରୁ ଏକ ତୋଳା ପାଣିରେ ବାଟି ମିଶ୍ରି ସହିତ

ଖାଇଲେ ସବୁପ୍ରକାର ଚର୍ମରୋଗ, ରକ୍ତଦୋଷ ଏପରି କି ସିଫିଲିସ୍‌ ରୋଗ ମଧ୍ଯ ନଷ୍ଟ ହୁଏ ।
ଏହି ୩ଷଧ ଖାଇବା ପୂର୍ବରୁ ଝାଡ଼ା ସଫା କରାଇ ଞଷଧ ଖାଇବ । ଯେଉଁଦିନ ଝାଡ଼ା ସଫା

ହେବ, ତା' ପରଦିନ ଜ୩ଷଧ ଖାଇବ | ରୋଗମୁକ୍ୁ ହେବା ପର୍ଯ୍ୟନ୍ତ ଣଷଧ ଖାଇବ ।

ଅଗରା ଚେର ଚୋପାକୁ ବାଟି ଦୁଇ ଅଣି ଓଜନ ବଟିକା କରି ଶୁଖାଇ ରଖିବ । ଏହି
ବଟିକାରୁ ଦିନକୁ ୪ଟି ବଟିକା ଖାଇବ । ପ୍ରତି ୪ ଘଣ୍ଟାରେ ଗୋଟିଏ ବଟିକା ହିସାବରେ
୧୫ ଦିନ ଖାଇବ ।

ଅନୁପାନ - ଦୁଇଟି ଛୋଟ ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଵ ସହିତ ଗୋଟିଏ ବଟିକା ଖାଇବ ।

ଅଗରା ଚେରକୁ ରାଶି ତେଲରେ ଫୁଟାଇ ଲଗାଇବ ।

ଅଗରା - ଅନ୍ୟ ନାମ ଓଡ଼ଶମାରୀ ସଂସ୍କୃତ - ସ୍ବର୍ଶୃକ୍ଷିରୀ: ହିନ୍ଦି - ସତ୍ୟାନାଶୀ: ବଙ୍ଗଳା “
ଶିଆଳକାଣ୍ଟା

ଅଗସ୍ତି ଫଲର ଚୂର୍ଣ୍ଵ ମଇଁଷି ଦୁଧରେ ମିଶାଇ ଦହି କରି ଲହୁଣୀ ବାହାର କରି ମର୍ଦ୍ଦନ କଲେ
ବାତରକ୍ତ ରୋଗୀର ଚମ ଫାଟିବା ଭଲ ହୁଏ ¦ ( ଭାବ ପ୍ରକାଶ)

