/ ୧୪୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩)

୪)

୫)

୬)

୧)
୨)

୩)

୪)

କଣ୍ଞନୁଳ ଲ୍କଥ - ବେଲ, ଫଣଫଣା, ଗମ୍ଭାରୀ, ପାଟଳି, ଅଗ୍ନିବଥୁ, କୃଷ୍ପର୍ଣୀ, ଶାଳପର୍ଣୀ,
ଅଙ୍କରାନ୍ତି, ଲବାଙ୍କୁଡ଼ି, ଗୋଖରାର କ୍ବାଥରେ ପିପ୍‌ପଳୀ ବୂର୍ଣ୍ଣ ସୁକି ଓଳନ ପକାଇ ଦେବ ।
କ୍ଧୁଭରକି - ଅଙ୍କରାନ୍ତି, ଗୁଳୁଚି, ଶୁଣ୍ଡୀ ଓ କୁଢ଼ର କ୍ଵାଥ ବାତକଫ ଜ୍ଵର, ଶ୍ଵାସ, ଅରୁଚି ଓ
ପାର୍ଶ୍ଵପୀଡ଼ା ବିଶିଷ୍ଟ ସନ୍ନିପାତ ଜ୍ଵର ମଧ୍ଯ ନାଶ କରେ । (ଚକ୍ରଦତ୍ତଃ

ନ୍ଦୁ୍୍@ - ମୁଥା, ଘରପୋଡ଼ିଆ, ଶୁଣ୍ଠୀ, ଗୁଳୁଚି ଓ ଦୁରାଲାଉର କ୍ବାଥ ବାତକଫ ଜ୍ଵର,
ଅରୁଚି, ଦାହ, ଶ୍ଵାସବିଶିଷ ଜ୍ର ନାଶ କରେ |

ପିପ୍‌ପଳୀର କ୍ଵାଥ କଫ ନ ବଢ଼ାଇ ବରଂ ଶାନ୍ତ କରି ଅଗ୍ନିଦୀପ୍ତ କରେ ଏବଂ ବାତକଫଜ ଓ
ପ୍ଲାହା ବୃଦ୍ଧି ଜନିତ ଜ୍ଵର ଶାନ୍ତି କରେ । ( ଚକ୍ରଦତ୍ତ)

ସନ୍ନିପାତ ଜ୍ଵର
ଦଶମୂଳ କ୍ଵାଥ ଦେବ ।

ଚଚୁନ୍ଦଣ୍ାଳକ - ଦଶମୁଳ, ଶୁଣ୍ତୀ, ଚିରେଇତା, ଗୁଳୁଚି ଓ ମୁଆର କ୍ଵାଥ ଦେବ । ଏହା
ବହୁକାଳ ବ୍ୟାପୀ ଜ୍ଵର, ସନ୍ନିପାତ ଜ୍ଵର ଓ ବାତଶ୍ଳେଷ୍କା ପ୍ରଧାନ ଜ୍ବରରେ ସେବ୍ୟ ।

ନୁନିସ/ଜାସ/ ଜଣାନ' ଝୁଅ - ଦଶମୂଳ, ଚିରେଇତା, ଦେବଦାରୁ, ଶୁଣ୍ଠୀ, ମୁଆ, କଟୁକୀ,
ଇନ୍ଦ୍ରଯବ, ଧଣିଆ, ଗଜ ପିପ୍ପଳୀ ପ୍ରତ୍ୟେକରୁ ଦୁଇ ଅଣା ଓଜନ ଛେଚି କରି ଅଧ ସେର
ପାଣିରେ ସିଝାଇ ଅଧଯପା ପାଣି ରଖି ଛାଣି ପିଇବ । ବାଳକ ଅର୍ଵମାତ୍ରା ଓ ଶିଶୁ ସୁକି ମାତ୍ରା
୫/୭ ଦିନ ସକାଳେ ଖାଇବ । ପ୍ରତିଦିନ କ୍ବାଥ କରି ଖାଉଥୁବ ।

ଳଲାନ୍ନଂ ନଥ - ଶୁଣ୍ଠୀ, ଗୁଳୁଚି, ମୁଥା, ଚିରେଇତା, ଶାଳବର୍ଣ୍ରୀ, କୃଷ୍ଣବର୍ଣ୍ଥୀ, ଅଙ୍କରାନ୍ତି,
ଲବାଙ୍ଗୁଡ଼ି, ଗୋଖରାର କ୍ଵାଥ । ପିତାଧ୍ଵକ୍ୟରେ ମହୁ ସହିତ ଓ କଫାଧ୍ବକ୍ୟରେ ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ
ସହିତ ଉପରୋକ୍ତ ନବାଙ୍ଗ କ୍ବାଥ ଦେବ । ସନ୍ନିପାତ ଜ୍ବରରେ ପ୍ରଥମେ ଲଙ୍ଘନ (ଉପବାସ),
ନସ୍ୟ, ନଷ୍ଠୀବନ ଓ ଅଞ୍ଜନର ବ୍ୟବସ୍ଥା କରିବ । ଆମ ଓ କଫର ଶାନ୍ତି କରିବ । ବାତ, ପିଭ,
କଫ ଦୋଷମାନଙ୍କର ବଳରେ ରୋଗୀ ଲଙ୍ଘନ ସହ୍ୟ କରିପାରେ । ଦୋଷଗୁଡ଼ିକ କ୍ଷୀଣ
ହେଲେ ରୋଗୀ ଲଙ୍ଘନ ସହ୍ୟ କରିପାରିବ ନାହିଁ । ଅତଏବ ଦୋଷଗୁଡ଼ିକର ବଳାବଳ
ବିଚାର କରି ଲଙ୍ଘନର ବ୍ୟବସ୍ଥା କରିବ ।

ନସ୍ୟ
ଟଭାରସ ଓ ଅଦାରସ ତ୍ରିଲବଣ (ବିଟ୍‌, ସୈନ୍ଧବ ଓ ଉଭିଦ) ସହିତ ଟିକିଏ ଗରମ କରି

ନସ୍ୟ ନେବ । ଏହା ଦ୍ଵାରା କଫ ତରଳିଯାଇ ବାହାରିପଡ଼େ । ଶିର, ହୃଦୟ, କଣ୍ଠ, ମୁଖ ଓ ପାର୍ଶଵର
ପାଡ଼ା ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

