୧)

୨)
୩)

୧)

୨)

୧)

୨)

୧)

୨)

ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୪୩ /

ଗାଲୁଆ

ଫଣଫଣାଛେଲି ବାଟି ସେଥରରେ ଝୁଣା ଏବଂ ରାଇସୋରିଷ (ରାଇ ସୋରିଷ ନ ମିଳିଲେ
ଗୋରଚନା) ମିଶାଇ ଗାଲୁଆରେ ଲଗାଇବ ଏବଂ ସେହି ଞରଷଧରୁ ଟିକିଏ ଖାଲଲେ
ଏକାଥରକେ ଭଲ ହୁଏ | (ପରୀକ୍ଷିତ)

ଦୁଦୁରାପତ୍ର ରସ ଲଗାଇଲେ ଗାଲୁଆ ଭଲ ହୁଏ ।
ମହାକାଳ କନ୍ଦା, ଗୋଲମରିଟ ବାଳକର ମୂତରେ ବାଟି ଲଗାଇବ ।

ଗଳାକ୍ଷତ

ତଣ୍ଢିରେ ଦରଜ ହୋଇ ଖାଇବା ପିଇବାରେ କଷ୍ଟ ହେଲେ ଚନ୍ଦନକୁ ବହଳିଆ କରି ଘୋରିବ |
ସେଥୁରେ କର୍ପୁରକୂ ଭଲ କରି ଚୂରି ମିଶାଇ ଫାଳେ ପାନ ପତ୍ର ଉପରେ ଲଗାଇ ତଣ୍ଡିର
ଯେଉଁ ଜାଗାରେ ଦରଜ ଲାଗୁଥ୍ବବ, ତା ଉପରିଭାଗ ଗଳାରେ ରଖି କନା ବାନ୍ଧିବ ।
ଏକାଦିନକେ ଭଲ ହେବ । (ବହୁ ପରୀକ୍ଷିତ)

କଣ୍ଟାମାରିଷ ଶାଗ ଗଛର ଚେର ସାତ ଖଣ୍ଡ ଏବଂ ଅଦା ସାତ ଖଣ୍ଡ ପାଟିରେ ରଖି ଆସ୍ତେ

ଆସ୍ତେ ଚୋବାଇ ତା'ର ରସ ଢ଼ୋକିବ । ୫/୭ଥର ଢ଼ୋକିବା ପରେ ଗଳାରେ ବେଦନା

କମିବାକୁ ଲାଗିବ । ୨/୩ ବାର ବ୍ୟବହାର କଲେ ରୋଗୀ ରୋଗମୁକ୍ତ ହେବ । ( ପରୀକ୍ଷିତ)
ଗଳଗଟଣ୍ଡ

ଅପରାଜିତାର ଟେର ଗାଭଘିଅ ସହିତ ଖାଲଲେ ଗଳଗଣ୍ଡ ରୋଗ ବିନଷ୍ଟ ହୁଏ (ଚରକ)
ମାତ୍ରା - ଚେର ଏକତୋଳା |

କାଇପୋକ ବାଟି ଲଗାଇଲେ ଗଳଗଣ୍ଡ ବିନଷ୍ଟ ହୁଏ ।

ଗଣ୍ଡମାଳା

ଶ୍ଵେତ ଅପରାଜିତା ଚେର ଓ ପତ୍ରକୁ ବାଟି ଗୁଆଘିଅ ମିଶାଇ ଚାଟି ଖାଇଲେ ଗଳଗଣ୍ଡ,
ଗଣ୍ଡମାଳା ଭଲ ହୁଏ ।

ମାତ୍ରା - ଚେର ଓ ପତ୍ର ପ୍ରତ୍ୟେକ ଏକ ତୋଳା ।

ବରୁଣ ମୂଳ ଛେଲିର କ୍ଵାଥରେ ପ୍ରଚୁର ମହୁ ମିଶାଇ ଥରେ ମାତ୍ର ଖାଇଲେ ବହୁ ଦିନର
ଗଣ୍ଡମାଳା ପ୍ରଶମିତ ହୁଏ ¦ (ଚକ୍ରଦତ୍ତ)

