୩)

୪)

୫)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୧୯ /

ବେଲପତ୍ର, ବାସଙ୍ଗପତ୍ର, ନିମ୍ବପତ୍ର, ବେଗୁନିଆ ପତ୍ର ସମଭାଗ, ସେଥୁରେ ହଳଦୀ ୧୦
ଖଣ୍ଡ, ହରିଡ଼ା ୧୦ ଟି ( ମଞ୍ଜି କାଢ଼ି ଦେଇ) ଓ ସୈନ୍ଧବ ଲବଣ ଏକ ତୋଳା ଏକତ୍ର ବାଟି
ଲଗାଇଲେ ସର୍ବପ୍ରକାର କଣ୍ଡୁ ରୋଗ ଭଲ ହୁଏ ।

କାଛୁକୁ ଉତ୍ତମରୂଫେ ନିମ୍ବପତ୍ର ଓ ଫିଟିକିରି ସିଦ୍ଧ ପାଣିରେ ଧୋଇ ନିମ୍ଳଲିଖୂତ ଶଷଧ
ଲଗାଇବ ।

ଖାଣ୍ଟି ନଡ଼ିଆତେଲ, କର୍ପୁର, ଗନ୍ଧକ ଓ ଚୂନ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ଅଳ୍ପ ଉଷୁମ କରି କ୍ଷତ
ଜାଗାରେ ଲଗାଇଲେ ଦୂଷିତ ରସ ନିର୍ଗତ ହୋଇ ୩/୪ ଦିନରେ କାଛୁ ଭଲ ହୁଏ ।

“ ସୋମୋପଲେଖା ପିଚୁମର୍ଦ୍ଦ ପତ୍ରଂ
ଧାତ୍ରୀ, ନିଶା ଗବ୍ୟଘୂତେନ ସେବ୍ୟଂ
ନିହନ୍ତି କଛୁ ବିନିହନ୍ତି କଣ୍ଡ
ନରୋଭବେତ୍‌ କାଞ୍ଚନକାନ୍ତି ଗୋରମ୍‌ ।”

ଅର୍ଥ - ସୋମରାଜ ମଞ୍ଜି, ନିମ୍ପତ୍ର, ଅଁଳା ଓ ହଳଦୀ ସମଭାଗ ନେଇ ଗୁଆ ଘିଅରେ
ଗୋଳାଇ ବରକୋଳି ପରି ବଟିକା କରି ଦିନକୁ ଦୁଇ ଗୋଟି ବଟିକା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ
ଖାଇଲେ କାଛୁକୁଣ୍ଢିଆ ଭଲ ହୁଏ ଏବଂ ଦେହର ବର୍ଣ୍ଣ ପରିଷ୍କାର ହୋଇଯାଏ ।

କଣ୍ଟୁ
ବଡ଼ ବଡ଼ ଘିମିରି ପରି ଦେହରେ ହୁଏ ଓ କୁଣ୍ଡାଇ ହୁଏ । ନିମ୍ବପତ୍ର ସିଦ୍ଧ ଉଷୁମ ପାଣିରେ

ପ୍ରାୟ ଅଧଘଣ୍ଟା କାଳ ଦୁଇ ପାଦ ବୁଡ଼ାଇ ରଖିବ । ଥଣ୍ଡା ହେଲେ ସେହି ନିମ୍ବପତ୍ର ଫୁଟା ଗରମ ପାଣି
ଦେଉଥୁବ । ଯେତେବେଳ ତୁଣ୍ଡକୁ ପିତା ଲାଗିବ, ସେତେବେଳେ ଗୋଡ଼କୁ ପାଣିରୁ ବାହାର
କରିବ । ଶ୍ଵେତଚନ୍ଦନ ସହିତ କର୍ପୁର ଦେହରେ ଲଗାଇବ । ତାଂପରେ କଞ୍ଚାହଳଦୀ ଏକ ତୋଳା,
ଦୂବରସ ଏକ ତୋଳା ସୋରିଷ ତେଲରେ ସୂର୍ଯ୍ୟପାକ କରି ଲଗାଇବ । ୩/୪ ଦିନରେ ନିଶ୍ଚୟ ଭଲ

ହେବ।

୧)

ଚମଦଳା

ଶ୍ଵେତ ବଚକୁ ବାଟି ଚମଦଳା ଉପରେ ଲଗାଇଲେ ଭଲ ହୁଏ କିନ୍ତୁ ଲଗାଇଲା ମାତ୍ରକେ
ଏତେ ଯନ୍ତ୍ରଣା ହୁଏ ଯେ ନ ଧୋଇଲେ ସମ୍ଭାଳି ହୁଏ ନାହିଁ । ଏହି ଯନ୍ତ୍ରଣା ସହ୍ୟ କଲେ
୨/୪ ଦିନରେ ଭଲ ହୋଇଯାଏ ।

