/ ୩୮ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧)

୨)
୩)

୪)

୫)

୧)

୨)

୩)

୪)

୫)

୧)
୨)

( ପୂତିକର୍ଣ) କାନରୂ ପୂଯ ବାହାରିବା

€
ଫିଟିକିରିକୁ ନିଆଁରେ ଫୁଲାଇ ତାର ଚୂର୍ଣ୍ଣ କାନରେ ପକାଇଲେ ଯେତେ ଦିନର ପୁରୁଣା
ପୂତିକର୍ଣ୍ଣ (କାନରୁ ପୂଯ ବାହାରିବା) ବନ୍ଦ ହୋଇଯିବ । ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହା ପକାଇବ ।

ଗୋ ମୂତ କାନରେ ପକାଇବ । (ଚକ୍ରଦତ୍ତ)

ନୀଳପୁଷ୍ପ ବେଗୁନିଆର ପତ୍ରରସ, ସୈନ୍ଧବ ଲବଣ, ଅଳନ୍ଧୁ ଓ ପୁରୁଣା ଗୁଡ଼ର କଳ୍‌କ
(ପାଣିରେ ବାଟିଲେ କଳ୍‌କ ହୁଏ ) ସହିତ ପାକ ହୋଇଥୁବା ରାଶି ତେଲରେ ମହୁ ମିଶାଇ
କାନରେ ପକାଇଲେ କାନରୁ ପୂଯାଦି ସ୍ରାବ ନିବୃତ୍ତ ହୁଏ । ( ବଙ୍ଗସେନ)

କାନରେ ତାର୍ପିନ ତେଲ ୩୮୪ ବୁନ୍ଦା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ପକାଇବ ।
ସ୍ତନ ଦୁଧରେ ଘଷା ହୋଇଥୁବା ରସାଞ୍ଜନକୁ ମହୁ ମିଶାଇ କାନରେ ପକାଇବ । ( ଚକ୍ରଦ୍୍)

କର୍ଣ୍ଣମୂଳ ଶୋଥ

ପାଳଧୂଆ ମଞ୍ଜ ଓ ଅଦାରସ ସମଭାଗରେ ନେଇ ବାଟି ଗରମ କରି ପ୍ରଲେପ ଦେଲେ
କର୍ଣ୍ଣମୁଳ ଶୋଥ ଅତିଶୀଘ୍ର ଭଲ ହୁଏ ।

ଟଭା ମୂଳ, ଅଗିବଥୁ ମୂଳ, ଦେବଦାରୁ, ଶୁଣ୍ୀ, ଚାଇଁକାଠ, ଚିତାମୂଳ ସମଭାଗ ପାଣିରେ
ବାଟି ଅଳ୍ପ ଉଷୁମ ଥାଇ ଲେପ ଦେଲେ କର୍ଣ୍ଣମୂଳ ଶୋଥ ନଷ୍ଟ ହୁଏ । ଏଥୁରେ ଗଳାଶୋଥ
ମଧ୍ଯ ଭଲ ହୁଏ ।

ଅଫିମ ଏକରତି, ମସୁର ଡ଼ାଲି, ସୁକି ଓଜନ, ମୁସଦ୍ଦର ସୁକି ଓଜନ ଏ ସମସ୍ତ ଦୁଦୁରାପତ୍ର
ରସରେ ମର୍ଦ୍ଦନ କରି ପ୍ରଲେପ ଦେଲେ ରସ ଶୋଷଣ ହୋଇ ଶୋଥ ସହ ବେଦନା
ଆରୋଗ୍ୟ ହୁଏ ।

ଅଫିମ ଅଦାରସରେ ଗୋଳି ଗରମ କରି ଲେପଦେଲେ ଦେହର ଯେ କୌଣସି ସ୍ତ୍ରାନର
ଫୁଲା, ବ୍ୟଥା, କର୍ଷମୂଳ ଶୋଥ, ବାଘୀ ଆଶ୍ଚର୍ଯ୍ୟ ରୂପେ ଭଲ ହୁଏ |

ଗେରୁମାଟି, ଯବକ୍ଷାର, ଶୁଣ୍ତୀ୨ ବଚ, କାଫଡ଼ ସମଭାଗ ଏକତ୍ର କାଞ୍ଚି ପାଣିରେ ବାଟି
ଗରମ କରି ପ୍ରଲେପ ଦେଲେ ସନ୍ନିପାତିକ କର୍ଣ୍ମମୂଳ ଶୋଥ ଭଲ ହୁଏ ।
କାନକୁଟୁରି ବା କାନରେ ପୋକ
ପୋକଶୁଙ୍ଘା ଚେର ବାଟି କନାରେ ଛାଣି କାନରେ ପକାଇବ ।
ଅଣସୋରିଷା ଅଥବା ବେଗୁନିଆ ଅଥବା ଲହଲାଙ୍ଗୁଳିଆ ରସରେ ତ୍ରିକଟୁ (€ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ,

