/ ୮୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଳ ଚିକିତ୍ସା

୭)

୮)

୯)

୧୦)

୧୧)

୧୨)

୧)
୨)
୩)
୪)
୫)

୬)

ବାତଜ ମୂତ୍ରକୃଚ୍ଛରେ ଗୁଳୁଚି, ଶୁଣ୍ଠୀ, ଅଁଳା, ଅଶ୍ଵଗନ୍ଧା ଏବଂ ଗୋଖରା କ୍ଵାଥ ଖାଇବ | ପିତ୍ତଳ
ମୂତ୍ରକୃଚ୍ଛରେ କାକୁଡ଼ିମଞ୍ଜି/ ଯାଠିମହୁ ଓ ଦାରୁ ହଳଦୀ ଚୂର୍ଣ୍ଣ ଚାଉଳଧୁଆ ପାଣିରେ ଖାଇବ ।
କଫଜ ମୂୃତକୂଚ୍ଛରେ ଗୋଖରା ଓ ଶୁଣ୍ଢିର କ୍ଵାଥ ଅଥବା ଗୁଜୁରାତି ଚୂର୍ଣ୍ଣ ଗୋମୂତ୍ର ବା କଦଳୀ
ମୂଳ ରସରେ ଖାଇବ । ତ୍ରିଦୋଷଜ ମୂତ୍ରକୃଚ୍ଛରେ ଅଙ୍କରାନ୍ତି, ଡ଼େଙ୍ଗାଭେଜି, ଅକାନବିନ୍ଧି,
ଯାଠି ମହୁ ଓ ଇନ୍ଦ୍ରଯବର କ୍ଵାଥ ପାନ କରିବ । ( ଚକ୍ରଦତ୍ତ)

ବଉଳକୋଳି ମଞ୍ଜର ଶସ ପାଣିରେ ଘୋରି ପିଆଇଲେ ଛୋଟ ପିଲାଙ୍କର ମୂତ୍ରକୃଚ୍ଛ ଭଲ
ହୁଏ । ଦୁଇଟି ବଉଳମଞ୍ଜ ଘୋରି ପିଆଇବ । ( ବହୁ ପରୀକ୍ଷିତ)

ହେମସାଗର ପତ୍ର ଅଥବା ଗେଣ୍ତୁ ପତ୍ର ବାଟି ନାଭିର ଚାରିପାଖରେ ଲେପ ଦେଲେ ପରିସ୍ରା
ହୁଏ | (ପରୀକ୍ଷିତ)

ଗୋଖରା ମଞ୍ଚ, ସୁନାରୀ ଅଠା, କୁଶ, କାଶ, ଦୂରାଲଭା, ପାଉଁଶିଆ ଓ ହରିଡ଼ାର କ୍ାଥ ମହୁ
ସହିତ ସେବନ କଳେ ଅଶ୍ମରୀ ଓ ଆସନ୍ନ ମୃତ୍ୟୁର ମୂତ୍ରକୃଳ୍ଛ ମଧ୍ଯ ଭଲ ହୁଏ ।(ଚକ୍ରଦତ୍ତ)

ଅଳେଇଚ, ପାଉଁଶିଆ ଚେର, ଶିଳାଜତୁ, ପିପ୍ପଳୀ ଏମାନଙ୍କର ଚୂର୍ଣ୍ଜ ଚାଉଳଧୁଆ ପାଣି
ସହିତ ପାନ କଲେ ଅଥବା ଗୁଡ଼ ସହିତ ସେବନ କଲେ ମୁମୂର୍ଷୁ ମୂତ୍ରକୃଚ୍ଛ ରୋଗୀ ମଧ୍ଯ
ଆରୋଗ୍ୟ ଲାଭ କରେ । (ଚକ୍ରଦତ୍ତ)

ବିଶୁଦ୍ଧ ଲୌହ ଭସ୍କ ଦୁଇ ରତିରେ ୧୪/୧୫ ଟୋପା ମହୁ ମିଶାଇ ଲୌହ ପାତ୍ରରେ ମର୍ଦ୍ଦନ

କରି ତିନି ଦିନ ଖାଇଲେ ମୂତ୍ରକୃ୍ଛ ଭଲ ହୁଏ ¦

ମୂତ୍ରାଘାତ ବା ମୂତ୍ରରୋଧ ( ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ)
ଅଙ୍କରାନ୍ତି ଗଛର ରସ ଦୁଇ ତୋଳା ଖାଇବ । (ଚକ୍ରଦତ୍ତ)
କାକୁଡ଼ିମଞ୍ଜ ଦୁଇ ତୋଳା ଅଳ୍ପ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଖାଇବ । (ସୁଶରତ)
ଅଶୋକମଣ୍ଚି ପାଣିରେ ବାଟି ପିଆଇବ । ମଞ୍ଚି ଚୂର୍ଷ - ଅଧତୋଳା |
କର୍ପୁର ଚୂର୍ଣ୍ଣ ଲିଙ୍ଗ ଭିତରେ ପୁରାଇବ ।
କାକୁଡ଼ିମଞ୍ଜିଥ କବାବଚିନି ଓ ସୋରାକ୍ଷାର ମୁଢ଼ି ପାଣିରେ ଚାଟି ତଳି ପେଟରେ ଲେପ
ଦେଲେ ୩୪୪ ଦିନର ପରିସ୍ରା ବନ୍ଦ ହୋଇଥିଲେ ପରିସ୍ରା ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

ମୁଢ଼ି ନ ମିଳିଲେ କେବଳ ପାଣିରେ ବାଟି ଲେପ ଦେବ ।
ଅଁଳାକୁ ବାଟି ତଳି ପେଟରେ ଲେପ ଦେଲେ ମୂତ୍ରରୋଧ ନିବୂତ୍ତ ହୁଏ । (ଭାବପ୍ରକାଶ)

