୩)

୪)

୫)
୬)

୬୭)

୮)

୯)

୧୦)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୨୭ /

ତତ୍‌କ୍ଷଣାତ୍‌ ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ସତ, କିନ୍ତୁ ସେସବୁ ହୃଦୟ ଓ ରକ୍ତ ଉପରେ କୁପ୍ରଭାବ
ଆଣେ।

ଅରୁଆ ଚାଉଳକୁ ଅରଖ କ୍ଷୀରରେ ତିନିଥର ଭାବନା ଦେଇ ଚୂର୍ଣ୍ଣ କରି ରଖିଥ୍ଵବ । ଏହାର
ନ୍ୟସ ନେଲେ ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ।

ଗୋବର ଘଷି ପାଉଁଶକୁ କନାରେ ଛାଣି ଶୁକ୍ଳ ଅରଖ କ୍ଷୀରରେ ତିନିଥର ଭାବନା ଦେଇ
ରଖିଥ୍ବବ । ଏହାର ନସ୍ୟ ନେଲେ ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ।

ଭାବନା - ଉପରେ ଲେଖାହୋଇଥିବା ଚାଉଳ ବା ପାଉଁଶକୁ ଅରଖ କ୍ଷୀରରେ ଭିଜାଇ
ଦିନରେ ଖରାରେ ଶୁଖାଇବ ଏବଂ ରାତିରେ କାକରରେ ରଖିବ । ଏପରି ତିନି ଦିନ
କରିବ । ତିନି ଦିନ ପରେ ଖଲରେ ପକାଇ ୩ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖିବ ।
'ମର୍ଦ୍ଦନଂ ଗୁଣବର୍ଷନଂ ' |

ଅପରାଜିତା ଫୁଲ ବା ମୂଳର ରସ ନସ୍ୟ ଦେବ ।

ଅପାମାର୍ଗ ମଞ୍ଜି, ସଜନା ମଞ୍ଜ ସମଭାଗ, ବଚଚୂର୍ଷ ଅର୍ଵ୍‌ଭାଗ କରି ଏକତ୍ର କରି ଅରଖ

କ୍ଷୀରରେ ୩ଥର ଭାବନା ଦେଇ ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖିବ । ଏହାର ନସ୍ୟ ନେଲେ ମୁଣ୍ଡବ୍ୟଥା,
ଅଧକପାଳି, ମୁଣ୍ଡରେ ସର୍ଦ୍ଦବସା, ମୁଣ୍ଡ ଭାରୀ ହେବା ଓ ସନ୍ନିପାତଜ ତନ୍ଦ୍ରା ଭଲ ହୁଏ ।

ବାତ ଦୋଷରୁ ମୁଣ୍ଡବ୍ୟଥା ହେଉଥ୍ଲେ ମୁଚୁକୁନ୍ଦ ଫୁଲକୁ ଚହ୍ଲା ବା କାଞ୍ଜରେ ବାଟି କପାଳରେ
ଲେପ ଦେଲେ ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ଏବଂ ନିଦ ହୁଏ ।

ଗୋଟିଏ କାଗେଜିଲେମ୍ବୁ ଉପରେ ବହଳିଆ କରି ଗୋବର ବୋଳି ଖରାରେ ଶୁଖାଇ ନିଆଁରେ
ପୋଡ଼ିବ । ପରେ ପୋଡ଼ା ଗୋବର ବାହାର କରି ଲେମ୍ବୁକୁ ରାତିରେ କାକରରେ ରଖିବ |
ସକାଳେ ତହିଁରେ ଏକ ତୋଳା ଯବକ୍ଷାର ଓ ଅଧତୋଳା ଗୁଆଘିଅ ମିଶାଇ ଉତ୍ତମ ରୂପେ
ବାଟିଲେପ ଦେଲେ ମୁଣ୍ଡବ୍ୟଥା ନିଶ୍ଚୟ ଭଲ ହୁଏ ।

ନିଶାଦଳ ବୂର୍ଣ୍ଣ ଏକ ତୋଳା, ପାଣି ୪ ତୋଳା ଗୋଟିଏ ଶିଶିରେ ପୂରାଇ କିଛି ସମୟ
ହଲାଇ ରଖିବ । ମୁଣ୍ଡବ୍ୟଥା ହେଲେ କପାଳରେ ଏକପ୍ରସ୍ତ କନା ପକାଇ ତା ଉପରେ ସେହି
ପାଣି ବାରମ୍ବାର ଦେବ । ( ପରୀକ୍ଷିତ)

କେତେକ ରୋଗୀଙ୍କର କପାଳ ଓ ମୁଣ୍ଡର ସନ୍ଧିସ୍କଳ ଭୟଙ୍କର ପୀଡ଼ା ହୁଏ ଏବଂ କେତେକ
ରୋଗୀଙ୍କର କପାଳ ଓ ନାସିକା ସନ୍ଧିରେ କ୍ଷତ ହୋଇଥାଏ । ଏହାର ପ୍ରତିକାର ରୂପେ
ନାରାୟଣ ତୈଳ ଦିନକୁ ୨/୩ ବୁନ୍ଦା ନସ୍ୟ ନେଲେ ଉପରୋକ୍ତ ରୋଗ ନଷ୍ଟ ହୁଏ ।


