୪)

୫)

୧)

୨)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ଥା / ୬୭ /

ଉପରୋକ୍ତ ମନ୍ତ୍ରକୁ ଥରେ ପଢ଼ି ୩ଥର ଫୁଙ୍କିବ । ଏହିପରି ବିଷ ଝଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଥରେ ପଢ଼ି
୩ ଥର ଫୁକ୍କୁଥୁବ । ୩୮୪ ଥରରେ ନିଶ୍ଚୟ ଭଲ ହେବ । ( ବହୁ ପରୀକ୍ଷିତ)

କ
ଚ୍‌

ଙ

ଉପରୋକ୍ତ ଯନ୍ତ୍ରରେ ବିଛା କାମୁଡ଼ା ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହୁଏ । ବିଛା କାମୁଡ଼ିବା ପରେ ଯେଉଁ
ଜାଗା ପର୍ଯ୍ୟନ୍ତ ବିଷ ଉଠିଥୁବ, ସେହି ଜାଗାରେ ଆଙ୍ଗୁଠିରେ ଉପରୋକ୍ତ ଯନ୍ତ୍ର ଆଙ୍କିବ ।
ରେଖା “କ” ଠାରୁ ଆରମ୍ଭ କରି ଖ, ଗ, ଘ, ଙ ଦେଇ ପୁଣି “କ” ସହିତ ମିଶାଇବ |
ରେଖା କେଉଁଠାରୁ ଆରମ୍ଭ ହୋଇ କେଉଁଠାରେ ଶେଷ ହେବ, ଦେଖାଇବା ପାଇଁ କ, ଖ,
ଗ, ଘ ପ୍ରଭୃତି ଲେଖାହୋଇଛି । କିନ୍ତୁ ଯନ୍ତ୍ର ଆଙ୍କିଲା ବେଳେ କ, ଖ, ଗ, ଘ ପ୍ରଭୃତି
ଲେଖୁବ ନାହିଁ। ପ୍ରଥମ ଥର ଯନ୍ତ୍ର ଆଙ୍କିଲା ମାତ୍ରକେ ରୋଗୀ କହିବ ବିଷ ବା ଯନ୍ତ୍ରଣା ତଳକୁ
ଖସିଗଲା । ଯେଉଁ ଜାଗାକୁ ଖସିଗଲା ସେଠାରେ ପୁଣି ଥରେ ଯନ୍ତ୍ର ଆକିବ । ଏହିପରି ୪/ ୫
ଥର ଯନ୍ତ୍ର ଆକିଲେ ବିଷ ଖସିଯାଇ ଯେଉଁଠାରେ ବିଛା କାମୁଡ଼ିଥୁବ, ସେହି ଜାଗାରେ ପିମ୍ପୁଡ଼ି
କାମୁଡ଼ିଲା ପରି ଲାଗୁଥୁବ । ଟିକିଏ ଚାକୁଣ୍ଡା ପତ୍ର ରସ ଲଗାଇଦେଲେ ଭଲ ହୋଇଯିବ,
ନଚେତ୍‌ କିଛି ସମୟ ପରେ ଭଲ ହୋଇଯିବ । (ବହୁ ପରୀକ୍ଷିତ)

ଚାକୁଣ୍ଡାପତ୍ର ରସ ବା କାସୁଣ୍ଡାପତ୍ର ରସ କ୍ଷତ ଜାଗାରେ ଘଷିଲେ ବିଛାବିଷ ନଷ୍ଟ ହୁଏ । ( ବହୁ
ପରୀକ୍ଷିତ)
ମହୁମାଛି, ବିରୁଡ଼ି କାଟିଲେ

ମହୁମାଛି, ବିରୁଡ଼ି ଓ ଅନ୍ୟ ବିଷାକ୍ତ କୀଟ କାଟିଲେ ବା କାମୁଡ଼ିଲେ ଅକାନବିନ୍ଧି ପତ୍ର,
ଚାକୁଣ୍ଡା ପତ୍ର, କାସୁଣ୍ଡା ପତ୍ର, ଅପାମାରଙ୍କ ପତ୍ର ଏବଂ ଗଇଶ ପତ୍ର ଏହି ପତ୍ର ମଧ୍ଯରୁ
ଯେକୌଣସି ପତ୍ରର ରସ ଲଗାଇଲେ ଭଲ ହୁଏ | ( ବହୁ ପରୀକ୍ଷିତ)

ଶୋଧ୍ତ କୋଟିଲା ମଞ୍ଜି ଚୂର୍ଣ୍ଣ ଲଗାଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

