ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୪୧/

୨) ବାଡ଼ିଅଁଳା ଗଛ କାଟି ଜିଭରେ ଲଗାଇବ ଅଥବୀ ପାଣିରେ ଗୋଳି କୁଳୁକୁଞ୍ଚା କରିବ । (ଅନ୍ୟ
୩ଉଷଧ ଶିଶୁରୋଗ ଚିକିତ୍ସାରେ ଦେଖ ।)

୩) ଛୋଟ ପିଲାଙ୍କର ଜିଭରେ ଘା ହେଲେ କମ୍ପୁର ପାଣିରେ ଜିଭ ଧୋଇବ ।
୪) କଞ୍ଚା କଇଞ୍ଚୁଳାକୁଡ଼ି ଚୋବାଇ ଖାଇଲେ ଜିହ୍ଵାରୋଗ ଭଲ ହୁଏ ।

୫) ଦାରୁହରିଦ୍ରା ଚୂର୍ଣ୍ଣରେ ମହୁ ମିଶାଇ ଜିଭରେ ଲଗାଇବ ।

୬) ତେଜପତ୍ରକୁ ପାଣିରେ ଫୁଟାଇ ସେହି ପାଣିରେ କୁଳୁକୁଞ୍ଚା କରିବ ।

1380: 3

ଘଣ୍ଟିକା ( ଉପଜିହ୍ଵା ରୋଗ)

ପ୍ରତିଦିନ ସକାଳେ ଖାଲି ପେଟରେ ସାତଟି ତୁଳସୀପତ୍ର ଏକତ୍ର କରି ପାଟିରେ ପାଣି ରଖି
ଗିଳିବ । ତୁଳସୀପତ୍ରକୁ ନ ଚୋବାଲ ଗିଳିବ ଯେପରିକି ତୁଳସୀପତ୍ର ଉପଜିହ୍ଵା ବା ଟନ୍‌ସିଲ୍‌ରେ ଘଷି
ହୋଇ ପେଟ ଭିତରକୁ ଯିବ । ଏହିପରି ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁଳସୀପତ୍ର ଗିଳିକରି ଖାଉଥ୍ଵବ ।
ପ୍ରାୟ ୩ମାସରେ ଉପକିହ୍ଵା ବା ଟନ୍‌ସିଲ ରୋଗ ନଷ୍ଟ ହେବ । ଏକ ଇଞ୍ଚ ଲମ୍ବରେ ଖଣ୍ଡିଏ ମୋଟାତୁଳସୀ
କାଠିରେ କଣା କରି ତା ଭିତରେ ସୂତା ପୂରାଇ ବେକରେ ବାହିବ | (ପରୀକ୍ଷିତ)

ଜିହ୍ନାର ଜଡ଼ତା
୪ ରତି ଓଜନ ଅକରକରା ଚୂର୍ଣ୍ଣ ନିୟମିତ ଭାବରେ ସେବନ କଲେ ଜିହ୍ଵାର ଜଡ଼ତା ବିନଷ୍ଟ
ହୁଏ ଏବଂ ବଳ ଓ ମେଧାଶକ୍ତି ବଢ଼େ ।

ମୁଖରୋଗ

ବିସର୍ପ ମୁଖବ୍ରଣ
ବିଷର୍ପ ମୁଖବ୍ରଣ ବଡ଼ ଭୟଙ୍କର ଓ ମାରାତ୍ନକ ରୋଗ । ପ୍ରଥମରୁ ଚିକିତ୍ସା ନହେଲେ ରୋଗୀର
ମ୍ପତ୍ୟୁ ହୁଏ ।

୪.

=

) _ ଓଉର ଅଠାରେ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ମିଶାଇ ବ୍ରଣ ଉପରେ ପ୍ରଲେପ ଦେଲେ ବିଷର୍ଷ ବ୍ରଣ
ଭଲ ହୋଇଯାଏ । ( ବହୁ ପରୀକ୍ଷିତ)
ଓଉକୁ କାଟିଲେ ତା ଭିତରେ ଫୁଲ ଦେହରେ ମୁଦି ପରି ଯାହା ଦେଖାଯାଏ, ତା ଭିତରେ

ଅଠା ଥାଏ । ପ୍ରଲେପ ଉପରେ ପ୍ରଲେପ ଦେବ । ଶୁଖିଗଲେ ବାହାର କରି ଆଉଥରେ
ଦେବ ।

