/ ୧୦୮ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୩)
୪)

୧)
୨)

୩)

୧)
୨)

୩)

୪)

କଲିଚୂନ, ମହୁ ବା ଗୁଡ଼ ମିଶାଇ ଲେପ ଦେଲେ କାଖଗୁଲି ବସିଯାଏ ।
ଅଫିମ ପଟି ପକାଲଲେ କାଖଗୁଲି ବସିଯାଏ ।
ବାଗି
କଲିଚୂନ ଓ ଖାଣ୍ଡର ମହୁ ମିଶାଇ ଗରମ ଥାଉ ଥାଉ ଲେପ ଦେଲେ ବାଗି ବସିଯାଏ ।

ଅରଖକ୍ଷୀର ଲଗାଇଲେ ବାଗି ବସିଯାଏ । ପାଚିଲା ଅବସ୍ଥାରେ ଦେଲେ ଫାଟିଯାଇ ରକ୍ତ
ବାହାରିଯାଏ ।

ସୀତାଫଳ ପତ୍ର ପଠା ଘା ରେ ଯେପରି ଦିଆଯାଏ, ସେହିପରି ଦେଲେ ବାଗି ପାଚିଯାଇ
ଫାଟି ଭଲ ହୁଏ । (ବହୁ ପରୀକ୍ଷିତ)

କଣନଖା
ଟାଙ୍ଗଣା ଖଇ ଚୂର୍ଣ୍ବ କ୍ଷତ ଭିତରେ ଦେଲେ ଅତିଶୀଘ୍ର ଭଲ ହୁଏ ।

ଗୋଟିଏ କାଗେଜିଲେମ୍ବୁକୁ କଣା କରି ତା ଭିତରେ ଆଙ୍ଗୁଠିକୁ ପୂରାଇ ରଖିବ । ଦିନେ ଦୁଇ
ଦିନରେ କଣନଖା ପାଚି ଫାଟି ଭଲ ହୋଇଯିବ ।

କଣନଖା ରାତିରେ ବଡ଼ ଯନ୍ତ୍ରଣା ଦିଏ । ପିଲାମାନେ କାନ୍ଦି କାନ୍ଦି କାହାକୁ ଶୁଆଇ ଦିଅନ୍ତି
ନାହିଁ। ଖଣ୍ଡେ କନାକୁ ଆନ୍ବିଳି ଦହିରେ ବୁଡ଼ାଇ କଣନଖା ଉପରେ ବାନ୍ଧିଲେ ୨/୩ ମିନିଟ୍‌ରେ
ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ । ତା ପରଦିନ ଟାଙ୍ଗଣା ଖଲ ବା ସୀତାଫଳ ପତ୍ର ବାଟି ଲେପ ଦେବ ।
(ପରୀକ୍ଷିତ)

କଣନଖା ପାଚିଗଲେ ଛୁଞ୍ଚୁରେ ଫୋଡ଼ି ରକ୍ତ ବାହାରି କରି ଅରଖ କ୍ଷୀର ତା ଉପରେ
ଲଗାଇଲେ ପୁଜଗରକ୍ତ ଯାହା ଥାଏ ବାହାରିଯାଏ, ତା'ପରେ କଅଁଳ ଅରଖପତ୍ର ଗୁଡ଼ାଇ କନା
ବାନ୍ଧିବ । ଦିନେ ଦୁଇ ଦିନରେ ତାହା ଭଲ ହେବ ।

ନଖ ମରିଯାଉଥୁଲେ
ବଣ ମଲ୍ଲୀଗଛର ଚେର ଓ ଟାଙ୍ଗଣା ଖଇ ଏକାଠି ବାଟି ଆଙ୍ଗୁଠିରେ ଲଗାଇଲେ ନୂତନ ନଖ

ବାହାରିବ । (ଚକ୍ରଦତ୍ତ

୧)
୨)

ପବକାଣ୍ଡ ( ବେଢ଼ାଆଙ୍ଗୁଳି)

ସୀତାଫଳ ପତ୍ରବାଟି ଉଷୁମ କରି ଲେପ ଦେବ । (ପରୀକ୍ଷିତ)
ସାତ ଗୋଟି ଗମ୍ଭାରିପତ୍ର ଆଙ୍ଗୁଠିରେ ଗୁଡ଼ାଇ ବାନ୍ଧିଲେ ଭଲ ହୁଏ । ( ଭାବପ୍ରକାଶ)

