୧୧)

୧୨)

୧୩)

୧୪)

୧୫)

୧୬)

୧୭)

୧୮)

୧୯)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୩୫ /

ଆମ୍ବ କୋଇଲି ୫ ତୋଳା ଅଧଯପା କଞ୍ଚା ଛେଳି ଦୁଧରେ ବାଟି ପ୍ରତିଦିନ ସକାଳେ ସାତ ଦିନ
ଖାଇବ । ଏଥୁରେ ଶ୍ଵେତ ଓ ରକ୍ତପ୍ରଦର ଭଲ ହୁଏ ।

କଞ୍ଚା ଅଁଳା ରସ ତିନି ତୋଳା ଠାରୁ ପାଞ୍ଚତୋଳା ଅଥବା ଶୁଖିଲା ଅଁଳା ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ମହୁ
ଓ ଚିନି ସଙ୍ଗେ ଖାଇଲେ ଶ୍ଵେତପ୍ରଦର ଭଲ ହୁଏ ।

ଗିଲପତ୍ର ରସ ଦୁଇ ତୋଳା ଗୁଆ ଦହିରେ ମିଶାଇ ଖାଇବ । ଏହିପରି ୩ ଦିନ ସକାଳେ

ଖାଇବ ଏବଂ ଉପରଓଳି ଡ଼ାଲିଚିନି କ୍ଵାଥ ପିଇଲେ ପ୍ରଦର ରୋଗ ନାଶ ହୁଏ ।

ଶ୍ଵେତ ସୁରମାଚୂର୍ଣ୍ଣ ତିନିଭାଗଟ, ଶଙ୍ଖଳୀରକଚୂର୍ଣ୍ଣ ଏକଭାଗ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ଶିଶିରେ
ରଖିବ ।

ମାତ୍ରା - ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ ମହୁ ସଙ୍ଗେ ଖାଇବ । ଏକ ସପ୍ତାହରେ ନୂତନ ରୋଗ ଭଲ
ହୋଇଯାଏ । ପୁରାତନ ରୋଗ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ଶଙ୍କଜୀରକ - 5୭୦ଓ[51୦୮©, (!¥8006514୮) 5|୦ଥୀ[©)

ହରିହରିକା ( ଚିତାକୁଟି ଗଛ) ପତ୍ର ରସ ଦୁଇ ତୋଳା ଠାରୁ ପାଞ୍ଚତୋଳା, ସେଥିରେ ଚିନି

ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇଲେ ରକ୍ତପ୍ରଦର ଭଲ ହୁଏ । ୫ ଦିନ ଏହି ୩ଷଧ
ଖାଇବ ।

ପଥ୍ୟ - 9୩ଷଧ ଖାଉଥିବା ସମୟରେ ଲୁଣ, ଲଙ୍କାମରିଚ ଏବଂ ଖଟା ଖାଇବ ନାହିଁ |
ଶ୍ଵେତ ଝୁଣାକୁ ଗୁଣ୍ଡ କରି ପାଣିରେ ଫୁଟାଲ ଥଣ୍ଡା କରି କନାରେ ଛାଣି ପାଣି ପକାଇଦେଇ
ସେହି ଝୁଣାକୁ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବ । ଏହି ବୂର୍ଣ୍ଣରୁ ୫ ତୋଳା ନେଇ ୨୦ ତୋଳା ଚିନି
ମିଶାଇ ଶିଶିରେ ରଖିବ । ସକାଳେ ଅଧତୋଳା ଏବଂ ସନ୍ଧ୍ୟାରେ ଅଧତୋଳା ଏହିପରି ୧ ୫
ଦିନ ଖାଇଲେ ପୁରୁଣା ଶ୍ଵେତପ୍ରଦର ଭଲ ହୁଏ ।

ପଥ୍ୟ -ମାଛ, ମାଂସ, ରାଗ, ଖଟା, ଶାଗ ଖାଇବ ନାହିଁ |

ଆମ୍ବ ମଦାଙ୍ଗ (ମଲାଙ୍ଗ) ଏକ ତୋଳା, ମିଶ୍ରି ଏକ ତୋଳା ଏକତ୍ର ବାଟି ଖାଇବ । ଦିନକୁ
ଦୁଇ ପାନ କରି ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ୫ ଦିନ ଖାଇଲେ ଶ୍ଵେତପ୍ରଦର ଭଲ ହୁଏ ।

ଫିଟିକିରି ଖଇ ଚୂର୍ଣ୍ଣ ୪ ରତି, ଏକ ତୋଳା କାଣିଲେଉଟିଆ ପତ୍ରରସ, ଅଧଚାମଚ ମହୁ
ସହିତ ଦିନକୁ ୪ ପାନ ଖାଇଲେ ୪/୫ ଦିନରେ ରକ୍ତପ୍ରଦର ଭଲ ହୁଏ ।

ପାରାଗୁହ ଏବଂ ନାଗେଶ୍ଵର ପ୍ରତ୍ୟୋକରୁ ଏକ ତୋଳା ନେଇ ୪ ପୁଡ଼ିଆ କରିବ । ଦିନକୁ
ଗୋଟିଏ ପୁଡ଼ିଆ ଚନ୍ଦନ ତେଲ ୪ ବିନ୍ଦୁ ସହ ଖାଇବ । ୩ ଦିନରେ ରକ୍ତପ୍ରଦର ଭଲ
ହେବ।

