/ ୩୦ / ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

ଚର୍ମ ଉକୁଣୀ
୧) ଓଉର ଅଠା ଲଗାଇଲେ ଏକାଦିନକେ ଚର୍ମ ଉକୁଣୀ ମରନ୍ତି । (ପରୀକ୍ଷିତ)
୨) ପୋକଶୁର୍ଘା ପତ୍ର ରସ ଲଗାଇବ ।

ଚନ୍ଦାମୁଣ୍ଡରେ ବାଳ ଉଠିବାକୁ

୧) ହାତାୀଦାନ୍ତକୁ ଟୂର୍ଷ କରି ଭସ୍ମ କରିବ। ସେହି ଭସ୍ମରେ ସମଭାଗ ରସାଞ୍ଜନ ମିଶାଇ ଛେଳିଦୂଧରେ
ମର୍ଦ୍ଦନ କରି ଚନ୍ଦାମୁଣ୍ଡରେ ମାଲିସ କଲେ ବାଳ ଉଠେ ।

୨) ବାଳ ଉପୁଡ଼ି ଯାଉଥବା ଜାଗାରେ ମନ୍ଦାରଫୁଲକୁ ବାଟି ଲଗାଇବ ।

୩) ଖାଣ୍ଢି ନଡ଼ିଆତେଲରେ ମନ୍ଦାରଫୁଲ କଢ଼ି ଓ ବିଛୁଆତି ଚେର ପାକ କରିବ । ଏହି ତୈଳ
ଲଗାଇଲେ ବାଳ ଉଠେ ।

୪) ଲବେଟୁଡ଼ି (ଡ଼େଙ୍ଗାଭେଜି) ଫଳର ରସକୁ ବାଳ ଉପୁଡ଼ିଯିବା ସ୍ଥାନରେ ଲଗାଇଲେ ବାଳ
ଉଠେ । (ବାଗ୍‌ଭଚ୍ଟ)

୫) ଚନ୍ଦାମୁଣ୍ଡରେ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ଲଗାଇଲେ କୀଟ ମରିଯାଇ ବାଳ ଉଠେ ।
୬) କାଇଁଚକୁ ଚୂର୍ଣ୍ଵ କରି ମହୁ ମିଶାଇ ଚନ୍ଦାମୁଣ୍ଡରେ ଲଗାଇବ ।
୭) ଛାରପୋକ ରକ୍ତ ଲଗାଇଲେ ଚନ୍ଦା ମୁଣ୍ଡରେ ବାଳ ଉଠିବ ।

ଶିରଃପୀଡ଼ାନାଶକ ତୈଳ

ଖାଣ୍ଡ୍‌ ସୋରିଷ ତେଲ ଏକ ସେର, ସେଥୁରେ ମେଥୁ ଏକ ପାଆ ପକାଇ ବୋତଲରେ ରଖି
ମୁଖ ବନ୍ଦ କରି କ୍ରମାନ୍ଵୟରେ ୧୫ ଦିନ ଖରାରେ ରଖିବ । ତାଂପରେ ମେଥୁକୁ ଛାଣି ତେଲକୁ
ଶିଶିରେ ରଖିବ । ଏହି ତୈଳ ମସ୍ତକରେ ଏବଂ ଦେହରେ ମର୍ଦ୍ଦନ କଲେ ଶରୀର କୋମଳ ଓ
ଲାବଣ୍ୟ ଦିଶେ, ମସ୍ତକ ସୁଚିକ୍କଣ, ବାୟୁପିତ୍ତଦମନ, ହସ୍ତ, ପଦ ଓ ମସ୍ତକଜ୍ାଳା, ମସ୍ତକ ଘୂର୍ଣ୍ନ
ନିବାରିତ ହୁଏ, ମସ୍ତିଷ୍କ କ୍ରିୟାବାନ ହୁଏ । ମନର ଜଡ଼ତା, ମାଳିନ୍ଯ, କର୍ଭବ୍ଯକର୍ମରେ ଅନିଛା,
ସ୍କରଣଶକ୍ତିହୀନତା ଓ ଅକାରଣ ରୋଷଭାବ ପ୍ରଭୃତି ଭଲ ହୁଏ ।

ଯେଉଁମାନେ ଖର୍ଚ୍ଚାନ୍ତ ହୋଇ ବଜାରରେ ବିକ୍ରି ହେଉଥ୍ବବା ଅଧ୍ନକାଂଶ ନକଲି ବାସନା ତେଲ
ବ୍ୟବହାର କରୁଛନ୍ତି ଏବଂ ସେହି ନକଲି ତୈଳ ବ୍ୟବହାର ଯୋଗୁଁ ଅଳ୍ପ ବୟସରେ ମୁଣ୍ଡର ବାଳ
ପାଚି ଯାଉଛି, ସେମାନଙ୍କୁ ଅନୁରୋଧ ଯେ ସେମାନେ ଉପରୋକ୍ତ ତୈଳ କିଛିଦିନ ବ୍ଯବହାର
କରନ୍ତୁ । ଅବଶ୍ୟ ବିଜ୍ଞ ଏବଂ ଜଣାଶୁଣା କବିରାଜଙ୍କ ଦ୍ଵାରା ତିଆରି ହୋଇଥିବା ତୈଳ କଥା ମୁଁ
କହୁନାହିଁ ।

