ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୮୦ ¥/[1165 ୦୮ 116 ©\)/€38,
୦ ଞ୮¦‹ 2୮୦\//୮ \/||1 © ଞ0ମ 0 ୦୮୭୫୮୮
୦୦1୦(୮୦୯ $[1୦୦15 ଠ0© 1୦
†©[©8&5©€ ୦୮ 91€ [1977 ©୮£ 5 ]୮
11€ 9୦୦0)

(&#1)

ପୃଷ୍ଠାଙ୍କ

କାଶ

୦୦୩୮

୫୦-୫୨

କୁଷ୍ଠ ରୋଗ

କୁମି ( ଦଶିପୋକ)
କୂମି (ଅଙ୍କୁଶ କୂମି)

1€[୮୦5୫/ ` - ^ ୦ଠୀ୮୮୦୮1ଜ୦
101&୮17୮ମ& [10୮0 ୦୮ 11 © ୮©୮/€$
କମଠଧ 116 50୮ - ୦୦୮୦()୮€©୫5$
910101€3 ` 06€\/€1୦0 ` 50)
\/1©୮€ ୦୮ {€ $) - 9୮୫ଠାୟଞା
1055 ୦୮ 8€|[୮ $ 110୮,
{0 8୮୫1/518 @୮) 0 ` 0©୮୦୮୮୮/ ` ୦୮
116 9&1୮€୦୮©୦ ||୮୮୦ - 1୮6୦ 10୦୮
ଠ୦ଞ 1860 ` 0/ ` 0୮୦10୮0 ୦
©୦୦୮୮୫୦୪ \//¡ (| &୮ ` ।୮୮€୦©୦
0 €୮୫୦୮

71୮ 6ଞ0 ` ¥/୦୮୮୮

{00୦୧ \/୦୮୮)

୯୧

୧୭୭-୧୭୮

୧୭୮

କୃମିଜ ଶିରଶୂଳ

{୮6ଞେଠଞଠା)6 ୦୫।/(5©୦ 0// ୨?/୦୮୮୮
(28016୮।|୫) |୮ମ16୦ [100], ` ¥/1 11)
©×[୮୧୮୩€1/ ୮୦ 5୮୮୫ 1୮ 0
୮କଞଞା ଠାଞ୫ଠା1&୮096 .

୨୮

କୃଷ୍ଣବର୍ଣ୍ଣ ଦମ୍ପଭିର ଶୁକ୍ଳବର୍ଣ୍ର ସନ୍ତାନ

୩୮୭୫।୮୮୫୮୮ ୮୦୮ ପଧଞ ୮୯
©୦୦୮୮୮୦୨୯୦୮୦ ଯ 5୮©୮15 ` {୦
¡1ଞ\¥+© [୮ଞ¡ ୮ ୦୦୮୮ ୮©×୮୦୮୫୦
୦୮୮୭୫୮୮୮୦$

୧୫୧-୧୫୨

କୋଚିଲା ବିଷ

|× \୦୮୮୦ଞ [0୦15୦୮1୮0

କୋଷ ଟଣା

ମାମ 046 10 |ମ୮ମଅମ୮)୮) ୫୦୮ ୦୮
10€ [€©511ଠା©5$

୧୩୨

କୋଷ ବୃଦି

11/0୮00616 (5,//©|||୮ଠ ।୮ ।୮€
5$୦୮୦।।୮) - 06101655 £ (1 ୮୮8)
ଥି ।।8© ଠାଞ୦୦୮୮୦୮)

୧୩୩

କୋଷ୍ଠ ବଦ୍ଧ

୦୦୮୩5୫1୮୦୫11୦୮

୧୦୧-୧୦୨

ଗନେରିଆ ( ଞପସର୍ଗିକ ପ୍ରମେହ )

©୦୮୦୮୮୮୦©ଞ ` (\/©ମ € ୮୫ ଞ |
[5656 ଠା ।|$©୦ 0)

୧୬୩-୧୬୭

