ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୭୭ /

_5

ଭାତୁ୍‌

ଭାତୁଡ଼ି ସାଧାରଣତଃ ଦୁଇ ପ୍ରକାର ଦେଖାଯାଏ । ଗୋଟିଏ ପ୍ରକାର ଚେପଟା ଏବଂ କଠିନ,
।ଉ ଗୋଟିଏ ପ୍ରକାର ବର୍ଜୁଳ ଏବଂ ନରମା । ପ୍ରଥମ ପ୍ରକାର ଭାତୁଡ଼ି କଷ୍ଟସାଧ୍ଯ । ଦ୍ବିତୀୟ ପ୍ରକାର
ହଜସାଧ୍ଧ । ମୋର ଦୁଇ ପୁଅଙ୍କର ଦୁଇ ପ୍ରକାର ଭାତୁଡ଼ି ହୋଇଥଲା । ଯାହାର ଦ୍ବିତୀୟ ପ୍ରକାର
।ତୁଡ଼ି ହୋଇଥିଲା, ହୋମିଓପାଥିକ ୩ଷଧରେ ଭଲ ହୋଇଗଲା । ଯାହାର ପ୍ରଥମ ପ୍ରକାର ଭାତୁଡ଼ି
ହାଇଥିଲା, ଗତ ଆଠବର୍ଷ ଭିତରେ କୌଣସି ଚିକିତ୍ସାରେ ଭଲ ହେଲା ନାହିଁ ବରଂ ଭାତୁଡ଼ିର ସଂଖ୍ୟା
ଵି ପାଇଲା । ତାହାର ଡ଼ାହାଣ ପାଦର ଉପରି ଭାଗରେ ଲଗାଲଗି ପ୍ରାୟ ୧୦ ଟା, ଗୋଡ଼, ଆଣୁ,
।ତର କହୁଣି ଓ ଆଙ୍ଗୁଠିରେ ସର୍ବମୋଟ ୨୧ଟା ଭାତୁଡ଼ି ହୋଇଥିଲା। ନିମ୍ନଲିଖ୍ବତ ୩୫ଷଧ ପ୍ରୟୋଗରେ
ତୁଡ଼ିସବୁ ଏପରି ଆଶ୍ଚର୍ଯ୍ୟଭାବରେ ଲୋପ ପାଇଗଲା ଯେ ତାର ଚିହ୍ନ ସୁଦ୍ଧା ରହିଲା ନାହିଁ । ଏହି
ପ୍ରୟୋଗଟି ମୁଁ ଖୋରଧାର ଓଳସିଂହ ନିବାସୀ ଶ୍ରୀ ବାଞ୍ଚାନିଧ୍ଵ ପରିଡ଼ାଙ୍କ ଠାରୁ ପାଇଥୁଲି । ସେ ବହୁତ
ଭାତୁଡ଼ି ରୋଗୀ ଭଲ କରିଥ୍ବବାରୁ ସେଠାର ଲୋକମାନଙ୍କ ଠାରୁ ମୁଁ ଶୁଣିପାରିଲି । ସେ ନିର୍ମଳ
ହୃଦୟରେ ଏହି ପ୍ରୟୋଗଟି ମତେ ତା ୧୫.୦୩.୫ ୯ ରିଖରେ କହିଥିବାରୁ ମୁଁ ତାଙ୍କ ପ୍ରତି ମୋର

କୃତଜ୍ଞତା ଜଣାଉଛି ।

ଛାଞ୍ଚକ୍ଷ ୭

52 75 ୧୬,

ପ୍ରୟୋଗ - ରୋଗୀ ଶନିବାର ଦିନ ମହାବେବଙ୍କୁ ଦର୍ଶନ କରି ରୋଗମୁକ୍ତି ପାଇଁ ପ୍ରାର୍ଥନା
କରି ମନ୍ଦିରର ପୂଜାରୀକୁ ଗୋଟିଏ ଛଞ୍ଚା ଦେଇ ଆସିବ । ତାଂପରେ ଗୋଟିଏ ନଡ଼ିଆ ଭାଙ୍ଗି ତା
ପାଣିକୁ ଗୋଟିଏ କାଚ ଶିଶିରେ ରଖି ସେହି ଭଙ୍ଗା ନଡ଼ିଆରୁ ପ୍ରାୟ ଅଧତୋଳା ଓଜନ ନଡ଼ିଆ ଟିକି
ଟିକି କରି କାଟି ଶିଶିରେ ପକାଇବ । ତାଂପରେ ଅଧତୋଳା ଗୋଲମରିଚ, ଅଧତୋଳା ଅଦା ଏବଂ
ଅଧତୋଳା ବିରି ସେହି ଶିଶିରେ ପକାଇ ଶିଶିର ମୁହଁ ବନ୍ଦ କରିଦେବ । ପ୍ରତିଦିନ ସକାଳୁ ରୋଗୀ
ମୁହଁ ଧୋଇବା ପୂର୍ବରୁ ନିଜ ହାତର ସବୁ ଆଙ୍ଗୁଠିର ନଖକୁ ପାଣିରେ ବୁଡ଼ାଇ ସେହି ପାଣିକୁ ପ୍ରତିଦିନ
ଭାତୁଡ଼ି ଉପରେ ପକାଉଥୁବ । ଶିଶିରେ ଥୁବା ନଡ଼ିଆ, ବିରି ପ୍ରଭୃତି ଯେତିକି ସଢୁଥିବ, ରୋଗୀର
ଭାତୁଡ଼ି ସେତିକି ଭଲ ହେଉଥିବ । ପ୍ରାୟ ଏକମାସ ଭିତରେ ସମସ୍ତ ଭାତୁଡ଼ି ଲୋପ ପାଇଯିବ ।

କୂମି

ସୂତ୍ରକୃମି ବା ଦଶିପୋକ

୧) କମଳାଟଗୁଣ୍ଡି ସୁକି ଓଜନ ଏକ ତୋଳା ଗୁଡ଼ ସଙ୍ଗେ ମିଶାଇ ଦିନକୁ ଏକ ପାନ କରି ତିନି ଦିନ
ଖାଇବ । ସମସ୍ତ କୂମି ମରି ଝାଡ଼ାରେ ପଡ଼ିଯିବେ ।

ବାଳକ - ୨ ଅଣା ଓଜନ, ଶିଶୁ ୧ ଅଣା ଓଜନ |

