/ ୪୬ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୬)

୬)

୮)

୯)

୧)

୨)

ମାତ୍ରା - ବିଡ଼ଙ୍ଗ ବୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଠାରୁ ଅଧୁଲି ଓଜନ |

କୁଢ଼ଚୂର୍ଣ୍ଣ - ଏକ ଅଣା ଠାରୁ ତିନିଅଣା ଓଜନ |

ହୃଦୟଗତ ବାୟୁରୋଗରେ - ଅସ୍ବନ୍ଦ ମୂଳର ଚୂର୍ଣ୍ଣ ଓ ବାହାଡ଼ାର ଚୁର୍ଣ୍ଣ ପୁରୁଣା ଗୁଡ଼ ଓ ଗରମ
ପାଣି ସହିତ ଖାଇଲେ ଅସ୍ଵାଭାବିକ୍‌ ହୃଦୟସ୍ପନ୍ଦନ ପ୍ରଶମିତ ହୁଏ । ( ବଙ୍ଗସେନ)

ଅସ୍ଵନ୍ଦ ବୂର୍ଣ୍ - ଦୁଇଅଣି ଓଜନ ଠାରୁ ସୁକି ଓଜନ ।

ବାହାଡ଼ା ଚୂର୍ଣ୍ଣ - ଦୁଇଅଣି ଓଜନ ଠାରୁ ସୁକି ଓଜନ ।

ଅକରକରା ଚୂର୍ଣ୍ଣ ଓ ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣ ସମଭାଗ ଏକତ୍ର କରି ରଖିବ । ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ
ଦୁଇ ଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ଉଷୁମ ଗାଣଦୁଧରେ ଖାଇଲେ ହୃଦୟକମ୍ପନ ଓ ପୀଡ଼ା ନାଶ ହୁଏ ।
ହୃଦୟକମ୍ପନ ଯୋର ଥ୍ବଲେ ଉପରୋକ୍ତ ଚୂର୍ଣ୍ଣରେ ବଚ ଓ ଶୁଣ୍ଣିର କ୍ଵାଥ ଖାଇବ ।

ଯାଠି ମହୁ ଓ କଟୁକୀ ସମାନ ଭାଗରେ ଟୂର୍ଣ୍ରକରି ତହିଁରେ ଚିନି ମିଶାଇ ପାଣି ସହିତ
ଖାଇଲେ ହୃଦ୍ରୋଗ ବିନଷ୍ଟ ହୁଏ | (ଚରକ)

ମାତ୍ରା - କଟୁକୀ ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣା ଓଜନ |

ଯାଠି ମହୁ ଦୁଇ ଅଣା ଓଜନ ।

ଶୁଦ୍ଧପାରା ଏକ ତୋଳା, ଶୁଦ୍ଧ ଗାଵ଼କ ଏକ ତୋଳା ଏକତ୍ର ବହୁ ସମୟ ଅନ୍ତତଃ ୫ ଘଣ୍ଟା

ମର୍ଦ୍ଦନ କରି କଳ୍ପଳି କରିବ । ଏହି କଳ୍ଜଳି ସଙ୍ଗେ ଏକ ତୋଳା ତମ୍ବାଭସ୍କ ମିଶାଇ ତ୍ରିଫଳା
ଥରେ ଏକ ଦିନ ମର୍ଦ୍ଦନ କରିବ । ତା'ପରେ ଏକ ଦିନ ଲୁଣିଲୁଣିକା ଗଛ ରସରେ ମର୍ଦ୍ଦନ

କ୍ଵଵା
କରି ଏକ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖିବ ।
ମ
ମ

॥ତ୍ରା - ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଅର୍ଜୁନ ଛେଲି କ୍ବାଥରେ ଏକ
।ସ ଖାଇବ । ଏହା ହୃଦ୍ରୋଗର ଅତି ଉଜ୍କୁଷ୍ଟ ୍୍ଷଧ ।

ଯକ୍ଷ୍ମା ରୋଗ (କ୍ଷୟ ରୋଗ)

ଗୋଦନ୍ତୀ ହରିତାଳ ଭସ୍ମ ଦୁଇ ରତି, ପ୍ରବାଳ ଚନ୍ଦ୍ର ପୁଟି ଦୁଇ ରତି, ସିତୋପଳାଦି ଚୂର୍ଣ୍ଣ
ଦେଢ଼ ରତି - ଏହି ତିନୋଟି ପଦାର୍ଥ ଏକତ୍ର କରି ଦୁଇ ତୋଳା ମହୁ ସହିତ ଚାଟିକରି
ଖାଇବ । ଏହିପରି କିଛିଦିନ ଖାଇଲେ ପୁରୁଣା ରାଜଯକ୍ଷ୍ମା ଭଲ ହୁଏ । ( ଧନ୍ଵନ୍ତରୀ ମାସିକ
ପତ୍ରିକା )

ଶୋଧ୍ବତ କର୍ପୁରଗିଳାଜତୁ ( ଗୋଦାନ୍ତୀ) ପାଞ୍ଚତୋଳା, ଏକତୋଳା ଶ୍ରୀକର୍ପୁର ଚୂର୍ଣ୍ଣ କରି
ଶିଶିରେ ରଖିବ ।

