୨)

୩)

୪)

୫)

୬)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୬୯ /

ରୋଗ ମୁକ୍ତ ହେବ । ଇଠାଫଳ ଯାହାକୁ ପାଣିରେ ଘଷିଲେ ସାବୁନ ପରି ଫେଣ ବାହାରେ ।
ଭୁଇଁକଦମ୍ବ ଚୂର୍ଣ୍ର ଏବଂ ଗୁଳୁଚି ଚୂର୍ଣ୍ଣ ସମଭ୍ଭାଗ ଏକତ୍ର ଶିଶିରେ ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ସୁକି
ଓଜନ ସକାଳେ ଓ ସୁକି ଓଜନ ସନ୍ଧ୍ୟାରେ ମହୁ ସହିତ ଖାଇବ । ଅନ୍ତତଃ ୧୫ ଦିନ
ଖାଇବ ।

ପୋଟଳ ପତ୍ର, ନିମ୍ବଛାଲି, ତ୍ରିଫଳା, ଗୁଳୁଚି ପ୍ରତୋକରୁ ଅଧତୋଳା ହିସାବରେ ନେଇ
ଅଧସେର ପାଣିରେ ମାଟିହାଣ୍ଡିରେ ସିଝାଇ ଅଧପାଆ ରହିଲେ ଛାଣି ପିଇବ । ପ୍ରତିଦିନ
ଉପରୋକ୍ତ କ୍ବାଥ ତିଆରି କରି ଅନ୍ତତଃ ୧୫ ଦିନ ଖାଇବ ।

ଅଗରାଚେରର ଚୋପା ୫ ତୋଳା, ଜାଇଫଳ, ଜାଇପତି, ଲବଙ୍କ, ଅଳେଇଚ, ଗୋଲମରିଚ
ପ୍ରତ୍ୟୋକରୁ ଅଧତୋଳା ଏକତ୍ର ବାଟି ଛୋଟ ଅଁଳାକୋଳି ପରି ବଟିକା କରିବ । ସକାଳେ
ଗୋଟିଏ ଏବଂ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ଏହିପରି ସାତଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ
ହେବ । ମାଛ୍ଥ, ମାଂସ, ଖଟା, ଲଙ୍କାମରିଚ ଖାଇବ ନାହିଁ |

ରସକର୍ପୁର ଏକ ଭାଗ, ଶ୍ଵେତ ଅରଖ ଛାଲି ଚୂର୍ଣ୍ଣ ଚାରି ଭାଗ ଏକତ୍ର ଆଠ ଘଣ୍ଟା ଖଲରେ
ମର୍ଦ୍ଦନ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରିବ । ଏହାର ନାମ 'ଅମ୍ପତ କଳ୍ପବଟିଂ ।
ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଅଟାକୁ ଚକଟି ଗୋଟିଏ ଖୋଳ

ପରି କରି ବଟିକା ତା ଭିତରେ ପୂରାଇ ଗିଳିଦେବ ମାତ୍ର ଚୋବାଇବ ନାହିଁ । ଏହିପରି ତିନି
ଦିନରେ ୬ଟି ବଟିକା ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପଥୁ - କେବଳ ଦୁଧ ଅଥବା ଦୁଧଭାତ, ଦୂଧ ରୁଟି, ମୁଗ ବା କାନ୍ଦୁଲ, ଡ଼ାଲି, ଚିନି, ଘିଅ |

ଅପଥ୍ଯ - ଲଙ୍କାମରିଚ, ଖଟା, ଲୁଣ, ଶାଗ, କଖାରୁ, କଲରା, କାକୁଡ଼ି, ତରଭୁଜ,
ଖାଇବ ନାହିଁ । ସ୍ତ୍ରୀ ସମ୍ଭୋଗ ତ୍ୟାଗ କରିବ ।

ଅଗରା ଚେରର ଚୋପା ଅଧତୋଳା ବାଟି ସେଥୁରେ ଗୁଆ ଘିଅ ଅଧତୋଳା ମିଶାଇ ଅନ୍ତତଃ
୧୧ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । କ୍ଷତ ଜାଗାକୁ ନିମ୍ବପତ୍ରଫୁଟା ପାଣିରେ ଧୋଇ
ଅଗରାକ୍ଷୀର ଲଗାଇବ । ( ପରୀକ୍ଷିତ)

ଅଗରା - ଓଡ଼ଶମାରୀ; ସଂସ୍କୃତ - ସ୍ଵର୍ଣ୍ଣଷୀରିଣୀ, ଶୂଗାଳକଣ୍ଠକ, ବଙ୍ଗଳା - ଶୀଆଳକାଣ୍ଠା,
ହିନ୍ଦୀ - ସତ୍ୟାନାସୀ, ଭାରଭଳ; ତେଲୁଗୁ - ବ୍ରହ୍ମଚଣ୍ଡୀ ଚେଟୁ |

ନପୁଂସକତା
ଅଳ୍ପ ବୟସରେ ମୈଥୁନ, ହସ୍ତମୈଥୁନ, ଗୁଦା ମୈଥୁନ, ଅଯୋନିମୈଥୁନ ଏବଂ ଅତି

ମୈଥୁନ ଦ୍ଵାରା ବଳବୀର୍ଯ୍ୟ ହୀନ ହୋଇ ଲୋକ ନପୁଂସକ ହୋଇଯାଆନ୍ତି । ବୀର୍ଯ୍ୟ ହେଉଛି ମନୁଷ୍ୟର

