/ ୨୮/ . ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୧୧) ଭ୍ରୀମସେନୀ କର୍ପୁର ୧ ରତି ପାଣିରେ ମିଶାଇ ଖାଇବାକୁ ଦେବ । ପ୍ରତ୍ୟେକ ପ୍ରକାର
ଶିରଶୂଳ ୧୦ ମିନିଟ୍‌ରେ ଶାନ୍ତ ହୁଏ । ସର୍ବତ୍ର ନିଃସଙ୍କୋଚ ହୋଇ ପ୍ରୟୋଗ କରିବ ।
ଆସ୍‌ପିରିନ୍‌ ହୃଦୟାବସାଦକ ଅଟେ, କିନ୍ତୁ କର୍ପୁର ବଲ୍ଯ ଏବଂ ରସାୟନ |

କୃମିଜ ଶିରଶୂଳ
ଏହି ରୋଗରେ ରୋଗୀର ନାକରୁ ବଡ଼ ଦୁର୍ଗନ୍ଧ ବାହାରେ, ଏପରିକି କେହି ଲୋକ ରୋଗୀର

ପାଖରେ ବସିପାରନ୍ତି ନାହିଁ । ଏହି ରୋଗ ପୁରୁଣା ହେଲେ ନାକ ଓ କପାଳ ଉପରେ ଶୋଥ ହୁଏ
ଏବଂ ରୋଗୀର ବେଦନା ଅସହ୍ୟ ହୁଏ ।

ପ୍ରତିକାର - ଖାଣ୍ଟ ସୋରିଷତେଲ ନାକରେ ନସ୍ୟ ନେଲେ ଲମ୍ବା ପୁଚ୍ଛ ପୋକ ନାକବାଟେ
ବାହାରି ପଡ଼ିବେ । ବହୁତ ପୋକ ବାହାରିବେ । ସମସ୍ତ ପୋକ ବାହାରିବା ପର୍ଯ୍ୟନ୍ତ ସୋରିଷ ତେଲ
ନସ୍ୟା ନେବାକୁ ହେବ । ସମସ୍ତ ପୋକ ବାହାରିବା ପରେ ପୋକର ଅଣ୍ଡା ମଧ୍ଯ ମରିଯିବେ । ପୋକଙ୍କ
ଯୋଗୁ ନାକରୁ ରକ୍ତ ଏବଂ ପୂଜ ବାହାରୁଥୁଲେ ବନ୍ଦ ହୋଇଯିବ । ସମସ୍ତ ପୋକ ବାହାରିଯିବା ପରେ
ରୋଗୀକୁ ତିନିମାସ ପର୍ଯ୍ୟନ୍ତ କିଶୋର ଗୁଗ୍‌ଗୁଳ ଅଥବା ପଥ୍ୟ ଗୁଗ୍‌ଗୁଳ ଦୁଇଟି କରି ବଟିକା ଦିନକୁ
୩୪ ଥର ପାଣି ସଙ୍ଗେ ଦେଲେ ଏହି ରୋଗ ଆଉ ହୁଏ ନାହିଁ ।

ମସ୍ତିଷ୍କ ଦୁର୍ବଳତା
ବାଦାମ ୨୮ ମସା, ପୋସ୍ତକଦାନା ୨୮ ମସା, ଅଳେଇଚ ମଞ୍ଚ ୧୪ ମସା, ପ୍ରବାଳ ଭସ୍ମ
୧୪ ମସା, ସ୍ଵର୍ଣ୍ଣବଙ୍ଗ ୧୪ ରତି, ପ୍ରଥମେ ପୋସ୍ତକଦାନାର ବୂର୍ଣ୍ଣ ଓ ଅଳେଇଚର ଚୂର୍ଣ୍ଣ ବାଦାମ
ସହିତ ଭଲ କରି ମର୍ଦ୍ଦନ କରି ପରେ ପ୍ରବାଳ ଭସ୍ଜ ଓ ସ୍ଵର୍ଣ୍ଣ ବଙ୍ଗ ମିଶାଇ ପୁଣି ଥରେ ଭଲ କରି
ମର୍ଦ୍ଦନ କରି ରଖିବ । ପ୍ରତିଦିନ ସକାଳେ ଦୁଇମସା ହିସାବରେ ସେବ୍ୟ । ମଞ୍ଜିଷ୍କ ଦୁର୍ବଳତା ଯୋଗୁଁ
ମୁଣ୍ଡବ୍ୟଥା ଏଥୁରେ ଭଲ ହୁଏ ଏବଂ ସ୍କରଣ ଶକ୍ତି ବଢ଼େ ।

ମୁଣ୍ଡ ବୁଲାଇହେଲେ
୧) ଦୁବଘ୍ଘାସ ଅଗି ଗୁଆ ଘିଅରେ ଭାଳି ଏକ ତୋଳା ଖାଇବ ।

ଯହିଁ

୨) କଷି ଡ଼ିମିରି, ଯହିଁରେ ମଞ୍ଜି ହୋଇନଥୁବ, ତହିଁରୁ ଏକ ତୋଳା ଘିଅରେ ଭାଜି କିଛି ଦିନ
ଖାଇବ ।

୩) ପୁରୁଣା ଘିଅ, କଇଁଞ୍ଚୁକାକୁଡ଼ି ପତ୍ରର ରସ ( ବିମ୍ମି) ବରକୋଳି ପତ୍ର ରସ, ଦୁବ ରସ ଏବଂ
ଘିକୁଆଁରୀ ରସ ଏକତ୍ର କରି ମୁଣ୍ଡରେ ମାଲିସ କଲେ ଶିରଶୂଳ ଏବଂ ମୁଣ୍ଡ ବୁଲାଇହେବା
ନିଶ୍ଚୟ ଭଲ ହେବ ।

