/ ୧୦୪ / ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୫)
୬)

୭)
୮)

୯)

୧୦)
୧୧)

୧୨)

୧)

୨)

ଧଳାବଚ ଚୂର୍ଣ୍ଣ ୫ ରତି, ଗୋଲମରିଟ ଚୂର୍ଣ୍ଣ ୨ ୧/ ୨ରତି ଏକତ୍ର ମିଶୀଇ ଖାଲଲେ
ଶୂଳରୋଗ ନିବାରିତ ହୁଏ ।

କଫଶୁଳେ - ଅଧତୋଳା ରସୁଣକୁ ମହୁ ସହିତ ଖାଇବ ଅଥବା ଗବଚେର ଛାଲିର କ୍ଵାଥ
ପିଇବ ।
ପୈତ୍ତକ ଶୂଳ - ଶତାବରୀ ରସ ଦୁଇ ତୋଳା, ସେଥୁରେ ମହୁ ମିଶାଇ ଖାଇବ |

ବାତିକ ଶୂଳ - ଏକ ତୋଳା ଶୁଣ୍ତୀ, ଏକ ତୋଳା ଗବଗଛର ଚେର ଏକତ୍ର କରି ୩୨
ତୋଳା ପାଣିରେ ମାଟିହାଣ୍ଡିରେ ସିଝାଇ ଆଠ ତୋଳା ଅବଶେଷ ରହିଲେ ବଚୂଲୀରୁ ଓହ୍ଲାଇ
ଦୁଇ ରତି ହିଙ୍ଗୁ ଏବଂ ବାର ରତି ସଚଳ ଲବଣ ମିଶାଇ ପିଇବ ।

ଶୁଖିଲା ଅରଖଫୁଲ ଦଶ ତୋଳା ଓ ଅରଖମୂଳ ପାଞ୍ଚ ତୋଳା ଏକତ୍ର ଚୂର୍ଣ କରି ଅରଖପତ୍ର
ରସରେ ମର୍ଦ୍ଦନ କରି ଅଧରତି ପରିମାଣରେ ବଟିକା କରିବ । ଏହି ବଟିକା ଗରମ ପାଣି
ସହିତ ଶୂଳ ରୋଗରେ ଓ ବାତ ରୋଗରେ ପ୍ରୟୋଗ କଲେ ଚମତ୍କାର ଫଳ ଦେଖାଏ ।

ପରିମାଣ ଶୂଳ (ଭାତ ଜୀର୍ଣ୍ଣ ହେବା ସମୟରେ ଯେଉଁ ଶୂଳ ହୁଏ) ପ୍ରତିଦିନ ବିରିଡ଼ାଲି ବା
ଏଣ୍ଡୁରି ପିଠା ଖାଇଲେ ଏହି ଶୂଳ ଶାନ୍ତ ହୁଏ ।

କୃଷ୍ଣ ଅପରାଜିତା ଚେର ଅଧତୋଳାକୁ ବୀଟି ସେଥ୍ଵରେ ଗାଭ ଘିଅ, ଚିନି ଓ ମହୁ ମିଶାଇ
ଖାଇଲେ ପରିମାଣ ଶୂଳ ଭଲ ହୁଏ । ଏହା ଏକ ସପ୍ତାହ ଖାଇବ । ( ଶାରଙ୍ଗଧର)

ବଡ଼ଗିଲ, ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ, ମୁଚକୁନ୍ଦ ଫୁଲ, ଗୋଲମରିଚ, ଶୁଣ୍ରୀ, କାଇଁଚପତ୍ର,
ଲଙ୍କାମରିଚ ( ଶୁଖିଲା), ସଜନା ଫୁଲ, ଜୁଆଣୀ ଏ ସମସ୍ତର ସମଭାଗ ଚୂର୍ଣ୍ଣ ପାଣିରେ ମର୍ଦ୍ଦନ
କରି ଚଣାପରି ବଟିକା କରିବ । ଦୁଇଟି ବଟିକା ଖାଇ ଉଷୁମ ପାଣି ଟିକିଏ ପିଇବ ।
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ଅଶ୍ମରୀ ଶୂଳ (ମୂତ୍ରନଳୀରେ ପଥର) - ବୂକ୍କଶୂଳ

ବରୁଣ ଛାଲି, ହେମ କେଦାର ପତ୍ର (ହେମସାଗର), କୋଳଥ, ଗୋଖରା ପ୍ରତ୍ଯେକରୁ
ଅଧତୋଳା ଏକତ୍ର ମିଶାଇ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅଧପା ରହିଲେ
ଛାଣି ଖାଲି ପେଟରେ ସାତ ଦିନ ଖାଇଲେ ପେଟରେ ଥୁବା ପଥର ଚୂର୍ଣ୍ଣ ହୋଇ ବାହାରିପଡ଼େ
ଓ ପେଟବ୍ୟଥା ଭଲ ହୁଏ । ପ୍ରତିଦିନ ୩ିଷଧ ତିଆରି କରି ପିଆଇବ । ଦିନକୁ ଦୁଇଥର
ଣ୩୍ଷଷଧ ଖାଇବ । (ବହୁ ପରୀକ୍ଷିତ)

ବରୁଣ ଛାଲି, ଶୁଣ୍ତୀ, ଗୋଖରା ଏହି ତିନି ଦ୍ରବ୍ୟର ସମଭାଗ ମିଶି ଦୁଇ ତୋଳା ଅଧସେର
ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକ ଛଟାଙ୍କି ରହିଲେ ଛାଣି ସେହି ପାଣିରେ

