ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା /୧୫୧/

ପ୍ରବଳ ଜ୍ଵର
ତିହୁଡ଼ି (ରଙ୍ଗ ତିହୁଡ଼ି) ମୂଳର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ମହୁ ସହିତ ଖାଇଲେ ପ୍ରବଳ ଜ୍ଵର ଶାନ୍ତ

ହୁଏ । ( ସୁଶ୍ରୁତଃ । ବିଷମ ଜ୍ବରରେ ଏହି ଞ୍ଢିଷଧ ଦେବ । ( ବଙ୍ଗସେନ)

ସର୍ବ ଜ୍ଵରହର
ରସସିନ୍ଦୁର, ରସକର୍ପୁର, ଶୋଧୂତ ମହୁରା, ପିପ୍ପଳୀ ସମଭାଗ ଅଦାରସ ଏବଂ ଲେମ୍ବୁ

ରସରେ ମର୍ଦ୍ଦନ କରି ସୋରିଷ ପରି ବଟିକା କରିବ | ( ଦିନକୁ ଦୁଇ ପାନ)

ଥନୁୟନ - ମହୁ ଅଭାବେ ତୁଳସୀପତ୍ର ରସ । ଆବାଳ - ବୃଦ୍ଧ ସମସ୍ତେ ଖାଲ ପାରିବେ ।

ଶର୍ଦ୍ଦିଜ୍ଵର କାଶ, କଫ, ପିଲାଙ୍କ ଜ୍ଵର, ଶର୍ଦ୍ଦି ଓ କୋଷ୍ଠବଦ୍ଧକୁ ଗରମ ପାଣିରେ ଦେବ |

୧)

୨)

୩)

୪)

ମୋଟା ହୋଇଯିବା ରୋଗ (ମେଦ ରୋଗ ବା ସ୍ପୌଲ୍ୟ ରୋଗ)

ଦୁଇତୋଳା ବରକୋଳି ପତ୍ରକୁ ଶିଳରେ ବାଟି ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ
ଏକଛଟାଙ୍କି ରହିଲେ ଅଳ୍ପ ଉଷୁମ ଥାଇ ସକାଳେ ଖାଲି ପେଟରେ ଏକ ମାସ ଖାଇଲେ ଅତି
ସ୍ଥୁଳ ବ୍ୟକ୍ତି କୃଶତା ଲାଭ କରେ । (ଚକ୍ରଦତ୍ତ

ଗବଗଛର କଅଁଳ ଚେର ଗୁଡ଼ିଏ ଆଣି ପରିଷ୍କାର କରି ଧୋଇ ତହିଁରେ ମହୁ ମିଶାଇ
ରାତିରେ କୌଣସି କାଚ ପାତ୍ର ବା ପଥର ବାସନରେ ରଖିବ । ସକାଳେ ତହିଁରୁ ଯେଉଁ ରସ
ଝରିବ, ସେହି ରସ ପାନ କଲେ ପେଟରେ ମେଦ ବିନଷ୍ଟ ହୁଏ । (ଭାବପ୍ରକାଶ)
ରୁଦ୍ଧମୁଣ୍ଡ ହାଣ୍ଡି ମଧ୍ପରେ ଗବପତ୍ରଗୁଡ଼ିଏ ରଖି ଭସ୍କ୍‌ କରିବ । ଏହି ଭସ୍କ ସୁକି ଓଜନ, ହିଙଗୁ
ଦୁଇ ରତି ଅନ୍ନମଣ୍ଡରେ ମିଶାଇ କିଛି ଦିନ ସେବନ କଲେ ମେଦ ରୋଗ ( ମୋଟା ହେବା
ରୋଗ)? ନିବାରିତ ହୁଏ । (ବଙ୍ଗସେନ)

ଉପରୋକ୍ତ ଶ୍ରଷଧ ଖାଉଥୁବା ସମୟରେ କୋଳଥ ଡ଼ାଲି ଖାଉଥୁବ । କେବଳ କୋଳଥ ଡ଼ାଲି
ଅଭ୍ୟାସ କରି ଖାଇଲେ ମେଦରୋଗ ନଷ୍ଟ ହୁଏ ।

ଗନ୍ଧଣା ମୂଳର କ୍ଵାଥରେ ଶିଳାଜିତ ମିଶାଇ ଖାଇଲେ ଅତିସ୍ଥୁଳ ବ୍ୟକ୍ତି କୃଶତା ପ୍ରାପ୍ତ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)

ମାତ୍ରା-- ଗନ୍ଧଣା ଦୁଇ ତୋଳା, ଶିଳାଜିତ ୪ ରତି |

କୃଷ୍ଣବର୍ଣ୍ଣ ଦମ୍ପତିର ଗୌରବର୍ଣ୍ଣ ସନ୍ତାନ ହେବାକୁ
ଗର୍ଭାବସ୍ଥାରେ ନିମ୍ନଲିଖୂତ ଞାଷଧ ଖାଇଲେ କୃଷ୍ଣବର୍ଣ୍ଣ ଦମ୍ପତିଙ୍କର ଗୌରବର୍ଣ୍ଣ ସନ୍ତାନ ହେବ ।

