ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

(4)

୦୦୮୪।॥1୫।୦୮୭ (5€[20୮€$)
111 |055 ୦୮
୦୦୮୫୦1୮୦(।୫୮©୭ $]

ସୂଚୀପତ୍ର
ବିଷୟ ପୂଷ୍ପାଙ୍କ
ଅ
ଅଗିଆ ବାତ (ଦେହ କୁଣ୍ଡାଇ ହୋଇ ୪୮॥୦ଞ୮ଞ (/^୮ ଞା|€୮।୦ ଞାର୍ପମ ୧୧୫
ଥିଥି ଘ180୮୦©୮ - ୮୦୦୯ ©|€©\/@1©0

ଚକୀଚକା ହୋଇ ଫଳିଯିବା) {;8100065 ` 00 1116 000) \/111
୭୦/୭୮ 1[୦୮1୮09)

ଅଗ୍ନିମାନ୍ଦ୍ୟ ( ପରିପାକ ଶକ୍ତିର ହ୍ରାସଃ ୦୪୨୫୮୭୮୫।୫ ।।୮୮୫।୮୭୯ ୯୫
ଠାଠୁ୧୭11୦୮ - ଯଞ|ମ ୦୮ 0416
[୭୦୦୮୮୦୮୮ 1ମ 116 000€୮
୩୮୦୯୯।୦ ୮ଞ୮ ୦୮ ।/।୮୭
3800୦୮)୩୮)

ଅଗ୍ନିଦଗ୍ଧ (ନିଆଁରେ ପୋଡ଼ି ଯିବ। ) 5(,୮୮$ (8) ୮୮୮6, ଞଠୀଠ, ! ୦୮  ୧୦୯-୧୧୧

= + ଦ୍‌ ||୮€, 940୮00//06୮)

(ନିଆଁରେ ଏସିଡରେ, ତାତିଲା ଚୁନରେ,

ବାରୁଦ ବା ଦିଆସିଲ ନିଆଁରେ)

ଅଜୀର୍ଣ୍ଣ 1ମଠାଠ€©5{1୦ମ୮ ୯୩-୯୫

. ଅତିସାର (ଅଜୀର୍ତ୍ର ଝାଡା) 018୮୮୩୮୦ଞ - (17165811ମ୍ଞ| |} ୧୨ ୮-୧୩୦
ଠା[୫୦୮୯୦୫୮ - ଥାଠ।୦୮୮୩୫।
{୮€୩(1€୮୦\/ &ମ୮0 ୮[ଧ|ଧା[/ ୦୮
{ ୫€©୦ଞା ©\/&80ଧଞ[10୮5)

ଅଣ୍ଟାଧରା 9 80ଠା‹ ୫୮୮ଞ୮୮ ୧୦୧

ଅଧକପାଳି ମୁଣ୍ଡବ୍ୟଥା 110୮ 9106 ` - ` (£×1୮€୮୮© | ୨୬
$୫©\/©୮© |1©30ଠଞଠା1© ୦୦୮୮୮୦
1୦ ୦୮© $]୦€ ୦୮ 116 |1640)

ଅନିଦ୍ରା 1050୮୮ଞ ୮158 ୧୨୨
(51660|€©$5$0୮€$3$)

ଅନ୍ତକୋଷ 1¡1€୮୮[ଞ (⁄^ 0୮୦୮୮(। ୫1୦୮ ୦୮ ୧୩୨
&6200୮0183| ୦୮9 ୮5 11୮୦।।ଠ1୮
& 90 1୮ 11€ &200୮7)1 |
\/8||)

ଅନ୍ତର୍ବିଦ୍ବଧ୍‌ ( ପେଟଭିତରେ ବ୍ରଣ ବା ୫୮୦୮୩୫୦୮ ଧ୍ୟାଠଓ୮ / ୫(୦୮୩ଞ୦୮୩ ୧୦୬

କ୍ୟାନସର୍‌ ) ୦ଞ୮୦୭୮

ଅନ୍ଧାର କଣା 1191 ଞ1ମ ପମ 55 ୩୨

ଅପସ୍ମାର ( ମୃଗୀ) ( ମୂର୍ଚ୍ଚାରୋଗ) £ 1୧୦୫ [୫୦ ।୮୮୭୩ ୫୯-୬୦

