/ ୬/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୨) ଦାସକେରେଣ୍ଟା ଚେର ଏକ ତୋଳା ଓ ୪/୫ଟା ଛୋଟ ପିପ୍‌ପଳୀ ଏକତ୍ର ମିଶାଇ କନାରେ
ବାନ୍ଧି ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ରହିଲେ ସେହି ମୂଳ ଚକଟି ଛାଣି ସେଥୁରେ
ସେହି ପିପ୍‌ପଳୀକୁ ବାଟି ଦିନକୁ ଦୁଇ ପାନ କରି ତିନି ଦିନ ଖୁଆଇବ ।

୩) କେବଳ ଦୁଇ ତୋଳା ବାସଙ୍ଗପତ୍ରକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କି ରହିଲେ
ତାକୁ ଛାଣି ସେଥୁରେ ଛୋଟ ପିପ୍‌ପଳୀ ୪ଟା ବାଟି ପିଆଇଲେ ଉପକାର ହୁଏ। ତିନି ଦିନ
ଖାଇବ ।

ସ୍ତନହରା (ଥନହରା )

ପ୍ରସବ ପରେ କେତେକ ସ୍ପଫ୍ଦୀ ଲୋକଙ୍କର ଥନହରା ରୋଗ ହୁଏ । ନିମ୍ନଲିଖୂତ ଓଷଧରେ
ଥନହରା ଭଲ ହୁଏ । ଯେକୌଣସି ଗୋଟିଏ ଓଷଧ ବ୍ୟବହାର କରିବ ।

୧) ଦୁଦୁରା ଚେର ଓ ହଳଦୀ ଏକ ସଙ୍ଗେ ବାଟି ଲେପ ଦେବ ।( ପରୀକ୍ଷିତ)
୨) ମହାକାଳ କନ୍ଦା ବାଟି ସାତଥର ଲଗାଇବ । (ପରୀକ୍ଷିତ)

୩) ଅଦା, ଯବକ୍ଷାର, ଦୁଦୁରା ପତ୍ର ରସରେ ବାଟି ଲଗାଇବ | ଏହି ଲେପ ଅନ୍ୟ ସ୍ଥାନରେ ବଥା
ବା ଫୁଲାରେ ଦେଲେ ଉପକାର ହୁଏ ।

୪) ସୁନାରି ଛାଲି ରାଇ ସଙ୍ଗେ ବାଟି ଲେପ ଦେବ ।
୫) ଇନ୍ଦ୍ରମାରିଷ ଚେର ବାଟି ଲେପ ଦେବ ।

୬) ବେଲବେର ବାଟି ଲେପ ଦେବ ।

୭) ରୋଗର ଆରମ୍ଭରେ ମଲ୍ଲୀଫୁଲ ବାଟି ଲଗାଇବ ।

ଗର୍ଭିଣୀର ସ୍ତନରେ କଣ୍ଡୁ ହେଲେ
ମାଳତୀ ଫୁଲ ଓ ଯାଠି ମହୁର କ୍ଵାଥ ସ୍ତନରେ ଲଗାଇଲେ ଗର୍ଭିଣୀର ସ୍ତନକଣ୍ଠୁ ନିବାରିତ
ହୁଏ | (ଚରକ)
ପ୍ରସବ ପରେ ଗୁରୁପାକ ଖାଦ୍ୟ ଖାଇବ ନାହିଁ

ପ୍ରସବ ପରେ ମା ଗୁରୁପାକ ଖାଦ୍ୟ ଖାଇବ ନାହିଁ । ଖାଇଲେ ବାତ, ପିଭ, କଫ କୁପିତ
ହୋଇ ସ୍ତନଦୁଗ୍‌ଧକୁ ଦୂଷିତ କରେ ।

ସ୍ତନଦୁଗ୍‌ଧ ଦୂଷିତ ହୋଇଛି ବୋଲି କିପରି ଜାଣିବ ? ବାତଦ୍ଵାରା ଦୂଷିତ ହୋଇଥୁଲେ
ସ୍ତନର ଦୁଧ ପାଣିରେ ପକାଇଲେ ଭାସିବ ଏବଂ ସ୍ଵାଦ କଷା ହେବ । ପିତ୍ତ ଦ୍ଵାରା ଦୂଷିତ ହୋଇଥିଲେ

