ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୩୩ /

ଆଖିରେ ମୋତିଆବିନ୍ଦୁ

୧) ଦାରୁହଳଦୀ ୫ ତୋଳା, ତ୍ରିଫଳା ୧୫ ତୋଳା, ଯାଷ୍ଠିମଧୁ ୫ ତୋଳା | ଏ ସମସ୍ତର ବୂର୍ଣ୍ଣକୁ
୪ ସେର ପଇଡ଼ ପାଣିରେ କଲାଇକରା କରେଇରେ ପାକ କରିବ । ଅଧା ଶେଷ ରହିଲେ
ଛାଣି ସେହି ପାଣିକୁ ପୁଣି ଥରେ ପାକ କରିବ । କିଛି ଗାଢ଼ା ହେଲା ପରେ ଥଣ୍ଡା କରି
ସୈନ୍ଧବ ଲବଣ ଚୂର୍ଣ୍ଣ ଏକ ତୋଳା, ଭୀମସେନୀ କର୍ପୁର ଏକ ତୋଳା ଏବଂ ମହୁ ଅଧସେର
ମିଶାଇ ରଖିବ ।

ପ୍ରୟୋଗ ବିଧ୍ଵ - ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଆଖିରେ ଲଗାଇବ | ଅଳ୍ପ ଦିନର ହୋଇଥୁଲେ
ଅତି ଶୀଘ୍ର ଭଲ ହେବ । ବହୁ ଦିନର ହୋଇଥିଲେ ଭଲ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଲଗାଇବ । ବିନା
ଅପରେସନରେ ମୋତିଆବନ୍ଦୁ ଭଲ ହେବ ।

୨)  ଶରପୁଙ୍ଖାର ମଥ୍ଜିକୁ ଚୂର୍ଣ୍ଣ କରି ପାଟକନାରେ ଛାଣି ଶିଶିରେ ରଖିବ । ଦିନକୁ ଦୁଇଥର ଏହି
ଚୂର୍ଣ୍ଣ ଆଖିରେ ଅଞ୍ଜନ ନେଲେ ଅଳ୍ପ ଦିନର ମୋତିଆବିନ୍ଦୁ ହୋଇଥିଲେ ଅତି ଶୀଘ୍ର ନିଶ୍ଚୟ
ଭଲ ହେବ ।

ଶରପୁମ୍ଖା - ଏହାକୁ କୋଳଥୁଆ ଗଛ କହନ୍ତି । ଗଛ ଶୁଖିଗଲେ ଏହାକୁ ଛାଞ୍ଚୁଣୀ କରନ୍ତି ।

ମନୁଷ୍ୟ ମୂତକୁ ତମ୍ବାପାତ୍ରରେ ସିଝାଇ ସେଥୁବରୁ ଲୁଣ ବାହାର କରିବ । ସେହି ଲୁଣ ଆଖିରେ
ଲଗାଇଲେ ଆଖିର ପରଳ କଟିଯାଏ। ହରିଡ଼ାକୁ ଗୁଆ ଘିଅରେ ଭାଜି ବାଟି ଆଖି ପତାରେ ଲଗାଇଲେ
ସକଳ ପ୍ରକାର ଚକ୍ଷୁରୋଗ ବିନଷ୍ଠ ହୁଏ । (ଚକ୍ରଦଦ୍)

ବେରି ବେରି ରୋଗରେ ଆଖି ନାଲ ହେଲେ ଓ କନ୍‌ କନ୍‌ ହେଲେ ଦାରୁହଳଦୀ ଗରମ
ପାଣିରେ ଭିଜାଇ ଥଣ୍ଡା କରି ସେହି ପାଣି ଦିନକୁ ୩୮୪ ଥର ଆଖିରେ ପକାଇବ ।

ଆଖିର ଶୁକ୍ଳଭାଗରେ ରକ୍ତବିନ୍ଦୁ ପରି ଚିହ୍ନ ( ଅର୍ଜୁନ ରୋଗ)

କତକ ମଞ୍ଜିକୁ ଚିକ୍‌କଣ ପଥରରେ ଘୋରି ତହିଁରେ ଅଳ୍ପ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଅଞ୍ଜନ
ନେଲେ ଚକ୍ଷୁର ଶୁକ୍ଳଭାଗରେ ଜାତ ହେବା ରକ୍ତବିନ୍ଦୁ ପରି ଚିହ୍ନ (ଅର୍ଜୁନ ରୋଗ) ନିବାରିତ ହୁଏ ।
(ଚକ୍ରଦତ୍ତ)

ଆଖିରୁ ପାଣି ବୋହିବା, କୁହୁଡ଼ିଆ ଦେଖାଯିବା

କତକ ମଞ୍ଚକୁ ମହୁ ସହିତ ପଥରରେ ଘୋରି ଅଳ୍ପ କର୍ପୁର ମିଶାଇ ଅଞ୍ଜନ ନେଲେ ଆଖିରୁ
ପାଣି ବୋହିବା ଓ କୁହୁଡ଼ିଆ ଦେଖାଯିବା ଭଲ ହୁଏ ।

