୧)

୨)

୩)
୪)

୧)

୨)

୩)

୪)

୫)

ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୪୫/

କଣ୍ବସ୍ଵର
ବ୍ରାହ୍ମୀ ଶାଗର ରସ ଏକ ତୋଳା ସହିତ ଅଳ୍ପ ମହୁ ଓ ଯାଷ୍ଠିମଧୁ ମିଶାଇ ସାତଦିନ ଖାଇଲେ
ସ୍ଵରଭଙ୍ଗ ରୋଗ ଭଲ ହୁଏ । ଦିନକୁ ଦୁଲଥର ଖାଇବ । ୨ ୧ ଦିନ ଖାଇଲେ କଣ୍ଠସ୍ଵର
ଅତୀୟନ୍ତ ମଧୁର ହୁଏ । ୧ ମାସ ଖାଇଲେ ବହୁ ଦିନ ପର୍ଯ୍ୟନ୍ତ କଣ୍ଡସ୍୍‌ର ସେହିପରି ରହେ ଓ
ସ୍କରଣ ଶକ୍ତି ବଢ଼େ ।

ତାଳମୂଳୀ କନ୍ଦାକୁ ଶୁଖାଇ ଚୂର୍ଣ୍ଣକରି କାଚ ଶିଶିରେ ରଖିବ । ସେହି ବୂର୍ଣ୍ରୁ ସୁକି ଓଜନ
ଗୋଟିଏ କାଚ ବା ପଥର ପାତ୍ରରେ ପାଣିରେ ଭିଜାଇ ରାତିରେ ରଖିବ । ସକାଳେ ସେଥ୍ଵରେ
ମହୁ ମିଶାଇ ଖାଇବ । ଏହିପରି ୨୧ ଦିନ ଖାଇଲେ କଣ୍ଠସ୍ଵ୍ର ଅତ୍ୟନ୍ତ ମଧୁର ହୁଏ ।

ମୟୂରଚୂଳିଆ ଚେର ( ତୋଟାମୂଳ) ପାଣିରେ ବାଟି ପିଇଲେ କଣ୍ଠସ୍ଵର ପରିଷ୍କାର ହୁଏ ।
ଗନ୍ଧଶୁଣ୍ଡି କଳରେ ଯାକି ଗୀତ ଗାଇଲେ କଣ୍ଠ ଅବିକୃତ ଓ ପରିଷ୍ଣତ ରହେ ।

ହୃଦ୍ରୋଗ
ଅର୍ଜୁନଛାଲି ଦୁଇ ତୋଳା, ଗାଭଦୁଧ ୧୬ ତୋଳା, ପାଣି ୬୪ ତୋଳା ଏକତ୍ର ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ୧ ୬ତୋଳା ରହିଲେ ଛାଣି ପିଇଲେ ହୃଦ୍ରୋଗ ଭଲ ହୁଏ ।

ଘ୍ମତ ଅଥବା ଦୁଧ ଅଥବା ଗୁଡ଼ପଣା ସହିତ ଅର୍ଜୁନ ଛାଲିର ଚୂର୍ଣ୍ଣ ଉପଯୁକ୍ତ ମାତ୍ରାରେ ସେବନ
କଲେ ହୁଦ୍ରୋଗ, ଜୀର୍ଣ୍ଣଜ୍ଵର, ରକ୍ତ ପିତ୍ତ ପ୍ରଭୃତି ଶାନ୍ତ ହୁଏ ଏବଂ ରୋଗୀ ଦୀର୍ଘଜୀବୀ ହୁଏ ।
(ଚକୁଦର)

ଚୂର୍ଣ୍ଣମାତ୍ରା - ଦୁଇ ଅଣାଠାରୁ ଛଅ ଅଣା ଓଜନ ।

ପୁଷ୍କର ମୂଳ ( ଅଭାବେ କୁଢ଼) ଚୂର୍ଣ୍ଣ ମହୁ ସହିତ ଖାଇଲେ ହୃଦୟ ଶୁଳ, ଶ୍ଵାସ, କାଶ, କ୍ଷୟ
ଓ ହିକ୍‌କା ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତ)

ମାତ୍ରା - ମୁଳଚୂର୍ଣ ସୁକି ଓଜନ |

ତୈଳ, ଘୃତ ଓ ଗୁଡ଼ ଏ ସମଷ୍ଚିର ସମଭାଗ ଅର୍ଜୁନ ଛାଲିର ଟୂର୍ଣ୍ଣ ଦୁଧ ସହିତ ସାମାନ୍ୟ
ଗରମ କରି ପାନ କଲେ ସକଳ ପ୍ରକାର ହୃଦ୍ରୋଗ ଶାନ୍ତ ହୁଏ । (ଚକ୍ରଦତ୍ତଃ

କୂମିଜ ହୃଦ୍ରୋଗରେ ବିଡ଼ଙ୍ଗ ଓ କୁଢ଼ଚୂର୍ଣ୍ଣ ଗୋମୂତ୍ର ( ଛଡ଼ା ମୂତଃ ସହିତ ପାନ କଲେ
ହୃଦୟସ୍ଥ୍‌ ସମସ୍ତ କୃମି ମଳଦ୍ଵାର ବାଟେ ବାହାରି ପଡ଼ନ୍ତି । ବିଡ଼ଙ୍ଗଯୁକ୍ତ ଯବାନ୍ନ ପଥ୍ୟ କରିବ ।
(ଚକ୍ରଦଭ)

