ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା / ୧୬୩ /

ନାହିଁ । କିନ୍ତୁ ପ୍ରମେହ ଗନେରିଆ ରୋଗ ଠାରୁ ଭୟଙ୍କର; କାରଣ ପ୍ରମେହ ରୋଗରେ ଶରୀରର
ସମସ୍ତ ଧାତୁ ଦୂଷିତ ହୋଇ ମୁତ୍ରନଳୀ ବାଟେ ବାହାରି ଆସିବା ଦ୍ଵାରା ଶରୀର ବେଶି ଦୁର୍ବଳ ହୋଇପଡ଼େ
ଏବଂ ରୋଗର ଆରମ୍ଭରୁ ଚିକିତ୍ସା ନ କଲେ ମଧୁମେହ ହୋଇ ଅସାଧ୍ଯ ହୋଇପଡ଼େ ।

ଗନେରିଆ ରୋଗରେ ଲିମ୍ଟେନ୍ଦ୍ରିରର ଭିତରେ ଘା ହୁଏ, ଉପଦଂଶ (ସିଫ୍‌ଲିସ୍‌) ରୋଗରେ
ଲିଙ୍ଗେନ୍ଦ୍ରିର ଉପରିଭାଗରେ ଘା ହୁଏ, ଏପରି କି ଶରୀରର ଅନ୍ୟ ଜାଗାରେ ଘା ଦେଖାଯାଏ ।
ଗନେରିଆ ଓ ସିଫ୍‌ଲିସ୍‌ ଉଭୟେ ବିଷାକ୍ତ କୀଟାଣୁ ଦ୍ଵାରା ହୁଅନ୍ତି ।

ପ୍ରମେହ ଓ ମୂତ୍ରାତିସାର ମଧ୍ଯରେ ପ୍ରଭେଦ କ'ଣ ?

ପ୍ରମେହ ଯେପରି ମୂତ୍ରନଳୀର ରୋଗ, ମୂତ୍ରାତିସାର ସେହିପରି ମୂତ୍ରନଳୀର ରୋଗ । ପ୍ରମେହ
ରୋଗରେ ଦେହର ସମସ୍ତ ଧାତୁ ଦୂଷିତ ହୋଇ ମୂତ୍ରନଳୀ ବାଟେ ମୂତ୍ର ସହିତ ବାହାରିଆସେ, କିନ୍ତୁ
ମୂୁତ୍ରାତିସାରରେ କେବଳ ଦେହର ଜଳୀୟପଦାର୍ଥ ବିକୃତ ହୋଇ ଏବଂ ସ୍ମ୍ରାନଚ୍ୟୁତ ହୋଇ ମୂତ୍ରନଳୀ
ବାଟେ ବାହାରି ଆସେ । ପ୍ରମେହ ରୋଗପରି ମୂତ୍ରାତିସାରରେ ମଧ୍ଯ ଶରୀର ଦୁର୍ବଳ ହୁଏ ଏବଂ
ମୈଥୁନ ଶକ୍ତି କମିଯାଏ । ମସ୍ତକର ଶିଥ୍ବଳତା, ମୁହଁ ଓ ତାଳୁର ଶୁଷ୍କତା ମୂତ୍ରାତିସାର ରୋଗର ଲକ୍ଷଣ ।
ଏହି ରୋଗରେ ଜଳୀୟ ଅଂଶ କ୍ଷୟ ହେବାରୁ ଏହାକୁ “ ସୋମରୋଗ” କହନ୍ତି । ସୋମରୋଗ ବହୁତ
ଦିନର ହେଲେ ମୂତ୍ରାତିସାର ହୋଇଯାଏ । ପ୍ରମେହରେ ମୂତ୍ରର ବର୍ଣ୍ର ଭିନ୍ନ ଭିନ୍ନ ଏବଂ ଗନ୍ଧଯୁକ୍ତ ହୁଏ,
କିନ୍ତୁ ମୂତ୍ରାତିସାରରେ ମୂତ୍ର ସଫା, ଶୀତଳ ଓ ଗନ୍ଧହୀନ ହୁଏ । ମୁତ୍ରାତିସାର ଅନେକ ଅଂଶରେ ଉଦକ
ମେହ ପରି ଦେଖାଯାଏ, କିନ୍ତୁ ଉଦକ ମେହରେ ମୂତ୍ରର ବର୍ଣ୍ଵ ମୂତ୍ରାତିସାର ମୂତ୍ର ପରି ହେଲେ ସୁଦ୍ଧା
ଉଦକ ମେହର ମୂତ୍ର ଚିକ୍‌କଣ ଏବଂ ମୂତ୍ରକୁ ରଖି ଦେଲେ ମୂତ୍ରର ତଳ ଭାଗରେ ମଇଳା ବସିଯାଏ ।
ଉଦକ ମେହରେ ମସ୍ତକର ଶିଥୁଳତା ଏବଂ ମୁହଁ ଓ ତାଳୁର ଶୁଷ୍କତା ନ ଥାଏ ଏବଂ ମୂତ୍ରାତିସାର ପରି
ଏତେ ଅଧ୍ନକ ପରିସ୍ରା ହୁଏନାହିଁ ।

ଗନେରିଆ ( ୩ପସର୍ଗିକ ପ୍ରମେହ)

୧) ଗନେରିଆ ରୋଗ ଭୋମଗୁଥୁବା ସ୍ତ୍ରୀ ସହିତ ମୈଥୁନ କରିବା ଦ୍ଵାରା ଏହି ରୋଗ କୀଟାଣୁ
ଶରୀରରେ ପ୍ରବେଶ କରେ । ସେହିପରି ଗନେରିଆ ରୋଗୀ ପୁରୁଷ ଠାରୁ ସ୍ତ୍ରୀ ଶରୀରରେ `
ଏହି ରୋଗର କୀଟାଣୁ ପ୍ରବେଶ କରି ଏହି ରୋଗ କରାଏ । ଏହି ରୋଗ ମୂତ୍ରନଳୀର ରୋଗ
ହେଲେ ମଧ୍ଯ, ବହୁତ ଦିନର ହୋଇଗଲେ ଏହି ରୋଗର କୀଟାଣୁ ଶରୀରର ଅନ୍ୟ
ଅଙ୍ଗମାନଙ୍କରେ ପ୍ରବେଶ କରି ନାକ, କାନ ଓ ମୁହଁରେ ଘା କରାଏ। ସ୍ତ୍ରୀଲୋକଙ୍କର ପ୍ରଥମେ
ଯୋନିରେ କୀଟାଣୁସବୁ ପ୍ରବେଶ କରି ଗର୍ଭାଶୟ ପର୍ଯ୍ୟନ୍ତ ଚାଲିଯାଇ ସେମାନଙ୍କୁ ବାଂଝ୍‌
କରିଦିଅନ୍ତି । ଯଦି ଅକସ୍କାତ୍‌ ଗର୍ଭଧାନ ହୁଏ: ତାହାହେଲେ ସେହି ଗର୍ଭର ସନ୍ତାନ ସେହି
ରୋଗ ନେଇ ଜନ୍ମ ହୁଏ ଅଥବା ବିକଳାଙ୍ଗ ହୁଏ ।

