/ ୧୧୦/ ଅନୁଭୁତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା

୪)

୫)

୬)

୭) `

୮)

୯)

୧୦)

୧୧)

ଉସସ୍ତ ଗଛର ଛାଲିକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ସେହି ଚୂର୍ଣ୍ଣକୁ ପୋଡ଼ା ଘାରେ ଲଗାଇଲେ
ଘା ଶୀଘ୍ର ଶୁଖିଯାଏ । (ପରୀକ୍ଷିତ)

ପାଟଳୀ ଗଛର ଛାଲିର କଳ୍‌କ ବା କ୍ଵାଥ ଦ୍ଵାରା ସୋରିଷ ତେଲ ପାକ କରି ରଖିଥୁବ । ଏହି
ତୈଳ ପୋଡ଼ିଯିବା ଜାଗାରେ ଲଗାଇଲେ ଜ୍ବାଳା ବନ୍ଦ ହୁଏ ଏବଂ ଫୋଟକା ହୁଏ ନାହିଁ ।
ସୋଡ଼ାକୁ ପାଣିରେ ମିଶାଇ ସେହି ପାଣିରେ ଦଗ୍‌ଧସ୍ଥାନ ବୁଡ଼ାଇ ରଖିଲେ ଫୋଟକା ହୁଏ
ନାହିଁ କି ଯନ୍ତ୍ରଣା ହୁଏ ନାହିଁ ! ( ପରୀକ୍ଷିତ)

ଖାଣ୍ଟି ମହୁରେ ଲୁଣ ମିଶାଇ ବାରମ୍ବାର ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ଏବଂ ଫୋଟକା ହୁଏ ନାହିଁ।
ପୋଡ଼ିଯିବା ମାତ୍ରକେ ଭଲ କିରାସିନି ତେଲ ଅଥବା ମେଥ୍ବଲେଟେଡ଼୍‌ ସ୍ପମିରିଟ୍‌ ଅଥବା
ପୁଲାଙ୍ଗତେଲ ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ଏବଂ ଫୋଟକା ହୁଏ ନାହିଁ | (ପରୀକ୍ଷିତ)
ଫୋଟକା ହେଲାମାତ୍ରେ ତାକୁ ଫଟାଇବ ନାହିଁ । ଫୋଟକା ଖୁବ୍‌ ବଡ଼ ହେଲେ ଯେତେବେଳେ
ଆପେ ଫାଟିଲା ପରି ଦିଶିବ ସେତେବେଳେ ଛୁଞ୍ଚୁରେ ଫୋଡ଼ି ପାଣି ବାହାର କରି ତୂଳା
ଦେଇ ବାନ୍ଧି ଦେବ । ଫୋଟକାରୁ ଚମଡ଼ା ଛିଣ୍ଡାଲବ ନାହିଁ । ଛିଣ୍ଡାଇଲେ ଘା ହୋଇଯାଏ ।
ହାତ ଆଙ୍ଗୁଳି, ଗୋଡ଼ ଆଙ୍ଗୁଳି ପୋଡ଼ି ଯାଇଥୁଲେ ବାଣ୍ଡେଜ ବାନ୍ଧିବା ସମୟରେ ପ୍ରତ୍ୟେକ
ଆଙ୍ଗୁଳି ମଧ୍ଯରେ କଦଳୀପତ୍ର ଏବଂ ନଡ଼ିଆ ତେଲ ଦେଇ ବାନ୍ଧିବ, ନଚେତ୍‌ ସବୁ ଆଙ୍ଗୁଳି,
ଘା ଶୁଖିଲା ବେଳକୁ ଏକାଠି ଲାଗିଯିବ ।

ପୋଡ଼ା ସାଙ୍ଘାତିକ ହୋଇ ଦେହରେ କମ୍ପ ହେଲେ ଏକ ଡ୍ରାମ ବ୍ରାଣ୍ଡି ଏକ ଛଟାଳି ପାଣି
ମିଶାଇ ପିଆଇ ଦେବ । ବ୍ରାଣ୍ଡି ଅଭାବରେ ଯେକୌଣସି ମଦ ଦୁଇ ଡ୍ରାମ ଏକ ଛଟାଙ୍କି ପାଣି
ମିଶାଇ ପିଆଇ ଦେବ । ମଦ ଅଭାବେ ଗରମ ଦୁଧ ଦେବ । ସେଥ୍ଵରେ କମ୍ପ ବନ୍ଦ ନହେଲେ
ସୋରିଷ ମାତ୍ରାରେ ଅଫିମ ଦେବ । ସେଥୁରେ ବନ୍ଦ ନହେଲେ ଆଉ ଥରେ ଅଫିମ ଦେବ ।
ରୋଗୀ ଶୋଇ ପଡ଼ିଲେ ଯନ୍ତ୍ରଣାରୁ ରକ୍ଷା ପାଇବ ।

କୌଣସି ଏସିଡ୍‌ରେ ପୋଡ଼ିଗଲେ
ପାଣିରେ ଦଗ୍ଧ ସ୍ଥାନକୁ ଭଲ କରି ଧୋଇ ଦେବ । ତା'ପରେ ଚୂନ ପାଣି ଅଥବା ସୋଡ଼ା

ଏବଂ ପାଣି ମିଶାଇ ଲଗାଇବ ।

ତାତିଲା ଚୂନରେ ପୋଡ଼ିଗଲେ
ପାଣିରେ ଧୋଇବ ନାହିଁ । ଧୋଇଲେ ବେଶି ପୋଡ଼ିଯିବ । ତୂଳା ବା କନାରେ ଚୂନ ବାହାର

କରିଦେଇ ଲେମ୍ବୁରସରେ ଅଥବା ଭିନିଗାରରେ ସମଭାଗ ପାଣି ମିଶାଇ ବାରମ୍ବାର ଧୋଇଦେବ ।

