/୮୨/ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ଥା

୮)

୧)

୨)

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ଣ୍ଢଷଧ ଖାଇଲାବେଳେ ଦାନ୍ତରେ ଯେପରି ଞଷଧ ନ ଲାଗେ । ଝାଡ଼ା
ସଫା ନ ହେଲେ ପ୍ରତି ୩ ଦିନରେ ମେଣ୍ଢା ଦୁଧ ନ ହେଲେ ଇଚ୍ଛାଭେଦୀ ରସ ଅଥବା ଦୁଇ
ତୋଳା ମଞ୍ଜୁଆତି ଚେରର କ୍ଵାଥ ପିଆଇଲେ ଝାଡ଼ା ସଫା ହେବ ।

ପଧ୍ୁ - କେବଳ ଛେଳିଦୁଧରେ ମିଶ୍ରି ଦେଇ ଖାଇବ । ଆଉ କିଛି ଖାଦ୍ୟ ଖାଇବ ନାହିଁ ।
ଲୁଣ ଖାଇବ ନାହିଁ । ପାଣି ପିଇବାକୁ ଦେବ ନାହିଁ ।

କଟୁକୀ ୪ ତୋଳା କୁଟି କରି ୧୬ ତୋଳା ପାଣିରେ କ୍ଵାଥ କରି ଚତୁର୍ଥାଂଶ ରହିଲେ
ଛାଣିକରି ରୋଗୀକୁ ଦେବ । ଏହିପରି ପ୍ରତିଦିନ କ୍ଵାଥ କରି ସକାଳେ ୨୧ ଦିନ ଦେବ ।

ହାତ, ପାଦ ପ୍ରଭୃତି ଫୁଲିଥିଲେ - ମଇଁଷି ଦୁଧର ଲହୁଣୀ, କଳାରାଶି, ଶୁଖିଲା ଲୁଣ ଲୁଣିକା
ଫଳ (କାକମାଚି) ସମଭାଗ ପେଷିକରି ଲହୁଣୀ ସଙ୍ଗେ ମିଶାଇ ଦିନରେ ଶୋଥ ଉପରେ
ଲେପ ଦେବ । ସନ୍ଧ୍ୟାବେଳକୁ କାଢ଼ି ପକାଇବ । ଏହି ଣ୍ରଷଧରେ ରୋଗୀର ଦିନକୁ ୪/୫
ଥର ଝାଡ଼ା ହେବ ଏବଂ ରୋଗୀ କ୍ରମଶଃ କ୍ଷୀଣ ହୋଇଯିବ । ତୃତୀୟ ସପ୍ତାହରେ ରୋଗୀର
ପେଟ ପୂର୍ବପରି ହୋଇଯିବ । ହାତ, ପାଦ, ପ୍ରଭୃତିରୁ ଶୋଥ ଯାଇ ରୋଗୀ ଦେଖିବାକୁ
କଙ୍କାଳସାର ହୋଇଯିବ । ଭୟ କରିବାର କିଛି କାରଣ ନାହିଁ ।

ପଥୁ - ୨୧ ଦିନ କେବଳ ଗାଭ ଦୁଇ ଓ ଛେଳିଦୁଧକୁ ଆଉଟି ମିଠା ମିଶାଇ ଦେବ ।
ଭୋକ ଓ ଶୋଷ ହେଲେ କେବଳ ଦୁଧ ପିଇବ । ୨୨ଦିନ ଦୁଇ ତୋଳା ଚାଉଳର
ଭାତମଣ୍ଡକୁ ପାଞ୍ଚ ତୋଳା ପ୍ରମାଣରେ ଦେବ । କ୍ରମଶଃ ଅଧ ତୋଳା ଚାଉଳ ବଢ଼ାଇ ମଣ୍ଡ
କରି ଏକ ସପ୍ତାହ ଦିନର ପ୍ରଥମ ପ୍ରହରରେ ଦେବ । ଶୋଷ ହେଲେ ଦୁଧ ଦେବ । ୨୯
ଦିନ ଠାରୁ କ୍ରମଶଃ ଅଧତୋଳା ଚାଉଳ ବଢ଼ାଇ ବଣ ମୁଗ ମିଶ୍ରିତ ଭାତ ଏକ ସପ୍ତାହ
ଦେବ। ଶୋଷହେଲେ ଇଚ୍ଛାନୁସାରେ ଦୁଧ ଦେବ । ୩୬ ଦିନରୁ ମଣ୍ଡ ମିଶ୍ରିତ ଭାତ ସଙ୍ଗେ
ବଣ ମୁଗର ଯୁଷ୍‌ ବଢ଼ାଇ କରି ଦେବ । ତା'ପରେ ଦିନକୁ ୨ଥର ମୁଗ ଯୁଷ ଓ ଭାତ
ଦେବ । ଏହିପରି ନିୟମିତ ଚିକିତ୍ସାରେ ଭୟଙ୍କର ଜଳୋଦର ବ୍ୟାଧ୍ଵ ଭଲ ହୁଏ ।

ପ୍ଲୀହା ବଢ଼ିଯିବା ରୋଗ
ରଙ୍ଗକୋଳଥୁଆ ଚେରର ଛାଲି ଦୁଇ ଅଣା ଓଜନ ଚହ୍ନଲା ସହିତ ବାଟି ଦିନକୁ ଦୁଇ
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ପିଇବ | (ଚକଦଭ)
କୋଳଥିଆ - ସଂସ୍କୃତ - ଶରପୁର୍ଖା, ପ୍ନୀହଶତୁ |

ପରିଷ୍କାର ସୋରା ଆଠ ତୋଳା, ପରିଷ୍ପତ ଫିଟିକିରି ଦୁଇ ତୋଳା ଉତ୍ତମ ରୂପେ ଚୂର୍ଣ୍ଣ କରି
ଟୁଲୀ ଉପରେ କରାଇ ବସାଇ ଏହି ଦଶ ତୋଳା ଚୂର୍ଣ୍ଣ ତହିଁରେ ପକାଇବ; ତତ୍କ୍ଷଣାତ୍‌

