ଛନ ଚଳ / ୧୬୧/

୨ଥର ଖାଇବ । ଏହି ଓଷଧରେ ବିଶ୍ଵଚୀ ଏବଂ ଅବବାହୁକ ରୋଗ ଶାନ୍ତ ହୁଏ । ଏହି ୫ଶଧ ସେବନ
ସମୟରେ ମାଛ, ମାଂସ, ଆୟୁର୍ବେଦୀୟ ମଦ ଯଥା ମୁତସଞ୍ଜୀବନୀ ସୁରା, ଅମ୍ଲରସ ସେବନ କରିବ |
ଅପଥ୍ଯ - ଚାହା, ଗରମ ଜଳ, ଦୁଧ, ଗୁଡ଼, ଖରାରେ ବୁଲିବା, କ୍ରୋଧ, ସ୍ତ୍ରୀ ସହବାସ
ପରିତ୍ୟାଗ କରିବ ।
ବିରିଜାଇକୁ ସିଝାଇ ସେହି ପାଣି ନାକରେ ୬ଟୋପା ପକାଇ ଶୋଷି ନେବ ଯେପରି ନାକବାଟେ
ତାହା ପେଟକୁ ଯିବ । ପ୍ରତିଦିନ ବିରିଜାଇ ସିଝାଇ ଦିନକୁ ୨ ଥର ନସ୍ୟ ନେବ । ଏହିପରି ୭ ଦିନ ।

ପକ୍ଷାଘାତ ବାତ

ଏହି ରୋଗରେ ଶରୀରର ଗୋଟିଏ ପାଖ - ଡ଼ାହାଣ ପାଖ ଅଥବା ବାମ ପାଖ ଏକାବେଳେ
ଅଚଳ ହୋଇଯାଏ । କୁପିତ ବାୟୁ ଦେହର ଅର୍ଶଭାଗର ଶିରା ଏବଂ ସ୍ଵାୟୁକୁ ଶୁଖାଇ ଦେବାରୁ ରକ୍ତ
ସଞ୍ଚାଳନ ନ ହୋଇ ଦେହର ସେହି ଭାଗକୁ ଅଚଳ କରିଦିଏ |

ଚିକିତ୍ସା :

୧) ପାରାଗୁହ ସୁକି ଓଜନ ସକାଳେ ତୁଳସୀ ପତ୍ର ରସ ଦୁଇ ଚାମଚ ସଙ୍ଗେ ଓ ସନ୍ଧ୍ୟାରେ ସୁକି
ଓଜନ ପାରାଗୁହ ଦୁଇ ଚାମଚ ମହୁ ସଙ୍ଗେ ଖାଇବ । ଏହିପରି ଦୁଇ ଦିନ ଖାଇବ । ରୋଗ
ପୁରୁଣା ହୋଇଥଲେ ସାତଦିନ ଖାଇବ । ପାରାର ରକ୍ତ ଲଗାଇବ ।

୨) ଶୋଧ୍ଵତ କୋଚିଳାମଣ୍ଜି ଚୂର୍ଣ୍ଣ ଏବଂ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ସମଭ୍ଭାଗ ପାନରସରେ ୩ଘଣ୍ଟା
ମର୍ଦ୍ଦନ କରି ଦୁଇରତି ହିସାବରେ ବଟିକା କରି ରଖୂବ । ବଳ ଓ ବୟସ ଅନୁସାରେ ଥରକେ
ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ଦିନକୁ ୨ଥର ଖାଇବ । ଜଡ଼ା ଚେର କ୍ଵାଥରେ ଖାଇବ । ଜଡ଼ା
ଚେର ଅଭାବରେ କେବଳ ପାଣିରେ ଖାଇବ ¦ ଅନ୍ତତଃ ୨୧ ଦିନ ଖାଇବ ।
ଶାସ୍ତ୍ରୋକ୍ତ ଥଷଧ - ଅଗ୍ନିତୁଣ୍ଡୀ, ବାତନାଗାଙ୍କୁଶ, ବୃହତ୍‌ ବାତ ଚିନ୍ତାମଣି |
ମାଲିସ କରିବା ଣ୍ରିଷଧ - ମଧ୍ୟମ ନାରାୟଣ ତୈଳ |
ଏହି ରୋଗର ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ପଞ୍ଚକର୍ମ କଲା ପରେ ୩୫ଷଧ ଖାଇବ ।

ଦଣ୍ଡପତାନକ ବାତ

ଏହି ରୋଗରେ ଶରୀର ଦଣ୍ଡ (ବାଡ଼ି) ପରି ସଳଖ ହୋଇ ରହେ | ନଇଁ ହୁଏ ନାହିଁ କି ଗୋଡ଼
ହାତ ମେଲାଇ ହୁଏନାହି । ରୋଗୀ ଠିଆ ହୋଇପାରେ ନାହି, କି ବସିପାରେ ନାହି |

ଶୋଧୂତ କୋଚିଳା ମଞ୍ଜ, ଶୋଧୂତ ଅଫିମ ଏବଂ ଗୋଲମରିଚ ସମଭାଗରେ ଚୂର୍ଣ୍ଣ ପାନପତ୍ର
ରସରେ ମର୍ଦ୍ଦନ କରି ଏକରତି ହିସାବରେ ବଟିକା କରିବ । ଏହାର ନାମ “ ସମୀରଗଜ କେଶରୀ
ବଟୀ” । ପାନପତ୍ର ରସ ଏକଚାମଚ ସଙ୍ଗେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ଲେଖାଏ ବଟିକା
ଖାଇଲେ ଦଣ୍ଡପତାନକ ବାତ ଶାନ୍ତ ହୁଏ । ମଧ୍ଯମ ନାରାୟଣ ତୈଳ ପିଠିରେ ମାଲିସ୍‌ କରି ଫଣଫଣା
ପତ୍ରକୁ ଗୋଟିଏ ମାଠିଆରେ ଫୁଟାଇ ତାର ବାମ୍ଫ ରୋଗୀର ପିଠିରେ ଦେବ 1

