ଛନ ବଳଦ / ୧୦୧ /

ଯବକ୍ଷାର କିପରି କରିବ :

ଯବଗଛ ୯ ପାଚିଲା ସମୟରେ ଆଣିବ) ଆଣି ଛାଇରେ ଶୁଖାଇ ପୋଡ଼ି ଭସ୍ହ୍‌ କରିବ ଯେପରି
ଧଳା ହୋଇଯାଏ । ସେଥୁରେ ଆଠଗୁଣ ପାଣି ଦେଇ ମାଟି ପାତ୍ରରେ ୩ଦିନ ରଖୁବ । ଦିନକୁ ୨/
୩ଥର ଘାଣ୍ଟି ଦେଉଥୁବ । ୪ର୍ଥ ଦିନ, ଉପରେ ବସିଥ୍ବା ପାଣିକୁ ସାବଧାନରେ ନିଗାଡ଼ି ଦେଇ
ଅବଶିଷ୍ଟ ଭସ୍କକୁ ଲୁହା କରାଇରେ ପାକ କରିବ । ପାଣି ମରିଯାଇ କ୍ଷାର ସେହି କରାଇରେ ରହିଯିବ ।

ଏହି ଉପାୟରେ ମୁଳାକ୍ଷାର ତିଆରି କରି ଉପରୋକ୍ତ ରୋଗରେ ଦେବ । ବଜାରରେ ଯବକ୍ଷାର
ମାଗିଲେ କଲମି ସୋରାକ୍ଷାର ଦେଉଛନ୍ତି । ଅତଏବ ନିଜେ ଏହା ତିଆରି କରିବା ଉଚିତ୍‌ ।

ଅନ୍ୟ ଞ୍ଚଷଧ “ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ'ରେ ଦେଖନ୍ତୁ |

ଆଣ୍ଠୁ ଗଣ୍ଠି ବାତ

୧) ହରିଡ଼ାକୁ ଗଛରୁ ହାତରେ ତୋଳି ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି ( ଲୁହା ଲାଗିବ ନାହିଁ) ଏହି

ଚୂର୍ଣ୍ଣରୁ ଏକପା, ସୈନ୍ଧ୍ବ ଲବଣ ଏକପା, ଖାଣ୍ଡିଗୁଆଘିଅ ଏକପା ମିଶାଇ ଖାଇବ ।

ପ୍ରସ୍ତୁତି ବିଧ୍‌ - ଗୁଆଘିଅକୁ ଚୁଲିରେ ବସାଇ ଗରମ କରି ସେଥ୍ଵରେ ହରିଡ଼ାବୂର୍ଣ୍ଣ ଓ ସୈନ୍ଧବ

ଲବଣ ପକାଇବ । ହରିଡ଼ା ଉତ୍ତମ ରୂପେ ଭାଜି ହେବା ପର୍ଯ୍ୟନ୍ତ ମୃଦୁଅଗ୍ଧିରେ ପାକ କରିବ ।

ପ୍ରତିଦିନ ସକାଳେ ଅଧତୋଳା ଲେଖାଏଁ ଖାଇବ । ଅସାଧ୍ଯ ଆଣ୍ଠୁ ଗଣ୍ଡି ବାତ ମାସେ, ଦୁଇମାସରେ

ନିଶ୍ଚୟ ଭଲ ହେବ ।

ଅନ୍ୟ ଓଷଧ “ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗରେ ଦେଖନ୍ତୁ |

ଆକ୍ଷିରୁ ପାଣି ବୋହିଲେ
ପ୍ରତିଦିନ ୫ଟା କାବୁଲିବାଦାମ୍‌ ବାଟି ପିଇବ । ୨ ୧ ଦିନ ଖାଇଲେ ଆକ୍ଷିରୁ ପାଣି ବୋହିବା

ବନ୍ଦ ହୁଏ । ବାଦାମକୁ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ବାଟି ମିଶ୍ରି ମିଶାଇ ପିଇବ ।

ଆକ୍ଷିର ଅନ୍ୟ ରୋଗ ପାଇଁ ଏହି ପୁସ୍ତକରେ ଚକ୍ଷୁରୋଗ ଏବଂ ' ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ
ଭାଗରେ “ ଚକ୍ଷୁରୋଗ” ଦେଖନ୍ତୁ ।

ଉକୁଣୀ, ଗଜି ଓ ଲିଖ

୧) ରସୁଣକୁ ପାଣିରେ ସିଝାଇ ସେହି ପାଣିରେ ମୁଣ୍ଡ ଧୋଇଲେ ଉକୁଣୀ ପ୍ରଭୃତି ମରନ୍ତି । ଅନ୍ୟ

ଶ୍ଷଧ ' ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ'ରେ ଦେଖନ୍ତୁ |
୨) ଦୁଦୁରାପତ୍ର ରସ ମୁଣ୍ଡରେ ଲଗାଇଲେ ଉକୁଣୀ, ଗଜି ଓ ଲିଖ ମରିଯାଡ୍ି |

ଉନ୍ମାଦ

ଉନ୍ଲାଦ ଏକ ପ୍ରକାର ଅପସ୍କାର ବାତ ରୋଗ । ରୋଗୀର ଚିତ୍ତଭ୍ରମ ହୁଏ । ବହୁତ କଥା କହେ,

ଦେହରୁ ଲୁଗା ଫୋପାଡ଼ି ଦେଇ ଲଙ୍ଗଳା ହୋଇପଡ଼େ ।


