ଛନ ଚ୍ଚ / ୨୦୯ /

୨) ମୟୁର ଚନ୍ଦ୍ରିକା ଦୂର୍ଣ୍ଣ କରି ଗୁଡ଼ରେ ଗୋଳାଇ ବରକୋଳି ପରି ବଟିକା କରିବ । ପ୍ରତିଦିନ
ସକାଳେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ୩ଦିନ ଖାଇବ ।

୩) ଚୈତ୍ର ମାସରେ ୫ଅଣା ଓଜନ ପୋଡ଼ା ସିପକୁ ଏକପା ଦହି ସହିତ ଥରେ ଖାଇଲେ ୧୨
ମାସ କାଳ ସ୍ଵାୟୁରୋଗ ହେବ ନାହିଁ ।

ସ୍ଵର ଭଙ୍ଗ

୧) ଅଧତୋଳା ରସୁଣକୁ ଗୁଆ ଘିଅରେ ଭାଜି ଦିନକୁ ୨ଥର ଖାଇବ । ସାତ ଦିନରୁ ବେଶି ଖାଇବ
ନାହିଁ ।

୨) ତ୍ରିଫଳା, ତ୍ରିକଟୁ ଓ ଯବକ୍ଷାର ସମଭାଗର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ରଖୁବ । ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ସକାଳେ
ଓ ସୁକି ଓଜନ ସନ୍ଧ୍ୟାରେ ଦୁଇ ସପ୍ତାହ ଖାଇଲେ ସକଳ ପ୍ରକାର ସ୍ଵରଭଙ୍ଗ ନିବାରିତ ହୁଏ ।

୩) ଥଣ୍ଡା ଲାଗି ସ୍ଵରଭଙ୍ଗ ଓ ଗଳାରେ ବ୍ୟଥା ହେଲେ କଞ୍ଚା ଟାଙ୍ଗଣା ଓ ମିଶ୍ରି ଛୋଟ ଛୋଟ ଖଣ୍ଡ
କଳରେ ଜାକି ରସ ଢ଼ୋକିବ । ଏଥ୍ବରେ ସ୍ଵରଭଙ୍ଗ ଦୂର ହୁଏ ଏବଂ ତୁଣ୍ଡରେ ଘା ଥୁଲେ ମଧ୍ଯ
ଭଲ ହୁଏ।

ସଂକ୍ରାମକ ରୋଗ ନିରୋଧ

ଶନିବାର ଦିନ ବାସଙ୍ଗ ଗଛରୁ ଝଡ଼ିପଡ଼ି ଥିବା ପତ୍ର ଆଣି ଘରେ ରଖୁଲେ ସେ ଘରେ
ସଂକ୍ରାମକ ରୋଗ ପ୍ରବେଶ କରେ ନାହିଁ ।

ହଇଜା ( କଲେରା) (ବିଶୁଚିକା)
ରୋଗର କାରଣ :

ଦୂଷିତ ଜଳ ପାନ, ବାସି ମାଛ, ମାଂସ, ସଢ଼ାପଚା ଫଳ, ଗରିଷ୍ଠ ଭୋଜନ ଓ ଭୋଜନ
ଉପରେ ଭୋଜନ ହେତୁ ଅଜୀର୍ଣ୍ଣ ହୋଇ ବାତ, ପିଉ ଓ କଫକୁ ବିଶେଷ ଭାବରେ ଦୂଷିତ କରିବାରୁ
ଏକ ପ୍ରକାର ବିଷାକ୍ତ ଜୀବାଣୁ ଜାତ ହୁଅନ୍ତି, ଯେଉଁମାନେ କି ରୋଗୀର ରକ୍ତ ଜଣିକାକୁ ଖାଇଯାଆନ୍ତି ।
ଏହି ବିଷାକ୍ତ ଜୀବାଣୁ ରୋଗୀର ମଳ ଓ ବାନ୍ତିଦ୍ଵାରା ଶରୀରରୁ ବାହାରି ଖାଦ୍ୟପେୟ ପଦାର୍ଥରେ ମିଶି
ଅନ୍ୟ ଲୋକ ଶରୀରରେ ପ୍ରବେଶ କରନ୍ତି ।

ହଇଜା କ୍ରମଶଃ ସଂକ୍ରାମକ ହୋଇ ଉଠେ । ଏହି ରୋଗର ଜୀବାଣୁ( ବାକ୍‌ଟେରିଆ) ର ଡାକ୍ତରୀ
ନାମ - "/1#0 ଠାଃଠା୪୮୫୭' | ହଇଜା ହେଲେ ଲୋକେ ଭୟଭୀତ ହୋଇଯାନ୍ତି । କିନ୍ତୁ ଭୟ କରିବାର
କୌଣସି କାରଣ ନାହିଁ । ହଇଜା ରୋଗୀକୁ ସେବା ଶୁଶ୍ରୁଷା କରୁଥିବା ଲୋକ ନିଜ ହାତରେ ରୋଗୀର
ମଳମୂତ୍ରୁ ସଫା କଲେ ମଧ୍ଯ ତାକୁ ହଇଜା ଧରିବ ନାହିଁ । ଯେଉଁ ହାତରେ ରୋଗୀର ଲୁଗାପଟା, ଖାଦ୍ୟ
ପ୍ରଭୃତି ଧରୁଥବବ, ସେହି ହାତ ଯେପରି ପାଟି ଭିତରକୁ ନଯାଏ, ବା ସେହି ହାତରେ ପାନ, ବିଡ଼ି
ଏବଂ ଜଳଖୁଆ ପ୍ରଭୃତି ନଖାଅ, ସେଥୁପ୍ରତି ସାବଧାନ ଥୁବ |

