ଛନ ଚଳ /୭୧/

ହାଡ ଭାଙିଂଗଲେ:

ଅଶୋକ ଛାଲି ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ଦୁଧ ସଙ୍ଗେ ଦିନକୁ ୨ ଥର ଖାଇବ ଏବଂ ଏହାର ଛେଲିକୁ
ବାଟି ଭଗ୍ନ ସ୍ଥାନରେ ଲେପଦେଲେ ହାଡ ଯୋଡି ହୋଇଯାଏ ଏବଂ ବେଦନା କମିଯାଏ ।

ଅଶୋକ ସାର - ମାତ୍ରା ୪ ରତିରୁ ୮ ରତି । ୪ ରତିରେ ବଟିକା କରିବ । ଥରକେ ଗୋଟିଏ
ବା ଦୁଇଟି ବଟିକା ଖାଇବ ।

ଅନୁପାନ - ଚାଉଳଧୁଆ ପାଣି, କେବଳ ପାଣି ବା ଗରମପାଣିରେ ବଟିକାକୁ ଘୋରି ଦୁଧ
ମିଶାଇ ପିଇଲେ ପ୍ରଦର ଶାନ୍ତ ହୁଏ ।

ନକଲି ଅଶୋକ

।.&1୮ ¬ ଠଧମାଓ ୮5 | 0୮0୦

ଓଡ଼ିଶାରେ ଏହାକୁ ଦେବଦାରୁ ଗଛ କହନ୍ତି ।

ହିନ୍ଦି - ନକଲି ଅଶୋକ

ଗୁଣ ଧର୍ମ - ଏହାର ଛାଲି ସଙ୍କୋଚକ ଏବଂ ରକ୍ତପ୍ରଦର ନାଶକ |

ଏହାର ଫଳ ରକ୍ତାତିସାର ନାଶକ ।

ପାଟିରେ ଘା'ହେଲେ ଏହାର ଛାଲିର କ୍ଵାଥ କୁଳୁକୁଞ୍ଚା କରିବ ।

ରକ୍ତାତିସାର - ପାଚିଲା ଫଳରୁ ମଣ୍ଜ ବାହାର କରିଦେଇ ସୁକି ଓଜନ ପାଣି ସହିତ ବାଟି
ଏକଛଟାଙ୍କ ପାଣି ମିଶାଇ ପିଇଲେ ରକ୍ତାତିସାର ଶାନ୍ତ ହୁଏ ।

ଅର୍ଜୁନ

£୮0|5୮ - ^॥||1୮ !/⁄/୮୦୦ଞ ୦୮

1⁄0!) - ୮୦୮୮୮୮ଞ୫ /41୮

ଗୁଣଧର୍ମ - ଶୀତବୀର୍ଯ୍ୟ, ହୃଦୟକୁ ହିତକର, ରକ୍ସ୍ତମ୍ଭକ, ବ୍ରଣଶୋଧକ, ଶମ ଓ ତୃଷାନିବାରକ,
କାନ୍ତିଜନକ, ବଳକାରକ | ଏହା ମଧ୍ୟ ବାତ ପ୍ରକୋପ, କ୍ଷତ, କ୍ଷୟ, ବିଷ, ରକ୍ୁବିକାର, ମେଦବୃଵି,
ପ୍ରମେହ, ପ୍ରମେହପିଡ଼ିକା, ଭସ୍କକରୋଗ, ମୂତ୍ରକୃଛ, ଅସ୍ଥିସଂହାର, ଦାହ, ପାଣ୍ୁ କଫ ଓ ପିତ୍ତ
ନାଶକ ଏବଂ ହ୍ଦଦୟୋ ତେଜକ, ହୁଦୟବଲ୍ଯ, ରକୁସାବରୋଧକ, ଶୋଣିତ ସାପକ, ଶୋଥହର,
ସନ୍ଧାନକାରକ ଏବଂ ବ୍ରଣଲେଖନ ଅଟେ ।

“ ଘ୍ମୂତେନ ଦୁଗ୍‌ଧେନ ଗୁଡ଼ାମ୍ଭସାବା

ପିବନ୍ତି ଟୂର୍ଣ୍ଣ କଳୁଭତ୍ଵଟୋ ଯେ

ହୃଦ୍ରୋଗ, ଜୀର୍ଣ୍ଣଜ୍ଵର ରକ୍ତପିତତଂ

ହତ୍ବା ଭବେୟଶ୍ଚିର ଜୀବିନସ୍ତେ ।”

