/ ୬୪/ ଥକୁକୁନ ଘୋନାମାଲା ତି ଯାକ

ସ୍ତ୍ରୀ ସ୍ତନରେ ଦୁଧ ହେବାକୁ:

ଅମୃତଭଣ୍ଡା ତରକାରୀ ଖାଇବ । ଅମ୍ପୃତଭଣ୍ଡା ଖାଇ ଅଜୀର୍ଣ୍ଣ ହେଲେ ଚିନି ଖାଇବ ।
ଭାତୁଡ଼ି, ବିଞ୍ଚୂୁ ହାତ ପାପୁଲିର ଚମଡ଼ା ବିକୃତି,
କାନକଟା, ଜାଦୁ, କୁଣ୍ଠିଆରେ:

ଅମୃତଭଣ୍ଡା କ୍ଷୀର ୬ରତି, ଟାଙ୍ଗଣା କଞ୍ଚା ୨.୫ ରତି, ଗରମ ପାଣି ଅଧତୋଳା ଏକତ୍ର ବାଟି
ଲଗାଇବ । ଏବଂ ଅମୂତଭଣ୍ଡା କ୍ଷୀର ୧ରତି ଚିନି ବା ଦୁଧ ସଂଗେ ଖାଇଲେ ଉପରୋକ୍ତ ରୋଗମାନ
ଭଲହୁଏ । ଉପଦଂଶ ବ୍ରଣରେ ମଧ୍ଯ ଏହା ଲଗାଇବ ।
ହାତ, ପାଦ ଜଳା ବାତ:

ଗୋଟିଏ ମାଟି ପାତ୍ରରେ କଞ୍ଚା ଅମୃତଭଣ୍ଡା ବାଟି ରଖୂବ । ସେହି ପାତ୍ର ଉପରେ ଆଉ
ଗୋଟିଏ ପାଣିଭରା ପାତ୍ର ରଖୁ ଅଗ୍ନି ଉପରେ ରଖୁବ । ପାଣି ଗରମ ହେଲେ ଉପର ପାତ୍ର କାଢ଼ି
ଦେଇ ତଳ ପାତ୍ରରେ ଯେଉଁ ବାମ୍ଫ ଥୁବା ସେହି ବାମ୍ଫ୍‌କୁ ହାତ ପାଦରେ ଲଗାଇ ସେହି ବଟା
ଅମ୍ପତଭଣ୍ଡାକୁ ପାଦ ଓ ହାତ ପାପୁଲିରେ ଲଗାଇବ ।
କଣ୍ଠରୋହିଣୀ, ଚାଳପ୍ରଦାହ ବା କ୍ଷତ (0100)6ମ୮ଞ 3୦୮୦ {1୮୦0 :
( ୧) ଅମ୍ପତଭଣ୍ଡାର ସଦ୍ୟ କ୍ଷୀର ପାଣିରେ ଗୋଳାଇ ତଣ୍ଟିରେ ଲଗାଇବ ।

( ୨) ଶୁଖଲା କ୍ଷୀର ୧ ଭାଗ, ଟିଙ୍କଚର୍‌ ଆଇଓଡ଼ାଇନ ୧ ଭାଗ, ଗ୍ଲିସିରିନ୍‌ ସାତଭାଗ ଏକତ୍ର କରି
କିଛି ଦିନ ଲଗାଇବ । ଦିନକୁ ୨ ଥର ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ । ଏଥୁରେ ନୂତନ ଓ ପୁରାତନ
ଗଳପ୍ରଦାହ ଦୂର ହୋଇଯାଏ ।

ଶ୍ଳୀପଦ (ଗୋଦର) :

ଏହାର ପତ୍ରକୁ ବାଟି ଗରମ କରି ଲଗାଇଲେ ଏବଂ ଶୁଖୂଲା କ୍ଷୀର ୧ରତିରୁ ୨ରତି ଖାଇଲେ
ଶ୍ଳୀପଦ ରୋଗ ଭଲ ହୁଏ ।

ଅବୃଦ (ଆବୁ ଉପରେ ଆବୁ) :
ଏହାର ପତ୍ର ବାଟି ଗରମ କରି ଲଗାଇବ ¦ କିଛି ଦିନ ଲଗାଇଲେ ଭଲ ହେବ ।
ମୁହଁର କଳାଚିହ୍ନ:

ପାଚିଲା ଅମୃତଭଣ୍ଡା ଫଳକୁ ମୁହଁରେ ଲଗାଇଲେ ମୁହଁର କଳା ଚିହ୍ନ ଲିଭିଯାଇ ସୌନ୍ଦର୍ଯ୍ୟ
ବଢ଼େ । ମୁହଁରେ ମର୍ଦ୍ଦନ କରି କିଛି ସମୟ ପରେ ଗାଧୋଇବ । ସର୍ବାଙ୍ଗରେ ଲଗାଇଲେ ଦେହର

ଚର୍ମରୋଗ ଚିହ୍ନ ଲିଭିଯିବ ।

