/ ୧୨୪/ ଥଳୁଦୁନ 6ୋନନାଲ/ ତିକ ଜଳୀ

୫)

୨)

୩)

୧)

ଦୁଦୁରା ଫଳ ଗୁଡ଼ିଏ ବାଟିବ । ଗୋଟିଏ ଛୋଟ ହାଣ୍ଡିରେ ସେହି ବଟାରୁ ଅଧେ ରଖୁ,
ତାଂଉପରେ ୨୦ ତୋଳା ଗୋଦନ୍ତୀ ହରିତାଳ ଖଣ୍ଡ ଖଣ୍ଡ କରି ରଖୂଥ ତା ଉପରେ ଆଉ
ଅଧ୍ନକ ବଟା ଦୁଦୁରାଫଳ ଦେଇ ମାଟି ପାତ୍ରରେ ମୁହଁ ଗୋଟିଏ ପଲମଦ୍ଵାରା ବନ୍ଦ କରି କନା,
ମାଟି ଦ୍ଵାରା ସହ୍ଚିରୋଧ କରି ୩୦ ସେର ଘସି ନିଆଁରେ ପୁଟପାକ କରି ଥଣ୍ଡା ହେଲେ
ଗୋଦନ୍ତୀ ହରିତାଳ କାଢ଼ି ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୁବ ।

ମାତ୍ରା - ୨ ରତି ଠାରୁ ୩ ରତି | ଅନୁପାନ - ସିଝାପାଣି | ଦିନକୁ ୩ ପାନ | ଜ୍ଵର ଆସିବାର
ଦୁଇଘଣ୍ଟା ପୂର୍ବରୁ ଏବଂ ପୁଣି ୧ ଘଣ୍ଟା ପରେ ଦେବ ।

ରାତ୍ରି ଜ୍ଵର

ଚିକିସ୍ସା -

(ନିଦିଗ୍‌ଧକାମ୍ପତା) ଶୁଣ୍ଠୀ କ୍ଵାଥୟିତ୍ଵା ଜଳଂ ପିବେତ୍‌

କିନ୍୍ରଦାନ/ ନୁର୍ଵ ନଂନୁଳ ନାଳି କୂନ ନିକାନଣଂ /
ଅଙ୍କରାନ୍ତି, ଗୁଳୁଚି, ଶୁଣ୍ଡୀଥ ସବୁ ମିଶାଇ ଦୁଇ ତୋଳା, ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି, ପିପ୍ପଳୀ ବୂର୍ଣ୍ଣ ଏକଅଣି ଓଜନ ମିଶାଲ
ପିଇଲେ ରାତ୍ରି ଜ୍ଵର, ଜୀର୍ଣ୍ଣ ଜ୍ଵର, ଅରୁଚି, କାଶ, ଶ୍ଵାସ, ଶୂଳ, ମନ୍ଦାଗ୍ନି ଏବଂ ପିନ୍ସ ରୋଗ
ନାଶ ଯାଏ । ଏହି ପାଚନ ଉର୍ଦ୍ଲ୍‌ଗ ରୋଗରେ ସନ୍ଧ୍ୟା ବେଳେ ଏବଂ ରାତ୍ରି ଜ୍ବରରେ ପ୍ରତିଦିନ
ସକାଳେ ମହୁ ସଙ୍ଗେ ଖାଇବ ।

ହିଙ୍ଗୂଳରୁ ବାହାର କରାଯାଇଥ୍ଵବା ପାରା ଏକତୋଳା, ଶୋଧ୍ଵତ ଗନ୍ଧକ ଏକତୋଳା ଏକତ୍ର
ଦୁଲଘଣ୍ଟା ଖଲରେ ମର୍ଦ୍ଦନ କରିବ । ତାଂ ପରେ ବାସଙ୍ଗ ପତ୍ର ରସରେ, ଅଙ୍କରାନ୍ତି ରସରେ
ଏବଂ କାକମାଚି ( ଲୁଣିଲୁଣିକା) ରସରେ ୩ଥର ଲେଖାଏଁ ଭାବନା ଦେଇ ଚୂର୍ଣ୍ଣ ବା ବଟିକା
କରି ରଖୁବ । ଏହି ଚୁର୍ଣ୍ଣ ବା ବଟିକା ( ବିଶ୍ଵେଶ୍ଵର ରସ) ସେବନ କଲେ ରାତ୍ରୀ ଜ୍ଵର ଭଲହୁଏ ।
ମାତ୍ରା - ଏକ ରତି ।

ଅନୁପାନ - ଗାଭଦୁଧ ଦିନକୁ ୨ଥର ।

ଲୁଣିଲୁଣିକା ଗଛର ଚେର କାନରେ ବାନ୍ଧିଲେ ରାତ୍ରି ଜ୍ଵର ଛାଡ଼ିଯାଏ ।

ସର୍ବଜ୍ଵର ହର

କେତେଗୁଡ଼ିଏ ଛାର ପୋକ ଆଣି ରଖୁବ । ସେଗୁଡ଼ିକ ମରିଗଲେ, ଗୋଟିଏ ଲୁହା କରାଇ
ନିଆଁରେ ତତାଇ ଚୁଲିରୁ ତଳକୁ କାଢ଼ି ନେଇ ସେହି ତାତିଲା କରାଇରେ ମଲା ଛାରପୋକ
ପକାଇ ଲୁହା ଖଡ଼ିକାରେ ଏପଟ ସେପଟ କରିବ ଯେପରିକି ଛାରପୋକ ରକ୍ତ ବା ପାଣି

ଶୁଖିଯାଏ କିନ୍ତୁ କଳା ନ ପଡ଼େ । ତାପରେ ବୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୁବ ।

