ଛନ ଚଳନ / ୯୩ /

ଅପସ୍ପାର

ଅପସ୍କଲାର ରୋଗ ମାରିବା ସମୟରେ ରୋଗୀର ସ୍କୃରଣଶକ୍ତି ଲୋପ ହୋଇଯାଏ ବୋଲି ଏହାକୁ
ଅପସ୍କାର କହନ୍ତି !

ରୋଗର କାରଣ - ଭୟ, କ୍ରୋଧ, ଭଳୁଟ ମାନସିକ ଉଦ୍‌ବେଗ, ରଜସ୍ବଳା ସୀ ସହବାସ,
କୃମି, ଅର୍ଶ, କିମ୍ବା, ସ୍ତ୍ୀଲୋକଙ୍କର ହଠାତ୍‌ ମାସିକ ସ୍ରାବ ବନ୍ଦ, ଅତିରିକ୍ତ ସ୍ତ୍ରୀ ସଂସର୍ଗ, ଅସ୍ଵାଭାବିକ
ଶୁକ୍ରକ୍ଷୟ ( ହସ୍ତମୈଥୁନ) , ଅତ୍ୟଧ୍କ ମଦ୍ୟପାନ, ସ୍ତ୍ରୀମାନଙ୍କ ଜରାୟୁଦୋଷ, ସ୍ଵାମୀସୁଖର ଅଭାବ,
ଆଉ ମଧ୍ଯ ମାତା ପିତାଙ୍କର ଏହି ରୋଗ ଥିଲେ ପିଲାମାନଙ୍କର ହୁଏ ।

ଲକ୍ଷଣ - ରୋଗୀ ହଠାତ୍‌ ଅଜ୍ଞାନ ହୋଇଯାଏ, ପାଟିବାଟେ ଫେଣ ବାହାରେ, ହାତପାଦ
କଚାଡ଼େ, ଏପରିକି ବଳବାନ ଲୋକ ମାଡ଼ିବସିଲେ ସମ୍ଭାଳିପାରେ ନାହିଁ। ଆ୍ଷିପଷା ଥରେ, ଆକ୍ଷିଡ଼ୋଳା
ଏପଟ ସେପଟ କରେ, ଝାଳ ବାହାରେ, ରୋଗୀ ନାନା ପ୍ରକାର ପ୍ରଳାପ କରେ, କେତେ ରୋଗୀ
ହସନ୍ତି, କାନ୍ଦତ୍ରି ଅନ୍ୟ ଉପରେ ଦୋଷାରୋପ କରନ୍ତି ଏବଂ ଅଭୁତ କଥା ମଧ୍ଯ କହନ୍ତି ।

ଅପସ୍କାର ରୋଗ ୪ ପ୍ରକାର - ବାତଜ, ପିଭଜ, କଫଜ ଓ ସନ୍ନିପାତଜ |

ବାତଜ ଅପସ୍ମାର ଲକ୍ଷଣ - ରୋଗୀ ଦାନ୍ତ କାମୁଡ଼େ, ମୁହଁରୁ ଫେଣ ବାହାରେ, ଘନ
ଘନ ନିଃଶ୍ବାସ ଛାଡ଼େ, ଚାରିଆଡ଼େ ଅରୁଣବର୍ଣ୍ଚ ଦେଖାଯାଏ, ସମୟ ସମୟରେ ମଧ୍ଯ କୃଷ୍ଣ ବର୍ଣ୍ଣ
ଦେଖାଯାଏ ।

ପିତ୍ତଜ ଅପସ୍କାର - ଫେଣ ପିଭବର୍ଣ୍ ସମସ୍ତ ଶରୀର ହଳଦି ବର୍ଣ୍ଣ । ସବୁ ପଦାର୍ଥ
ପିତ୍ତବର୍ଣ୍ଣ ବା ରକ୍ତ ବର୍ଣ୍ଣ ଦେଖାଯାଏ । ଦେହ ବିଶେଷ ଗରମ ରହେ ଏବଂ ଘନ ଘନ ଶୋଷ ହୁଏ ।

କଫଲଳ ଅପସ୍ମାର - ଫେଣ ଧଳାବର୍ଣ୍ୂ, ରୋଗୀର ଶରୀର ଶୀତଳ, ରୋମ ଟାଙ୍କୁରି
ଉଠେ, ଚାରିଆଡ଼ ଧଳା ଦେଖାଯାଏ । ରୋଗୀ ବହୁତ ସମୟ ଅଜ୍ଞାନ ରହେ ।

ସନ୍ନିପାତ ଅପସ୍ମାର - ଉପରୋକ୍ତ ସମସ୍ତ ଲକ୍ଷଣ ଦେଖାଗଲେ ସନ୍ନିପାତଜ ଅପସ୍କାର
କହନ୍ତି । କ୍ଷୀଣ ଶରୀର ରୋଗୀର ସନ୍ନିପାତ ଲକ୍ଷଣ ଦେଖାଯାଏ । ଏହା ଉପଯୁକ୍ତ ଚିକିତ୍ସା ନ ହୋଇ
ବେଶିଦିନ ରହିଲେ ଅସାଧ୍ଯ ହୋଇଯାଏ, ଅର୍ଥାତ ରୋଗୀର ମୃତ୍ୟୁ ହୁଏ । ଆଉ ମଧ୍ଯ ୟେଉଁ ଦୁର୍ବଳ
ରୋଗୀକୁ ବାରମ୍ବାର ଅପସ୍କାର ମାରେ, ଆକ୍ଷି ଭୁୂଲତା ନାଚୁ ଥାଏ, ଆକ୍ଷିବିକାର ଦେଖାଯାଏ, ତାହାହେଲେ
ମ୍ପତ୍ୟୁ ଲକ୍ଷଣ ବୋଲି ଜାଣିବ ।

ଚିକିତ୍ସା - ଅପସ୍ମାର ଅତି ଭୟଙ୍କର ରୋଗ । ଏହି ରୋଗ ପାଇଁ ଡ଼ାକ୍ତରୀ ( ଏଲୋପାଥ୍ବ)
ଥ୍ଚିଷଧ ନାହିଁ କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବ ନାହିଁ। କେବଳ ଆୟୁର୍ବେଦ ଚିକିତ୍ସାରେ ସନ୍ନିପାତିକ ଅପସ୍କାର
ଛାଡ଼ି ଆଉ ସବୁ ପ୍ରକାର ଅପସ୍କାର ଭଲ ହୁଏ । ସନ୍ନିପାତିକ ଅପସ୍କାରର ୩ଷଶଧ କେବଳ ଦୈବ
ଅନୁଗ୍ରହ । ଏହି ରୋଗର ଞ୍ିଷଧ ସେବନ ପୂର୍ବରୁ ରୋଗୀକୁ ପଞ୍ଚକର୍ମ କରାଇବ, ଅର୍ଥାତ୍‌ ସ୍ନେହ,
ସ୍ଵେଦ, ବମନ, ବିରେଚନ |

