/ ୧୯୦ / ଥଳୁନୁଠ ନୋନନାଲା କ଼ିନାନ୍ଦ୍ର ନାଲ

ଉର୍ଵ୍ଧ୍‌ଗ ରକ୍ତପିତ୍ତ ସାଧୂ, ଏକଦୋଷଜ ରକ୍ତପିତ୍ତ ସାଧ୍ଯ ଏବଂ ନିରୁପଦ୍ରବ ରକ୍ତପିତ୍ତ ସାଧ୍ଯ ।
ଅଧୋଗ ଗକ୍ତପିତ୍ତ ଯାପ୍ୟ ଓ ଦ୍ବିଦୋଷକ ରକ୍ତପିତ୍ତ ଯାପ୍ୟ । ଉର୍ଦ୍ଵ୍୍‌ ଓ ଅଧ ଉଭୟମାର୍ଗଗାମୀ ରକ୍ତପିତ୍ତ
ଅସାଧ୍ଯ ଏବଂ ଅତି ବେଗବାନ ରକ୍ତପିତ୍ତ ମଧ୍ଯ ଅସାଧ୍ଯ ।
ଏହି ରୋଗର ଉପଦ୍ରବ :
କର, ଦୁର୍ବଳତା, ଶ୍ଵାସ, କାଶ, ବାଡି, ଦାହ, ମୂର୍ଛା, ପାଣୁବର୍ଣତା, ଅତ୍ଯନ୍ତ ଛାତି ପୋଡ଼ିବା,
ଅସ୍ତରିରତା, ହୃଦୟରେ ଅତିଶୟ ପୀଡ଼ା, ଦୁର୍ଗନ୍ଧ କଫ ପଡ଼ିବା, ଅରୁଚି, ତୃଷ୍ା ପ୍ରଭୃତି |
ଚିକିତ୍ସା - ରୋଗୀର ଯଦି ବଳ ଥାଏ, ତାହାହେଲେ ଆଗେ ରକ୍ତ ବନ୍ଦ କରିବ ନାହିଁ,
କାରଣ ଦୂଷିତ ରକ୍ତ ପ୍ରଥମେ ବନ୍ଦ ହେଲେ ହୃଦ୍ରୋଗ, ପାଣ୍ଠୁରୋଗ, ଗ୍ରହଣୀ ରୋଗ, ପ୍ହା ଗୁଳ୍ମ ଓ
ଜ୍ଵରାଦି ନାନା ପ୍ରକାର ରୋଗ ହୋଇପାରେ । ତୃପ୍ତିକର ଲଘୁ ପଥ୍ୟ ବ୍ୟବସ୍ଥା କରିବ | ଘିଅ, ମହୁ ଓ
ଖଲ ଟୂର୍ଣ୍ଣର ଖାଦ୍ୟ ପ୍ରସ୍ତୁତ କରି ଉର୍ଦ୍୍ଗ ରକ୍ତପିତ୍ତ ରୋଗୀକୁ ଦେବ ଅଥବା ଖଜୁର, କିସ୍‌ମିସ୍‌,
ଯଷ୍ଟିମଧୁ ଓ ଫାରସା କୋଳି - ଏହି ସବୁ ଦ୍ରବ୍ୟର କ୍ବାଥ ଶୀତଳ କରି ପିଇବାକୁ ଦେବ ।
ରକ୍ତ ବାନ୍ତି
୧) ବାସଙ୍ଗ ରଲ୍ତପିତ୍ତ ରୋଗରେ ଏବଂ କାଶ, ଶ୍ଵାସ ରୋଗରେ ମହୌଷଧ | ଅତଏବ ବାସଙ୍ଗମୁଳର
ଛାଲିର କ୍ଵାଥ ମହୁ ସଙ୍ଗେ ମିଶାଇ ପିଇବାକୁ ଦେବ ।
୨) ବାସଙ୍ଗ ପତ୍ର ପୁଟ ପାକ କରି ତାହାର ରସକୁ ମହୁ ଓ ଚିନି ମିଶାଇ ପିଇବାକୁ ଦେବ । ଏଥ୍ବରେ
ସୁଦାରୁଣ ରକ୍ତପିତ୍ତ ନିବାରିତ ହୁଏ ।
ପୁଟପାକ - କଞ୍ଚା ବାସଙ୍ଗ ପତ୍ର ଗୁଡ଼ିଏ ଓଦାକନାରେ ଗୁଡ଼ାଇ ତାହା ଉପରେ ବହଳିଆ କରି
ଚିକିଟାମାଟି ଲେପ ଦେଇ ଘସି ନିଆଁ ଉପରେ ରଖୁ୍ଵବ । ମାଟି ପୋଡ଼ିଗଲେ ତା ଭିତରୁ
ବାସଙ୍ଗପତ୍ର କାଢ଼ି ଛେଚି ରସ ବାହାର କରିବ । ମାଟି ବେଶି ପୋଡ଼ିଗଲେ ବାସଙ୍ଗପତ୍ର
ପୋଡ଼ିଯିବ, ରସ ବାହାରିବ ନାହିଁ |
ନାକରୁ ରକ୍ତ ପଡିଲେ :
୧) ଅଂଳାକୁ ଘିଅରେ ଭାଜି କାଞ୍ଜିରେ ବାଟି ମସ୍ତକରେ ଲେପ ଦେଲେ ନାକବାଟେ ରକ୍ତସ୍ରାବ ବନ୍ଦ
ହୁଏ।
୨) ଦୁଧରେ ଚିନି ମିଶାଇ ନାସ ନେଲେ ଇସ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।
୩) ଆଖୁ ରସ ନାକବାଟେ ପିଇଲେ ନାକବାଟେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

୪) ଡ଼ାଳିମ୍ବ ଫୁଲର ରସ, ଦୁବଘାସ ରସ, ଆମ୍ବକୋଇଲି ରସ, ପିଆଜ ରସ, ବିଶଲ୍ୟକରଣୀ ପତ୍ର
ରସ, ଆୟାପାନା ପତ୍ର ରସ - ଏଥୁ ମଧ୍ଯରୁ ଯେକୌଣସି ଗୋଟିକର ଏକ ଚାମଚ ରସ
ନାକବାଟେ ପିଇଲେ ନାକରୁ ଇକ୍ତ ସ୍ରାବ ବନ୍ଦ ହୁଏ ।

