/ ୧୯୪ / ଥଳୁଦୁନ ଯୋଳନାଲା କିନା ଲାଲ

ଲିଙ୍ଗ ଅଗ୍ରଭାଗ ଛାଡ଼ି ଲିଙ୍ଗରେ ଏହି ମଲମରୁ ଟିକିଏ ( ୨ ରତି) ନେଇ ମାଲିସ କରିବ |

କିଛିଦିନ ମାଲିସ କଲେ ହସ୍ତମୈଥୁନଜନିତ ନପୁଂସକତା ଦୂର ହୁଏ ଏବଂ ଲିଙ୍ଗ ଟାଣ ହୁଏ ।
୬) ଗଣ୍ଠିଯୁକ୍ତ ନାଲିବଚ ଅଧତୋଳାକୁ ଅଧସେର ଦୁଧ ଏବଂ ଅଧସେର ପାଣି ମିଶାଇ ସିଝାଇବ ।

ଅବଶେଷ ଅଧସେର ରହିଲେ ଛାଣି ଚିନି ମିଶାଇ ପିଇବ । କିଛି ଦିନ ପିଇଲେ ନପୁଂସକ
ରୋଗୀର କାମୋତଭେଜନା ଆସେ ।

୭) ହସ୍ତମୈଥୁନ ଦୋଷରୁ ବା ଅନ୍ୟ କାରଣରୁ କେତେକ ଯୁବକଙ୍କର ଲିଙ୍ଗ ଅତି ଛୋଟପିଲାର
ଲିଙ୍ଗ ପରି ଛୋଟ ହୋଇଯାଏ।। ଲିଙ୍ଗର ପୂର୍ବାବସ୍ଥା ଫେରାଇ ଆଣିବାକୁ ହେଲେ - ଯୁଆଣୀ,
କଳାଦୁଦୁୂରା ମଞ୍ଜି, ଅଫିମ୍‌, ଜାଇଫଳ, ଗଞ୍ଜାଇ ମଞ୍ଜ ଏ ସବୁ ସମଭାଗରେ ଗାଭଦୁଧରେ
ବାଟି ଲିଙ୍ଗରେ କିଛିଦିନ ଲଗାଇଲେ ଲିଙ୍ଗ ବଢ଼େ ।

ଶଯ୍ୟା ମୁତ୍ର

ଏକସେର ତ୍ରିଫଳା ( ହରିଡ଼ା, ବାହାଡ଼ା, ଅଂଳା) କୁ ଜୁଟିକରି ଆଠସେର ପାଣିରେ ମନ୍ଦ ଅଗ୍ନିରେ
ପାକ କରିବ । ଅବଶେଷ ୨ ସେର ରହିଲେ ଚୂଲିରୁ କାଢ଼ି ଥଣ୍ଡା କରି କନାରେ ଛାଣି ପୁଣି ପାକ
କରିବ । ମଲମ ପରି ହୋଇଗଲେ ଚୂଲିରୁ କାଢ଼ିବ ନଚେତ୍‌ ପୋଡ଼ିଗଲେ ତାର ଦ୍ରବ୍ୟ ଗୁଣ ନଷ୍ଟ
ହୋଇଯିବ ।

ସାମାନ୍ୟ ପାଣିଅଂଶ ଥୁଲେ ଖରାରେ ଶୁଖାଇ ୨ ରତି ହିସାବରେ ବଟିକା କରିବ । ଯେତେ
ଖରାରେ ଶୁଖାଇଲେ ମଧ୍ଯ ବଟିକା ବଳି ହୁଏ ନାହିଁ, ଅତଏବ ତା ଦେହରେ ଗୁଳୁଚିସାର କିଛି ମିଶାଇ
ବଟିକା କରିବ । ସକାଳେ ଗୋଟିଏ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଖାଇବ । ଅନ୍ତତଃ ୧୫ ଦିନ
ଖାଇବ । ୩ଷଧ ଖାଉଥୁବା ସମୟରେ ତରଳପଦାର୍ଥ, ଯଥା - ବେଶି ପାଣି, ଦୁଧ, ଦହି ପ୍ରଭୃତି

ଖାଇବ ନାହିଁ । ବହୁମୂତ୍ର ରୋଗରେ ଏହି ବଟିକାକୁ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୨ଟା ଲେଖାଏଁ ଖାଇବ ।
ଶରୀରକୁ ବଳିଷ୍ଠ କରିବାକୁ

୧) ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ୍ଣ ଅଧତୋଳା, ଘିଅ ଏକତୋଳା ପ୍ରତିଦିନ ସକାଳେ ଖାଇଲେ ଶରୀର ତଥା
ବୀର୍ଯ୍ୟ ପୁଷ୍ଟ ହୁଏ ।

୨) ଉଦମ୍ବର ଫଳକୁ ଘିଅରେ ଭାଜି ଖାଇଲେ ଶୁକ୍ରବୂଦ୍ଧି ହୋଲ ଶରୀର ବଳିଷ୍ଠ ହୁଏ ।

୩) ଧଲାଚିତା ଚୂର୍ଣ୍ଣ ଏକଅଣା ଓଜନ ଗାନଦୁଧ ଏକପା ସହିତ ଦୁଇମାସ ଖାଇଲେ ଶରୀର
ବଜ୍ପତୁଲ୍ୟ ବଳିଷ୍ଠ ହୁଏ । ମହୁସଙ୍ଗେ ଖାଇଲେ ରୂପବନ୍ତ, ଗୁଣବନ୍ତ ଓ ପ୍ରିୟବକ୍ତା ହୁଅନ୍ତି ।

୪) ଲୌହଭସ୍ମ ୪ତୋଳା, ଶୁଦ୍ଧ ଗୁଗ୍ଗୁଳ ୧ ୨ ତୋଳା, ତ୍ରିକଟୁ ଚୂର୍ଣ୍ଣ ୨୦ ତୋଳା, ତ୍ରିଫଳା ଚୂର୍ଣ୍ଣ
୩୨ତୋଳା, ଏକତ୍ର ମିଶାଇ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ଏକତୋଳା ଚୁର୍ଣ୍ଣ ମହୁ ଏବଂ
ଘିଅସଙ୍ଗେ ଖାଇବ । ଏହା ଶକ୍ତି ବର୍ଵିକ ଓ ବ୍ୟାଧିନାଶକ ।

