/ ୧୮୦ / ଥଳୁନ୍ଧୁନ ୟୋନନାଲ, ଜ଼ିଜୟ ୟା

ମାଛ ଆକ୍ଷିଆ ହେଲେ

ପାଦତଳେ ବା ହାତରେ କଣ୍ଟା ଗଳି ରହିଲେ କିଛି ଦିନ ପରେ ସେହି ଯାଗା ବରକୋଳି ମଞ୍ଜି
ପରି କଠିନ ହୋଇଯାଏ । ଏହାକୁ ମାଛ ଆକ୍ଷିଆ କହନ୍ତି ।
ଚିକିତ୍ସା : `
ସେହି କଠିନ ଜାଗାକୁ ଲହୁରୁଣୀରେ ବା ଛୁରୀରେ କାଟି, କପାଡ଼ାଙ୍ଗ ପୋଡ଼ି ସେହି ଯାଗାକୁ
ସେକ ଦେଲେ ଭଲ ହୁଏ। ଦିନକୁ ୨/୩ଥର ସେକ ଦେବ । ଏହିପରି ୩ଦିନ କଲେ ମାଛ ଆକ୍ଷିଆ
ନାଶ ହୁଏ ।
ମୁଣ୍ଡ ଘା

ଅଂଳା, ନୀଳକଇଁ କେଶର ଏବଂ ଯଷିମଧୂ ସମଭାଗ ଚୂର୍ଣ୍ଣ ପାଣିରେ ଗୋଳାଇ ମୁଣ୍ଡରେ
ଲଗାଇବ ଯେପରି କି ଏହା ବାଳ ମୂଳକୁ ଯାଏ ।

ଅନ୍ୟ ୫ଷଧ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।

ମୁଣ୍ଡ ବ୍ୟଥା
୧) ଯଷ୍ଟି ମଧୁ ଚୂର୍ଷ ଚାରିଭାଗ, ମହୁରା ( ବଛନାଗ) ଟୂର୍ଣ୍ଣ ଏକ ଭାଗ ଏକତ୍ର ମିଶାଇ ଏହି ଚୂର୍ଣ୍ଣରୁ
ଟିକିଏ ନାଶ ନେଲେ ସକଳ ପ୍ରକାର ମୁଣ୍ଡ ବ୍ୟଥା ଶୀଘ୍ର ଭଲ ହୁଏ ।

୨) ପଣସ ଗଛ ଚେରର ଛାଲି ଏକତୋଳା, ଆଠତୋଳା ପାଣିରେ ସିଝାଇ ଏକତୋଳା ରହିଲେ
ଛାଣି ସେହି ପାଣିରୁ ଟିକିଏ ଲେଖାଏଁ ନାକ ଭିତରେ ପକାଇ ଶୋଷି ନେଲେ ଭୟଙ୍କର
ମୁଣ୍ଡବ୍ୟଥା ଶାନ୍ତ ହୁଏ ।

୩) କତକ ମଞ୍ଚିଚୂର୍ଣ୍ ପିକା ପରି କରି ନାକବାଟେ ଧୂଆଁ ନେଇ ପାଟିବାଟେ ଛାଡ଼ିଲେ ମୁଣ୍ଡ ବ୍ୟଥା
ଭଲ ହୁଏ।

୪) ଆମ୍ବିତି ପତ୍ର ରସରେ ଟିକିଏ ଲୁଣ ପକାଇ ଆଖରେ ଦୁଇ ଟୋପା ଲେଖାଏଁ ୪/୫ଦିନ
ପକାଇଲେ ମୁଣ୍ଡ ବ୍ୟଥା ଶାନ୍ତ ହୁଏ ।

ଅନ୍ୟ ଓ୩ଷଧ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।
ମୂଷା ବିଷ
୧) ମୂଷା ବିଷର ଅବ୍ୟର୍ଥ ୩୍ଷଧ ଗଇଶ ଗଛ । ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡ ଦେଖନ୍ତୁ ।
୨) ଗଇଶ ଗଛ ନ ମିଳିଲେ ଅପାମାରଙ୍ଗ ମଞ୍ଜ ସୁକି ଓଜନ ଚିକ୍‌କଣ କରି ବାଟି, ମହୁ ଏକଚାମଚ
ସାଙ୍ଗେ ମିଶାଇ ଲାଗ ଲାଗ ତିନି ଦିନ ଖାଇବ ।
ମୂର୍ଛା
ଅବୈଧ ଆହାର ବିହାର, ବିଷ ଭୋଜନ ବା ଅତି ଭୟ ଦ୍ଵାରା ବାତାଦି ଦୋଷତ୍ରୟ ପ୍ରକୁପିତ

ହୋଇ ଯେତେବେଳେ ମନୋଧ୍ଵଘଷ୍ଠାନ, ଚକ୍ଷୁଆଦି ଇନ୍ଦ୍ରିୟ ସମସ୍ତଙ୍କୁ ଏବଂ ସଂଜ୍ଞାବହ ଧମନୀ ସମସ୍ତକୁ
ଆବୃତ କରିପକାଏ, ମନୁଷ୍ଯ ସେତେବେଳେ ମୁର୍ଛିତ ହୋଇଉଠେ | ସୁଖ, ଦୁଃଖ ଅନୁଭବ କରିପାରେ

