/ ୭୬ / ଥନୁହୁନ ଘଯୋନନାଲା ଢ଼ିନାଯ ନାକ

୧୭.

୧୮,
୧୯.

୨୦,

୨୧,

୨୨.

୨୩.

ଅତିମୈଥୁନ ହେତୁ କ୍ଷୟ, କାଶ ଅଥବା କ୍ଷତଜାତ କ୍ଷୟରେ - ଏହାର ଚେର ବୂର୍ଣ୍ର ସୁକି
ଓଜନ, ସୁବର୍ଣ୍ଣ ବସନ୍ତମାଳତୀ ବଟିକା ସଙ୍ଗେ ଖାଇବ ।

ସନ୍ନିପାତ ହେତୁ ନିଦ୍ରାନାଶରେ - ଏହାର ପତ୍ରର ରସ ଦୁଇ ତୋଳା ଚିନି ମିଶୀଇ ଖାଇବ ।

ଗଣ୍ତିବାତ - ଏହି ଗଛର ପଞ୍ଚାଙ୍ଗ (ଚେର, ଛାଲି, ପତ୍ର, ଫୁଲ, ଫଳ)ର ରସ ୨ ୧/ ୨
ତୋଳାରୁ ୫ ତୋଳା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ବୀର୍ଯ୍ୟ ବୂଵି କରିବାକୁ - ଚେର ବୂର୍ଣ୍ଣ ୨୦ ତୋଳାକୁ ୫ ତୋଳା ଗୁଆ ଘିଅରେ ମର୍ଦ୍ଦନ
କରି ରଖୁବ । ପ୍ରତିଦିନ ଦୁଇ ବେଳା ସୁକି ଓଜନ, ସେଥୁରେ ଦୁଧ ବା ଗରମପାଣି ମିଶାଇ
ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ବାୟୁ ବିକାର ଶାନ୍ତ ହୁଏ ଏବଂ ବୀର୍ଯ୍ୟ ବୃଵି ହୁଏ ।

କାୟକଳ୍ପ, ବୃଦ୍ଧାବସ୍ଫାାରେ ଦୁର୍ବଳତା ଓ ବାତ ବ୍ୟାଧ୍ଵ -

(କ) ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ୍ ବୃଦ୍ଧଦାରକ ଚୂର୍ଣ୍ଣ ଏବଂ ମିଶ୍ରି ସମଭାଗ ଏକତ୍ର ମିଶାଲ ଘିଅ ଦ୍ଵାରା
ଚିକ୍‌କଣ ହୋଇଥିବା ମାଟି ଘଡ଼ିରେ ରଖ୍ବବ । ପ୍ରତିଦିନ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଅଧ
ତୋଳା ଲେଖାଏଁ ଗରମ ଦୁଧ ସଙ୍ଗେ ଖାଇବ, ଲାଗ୍‌ ଲାଗ୍‌ ୪ ମାସ ଖାଇବ |

(ଖ) ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଷ୍ଣକୁ ଅଁଳାରସରେ ୩ଥର ଭାବନା ଦେଇ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ
ସୁକି ଓଜନ, ଦୁଧ ବା ପାଣି ସଙ୍ଗେ ଖାଇବ । ଏହିପରି ସାତଦିନ ଖାଇବ | ଦ୍ବିତୀୟ
ସପ୍ତାହରେ ଏକ ଅଣା ବଢ଼ାଇ ଅର୍ଥାତ୍‌ ପାଞ୍ଚ ଅଣା ଓଜନ ଖାଇବ । ତୃତୀୟ ସପ୍ତାହରେ
ଛଅଣା ଓଜନ - ଏହିପରି ଏକ ତୋଳା ହେବା ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ସପ୍ତାହରେ ଏକ ଅଣା
ଅଧ୍ଵକା ମିଶାଇ ଖାଉଥବ । ଏହା ଦ୍ଵାରା ମନୁଷ୍ୟ ଦିବ୍ୟଦୃଷ୍ଟି, ଜରାମରଣ ରହିତ,
ଏବଂ ବୃଦ୍ଧାବସ୍ଥାର କଷ୍ଟରୁ ବଞ୍ଚୁଯିବ ।

ଦୁର୍ବଳ ପିଲାଙ୍କ ପାଇଁ - ଏକ ସେର ଅଶ୍ଵଗ୍ଧା ଚେରକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ୨ ୦
ସେର ପାଣିରେ ପାକ କରିବ । ଅବଶେଷ ୨ ସେର ରହିଲେ ସେଥୁରେ ୨ ସେର ଚିନି
ମିଶାଇ ପାକ କରିବ । ଖୁବ୍‌ ଗାଢ଼ ହୋଇଗଲେ ଥଣ୍ଡା କରିବ । ଏହା ବସିଯାଇ ଖୁଆ ପରି
ହୋଇଯିବ । ପିଲାଙ୍କୁ ସୁକି ଓଜନ ଦିନକୁ ୨ ଥର ଖୁଆଇଲେ ସେମାନଙ୍କର ବଳ ବୃଦ୍ଧି ହୁଏ
ଏବଂ ସେମାନେ ହୃଷ୍ଟପୃଷ୍ଟ ହୁଅନ୍ତି ।

ନିର୍ବଳତା, ବୀର୍ଯ୍ୟକ୍ଷୀଣତା ଏବଂ ବୃଦ୍ଧାବସ୍ଫାରେ - ଅଶ୍ଵଗନ୍ଧାର ପତଳା ଧାତୁକୁ ଗାଢ଼
କରିବାର ଏବଂ ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି କରିବାର ବିଚିତ୍ର ଶକ୍ତି ଅଛି । ସଦାଚାରପୂର୍ବକ ଏକ ବର୍ଷ
ସେବନ କଲେ ଶରୀରେ ଅପୂର୍ବ ଶକ୍ତି ଓ ଉତ୍ସାହର ସଞ୍ଚାର ହୁଏ ।

ମାତ୍ରା - ଚେର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ |

ପିତ୍ତ ପ୍ରକୃତି ଲୋକ ଘିଅ ବା ଧାରୋଷ୍ଣ ଦୁଧ ସଙ୍ଗେ, ବାତ ପ୍ରକୃତି ଲୋକ ରାଶି ତେଲ ସଙ୍ଗେ
ଏବଂ କଫ ପ୍ରକୃତି ଲୋକ ଉଷୁମ ପାଣି ସଙ୍ଗେ ଖାଇବେ ।

