୧)
୨)

୧)
୨)
୩)

ଛ୍ଦନ ଚଳନ / ୧୦୭ /

କାଛୁ, କୁଣ୍ଡିଆ, ବ୍ରଣ, ବିଷର୍ପ ଘା ଇତ୍ୟାଦି ଚର୍ମ ରୋଗ
ନିମ୍ବ ପତ୍ର, ସାତଟା ପ୍ରତିଦିନ ସକାଳେ ଚୋବାଇ ୨୧ ଦିନ ଖାଇବ ।
ନିମ୍ବର ପଞ୍ଚାଙ୍ଗ (ଫୁଲ, ଫଳ, ପତ୍ର, ଛାଲି, ଚେର) ସମଭାଗ ଚୂର୍ଷ କରି ଦୁଇଅଣି ଓଜନରେ
ଦିନକୁ ୨ଥର ଖାଇବ । ୧୫ ଦିନ ଖାଇଲେ ଚର୍ମରୋଗ ନାଶ ହୁଏ ।
କାନ ଭିତରେ ପୋକ
କାନରେ ୪/୫ ଟୋପା ଖାଣ୍ଢି ମଦ ପକାଇଲେ ପୋକ ମରନ୍ତି ।
ଖାଣ୍ଟି ହିଙ୍ଗୁ ଟିକିଏ ପାଣିରେ ଗୋଳି କାନରେ ପକାଇଲେ ପୋକ ମରନ୍ତି ।
କେସକନ୍ଦରା ରସ ଓ ଅଦାରସ ସମଭାଗ ମିଶାଇ କାନରେ ପକାଇଲେ କାନକୁଟୁରୀ ପୋକ ମରନ୍ତି ।
କାମଳ
ଯକୃତ ଖରାପ ହୋଇ ଆକ୍ଷି ଓ ମୂତ ହଳଦିଆ ବର୍ଣ୍ଣ ଦିଶିଲେ କାମଳ ରୋଗ ବୋଲି ଜାଣିବ ।

ଏହି ରୋଗରେ ମଳର ବର୍ଣ୍ଣ ମାଟିଆ ବା ଧୋବ ଦେଖାଯାଏ । ଝାଡ଼ା ପରିଷ୍କାର ହୁଏ ନାହିଁ । ରୋଗୀ
ସବୁ ପଦାର୍ଥ ହଳଦିଆ ଦେଖେ । ରୋଗ ବେଶି ଦିନର ହେଲେ ତାକୁ କୁମ୍ଭ କାମଳ କହନ୍ତି ।

କାମଳ ରୋଗର ଅବ୍ୟର୍ଥ ଞ@ଷଧ ମଞ୍ଜୁଆତି ଚେର । ଏହି ୫୩ଷଧରେ ହଜାର ହଜାର ଲୋକ

ରୋଗମୁକ୍ତ ହେବାର ଦେଖୁଛି । ବହୁ ଲୋକଙ୍କଠାରୁ ମଧ୍ଯ ଶୁଣିଛି । ଅତଏବ ଏହି ରୋଗ ଆରମ୍ଭ
ହେଲାମାତ୍ରେ ମଞ୍ଜୁଆତି ଚେର ଖାଇବାକୁ ହେବ । କିପରି ଖାଇବାକୁ ହେବ ଜାଣିବା ପାଇଁ ଅନୁଭୂତ
ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” ଦେଖନ୍ତୁ ।

୧)

୨)

ମଞ୍ଜୁଆତି ଗଛ ନ ମିଳିଲେ ନିମ୍ନଲିଖ୍ବତ ଓଷଧ ସେବନ କରିବ ।

ତ୍ରିକୁଟ (ଶୁଣ୍ଠୀ ପିପ୍ପଳୀ, ଗୋଲମରିଚ), ତ୍ରିଫଳା ( ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା) ତ୍ରିମଦ
( ମୁଥା, ବିଡ଼ଙ୍ଗ ଏବଂ ଚିତା) ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା ନେଲେ ୯ ତୋଳା ହେଲା । ଏହି ୯
ତୋଳାର ଚୁର୍ଣ୍ଣ ସଙ୍ଗେ ୯ ତୋଳା ମଣ୍ଡୁର ଭସ୍କ ମିଶାଲ ପାଣିରେ ମର୍ଦ୍ଦନ କରିବ । ଏହାର ନାମ
ନବାୟସ ଲୌହ । ଏହା ସଙ୍ଗରେ ୯ ତୋଳା ସ୍ଵର୍ଣ୍ମମାକ୍ଷିକ ଭସ୍ମ ମିଶାଇ ବବୁର ପତ୍ର ରସରେ
୨ ୧ଥର ଭାବନା ଦେଇ, ୨ ରତି ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖୁବ । ଏହି ବଟିକାରୁ
ଦିନକୁ ୩ଟି ବଟିକା, ବେଲପତ୍ର ରସ ଏକ ତୋଳା ଅଥବା ମଞ୍ଜୁଆତି ଚେର ଘୋରି କରି
ଏକ ଚାମଚ ମିଶାଇ, କିଛି ଦିନ ଖାଇଲେ ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ । ପୁନରପି ଏହି ରୋଗ
ହେବ ନାହିଁ ।

ନିମ୍ବପତ୍ର ରସ ବା ନିମ୍ବଗଛର ଭତର ଛାଲିର ରସ ଏକ ଚାମଚ କରି ଦିନକୁ ୩ଥର କରି
୩-୪ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

