ଥଳୁକୁଠ ଘୋକନାଲା କିନାନ ନନ (ଯନ ଚଳ)

ବିଷୟ ପ୍ଷ୍ପାଙ୍କ
ଅଗିଆ ବାତ (ଦେହ କୁଣ୍ଡାଇ ହୋଇ ୮1୦୮ ଞ (/4୮ ` ଞ||©୮ 010 ` 51 ମ ୮୭
= = ଣ।୭୦୮୯©୭୮ - &006&୮ଥ8୮୦© ୦୮
ଚକାଚକା ଫଳିଯିବା) ୮୦(ମଠ ` ©|© 81 ©0 ` 0981 ଠୀ] ©$ ` ଠାମ୍‌
{€ 000// ¥/111 56\/€୮€ ¡(୦୮0 )
ଅଗ୍ନିଦଗ୍‌ଧ ( ପୋଡ଼ା ଘା) 8୮୮୫ ୮୭-୮୮
ଅଗ୍ନିମାନ୍ଦ୍ୟ (ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ନ ହେବା) ୦୪୫୮୫୮୦୫୮୫ ।୮୮୮୭।୮୭୯ ୮୮
ପାଠ ଓ୫[10୮ )
ଅତିସାର (ଅଜୀର୍ଣ୍ଣ ଝାଡା) 016୮୮୮1୦୭ଞ (&0906©୮୮୫ଞ| ¦ ୮୮-୮ ୯
†୮୫୦0©୭୮୦\,/ &00 ୮ (010ମ1(/ ୦୮
†€୦ଞ୫| ©\/8୦(&[1୦୮ )
ଅର୍ଦ୍ଦିତ ବାତ (ମୁଁହ ଟେଢ଼ା ହୋଇଯିବା) 7; 6|$\' (1001&7)୮; 81୦୮ ` ୦୮ [€ ୮୯-୮୯୦
` ।ଞ୦୮ଞ ୮୩୫୮୪୦୪ ଠ୦ଜଞ॥।୫୮୦
$।(4ପ0€୮ [5।'ଞ1/8 15 ୦୮ ୦୮©
$106 ୦୮ 116 18୦୭)
ଅଦ୍ଧୀଙ୍ଗ ବାତ (ଶରୀରର ଅଧା - ଡାହାଣ ୮୫୮୫୪୮/5୫18 ୦୮ ୦୮ 8106 ୦୮ 11© ୮୯-୯୦
ଡ୍‌ = ୦୦'
ପାଖ କିମ୍ବା ବାମ ପାଖ ଅଚଳ ହୋଇଯିବା ) +
ଅଧାକପାଳି - ମୁଣ୍ଡବ୍ୟଥା 1/॥9୮ଞ|୮€ (©×[୮€୮୩ ©) 5€©\/©୮© ୯୦୯୧
¡© ଠଠା]1© ୦୦୮୮୮୭୦ 1୦ ୦୮୭
$106 ୦୮ [16 |)୭ଞ0)
୮ 1ମ80୮0590169 (17601|(/ !୦ 96 ୯୧-୯୨
ଅନଦ୍ରା 10 $|©©0 ୦୮ {୦ |18\/€ ©୮୦।01
$!€©0 )
ଅନ୍ତକୋଷ {¡|€୮୮ 8 ` (/^ ` 0୮ ୦1୮ ।୫|୦୮ ` ୦୮ ୯୨
&000୮୮1ମ9| ଠା୮/ଧୁଷମ5 (୮୦9୮
ଞ 930 1୮ {€ &200୮୩୮୮¦| \/ଞା|)
ଅନ୍ଧାର କଣା !॥1011 | ମଠ ମ655 ୯୨
ଅପସ୍ମାର (ମୃଗୀ) - £{ ||୭୮୫+ [ନ୍‌ ୮୮6୮ ୯୩-୯୫
= ± ୦୦୮୪କ/|81୦୮5୫ (561|2()୮©୭) \/[[ମ
(ବାତ ଜନତ ମୂଚ୍ଛା ରୋଗ) 1055 ୦୮ ୦୦୮୭୦୮୦(।୭୮©୭5]
ଅର୍ଶ ୮ |€ (|[4670୮୮)୩୦1୯୫) ` - ୯୫-୯୯
5$\,¥/୦[6€60୮ \¥€105 `(|⁄୮)08 )
1ମଞ ପଯ 6 ୮0 ° 0 (015106 ` (1 €
କଞମ୮{4$5 - ୦୮୮୮ 0 8101 1 8୮00
[୮୩ ।©୮{/ |©€ଠୋ ୮]
ଅଶ୍ମରୀ ( ମୂତ୍ରନଳୀରେ ପଥର) ମନ୍ମେଞା ଠ୦॥୦ - ୫୦୪୦୮୭ 0ଞାମ ୯୯-୧୦୧

ଠ୦୫()୫©୦ 2) 5100635 1୮ {©
ଧମ ମ୍୮¥ 1୮ଞ୦୮ (|ପ006€)/ 00
9|8ପଧ୦୦୮)


