/୯୬/ ଥନୁକୁନ ଘୋନାମଯାଲ/ କ଼ିଜାୟ ଲାଳ

ପଞ୍ଚାତ୍ନକ ବାୟୁ ଅର୍ଥାତ୍‌ ପ୍ରାଣ ଅପାନ, ସମାନ, ଉଦାନ ଓ ବ୍ୟାନ | ପଞ୍ଚାତୃକ ପିଭ ଅର୍ଥାତ୍‌ -
ଆଲୋଚକ, ରଞ୍ଜକ, ସାଧକ, ପାଚକ, ଶେଷ କ-ଏତଦ୍ଭିନ୍ନ ଚର୍ମ, ମାଂସ, ରକୁ, ମେଦ ଏବଂ
ଗୁହ୍ୟାନାଡ଼ିସ୍ଥ ପ୍ରବାହଣୀ, ବିସର୍ଜନୀ ଏବଂ ସଂବରଣୀ ନାମକ ବଳିତ୍ରୟ ସମସ୍ତ କୁପିତ ହୋଇ ଅର୍ଶରୋଗ
ଉତ୍ପାଦନ କରେ । ଅତଏବ ଅର୍ଶ ଅତି କଷ୍ଟଦାୟକ, ବହୁରୋଗ ଉତ୍ପାଦକ, ସର୍ବଦେହ ପୀଡ଼କ ଏବଂ
ଅତିଶୟ କଷ୍ଟସାଧ୍ଯ । ଅର୍ଶରୁ ଜନ୍ମି ନପାରେ ଏପରି ରୋଗ ନାହିଁ ।

ବାହ୍ୟବଳିଜାତ ଅଳ୍ପଦିନର ଉତ୍ପନ୍ନ ଅର୍ଶ ସୁଖସାଧ୍ଯ। ମଧ୍ଯବଳିଜାତ ବା ଦୀର୍ଘକାଳୋପନ୍ନ ଅର୍ଶ
କଷ୍ଟସାଧ୍ଯ କିନ୍ତୁ ଅନ୍ତର୍ବଳିଜାତ ଅର୍ଶ ଅସାଧ୍ଯ ।

ଏହି ରୋଗରେ ଉଦରଭାର, ଦୁର୍ବଳତା, ପେଟରେ ଗୁଡ଼୍‌ ଗୁଡ଼୍‌ ଶବ୍ଦ, ବହୁତ ଢ଼କ୍କାର,
ପାଦଦ୍ଵୟରେ ଅବସାଦ, ଅସମ୍ୟକ ମଳନିର୍ଗମ, ଦାହ, ଜର, ତୃଷା, ଝାଳବହିବା, ଅରୁଚି 0 ପୀତବର୍ଣରତା
ପ୍ରଭୃତି ପିତ୍ତ ଓ ରକ୍ତ ଦୂଷିତ ଲକ୍ଷଣ ଏବଂ କାସ, ଶ୍ଵାସ, ମୁଖସ୍ରାବ, ମଳଦ୍ବାରରେ ସ୍ରାବ, କ୍ଥୀବତା ଓ
ଅଗ୍ନିମାନ୍ଦ୍ୟ ପ୍ରଭୃତି କଫ ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଏ । ମଳଦ୍ଵାରରେ ବେଦନା, କାଟିଲାପରି ଯନ୍ତ୍ରଣା,
ଟଣ ଟଣ ଓ ଧକ ଧକ ପ୍ରଭୂତି ନାନା ପ୍ରକାର ଭୟାନକ ଯନ୍ତ୍ରଣା ହୁଏ । ମଳଦ୍ଵାର ଫୁଲେ, ରୋଗ
ସିଧା ହୋଇ ବସିପାରେ ନାହିଁ । ବସିଲେ ଗୁହ୍ୟନାଡ଼ି ଛିଣ୍ଡିପଡ଼ିଲା ପରି ବୋଧ ହୁଏ ।

ଅର୍ଶ ରୋଚାର ଚିକିତ୍ସା ଚାରିପ୍ରକୀର : ଞଷଧ ପ୍ରୟୋଗ, କ୍ଷାର ପ୍ରୟୋଗ, ଶସ୍ତ୍ର
ପ୍ରୟୋଗ ଓ ଅଗ୍ନି ପ୍ରୟୋଗ । ଏହି ଚାରିପ୍ରକାରରୁ କେବଳ ଞଷଧ ପ୍ରୟୋଗର ବ୍ୟବସ୍ଥା ଦିଆଗଲା
ଯେଉଁ ସଚୁ ଅନୁପାନ, ୩ଷଧ ଓ ଭୋଜ୍ୟାଦି ଦ୍ରବ୍ୟ ବାୟୁର ଅନୁଲୋମ୍‌ ସ୍ଵାଭାବିକ ଗତି), ଅଗ୍ନିର
ଦୀପ୍ତି ଓ ବଳର ବୃଦ୍ଧି କରେ, ଅର୍ଶରୋଗୀର ସେସବୁ ନିତ୍ୟ ସେବନ କରିବା ଉଚିତ୍‌ 1 ଶୁଷ୍କାର୍ଶିରେ
ତୀକ୍ଷ୍ଣ ପ୍ରଲେପାଦି ପ୍ରୟୋଗ ଏବଂ ପରିସ୍ରାବୀ ଅର୍ଶ ଅର୍ଥାତ୍‌ ଯହିଁରୁ ରକ୍ତ ନିର୍ଗମ ହୁଏ, ତହିଁରେ
ରକ୍ତପିତ୍ତର ଚିକିତ୍ସା କରିବ ।

ଶୁଷ୍କାର୍ଶର ଚିକିତ୍ସା - ଅର୍ଶ ମାଂସାଙ୍କୁର ଯଦି କଠିନ ହୁଏ ଏବଂ ତହିଁରେ ରକ୍ତ ସଞ୍ଚିତ
ହୋଇଥାଏ ତାହାହେଲେ ଜୋକ ଦ୍ଵାରା ରକ୍ତ ବାହାର କରିବ । ପତ୍ରିଆ ସିଝୁ୍‌ର କ୍ଷୀର ସହିତ ଅଳ୍ପ
ହଳଦୀଗୁଣ୍ଡ ମିଶାଇ ମାଂସାଙ୍କୁର ମୁହଁରେ ଲଗାଇଲେ ଅଥବା ଜହ୍ନିମଞ୍ଜର ବୂର୍ଣ୍ଣଦ୍ଵାରା ମାଂସାଙ୍ଗୁରକୁ
ଘଷିଲେ ତାହା ଖସିପଡ଼େ ।

ଅରଖ କ୍ଷୀର, ପତ୍ରିଆ ସିଝୁ କ୍ଷୀର, ପିତାନାଉର କଅଁଳ ପତ୍ର ଓ କରଞ୍ଜ ଛାଲି ଏକତ୍ର ଛେଳି
ମୁତରେ ବାଟି ଅର୍ଶବଳିରେ ଲଗାଇଲେ ବଳି ଖସିପଡ଼େ ।

ପୁରୁଣା ଗୁଡ଼କୁ ଅଳ୍ପ ପାଣିରେ ଗୋଳି ତାହା ସହିତ ଜହ୍ନିମଞ୍ଜ ଚୂର୍ଣ୍ଣକୁ ପାକ କରି ବଳି ପ୍ରସ୍ତୁତ
କରିବ । ସେହି ବଳିକୁ ମଳଦ୍ଵାରରେ ପ୍ରବେଶ କରାଇଲେ ମଧ୍ଯ ବଳିଜାତ ଓ ଅନ୍ତର୍ବଳିଜାତ ଅର୍ଶ
ପ୍ରଶମିତ ହୁଏ । ଜହ୍ନି ଲତାର ମୂଳ ବାଟି ପ୍ରଲେପ ଦେଲେ ରକ୍ତାର୍ଶ ନଷ୍ଟ ହୋଇଯାଏ ।

