ଛନ ଚନ୍ଦନ / ୧୨୭ /

କିରାତାଦି ପାଚନ - ଚିରେଇତା, ମୁଥା, ଗୁଳୁଚି, କୁରୁବେଲି, ଲବେର୍କୃଡ଼ି, ଅଙ୍କରାନ୍ି, ଗୋଖରା,
ଶାଳପର୍ଣ୍ରୀ, କୃଷ୍ଣପର୍ଣ୍ରୀ, ଶୁଣ୍ଡୀ ଏ ସର୍ବ ସମଷ୍ଟିର ଦୁଇ ତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ
ରହିଲେ ପାଣି ଥଣ୍ଡା କରି ଏକଚାମଚ ମହୁ ମିଶାଇ ପିଇବାକୁ ଦେବ । ଅଥବା ଅରଖ ମୂଳ ଛାଲି
ଏବଂ ଗୋଲମରିଚ ସମଭାଗ, ପାଣି ନ ଦେଇ ବାଟି ଚଣାପରି ବଟିକା କରିବ । ପ୍ରତି ୪ ଘଣ୍ଟାରେ
୨/୩ଟା ଲେଖାଏଁ ବଟିକା ଖାଇ ଗରମ ପାଣି ପିଇବ । ଏଥୁରେ ବାତଜ୍ଵର, କମ୍ପଜ୍ଵର, ମନ୍ଦାଗ୍ରି,
କଫ, କାଶ ନାଶ ହୁଏ । ଅଥବା ପାନ ଅଇରି ଚେର ଦୁଇଅଣା ଓଜନ ବାଟି ପିଇବ । ୩ ଦିନ
ପିଇଲେ ବାତଜ୍ଵର ନାଶ ହୁଏ ।

ଭୁତ ପ୍ରେତାଦି ଦୋଷରୁ ଜ୍ଵର
୧) ୬୬୭ ଲଣଂ ନଲ/ ଶଛଂ, ଥମାଜସୀ ର/ 96
ନୁଳଂ ନଦରମଳଂ ଛଳ କୁଳ 6୬୬/କି ଦ୍କଂ /
ଅର୍ଥ - ମହାଦେବ ପାର୍ବତୀଙ୍କୁ କହୁଛନ୍ତି, “ ହେ ପ୍ରିୟେ ! ଯେଉଁ ବ୍ୟକି ପୋହଳା, ଶଙ୍ଖ,
ଅଥବା ଅପାମାରଙ୍ଗ ଚେର ହାତରେ ବାନ୍ଧେ, ତାହାର ସର୍ବଜ୍ଵର ନାଶ ହୁଏ; ଏବଂ ଭୂତ,
ପ୍ରେତ ଦୋଷରୁ ଜ୍ଵର ମଧ୍ଯ ଛାଡ଼ିଯାଏ ।

୨) ନାଲି ପଳାସ ଗଛର ଚେର ହାତରେ ବାନ୍ଧିଲେ ଭୂତପ୍ରେତ ଜନିତ ଜ୍ଵର ଛାଡ଼ିଯାଏ ।
କମ୍ପ ଜ୍ଵର

୫ ରତି ନିଶାଦଳ ବରକୋଳି ପତ୍ରରେ ଗୁଡ଼ାଇ ଥରେ ମାତ୍ର ଖାଇଲେ କମ୍ପଜ୍ଵର ଛାଡ଼ିଯାଏ ।
ଶୋଧ୍ଵତ ନିଶାଦଳ ବ୍ୟବହାର କରିବ । ନିଶାଦଳକୁ ଚୂର୍ଣ୍ଣ କରି ପାଣିରେ ଗୋଳାଇ କନାରେ ଛାଣି
ସେହି ପାଣିକୁ ପିତଳ କରାଇରେ ମନ୍ଦ ଅଗ୍ନିରେ ପାକ କରିବ । ପାଣି ଶୁଖୂ ଗଲେ କରାଇ ଦେହରେ
ଲାଗିଥୁବା ନିଶାଦଳ ଶୋଧ୍ଵତ ହେଲା ବୋଲି ଜାଣିବ ।

ମେହଜ୍ଵର, ଅସ୍ତିଗତ, ପୁରାତନ ଜ୍ଵର ଏବଂ ପାଣୁରୋଗରେ

ଭ୍ଦଙ୍ଗରାଜ ଅଗି ୩ଟି, ଗୋଲ ମରିଚ ୩ଟି ଏକତ୍ର ଚୋବାଇ ୧ ୫ ଦିନ ଖାଇଲେ ଉପରୋକ୍ତ

ରୋଗମାନ ନାଶ ହୁଏ ।
ଜଳାପୋଡ଼ା

ପେଟ ଗରମ ହୋଇ ଜଳାପୋଡ଼ା ହେଲେ :

ଧନିଆ ଦୁଇଲତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକହଟାଙ୍କ ରହିଲେ ଛାଣି

ରାତିରେ କାଚପାତ୍ର ବା ଚାହା କପରେ ରଖୁବ । ସକାଳେ ସେଥୁରେ ଚିନି ବା ମିଶ୍ରି ମିଶାଇ ପିଇଲେ
ପେଟର ଜଳାପୋଡ଼ା ଶାନ୍ତ ହୁଏ ।

