/ ୩୮ / 972.20-222/2. 28.52024202

ବିରାଡ଼ି ଦୁଧ

ଅର୍ଶ ବଳି ଉପରେ ବିରାଡ଼ି ଦୁଧ ଲଗାଇଲେ ଏକାଦିନେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ଏବଂ କିଛି ଦିନ

ଅଭ୍ୟାସ କରି ଲଗାଇଲେ ଅର୍ଶ ବଳି ଝଡ଼ିପଡ଼େ ।
ଦହି

ପଞ୍ଚାମୃତ ଭିତରୁ ଦହି ଗୋଟିଏ ଅମ୍ପତ । “ ଦଧ୍ ଦୁଗ୍‌ଧଂ ଚ ଘ୍ପୃତଞ୍ଚ ମଧୁ ଶର୍କରା ମିଶ୍ରିତମ୍‌' -
ଦହି, ଦୁଧ, ଘିଅ, ମହୁ ଏବଂ ଚିନି ଏକତ୍ର ମିଶାଲଲେ ପଞ୍ଚାମୃତ ହେଲା |

ଦୁଧ ପରି ଦହି ମଧ୍ୟ ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ହିତକର । ଦହି ଅତି ଅଳ୍ପ ଖଟା ବା ଅତି ବେଶି ଖଟା ହେବା
ଉଚିତ୍‌ ନୁହେଁ । ସିଝା ଉଷୁମ ଦୁଧରେ ମହି ( ଖଟା ଦହି) ଟିକିଏ ପକାଇ ୧୦/୧ ୨ ଘଣ୍ଟା ରଖୁଲେ
ଯେଉଁ ଦହି ହୁଏ ତାହା ଖାଇବା ପାଇଁ ଉପଯୁକ୍ତ ହୁଏ । ସିଝା ଦୁଧରେ ମହି ପକାଇ ଯେଉଁ ଦହି ହୁଏ
ତାଂ ଠାରୁ ଧାରୋଷ୍କ (ଦୁଧ ଦୁହାଁ ପରେ ଯେତେବେଳ ପର୍ଯ୍ୟନ୍ତ ଉଷୁମ ଥାଏ ତାକୁ ଧାରୋଷ୍ଠ ଦୁଧ
କହନ୍ତି) ଦୁଧରେ ମହି ପକାଇ ଦହି କଲେ ଅତି ଉତ୍ତମ ଦହି ହୁଏ । ମାଟି ବା ପଥର ପାତ୍ରରେ ଦହି
ବସାଇବ । ପାତ୍ରଟି ଯଦି ପୂରାମାତ୍ରାରେ ଭର୍ତି ହୋଇଥାଏ ତାହା ହେଲେ ଦହି ଭଲ ରୂପେ ବସେ ।
ଦହି ସଙ୍ଗେ ଲୁଣ ଏବଂ ଗୋଲମରିଚ ଗୁଣ୍ଡ ମିଶାଇ ଖାଇବ । ଦହି ଅପେକ୍ଷା ଚହ୍ଲା ( ଘୋଳ ଦହି)
ରେ ଲୁଣ ଏବଂ ଗୋଲମରିଚ ଗୁଣ୍ଡ ମିଶାଇ ପିଇଲେ ବିଶେଷ ଉପକାର ହୁଏ । ଦହିରେ ଅଧେ ପାଣି
ମିଶାଇ ମନ୍ଦିଲେ ତାହା ତକ୍ର ବା ଚହ୍ଲା ହୁଏ । ଅଗ୍ନିମାନ୍ଦ୍ୟ ରୋଗରେ ଯାହାର ଦୁଧ ଜୀର୍ଣ୍ଣ ହୁଏ ନାହିଁ
ଏବଂ ବିଶେଷ ଦୁର୍ବଳ ଲୋକ ଦୁଧ ନ ଖାଇ ଚହ୍ଲା ଖାଇଲେ ବିଶେଷ ଉପକାର ହୁଏ । କେତେଙ୍କର
ମତରେ ଦୁଧ ଅପେକ୍ଷା ଚ୍ଲା ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ହିତକର । ସୈନ୍ଧବ ଲବଣ, ଗୋଲମରିଚ ଏବଂ ଭଜାଳୀରା
ସମଭାଗରେ ଗୁଣ୍ଡ କରି ଚହ୍ଲାରେ ମିଶାଇ ପିଇଲେ ଅତି ଉତ୍କଟ ଅଜୀର୍ଣ୍ଣ ରୋଗ ଶାନ୍ତ ହୁଏ । ଦିବା
ଭୋଜନ ପରେ ଚମ୍ଲା ପିଇଲେ ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ହୁଏ ଏବଂ କୌଣସି ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।
“ ଭୋଜନାନ୍ତେ ପିବେତ୍‌ ତକ୍ରଂ ବୈଦ୍ୟସ୍ୟଂ କିଂ ପ୍ରୟୋଜନ” ଭୋଜନ ପରେ ଘୋଳ ଦହି ପିଇଲେ
ବୈଦ୍ୟ ଡ଼ାକ୍ତରଙ୍କ ପାଖକୁ ଆଉ ଯିବାକୁ ପଡ଼ିବ ନାହିଁ ।

ଦୁଇ ସେର ଦୁଧ ପିଇଲେ ବା ଏକ ସେର ମାଂସ ଖାଇଲେ ଯେତିକି ଶକ୍ତି ଲାଭ ହୁଏ
ଅଧସେର ଚହ୍ଲା ପିଇଲେ ସେତିକି ଶକ୍ତି ଲାଭ ହୋଇପାରେ । ଚହ୍ଲା ଅମ୍ଲରସ ଯୁକ୍ତ ହେତୁ ବାତ ନାଶ
କରେ, ମଧୁର ରସ ଯୁକ୍ତ ହେତୁ ପିତ୍ତ ନାଶ କରେ ! ବାନ୍ତି, ବିସୂଚୀ, ଅଗ୍ିମାନ୍ଦ,, ଆମାତିସାର,
ଶୋଥ, ମେଦୋରୋଗ, ଗ୍ରହଣୀ ଅର୍ଶ, ପାଣୁ, କାମଳ, ପମେହ, ବାତଜ୍‌ର, ବିଷଦୋଷ, ଭଗନ୍ଦର,
ଶୁଳ, ପ୍ହା, ଶ୍ଵେତକୁଷ୍ଠ ଓ କୁଷ୍ଠରୋଗରେ ଚହ୍ଲା ଅମୃତ ତୁଲ୍ୟ ଉପକାର କରେ ।

“ନ ତକ୍ରସେବୀ ବ୍ୟଥତେ କଦାଚିତ୍‌,

ନ ତକ୍ରଦଗ୍‌ଧା ପ୍ରଭବନ୍ତି ରୋଗାଃ
ଯଥା ସୁରାଣାଂ ଅମ୍ପତଂ ସୁଖାୟ,
ତଥା ନରାଣାଂ ଭୁବି ତକ୍ରମାହୁଃ ॥!

