(31)

ଥକୁନୁନ ୋଜନାଳ କ଼ିନା୍ଦ ଜ୍ଞଳଁ (ନ୍ଦନ କନକ

ବିଷୟ ପୂଷ୍ପାଙ୍କ
ଛିଙ୍କ 5୮୩୭୫୬୮୨ ୧୨୨
ଜ
ଜିହ୍ନାସ୍ତମ୍ଭ - (ଜିଭ ନ ବୁଲିବା ରୋଗ) ୩୦୮୩ ।୮୦୫୮୬୦।୪ ୦୮ ୧୬୦
100\€୮୮©୮୮ - ଞ ୮୮୭୮ 11୦
ଠ|$୦୮୦୫୮
ଜ୍ଵର ( ବିଭିନ୍ନ ପ୍ରକାରର ) ୮88୮ (ଠ[୮୮୭୮€୮୮ 1/{€5) ୧୨୩-୧୨୭
ଜଳାପୋଡ଼ା (ପେଟଭିତରେ ) ,^୦(€ 20୮୮|୮ମଠ 56©|)୫ଞ[1୦।" | ୧୨୭
` 106 900୦ ୮୩୫୮
ଝ
ଝାଡ଼ା ହେବାପାଇଁ ୮ ।।୮ ୫1୮୪ - ୮୮୩୭୦।୦୮୮ ୮୦୮  ୧୨୮-୧୨୯
। ©\୪8୦(ଞ[1୦୮ ୦୮ [0///©|15
ଦ
ଦଣ୍ଡପତାନକ ବାତ (ଶରୀର ଦଣ୍ଡ ୫୮୦୩୯୪1୦୫1୫ (^, ୮୩୧ଧା୩୫{୦ ୧୬୧
= ଏ ୦ _ 5_<‰ ` 0180୮୦୦୮ - †୮[16 ୫୮୮୮ମଞ| ୦୮
(ବାଢ଼ି) ପରି ସଳଖ ହୋଇ ରହେ ¬ ନଇଁ ` ,/€୮(€9୮୫| ` ୦୦|୮୩୮ (08୦
ହୁଏ ନାହ କ ଗୋଡ଼ ହାତ ମେଲାଇ ହୁଏ ୪୦୩୮) [€୦୦୮୩୫୫ ୫୮୮୮ ୫୫ & ୮୦୯
ନାହିଁ । ରୋଗୀ ଠିଆ ହୋଇପାରେ ନାହିଁ - ୮୩୦୮ ।। ଠାର୍ମାଠୟା[ ୮୦୮ [€
£0511601 ୦ 06୮0 00/1୮,
କିମ୍ବା ବସିପାରେ ନାହିଁ) ୫୮୫୦ ୦।।[ |15 |18୮ 05୫ ୦୮
1695 ୦୮ 10 5170 ୦୮ $¦ ୦୦/୮୩)
ଦାନ୍ତ ରୋଗ 0)୫6&56€5 ୦୮ 116 1661 ୧୨୯-୧୩୧
ଦାନ୍ତ ଘଷିବା ଚୂର୍ଣ୍ଣ †0୦୦1୮ [20/6୮ 10୮ ୧୨୯
୮ 9୫୫୫୦1୮୮୦୨
ଦାନ୍ତ ଟାଣ କରିବାକୁ 5(୮€୮91)€୮॥୩ଠ ୦୮ (16 {661୮ ୧୨୯
ଦାନ୍ତ ନ ପଡ଼ିବାକୁ ୦ 0୮ ©୪©୮ [ା|| ୮0 ଠା|¦ ୦୮1୦) ୧୨୯
ଦାନ୍ତ ପୋକ କଟା 006୮13| ୦୫୮୫ ୧୨୯-୮୧୩୦
ଦାନ୍ତ ମୂଳର କ୍ଷତ ©୦୪(୮ ଧ|©©୮ ୧୩୦
ଦାନ୍ତ ମୂଳ ଫୁଲି ବିନ୍ଧା ହେଲେ ©।((["୩ £^8୦€$5$ ୦୫।।5୫1୮0 ୧୩୦
3ଠା[© 081୮
ଦାନ୍ତରୁ ରକ୍ତ ବାହାରିଲେ 06୮[18| ୮/୦୮୮୩୦୦ଞ ୧୩୦-୧୩୧
ଦାନ୍ତ ରଗଡ଼ିବା 8୮(×158୮୮ - ` (11921{(18|, ୧୩୧
00୮0056©165$$ ` ଠା€© ୮୦୮୮ 0

00 9୮୮୦୮୮୦ ୦୮ 16€11,
€5୮୭୦୪୫॥1॥1+) ୦(4୮୮ମଠ 5160)


