/ ୧୦୮ / ଥଳୁକୁଠ ଘୋନନାଲା ନିନା ଯାଇ

୩)

୪)

ବାସଙ୍ଗ ପତ୍ର ରସ ଏକତୋଳା, ଧନିଆ ଏକତୋଳା, ହରିଡ଼ା ଚୋପା ଏକତୋଳା, ଏକତ୍ର
କୁଟି ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ଚକଟି ରସ ବାହାର କରି ସେଥୁରେ ଖଣ୍ଡ ବା
ମିଶ୍ରି ମିଶାଇ ଖାଇବ । ଏହିପରି ଏକ ସପ୍ତାହ ଖାଇଲେ ନିଣ୍ଢୟ ରୋଗମୁକ୍ତ ହେବ ।
ପାଚିଲା ସପୁରୀର ରସ ଦୁଇତୋଳା, ସେଥୁରେ ବଟା ହଳଦି ଦୁଇଅଣି ଓଜନ, ମିଶ୍ରି ସୁକି
ଓଜନ ମିଶାଇ ଦିନକୁ ୨ଥର ଖାଇବ । ରୋଗମୁକ୍ତ ହେଉଥିବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥ୍ବ ।
ଉପରୋକ୍ତ ଶିଷଧ ସେବନ କରୁଥୁବା ସମୟରେ ପିତା ତୋରଡ଼ା ମଞ୍ଚି ଚୂର୍ଣ୍ଣ କରି ନସ୍ୟ

ନେଲେ ନାକରୁ ହଳଦିଆ ପାଣି ବାହାରି ରୋଗ ଶୀଘ୍ର ଭଲ ହୁଏ । ନାକ ପୋଡ଼ିଲେ ଗୁଆଘିଅ
ନାକରେ ଲଗାଇବ ।

କାଲ
ବଡ଼ ପାଟିକରି ନ ଡ଼ାକିଲେ ଯାହାକୁ ଶୁଣାଯାଏ ନାହିଁ ତାକୁ କାଲ କହନ୍ତି ।

ଚିକିତ୍ସା :

୧)

୨)

କସି ବେଲଫଳକୁ ଗୋମୁତ୍ରରେ ବାଟି ଏହି ବଟାର ୪ ଗୁଣ ରାଶି ତେଲ ମିଶାଇବ । ତେଲର
୪ଗୁଣ ଛେଳିଦୁଧ ଏବଂ ଚାରିଗୁଣ ପାଣି ମିଶାଇ ମୃଦୁ ଅଗ୍ନିରେ ପାକ କରିବ । ତୈଳାବଶେଷ

ରହିଲେ ଛାଣି ଶିଶିରେ ରଖୁବ । କିଛିଦିନ କାନରେ ପକାଇଲେ କାନକୁ ଶୁଣାଯାଏ ।
ଦଶମୂଳର କ୍ଵାଥରେ ସମଭାଗ ଛେଳିଦୁଧ ମିଶାଇବ । ଏହି ଦୁଇ ପଦାର୍ଥ ଯେତିକି ହେଲା
ସେତିକି ରାଶିତେଲ ମିଶାଇ ପାକ କରିବ । ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ରଖ୍ୁବ । ଏହି
ତୈଳ ପ୍ରତିଦିନ ସନ୍ଧ୍ୟାରେ କାନରେ ପକାଇବ ।

ଦଶମୂଳ - ବେଲ ଗଛର ଛାଲି, ଫଣଫଣା ଛାଲି, ଗମ୍ଭାରୀ ଗଛର ଛାଲି, ପାଟଳି ଗଛର
ଛାଲି, ଗନ୍ଧଣା ଗଛର ଛାଲି, ଶାଳପର୍ଣ୍ୀ, କୃଷ୍ଣପର୍ଣ୍ୀ ଗୋଖରା, ଡ଼େଙ୍ଗାଭେଜୀ, ଅଙ୍କରାଡି |
ଶେଷୋକ୍ତ ପାଞ୍ଚଟିର ସର୍ବାଙ୍ଗ ।

ପ୍ରସ୍ତୁତି ବିଧୁ - ଉପରୋକ୍ତ ପ୍ରତ୍ୟେକ ଦ୍ରବ୍ୟରୁ ସୁକି ଓଜନ ଏକତ୍ର କଲେ
୨ ୧/ ୨ ତୋଳା ହେଲା । ଏହାକୁ ଏକସେର ପାଣିରେ ପାକ କରି ଏପକା ରହିଲେ ଛାଣି
ରଖୁବ । ସେଥ୍ବରେ ଛେଳିଦୁଧ ଏକପା ମିଶାଇବ । ସେଥ୍ଵରେ ରାଶିତେଲ ଅଧସେର ମିଶାଇ
ପାକ କରି ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ରଖୁବ ।

କାଶ
ସମସ୍ତ ପ୍ରକାର କାଶକୁ ମହାସିତୋପଳାଦି ଅବ୍ୟର୍ଥ ୩ଷଧ :
ତାଳମିଶ୍ରି ୧୬ ତୋଳା, ବଂଶଲୋଚନା ୮ ତୋଳା, ଛୋଟି ପିପ୍ପଳୀ ୪ ତୋଳା, ଗୁଜୁରାତି

ମଞ୍ଜ ୨ ତୋଳା, ଡ଼ାଲଚିନି ଏକତୋଳା, ଜୀରା ୧ ତୋଳା, ଯାଠିମଧୁ ୨ ତୋଳା, ଶ୍ଵେତ ଚନ୍ଦନ

