ଛନ ବଳକା / ୧୯୯ /

ଚିକିସ୍ସା :

୧)

୨)
୩)

୧)

୨)

୩)

୪)
୫)

୬)

×

)

କୁଢ଼େଇ ଛାଲି ୪ ତୋଳାକୁ ଚୂର୍ଣ୍ଣ କରି ସାତ ଭାଗ କରିବ । ପ୍ରତିଦିନ ଗୋଟିଏ ପୁଡ଼ିଆ ଦହି
ସଙ୍ଗେ ଖାଇବ । ଯଥା ସମ୍ଭବ ଭୋକକୁ ସହ୍ୟ କରିବ । ଅତ୍ୟଧ୍ଲକ ଭୋକ ହେଲେ ଯଥେଷ୍ଟ
ଚହ୍ଲା (ଘୋଳ ଦହି) ପିଇବ ଏବଂ ଚହ୍ଲା ଓ ଭାତ ଖାଇବ । ଏକ ସପ୍ତାହରେ ରୋଗମୁକ୍ତ
ହେବ।
ସୁକି ଓଜନ କୌଡ଼ି ଭସ୍କ, ଅଧଚାମଚ ମହୁ ଏବଂ ସାମାନ୍ୟ ସୈନ୍ଧବ ଲୁଣ ମିଶାଇ ଖାଲବ ।
ରସାଞ୍ଜନକୁ ଶୁଦ୍ଧ କରି ପାକ କରିବ । ବଟିକା ପରି ହେଲେ ୨ ରତି ହିସାବରେ ବଟିକା
କରିବ । ଥରକେ ୫ ବଟିକା ଚହ୍ଲା ସଙ୍କେ ଦିନକୁ ୫ଥର ଖାଇବ । ଚହ୍ଲା ବ୍ୟତୀତ ଆଉ କିଛି
ଖାଇବ ନାହିଁ । ୩ଦିନରେ ରୋଗମୁକ୍ତ ହେବ ।
ଶାସ୍ତ୍ରୋକ୍ତ ୩ଷଧ - ଅଗ୍ନିତୁଣ୍ଡି, ଦଗ୍‌୍ଧବଟି, ତକ୍ରବଟି |
ସର୍ପ ପଳାଇବାକୁ
ଅଶ୍ଵତ୍‌ଥ କାଠ ଧୂଆଁ ଦେଲେ ଘରୁ ସାପ ପଳାଇବେ । ମହାକାଳ କନ୍ଦା ଗାତର ମୁହଁରେ
ରଖୁଲେ ସେହି ଗାତରେ ଥୁବା ସାପ ଚାଲିଯାଏ ।
ଚାକୁଣ୍ଡା ଚେର ଦେଖୂଲେ ସାପ ପଳାଇବ । ଏହି ଗଛର ମଞ୍ଜି ପାଖରେ ଥୁଲେ ସାପ ପାଖରେ
ପଶିବ ନାହିଁ ।
ସ୍ଵପ୍ନେ ସର୍ଭଭୟଂ ନାସ୍ତି ତଥା ସର୍ପ ନିବାରଣଂ
ଗ୍ଗହୀତ୍ଵା ପୁଷ୍ପନକ୍ଷତ୍ରେ ହ୍ୟିମୂତା ମୂଳକଂ ପୁନଃ
ତନ୍‌ମାଳାଂ ଧାରୟେତ୍‌ କଣ୍ଠେ ସର୍ପବାଧାଭୟଂ ନହି ॥
ଅର୍ଥ - ପୁଷ୍ଯା ନକ୍ଷତ୍ରରେ ଗୁଳୁଚି ମୂଳ ଆଣି ବେକରେ ମାଳ ପରି ପିନ୍ଧାଇଲେ ରାତିରେ
ସ୍ବପ୍ନରେ ସାପ ଦେଖୁବ ନାହିଁ କି ସାପ ପାଖରେ ପଶିବ ନାହିଁ ।
ରବିବାର ଦିନ ଦଣ୍ଡି ପୋଏଳା ମୂଳ ହାତରେ ବାନ୍ଧିଲେ ସର୍ପମୁଖ ବନ୍ଧନ ହୁଏ ।
ଆଷାଢ଼ ଶୁକ୍ଳପକ୍ଷ ରବିବାର ଦିନ ଛଶ୍ଵରଜଟା ଚେର (ପାନ ଅଇରି ଚେର) ହାତରେ ବାନ୍ଧିଲେ
ସାପ ପାଖରେ ପଶିବ ନାହିଁ । ଅଥବା ସମ୍ଭର ଶିଙ୍ଘ ପାଖରେ ଥିଲେ ସାପ ପାଖରେ ପଶିବ
ନାହିଁ।
ବେଗୁନିଆ ଚେର ଘରେ ଥ୍ରଲେ ସାପ ଘରେ ପଶିବ ନାହିଁ ।
ସର୍ପ ବିଷ
ଗୋମୂତ୍ରୈ ନରମୁତ୍ରୈ ବା ପୂରାଣେନ ଘୂତେନ ବା
ହରିଦ୍ରା ପାନ ମାତ୍ରେଣ ବିଶଂ ହନ୍ତି ଚରାଚରଂ ॥

