୨୨.

୨୩.

୨୪.

ଛ୍ଦନ ଚନ୍ଦକ / ୧୫/

ପୂର୍ବ ଦିଗର ଓ ସମ୍ମୁଖ ବାୟୁ ସେବନ କରିବ ନାହିଁ । ପୂର୍ବ ଦିଗର ବାୟୁ ସେବନ କଲେ
ବ୍ରଣାଦି ରୋଗ ହୁଏ । ସମ୍ମୁଖ ବାୟୁ ସେବନ କଲେ ଶିରଃପୀଡ଼ା ହୁଏ । ଯେତେବେଳେ
କୌଣସି ଦିଗରୁ ପ୍ରବଳ ବାୟୁ ପ୍ରବାହିତ ହୁଏ, ସେହି ସମୟରେ ସେହି ଦିଗକୁ ମୁହଁ କରି
ରହିଲେ ବୁଝିପାରିବେ ଶରୀର ସୁସ୍ତ ହେବା ପରିବର୍ତେ ମୁଣ୍ଡ ଅତ୍ୟନ୍ତ ଗରମ ହେଉଛି । ବାୟୁ
ମଧ୍ଯରେ ନାନା ପ୍ରକାର ସୁକ୍ଷ୍ମ ପୋକ ଓ ମଇଳା ଥାଏ । ସମ୍ମୁଖ ବାୟୁ ସେବନ ଦ୍ଵାରା ସେ ସବୁ
ନାକ ବାଟେ ଶରୀର ଭିତରେ ପ୍ରବେଶ କରନ୍ତି ।

ପ୍ରଚଣ୍ଡ ଖରା ବା ଶୀତରେ ବାହାରକୁ ଗଲେ କାନ ଦୁଇଟି ରୁମାଲରେ ବାନ୍ଧିବ ଅଥବା ତୁଳା
ଦ୍ଵାରା କାନରନ୍ଧ୍ଧ ବନ୍ଦ କରିବ । ତାହାହେଲେ ଜ୍ଵର, ସର୍ଦ୍ି, କାଶ ଏବଂ କଣ୍ଣ୍ବରୋଗରୁ ରକ୍ଷା
ମିଳିବ ।

ସୂର୍ଯ୍ୟପରାଗ ଏବଂ ଚନ୍ଦ୍ର ଗ୍ରହଣ ସମୟରେ ଖିଆପିଆ କରିବା, ପରିସ୍ରା ଏବଂ ଝାଡ଼ା ଫେରିବା
ଉଚିତ୍‌ ନୁହେଁ । ସୂର୍ଯ୍ୟପରାଗ ଏବଂ ଚନ୍ଦ୍ରଗ୍ରହଣ ଦିନ ଠାରୁ ୭ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପୃଥ୍ୁବୀରେ ଝଡ଼,
ତୋଫାନ, ବୃଷ୍ଟି ଓ ନାନାପ୍ରକାର ବିଘ୍ନ ହୋଇଥାଏ । ଆମ୍ଭମାନଙ୍କର ଦେହରେ ମଧ୍ଯ ନାନା
ପ୍ରକାର ଅସୁଖ ହେବାର ପ୍ରଭାବ ପଡ଼େ । ବାତ, ପିଭ ଏବଂ କଫ କୁପିତ ହୁଏ | ସେଥୁପାଇଁ
ଗ୍ରହଣ ସପ୍ତାହରେ ଯାତ୍ରାର ନିଷେଧ ଅଛି ।

ଡିଥୁ ଭେଦରେ ଖାଦ୍ୟଦ୍ରବ୍ୟର ନିଷେଧ

ପ୍ରତିପଦାରେ କଖାରୁ ଖାଇଲେ ବ୍ରଣ ରୋଗ ହୁଏ ।
ଦ୍ବିତାୟାରେ ଭେଜି ବାଇଗଣ ଖାଇଲେ ଅର୍ବୁଦ ରୋଗ ହୁଏ ।
ତୃତୀୟାରେ ପୋଟଳ ଖାଇଲେ ବାତରକ୍ତ ରୋଗ ହୁଏ ।
ଚତୁର୍ଥୀରେ ମୂଳା ଖାଇଲେ ଆମବାତ ରୋଗ ହୁଏ ।
ପଞ୍ଚମୀରେ ବେଲ ଖାଇଲେ ପିତ୍ତ ସମ୍ବନ୍ଧୀୟ ରୋଗ ହୁଏ ।
ଷଷ୍ଠୀରେ ନିମପତ୍ର ଖାଇଲେ କୁରୁଣ୍ଡ ଏବଂ ଗଣ୍ଡମାଳା ରୋଗ ହୁଏ ।
ସପ୍ତମୀରେ ତାଳ ଖାଇଲେ ରକ୍ତପିତ୍ତ ରୋଗ ହୁଏ ।
ଅଷ୍ଟମୀରେ ନଡ଼ିଆ ଖାଇଲେ ଅଜୀର୍ଣ୍ଣ ରୋଗ ହୁଏ ।
ନବମୀରେ ଲାଉ ଖାଇଲେ ବାତଶ୍ଲେଷ୍ଣା ରୋଗ ହୁଏ ।
ଦଶମାରେ କଳମ୍ବ ଶାଗ ଖାଇଲେ ଅମ୍ଳପିତ୍ତ ରୋଗ ହୁଏ ।
ଏକାଦଶୀରେ ଶିମ୍ବ ଖାଇଲେ ଜ୍ଵର ହୁଏ ।

ଦ୍ଵାଦଶୀରେ ପୋଇଶାଗ ଖାଇଲେ କୁଷ୍ଠ ଏବଂ ଯକ୍ଷ୍ମା ରୋଗ ହୁଏ ।
ତ୍ରୟୋଦଶୀରେ ବାଇଗଣ ଖାଇଲେ କାଛୁ, କୁଣ୍ଡିଆ ହୁଏ ।
ଚତୁର୍ଦ୍ଦଶୀରେ ବିରିଡ଼ାଲି ଖାଇଲେ ଉଦରାମୟ ରୋଗ ହୁଏ ।
ପୂର୍ଣ୍ଣମୀ ଏବଂ

ଅମାବାସ୍ୟାରେ ମାଂସ ଖାଇଲେ ଶ୍ଳେଷ୍କାଜନିତ ରୋଗ ହୁଏ ।


