/ ୪୨/ ଥନ୍ୁନୁନ ଯୋନାମାଲା କ଼ିଜାନ ଯା

ପ୍ରଦର ରୋଗ:

ପ୍ରଦର ରୋଗରେ ଅତିଶୟ ରକ୍ତସ୍ରାବ ହେଲେ ଘିଅ ଏବଂ ପାଚିଲା କଦଳୀ ଏକାଠି ଚକଟି
ଖାଇବ।
ବଳବୀର୍ଯ୍ୟ ବୃଦି ପାଇଁ:

ରାଶି ଏବଂ ଅଂଳା ଚୂର୍ଣ୍ଣ ସମଭାଗ ଏକତ୍ର କରି ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ଏବଂ
ସନ୍ଧ୍ୟାରେ ସେହି ଚୂର୍ଣ୍ଣରୁ ଏକତୋଳା, ମହୁ ଏକ ଚାମଚ ଏବଂ ଘିଅ ଏକ ଚାମଚ ମିଶାଇ ଏକମାସ
ଖାଇଲେ ଶରୀର କାନ୍ତିଯୁକ୍ତ ହୁଏ ଏବଂ ନବଯୌବନ ଲାଭ ହୁଏ । କଞ୍ଚାଘିଅ ଖାଇବ ନାହିଁ । ତରଳା
ଘିଅ ଏକ ଚାମଚ ବୂର୍ଣ୍ଣରେ ପକାଇ ତାପରେ ମହୁ ପକାଇ ଖାଇବ ।

ଗର୍ଭନିରୋଧ:

ପଲାଶ ମଞ୍ଚି ବୂର୍ଣ୍ଣ ସହିତ ଘିଅ ଏବଂ ମହୁ ମିଶାଇ ରତୁର ୩ ଦିନ ଯାକ ସ୍ବ୍ୀ ଯୋନି ମଧ୍ଯରେ
ଧାରଣ କଲେ ସେ କଦାପି ଗର୍ଭବତୀ ହୁଏ ନାହିଁ । ( ରାଜମାର୍ଭଣ୍ଡ)

ନିଦ ନ ହେଉଥୁଲେ :

ଶତଧୌତ ମଇଁଷି ଘିଅକୁ ମୁଣ୍ଡ ହାତ ଏବଂ ପାପୁଲି, ପାଦ ତଳିପାରେ ମାଲିସ କଲେ ନିଦ
ହୁଏ । ଗୋଟିଏ ହାଣ୍ଡିରେ ବା ଡ଼େକିଚିରେ ଥଣ୍ଡାପାଣି ରଖ ସେଥୁରେ ଏକଛଟାଙ୍କ ମଇଁଷି ଘିଅକୁ
ଉଷୁମ କରି ପକାଇ ଦହି ଖୁଆରେ ଅଥବା ହାତରେ ପ୍ରାୟ ଅଧଘଣ୍ଟା ଘାଣ୍ଡିଲେ ଘିଅତକ ମଖନ ପରି
ଧୋବ ହୋଇଯିବ । ତାହାକୁ ଶତଧୌତ ଘୂତ କହନ୍ତି । ତାକୁ ପାଣିରୁ ବାହାର କରି ଆଉ ଗୋଟିଏ
ପାତ୍ରରେ ପାଣି ଦେଇ ରଖୁବ । ପ୍ରତିଦିନ ପାଣି ବଦଳାଇ ଦେଉଥବବ ।

ଅପସ୍ପାର ଏବଂ ଉନ୍ମାଦ ରୋଗକୁ ବ୍ରାହ୍ମୀ ଘୂତ:

ବ୍ରାହ୍ମୀରସ ୪ ସେର ଏବଂ ଦଶ ବର୍ଷର ପୁରୁଣା ଗୁଆ ଘିଅ ୧ ସେର, ଶଙ୍ଫପୁଷ୍କୀ, କୁଢ଼, ବ୍ରାହ୍ମୀ
ପ୍ରତ୍ୟେକ ଏକ ହଟାଙ୍କ ।

ପ୍ରସ୍ତୁତ ପ୍ରଣାଳୀ - ଘିଅ ଏବଂ ବ୍ରାହ୍ମୀରସକୁ ଏକତ୍ରକରି କରାଇରେ ରଖ ଚୁଲିରେ ବସାଇ
ଜାଳ ଦେବ । ଏହା ଫୁଟିଲା ବେଳକୁ ବାକି ପଦାର୍ଥ ଚିକ୍‌କଣ କରି ବାଟି ସେଥ୍ଵରେ ପକାଇ ମନ୍ଦ
ଅଗ୍ନିରେ ପାକ କରିବ । ସିଝି ସିଝି କେବଳ ଘୃତ ଅଂଶ ରହିଲେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଠିକ୍‌ ପାକ
ହେଲା କି ନାହିଁ କିପରି ଜାଣିବ - ସିଝା ହେଉଥିବା କଳ୍‌କ ରୁ ଚଟୁରେ ଟିକିଏ ଆଣି ହାତରେ
ଚକଟିଲେ ଯଦି ମହମ ପରି ବଳି ହୋଇଯାଏ ଏବଂ ନିଆଁରେ ପକାଇଲେ ଚଡ଼ ଚଡ଼ ନହୁଏ
ତାହାହେଲେ ଠିକ୍‌ ପାକ ହେଲା ବୋଲି ଜାଣିବ । ଖରପାକ କରିବ ନାହିଁ ।

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ଘିଅ ଏବଂ ବ୍ରାହ୍ମୀରସ ଏକତ୍ର କରି ପାକ କରିବା ପୂର୍ବରୁ ଘିଅକୁ

ମୂଚ୍ଛାପାକ କରିଲା ପରେ ବ୍ରାହ୍ମୀ ରସରେ ମିଶାଇ ପାକ କରିବ ।

