ଛନ କଳିକା / ୧୯୩/

ରକ୍ତପ୍ରଦର, ରକ୍ତାର୍ଶ, ରକ୍ତକାଶ, ରକ୍ତବାନ୍ତି/ ନାକରୁ ରକ୍ତସ୍ରାବ ଏବଂ ରକ୍ତାତିସାରାଦି ରୋଗ
ନିବାରିତ ହୁଏ । ଏହି ଗଛର ରସକୁ ଛେଳି ଦୁଧରେ ମିଶାଇ ଯୋନିରେ ପିଚକାରୀ ଦେଲେ
ବିଶେଷ ଉପକାର ହୁଏ ।

ଆୟାପାନା ଅଭାବରେ ବଣସେବତୀ ରସ ବା ବାସଙ୍ଗପତ୍ର ରସ ଅଥବା ପୋକ ସୁର୍ଘା ପତ୍ର

ରସ ମିଶ୍ରି ସହିତ କିଛିଦିନ ଖାଇଲେ ଏବଂ ସେହି ରସରେ ପିଚକାରୀ ଦେଲେ ରକ୍ତପ୍ରଦର,
ମାସୁଆରୀ ରତୁରେ ଅଧୁକ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

ଅନ୍ୟ ୩ଷଧ ଅନୁଭୁତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।
ରକ୍ତାକ୍ପତା
ପ୍ରତିଦିନ ବାସଙ୍ଗପତ୍ର ରସ ଏକଚାମଚ, ଅଦାରସ ଏକଚାମଟ ଏବଂ ମହୁ ଏକଚାମଚ ଏକତ୍ର

କରି ଖାଇଲେ ଦେହରେ ରକ୍ତ ହୁଏ ଏବଂ ମୁଖମଣ୍ଡଳ ଗୋଲାପି ରଙ୍ଗ ହୋଇଯାଏ ।

୧)
୨)

ରତିଶକ୍ତି ବଢ଼ି ବାକୁ
ମଞ୍ଜୁଆତି କଞ୍ଚାପତ୍ର ଦୁଇଅଣି ଓଜନ ବାଟି ପ୍ରତିଦିନ ପିଇଲେ ରତିଶକ୍ତି ହୀନତା ଦୂର ହୁଏ ।

ଭେଣ୍ଡିଗଛର ଚେରର ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ଗା୍ଦୁଧରେ ମିଶାଇ ପିଇଲେ ରତିଶକ୍ତି ବଢ଼େ ଏବଂ
ପ୍ରମେହ ଶାନ୍ତ ହୁଏ ।

ମଲା ଭେଣ୍ଡିଗଛର ଚେର ଆଣିବ ନାହିଁ । ଭେଣ୍ଡି ଯେତେବେଳେ ଗଛର ଫଳିଥ୍ବବ ସେହି
ଗଛର ଚେର ଆଣି ଶୁଖାଇ ବୂର୍ଣ୍ଣ କରିବ ।

ଲିଙ୍ଗର ଦୁର୍ବଳତା

ଶୁକ୍ରକ୍ଷୟ ଜନିତ ଲିଙ୍ଗର ଦୁର୍ବଳତା ଦୂରୀକରଣାର୍ଥେ :

୧)

୨)

୩)

୪)
୫)

ଇନ୍ଦ୍ରଯବର ଚୂର୍ଣ୍ଣ ଏକଅଣା ଓଜନ ପ୍ରତିଦିନ ଖାଇବ ଏବଂ ମୂଳାମଞ୍ଜ ବାଟି ଲିଙ୍ଗ ଉପରେ
ଲଗାଇବ ।

ଡ଼ାଲଚିନି ଚୂର୍ଣ୍ଣକୁ ପାଣିରେ ବାଟିବ ଯେପରି ମଲମପରି ହୋଇଯାଏ। ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି
ଲିଙ୍ଗରେ ଲେପ ଦେଇ ଗବପତ୍ର ବାନ୍ଧିବ ।

ରସୁଣ ରସ ସମଭାଗ ରାଶିତେଲରେ ଫୁଟାଇ ତୈଳ ଅବଶେଷ ରହିଲେ ଛାଣି ଶିଶିରେ
ରଖୁବ । ଏହି ତୈଳ ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି ଲିଙ୍ଗରେ ମର୍ଦ୍ଦନ କରି ପାନପତ୍ର ବାନ୍ଧିବ ।

ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍କୁ ମହୁରେ ଘୋରି ଲିଙ୍ଗରେ ଲଗାଇ ପଟି ବାନ୍ଧିବ ।

ଅରଖ କ୍ଷୀର ୧ ଭାଗ, ଗାଭଘିଅ ୨ ଭାଗ ଏକତ୍ର କରି ୧୨ ଘଣ୍ଟା ଲୁହା ଖଲରେ ମର୍ଦ୍ଦନ
କରିବ ( ଲୁହା ଖଲ ଅଭାବରେ ଲୁହା କରାଇରେ କରିବ) ଯେପରି ମଲମ ପରି ହୋଇଯିବ ।

