/ ୧୩୮ / ଥଳୁନ୍ଦୁନ 67 ନାଲ! ନର ଲା

ପିଲାଙ୍କ ଜ୍ଵରାତିସାର

ପିପ୍‌ଳୀ, ଅତୀସ, ମୁଥା, କକଡ଼ାଶୃଙ୍କୀ ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ରଖୁବ |

ଏହି ଚୂର୍ଣ୍ଣରୁ ଏକଅଣା ଓଜନ ମହୁ ସଙ୍ଗେ ମିଶାଇ ଟିକିଏ ଚଟାଇଲେ କାଶ, ଶ୍ଵାସ, ବାନ୍ତି ଆଦି
ଉପଦ୍ରବଯୁକ୍ତ ଜ୍ଵରାତିସାର ନଷ୍ଟ ହୁଏ ।

ପିଲାଙ୍କ ଦାନ୍ତ ଉଠିବା ସମୟରେ ଅତିସାର

ପିଲାଙ୍କ ଦାନ୍ତ ଉଠିବା ସମୟରେ ବାରମ୍ବାର ପାଣିଆ ଝାଡ଼ା ହୁଏ । ପିଲାମାନେ ଝଡ଼ି ଯାଆନ୍ତି ।
ଏହି ଝାଡ଼ାକୁ ଅତିସାର କହନ୍ତି ।

ଏକଅଣା ଓଜନ ରେବଳ ଚିନି ବାଟି ପିଇବାକୁ ଦେବ । ରେବଳ ଚିନି ଏକପ୍ରକାର ଗଛର
ମୂଳ । ଏହା ଚେରମୁଳୀ ଦୋକାନରେ ମିଳେ । ଅନ୍ୟ 9ଷଧ ପାଇଁ “ ଅତିସାର ଚିକିସ୍ସା' ଦେଖନ୍ତୁ |

ପିଲାଙ୍କର ବାଛରା ଝାଡ଼ା

ଏହି ରୋଗରେ ପାଣି ପରି ନିର୍ମଳ ଝାଡ଼ା ହୁଏ । ଛିଡ଼ି ଛିଡ଼ିଆ ଝାଡ଼ା (ଦୁର୍ଗ, ଫେଣଯୁକୁ)

ପେଟ ଫୁଲା, ଜର, ବାନି, ଅରୁଚୀ, ମୁହଁବୁଲା ହୁଏ | ପିଲାର ଦେହ ମୋଡ଼ି ହୁଏ | ହାତ ପାଦ,

ଛାତି, ନାକ, ଆଖ, ମୁହଁରେ କୁଣିଆ ପରି ଘା'ହୁଏ | ଆଖରେ ଲୁହ ଥୁଲା ପରି ଦିଶେ |

ଶ୩ଷଧ :

୧) ପିଲା ମା'ଦୁଧ ଖାଉଥ୍ବଲେ ବନ୍ଦ କରିଦେଇ ଛେଳି ଦୁଧ ବା ଗାଲ ଦୁଧ ଦେବ ।

୨) କଅଁଳ ଜାମୁ ପତ୍ର ରସ ଏକତୋଳା, ମହୁ ଅଧଚାମଚ ମିଶାଇ ଦିନକୁ ୩ଥର ଦେବ |

୩) ଶୋଷ୍ବତ ହେଙ୍ଗୁ, କର୍ପୁର, ପିପ୍‌ଳୀ, ମୁଥା ସମଭାଗ ଏକତ୍ର ବାଟି ଦୁଇ ରତି ହିସାବରେ
ବଟିକା କରି ରଖୁବ । ମୁଥା ରସ ୧ ଚାମଚ ସହିତ ଦିନକୁ ୩ଥର ଦେଲେ ବାଛରା ଝାଡ଼ା
ଭଲ ହେବ।

୪) ହେମ କେଦାର ପତ୍ର ଫାଳେ ବା ଚଉଠେ, ସେଥୁରେ ୨ଟା ଗୋଲମରିଚ ବାଟି ପିଆଇ
ଦେବ । ଝାଡ଼ା ହେଲେ ପୁଣି ଥରେ ଦେବ । ଦିନକୁ ୩ଥରରୁ ବେଶୀ ଦେବ ନାହିଁ ।

୫) ଜୁଅଁଣୀ ଅର୍କ ପିଲାର ବୟସ ଅନୁପାୟୀ ୧୫ଟୋପାରୁ ୨୦ ଟୋପ ପର୍ଯାନ୍ତ ଦିନକୁ ୩ଥର ଦେବ।

୬) ଅଗ୍ନିତୁଣ୍ଡି ବଟିକା ଅଧରତି ହିସାବରେ ଦୁଧ ଖାଇବା ପୂର୍ବରୁ ଦିନକୁ ୩ଥର ଦେବ ।

ପିଲାଙ୍କ ଜ୍ଵର

୧) ହଳଦୀ, ଦାରୁ ହଳଦୀ, ଯଷିି ମଧୁ, ଅଙ୍କରାନି, ଇନ୍ଦ୍ରଯବ ପ୍ରତ୍ୟେକ ଏକଅଣା ଓଜନ, ଅଧପା

ପାଣିରେ ସିଝାଇ ଅଧଛଟାଙ୍କ ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ଅଧଚାମଟ ମହୁ ମିଶାଇ ପିଆଇ

ଦେବ । ଦିନକୁ ୨ଥର ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ । ଏଥରେ ପିଲାଙ୍କର ଜ୍ଵର, ଅତିସାର, କାଶ,
ଶ୍ଵାସ ଏବଂ ବାନ୍ତି ନାଶ ହୁଏ ।

