ଛନ ଚଳନ / ୨୩୫ /

ପାରଦର ସମଭାଗ ଶୋଧୂତ ଆମଲାସାର ଗନ୍ଧକ ଦେବ । ଗନ୍ଧକ ତରଳି ଯାଇ ତେଲ ସାଙ୍ଗରେ
ମିଶିଗଲେ ପୁଣି ସମଭାଗ ଗନ୍ଧକ ଦେବାର କଥା, କିନ୍ତୁ ଗନ୍ଧକ ଜଳି ଉଠିଲେ ତାକୁ ଲିଭାଇବାକୁ
ସାମାନ୍ୟ ତେଲ ପକାଇଲେ ନିଆଁ ଲିଭିଯିବ । ନିଆଁ ଲିଭିଗଲା ପରେ ସମଭାଗ ଗନ୍ଧକ ବା ଅଳ୍ପ ଅଳ୍ପ
କରି ଗନ୍ଧକ ପକାଅ । ଯେତେଥର ଗନ୍ଧକ ଜଳିଉଠୁଥିବ ବା ଜଳି ଉଠିବା ପୂର୍ବରୁ ସେତେଥର ତେଲ
ପକାଇ ଲିଭାଉଥୁବ । ଏହିପରି ପାରାର ୬ଗୁଣ ଗନ୍ଧକ ଯେତେବେଳେ ଶେଷ ହୋଇଯିବ ଏବଂ
ତେଲ ଅଂଶ ଜଳି ଯାଇଥ୍ବବ ସେତେବେଳେ ଗଡ଼ିକୁ ଚୁଲିରୁ କାଢ଼ିବ । ଏହି ପ୍ରକ୍ରିୟାରେ ଗନ୍ଧକ ଓ
ତେଲ ପୋଡ଼ି ବଡ଼ ଉତ୍କଟ ଗନ୍ଧ ବାଷ୍ପ ବାହାରେ ଯାହାକି ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ଅନିଷ୍ଠକାରକ ଅତଏବ
କବିରାଜ ଖୁବ୍‌ ସାବଧାନ ହେବା ଉଚିତ୍‌ । ନାକରେ ରୁମାଲ ବା କନା ବାନ୍ଧିଥ୍‌ଲେ ବିଶେଷ କ୍ଷତିର
ଆଶଙ୍କା ନଥାଏ । ଘଡ଼ି ଶୀତଳ ହେଲେ ପାରଦ ଘଡ଼ିର ତଳକୁ ରହିଯାଏ ଓ ତା ଉପରେ ଗନ୍ଧକର
ଗୋଟିଏ ଆବରଣ ପଡ଼ିଯାଏ ଏବଂ ପାରଦ ବାୟୁମଣ୍ଡଳ ସହିତ ସମ୍ପର୍କଶୂନ୍ୟ ହୋଇଯାଏ ଏବଂ
ବାୟୁମଣ୍ଡଳରୁ ଦିବ୍ୟାନ୍ତର ( ମଳ) ଗ୍ରହଣ କରିପାରେନାହି: । ଉପରୋକ୍ତ ଘଡ଼ିକୁ ଯତ୍ନର ସହିତ
ରଖୁବ । ଯେତେବେଳେ ପାରଦ ଦରକାର ହେବ ସେତେବେଳେ ଘଡ଼ି୍‌ର ତଳ ଭାଗରେ ଛିଦ୍ର କରି
ପାରଦ ବାହାର କରି ଛିଦ୍ରକୁ ଚୂନ ଓ ତିନ୍ଜୁଳୀଦ୍ଵାରା ବା ବୂନ ଏବଂ ଅଟା ଏକତ୍ର ମିଶାଇ ଛିଦ୍ର ବନ୍ଦ
କରି ରଖୁବ । ଏହି ପ୍ରକ୍ରିୟାରେ ପାରା ଦୀର୍ଘଦିନ ଦୋଷମୁକ୍ତ ହୋଇ ରହେ । ଉପରୋକ୍ତ ସଂସ୍କୃତ
ପାରଦ କୋଟି ବିଦ୍ୟୁତ୍‌ ତୁଲ୍ୟ ପ୍ରଭାବିଶିଷ୍ଟ ହୁଏ ଏବଂ ସର୍ବରୋଗନାଶ ହୁଏ ।

ଉପରୋକ୍ତ ସଂସ୍କୃତ ପାରଦର ଆଠଭାଗରୁ ଭାଗେ ଶୋଧୁତ ସ୍ଵର୍ଣ୍ପପତ୍ର ମିଶାଇ ବହୁତ ସମୟ
ଖଲରେ ମର୍ଦ୍ଦନ କରି ସେଥୁରେ ପାରଦର ସମଭାଗ ଶୋଧ୍ଵତ ଗନ୍ଧକ ମିଶାଇ କଜ୍ଜଳୀ କରି ଶିଶିରେ
ରଖିବ ।

ଏହି କଳ୍ପଳୀ ରକ୍ତ ଆଦି ଧାତୁର ଓ ବଳବୀର୍ଯ୍ୟର ବର୍ଧକର ଏବଂ ନାନା ଅନୁପାନ ଯୋଗରେ
ସର୍ବବ୍ୟାଧ୍୍‌ ନାଶକ ।

ମାତ୍ରା - ୨ରତିରୁ ୬ରତି ।

‹ଏକାକଳ୍ଳିକା ବୃଷ୍ୟା ବୃହଣୀ ବୀର୍ଯ୍ୟବର୍ଵନୀ
ନାନାନୁପାନ ଯୋଗେନ ସର୍ବବ୍ୟାଧ୍ଵ ବିନାଶିନୀ ।”

କାଞ୍ଚି କିପରି ତିୟାର କରିବ

ଭାତମଣ୍ଡ ୧ସେର
ରାଇ ସୋରିଷ ଅଧସେର
ଲୁଣ ଏକସେର
କୋଳଥ କ୍ଵାଥ ଦୁଇସେର

ହଳଦୀ ଚୂଣ୍ତ ପାଏ

