/ ୨୩୦ / ଥଳୁକୁନ ଯୋନନାରା କୃନାୟ ନାକ

ପାରଦ ଶୋଧନ

ସିଦ୍ଧୈଃ ରସୈଃ କରିଷ୍ଯାମି ନିଃ ଦାରିଦ୍ରମିଦଂ ଜଗତ୍‌ ( ନାଗାର୍ଜୁନ) | ସଂସାରର ସମସ୍ତ ରୋଗ
ମୁଁ ପାରଦ ଦ୍ଵାରା ଭଲ କରି ପାରିବି ବୋଲି, ନାଗାର୍ଜୁନ କହିଛନ୍ତି । ବଜାରରେ ବିକ୍ରି ହେଉଥିବା

ପାରାକୁ ନିମ୍ନିଲିଖ୍ବତ ମତେ ସଂସ୍କାର ନ କଲେ ପାରାର ପ୍ରକୃତ ଗୁଣ ପାଇପାରିବ ନାହିଁ ।

ପ୍ରତିଦିନ କର୍ମ କରିବାର ପୂର୍ବରୁ (ଅର୍ଥାତ୍‌ ଶୋଧନ, ସଂସ୍କାର ବା ମାରଣ) ୧୦୦୮ଥର
ଅଘୋର ମନ୍ତ୍ର ଜପ କରିବ ।
ଅଘୋର ମନ୍ତ୍ର -

©¢ ¿66୪୪ 6ଯାଣ 67 6ହୋଜଳ ଦେଜ ନେ /
ନ୍ଧାର୍କମମ ନର୍କ ୧୭୩୭ନ୮ ନମଃ ନୁହ ନୁଣଯେନାଣ /*

ଏହି ମନ୍ତ୍ରରେ ଶିବପୂଜା କରିବ । ରସ ଲିଙ୍ଗର ଅର୍ଚ୍ଚନା ଓ ଜପ ପ୍ରତ୍ୟହ ବିଧେୟ ।

ବଜାରରେ ବିକ୍ରି ହେଉଥୁବା ପାରଦ ଅପେକ୍ଷା ହିଙ୍ଗୁଳରୁ ପାରଦ ବାହାର କରି ତାର ଅଷ୍ଟାଦଶ
ସଂସ୍କାର କରିବ ।
ହ୍ରିଙ୍ଗୁଳରୁ ପାରଦ ବାହାର କରିବା ବିଧ୍‌ :

ସାଧାରଣତଃ ହିଙ୍ଗୁଳରେ ୮୫ ଭାଗ ପାରଦ ଏବଂ ୧୫ ଭାଗ ଗନ୍ଧକ ଥାଏ । ଉର୍ଦ୍ତ୍୍‌ ପାତନ
ପରେ ୭୫ ଭାଗରୁ ବେଶି ପାରଦ ମିଳିବ ନାହିଁ ।
ବିଦ୍ଯାଧର ଯନ୍ତ୍ରରେ ହିଙ୍ଗୂୁଳରୁ ପାରା ବାହାର କରିବାର ନିୟମ :

ହିଙ୍ଗୁଳକୁ ଲେମ୍ବୁରସରେ ମର୍ଦ୍ଦନ କରି ଶୁଖାଇ ଗୋଟିଏ ହାଣ୍ଡି ଭିତରେ ରଖ । ଆଉ ଗୋଟିଏ
ହାଣ୍ଢଡିର ତଳ ଭାଗରେ ଚକଖଡ଼ି ବୋଳି ଉପର ମୁହାଁ କରି ଯେଉଁ ହାଣ୍ଡିରେ ପାରଦ ଅଛି ସେହି ହାଣ୍ଡି
ଉପରେ ରଖୁ ଦୁଇହାଣ୍ଡି ମଧ୍ଯରେ ଥବା ଫାଙ୍କକୁ ଚିକ୍‌କଣ ମାଟି ଏବଂ ଗୋବର ଏକତ୍ର ମିଶାଇ ବନ୍ଦ
କରି ତା ଉପରେ କନା ଦେଇ ପୁଣି ମାଟି ଗୋବର ଦେଇ ଶୁଖାଇବ । ଏହିପରି ଅନ୍ତତଃ ୩ଥର କରି
ଶୁଖାଇଲେ ହାଣ୍ଡି ଭିତରୁ ଧୂଆଁ ବାହାରି ପାରିବ ନାହିଁ । ଧୁଆଁ ବାହାରିଲେ ସେଇ ଧୂଆଁ ସଙ୍ଗେ ପାରା
ବାହାରି ଆସିବ । ତା'ପରେ ଚୂଲି ଉପରେ ରଖୁ ଅଗ୍ନି ଜାଳଦେବ ଏବଂ ଉପର ହାଣ୍ଡିରେ ପାଣିଦେବ ।
ପାଣି ଗରମ ହେଲେ କାଢ଼ି ପକାଉଥୁବ । ପାଣି କାଢ଼ିଲା ବେଳେ ଯେପରି ତାତିଲା ପାଣି ତଳହାଣ୍ଡିରେ
ନ ପଡ଼େ । ପାଣି ପଡ଼ିଲେ ହାଣ୍ଡି ଫାଟି ଯାଇପାରେ । ତଳହାଣ୍ଡିଟି ବଡ଼ ହେବା ଉଚିତ୍‌ କାରଣ ଉର୍ତ୍ଵ୍‌
ପାତନ ପାଇଁ ବିଷ୍ଣୁପାଦାମୃତ (୦୨/6୩ 985) ଆବଶ୍ୟକ | ଏହିପରି ଗରମ ପାଣି ବଦଳ କରି ୫/
୬ ଘଣ୍ଟା ମଧ୍ଯରେ ୧ ୬ତୋଳା ହିଙ୍ଗୁଳରୁ ୧୨ତୋଳା ପାରଦ ବାହାରିବ । ହାଣ୍ଡିରୁ ଗରମ ପାଣି
ବାହାର କରି ହାଣ୍ଡିକୁ ବୂଲି ଉପରୁ କାଢ଼ିଆଣି ପୁଣି ଥଣ୍ଡା ପାଣି ଦେବ । ଯେତେବେଳେ ଉପର ହାଣ୍ଡି
ଥଣ୍ଡା ହେବ ସେତେବେଳେ ସାବଧାନବଶତଃ ସନ୍ଧି ଖୋଲି ଉପର ହାଣ୍ଡି ତଳେ ଲାଗିଥୁବା ପାରଦକୁ
ଗୋଟିଏ ଖଲ ବା ଓସାର ମୁଁହା ଓ ଗଭୀର ଚିନା ବାସନ ଉପରେ ହାଣ୍ଡିକୁ ରଖ୍ଵ ଅଳ୍ପ ପାଣିଦେଇ ଛୁରୀ


