ନ୍ଦନ କନକ / ୨୩୩ /

ତିର୍ଯ୍ୟକପାତନ

ପାରଦରେ ସୁକିଭାଗ ତମ୍ବା ମିଶାଇ ଲେମ୍ମୁରସରେ ମର୍ଦ୍ଦନ କରି ପିଷ୍ଠି କରି ଗୋଟିଏ ଲୁହା
ମାଠିଆରେ ପୁରାଇ ଚୁଲି ଉପରେ ରଖିବ । ଆଉ ଗୋଟିଏ ମାଟି ବା କାଚପାତ୍ର ଭର୍ରିକରି ତା
ପାଖରେ ରଖି ଦୁଇଟି ପାତ୍ରର ମୁହଁକୁ ଲୁହା ନଳଦ୍ଵାରା ଯୋଗ କରି ସନ୍ଧି ରୋଧ କରି ଚୁଲିରେ ତୀବ୍ର
ଜାଳ ଦେଲେ ପାରଦ ଲୁହା ହାଣ୍ଡିରୁ ଉଠି ତଳ ହାଣ୍ଡିର ପାଣିରେ ପଡ଼ିବ । ତମ୍ବାଦ୍ଵାରା ମର୍ଦ୍ଦନ ନକରି
କେବଳ ପାରଦକୁ ଲେମ୍ବୁରେ ମର୍ଦ୍ଦନ କରି ପାତିତ କରିପାରିବ ।

ମତାନ୍ତର : ଯବକ୍ଷାର, ସର୍ଜିକ୍ଷାର, ହିଙ୍କୂଳ ଓ ପଞ୍ଚଲବଣ ଏକତ୍ର ମିଶାଇ ପାରଦ ସମପରିମାଣ
ନେଇ ଅମ୍ଳବର୍ଗରେ ମର୍ଦ୍ଦନ କରି ପିଷ୍ଠି କରି ପାତନ ଯନ୍ତ୍ରରେ ଦେବ ।

ରୋଧନ

ଉପରୋକ୍ତ ଶୋଧନ ପରେ ମଧ୍ଯ ପାରା ବାୟୁମଣ୍ଡଳ ମଧ୍ଯରେ ରହିଲେ ଏହାର ଘଣ୍ଟତ୍ବ ଦୋଷ
ଦେଖାଯାଏ ।

ଏହି ଦୋଷରୁ ରକ୍ଷା କରିବାକୁ ଯେ ସଂସ୍କାର ହୁଏ ତାକୁ ରୋଧନ କହନ୍ତି । ମାଟିପାତ୍ର ବା କାଚ
ପାତ୍ରରେ ସୈନ୍ଧବ ଲବଣ ଜଳ ଦେଇ ତା ମଧ୍ଯରେ ପାରଦ ରଖୁ ମୁହଁ ବନ୍ଦ କରି ୩ ଦିନ ମାଟି
ତଳେ ପୋତି ରଖିଲେ ରୋଧନ କ୍ରିୟା ନିଷ୍ପନ୍ନ ହୁଏ। ମାଟିତଳେ ନ ପୋତି ବାୟୁଶୂନ୍ୟ ସ୍ଥାନ ଅର୍ଥାତ୍‌
ବାକ୍ସ ଭିତରେ ରଖିଲେ ହେବ ।

ନିୟମନ
ରୋଧନ ସଂସ୍କାର ଦ୍ଵାରା ପାରଦ ଲବ୍‌ଧବୀର୍ଯ୍ୟ ହୋଇଲେ ତାହାର ଚପଳତ୍ଵ ଦୋଷ ନିବୃଭି
ପାଇଁ ( ବାୟୁମଣ୍ଡଳରୁ ଦ୍ରବ୍ୟନ୍ତର ଗ୍ରସନ ଶକ୍ତିର ନାମ ଚପଳତ୍ବ) ଯେଉଁ ସ୍ଵେଦ ପ୍ରଦାନ କରାଯାଏ
ତାହାକୁ ନିୟମନ କହନ୍ତି । ଏହି ସଂସ୍କ୍‌ର ପାଇଁ କାଞ୍ଜରେ ଅଶ୍ଵଗନ୍ଧା, ଚିତାମୂଳ, ବଣକାକୁଡ଼ି, ଗଵ୍ଧନାଳୁକା›
ବାଳା ଓ ଭ୍ଗଙ୍ଗରାଜ ଦ୍ଵାରା ପାରଦକୁ ଦୋଳାଯନ୍ତ୍ରରେ ସ୍ଵେଦ ପ୍ରଦାନ କରିଲେ ଏହାର ଚପଳତା
ଦୋଷର ନିବୃଭି ହୁଏ ।

ଦୀପନ

ପାରଦ ସହିତ ଟାଙ୍ଗଣା, ହୀରାକସ, ପଞ୍ଚଲବଣ, ଫିଟିକିରି, ସଜନାମଞ୍ଜ, ଶ୍ଵେତ ସୋରିଷ ଓ
ମରିଚ ମର୍ଦ୍ଦନ କରି କାଞ୍ଜରେ ମିଶାଇ ଦୋଳା ଯନ୍ତ୍ରରେ ୩ ଦିନ ପାକ କରିଲେ ପାରଦର ଦୀପନସଂସ୍କାର
ସମ୍ପନ୍ନ ହୁଏ । ଏହି ସଂସ୍କାରରେ ପାରଦର ବୁଭୁଷା ( ଦ୍ରବ୍ୟାନ୍ତର ଗ୍ରସନଶକ୍ତି) ଏବଂ ବ୍ୟାପକତ୍ବ
(ସର୍ବଶରୀର ଯୋଗନାଶିତ୍ବ, ବ୍ୟବୟିତ୍‌) ଗୁଣର ପ୍ରକାଶ ହୁଏ ।

