/ ୧୪୬/ ଥଳୁଦୁଠ 6ଯୋନାଲା କନା ନାଳ

ଅନ୍ୟ ଞଷଧ ' ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ'ରେ ଉଲ୍ଲିଖ୍ତ ମୁତୁରୀ ଲତାଚେର ପ୍ରୟୋଗ
ଦେଖନ୍ତୁ ।

ବସନ୍ତ

୧) କଲରାପତ୍ର ରସ ଏକତୋଳା, ମହୁ ଏକତୌଳା, ଗୋରଚନା ୨ ରତି - ଏ ସମସ୍ତ ମିଶି
ଏକପାନ ହେବ । ଦିନକୁ ୨ଥର କରି ୩ ଦିନ ଖାଇଲେ ବସନ୍ତ ଶାନ୍ତ ହୁଏ । ଗୋରଚନା
ନମିଳିଲେ କେବଳ କଲରାପତ୍ର ରସ ଏକତୋଳା ଲେଖାଏଁ ସକାଳେ ଖାଲି ପେଟରେ ସାତ
ଦିନ ଖାଇବ ।

୨) ଫିଟିକିରିର ଅନ୍ତଧୂମ ଭସ୍କ ୧ରତି ଚିନି ବା ଖଣ୍ଡ ସହିତ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇ
ଗାଭ୍ଦୁଧ ପିଇବ । ଏହିପରି ସାତ ଦିନ ଖାଇବ ।
ଅନ୍ତଧ୍ଧୁମ ଭସ୍ମ କିପରି ହୁଏ :-
ଗୋଟିଏ ଛୋଟ ହାଣ୍ଡିରେ ବା ମାଟି ଘଡ଼ିରେ ଫିଟିକିରି ରଖ୍ଵ ଘଡ଼ିର ମୁହଁ ସରା ଦ୍ଵାରା ବନ୍ଦ
କରି ମାଟି ଗୋବର ଏବଂ କନାଦ୍ଵାରା ଫାଙ୍କ ବନ୍ଦ କରି ଶୁଖାଇ ୫ ସେର ଘସି ଭିତରେ ରଖୁ ନିଆଁ
ଲଗାଇବ । ଗୋଟିଏ ଗାତ କରି ସେଥ୍ଵରେ ଘସି ପୂରାଇ ତା ଭିତରେ ଏହି ଘଡ଼ି ରଖ ନିଆଁ

ଲଗାଇବ । ଥଣ୍ଡା ହେଲେ କାଢ଼ ଶଶରେ ରଖୁଵବ ।

ବସନ୍ତ ରତୁରେ ସାଧାରଣତଃ ଫାଲଗୁନ ମାସ ଶେଷ ଠାରୁ ବୈଶାଖ ମାସ ଅଧା ପର୍ଯ୍ୟନ୍ତ
ବସନ୍ତ ରୋଗର ପ୍ରକୋପ ବେଶି ହୁଏ, ଅନ୍ୟ ସମୟରେ ମଧ୍ଯ ଏହି ରୋଗ ଦେଖାଯାଏ | ବିଶେଷଜ୍ଞଙ୍କ
ମତରେ ବସନ୍ତ ଦୁଇ ପ୍ରକାର ।

ବସନ୍ତ (୪୮୫॥ ୮୦୨୦ ଏବଂ ପାଣି ବସନ୍ତ (ଠା୩୦୯୭୮ ୮୦୬) । ବସନ୍ତ ଏକ ସାଙ୍ଘାତିକ ରୋଗ
କିନ୍ତୁ ପାଣି ବସନ୍ତ ସେତେ ସାଙ୍ଘାତିକ ନୁହେଁ ବୋଲି କୁହାଯାଇ ଥାଏ । ପାଣି ବସନ୍ତକୁ ହାଡ଼ଫୁଟି
କହନ୍ତି ।
ବସନ୍ତର ପ୍ରତିଷେଧକ :-

ଏହି ସାଙ୍ଘାତିକ ଏବଂ ମାରାତ୍କକ ବ୍ୟାଧରୁ ରକ୍ଷା ପାଇବା ପାଇଁ ସମସ୍ତଙ୍କର ପ୍ରତିଷେଧକ
ଓ ଷଧ (୮୮୫୪୭୩॥,/୫) ଖାଇବା ଉଚିତ୍‌ | କେତେକ ସୁପରୀକ୍ଷିତ ପ୍ରତିଷେଧକ ଞଷଧର ବ୍ୟାବସ୍ଥା
ଦିଆଗଲା :

୧) କଲରାପତ୍ର ରସ ଏକତୋଳା (ଅଧ ଆଉନ୍‌ସ), ଏକଅଣା ଓଜନ ହଳଦୀଗୁଣ୍ଡ ମିଶାଇ ପ୍ରତିଦିନ
ସକାଳେ ଖାଲି ପେଟରେ ଲାଗ ଲାଗ ସାତ ଦିନ ଖାଇଲେ ଏକବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ରୋଗ
ହେବ ନାହିଁ । ଞ୍ଷଧ ଖାଇବା ପରେ ଅନ୍ତତଃ ଏକଘଣ୍ଟା ଆଉ କିଛି ଖାଇବ ନାହିଁ । ବୟସ୍କ
ଲୋକଙ୍କ ପାଇଁ ଏକତୋଳା ରସ, ବାଳକ ଅର୍ଵତୋଳା ଏବଂ ଶିଶୁ ସୁକି ଓଜନ । ବହୁ
କ୍ଷେତ୍ରରେ ପରୀକ୍ଷିତ ହୋଇ ଏହାର କାର୍ଯ୍ୟକାରିତା ସୁପ୍ରତିଷ୍ଠିତ । ପରୀକ୍ଷା ସ୍ଵରୂପ ଦୁଇଜଣ

