/ ୨୩୪ / ଥକୁକୁନ ଯୋରନାଲ, କିଶନ କାଳ

ମୁଖୀକରଣ

ପାରଦ ସଂସ୍କାର ଦ୍ଵାରା ଉନ୍‌ମୁଖ ହେଲେ ଏହାର ଦ୍ରବ୍ୟାନ୍ତର ଗ୍ରହଣର ଶକ୍ତି ବର୍ଵିତ ହୁଏ
ବୋଲି ମୁଖୀକରଣ କହନ୍ତି । ଏହାର ଅନ୍ୟ ନାମ ବୁଭୁକ୍ଷିତୀକରଣ ଏବଂ ଦୀପନ । ଏହାର ସ୍ପଥକ
ପ୍ରକ୍ରୀୟା କିଛି ନାହିଁ ।

ନ୍ଲଛନ୍ଦ - ସମସ୍ତ ପ୍ରକାର କନ୍ଦବିଷ ଓ ଉପବିଷ ପାରଦର ସହିତ ୭ ଦିନ ଯତ୍ନପୂର୍ବକ ମର୍ଦ୍ଦନ
କରିବ । ଏହା ଦ୍ଵାରା ପାରଦର ଉନ୍‌ମୁଖତା ହୁଏ ଏବଂ ଏହା ସେବନ କଲେ ବଳ ଓ ଅଗ୍ନିର ବୃଦ୍ଧି
ହୁଏ । ଏହି ଅବସ୍ଥାରେ ପାରଦ ସ୍ଵର୍ଣ୍ଣାଦି ଧାତୁ ଏବଂ ଗଵ୍ଧକ ଗ୍ରାସ କରେ ଏବଂ ଏହାଦ୍ଵାରା ଦ୍ରବ୍ୟାନ୍ତର
ଗ୍ରସନ ଶକ୍ତି ମନ୍ଦୀଭୂତ( ?) ହୁଏ ।

ମତାନ୍ତର - ପାରଦକୁ କାଗେଜି ଲେମ୍ବୁ ରସରେ ମର୍ଦ୍ଦନ କରି କାଞ୍ଜିରେ ଧୋଇଲେ ଏହା
ବୁଭୁକ୍ଷୁ ହୁଏ ଅଥବା ୬ଗୁଣ ଗନ୍ଧକ ଦ୍ଵାରା ଜାରିତ ହେଲେ ଏହା ବୁଭୁକ୍ଷୁ ହୁଏ ।

ଅନୁବାସନ

ପାରଦକୁ ଜମ୍ବୀର ରସରେ ମର୍ଦ୍ଦନ କରି ମାଟିପାତ୍ର ବା ପଥର ଖଳରେ ରଖି ଉତ୍ତାପରେ
ରଖ୍ବଲେ ଅନୁବାସନ ହୁଏ ।

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ଯ :

ପ୍ରତି ସଂସ୍କାର ପରେ ପାରଦକୁ ଚୁଲି ଉପରେ ଉତପ୍ତକାଞ୍ଜ ମଧ୍ଯରେ ରଖିଲେ ପାରଦ
ବାୟୁମଣ୍ଡଳରରୁ ଦ୍ରବ୍ୟାନ୍ତର ଗ୍ରହଣ କରିପାରେ ନାହିଁ ।

ଗୋଟିଏ ସଂସ୍କାର ପରେ ଅନ୍ୟ ସଂସ୍କାର ଆରମ୍ଭ କରିବାର ବିଳମ୍ବ ହେଲେ ପାରଦକୁ ଗୋଟିଏ
ହାଣ୍ଡିରେ କାଞ୍ଜ ଭିତରେ ରଖି ମ୍ପଦୁ ତାପର ବ୍ୟବସ୍ଥା କରିଲେ ପାରଦ ସଂସ୍କାରର ସାର୍ଥକତା ଅକ୍ଷୁର୍ଣ୍ଣ
ରହେ ଅଥବା ସୈନ୍ଧବ ଲବଣ ପାଣିରେ ବୁଡ଼ାଇ ରଖୁଲେ ପାରଦ ବହିଃମଳ ଗ୍ରହଣ କରିପାରେ
ନାହିଁ।

ବଳି ଜାରିତ

ଗୋଟିଏ ଓସାର ମୁହଁ ମାଟିର ଘଡ଼ି ବା ବଢ଼ାର ଉପର ଭାଗରେ ଚିକ୍‌କଣ ମାଟି ଗୋବର
ଏକତ୍ର ମିଶାଇ ଲେପ ଦେଇ ତା ଉପରେ କନା ଦେଇ କନା ଉପରେ ସାମାନ୍ୟ ମାଟି ଗୋବର
ଦେଇ ଶୁଖାଇବ । ତାପରେ ନିମୋକ୍ତ ପ୍ରକ୍ରିୟାରେ ବାଲୁକା ଯନ୍ତ୍ତରେ ପାରଦ ଶୋଧନ କରିବ( ଗୋଟିଏ
ଓସାର ମୁହଁ ଛୋଟ ହାଣ୍ଡି ବା ଗହିରିଆ ମାଟି ପଲମରେ ନଭବାଲି ରଖି ତା ମଝିରେ ଉପରୋକ୍ତ
ଘଡ଼ି ରଖି ବେକ ପର୍ଯ୍ୟନ୍ତ ନ୍ବାଲି ଦେଇ ଚୂଲି ଉପରେ ରଖି ଜାଳ ଦେବ । ବାଲି ତାତି ଆସିଲେ
ଘଡ଼ିରେ ସାମାନ୍ୟ ରାଶିତେଲ ଦେବ । ତେଲ ଫୁଟି ଫେଣ ମରିଗଲେ ପାରଦ ଦେବ । ତା”ପରେ

