/ ୨୨୬/ ଥନୁଦୁନ ନୋନନାଲା କାୟ ନ୍କ

ଗଣ୍ଠିଆନା - ଏହାର ଅନ୍ୟନାମ ବାତମାରି | ଏହାର ଗୁଣ୍ଡକୁ ତେଲରେ ମିଶାଇ ମାଲିସ୍‌
କଲେ ଆଣୁବାତ ଭଲ ହୁଏ ।

ପାଣି ଶିଉଳି - ଏହାର ପତ୍ର ଦୁଇତୋଳା ବାଟି ଘିଅ ଓ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ମେହ
ରୋଗ ନିଶ୍ଚୟ ଭଲ ହେବ । ଏହାର ପତ୍ରକୁ ଦୁଧରେ ବାଟି ଲଗାଇଲେ ଯାଦୁ ଭଲ ହୁଏ ।

ମାୟା ଫଳ - ଏହି ଫଳର ଗୁଣ୍ଡ ସୁକି ଓଜନ ଘିଅ ଓ ମହୁ ସଙ୍ଗେ କିଛିଦିନ ଖାଇଲେ
ଦାନ୍ତ ବଜ୍ଛ ପରି ହୁଏ । ଦିନକୁ ଥରେ କରି ଏକମାସ ଖାଇବ ।

ଗୋରୁଖୋଜି ମୂଳ - ଦାନ୍ତରେ ଘଷିଲେ ଦାନ୍ତ ବଜ୍ର ପରି ହୁଏ ।

ନିମ୍ବମଲାଇଂ - ଏହାର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ପ୍ରତିଦିନ ଖାଇବ । ୬୦ ଦିନ ଖାଇଲେ
ଏକଶତ ବର୍ଷ ବଞ୍ଚୁବ ।

ବର୍ଷର ୧ ୨ ମାସ ମଧ୍ଯରୁ କେଉଁ ମାସରେ ପତ୍ର, କେଉଁ ମାସରେ ଫୁଲ, କେଉଁ ମାସରେ
ଫଳ, ଛାଲି, ଚେର ପ୍ରଭୃତି ଖାଇଲେ ସ୍ଵାସ୍ଥ୍ୟ ରକ୍ଷା ହେବ ଏବଂ ନିରୋଗ ହେବ :-

ପତ୍ର ଭକ୍ଷଣ
ଭଶ୍ବର ପାର୍ବତୀଙ୍କୁ କହୁଛନ୍ତି :
ମାର୍ଗଶୀର ମାସରେ ପ୍ରତିଦିନ ମୁଠାଏ ଲେଖାଏଁ ଧନିଆଁ ପତ୍ର,

ପୁଷ ମାସରେ ୨୦ ୨୭ କାଇଞ୍ଚ ପତ୍ର,
ମାଘ ମାସରେ ୨୦ ୬ କଲରା ପତ୍ର,
ଫଗୁଣ ମାସରେ ୨୦ ୨୬ କଳମ୍ବ ପତ୍ର,
ଚୈତ୍ର ମାସରେ ୨୦ ୬ ନିମ୍ବ ପତ୍ର,
ବୈଶାଖ ମାସରେ ୨୬୦ ୬ ସୁନୁସୁନିଆ ପତ୍ର,
ଜ୍ୟେଷ୍ଠ ମାସରେ ୨୦ ୬ ବେଲ ପତ୍ର,
ଆଷାଢ଼ ମାସରେ ୨୦ ୩ ବରଡ଼ା ପତ୍ର,
ଶ୍ରାବଣ ମାସରେ ୨୦ ୨୭ କୁସୁମ ପତ୍ର,
ଭାଦ୍ରବ ମାସରେ ୦ କ ନୀଳକଇଁ ପତ୍ର,
ଆଶ୍ଵିନ ମାସରେ ୨ ୬୨ ତାଳମୁଳୀ ପତ୍ର,
କାର୍ଜରିକ ମାସରେ ଠକ ଅଗସ୍ତି ପତ୍ର,

ଖାଇଲେ, କୌଣସି ରୋଗ ଧରିବ ନାହିଁ । ଜ୍ଵର, ଚର୍ମ ରୋଗ ହେବ ନାହିଁ ¦ ଚକ୍ଷୁ ନିର୍ମଳ
ରହିବ । ଦାନ୍ତ ଝଡ଼ିବ ନାହିଁ । ବାଳ ପାଚିବ ନାହିଁ ।

