/ ୧୧୬/ ଥନୁନୁଠ ନୋନନାଲ, କିନା ନା

୧)

୨)

୩)

୪)

୧)

୨)

୩)

୪)
୫)

୬)

ପୁଣି ମାଟି ଗୋବର ଦେଇ ଚୁଲିପାଖରେ ମାସେ ଦେଢ଼ମାସ ପୋତି ରଖୁବ । ତାପରେ କାଢ଼ି
ସ୍ତ୍ରୀ ଏବଂ ପୁରୁଷ ଗୋଟିଏ ଲେଖାଏଁ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଦୁଧ ସଙ୍ଗେ ଏକମାସ ଖାଇବେ ।
ଏହା ଖାଉଥୁବା ସମୟରେ ସହବାସ କରିବେ ନାହିଁ । ରତୁସ୍ଵାନ ପରଠାରୁ ଏହି ୩ଷଧ
ଖାଇବାକୁ ଆରମ୍ଭ କରିବ । ଗରମ ପଦାର୍ଥ, ବେଶି ମସଲା ପଡ଼ିଥିବା ତରକାରୀ ଖାଇବ
ନାହିଁ । ଏହା ପରେ ସହବାସ କଲେ ସ୍ତ୍ରୀ ଗର୍ଭବତୀ ହୁଏ ।

ଗର୍ଭ ଭାଙ୍ଗିବାକୁ
ଉତୁ୍‌ରୁଳି ଚେର ଦୁଇଅଣି ଓଜନ ପାଣିରେ ଚିକ୍‌କଣ କରି ବାଟି ସକାଳେ ଖାଲି ପେଟରେ
ପିଇବ । ଲାଗ୍‌ ଲାଗ୍‌ ୩୮୪ ଦିନ ଖାଇଲେ ଗର୍ଭନଷ୍ଟ ହୁଏ ।
ଶଠାଫଳ ମଞ୍ଚର ଶସ ଦୁଇଅଣି ଓଜନ ପାଣିରେ ବାଟି ସକାଳେ ଖାଲିପେଟରେ ଲାଗ ଲାଗ
୩/୪ ଦିନ ଖାଇବ ।
ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦାକୁ ବାଟି ଖଣ୍ଡେ କନାରେ ବହଳିଆ କରି ଲଗାଇ କଉପୁନି ପରି ଯୋନିରେ
ଧାରଣ କଲେ ନିଶ୍ଚୟ ଗର୍ଭନଷ୍ଟ ହୁଏ ।
ପାଳଧୁଆ ଗଛର ସରୁଚେର ଏକଅଣି ଓଜନ ଚିକ୍‌କଣ କରି ବାଟି ଗୁଡ଼ ମିଶାଇ ଖାଇଲେ
ଏବଂ ପାଳଧୁଆ ପତ୍ରର ଡ଼େମ୍ଫ ଦୁଇଟି (ଅଗ ଛିଣ୍ଡାଇ ପକାଇ ଦେବ) ଯୋନି ଭିତରେ

= ାଥ୍୍‌ <

ପୁରାଇ କୌପୁନି ପିନ୍ଧିଲେ ଗର୍ଭନଷ୍ଟ ହୁଏ ।

ଗର୍ଭ ନ ହେବାକୁ
ପୁଷ୍ୟାନକ୍ଷତ୍ର ଦିନ ବା କୃଷ୍ଣ ଚତୁର୍ଦ୍ଦଶୀ ଦିନ ସକାଳେ କଳା ଦୁଦୁରା ଗଛ ମୂଳେ ଅରୁଆ
ଚାଉଳ ଓ ଗୁଆ ଦେଲ ବରଣ କରି ଖଣ୍ଡିଏ ଚେର ଆଣି ତମ୍ବା ଡ଼େଉଁରିଆରେ ପୁରାଇ ପୁରୁଷ
ଅଣ୍ଟାରେ ବାନ୍ଧିଲେ କଦାପି ଗର୍ଭ ହେବ ନାହିଁ ।
କୌଣସି ପିଲା ପ୍ରଥମ ଦାନ୍ତ ପଡ଼ିଲାବେଳେ ତଳେ ନପଡ଼ିବା ପୂର୍ବରୁ ଆଣି ରୂପା ଡ଼େଉଁରିଆରେ
ପୁରାଇ ବାମ ହାତରେ ବାନ୍ଧିଲେ କେବେ ହେଁ ଗର୍ଭ ହେବ ନାହିଁ ।
ଗନ୍ଧଗୁହାରିଆ ଗଛର ମଲାଙ୍ଗ ସୁକି ଓଜନ, ଗୋଲମରିଚ ସାତଟା ଏକତ୍ର ବାଟି ସ୍ତ୍ରୀ ଶୁଦ୍ଧସ୍ଵାନ
ଦିନ ଖାଇଲେ ଏକାଥରକେ ଗର୍ଭ ବନ୍ଦ ହୋଇଯାଏ ।
ରତୁର ୩ୟଦିନ ୫ ତୋଳା ଲେଖାଏଁ ପୁରୁଣାଗୁଡ଼ ଖାଇଲେ ସ୍ତ୍ରୀ ଗର୍ଭ ହୁଏ ନାହିଁ ।
ରତୁସ୍କାନ ପରେ ଚୋପାଛଡ଼ା ଜଡ଼ା ମଞ୍ଜ (୦8୫।୦୮ 8660) ୩ଟି ଗିଳି ଖାଇଲେ ୩ବର୍ଷ
ପର୍ଯ୍ୟନ୍ତ ଗର୍ଭ ହୁଏ ନାହିଁ ।
ପଲାସ ମଞ୍ଜକୁ ପୋଡ଼ି ପାଉଁଶ କରିବ । ଏହି ପାଉଁସରୁ ସୁକି ଓଜନ ରତୁସ୍ଵାନ ପରେ ଖାଇବ ।
ଲାଗ୍‌ ଲାଗ୍‌ ୩ଦିନ ଥଣ୍ଡା ପାଣିରେ ଖାଇଲେ ଗର୍ଭ ହୁଏ ନାହିଁ ¦


