ନ୍ଦନ କନକ /୨୨୧/

“ତାଳପତ୍ର ପୋଥୁରୁ ଉଦ୍ଧୃତ ୩ଷଧ”

ଦଶମୂଳ
ବିଲ୍ଲ୍‌ (ବେଲ), ଶୋଣାକ, ଗମ୍ଭାରୀ, ପାଟଳୀ, ଗଣିକାରିକା, ଶାଳପର୍ଣ୍ରୀ, କୃଷ୍ପର୍ଣ୍ୀ, ବୃହତୀ
ଦ୍ଵୟଂ, ଗୋକ୍ଷୁରଂ |

ବେଲ

ବେଲପତ୍ର-ଅଗ୍ନି ବର୍ଞକ, ପାଚକ, ମଳରୋଧକ, କଫବାତ ନାଶକ | ମଧୁମେହ (0ଞ06(65)
ରୋଗରେ ଦୁଇତୋଳା ବେଲ ପତ୍ର ରସରେ ଏକତୋଳା ମହୁ ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ
ଖାଇଲେ ୨/୩ ସପ୍ତାହରେ ରୋଗୀର ଶର୍କରା ନିର୍ଗମ ବନ୍ଦ ହୋଇ ଆଣ୍ଢର୍ଯ୍ୟଜନକ ଫଳ ଲାଭ ହୁଏ ।
ଶୁଖୁଲା ବେଲପତ୍ର ଦୂର୍ଶ ଦୁଇଅଣି ଓଜନ ସେଥୁରେ ଏକଅଣା ଓଜନ ଗୋଲମରିଚ ଚୁର୍ଣ୍ଣ ମିଶାଇ
ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ଅନ୍ତକୋଷ (1୩୩୫) , କଫ, କାଶ ଭଲ ହୁଏ | ଅନ୍ତତଃ ଏକମାସ
ଖାଇବ ।

ବେଲଫୁଲ - ଦୁଇଅଣି ଓଜନ ବେଲଫୁଲକୁ ପାଣିରେ ବାଟି ଖାଇଲେ ବାନ୍ତି, ଅତିସାର ଓ
ଶୋଷ ନିବାରିତ ହୁଏ ।

କଞ୍ଚାବେଲ - ଗୋଟିଏ କଞ୍ଚାବେଲକୁ ରାତିରେ ପୋଡ଼ିବ ଯେପରି ତା ଭିତର ପୋଡ଼ି
ନଯାଏ । ସକାଳେ ବେଲର ଉପରଖୋଳ ଭାଙ୍ଗି ଦେଇ ଭିତରେ ଥୁବା ରସ ଦୁଇତୋଳା ବାହାର
କରିବ । ତାପରେ ଚାଉଳଧୂଆ ପାଣିରେ ଚନ୍ଦନଘୋରି ଦୁଇଚାମଚ ସେଥ୍ଵରେ ମିଶାଇବ । ପୁଣି
ଅଧରତି କର୍ପୁର ଏବଂ ଚିନି ଅଧତୋଳା ମିଶାଇ ଖାଇଲେ ଆମଶୂଳ ହଗା ଓ ଅରୁଚି ପ୍ରଭୃତି ଉପସର୍ଗ
ନିଶ୍ଚୟ ଭଲ ହେବ ।

ପାଚିଲା ବେଲ - ଯେଉଁମାନଙ୍କର ଝାଡ଼ା ପରିଷ୍କାର ହୁଏ ନାହିଁ, ସେମାନେ ପାଚିଲା ବେଲ
ଖାଇବା ଉଚିତ୍‌ ।

ବେଲଣଶୁଣ୍ତା - କସିବେଲକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟି ଶୁଖାଇ ରଖିଥିବ । ଏଥୁରୁ ଦୁଲତୋଳା,
ପାଏ ପାଣିରେ ସିଝାଇ, ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ସେଥ୍ରେ ଏକଚାମଚ ମହୁ ମିଶାଇ ପିଇଲେ
ଗ୍ରହଣୀ, ଅତିସାର ଓ ରକ୍ତହଗା ଭଲ ହୁଏ ।

ବେଲଣୂୁଣ୍ଠା ବୂର୍ଣ୍ଥ, ଶୁଣ୍ଠୀ ବୂର୍ଣ୍ଜ ଓ ପୁରୁଣା ଗୁଡ଼ ପ୍ରତ୍ୟେକ ସମଭାଗ ଏକତ୍ର ମିଶାଇ ଖାଇଲେ
ଅତ୍ୟୁଗ୍ର ଗ୍ରହଣୀ ଭଲ ହୁଏ ।

ବେଲଟେର - ବେଲଚେର ଦୁଇତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ

ସେଥୁରେ ଲିଆ ଓ ଚିନି ମିଶାଇ ଖାଇଲେ ଛୋଟ ପିଲାମାନଙ୍କ ବାନ୍ତି ଓ ଅତିସାର ଝାଡ଼ା ବନ୍ଦ ହୁଏ ।

