ନ୍ଦନ ଚଢନା / ୨୦୫/

କାରଣ ସ୍ବାୟୁର ନିର୍ବଳତା, କୋଷ୍ଠବଦ୍ଧତା, ଅତିଭୋଜନ, ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ନ ହେଉଣୁ ପୁଣି ଭୋଜନ,

ମଳମୂତ୍ରର ବେଗଧାରଣ, ଅଜୀର୍ଣ୍, କୂମି (1୩୮8 \#୦୮୩), ଅଶ୍ଳୀଳ ଉପନ୍ୟାସ ପଢ଼ିବା ଏବଂ

ଅଶ୍ଳୀଳ ସିନେମା ଦେଖୁବା, କାମାସକ୍ତ ଭାବରେ କୌଣସି ସ୍ତ୍ରୀକୁ ଦେଖୁବା ଏବଂ ତାର ମୂରିକୁ
ସବୁବେଳେ ମନରେ ରଖୁବା ।

ଏହି ରୋଗରେ କି କି ଲକ୍ଷଣ ଦେଖାଯାଏ :- ଚେହେରା ନିସ୍ତେଜ, ଶରୀର ଦୁର୍ବଳ,
ଅଗ୍ନିମାନ୍ଦ୍ୟ, ନିଦ୍ରାନାଶ, କୋଷ୍ଠବଦ୍ଧତା, ହୃଦୟ ଏବଂ ମସ୍ତିଷ୍କ ଦୁର୍ବଳ ହୋଇ ବୁଦ୍ଧି ଭ୍ରଂଶ, ଆଖ୍‌
କୋଡ଼ରେ ପଶିଯିବା, ଚିଡ଼ିଚିଡ଼ା ସ୍ଵଭାବ, କାହା ସଙ୍ଗେ କଥାବାର୍ତା କଲାବେଳେ ମୁହଁକୁ ତଳକୁ
କରିବା ଇତ୍ୟାଦି ଲକ୍ଷଣ ଦେଖାଯାଏ । ସ୍ଵପ୍ନରେ ଯେଉଁ ଲୁଗାରେ ବୀର୍ଯ୍ୟ ସ୍ଖଳନ ହୁଏ ସେହି ଲୁଗା
ଶୁଖ୍ିଗଲେ ଯଦି ସେହି ଜାଗାଟା ଟାଣ ରହେ ତାହେଲେ ଏ ରୋଗର ଚିକିତ୍ସା ସହଜ ହୁଏ, ଯଦି ସେହି
ଜାଗା ଟାଣ ନରହେ ତାହେଲେ ରୋଗ ଅସାଧ୍ଯ ହୋଇଯାଏ ଏବଂ ରୋଗୀକୁ ନପୁଂସକ କରିଦିଏ ।
ଏହି ରୋଗର ପ୍ରତିକାର:

ସ୍ଵବପ୍ନବଦୋଷ କେବଳ ଞ୍ଜଷଧ ଖାଇବା ଦ୍ଵାରା ସମୂଳେ ନଷ୍ଟ ହୋଇଯିବ, ଏହା ଭାବିବା ଠିକ୍‌
ନୁହେଁ, କାରଣ ଶାରୀରିକ ଯନ୍ତ୍ରର ଦୋଷ ଏବଂ ମାନସିକ ଦୋଷରୁ ଏହି ରୋଗ ଉପୂନ୍ନ ହୁଏ ।

କୁସଙ୍ଗ ତ୍ୟାଗ କରିବ । ସତ୍‌ସଙ୍ଗ, ସତ୍ଚିନ୍ତା, ସଦାଚାର ଅଭ୍ୟାସ କରିବା ଏବଂ ଭଶ୍ଵର ପ୍ରାର୍ଥନା
ହିଁ ସ୍ଵପ୍ପଦୋଷର ଅବ୍ୟର୍ଥ ଥ୍ଷଧ ।

୧) ସତ୍‌ସଙ୍ଗ ଅର୍ଥାତ୍‌ ଯେଉଁମାନଙ୍କୁ ଅଧ୍କାଂଶ ଲୋକ ବିଦ୍ଵାନ୍‌, ସଂଯମୀ, ସତ୍ୟବାଦୀ, ପରୋପକାରୀ
ବୋଲି କହନ୍ତି ସେମାନଙ୍କ ସଙ୍ଗେ ଚଳପ୍ରଚଳ କରି ସେମାନଙ୍କର ଆଦର୍ଶ ଅନୁକରଣ କରିବ ।
ସାଙ୍ଗସାଥ୍ଵମାନଙ୍କ ଭିତରେ ଯେଉଁମାନେ ସତ୍ଚରିତ୍ର ସେମାନଙ୍କ ସଙ୍ଗେ ମିଶିବ ¦ କର୍ଭବ୍ୟ
କାର୍ଯ୍ୟରୁ ବିଶ୍ରାମ ନେଲାବେଳେ ଏପରିକି ଯାନବାହନ ( ଟ୍ରେନ୍‌, ମଟର) ରେ ଯିବା ଆସିବା
ସମୟରେ ସବୁବେଳେ ଭଗବାନଙ୍କ ନାମ “ ନମଃଶିବାୟ” ଉଚ୍ଚାରଣ କରୁଥିଲେ ମନରେ
ପାପ ଚିନ୍ତା ପଶିପାରିବ ନାହିଁ, ଏପରିକି ଆକସ୍ମିକ ବିପଦରୁ ମଧ୍ଯ ରକ୍ଷା ମିଳିବ ।

୨) ଅସତ୍‌ସଙ୍ଗ ତ୍ୟାଗ କରିବ “ କାୟେନ, ମନସା, ବାଚା' ଅର୍ଥାତ୍‌ ଅସତ୍କାର୍ଯ୍ୟ କରିବ ନାହିଁ,
କରିବ ବୋଲି ଭାବିବ ନାହିଁ କି କରିବ ବୋଲି କହିବ ନାହିଁ ।

୩) ଅଖ୍ଳୀଳ ସିନେମା ଦେଖୁବ ନାହିଁ କି ଅଶ୍ଲୀଳ ନଭେଲ ପଢ଼ିବ ନାହିଁ । ଅବଶ୍ୟ ଉଚ୍ଚକୋଟୀର
ସିନେମା ଯେଉଁଥ୍ଵରେ ଆଦର୍ଶ ଚରିତ୍ର ଦେଖାଯାଏ ସେ ସବୁ ଦେଖୁ ନିଜର ଚରିତ୍ର ଗଠନ
କରିପାରିବ ।

୪) ପ୍ରତିଦିନ ସ୍ନାନ କରି ଗୀତା ପାଠ କରିବ ।

୫) ରାତିରେ ୯ ଘଣ୍ଟା ପୂର୍ବରୁ ଖାଇବ । ଖାଇବା ସାଙ୍ଗେ ସାଙ୍ଗେ ଶୋଲବ ନାହିଁ । ଖାଇବାର ଏକ
ଘଣ୍ଟା ପରେ ଶୋଇବ । ଏହା ଭିତରେ ଅନ୍ତତଃ ୬୦ କଦମ ଚାଲିବ ଏବଂ ପଢ଼ାପଢ଼ି କରିବ ।
କିନ୍ତୁ ଶାରୀରିକ ପରିଶ୍ରମ କରିବ ନାହିଁ । ବାମକଡ଼ ମାଡ଼ି ଶୋଇବ ।

