/୧୫୨/ ଥଳୁନୁନ ୋେରନାଲା କ଼ିରନ୍ଦ୍ର ନଳ

ଦୁଇତୋଳା ସୁଗନ୍ଧି (ଅନନ୍ତ ମୂଳ) ଅଧ ସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ
ଅଧପା ରହିଲେ ଛାଣି ସାମାନ୍ୟ ଉଷୁମ ଥାଉ ଥାଉ ପିଇବାକୁ ହେବ । ଏହି ଶିଷଧ ଦୁଇଦିନ ଖାଇଲା
ପରେ ଯଦି ଶୁଖ୍ବାରେ ବିଳମ୍ବ ହୁଏ, ତାହାହେଲେ ନିମ୍ନଲିଖୂତ ପ୍ରଲେପ ଦେବ ।

ସୁଗନ୍ଧି ( ଅନନ୍ତମୂଳ ଚେର ଘିଅରେ ବାଟି ଲେପ ଦେବ ଅଥବା ହଳଦୀ ଲେପ ଦେବ ।
ବସନ୍ତରୁ ଅତ୍ୟଧକ ପୂଜ ବାହାରିଲେ ଉଷସ୍ତ ଗଛର ଶୁଖ୍ଵଲା ଛାଲି ଚୂର୍ଣ୍ଣ କନାରେ ଛାଣି ପକାଇଲେ
ଅଥବା ଘଷି ପାଉଁଶ କନାରେ ଛାଣି ପକାଇଲେ ଶୀଘ୍ର ଶୁଖିଯାଏ ।

ରୋଗୀର ଘର ଏବଂ ବିଛଣା :

ମଶା, ମାଛିରୁ ରକ୍ଷା କରିବାକୁ ମଶାରି ଭିତରେ ରୋଗୀକୁ ଶୁଆଇବ । ରୋଗୀର ବିଛଣାରେ
ନିମ୍ବପତ୍ର ପକାଇ ତା ଉପରେ ଶୁଆଇବ । ପ୍ରତି ଦୁଇ ଦିନରେ ନିମ୍ବପତ୍ର ବଦଳାଇ ଦେଉଥିବ । ନିମ୍ବ
ପତ୍ର ସଙ୍ଗେ କର୍ପୁର ଗୁଣ୍ଡ କରି ପକାଇବ । ବିଶେଷ ଦାହ ହେଲେ ପଦ୍ମ ପତ୍ରରେ ଗୁଆଘିଅ ଲଗାଇ ତା
ଉପରେ ରୋଗୀକୁ ଶୁଆଇବ । ନିମ୍ବ ପତ୍ରରେ ରୋଗୀକୁ ବିଞ୍ଜୁବ । ରୋଗୀର ଘର ଚାରିପାଖେ ନିମ୍ବ
ପତ୍ର ରଖ୍ବବ । ଘରେ ଝୁଣା, ଗୁଗୁଳ ମିଶାଇ ଧୂପ ଦେବ | ରୋଗୀର ମନ ଯେପରି ସର୍ବଦା ପ୍ରଫୁଲ୍ଲ
ରହେ ଚେଷ୍ଟା କରିବ ।
ବସନ୍ତ ଉପସର୍ଗର ଚିକିସ୍ସା :

ବସନ୍ତ ରୋଗରେ ଅନେକ ଉପସର୍ଗ ଦେଖାଯାଏ । ପ୍ରତିକାର ନ କଲେ ରୋଗୀର ପ୍ରାଣନାଶ
ହୁଏ ଅଥବା ସେ ବିକଳାଙ୍ଗ ହୋଇଯାଏ । କେତେକଙ୍କର ଆଖୁ ଫୁଟିଯାଏ ।

କୋଷ୍ଠବଦ୍ଧତା :

ବସନ୍ତ ହେବା ପୂର୍ବରୁ ବା ଜ୍ଵର ଅବସ୍ତାରେ କେତେକଙ୍କର ଝାଡ଼ା ସଫା ହୁଏ ନାହିଁ। ପେଟରେ
ମଳ ଥ୍ବଲେ ଅପାନବାୟୁ ଦୂଷିତ ହୋଇ (ଅପାନବାୟୁର ସ୍ଫ୍ରାନ ମଳଦ୍ଵାର ଠାରୁ ନାଭି ପର୍ଯ୍ୟନ୍ତ)
ଶରୀରରେ ଥୁବା ଅନ୍ୟ ୪ ବାୟୁ ଯଥା - ପ୍ରାଣ ବାୟୁ, ଉଦାନ ବାୟୁ, ବ୍ୟାନ ବାୟୁ ଏବଂ ସମାନ
ବାୟୁକୁ ଦୂଷିତ କରିବା ଦ୍ଵାରା ଆହାର ଜୀର୍ଣ୍ଣ ହୁଏ ନାହିଁ । ଏପରିକି ୩ଷଧ ମଧ୍ଯ ଜୀର୍ଣ୍ଣ ହୁଏ ନାହିଁ ।
ଝାଡ଼ା କରାଇବାର ୫ଷଧ ପୁର୍ବେ ଲେଖା ହୋଇଅଛି ।
ଦାହ :

ସର୍ବାଙ୍ଗରେ ଜଳାପୋଡ଼ା ହେଲେ ଏକଛଟାଙ୍କି ଥଣ୍ଡା ପାଣିରେ ଏକ ତୋଳା ମହୁ ମିଶାଇ
ପିଆଇବ । ପାଦରେ ଜ୍ଵାଳା ପୋଡ଼ା ହେଲେ ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ଲଗାଇବ । ମଞ୍ଜୁଆତି ନ ମିଳିଲେ
ଅରୁଆ ଚାଉଳକୁ ପଥର ବାସନରେ ବା ଶିଳରେ ପାଣି ଦେଇ ଘଷିଲେ ଯେଉଁ ଚାଉଳ ଧୂଆ ପାଣି
ବାହାରିବ ତାକୁ ପାଦତଳେ ଲଗାଇବ । ଦେହରେ ଲଗାଇବ ନାହିଁ । ବସନ୍ତ ରୋଗରେ ପାଣି ବେଶି
ବ୍ୟବହାର କରିବା ନିଷେଧ ।

