ଛନ ଚଳନ / ୨୧/

[80 ୮6୫୮ [616 ||. |6 |ମ\ନ[୦୫ ||।655. 0061 ୦(।୮୪୫ 1)୦୮୦ 118୮ 8 0000, ''

ବିନାପି ଭେଷଜୈ ବ୍ୟାଧ୍ଵଃ ପଥ୍ୟାଦେବ ନିବର୍ତତେ
ନହିପଥ୍ୟ ବିହୀନସ୍ୟ ଭେଷଜାନାଂ ଶତୈରପି ॥
ଶ୍ଚିଷଧ ନଖାଇ କେବଳ ପଥ୍ୟ ( ଆହାର, ବିହାର) ରେ ରହିଲେ ରୋଗ ଦୂର ହୋଇଯାଏ କିନ୍ତୁ
ଯେତେ ଶ୍ରଷଧ ଖାଇଲେ ମଧ୍ଯ ଯଦି ପଥରେ ନ ରହିବ ତାହାହେଲେ ଓଷଧର କିଛି ଗୁଣ ହେବ
ନାହିଁ କି ରୋଗମୁକ୍ତ ହୋଇପାରିବ ନାହିଁ । ମନୁଷ୍ୟ ପଥ୍ୟରେ ଥିଲେ ରୋଗ ଭୋଗ କରେ ନାହିଁ। ସେ
ଅପଥ୍ୟ ଦ୍ଵାରା ରୋଗକୁ ନିମନ୍ତ୍ରଣ କରିଆଣେ । ଅତଏବ ବିଜ୍ଞଲୋକ ପ୍ରାକୃତିକ ଚିକିତ୍ସାର ଆଶ୍ରୟ
ନେବା ଉଚିତ୍‌ ।
ପ୍ରାକୃତିକ ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ଆମ୍ଭମାନଙ୍କୁ ଜାଣିବାକୁ ହେବ କେଉଁ ଖାଦ୍ୟ ଆମ୍ଭମାନଙ୍କର
ସ୍ଵାସ୍ଥ୍ୟର ଅନୁକୂଳ, କେଉଁ ଖାଦ୍ୟ ପ୍ରତିକୂଳ, କେଉଁ ଖାଦ୍ୟ ଦୀପନ ଏବଂ ପାଚନ ଶକ୍ତି ବଢ଼ାଏ,
କେଉଁ ଖାଦ୍ୟ ଶରୀରର କେଉଁ ଅଂଶ ( ମସ୍ତିଷ୍କ, ହୃଦୟ, ଯକୃତ, ଚକ୍ଷୁ, ଇତ୍ୟାଦି)ର ପୃଷ୍ଠି ସାଧନ
କରେ, କେଉଁ ଖାଦ୍ୟ ରକ୍ତ ବେଶି କରାଏ, କେଉଁ ଖାଦ୍ୟ ଖାଇଲେ କେଉଁ ରୋଗ ନାଶ ଏପରିକି
କେଉଁ ଖାଦ୍ୟ ଖାଇଲେ ' ବୃଦ୍ଧୋପି ତରୁଣାୟତେ” ବୃଦ୍ଧଲୋକ ମଧ୍ଯ ଯୁବକ ପରି ଶକ୍ତି ଲାଭ କରିପାରିବ ।
ଆମ୍ଭମାନଙ୍କର ଖାଦ୍ୟ ପଦାର୍ଥ ଭିତରେ ଛେନାଜାତୀୟ (୮୮୦୮), ଶର୍କରା ଜାତୀୟ
(୦୫୮୦୯୬୯୮୩୦), ଚର୍ବି ଜାତୀୟ (୮୫) ଏବଂ ଲବଣ (5୩) ଜଳ ପ୍ରଭୃତି ବିଭିନ୍ନ ପ୍ରକାର
ଉପାଦାନ ଉପଯୁକ୍ତ ଭାବରେ ଥ୍ବଲେ ମଧ୍ଯ ଶରୀରର ବୃଦ୍ଧି ଏବଂ କ୍ଷୟ ପୂରଣ ପାଇଁ ଯଥେଷ୍ଟ
ପରିମାଣରେ ଖାଦ୍ୟପ୍ରାଣ (/॥୫୮।୮) ରହିବା ପ୍ରୟୋଜନ ।
ଯେଉଁ ଖାଦ୍ୟରେ ଖାଦ୍ୟପ୍ରାଣ ( ଭିଟାମିନ) ବେଶି ଥାଏ ତାହା ସ୍ଵାସ୍ଥ୍ୟ ପାଇଁ ହିତଳର । କେଉଁ
ଖାଦ୍ୟରେ କିପରି ଖାଦ୍ୟପ୍ରାଣ ଅଛି ତାହା ନିମ୍ନରେ ଦିଆଗଲା ।

ଖାଦ୍ୟପ୍ରାଣ “ ଏ” (\/1(4111 ^)

କଞ୍ଚାଦୁଧ, ଏକ ଉତୁରାଦୁଧ, ଛେନା, ଲହୁଣୀ, ଦୁଧର ସର, ଘିଅ, ଡ଼ାଳଚିନି, ମହୁ, ସେଓ,
ସପୁରୀ, କମଳାଲେମ୍ବୁ, ଗାଜର, ଅଧାସିଝା ବନ୍ଧାକୋବି, ଫୁଲକୋବି, ବିଲାତି ବାଇଗଣ, ଲେଉଟିଆ
ଶାଗ, ପାଳଙ୍ଗ ଶାଗ, ମୂଳାଶାଗ, ହିଡ଼ିମିଚା ଶାଗ, ଶିମ, ଲାଭ, ମାଛ, କୁକୁଡ଼ା ମାଂସ, ଛେଳିବର୍ବି,
ମାଛତେଲ, ଅଲିଭ ଅଏଲ, କଞ୍ଚାଘାସ, ଗଛର କଞ୍ଚାପତ୍ର, ଢ଼ିକିକୁଟା ଚାଉଳ ( ଉପରେ ନାଲିଅଂଶ
ଥାଇ), ଚାଉଳକୂଣ୍ଡା, ଚୁଡ଼ା, ରୁଟି, ଚୋପାଥାଇ ସବୁ ପ୍ରକାର ଡ଼ାଲିରେ ବିଶେଷ ଭାବରେ ଭିଟାମିନ୍‌
‹ଏ! ଥାଏ | ଯେଉଁ ଗାଭ, ମଇଁଷି, ଛେଳି, କଞ୍ଚାଘାସ, ଗଛପତ୍ର ବେଶି ଖାଆନି ସେମାନଙ୍କ ଦୁଧରେ
ବେଶି ଲହୁଣୀ ଥାଏ । ଅତଏବ ସେହି ଗା୍, ମଇଁଷି, ଛେଳିଦୁଧ ଖାଇଲେ ଆମ୍ଭେମାନେ ଭିଟାମିନ୍‌
‹ଏ) ପାଇଥାଉ ¦ ଏହି ଭିଟାମିନ୍‌ ଶାରୀରିକ ବୃିକୁ ସାହାଯ୍ୟ କରେ | ବିଶେଷତଃ ଆଖୁପ୍ରତି ଏହି

ଭିଟାମିନ୍‌ ହିତକର । ଏହା ଦୃଷ୍ଟିଶକ୍ତି ତୀଷ୍ଣ ଳରେ ଏବଂ ଅଵ୍ଧାରକଣା ରୋଗ ଭଲ କରେ ।

