(× ) ଥଞ୍ୁହଦୁଠ ମାଲ, କ଼ିଜାୟ ନ୍ନ ଓନ୍ଦନ କଳକଃ

ପଷ୍ଠାଙ୍କ

.^ମଞା ୮୫୫୮ - ^ ୮55୫ (୮€ ୦୮
୦୮୫୦ | 116 ||ମ1ମ0 ୦୮ [€
3ାମଞା ୦ଞମଥ| ୦ଞ05100 $©୪\€୮୭
୮ଞା୮୮ ଧଧମ୮ମ୮ଠ୍ର ମଠ ୮୮
୮ 855179 5୦୦ 5୮00 ` ୦[€©୦ା୮ମଠ
{୮୦୮୮ †[€ 3୮ 15.

୧୭୮

-୦
25) !
ର୍ଥ

।ର୍ଞ
୬

\// ୦୮୮) 5 (8୦1୮ |& ) !¡୮୮୦୦(୮୦ମ୮
0୮ 106 09୮ଞ|।୮ - ୦୫୮ [6007116
1 ଞ[ଞା

୧୭୮-୮୧୭୯

ମସ୍ତିଷ୍କ ଦୁର୍ବଳତା

01ମ୩"।୮।$|[)60` ୦୫୦ଞଘ୦୮/// ୦୮ (0€
9ଞାମ \|/|[{1 ୮୦୦ ୫୮୯ !୦ @5$[6୦!$
୦୮ \¥/18107 &୮0 ।୩91€୮ ୮୩୫୮
ମ୍‌।ମଠୀ[୦ମ୮ଞ @58୦00୦୮@!©0 ¥ (7
¡1୮୪ || 9 6066, ୮୩୩୫୮୮୩|/ ୦୫(।୫୭୦୯
2) 800୮1396 ୦୮ 1୦୦୦ 5 (000
{୦ 116 £୮ଞ|ମ ଥାମଠ \//©8|1 ୮7 ©55
୦୮ |163୮(

୧୭୯

ମହୁଫେଣାରୁ ମହୁଆଣିବାକୁ

†୦ $୭51[©|/ ୮1୮ ` ୦।।୮ [0୦୮€)
{୮୦୮୩ {6 ।\¥€

ମାଛ ଆଖୁଆ ହେଲେ

୦୦୮୩ - 5 {/1।୦(୧୭୮।୮9 ୦୮ (୮€
୦6୮ 50୮ ` \¥11[11 & ୦©୮୮୮ଞ|
୦୦୮୭ ୦ାମ !/©6 1065 ଞ୮ଠ $୭ଠା©5
0୮ 116 ୮€€†

/#©ଞଞ|6©3  - ^ |୩109]%।+
୦୦୮୮୦୦।୦।।୫ 3୮0 | ୮[୮€୦1।୦।।୫
ପ186&56 ।୮)୩୦୭1/ &1୮୮€©୦1୮0
୦୮ [10 ୮€ମ (0୦1 1017 |4ମ 3 €©0୦ )
୬୮୮ @୮/ ।୮୮୮[[୫[10୮0 ୦୦।(0,
$୦୮© ୮୦୦ ©\/©, 5୮୮ ଞ|| \/¦¡)11©€
$0015 |୮୫।୦© 1[⁄€ ୦ା୩©©|[¿;
5୮୦୯ 16\¥©୮, ଞ 0୮୦\/୮150୮ [20
୮୫୫1) $9୮୦ଞ୦5୭ [୮ £ ୦161) 65
୦6୮ 116 \#/୮1ଠ|© 000)

୨୧୮-୮୨୧୯

ମୁଣ୍ଡଘା

ଧ|୦©୮୫ ୦୮୩ {€ |©ଞ0

୧୮୦

ମୁଣ୍ଡ ବ୍ୟଥା ( କୃମିଳ ଶିରଶୂଳ ଓ ମତ୍ଥିଷ୍କ
ଦୁର୍ବଳତା ଯୋଗୁ ମୁଣ୍ଡବ୍ୟଥା ହେଉଥୁଲେ
ଅନୁଭୂତ ଯୋଗମାଳା ୧ମ ଖଣ୍ଡ ଦେଖନ୍ତୁ)

1168080076

୧୮୦

ମୁହଁ ମୋଡ଼ା ବାତ( ଅର୍ଦିତ) (୮୯ ପୃଷ୍ଠୀରେ

ଦିଆଯାଇଥୁବା ଞଓଁଷଧ ମଧ୍ଯ ଫଳପ୍ରଦ)

୮815 (/¶ଠୋଠ୮58 0765୦୮୦€ପ୯ ୦ା୮
3896 89 &୮୭ &|50 ` €୮୮୦1,/€)


