> ମି ଓ ଓ

୧୨.

୧୩,
୧୪,

୧୫.

୧୬.

ନ୍ଦନ ଚନ୍ଦକ / ୭୫ /

ଚେରଚୂର୍ଣ୍ଣ ମାତ୍ରା - ଦୁଇଅଣା ଠାରୁ ଚାରିଅଣା ଓଜନ ।
ନିଦ୍ରାନାଶ, କଟୀଶୂଳ ଓ ପୂଷ୍ଠ ଶୂଳ - ଚେର ବୂର୍ଣ, ଘିଅ ଓ ମିଶ୍ରି ସଙ୍ଗେ ଖାଇବ |

କ୍ଷୟ ରୋଗରେ - ଏହାର ଚେରର କ୍ଵାଥରେ ପିପ୍ପଳୀ ଚୂର୍ଣ୍ର ଏକଅଣା ଓଜନ, ଘିଅ ଓ ମହୁ
ମିଶାଇ ଖାଇବ ।

ଦୃଷ୍ଟି ମାନ୍ଦ୍ୟେ - ଏହାର ଦୂର୍ଣ୍ଣରେ ସମଭାଗ ଯଶ୍ଚିମଧୁ ଚୂର୍ଣ୍ଣ ମିଶାଇ ରଖୁବ । ଏହି ଚୁର୍ଣ୍ରୁ ସୁକି
ଓଜନ ସହିତ ଅଂଳା ରସ ଏକତୋଳା ମିଶାଇ ଖାଇବ ।

ହୃଦୟ ବାତପୀଡ଼ା - ଚେରର ବୂର୍ଣ୍ର, ବାହାଡ଼ା ବୂର୍ଣ୍ର ଏକତ୍ର ମିଶାଇ ରଖ୍ବବ । ଏହି ବୂର୍ଣ୍ଣରୁ
ସୁକି ଓଜନ ସହିତ ଗୁଡ଼ ମିଶାଇ ଖାଇବ ।

ବାତରୋଗ - ଚେର ଚୂର୍ଣ୍, ଶତାବରୀ ଚୂର୍ଣ୍ୁ, ଘିଅ ଓ ମହୁ ସଙ୍ଗେ ଖାଇବ |
ପ୍ରମେହ - ଚେର ବୂର୍ଣ୍ଣ ଏବଂ ଅଂଳା ଖାଇବ ।

ପ୍ରଦର - ଚେର ଚୂର୍ଣ୍ର, ମିଶ୍ରି ଏବଂ ଦୂଧ ସହିତ ଖାଇବ |
କୋଷ୍ଠବଦ୍ଧତା - ଚେର ବୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଗରମ ଦୁଧ ସଙ୍ଗେ ଖାଇବ

ଉଦର ଉପଦ୍ରବଭୂତ ଶୋଥ - ଚେର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଛଡ଼ା ମୁତ ଏକଛଟାଙ୍କ ସହିତ
ଖାଇବ।

, ବାତରକ୍ତ - ଚେର ଚୂର୍ଣ୍ବ ସୁକି ଓଜନ ଏବଂ ତୋପଚିନିର କ୍ବାଥ ମିଶାଇ ଖାଇବ |
୧୧.

ସ୍ତ୍ରୀର ସ୍ତନରେ ଦୁଧ ହେଉ ନଥୁଲେ - ଏହାର ଚେର, ଭୂଇଁ କଖାରୁ ଓ ଯଷ୍ଠିମଧୁ ଏ
ସମସ୍ତକୁ ମିଶାଇ ସେଥ୍ରୁ ଦୁଇତୋଳାକୁ ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକ
ଛଟାଙ୍କ ରହିଲେ ସେଥ୍ରରେ ଏକଛଟାଙ୍କ ଦୁଧ ମିଶାଇ ପିଇବ । ଅନ୍ତତଃ ସାତ ଦିନ ଖାଇବ ।
ପଶୁମାନେ ବିଷ ଖାଇଥୁଲେ - ଚେର ଚୂର୍ଣ୍ର ଏକତୋଳା ଚହ୍ଲା (ଘୋଳ ଦହି) ସଙ୍ଗେ
ଖୁଆଇବ ।

ପଶୁମାନଙ୍କର (ଗାଛ, ବଳଦ) ପେଟ ବେମାରିରେ - ଏହି ଗଛର ସର୍ବାଙ୍ଗ ଖୁଆଇବ |
କାଶ, ଶ୍ଵାସ - ଚେରର ଅନ୍ତଧୂଁମ ଭସ୍ମର କ୍ଷାର ଏକଅଣା ଓଜନ ସହିତ ଘିଅ ଏବଂ ମହୁ
ମିଶାଇ ଖାଇବ ।

ରକ୍ତାନ୍ତର୍ଗତ ରନ୍ତକଣାର ନ୍ୟୁନତା ହେତୁ ପାଣ୍ଡୁରୋଗରେ ନିଦ୍ରାନାଶ ହେଲେ - ଚେର
ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ସହିତ ସ୍ଵର୍ଣ୍ଣ ମାକ୍ଷିକ ଭସ୍ମ ୩ରତି, ପିପ୍ପଳୀ ୩ ରତି ଏବଂ ମହୁ ଏକ
ଚାମଚ ମିଶାଇ ଖାଇବ ।

ପକ୍ଷାଘାତ ଏବଂ ସ୍ନାୟୁ ରୋଗରେ - ଚେର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଏବଂ ଚନ୍ଦ୍ରପ୍ରଭା ବଟିକା
ଗୋଟିଏ ।

