/ ୧୩୬/ ଥଳୁନୁଣଠ 6ୋନନାନ/ ନିନା ନର

ବଟିକା ଗୋଟିଏ ଲହୁଣୀ ବା ଘୋଳ ଦହି ସଙ୍ଗେ ଖାଇବାକୁ ଦେବ । ରୋଗୀକୁ ଗରମ ମସଲା
ଆଦି ଉତ୍ତେଜକ ପଦାର୍ଥ ଖାଇବାକୁ ଦେବ ନାହିଁ ।

୩) କର୍ପୁର ଓ ଶୁଦ୍ଧ ହେଙ୍ଗୁ ସମାନ ଭାଗରେ ନେଇ ମହୁ ମିଶାଇ ଦୁଇ ରତି ହିସାବରେ ବଟିକା
କରି ରଖୁବ । ଏହି ବଟିକା ଦିନକୁ ୨ଥର ଅଦାରସ ବା ଦୁଧ ସଙ୍ଗେ ଖାଇଲେ ଶାରୀରିକ ଓ
ମାନସିକ ଫୁର୍ଭି ଆସେ । ପ୍ରଳାପ, ମୂର୍ଚ୍ଛା, ଅନିଦ୍ରା, ସ୍ତ୍ରମୀନଙ୍କର କାମୋନ୍ନାଦ, ଯୋନିକଣ୍ଡୁ ଓ
ଆପେକ୍ଷ ଦୂର ହୁଏ । ଏହା ଦ୍ଵାରା ସ୍ତ୍ରୀ ଓ ପୁରୁଷର ଜନ୍ମୋନ୍ଦ୍ରିୟର ଉଗ୍ରତା ଶାନ୍ତ ହୁଏ ।

୪) ପାତାଳ ଗରୁଡ଼ ଚେର ପ୍ରୟୋଗ ପାଗଳର ଅବ୍ୟର୍ଥ ୩ଷଧ । ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ
ଖଣ୍ଡ ଦେଖନ୍ତୁ ।

ପ୍ରେମ ପାଗଳ

ଖଣ୍ଡେ ଲୁହାକୁ ନିଆଁରେ ତତାଇ ନାଲ ହେଲା ପରେ ପାଣିରେ ବୁଡ଼ାଇ ଦେବ । ପାଣିରେ
ବୁଡ଼ାଉଥୁବା ସମୟରେ କହିବ, ' ଯେଉଁ ପ୍ରକାରେ ଏହି ତତଲା ଲୁହା ପାଣିରେ ଥଣ୍ଡା ହୋଇଯାଉଛି
ସେହି ପ୍ରକାରେ ଅମୁକ ଲୋକର ପୁଅ ( ନାମ ଉଚ୍ଚାରଣ କରି) ର ଅମୂକ ଲୋକର ଝିଅ ଠାରେ
ଯେଉଁ ପ୍ରେମ ସେ ଶିତଳ ହୋଇଯାଉ ।!'” ଏହି ପରି ତିନିଥର କରି ପ୍ରେମ ପାଗଳ ଲୋକର ମୁହଁକୁ
ସେହି ପାଣିରେ ଧୋଇ ଟିକିଏ ପାଣି ସେହି ଲୋକର କଲିଜା ଉପରେ ଛିଞ୍ଚୁଦେବ । ଏହି ପରି ତିନି
ଦିନ କଲେ ସେ ପ୍ରେମିକକୁ ଭୂଲିଯିବ ।

ପାଦ ଦାହ
ମଞ୍ଜୁଆତି ପତ୍ରକୁ ଆମ୍ବଳି ତୋରାଣିରେ ବାଟି ପାଦରେ ଲେପ ଦେବ ।
ପାଣ୍ଠୁ

ଯେଉଁ ରୋଗରେ ଦେହର ଚର୍ମ ଅନ୍ଥ ହଳଦିଆ ମିଶ୍ରିତ ଧଳା ବା ସେଠୁଆ ବର୍ଣ୍ଣ ଦେଖାଯାଏ,
ତାକୁ ପାଣ୍ଠୁ ରୋଗ କହନ୍ତି ।

ଏହି ରୋଗର କାରଣ - ଅତିମୈଥୁନ, ମଦ୍ୟପାନ, ଅଧକ ମାତ୍ରାରେ କଟୁ, ଅମ୍ଞ ଓ ଲବଣ
ରସ ଯୁକ୍ତ ଦ୍ରବ୍ୟ ଭୋଜନ, ଦିବାନିଦ୍ରା ଓ ମୂଭିକା ଭକ୍ଷଣ ଇତ୍ୟାଦି କାରଣରୁ ପିଉ ଓ ରକ୍ତ ଦୂଷିତ
ହୋଇ ପାଣ୍ଠୁରୋଗ ଜନ୍ମେ ଏହା ପିତ୍ତାଧ୍କ ସାନ୍ଦିପାତିକ ରୋଗ । ପ୍ଲିହା ବୃଦ୍ଧିରୁ ମଧ୍ଯ କାହାରି କାହାରି
ପାଣ୍ଠୁରୋଗ ହୁଏ ।
୧) କେବଳ କଟୁକୀ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ପାଣିରେ ଗୋଳି ପିଇଲେ ୯ ଦିନରେ ରୋଗମୁକ୍ତ
ହେବ । ଦିନକୁ ୨ଥର ଖାଇବ ।
୨) ମଣ୍ଳୁର ଭସ୍ଖ ୨ରତି, କଟୁକୀ ଚୂର୍ଣ୍ଣ ୨ ରତି, ମହୁ ୧ ଚାମଚ ଏକତ୍ର ମିଶାଇ ଖାଇବ । ଦିନକୁ
୩ଥର ଖାଇବ । ସକାଳ ୬ଟାରେ, ଅପରାହ୍ନ ୩ଟାରେ ଏବଂ ସନ୍ଧ୍ୟା ୬ଟାରେ ଖାଇବ ! କିଛି
ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।


