/ ୬୦ / ଅନୁନୁନ ୋନନାଲ/ କିଜଯ ନ୍କ

ଯେଉଁ ସ୍କୁଲ ଏବଂ କଲେଜ ଛାତ୍ରମାନଙ୍କର ବୟସ ଏବଂ ଉଚ୍ଚତା ଅନୁଯାୟୀ ଶରୀରର ଓଜନ
କମ ଅଛି ସେମାନେ ଯଦି ପ୍ରତିଦିନ ସକାଳେ ଅନ୍ୟ ଜଳଖୂଆ ନ ଖାଇ କେବଳ ଦୁଇଟି ପାଚିଲା
କଦଳୀ ଏବଂ ଏକ ଗ୍ଲାସ ଦୁଧ ଖାଆନ୍ତି ଅନ୍ତତଃ ଏକବର୍ଷ ଭିତରେ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ଓଜନ
ଆସିଯିବ । ବଜାରର ଜଳଖୁଆ ଡ଼ାଲଦା ବା ବନସ୍ପତିରେ ତିଆରି ହୋଇଥବା ହେତୁ ବିଷପରି
ପରିତ୍ୟାଗ କରିବାକୁ ହେବ । ଅନ୍ୟ ଜଳଖୁଆ ଅପେକ୍ଷା ଉପରୋକ୍ତ ମତେ କଦଳୀ ଏବଂ ଦୁଧ ଖାଇ
ଦେଖନ୍ତୁ, ସ୍ଵାସ୍ଥ୍ୟର କିପରି ଉନ୍ନତି ହେଉଛି । ଯେଉଁ ୨ ଟି ବା ୩ଟି କଦଳୀ ଖାଇବ ତାକୁ ଭଲ କରି
ଚୋବାଇ ପାଟିର ଲାଳସଙ୍ଗେ ମିଶାଇ ଖାଇଲା ପରେ ଦୁଧକୁ ଢ଼କ ଢ଼କ କରି ନ ପିଇ ଅଳ୍ପ ଅଳ୍ପ କରି
ପାଟିରେ ନେଇ ଲାଳ ସଂଗେ ମିଶାଇ ଖାଇବ । ଏହି ଜଳଖ୍ୁଆ ପାଇଁ ଅନ୍ତତଃ ୧୦ ମିନିଟ୍‌ ସମୟ
ଦେବା ଉଚିତ୍‌ | ଏହାଦ୍ବାରା ସ୍ଵାସ୍ଥ୍ୟ ଉନ୍ନତି ସଙ୍ଗେ ସଙ୍ଗେ ସ୍ଵାସ୍ଥ୍ୟହାନୀର ପ୍ରଧାନ କାରଣ କୋଷ୍ଠବନ୍ଧତା
ଦୂର ହୋଇ ଝାଡ଼ା ସଫା ହୁଏ ।

ଦିବାଭୋଜନ ପରେ ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଏବଂ ମହୁ ଏକତୋଳା ଖାଇଲେ ଖାଦ୍ୟ
ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ । ପ୍ରମେହ ଭଲ ହୁଏ ଏବଂ କ୍ରମଶଃ କୋଷ୍ଠବଦ୍ଧତା ଦୂର ହୁଏ ।
କାଶ ଓ କଫ:
ବିକାରେ ଶ୍ଳେଷ୍କୁଣା ଜାତେ ଭକ୍ଷୟେତ୍‌ କହଳୀ ଫଳମ୍‌

-¬ <=

ମର୍ଦିତୈର୍ମରିଚୈଃ ସାର୍ଵ୍ବଂ ହନ୍ତି ଶ୍ଳେଷ୍ଠାମଣ ମୂଲ୍ଣମ୍‌ ॥

ଅର୍ଥ -ପାଚିଲା କଦଳୀ ସହିତ ଗୋଲମରିଚ ଗୁଣ୍ଡ ମିଶାଇ ଖାଇଲେ ବହୁ ଦିନର ଶ୍ଳେଷ୍ମା ଓ
କାଶ ଭଲ ହୁଏ ।

ଶ୍ଵେତପ୍ରଦର:

ଏହି ରୋଗରେ ଯୋନିରୁ ପାଣିପରି ସ୍ରାବ ହୁଏ । ଏପରି ରୋଗୀଙ୍କ ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ି
ଚାଲିଛି । ଏହା ମାରାତ୍ନକ ନ ହେଲେ ମଧ୍ଯ ରୋଗୀକୁ ବଡ଼ ଦୁର୍ବଳ କରି ପକାଏ ଏବଂ ଅଧ୍ବକାଂଶ
ସମୟରେ ଏହି ସ୍ରାବ ବାହାରିବାରୁ ବଡ଼ ଅସୁବିଧାରେ ପଡ଼ିବାକୁ ହୁଏ |

(୧) ଗୋଟିଏ ବଡ଼ ପାଚିଲା କଦଳୀ - ଓଜନ ଏକ ଛଟାଙ୍କ, ନଚେତ ଦୁଇଟି ଛୋଟ ପାଚିଲା
କଦଳୀ, ଦୁଇତୋଳା ଅଁଳାରସ, ଦୁଇତୋଳା ମହୁ ଏବଂ ଦୁଇତୋଳା ମିଶ୍ରି ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ଖାଲି ପେଟରେ ଖାଇବ । ଏହିପରି ଦୁଇସପ୍ତାହ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

( ୨) ଅଧପାଏ ପାଚିଲା କଦଳୀ ଭଲ କରି ଚକଟି ସେଥୁରେ ଲୋଧଚୁର୍ଣ୍ ସୁକି ଓଜନ ମିଶାଇ ଖାଇ
ତା'ପରେ ଦୁଧ ପିଇବ । ଯୋନିକୁ ତ୍ରିଫଳା କ୍ବାଥରେ ଧୋଇବ । ଏହିପରି ୩/୪ ସପ୍ତାହ
କଲେ ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ ।

