ଛନ ଚଳ / ୨୧୫୮/

ସହ ବାଟି ଦୁଲଟି ବୋତଲରେ ପୁରାଇ ନେଲି । ଗୋଟିଏ ବୋତଲ କଛି କଂଟ୍ରାକଟ୍‌ରଙ୍କୁ ଦେଇ
କିପରି ଖୁଆଇବାକୁ ହେବ କହିଦେଇ କନ୍ଧ ରୋଗୀ ଦୁଇଜଣଙ୍କ ପାଖକୁ ଗଲି । ସେ ବଡ଼ କରୁଣ
ଦୃଶ୍ୟ । ବାପ ମା ହତାଶ ହୋଇ ବସିଥାନ୍ତି । ଝାଡ଼ା ଏବଂ ବାନ୍ତିରେ ସେହି ଛୋଟ ଟୁଙ୍ଗି ଘରରେ ପାଦ
ପକାଇବାକୁ ଯାଗା ନଥାଏ । ସେମାନଙ୍କ ହାତ ଗୋଡ଼ରୁ ବାକୁଲି ଉଠି ସେମାନେ ଚିତ୍କାର କରୁଥାନ୍ତି ।
ଇଟା ପଥର ପକାଇ ତା ଉପରେ ରୋଗୀ ପାଖକୁ ଯାଇ ଞଷଧ ଦେଲି । ଝାଡ଼ା ବନ୍ଦ ହେବା ପର୍ଯ୍ୟନ୍ତ
ସେଠାରେ ରହି ଓଷଧ ଦେଲି । କଲେରା ରୋଗୀଙ୍କୁ ଚିକିତ୍ସା କରିବାରେ ମୋର ମନରେ ଆଦୌ
ଭୟ ନଥାଏ । କାରଣ ସତ୍ୟବାଦୀ ସ୍କୁଲରେ ପଢୁଥିବା ସମୟରେ ଯାତ୍ରୀମାନେ କଲେରା ରୋଗରେ
ପଡ଼ିଥିବା ବେଳେ ଆଚାର୍ଯ୍ୟ ହରିହର ଦାସଙ୍କ ସଙ୍ଗରେ ଆମ୍ଭେମାନେ ଚିକିତ୍ସା କରୁଥୁଲୁ । ସେହି
ଦିନଠାରୁ ଭୟ ଛାଡ଼ି ଯାଇଛି । ସେହିଦିନ ରାତିରେ ୩ଜଣ ରୋଗୀଙ୍କର ଝାଡ଼ା ବନ୍ଦ ହେଲା । ତା
ପରଦିନ ସେମାନେ ରୋଗମୁକ୍ତ ହେବାର ଦେଖୁ ଯାହାକୁ କଲେରା ହେଲା ସେ ପତ୍ର ଖାଇ ରୋଗମୁକ୍ତ
ହେଲା। ଅନେକ ଲୋକଙ୍କୁ କଲେରା ହେଲା। ସମସ୍ତେ ସେହି ପତ୍ର ଖାଇଲେ । ଜଣେ ହେଲେ କେହି
ମରିନାହାନ୍ତି । ମୁଁ ସେଠାରେ ୪ ଦିନ ରହି ଫୁଲବାଣୀ ଫେରିଲି । ଏହି ଘଟଣା ମୁଁ ମୋର ଟୁର୍‌
ଡ଼ାଇରିରେ ଲେଖୁଛି ।

କଲେରାର ପ୍ରତିଷେଧକ (୦୮୦୮୮୫ଞ ୮୮୫୭୪୫୮୮୪/୫) :

ଗନ୍ଧଗୁହାରିଆ ମଞ୍ଜି ଗୋଟିଏ ବାଟି ପାଣିରେ ମିଶାଇ ଥରେ ମାତ୍ର ଖାଇଲେ ୬ମାସ ପର୍ଯ୍ୟନ୍ତ
କଲେରା ହେବ ନାହିଁ । ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ । ଖାଇଲା ପରେ ଅନ୍ତତଃ ଦୁଇଘଣ୍ଟାକାଳ
ଆଉକିଛି ଖାଇବ ନାହିଁ । କଲେରା ସମୟରେ ତମ୍ବାପାତ୍ରରେ ପାଣି ରଖ ପିଇବ । ପାଣି ଅନ୍ତତଃ
ଏକଘଣ୍ଟା ତମ୍ବାପାତ୍ରରେ ରହିବା ପରେ ପିଇବ । ଏହି ଗନ୍ଧଗୁହାରିଆ ଗଛ ପ୍ରତ୍ୟେକ ଗାଁରେ ଅନ୍ତତଃ
ଗୋଟିଏ ଲଗାଇବା ଉଚିତ୍‌ । ଗଛରେ ଫଳ ପାଟି ଶୁଖଲେ ମଞ୍ଜ କାଢ଼ି ଶିଶିରେ ରଖୁଲେ କଲେରା
ସମୟରେ ବା ତା ପୂର୍ବରୁ ଖାଇ ପାରିବେ ।

ଗନ୍ଧଗୁହାରିଆ ଗଛ ବାବୁଲ ଗଛ କରି। ବାବୁଲ ଫଳ ପାୟ ୬ ଇଞ୍ଚ ଲମ୍ବ ହେଲେ ଗଵ୍ଗୁହାରିଆ
ଫଳ ପ୍ରାୟ ୩ଇଞ୍ଚ ଲମ୍ବ ଏବଂ ବାବୁଲ ଫଳ ଠାରୁ ମୋଟା ହେବ । ଏହି ଗଛର କଞ୍ଚାଛାଲି ଗୁହପରି
ଗନ୍ଧାଏ ବୋଲି ଏହାକୁ ଗନ୍ଧଗୁହାରିଆ କହନ୍ତି ।

ହାଡ଼ ଭାଙ୍ଗିଲେ

ନିର୍ମୁଳୀ ଲତାକୁ ଗା ଦୁଧରେ ବାଟି ଜଡ଼ାତେଲରେ ଭାଜି ଭଗ୍ନ ସ୍ଥାନରେ ଲେପ ଦେବ ।
ଯେତେବେଳେ ଭଗ୍ନ ସ୍ଥାନରେ ଯନ୍ତ୍ରଣା ହେବ ସେତେବେଳେ ଲେପ କାଢ଼ି ପକାଲବ । ଦିନକୁ
ଥରେ, ଏହିପରି ୪ଥର କଲେ, ହାଡ଼ ଯୋଡ଼ି ହୋଇଯିବ | ଅବଶ୍ଯ ଲେପ ଦେବା ପୂର୍ବରୁ ହାଡ଼କୁ
ଠିକ୍‌ ଜାଗାରେ ରଖ ଲେପ ଦେଇ ପଟା ଦ୍ଵାରା ବାନ୍ଧି ରଖୁବ । ଭଗ୍ନସ୍ଥାନରେ ଯନ୍ତ୍ରଣା ହେଲେ
ଜଡ଼ାତେଲ, ମହୁ, ଦୁଧ ଓ ଘିଅ କନାରେ ବୁଡ଼ାଇ ବେଦନା ଜାଗାରେ ରଖ ଲୁହା ତତାଲ ସେକ
ଦେବ, ଯେପରି ଅଗ୍ନିର ତାପ କନା ଉପରେ ଲାଗେ କିନ୍ତୁ ତାତିଲା ଲୁହା ନ ଲାଗେ ।

