ଥଳୁକୁନ ଘାଇ, କତ଼ିୟ ନାର (ଯାନ କଳକ)

(1)

ବିଷୟ ପ୍ରଷ୍ପାଙ୍କ
ଶ
ଶଯ୍ୟା ମୁତ୍ର 860 \/€[109 ୧୯୪
ଶରୀରକୁ ବଳିଷ୍ଠ କରିବାକୁ †୦ ©୮!¡ 4୮06 0510 1 \/100 4୮ ୧୯୪
ଶୁକ୍ର ମେହ - ( ପରିସ୍ରାରେ ବୀର୍ଯ୍ୟର କିଛି £୮୩୫୫1୦୩ ୦୮ ୮୦୩-୦୮9 ୫୮୩୦ ୧୯୫
ଅଂଶ ବାହାରିଆସେ ) $8©୮7©୮ 10 1⁄16€ ୮୮୭
ଶୁଖା ରୋଗ - ( “ପିଲାଙ୍କର ଶୁଖାରୋଗ” ୮୮୦9୮$5୫1/6 ୦୭୮୭୮୦୮୫(୦୮ ୦୮ ୧୯୫
୪ = ¡© 111 (51୮['© || ମଠ ୦୮ 11€
ପାଇଁ ଦିଆଯାଇଥୁବା ଓଁଷଧ ବୟସ୍କ £୦0+/) - (/#୭ଧ|ଠ୮ଓ 0୮ 6୫୦୮୬୯
ଲୋକଙ୍କ ପାଇଁ ପ୍ରଯୁଯ୍ୟ) {୮ 1⁄1€ $8୮16 ଧ[୫©85$€
8୮୮୦1୮୮ଠ ଠାମ[ {0୮6୮ (୮-140)
କଞ୮୦ 9|$୦ 300110681016€6 ୮୦୮
କଷଠାୟାଃ$)
ଶୂଳ (ପେଟବ୍ୟଥା ) ,^800୮71ମ୮ |  ଞ|ମ ୧୯୫-୧୯୬
ଶୂଳାନ୍ତକ ତୈଳ ୮୫୮୮ ୮୫॥।୧୪୮ମ୦ ଠ୦। ୮୦୮ ୧୯୬
୮୮ଷ୫୫ଞ 96 ୦୮ 1ମ€ &[୮€୦[©୦
¡8୮୮୫
ଶୋଥ ( ପାଣି ଜମି ଫୁଲିବା ରୋଗ ) ^ମ୮ମଞଷଞଞ୦ଞ-୦©୦୭୩୫ ୧୯୬
(5\¥©|||ମ9) |ମ &@୮\/ 0୫୮ ୦୮1
000) 00€ 10 80୦।।୮୩/|& [1୦ ୮
୦୮ ମଧ୍ଧ |!୭9|‹୧©୦ ` [୮୦୮୩ 11 €
ଠା/୦(॥|©1୦ ୮)/ $\/$1{€ ୮)
ଶ୍ଵାସ ,^8।୮୩୮୩୫ (85୮୦୮୦୮୩୮| 0&558090686 } ୧୯୭-୧୯୮
¡ମ 116 |ଧ0ମଧ$ £6୦୦୮୩୦୫
ର 21 110 211 1-111111:-10151)
ଠ୦ଆ।॥$[୮0 ୦୦।(॥୦0୮, \/[୮€€2170,
2୮୦ ପା#ର୍ମା।୦ଧ|[# |୮ ୮€୫।(୩।୮0
୦ଠାୟ୍)
ସ
ସର୍ଦ୍ଦି ୦୦୦ ୧୯୮
ସଂଗ୍ରହଣୀ ( ଗ୍ରହଣୀ) ୦ ୮୮୦୮୩୮୦ ଯାଞ୮)୦ଞ9 ୧୯୮-୧୯୯
ସର୍ପ ପଳାଇବାକୁ ୦ ¥/3୮୯ ୦୮୮ (୮6୮©1) 5୮ ଞା୧୦ଞ ୧୯୯
ସର୍ପ ବିଷ ଠ୍ୟ୮୭ 1୮୦୮ ୭ମଥା୧୦ [।୨୦୮୫୦୮ ୧୯୯-୨୦୦
ସର୍ବଜ୍ଜର ହର ୦ଠା୮€ †୦୮ ଆ (65 ୦୮ ୭୫/୮୫ % | ୧ ୨୪-୧ ୨୫
ସୂତିକା ରୋଗ ୮୦5 ମଥ ାଥ| ୦୦୮୮୮॥୦୫[୦୮୩୫ ୨୦୧-୨୦୨


