ଛନ ଚଢକ / ୮୧/

ବଉଳକୋଳି ମଞ୍ଚ

ଛୋଟ ପିଲାଙ୍କର ପରିଶ୍ରା ବନ୍ଦ ହୋଇ ଅଥବା ଟୋପା ଟୋପା ପରିଶ୍ରା ହୋଇ ପେଟ ଫୁଲି
ବଡ଼ ଯନ୍ତ୍ରଣା ଭୋଗ କରନ୍ତି । ଦୁଇ, ତିନୋଟି ବଉଳ କୋଳି ମଞ୍ଜି ଶସ ପାଣିରେ ଘୋରି ପିଆଇଦେଲେ
ପରିଶ୍ରା ହୋଇଯାଏ ଏବଂ ଛୋଟ ପିଲା ଯନ୍ତ୍ରଣାରୁ ମୁକ୍ତ ହୋଇ ଆନନ୍ଦରେ ଖେଳି ବୁଲେ ।

ଜାମୁକୋଳି ମଞ୍ଜି
ଏହି ମଞ୍ଜିର ଚୁର୍ଣ୍ଣ ସୁକି ଓଜନ ଏବଂ ସୁକି ଓଜନ ଗୁଡ଼ମାରି ପତ୍ର ବୂର୍ଣ୍ଣ ଏକତ୍ର ମିଶାଇ ଏକଚାମଚ
ମହୁ ସଙ୍ଗେ ଦିନକୁ ଦୁଇଥର କରି ଏକମାସ ଖାଇଲେ ବହୁମୁତ୍ର ( ମଧୁମେହ) ଶାନ୍ତ ହୁଏ ।
ଗୁଡ଼ମାରି ପତ୍ର ଅଭାବରେ କେବଳ ଜାମୁକୋଳି ମଞ୍ଜି ଚୁର୍ଣ୍ଣ ଅଧଭରି ମହୁ ଏକ ଚାମଚ
ସଙ୍ଗେ ଖାଇବ ।
କାକୁଡ଼ି ମଞ୍ଜ

ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ -

( ୧) କାକୁଡ଼ି ମଞ୍ଜ ଏକତୋଳା ଚିକ୍କଣ କରି ବାଟି ସୁକି ଓଜନ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଖାଇଲେ
ପରିସ୍ରା ହୁଏ (ସୁଶୁତ) |

( ୨) କାକୁଡ଼ି ମଞ୍ଜ/ କବାବଚିନି ଏବଂ କଲମି ସୋରା ସମଭାଗ ମୁଢ଼ି ପାଣିରେ ଚିକ୍କଣ କରି
ବାଟି ତଳି ପେଟରେ ଲେପ ଦେଲେ ତିନି ଚାରି ଦିନ ପରିସ୍ରା ବନ୍ଦ ହୋଇଥିଲେ ପରିସ୍ରା
ହୁଏ । ଏପରିକି କଲେରା ରୋଗୀର ପରିସ୍ରା ବନ୍ଦ ହୋଇଥଲେ ପରିସ୍ରା ହୁଏ (ବହୁ ପରୀକ୍ଷିତ) |
ମୁଢ଼ି ନମିଳିଲେ ପାଣିରେ ବାଟି ଲେପ ଦେବ ।

ଡ଼ାଳିମ୍ବ ମଞ୍ଜ

ଡ଼ାଳିମ୍ବ ମଞ୍ଚର ଶସ ଅଧତୋଳାରେ ସାମାନ୍ୟ ଲୁଣ ଏବଂ ଗୋଲମରିଚ ଗୁଣ୍ଡ ମିଶାଇ କିଛି
ଦିନ ଖାଇଲେ ପେଟମରା (୦୦୮୦ ଯେକୌଣସି କାରଣରୁ ହୋଇଥାଉ ଭଲ ହୁଏ ।

ଡ଼ାଳିମ୍ବ ଚୋପା

ଡ଼ାଳିମ୍ବ ଖାଇଲା ପରେ ତାର ଚୋପାକୁ ଶୁଖାଇ ରଖୁଥ୍ଵବ । ଏହି ଚୋପାର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ
ଏକ ଚାମଟ୍‌ ଚିନି ସଙ୍ଗେ ଖାଇଲେ ପାଟିରୁ ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ ହୁଏ। ଏହି ଚୋପାର ଧୂଆଁ ଯୋନିରେ
ଦେଲେ ପେଟରେ ମରିଯାଇଥୁବା ପିଲା ବାହାରି ପଡ଼େ ।

ଖଜୁର ମଞ୍ଚ

ଏହି ମଞ୍ଜର ଭସ୍କ୍‌ ଆଖୁ ପତାରେ ଲଗାଲଲେ ଆଖୁ ପତାରୁ ବାଳ ଝଡ଼ି ଯାଉଥଲେ ପୁଣି
ଉଠେ, ଆଖୁରୁ ପାଣି ଗଡ଼ୁଥୁଲେ ଭଲ ହୁଏ ଏବଂ ଦୃଷ୍ଟି ଶକ୍ତି ତୀବ୍ର ହୁଏ । ଏହି ମଞ୍ଚର ଚୂର୍ଣ୍ଣ ସୁକି


