/ ୧୩୦ / ଥକୁକୁନ ଦୋଇନାଲ, ନନ ନ୍ଦାଳ

୬)

୭)

୮)

୯)

ଗଇଶ ପତ୍ର ରସ ଓ ରାଶି ତେଲ ସମଭାଗ ଏକତ୍ର ମିଶାଇ ଡ଼ାହାଣ ପଟେ ପୋକ କାଟୁଥିଲେ
ବାମ ପାଖ କାନରେ ଓ ବାମ ପାଖ ପୋକ କାଟୁଥିଲେ ଡ଼ାହାଣ କାନରେ ପକାଇଲେ ଦାନ୍ତରୁ
ପୋକ ଝଡ଼ି ପଡ଼ନ୍ତି ।

ସୈନ୍ଧବ ଲବଣ ଏକ ତୋଳା ରସୁଣ ରସରେ ୨ ୪ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଶୁଖାଇବ । ପୁଣି ଥରେ
ରସୁଣ ରସରେ ମର୍ଦ୍ଦନ କରି ଖରାରେ ଶୁଖାଇ ରଖୁବ । ଏହି ଚୂର୍ଣ୍ବକୁ ଦାନ୍ତ ଛିଦ୍ରରେ ଭର୍ତି
କଲେ ଦାନ୍ତ ପୋକ ମରନ୍ତି ।

କୋଲେ ରସୁଣକୁ ଗରମ କରି ପୋକ କଟା ଦାନ୍ତ ଉପରେ ରଖୁ ଦାନ୍ତ ଚିପି ରଖୁଲେ
ତତ୍‌କ୍ଷଣାତ୍‌ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ।

ଅଙ୍କରାନ୍ତି ମଞ୍ଜି, ହିଙ୍ଗୁ, ମୟୁୂରଗିରିଆ ଓ ଯୁଆଣୀ ସମଭାଗର ଚୂର୍ଣ୍ଣ ପିଙ୍କା କରି ତାର ଧୂଆଁ
ମୁଖରେ ଧାରଣ କରିବ ଏବଂ ଅନ୍ୟ କେହି ଲୋକ ସେହି ପିଙ୍କାର ଧୂଆଁକୁ ଯେଉଁ ପାଖର
ଦାନ୍ତ ପୋକ ଖାଉଥୁବ ତାର ବିପରୀତ ପାଖ କାନରେ ପ୍ରବେଶ କରାଇଲେ ଦାନ୍ତର ପୋକ
ମରିଯାଏ ଏବଂ ବେଦନା ଶୀଘ୍ର କମିଯାଏ ।

ଦାନ୍ତ ମୂଳର କ୍ଷତ

ମୟୁରଗିରିଆ ଏକଭାଗ, ଫିଟିକିରୀ ଦୁଲଭାଗ, ଏବଂ ଖଇର ୪ ଭାଗ ଏକତ୍ର ପୋଡ଼ି ଭସ୍ମ

କରିବ । ସେହି ଭସ୍କକୁ ଦାନ୍ତ ମୂଳରରେ ଘଷିଲେ ଦାନ୍ତ ମୂଳର ସମସ୍ତ କ୍ଷତ ଭଲ ହୁଏ । ଦାନ୍ତ
ଚିରଦିନକୁ ଦୃଢ଼ ରହେ ।

୧)

୨)

୩)

୪)

୧)

ଦାନ୍ତମୂଳ ଫୁଲି ବିନ୍ଧା ହେଲେ

ପୁଅ ପିଲାଙ୍କର ଦୁଧଦାନ୍ତ ଖସିଲା ବେଳେ ସେହି ଦାନ୍ତକୁ ଡ଼େଉଁରିଆରେ ପୂରାଇ ହାତରେ
ବାନ୍ଧିଲେ ବିନ୍ଧା ବନ୍ଦ ହୋଇଯାଏ ।

ଝାଉଁ ଗଛର ପତ୍ରର କ୍ଵାଥରେ ଲୁଣ ମିଶାଇ କୁଳୁକୁଞ୍ଚା କରିବ ଏବଂ ମିଶ୍ରି ସର୍ବତରେ ଲେମ୍ବୂରସ
ଦେଇ ଦିନକୁ ୩ ଥର ପିଇବ ।

ବଉଳଗଛର ପତ୍ର ଛେଚି କଳରେ ଯାକିବ । ବଉଳ ଫୁଲ ଓ କଞ୍ଚା ଫଳ ଚୋବାଇ କଳରେ
ଜାକିଲେ ଦାନ୍ତଶୂଳ ବନ୍ଦ ହୁଏ ।

ସଜନା ଛାଲି କଳରେ ଜାକିବ । ଏବଂ ଶୁଣ୍ଫ ପିପ୍ପଳୀ ଓ ଅକରକରାର ଚୂର୍ଶିରେ ଦାନ୍ତମୁଳ ଘଷିବ ।

ଦାନ୍ତରୁ ରକ୍ତ ବାହାରିଲେ

ବାସଙ୍ଗଗଛର ସର୍ବାଙ୍ଗ ( ଫୁଲ, ଫଳ, ପତ୍ର, ଛାଲି, ଚେର) ଛାଇରେ ଶୁଖାଇ ପୋଡ଼ି ଭସ୍ମ
କରିବ । ଭସ୍କ ଯେପରି ଧଳା ନହୁଏ, ଅଙ୍ଗାର ପରି ହେବ । ତାକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି
ଶିଶିରେ ରଖୁବ । ଏହି ଚୂର୍ଣ୍ଣକୁ ଦାନ୍ତ ମାଢ଼ିରେ ଘଷିଲେ ଦାନ୍ତରୁ ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ ହୁଏ ।
ପାୟୋରିଆ ରୋଗ ନାଶ ହୁଏ ।

