ଛନ ଚଳଜ / ୨୭ /

ଅଧା କପାଳି ମୁଣ୍ଚବ୍୍ଯଥା :

ଏହି ରୋଗରେ ମୁଣ୍ଡର ଗୋଟେ ପାଖ ଡ଼ାହାଣ ବା ବାମପାଖ) ଭ୍ରୂଲତା ଓ ଆଖ୍ବ କାନରେ
ଭୟଙ୍କର ଯନ୍ତ୍ରଣା ହୁଏ । ମୁଣ୍ଡ ଭିତରେ ଛୁଞ୍ଜୁରେ ଫୋଡ଼ିଲା ପରି ବା କରତରେ କାଟିଲା ପରି ଯନ୍ତ୍ରଣା
ହୁଏ। କିଛି ଦିନ ଅଭ୍ୟାସ କରି ଅଙ୍ଗୁର ବା କିସ୍‌ମିସ୍‌ ଖାଇଲେ ଜୀବନରେ ଆଉ ଏହି ଭୟଙ୍କର ରୋଗ
ଭୋଗ କରିବ ନାହିଁ ।

ଅପସ୍ମାର:

ଏକଛଟାଙ୍କି ଅଙ୍ଗୁର ରସ ଦିନକୁ ୩ଥର କରି ୨/୩ ମାସ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ପାଗଳାମି:

୪୦ଟି କିସ୍‌ମିସ୍‌ ଅଥବା ୨ ୦ଟି ମୁନ୍ନକ୍‌କା ( ବଡ଼ କିସ୍‌ମିସ୍‌) ପରିଷ୍କାର କରି ଧୋଇ ଅଧପାଏ
ଗୋଲାପ ଜଳରେ ରାତିରେ ଗୋଟିଏ କାଚପାତ୍ରରେ ବା ପଥର ବାସନରେ ଘୋଡ଼ାଇ ରଖୁବ ।
ସକାଳେ ସେ କିସ୍‌ମିସ୍‌ ବା ମୁନ୍ନକ୍‌କାକୁ ଗୋଟିଏ ଗୋଟିଏ କରି ଚୋବାଇ ଖାଇ ସେହି ଗୋଲାପ

ଜଳକୁ ପିଇବ । ଗୋଲାପ ଜଳରେ ଚିନି ବା ମିଶ୍ରି ମିଶାଇ ପିଇଲେ ତୃପ୍ତିକର ହୁଏ । ଏହିପରି
ଏକମାସ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ରାତ୍ରିରେ ନିଦ୍ରା ଅବସ୍କାରେ ଯେଉଁମାନେ ଘରୁ ବାହାରିଯାଇ ବୁଲନ୍ତି:
୨/୩ଟା ଖଟା ସେଓ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ଚିକ୍‌କଣ କରି ବାଟି ଖାଇବ ।
କିଛି ଦିନ ଅଭ୍ୟାସ କରି ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ସର୍ବଦା ଶୀତବୋଧ ହେଲେ:
କିସ୍‌ମିସ୍‌କୁ (ଯେତେ ଜୀର୍ଣ୍ଣ କରିବ) କଞ୍ଚାଦୁଧରେ କିଛି ସମୟ ରଖୁ ତା ପରେ ଅଗ୍ନିରେ
ଫୁଟାଇ ଖାଇବ ।
ପିତ୍ତଜ ମୁଣ୍ଢବ୍ଯଥା :
ଏକ କପ ଚା ବା କଫିରେ ଫାଳେ କାଟେଜି ଲେମ୍ବୁରସ ମିଶାଇ ପିଇଲେ ପିଉଜ ମୁଣ୍ଡବ୍ୟଥା
ଶାନ୍ତ ହୁଏ । ଦିନକୁ ୩ କପ୍‌ ପିଇବ ।
ଚକ୍ଷୁ ରୋଗ:
ଚକ୍ଷୁରୋଗରେ କାବୁଲି ବାଦାମ ଉତ୍କୃଷ୍ଟ ଫଳ । ଏହା ପ୍ରକୃତିର ନିର୍ଦ୍ଦେଶ । କାରଣ ବାଦାମର
ଆକାର ଠିକ୍‌ ଚକ୍ଷୁର ଆକାର ପରି | ଏହା ବାଦ୍‌ ମସ୍ତିଷ୍କ ପୁଷ୍ଠି ପାଇଁ ଯେଉଁ ଫଳ ଖାଇବାକୁ ଲେଖାଅଛି
ସେ ସବୁ ମଧ୍ଯ ବିଶେଷ ହିତକର । କାରଣ ମତ୍ଥିଷ୍କ ଠିକ୍‌ ରହିଲେ ଚକ୍ଷୁରୋଗ ହୁଏ ନାହିଁ। କେତେକ
ଲୋକ କହନ୍ତି, ମୁଣ୍ଡ ଯଦି ବଥାଉଛି ତାହା ଚକ୍ଷୁଦୋଷରୁ, ଅତଏବ ଚଷମା ପିନ୍ଧ । ଚଷମା ପିନ୍ଧା
ହେଲା କିନ୍ତୁ ମୁଣ୍ଡବ୍ୟଥା ତ ଗଲାନାହି । ଚଷମା ଚକ୍ଷୁରୋଗ ବା ମୁଣ୍ଡରୋଗର ପ୍ରତିକାର ନୁହେଁ ଏହା


