/ ୧୫୪ / ଥଳୁକୁଠ 6ୋନନାଲା ନିର ନଳ

ଆଖୁରେ ବସନ୍ତ ହେଲେ :
ବସନ୍ତ ବାହାରିବା ସମୟରେ ପାଦ ତଳିପାରେ ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ଲଗାଇଲେ ଆଖରେ

ବସନ୍ତ ହୁଏନାହିଁ । ଯଦି ବସନ୍ତ ବାହାରି ଯାଇଥାଏ, ପାଦରେ ମଞ୍ଜୁଆତି ଲଗାଇ ନିମ୍ନଲିଖୂତ ୩ଷଧ

ଦେବ ।

୧) ଗୁଳୁଚି ଏବଂ ଯଷ୍ଠିମଧୁ ସମଭାଗ ଏକତ୍ର ପାଣିରେ ବାଟି ସଫା କନାରେ ବାନ୍ଧି ସେହି ବନ୍ଧା
କନାରୁ ଟୋପା ଟୋପା ପାଣି ଆଖରେ ପକାଇବ ।

ଅଥବା

୨) ଶାମୁକା ପାଣି ଆଖରେ ବାରମ୍ବାର ପକାଇବ । ସନ୍ଧ୍ୟାରେ ଶାମୁକାଗୁଡ଼ିଏ ଆଣି ଚିକ୍କଣ ପଥର
ବାସନରେ ରଖୁବ । ସକାଳେ ଦେଖବ ଶାମୁକାର ପଛପଟେ ପାଣି ଲାଗିଛି । ସେହି ପାଣି
ଆଖରେ ପକାଇବ । ଶାମୁକା ନ ମିଳିଲେ ଗେଣ୍ଡା ପାଣି ପକାଇବ ।

ବସନ୍ତ ଶୁଖୂଲା ପରେ ଦାଗ ଲିଭାଇବାକୁ :

ମୂଦାର ଶିଙ୍ଗକୁ ଲେମ୍ମୁରସରେ ମର୍ଦ୍ଦନ କରି କିଛି ଦିନ ବସନ୍ତ ଚିହ୍ନ ଉପରେ ଲଗାଇଲେ ଚିହ୍ନ
ଲିଭିଯାଏ । ମୂଦାରଶିଙ୍ଗ ସୀସା ଧାତୁର ଉପଧାତୁ । ଏହା ବଜାରରେ କିଣିବାକୁ ମିଳେ । ପଇଡ଼
ପାଣିରେ ମଧ୍ଯ ମୁହଁ ଧୋଇବ ।
ବସନ୍ତ ରୋଗୀର ପଥ୍ଯ :

ରୋଗ ହେଲେ ତ ଶ୍ଜିଷଧ ଖାଇବାକୁ ହେବ, କିନ୍ତୁ ବେଶି ୩ଷଧ ଖାଇଲେ ଶୀଘ୍ର ଭଲ
ହୋଇଯିବ, ଏ କଥା ଭାବିବ ନାହିଁ । ଞ୍ଚଷଧ ଅପେକ୍ଷା ପଥୁ ଏବଂ ଶୁଶ୍ରୁଷା ଦ୍ଵାରା ରୋଗ ଶୀଘ୍ର ଶାନ୍ତ
ହୁଏ।

ସାଧାରଣତଃ ଜ୍ଵର ହେଲେ ଲଙ୍ଘନ ( ଉପବାସ) କରନ୍ତି କିନ୍ତୁ ବସନ୍ତ ଜ୍ବରରେ ଉପବାସ
କଲେ ବସନ୍ତର ଗୁଟିକାଗୁଡ଼ିକ ଭଲ ଭାବରେ ଉଠେ ନାହିଁ । ଅତଏବ ବସନ୍ତ ରୋଗୀକୁ ଉପବାସ
କରାଇବ ନାହିଁ । ଖାଲି ଜ୍ଵର କି ବସନ୍ତ ଜ୍ଵର କିପରି ଜାଣିବ ? ସାଧାରଣ ଜ୍ବରରେ ଅଙ୍ଗ ବେଦନା
ହୁଏନାହିଁ । ବସନ୍ତ ଜ୍ଵରର ପୂର୍ବରୁ ଅଙ୍ଗ ବେଦନା ହୁଏ ଏବଂ ଆଖପାଖରେ ଗ୍ରାମରେ ବସନ୍ତ
ହୋଇଥିଲେ ସେହି ସମୟରେ ଜ୍ଵର ହେଲେ ବସନ୍ତ ଜ୍ଵର ବୋଲି ଜାଣିବ ।
ପ୍ରଥମ ଅବସ୍ଫାରେ ପଥ୍ଯ :

ଦୁଧ ବାର୍ଲି, ସାଗୁ ବାର୍ଲି ଦିନକୁ ୨ ଥର ପେଟ ପୁରାଇ ଦେବ । ବିରିଡ଼ାଲିର ଝୋଳ ଏବଂ
କଳମ୍ବ ଶାଗର ଝୋଳ ପ୍ରଥମ ଅବସ୍ଥାରୁ ଆରମ୍ଭ କରି ରୋଗ ମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଦେଉଥୁବ । ୪/
୫ଦିନ ରୋଗୀର ଭୋକ ହେଲେ ପୁରୁଣା ଚାଉଳର ଭାତ, ମୁଗଡ଼ାଲି, ପୋଟଳ, କଲରା ତରକାରୀ
ଏବଂ ଫଳ ଭିତରେ ଡ଼ାଳିମ୍ବ, ବେଦନା, ଅଙ୍ଗୁର ପ୍ରଭୃତି ଏବଂ ଦୁଧ ଦେବ |

