ନ୍ନ ବନ / ୫୭ /

ପିତ୍ତଜ ଶିରଶୂଳ ୯ ମୁଣ୍ଡ ବ୍ଯଥା) :

ଏଳ କପ୍‌ ଗରମ ଚାରେ ( ଦୁଧ ପଡ଼ି ନଥୁବ) ଫାଳେ ଲେମୁ ଚିପୁଡ଼ି ପିଇବ ¡ ଦିନକୁ ୩୪
କପ୍‌ ଖାଇଲେ ପିତ୍ତଜ ମୁଣ୍ଡ ବ୍ୟଥା ଭଲ ହୁଏ । ଲେମ୍ବୁ ଚୋପାକୁ ବାଟି କପାଳରେ ଲେପ ଦେବ ।

ଚନ୍ଦ୍ର ବଦନ:

କଞ୍ଚାଦୁଧରେ ଲେମ୍ବୁରସ ମିଶାଇ ମୁହଁରେ ମାଲିସ୍‌ କରିବ ¦ କିଛି ଦିନ ଅଭ୍ୟାସ କରି ମାଲିସ୍‌
କଲେ ଗାଲ ଗୋଲାପି ରଙ୍ଗ ହୋଇଯିବ । ଦୁଧ ନ ମିଳିଲେ ଗ୍ଲିସେରିନ୍‌ (6(/୧୫୮) ସହିତ ମିଶାଇ
ଲଗାଇବ ।

ମୁଣ୍ଡରୁ ବାଳ ଝଡ଼ିଲେ:
ଲେମ୍ବୁ ରସରେ ଅଂଳା ବାଟି ୨୧ ଦିନ ଲଗାଇଲେ ବାଳ ଝଡ଼ିବା ବନ୍ଦ ହୁଏ ।
ଲେମ୍ବୁ ସର୍ବତ:
ସାଧାରଣତଃ ମିଶ୍ରିପାଣିରେ ଲେମ୍ଦୁ ରସ ପକାଇ ସର୍ବତ କରନ୍ତି ଏବଂ ଲେମ୍ବୁ ଚୋପାକୁ

ଫୋପାଡ଼ି ଦିଅନ୍ତି । ଲେମ୍ଦୁ ଚୋପାରେ ଏପରି ପଦାର୍ଥ ଅଛି, ଯାହା ହୃଦୟକୁ ଅତ୍ୟଧ୍କ ଶକ୍ତି ପ୍ରଦାନ
କରେ । ଅତଏବ ସ୍ଵାସ୍ସ୍୍ୟ ଦୃଷ୍ଟିରୁ ଲେମ୍ଦୁ ଚୋପା ସହିତ ବାଟି ସର୍ବତ କରିବା ଉଚିତ୍‌ |

କମଳା

ଦ୍ରବ୍ୟଗୁଣ - ମଧୁର, ଅମ୍ନ ଓ ଶୀତଳ | ଏଥରେ ଖାଦ୍ୟପ୍ରାଣ ( ଭିଟାମିନ୍‌) ' ସି” ଯଥେଷ୍ଟ
ପରିମାଣରେ ଅଛି । ଅନ୍ୟ ଭିଟାମିନ୍‌ ଏବଂ ଲବଣ ଅନ୍ପ ପରିମାଣରେ ଅଛି । ଏହାର ରସ ଅତିଶୟ
ବଳକାରକ । ବାତ, ପିଭ, ଶ୍ରମ, ଦାହ, ତୃଷା ଏବଂ ଅରୁଚିନାଶକ ! ଜର, ଅଗ୍ନିମାନ୍ଦ୍ୟ ଏବଂ ଶୂଳ
ରୋଗରେ ଏହାର ରସ ଉପକାର କରେ |

ଛୋଟ ପିଲାଙ୍କ ପାଇଁ କମଳା ରସ ଅମ୍ପତତୁଲ୍ୟ । ଆଜିକାଲି କେତେକ ଶିକ୍ଷିତା ମା'ମାନେ
ପିଲାମାନଙ୍କୁ ସ୍ତନଦୂଧ ଦିଅନ୍ତି ନାହିଁ, କାରଣ ସେମାନେ ଭାବନ୍ତି ଯେ, ସ୍ତନଦୁଧ ଦେବା ଦ୍ଵାରା
ସେମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ନଷ୍ଟ ହୋଇଯିବ । ଏହା ବଡ଼ ଭ୍ରମ ଧାରଣା । ସ୍ତନଦୁଧ ନଦେବା ଦ୍ଵାରା
ମା' ମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଖରାପ ହୁଏ ଏବଂ ପିଲାମାନେ ସ୍ତନଦୁଧ ନ ଖାଇବା ଦ୍ଵାରା ସେମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ
ମଧ୍ଯ ଖରାପ ହୁଏ। ଏହାର ବିଶେଷ ବିବରଣୀ “ ' ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିସ୍ସା'' ବହିରେ
ପାଇବେ ।

ଯେଉଁ ପିଲାମାନେ ମା'ର ସ୍ତନଦୁଧ ଖାଇବାକୁ ପାଆନ୍ତି ନାହିଁ ସେମାନଙ୍କୁ କମଳାରସ ଦେବା
ଉଚିତ୍‌ ।

