/ ୧୪୨/ ଥଳୁକୁନ ଯୋନନାଲ କ଼ିଜାନ ନାଳ

୧)

୨)

୧)
୨)
୩)
୪)
୫)

୬)

୭)

୮)

୯)

ପୁତ୍ର ସନ୍ତାନ

ମୟୁର ପକ୍ଷର ଚନ୍ଦ୍ରିକା ( ଆକ୍ଷୀ) କତୁରୀରେ ଟିକିଟିକି କରି କାଟି, ଗୁଡ଼ରେ ଗୋଳାଇ ସ୍ତ୍ରୀ
ତାର ଦକ୍ଷିଣ ନାକ ପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯାଉଥବା ସମୟରେ ଖାଇବ ।
ଖାଇବାର ନିୟମ - ଗର୍ଭର ୨. ୫ ମାସ ଠାରୁ ତିନି ମାସ ମଧରେ କୌଣସି ରବିବାର ଦିନ
ସକାଳେ ଗାଧୋଇ ସୂର୍ଯ୍ୟଙ୍କୁ ନମସ୍କାର କରି ଡ଼ାହାଣ ନାକ ପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯାଉଥବା ସମୟରେ
ଗୋଟିଏ ଚନ୍ଦ୍ରିକା, ଗୁଡ଼ ସଙ୍ଗେ ଗିଳି କରି ଖାଇବ । ସେହିପରି ଆଉ ଗୋଟିଏ ଚନ୍ଦ୍ରିକା
ସୋମବାର ଏବଂ ଆଉ ଗୋଟିଏ ମଙ୍ଗଳବାର ଖାଇବ । ସେହି ତିନି ଦିନ କେବଳ ଦୁଧଭାତ
ଖାଇବ । ରାତିରେ ଦୁଧ ଏବଂ ଚାଉଳର କ୍ଷୀରୀ କରି ଖାଇବ । ଉପରୋକ୍ତ ଚନ୍ଦ୍ରିକା ଖାଇସାରି
ଗାଭଦୁଧ (ଯେଉଁ ଗାଭର ବାଛୁରୀ ମରି ନଥୁବ) ପିଇବ । ପୁତ୍ର ନିଶ୍ଚୟ ଜନ୍ମ ହେବ ।
ଗର୍ଭର ଦ୍ବିତୀୟ ମାସ ଆରମ୍ଭରୁ ଏକମାସ କାଳ ପ୍ରତିଦିନ ଭାଙ୍ଗମଞ୍ଜି ଏକଅଣା ଓଜନ ପାଣିରେ
ବାଟି ସକାଳେ ଖାଲି ପେଟରେ ଖାଇଲେ ନିଶ୍ଚୟ ପୁତ୍ର ସନ୍ତାନ ଜନ୍ମହେବ ।

ପ୍ରସବ (ସହଜ)
ଅପାମାରଙ୍ଗ ପତ୍ର ସାତଟି ଛେଚି ତାର ରସ ଢ଼ୋକିଲେ ଫୁଲ, ଫଳ ଏକା ବେଳକେ ପଡ଼େ ।
ମନୁଷ୍ୟ ମୁଣ୍ଡର ବାଳ ପୋଡ଼ି ତାର ଧୂଆଁ ଯୋନିଦ୍ଵାରରେ ଦେଲେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।
ବେଗୁନିଆ ଛାଲି କଳରେ ରଖୁ ରସ ଢ଼ୋକିଲେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।
ବାଇଗଣ ଫୁଲ ତିନୋଟି ଚୋବାଇ ଖାଇଲେ ତତ୍‌କାଳେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।
ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦାକୁ ସୂତାରେ ବାନ୍ଧି ସ୍ତ୍ରୀର ହାତରେ ବା ଗୋଡ଼ରେ ବାନ୍ଧିଲେ ଶୀଘ୍ର ପ୍ରସବ
ହୁଏ । ପ୍ରସବ ପରେ ସେ କନ୍ଦାକୁ ଦେହରୁ କାଢ଼ି ପକାଇ ଦେବ ।
ଅତି ଛୋଟ ତେନ୍ତୁଳୀ ଗଛର ଚେର ସ୍ତ୍ରୀର ବାଳରେ ବାନ୍ଧି ସୁଙ୍ଘାଇବ । ଅଧଘଣ୍ଟା ଭିତରେ
ନିଶ୍ଚୟ ସୁଖରେ ପ୍ରସବ ହେବ । ପ୍ରସବ ହେଲା ମାତ୍ରେ ସେହି ଚେରକୁ ଫୋପାଡ଼ି ଦେବ ।
ସେହି ସ୍ତ୍ରୀ ମୁଣ୍ଡର ବାଳକୁ ଆଙ୍ଗୁଠିରେ ଗୁଡ଼ାଇ ସ୍ତ୍ରୀର ଗଳାରେ (ବେକରେ) ଉପର ତଳ କରି
ତିନି ଚାରି ଥର ଘଷି ଦେଲେ ଫୁଲ ପଡ଼ିଯିବ ।
ଅପାମାରଙ୍ଗ ଚେର ବା କୃଷ୍ଣ ଅପରାଜିତା ଚେର ( ତିନି ଚାରି ଆଙ୍ଗୁଳ ଲମ୍ବ) ପ୍ରସବ ଦ୍ବାରରେ
ପୁରାଇ ରଖୁଲେ ଅତିଶୀଘ୍ର ପ୍ରସବ ହୁଏ ।
ସିଝୁ କ୍ଷୀର ସ୍ତ୍ରୀରୀ ସବୁ ନଖରେ ଏବଂ ନାଭିରେ ଲଗାଇଲେ ସୁଖରେ ପ୍ରସବ ହୁଏ । ପ୍ରସବ
ପରେ କନାକୁ ଦୁଧରେ ବୁଡ଼ାଇ ନଖରୁ ଏବଂ ନାଭିରୁ କ୍ଷୀର ପୋଛି ପକାଇବ ।
ପୁଷ୍ପା ନକ୍ଷତ୍ରରେ ଦିନ ବେଳା ଦୁଦୁରା ଗଛ ମୂଳରେ ଅରୁଆ ଚାଉଳ ଦେଇ ନିମନ୍ତ୍ରଣ କରି
ଖଣ୍ଡେ ଚେର ଆଣି ରଖ୍ରଥୁବ । ଏହି ଚେରକୁ ଅଣ୍ଟାରେ ବାନ୍ଧିଲେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।
ଏଥୁରେ ସନ୍ଦେହ ନାହିଁ ।

