/୭୨/ ଥନୁକୁଠ ୋନନାଲ, କି ୟାକ

ଅର୍ଥ - ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣକୁ ଘିଅ, ଦୁଧ ବା ଗୁଡ଼ପାଣିରେ ଖାଇଲେ ହୃଦ୍ରୋଗ, ଜୀର୍ଣଜ୍ର,
ରକ୍ତପିତ୍ତ ଶାନ୍ତ ହୋଇ ଦୀର୍ଘଜୀବନ ଲାଭ ହୁଏ ।

ଅର୍ଜୁନ ପ୍ରୟୋଗଦ୍ଵାରା ପିତ୍ତର ବିଦଗ୍‌ଧତା ଏବଂ ଅମ୍ଳଲତା କମ ହୋଇ ରକ୍ତର ସ୍ଵାଦୂତା ଏବଂ
ସ୍ଥିରତା ଉତ୍ପନ୍ନ ହୁଏ । ସେଥ୍ଵପାଇଁ ରକ୍ତପିତ୍ତ ରୋଗରେ ତଥା ଅମ୍ଳପିତ୍ତ ରୋଗରେ ତଥା ଅମ୍ଳ ପିଉ
ବିଶିଷ୍ଟ ପିତ୍ତବିକାରରେ ଉପକାର ହୁଏ । ଏହା ରକ୍ତ ପ୍ରସାଦନ କାର୍ଯ୍ୟ କରିବା ହେତୁ ଶରୀରର କାନ୍ତି
ଏବଂ ବଳ ବୃଦ୍ଧିକରେ । ପାଶ୍ରୁରୋଗରେ ଏହାର ପ୍ରୟୋଗ ସଫଳ ହୁଏ । ଏହା ସଙ୍ଗେ ସ୍ଵର୍ଣ୍ଣମାକ୍ଷିକ

ଭସ୍କ ଏବଂ ଚିନି ମିଶାଇ ଦେବା ଉଚିତ ।

ପ୍ରଭାବରେ ଶୀତ ହୋଇଥୁବାରୁ ଏହା ଭ୍ରମକୂ ଦୂର କରେ ଏବଂ ତୃଷା ଓ ଦାହକୁ ଶାନ୍ତ
କରେ । ଭସ୍କକ ରୋଗରେ କଫ କ୍ଷୀଣ ହୋଇଯିବାରୁ ପିଭ୍ତର ତୀକ୍ଷ୍ଣ ଓ ଅମ୍ଳତ୍ଵ୍‌ ଏବଂ ଅଗ୍ନିବଳ
ବୃଦ୍ଧିହୁଏ । ସେଥୁପାଇଁ ଅର୍ଜୁନ ନିଜର ଶୀତ ପ୍ରଭାବ ଯୋଗୁ ଅଗ୍ନିବଳକୁ କମାଇ ଆମାଶୟରେ
କ୍କେଦନ କଫକୁ ଅଧ୍ଵକ ପରିମାଣରେ ଉପ୍ପନ୍ନ କରି ଭସ୍କକ ରୋଗକୁ ଶାନ୍ତ କରେ ।

ଭସ୍କକ ରୋଗ - ଯେତେ ଖାଇଲେ ଭସ୍ମ ହୋଇଯାଏ ଏବଂ ସର୍ବଦା ଭୋକ ହୁଏ | ବୈଜ୍ଞାନିକ
ବିଶ୍ଳେଷଣଦ୍ଵାରା ଜଣାଯାଇଛି ଯେ ଏହାର କ୍ଷାରରେ ଶତକଡ଼ା ୩୪ ଭାଗ କାଲ୍‌ସିୟମ କାରବୋନେଟ୍‌
(୦ ଞାଠ୩-୦୫୮୮୦୩୫୮), ଏହାର ଛାଲିର ରସରେ ଶତକଡ଼ା ୧୬ ଭାଗ କସାୟିନ (78୩୩୮), ଏବଂ
୨୩ଭାଗ ଦ୍ରବ ପଦାର୍ଥ ଅଛି । ଯେଉଁ ହୃଦ୍ରୋଗରେ ପୌଷ୍ଠିକ ଏବଂ ଉତ୍ତେଜକ ପଦାର୍ଥ ଦେବା
ଆବଶୀକକ ହୁଏ, ଅର୍ଜୁନ ସେପରି କ୍ଷେତ୍ରରେ ଅମୂଲ୍ୟ ଞ୍ଷଧ ।

““ଅଶ୍ମରୀ ଏବଂ ଶର୍କରାଦି ପ୍ରତିଷେଧକ ରୂପେ (/8 ୮୮୧\୫୮1୮୪€ ୮୦୮ |46୩&| ୦୦୦ ଞ)ଠଧ
୮|&0©615 ।ମ॥॥| 45) ଏହାର ବ୍ୟବହାର କରାଯାଏ | ହୃଦ୍ରୋଗ (୦୫୮୦ &୮ଥ \/85ୋୟାଞ୮ 018-
6୫୫୦) ରେ ଅର୍ଜୁନ ଛାଲିର ଆସବ (7୮୩୮) ବିଶେଷ ଫଳପ୍ରଦ ବୋଲି ପ୍ରମାଣିତ ହୋଇଛି ।
ମାଲେରିଆ ବା ଅନ୍ୟ କୌଣସି ରୋଗ ଯୋଗୁ ବିଶେଷ ଦୁର୍ବଳ ବ୍ୟକ୍ତି ପକ୍ଷରେ ଅର୍ଜୁନ ସାର ( ସତ୍ବ)
ଅମୃତ ତୁଲ୍ୟ)?
କ୍ଷୟ କାଶ ବା ସରକ୍ତ କ୍ଷୟ କାଶରେ:

ଏହାର ଛାଲିର ଚୂର୍ଣ୍ଣ ୨୦ ତୋଳାକୁ ବାସଙ୍ଗ ପତ୍ର ରସରେ ସାତଥର ଭାବନା ଦେଇ ଶୁଖାଇ
ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ଦୁଇ ଅଣି ଓଜନ ମିଶ୍ରି, ମହୁ ଓ ଘିଅ ସହିତ ଖାଇବ । ଅଧ୍ଵକନ୍ତୁ ଏହା ସଙ୍ଗେ
ସ୍ଵର୍ଣ୍ଣଉସ୍ଗ ଏକ ରତିର ୪ ଭାଗରୁ ଭାଗେ ବା ମୁକ୍ତାଭସ୍କ୍‌ ଅଧରତି ବା ଅଭ୍ରଭସ୍କ୍‌ ୧ ରତି ଦେଲେ
ବିଶେଷ ଫଳପ୍ରଦ ହୁଏ ।
ହାଡ଼ ଭାଙ୍ଗିଗଲେ:

ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଦୁଧ ଏବଂ ଘିଅ ସଙ୍ଗେ ଖାଇଲେ ହାଡ଼ ଶୀଘ୍ର ଯୋଡ଼ି
ହୋଇଯାଏ।

