/ ୧୧୮ / ଥଳୁନୁନ 6ଯୋକନାର, କିନା ଲର

ଗୋଦର ବା ଶ୍ଳୀପଦ
ଏହି ରୋଗରେ ବାତଲ୍ଵର ହୋଇ ଏବଂ କେତେକଙ୍କର ବାତଜ୍ଵର ନହୋଇ ମଧ୍ଯ ଗୋଡ଼ହାତ

ଏବଂ କୋଷକୁ ରକ୍ତ ଗଡ଼ି ସେହି ଅଙ୍ଗକୁ ଅସ୍ଵାଭାବିକ ଭାବେ ମୋଟା କରିଦିଏ ।

ଚିକିତ୍ସା -

୧)

୨)

୩)

୪)
୫)

୬)

୭)

ଶାଖୋଟ୍‌ ବଳ୍କଳଂ କ୍ଵବାଥଂ ଗୋ ମୁତ୍ରେଣ ଯୁତଂ ପିବେତ୍‌
ଶ୍ଭୀପଦାନାଂ ବିନାଶୟ ମେଦୋ ଦୋଷ ନିବୃତୟେ ।
ଶାହାଡ଼ା ଗଛ ଛାଲି ଦୁଇତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଚଛଟାଙ୍କ ରହିଲେ ଛାଣି

ସଥୁରେ ଏକଛଟାଙ୍କ ଗୋମୂତ୍ର ( ଛଡ଼ା ମୁତ) ମିଶାଇ କିଛିଦିନ ପିଇଲେ ଗୋଦର ରୋଗ ଓ
।ଟା ହେବା ରୋଗ ନାଶ ହୁଏ । ଦିନକୁ ଥରେ ମାତ୍ର ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ ।

।ହିପରି ଏକ ମାସ ।

6|
6

2

ବୃଦ୍ଧଦାରକ ଚେର ଚୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନରେ ଏକଛଟାଙ୍କ ଛଡ଼ା ( ମାଇ ବାଛୁରୀ) ମୂତ ମିଶାଇ
ସକାଳେ ଖାଲିପେଟରେ ଖାଇବ । ଅନ୍ତତଃ ଏକମାସ ଖାଇଲେ ଗୋଦର ପ୍ରଶମିତ ହୁଏ ।

ଗୋଟେ ଖମ୍ବ ସିଝୁ ଗଛରୁ ଏକହାତ ବା ଦୁଇହାତ ଲମ୍ବ କାଟିଆଣି ତା ଦେହରୁ କଣ୍ଟାଧାରଟା
କେବଳ ଛୁରୀ ଦ୍ଵାରା ବାହାର କରି ଦେଇ ବାଣ୍ଡେଜ କନା ପରି ତାକୁ କାଟିବ । ତା ପରେ
ତାକୁ ଅଥାରରେ (ଯେପରି ଏଣୁରୀ ପିଠା ହୁଏ) ସିଝାଇ ସାମାନ୍ୟ ଉଷୁମ ଥ୍ବବାବେଳେ
ଗୋଦର ଗୋଡ଼ ବା ହାତରେ ଗୁଡ଼ାଇ ବାନ୍ଧିବ । ୫/୭ଦିନ ବାନ୍ଧିଲେ ଫୁଲା ଏକବାର
ଚାଲିଯିବ।

ଅମ୍ପତଭଣ୍ଡା ପତ୍ର ବାଟି ଲେପ ଦେବ ।

ରବିବାର ଦିନ ଅରଖ ଗଛର ଉତ୍ତର ଦିଗରୁ ଚେର ଆଣି ନାଲି ସୂତାରେ ବାନ୍ଧି ଗୋଦର
ଗୋଡ଼ରେ ବାନ୍ଧିଲେ ଫୁଲା ଶୁଖ୍ବଯାଏ ।

୧୬ ଦାନ୍ତ ଥୁବା ଗଣ୍ତିଆ ହଳଦିଆ କଉଡ଼ିକୁ କଣାକରି କଳା ସୂତାରେ ଗୁନ୍ଧି ଗୋଦର
ଗୋଡ଼ରେ ବାନ୍ଧିଲେ ଗୋଦର ଗୋଡ଼ ଆଉ ବଢ଼ିବ ନାହିଁ ¦

ଧୁତୁରୈରଣ୍ଡ ନିଗ୍ଗୁଣ୍ଡି ପର୍ଷାଭୁ ଶିଗ୍ଧ ସର୍ସଫୈ

ପ୍ରଲେପଂ ଶ୍ଲୀପଦଂ ହନ୍ତି ଚୀରୋଥମପି ଦାରୁଣଂ |
ଅର୍ଥ - ଦୁଦୁରା ଚେର, ଗବ ଚେର, ବେଗୁନିଆ ଚେର ବା ପତର, ପୁରୁଣୀ ଚେର, ଶଜନା
ଛାଲି, ଧଳା ସୋରିଷ ସମଭାଗ ବାଟି ଫୁଲା ଯାଗାରେ କିଛିଦିନ ଲେପ ଦେଲେ ବହୁଦିନର
ଗୋଦର ନାଶ ହୁଏ ।

