ଛନ ଚଳ / ୬୭ /

ଜ୍ଵର ଓ କାଶ ମୃତ୍ୟୁଞ୍ଜୟ ରସ ସହିତ
ରକ୍ତାର୍ଶ ଝୁଣା ଓ କର୍ପୁର ସଙ୍ଗେ ମିଶାଇ ଧୂପ ଦେବ
ଚର୍ମରୋଗ, ବିସ୍ଫୋଟକ ଚିରେଇତାର ଅର୍କ ସହିତ

ବୟସ୍କ ଲୋକର କ୍ଵରରେ :

ଅତୀସ ଚୂର୍ଣ୍ଣ ୧୫ରତି ସମଭାଗ କଟୁକୀ ଚୂର୍ଣ୍ଣ ସହିତ ଦେବ: କାରଣ ଅତୀସର ମଳରୋଧକ
ଶକ୍ତି ଅଛି ।
ଲ୍ଵରାତିସାର:

ଅତୀସ ୧ ୫ରତି ଏବଂ ରସାଞ୍ଜନ ୧ ୫ ରତି ମିଶାଇ ଦେବ । ରସାଞ୍ଜନକୁ ଜମ୍ବୀର ରସ ଅଥବା
କାଗେଜୀ ଲେମ୍ବୁ ରସରେ ମର୍ଦ୍ଦନ କରି ଖରାରେ ଶୁଖାଇଲେ ଶୁଦ୍ଧ ହୁଏ । ଶୋଧ୍ବତ ହେଲା ପରେ
୩ଷଧରେ ଦେବ ।

ଅତୀସର ଗୁଣ କୁଇନାଇନ୍‌ ପରି - ଅତୀସ, ରସାଞ୍ଜନ ଏବଂ ଗୋଳମରିଚ ଟୂର୍ଣ୍ର ସମଭାଗ
ଏକତ୍ର କରି ରଖ୍ବବ । ମାତ୍ରା - ଦୁଇଅଣି ଓଜନ ବିଡ଼ଙ୍ଗ କ୍ବାଥ ସହିତ ଦିନକୁ ୬ଥର ଖାଇଲେ
କୁଇନାଇନ ଅପେକ୍ଷା ଅଧ୍ଵକ ଗୁଣ କରିବ। ଅଧ୍ଵକନ୍ତୁ କୁଲନାଇନର ବିଷକ୍ରିୟା ଏଥ୍ବରେ ନାହିଁ ।

ଅତୀସ ଆସବ (†7୮୯/(॥୮୫) - ନମର ( ୧)
ଅତୀସ ଚୂର୍ଣ୍ଣ ଏକଭାଗ, ମଦ ( ୯ ୦: ବା ମୃତସଞ୍ଚବନୀ ସୁରା ( ୯ ୦୪9 ୫ ଭାଗ ଏକତ୍ର
ବୋତଲରେ ୫ ଦିନ ରଖୁବ । ତାପରେ ଛାଣି ଶିଶିରେ ରଖୁବ ।
ମାତ୍ରା - ୩୦ ଟୋପାରୁ ୬୦ ଟୋପା ।
ଗୁଣ - ଜ୍ଵରନାଶକ, ଆମାଶୟ ପାଇଁ ବଲ୍ୟ ତଥା ଆମାଶୟ ଓ ପିଭି ପ୍ରକୋପକୁ ଶାନ୍ତ କରେ |

ବାଳକମାନଙ୍କର ଅତିସାର ଏବଂ ବାନ୍ତି ଶାନ୍ତ ହୁଏ । କୂମୀ ପାଇଁ ୨୦ ରୁ ୩୦ ଟୋପା ।

ଅତୀସ ଚୂର୍ଣ୍ଣର ପ୍ରୟୋଗର ମାତ୍ରା

ଦୀପନ ଓ ପାଚନ ପାଇଁ - ୨ ରତିରୁ ୨୦ ରତି

ଜ୍ଵର ପ୍ରତିଷେଧକ - ୨୦ ରତିରୁ ୩୦ ରତି

ଜ୍ଵରଗ୍ନ - ୧୫ ରତିରୁ ୩୦ ରତି

ଅତୀସ କ୍ଵାଥ ଅପେକ୍ଷା ଦୂର୍ଣ୍ଣରେ ବିଶେଷ ଜ୍ଵର ନାଶକ ଶକ୍ତି ଅଛି । ଏହା ବିଷ ନୁହେଁ ଅତଏବ
ବେଶି ହେଲେ କିଛି ଉପଦ୍ରବ କରାଏ ନାହିଁ ।

ଜ୍ଵରର ଉତ୍ତାପ ବେଶି ହେଲେ ଆସ୍‌ପ୍ରିନ୍‌ ନ ଦେଇ ଅତୀସ ଦେବ । ଏହା ଆସ୍‌ପ୍ରିନର ପ୍ରତିନିଧ୍ଵ
କିନ୍ତୁ ଆସ୍‌ପ୍ରିନ୍‌ର ବିଷକ୍ରିୟା ଏଥୁରେ ନାହିଁ । ପିଲାମାନଙ୍କର ଦାନ୍ତ ଉଠିବା ସମୟରେ ଝାଡ଼ା, ଏବଂ
ଅନ୍ୟ ସମୟରେ ପତଳା ଝାଡ଼ା, ଦୁଧବାନ୍ତି, କାଶ, କଫ, ଯକୃତ୍‌ ଏବଂ ପିଲାମାନଙ୍କର ସମସ୍ତ
ରୋଗ ପାଇଁ ଅତିବିଷା ବଟି ମହୌଷଧ ।

