/ ୧୩୪ / ଥନୁକୁନ ନାଲ ନି ନାଳ

୮)

୯)

୧୦) ନାଗେଶ୍ଵର କେଶର ଦୁଇ ଅଣି ଓଜନ, ଲବଙ୍ଗ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଗୁଜୁରାତି ମଞ୍ଜା

କଳାଦୁଦୁରା ଫୁଲକୁ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ମହୁରେ ମର୍ଦ୍ଦନ କରି ଚଣାପରି ବଟିକା କରିବ ।
ସକାଳେ ଗୋଟିଏ ଓ ସଂଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଦୁଧ ସହିତ ଖାଇଲେ ବୀର୍ଯ୍ୟ ବଢ଼େ ଓ
ସ୍ତମ୍ଭନ ହୁଏ ।

ଅଶ୍ଵଗନ୍ଧା ଦୂର୍ଣ୍ଣ ଏକପା, ଚୋପାଛଡ଼ା କଳାରାଶି ଏକପା, ନାଲିରଙ୍କ ଖଣ୍ଡ ଅଧସେର | ପ୍ରଥମେ
ଅଶ୍ଵଗନ୍ଧା ଟୂର୍ଣ୍ଚ, ଚୋପାଛଡ଼ା କଳାରାଶିକୁ ଏକତ୍ର ଶିଳରେ ବାଟି, ବା ହିମଦସ୍ତାରେ କୁଟି
ତାପରେ ଖଣ୍ଡ ମିଶାଇ ଦୁଇତୋଳା ହିସାବରେ ମୋଦକ କରିବ। ପ୍ରତିଦିନ ଗୋଟିଏ ମୋଦକ
ଦୁଧ ସଙ୍ଗେ ଖାଇବ ।

ଗୁଣ - ଦୁଇମାସ ଖାଇଲେ ଦୁବଲା ପାତଲା ଲୋକ ବେଶ ମୋଟା ଓ ବଳବାନ ହୋଇଯିବ |
ବଜାରରେ ଅଶ୍ଵଗନ୍ଧା ଦୁଇ ପ୍ରକାର ମିଳେ । ଯେଉଁ ଅଶ୍ଵଗନ୍ଧା ଦେଖୁବାବୁ ଖୁବ ଧୋବ ଏବଂ
ସରୁ ସେହି ଅଶ୍ଵଗନ୍ଧା ଆଣିବ ।

<

<`

ଚୂ
ବାରଅଣା ଓଜନ, ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ଏକ ତୋଳା, ପିପ୍ପଳୀ ବୂର୍ଣ୍ ଦୁଇତୋଳା, ଶୁଣ୍ରୀ ଚୂଏ
ଚାରିତୋଳା, ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ୍ଣ ଆଠତୋଳା, ମିଶ୍ରି ଷୋଳ ତୋଳା, ଗାଛଦୁଧ ଦୁଇ ସେର |
ତିଆରି କରିବା ବିଧ୍‌ - ଲୁହା କରାଇରେ ଦୁଧ ରଖୁ ମିଶ୍ରିକୁ ଛାଡ଼ି ଆଉ ସବୁ ପଦାର୍ଥ ପକାଇ
ପାକ କରିବ । ପାକ କରୁଥୁବା ସମୟରେ ବରାବର ଘାଣ୍ଟୁଥୁବ । ଯେତେବେଳ ଖୁଆପରି
ହୋଇଯିବ ସେତେବେଳେ ମିଶ୍ରିକୁ ଗୁଣ୍ଡ କରି ପକାଇ ଚୁଲିରୁ କରାଇ ଓହ୍ଲାଇ ଥଣ୍ଡା ହେଲା
ପରେ ଏକତୋଳା ହିସାବରେ ଲଡୁ କରି ରଖୁବ ।

ଗୁଣ - ଦୁଇମାସ ଏହି ମୋଦକ (ଲଡ଼ୁ) ଖାଇଲେ ଶରୀର ପୁଷ୍ଟ ହେବ ଏବଂ ମୁଣ୍ଡର
ଧଳାବାଳ କଳା ହୋଇଯିବ ।

୧୧) ଅଶ୍ଵଗନ୍ଧା ଦୂର୍ଣ୍ଣ ଦଶତୋଳା, ବୃଦ୍ଧଦାରକ ଚେର ଚୂର୍ଣ୍ଣ ଦଶତୋଳା ଏକତ୍ର ମିଶାଇ ଖାଲି ଘିଅ

ଘଡ଼ିରେ ଏକରାତ୍ର ରଖୁ ତା ପରଦିନ କାଢ଼ି ଶିଶିରେ ରଖୂବ । ଅଧତୋଳା ଚୂର୍ଣ୍ ସକାଳେ ଓ
ଅଧତୋଳା ସଂଧ୍ୟାରେ ଦୁଧ ଅଧପା ସହିତ ଖାଇଲେ ସ୍ତ୍ରୀ ସହବାସରେ ତୃପ୍ତି ହେବ । ଏହା
ବଳିପଳିତ ନାଶ କରେ ।

୧୨) ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ଚୂର୍ଣ୍ଵ ଏବଂ ଅଂଳାଚୂର୍ଷ୍ ସମଭାଗ ଏକତ୍ର କରି କଞ୍ଚା ଅଂଳାରସରେ

କିମ୍ବା ଶୁଖୂଲା ଅଂଳାର କ୍ବାଥରେ ୩ଥର ଭାବନା ଦେଇ ଛାଇରେ ଶୁଖାଇବ । ପୁଣି ଶିମୂଳୀ
ଚେର ବା ଛାଲି ରସରେ ସାତଥର ଭାବନା ଦେଇ ଛାଇରେ ଶୁଖାଇବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ଦୁଇଅଣି
ଓଜନ, ମିଶ୍ରିଗୁଣ୍ଡ ଦୁଇ ଅଣି ଓଜନ ଏବଂ ମହୁ ଅଧତୋଳା ମିଶାଇ ଚାଟି ଖାଇବ, ଏବଂ
ଗାଉ୍ଦଦୁଧ ପିଇବ । ଦିନକୁ ୨ଥର କରି ୩ମାସ ଖାଇଲେ ନପୁଂସକ ମର୍ଦ୍ଦ ହୋଇଯାଏ ଏବଂ
ଚଟିଆ ପରି ମୈଥୁନ କରେ । ଏହି ଚୂର୍ଣ୍ଣ ବୁଢ଼ାକୁ ଯୌବନ ଦିଏ ।

