ଛନଜ କଳକ / ୬୩ /

ପ୍ରୋଟିନ୍‌ ଖାଦ୍ୟ, ଯଥା ଡ଼ାଲି, ବାଦାମ, ଆଖରୋଟ, ଦୁଧ, ଦହି, ମଟର, ମାଂସ ଓ ଅଣ୍ଡାକୁ
ଆମ ପେଟରେ ଥୁବା ପେପ୍‌ସିନ୍‌ ଏବଂ ଟ୍ରିପସିନ୍‌ ନାମକ ପାଚକ ରସ ଜୀର୍ଣ୍ଣ କରାଏ । ଅତଏବ
ଏହାର କ୍ଷୀର ଅତି ସହଜରେ ଜୀର୍ଣ୍ଣ କରାଏ । କ୍ଷୀର ଅଭାବରେ କଞ୍ଚାଫଳକୁ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି
ଭୋଜନ ପରେ ଖାଇଲେ ଖାଦ୍ୟ ଶୀଘ୍ର ଜୀର୍ଣ୍ଣ ହୁଏ ଏବଂ ପେଟର ଅନ୍ୟ ବିକାର ମଧ୍ଯ ନଷ୍ଟ
ହୋଇଯାଏ।

ପ୍ଲୀହା, ଗୁଳ୍ପନ ଯକୃତ୨ ମନ୍ଦାଗ୍ନି ଆଦି ଉଦର ରୋଗ:

ଅମୂତଭଣ୍ଡା କ୍ଷୀର ପୂର୍ଣ୍ବବୟସ୍ଟ୍‌ ଲୋକପାଇଁ ଦୁଇ ଚାମଚ (ଚା ଚାମଚ) , ଅଳ ବୟସ୍ଠ ଲୋକପାଇଁ
ଏକ ଚାମଟ ସମଭାଗ ମହୁ ମିଶାଇ ଘୋଟିବ । ତା' ପରେ ଦୁଇଗୁଣା ଗରମ ପାଣି ମିଶାଇ ଘୋଟିବ ।
ଥଣ୍ଡା ହେଲେ ପିଇବ । ଦିନକୁ ଥରେ ସକାଳେ ଖାଇବ । ଏହିପରି ସାତଦିନ ଖାଇଲେ ଉପରୋକ୍ତ

ରୋଗ ସବୁ ପ୍ରଶମିତ ହୁଅନ୍ତି । ପିତ୍ତ ପ୍ରକୃତିର ଲୋକ ହୋଇଥିଲେ ମିଶ୍ରି ମିଶାଇ ଖାଇବ ।
ବାହ୍ୟ ପ୍ରୟୋଗ - କଞ୍ଚା ଅମୃତଭଣ୍ଡାକୁ ଚିକ୍କଣ କରି ବାଟି ଘିଅରେ ଭାଜି, ପ୍ଲୀହା, ଗୁଳ୍ମ ଓ
ଯକୃୃତ୍‌ ଉପରେ ଲେପ ଦେଇ ବାଣ୍ଡେଜ୍‌ ବାନ୍ଧିବ । ଏଥୁରେ ମନ୍ଦାଗ୍ନି ମଧ୍ଯ ଭଲ ହୁଏ ।

ଅମ୍ପତଭଣ୍ଡା କ୍ଷୀର ୫ ଟୋପା ଗୋଟିଏ ପାଚିଲା କଦଳୀରେ ଚକଟି ଭୋଜନ ପରେ ଦିନକୁ
୨ ଥର ଖାଇଲେ ଏକ ମାସରେ ଯକୃତ୍‌ ପ୍ଲାହା ଗୁଳ୍ମ ଭଲ ହୁଏ । କେବଳ କଞ୍ଚାଫଳକୁ ସୈନ୍ଧବ ଲବଣ
ସଙ୍ଗେ କାକୁଡ଼ି ପରି ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ପାଚିଲା ଅମୃତଭଣ୍ଡା ସାଙ୍ଗରେ ବତୁରା ହୋଇଥବା କିସ୍‌ମିସ୍‌ ଏବଂ ମହୁ ମିଶାଇ ଖାଇଲେ
ଯକ୍ୃତକ୍ରିୟା ଠିକ୍‌ ହୋଇଯାଏ । ପ୍ରତିଦିନ ସକାଳେ ଖାଇବ । ପେଟ ମଧ୍ଯ ସଫା ହୋଇଯିବ ।

ଶୁଷ୍କ କ୍ଷୀର ୧ ରତି ଏବଂ ସୁକି ଓଜନ ଯୁଆଣି ଚୂର୍ଣ୍ଣ ମିଶାଇ ଖାଇଲେ ଯକୃତ, ପ୍ଲୀହା ଏବଂ
ଭୟଙ୍କର ମନ୍ଦାଗ୍ନି ଭଲ ହୁଏ ।

ଯୁଆଣା ଚୂର୍ଣ୍ଣ କିପରି କରିବ - ଯୁଆଣୀ ୧୫ ତୋଳା, ସୈନ୍ଧବ ଲବଣ, ସୌଚ ଲବଣ
ପ୍ରତ୍ୟେକ ଏକତୋଳା ଲେଖାଏଁ - ଏ ସମସ୍ତକୁ ଲେମ୍ମୁ ରସରେ ସାତଦିନ ଭାବନା ଦେବ। ତା'ପରେ
ସାତଦିନ ଅଦାରସରେ ଭାବନା ଦେଇ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି ରଖୁବ । ଏହି ଚୁୂର୍ଣ୍ଠରୁ ସୁକି ଓଜନ ମାତ୍ରା ।
କୋଷ୍ଠବଦ୍ଧତା :

ପାଚିଲା ଅମ୍ପତଭଣ୍ଡାରେ କିସ୍‌ମିସ୍‌, ଦୁଧ ଏବଂ ଚିନି ମିଶାଇ ଖାଇଲେ ଝାଡ଼ା ସଫା ହୁଏ |
ଦାନ୍ତରୁ ରକ୍ତ ଏବଂ ପୁଜ ପଡ଼ୁଥୁଲେ:

ପାଚିଲା ଅମୂତଭଣ୍ଡାରେ ଭିଟାମିନ୍‌ ଏ, ସି ଏବଂ ଡ଼ି ଅଛି । ଭିଟାମିନ୍‌ ସି ଏଥୁରେ ବେଶି
ମାତ୍ରାରେ ଥବାରୁ ଏହାକୁ ଖାଇଲେ ଦାନ୍ତରୁ ରକ୍ତ ଏବଂ ପୂଜ ପଡ଼ିବା ବନ୍ଦ ହୁଏ । ଭିଟାମିନ୍‌ ' ଏ”
ଏବଂ “ସି” ଶରୀରର ପାଚକ ଏବଂ ରଞ୍ଜକ ପିତ୍ତକୁ ଉତ୍ତେଜିତ କରେ ।


