ଛନ ଚନ୍ଦକ / ୪୩ /

ମୂର୍ଜ୍ଚାପାକ - ଏକସେର ଘିଅକୁ କରାଇରେ ରଖୁ ମନ୍ଦ ଅଗ୍ନିରେ ତତାଇବ । ଘିଅରୁ ଫେଣ
ମରିଗଲେ ଚୁଲିରୁ ଓହ୍ଲାଇବ । ଅଳ୍ପ ଉଷୁମ ଥାଉ ଥାଉ ସେଥୁରେ ହଳଦି ଦୁଇତୋଳା ପାଣିରେ ବାଟି
ପକାଇବ । ତା'ପରେ ଦୁଇତୋଳା କାଗେଜି ଲେମ୍ବୁ ରସ ପକାଇବ । ତା'ପରେ ହରିଡ଼ା, ବାହେଡ଼ା
ଏବଂ ଅଂଳା ପ୍ରତ୍ୟେକରୁ ଦୁଇତୋଳା ପାଣିରେ ବାଟି ପକାଇବ । ପାଣି ଅଧା ମରିଗଲେ ଚୁଲିରୁ
ଓହ୍ଲାଇ ସାତଦିନ ରଖୁବ । ଏହା ହେଲା ମୂର୍ଚ୍ଛାପାକ । ଏହି ମୂର୍ଛ୍ଛାପାକ ଘୃତକୁ ବ୍ରାହ୍ମୀରସରେ ମିଶାଇ
ପାକ କରିବ ।

ମହୁ

ମହୁ ମଧୁର, କଷାୟ, ଶୀତଳ, ଲଘୁପାକ, ଅଗ୍ନିବର୍ଞକ, ବଳକାରକ, ବର୍ଣ୍ଜନକ,
ଚକ୍ଷୁପରିଷ୍କାରକ, ଭଗ୍ନସ୍ଥାନର ସଂଜଯୋକ, ବ୍ରଣରୋପକ, ତ୍ରିଦୋଷନାଶକ, ବୀର୍ଯ୍ୟସ୍ତମ୍ଭକ, ସଂଗ୍ରାହକ,
ଅତିଲେଖନ ଏବଂ ଯୋଗବାହୀ ଅଟେ ।

ସଂଗ୍ରାହକ - ଯେଉଁ ଦ୍ରବ୍ୟ ଶରୀରସ୍ଥ ଜଳୀୟ ଅଂଶକୁ ଶୋଷଣ କରି ମଳକୁ ଗାଢ଼ କରେ
ତାକୁ ସଂଗ୍ରାହକ କହନ୍ତି ।

ଅତିଲେଖନ - ଦେହସ୍ଥିତ ମେଦ ଓ କଫକୁ ଶୋଷଣ କରି ଯେଉଁ ଦ୍ରବ୍ୟ ଦେହକୁ କୃଶ
କରେ ତାକୁ ଲେଖନ ଦ୍ରବ୍ୟ କହନ୍ତି ।

ଯୋଗବାହୀ - ବିଭିନ୍ନ ପ୍ରକାର ଶ୍ରଷଧ୍ୂମାନଙ୍କର ଯୋଗରେ ଯେଉଁ ଦ୍ରବ୍ୟ ସେହି
ଶ୍ଷଷଧମାନଙ୍କର ଗୁଣକୁ ବୃଦ୍ଧି କରି ସର୍ବରୋଗ ନାଶ କରେ, ତାକୁ ଯୋଗବାହୀ ଦ୍ରବ୍ୟ କହନ୍ତି ।

ଆଜିକାଲି ବଜାରରେ ନକଲି ମହୁ ବହୁ ପରିମାଣରେ ମିଳୁଛି । କେବଳ ଚିନି ସଙ୍ଗେ କେତୋଟି
ପଦାର୍ଥ ମିଶାଇ ନକଲି ମହୁ ତିଆରି କରାଯାଉଛି । କିପରି ନକଲି ମହୁ ତିଆରି ହୁଏ ଏଠାରେ
ଲେଖୁବା ଉଚିତ୍‌ ନୁହେଁ, କାରଣ ଅସାଧୁ ବ୍ୟବସାୟୀମାନେ ଯେଉଁମାନେ ନକଲି ମହୁ ତିଆରି କରିବା
ଜାଣନ୍ତି ନାହିଁ ସେମାନେ ତିଆରି କରି ବିକ୍ରୟ କରିବେ ।

କେବଳ ଅସଲି ମହୁ କିପରି ଜାଣିବ ତା ନିମ୍ନରେ ଦିଆଗଲା ।

୧) ଅସଲି ମହୁ କାଗଜ ଉପରେ ରଖୁଲେ କାଗଜ ମିଳାଇ ଯାଏ ନାହିଁ । ନକଲି ମହୁ କାଗଜ
ଉପରେ ପକାଇଲେ କାଗଜର ପଛପଟ ପାଣି ପକାଇଲେ ଯେପରି ଦେଖାଯାଏ ସେହିପରି
ଦେଖାଯିବ ।

୨) ମହୁକୁ କନାରେ ବୁଡ଼ାଇ ଜାଳିଲେ ଯଦି ଜଳିଯାଏ, ଚିଡ଼ିଚିଡ଼ି ହୁଏନାହିଁ, ତାହାହେଲେ ଖାଣ୍ଟି
ମହୁ ବୋଲି ଜାଣିବ ।

୩) ଅସଲି ମହୁକୁ କୂକୁର ଖାଇବ ନାହିଁ ।

ମହୁ ଲଘୁପାକ ହେତୁରୁ କଫନାଶକ ଏବଂ କଷାୟ ଓ ପିଛ୍ଛିଳ ହେତୁରୁ ବାତ ପିତ୍ତ ଶମକ
ଅଟେ । ହୃଦୟ, ମସ୍ତିଷ୍କ, ଆମାଶୟ ଏବଂ ଯକୃତକୁ ବଳ ପ୍ରଦାନ କରେ | ରକ୍ତ ଶୋଧକ ହେତୁ ରକ୍ତ
ବର୍ଷକ ଅଟେ ।

