ଛନ ଚନ୍ଦଦ / ୨୩୧ /

ଦ୍ଵାରା ବାହାର କରି ସେଥ୍ଵରେ ବାରମ୍ବାର ପାଣି ଦେଇ ନିଗାଡ଼ୁଥୁବବ । ଟକଖଡ଼ି ମାଟି ବାହାରି ଯିବା
ପର୍ଯ୍ୟନ୍ତ ପାଣି ଦେଇ ନିଗାଡୁଥିବ । ଖଲରେ ବା ବିନା ପାତ୍ରରେ ଅଳ୍ପ ପାଣି ଥୁଲେ ଖଣ୍ଡେ କନା ଦେଇ

ତଳକୁ ଓହଳାଇ ଦେଲେ ସବୁ ପାଣି ନିଗିଡ଼ି ଯିବ ।
ପଟସାରଣ

ଉପରୋକ୍ତ ପାରାକୁ ୪ ପ୍ରସ୍ତ କନାରେ ଛାଣିବ । ଏହାକୁ ପଟସାରଣ କହନ୍ତି । ଏହାଦ୍ଵାରା
ପାରଦର ସ୍ମୁଳମଳର ଅପସାରଣ ହୁଏ ।

ଏହାପରେ ପାନରସ, ରସୁଣ ରସ, କାକମାଚି( ଲୁଣଲୁଣିକା) ରସ ଏବଂ ତ୍ରିଫଳା କ୍ାଥ ଏହି
୪ଟି ମଧ୍ଯରୁ ୩ଟି ରସରେ ମର୍ଦ୍ଦନ କରିବ । ପାନରସ, କାକମାଚିରସ, ଓ ତ୍ରିଫଳା କ୍ଵାଥରେ ମର୍ଦ୍ଦନ
କରିବ । ରସୁଣ ରସରେ ମର୍ଦ୍ଦନ କଲେ ବହୁତ ସମୟ ଲାଗେ ଏବଂ ପାରା ରସୁଣ ରସରେ ମିଶିଯାଏ

ନାହିଁ ଏବଂ ଯେତେ ଧୋଇଲେ ବି କିଛି ପାରା ରସୁଣ ସଙ୍ଗେ ଚାଲିଯାଏ । ମର୍ଦ୍ଦନ ପରେ କାଣ୍ଜିପାଣିରେ
ପାରଦକୁ ଧୋଇବ ।

ସ୍ଵେଦନ
ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ, ମରିଚ, ହରିଡ଼ା ବାହାଡ଼ା, ଅଳା, ଚିତାମୂଳ ଏବଂ ଘୃତକୁମାରୀ ପ୍ରତ୍ୟେକ,
ପାରଦର ୧୬ ଭାଗରୁ ଏକଭାଗ ଏକତ୍ର ପେଷଣ କରି କାଞ୍ଜିରେ ମିଶାଇବ । ତା'ପରେ ୪ ପ୍ରସ୍ତ

କନାରେ ପାରଦ ରଖୁ ବାନ୍ଧି ହାଣ୍ଡିରେ ଥୁବା କାଞ୍ଜିରେ ବୁଡ଼ାଇ ଦୋଳାଯନ୍ତ୍ରରେ ପାକ କରିବ । ଏହି
ପ୍ରକ୍ରିୟା ଦ୍ଵାରା ପାରଦର ଅନ୍ତଃସ୍ପିତ ମଳ ଶିଥୁଳ ହୁଏ ।

ମତାନ୍ତର :
କପାପତ୍ରର କ୍ଵାଥ ବା ତ୍ରିକଟୁର କ୍ବାଥରେ ଏକ ସପ୍ତାହ ବ୍ୟାପୀ ସ୍ଵେଦନ ଦେଲେ ପାରଦ
ସପ୍ତକଞ୍ଚୁକ ବର୍ଜିତ ହୁଏ । ସର୍ବଦା ମୃଦୁ ଅଗ୍ନିରେ ସ୍ଵେଦନ ଦେବ । ତପ୍ତକାଞ୍ଜି ଦ୍ଵାରା ୩ଦିନ ସ୍ଵେଦନ
ଓ ୩ଦିନ ମର୍ଦ୍ଦନ କଲେ ପାରଦର ସ୍ଵେଦନ ଓ ମର୍ଦ୍ଦନ ସଂସ୍କାର ନିଷ୍ପନ୍ନ ହୁଏ ।
ମର୍ଦ୍ଦନ
ଉପରୋକ୍ତ ମତେ ସ୍ଵେଦନ ପରେ କାଞ୍ଜିରେ ମର୍ଦ୍ଦନ କଲେ, ମର୍ଦ୍ଦନ ହୁଏ । ଏହା ଦ୍ଵାରା
ପାରଦର ବହିର୍ମୁଳର ବିନାଶ ହୁଏ ।

ପାରଦକୁ ସବୁବେଳେ ଉଷ୍ଣ ଯାଗାରେ ରଖିବାକୁ ହେବ, କାରଣ ଶୈତ୍ୟରେ ଅନେକ ଦୋଷ
ଅଛି। ଏହି ଶୈତ୍ୟ ଯୋଗୁଁ ପାରଦରେ ଘଣ୍ଟତ୍ଵାଦି ଦୋଷ ସମ୍ଭବ ହୋଇପାରେ ।

ମତାନ୍ତର ମର୍ଦ୍ଦନ ପ୍ରକ୍ରିୟା :

ପ୍ରଥମେ କାଞ୍ଜଦ୍ଵାରା ପାରା ଧୌତ କରି ତାପରେ ଅଳନ୍ଧୁ, ଇଟା ଚୂର୍ଣ, ମେଣ୍ଢାରୁମର ଭସ୍ମ,
ଗୁଡ଼, ସୈନ୍ଧବ ଲବଣ, ଶ୍ଵେତ ସଷର୍ପ, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଂଳା, ଘୃତକୁମାରୀ, ଚିତାମୂଳ, ବୃହତୀ,›

