ଛଳ ଚନ୍ଦଦ / ୮୩ /

ଗ୍ରହଶାନ୍ଜି ପାଇଁ ରତ୍ନୌଷଧ୍ଵ ଧାରଣ

ଆମ୍ଭମାନଙ୍କ ଆହାର ବିହାର ଦୋଷରୁ ଯେପରି ରୋଗ ଉପୁନ୍ନ ହୁଏ, ଗ୍ରହ ଦୋଷରୁ ମଧ୍ଯ
ସେହିପରି ରୋଗ ଉପ୍ଵନ୍ନ ହୁଏ । ତାଂର ପ୍ରତିକାର ପାଇଁ ଆୟୁର୍ବେଦରେ ଭୂଷଣ ଧାରଣ ବିଧ୍‌ ଅଛି ।
ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗରେ ଯଥାଯୋଗ୍ୟ ଭୂଷଣ ଧାରଣ କରିବା ଉଚିତ୍‌ । ସ୍ଵର୍ଣ୍ଣାଭରଣ ପବିତ୍ର,
ସୌଭାଗ୍ୟଜନକ ଓ ସନ୍ତୋଷଦାୟକ । ରତ୍ନାଭରଣ ଗ୍ରହଦୃଷ୍ଟି ନାଶକ, ପୃଷ୍ଠିକାରକ, ଦୁଃସ୍ଵପ୍ନାଶକ
ଏବଂ ପାପ ଓ ଦୁର୍ଭାଗ୍ୟନାଶକ ।
ବୈଦୁର୍ଯ୍ୟଂ ରବି ବୈଗୁଣ୍ୟେ ନୀଳକାନ୍ତ ଶଶଧରେ
ମାଣିକ୍ୟାଙ୍ଗାରକୈଞ୍ଚୈବ ପଦ୍ନରାଗଂ ବିବୁଧକେ
ସୁରାଚାର୍ଯ୍ୟେଚ ମୁକ୍ତାଟ ଭୂଗୁଜେ ବଜ୍ଛ ଧାରଣମ୍‌
ଇନ୍ଦ୍ରନୀଳାଖ୍ୟା ମଣିଶ୍ଚ ଧାରୟେତ୍‌ ସୂର୍ଯ୍ୟ ସୂତକେ ।
ସିଂହିକେ ଖର୍ଘରଂ ଜ୍ଞେୟଂ କେତୁ ମରକତସ୍ୟ ଚ
ଏବଂ ସର୍ବବିଧାନେନ ଗ୍ରହଦୋଷ ପ୍ରଶାନ୍ତୟେତ ।

ଅର୍ଥ - ଗ୍ରହ ଶାନ୍ତି ପାଇଁ ଧାରଣ କରିବ
ରବି ବୈଦୁର୍ଯ୍ୟ ମଣି
ଚନ୍ଦ୍ର ଚନ୍ରକାନ୍ତ ମଣି
ମଙ୍ଗଳ ମାଣିକ୍ୟ
ବୁଧ ପଦ୍ନରାଗ
ବୂହମ୍ମାତି ମୁକ୍ତା
ଶୁକ୍ତ ହୀରା
ଶନି ଇନ୍ଦ୍ର ନୀଳମଣି (ନୀଳା)
ରାହୁ ଖର୍ଘର
କେତୁ ମରକତମଣି

ଉପରୋକ୍ତ ବହୁମୁଲ୍ୟ ରତ୍ନ ଧାରଣ କେବଳ ଧନୀ ଲୋକମାନେ କରି ପାରିବେ । ଯେଉଁମାନେ

ବହୁମୁଲ୍ୟ ମଣି, ମୁକ୍ତାଦି କିଣି ପାରିବେ ନାହିଁ ସେମାନେ ନିମ୍ନଲିଖ୍ମତ ୍ଷଧ୍‌ ଧାରଣ କରିବେ ।

ବିଲ୍ଵମୂଳାର୍କ ବୈଗୁଣ୍ୟେ ସୁଧାଂଶୌ କ୍ଷୀରଖର୍ଜୁରମ୍‌
ଅନନ୍ତଂ ଅବନୀପୁତ୍ରେ ବିବୁଧେ ବୃଦ୍ଧ ଦାରକମ୍‌
ଗୁରୁ ଭାର୍ଗୀଁମୂଳେ ତୁଷ୍ଟିଂ ଭାର୍ଗବେ ବାସକଂ ତଥା ।
ବଳାମୁଳଂ ଛାୟାପୁତ୍ରେ ରାହୁମଗୁରୁ ଚନ୍ଦନମ୍‌
କେତୁନାମସ୍ୟ ଗନ୍ଧାଚ ମୂଳିକା ଧାରୟେନ୍ନରଃ
ଗ୍ରହାସର୍ବେ ସଦାତୁଷ୍ଟି ସର୍ବବିଘ୍ନଂ ବିନାଶନମ୍‌ ।

