ଛନ ବଳକା / ୧୩୯ /

୨) କଟୁକୀ ଚୂର୍ଣ୍ଣ ଚାରି ରତି, ମିଶ୍ରି ଏକଅଣା ଓଜନ ଓ ମହୁ ଟିକିଏ ଏକତ୍ର ମିଶାଇ ଖୁଆଇବ ।
ଏହା ଏକପାନ ହେଲା । ଦିନକୁ ଦୁଇପାନ ଦେବ । ଜ୍ଵର ଛାଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଦେଉଥୁବ ।

୩) ଅତୀସ ଚୂର୍ଣ୍ଣ ୪ରତି, ତୁଳସୀ ପତ୍ର ରସ ଅଧଚାମଚ ସଙ୍ଗେ ପିଆଇଦେବ । ଦିନକୁ ୨ଥର |
ଶାସ୍ତୋଲ୍ତ ଣ୍ରିଷଧ - “ ଅର୍କଲୋକେଶ୍ବର' ପିଲାଙ୍କ ଜ୍ଵରର ଅବ୍ୟର୍ଥ ଓଷଧ ।

ପିଲାଙ୍କ ପୋଡ଼ା ତିହୁଡ଼ି
ନିଆଁ ଲାଗି ଫୋଟକା ହେଲା ପରି ବାହାରି ସର୍ବାଙ୍ଗରେ ବ୍ୟାପିଯାଏ । କୁଢ଼ ଓ ହଳଦୀକୁ ଗୁଣ୍ଡ

କରି କନାରେ ଛାଣି ସମଭାଗ ଏକତ୍ର ମିଶାଇ ଗାଭ ଘିଅ ସହ ମିଶାଇ ମଲମ ପରି କରିବ । ଏହାକୁ
ଦିନକୁ ୨ଥର କରି ଲଗାଇଲେ ୩୮୪ ଦିନରେ ରୋଗମୁକ୍ତ ହେବ |

ପିଲାଙ୍କ ମୁଣ୍ଡରେ ଘା

୧) ଜୁଢ଼କୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ପଲମରେ ଅଳ୍ପ ଭାଜି, ରାଶି ତେଲରେ ମିଶାଇ ମଲମ ପରି
କରିବ । ବେଗୁନିଆ ପତ୍ର ଶିଝାଇ ସେଇ ପାଣିରେ ମୁଣ୍ଡ ଧୋଇ, ପୋଛି ଏହି ମଲମ
ଲଗାଇଲେ ମୁଣ୍ଡର ଘା ଭଲ ହେବ ।

୨) ବେଗୁନିଆ ପତ୍ରକୁ ସିଝାଇ ସେଇ ପାଣିରେ ମୁଣ୍ଡ ଧୋଲ, ପୋଛି, ଖାଣ୍ଢି ନଡ଼ିଆ ତେଲ
ଲଗାଇଲେ ମୁଣ୍ଡର ଘା ଭଲ ହୁଏ ।
ଅନ୍ୟ ଥିଷଧ “ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” “ ପିଲାଙ୍କ ମୁଣ୍ଡରେ ଘା ବା ବଡ଼ା ହେଲେ'
୨୧ ପ୍ଫଷ୍ଠାରେ ଦେଖନ୍ତୁ । ।
ପିଲାଙ୍କ ମୁହଁରେ ମଶାଖୂଆ ପରି ଦେଖାଗଲେ ଏହାକୁ ମଶା ନିଆଁ ରୋଗ କହନ୍ତି -

ଚିକିତ୍ସା :

୧) କାସୁନ୍ଦା ପତ୍ର ଶିଝାଇ ସେହି ପାଣିରେ ମୁହଁ ଧୋଇବ । ଦିନକୁ ୨/୩ଥର ଧୋଇବ |

୨) ଟାଙ୍ଗଣା ଖଇ ଖାଣ୍ଟି ମହୁରେ ମିଶାଇ ଲଗାଇବ ।

ପିଲାଙ୍କ ନିମୋନିୟା ରୋଗ
୧) ସୁନାରୀ ଫଳକୁ ପୋଡ଼ି ଭସ୍କ କରିବ । ସେହି ଭସ୍କରୁ ୨ରତି ମହୁ ସହିତ ମିଶାଇ ଚଟାଇ
ଦେଲେ ଅତି ସାଙ୍ଘାତିକ ଅବସ୍ଥାରେ ନିମୋନିୟା ଭଲ ହେବ । ଏହା ସଙ୍ଗେ ଅରଖ ପତ୍ରରେ

ଗୁଆଘିଅ (ପୁରୁଣା ଘିଅ ହେଲେ ଭଲ) ଲଗାଇ ନିଆଁରେ ଉଷୁମ କରି ପିଲାର ଛାତିରେ
ପକାଇବ ।

ପିଲାଙ୍କର ସର୍ବରୋଗକୁ ||
୧) ଅତୀସ ଅତୁସାଃ ଦୂର୍ଣ୍ଣ ୨ରତିରୁ ୪ରତି ମହୁ ବା ମାଂ ଦୁଧ ସଙ୍ଗେ ଦିନକୁ ୩ଥର ଖୁଆଇଦେବ । ।
୨) ରବିବାର ଦିନ ବିଛୁଆତି ଚେର ନିମନ୍ତ୍ରଣ କରିଅଣି ପିଲାଙ୍କର ହାତରେ ବାନ୍ଧିଲେ ସର୍ବରୋଗ ନାଶ ହୁଏ ।


