(1) ଥଳୁନୁନ ଯଜମାଲ/ କ଼ିଜାଫ ନ୍ନ (ହନ କଳକ)

ଘର ବଇଦଂର ପ୍ରକାଶନ ସଂପର୍କରେ ସୂଚନା

୧୯୬୯ ମସିହାରେ ସ୍ଵର୍ଗତ ଲକ୍ଷ୍ମଣ ମିଶ୍ରଙ୍କର ଲିଖ୍ତ “ ଅନୁଭୂତ ଯୋଗମାଳା ଦ୍ବିତୀୟ ଭାଗ ବା
ଘର ବଇଦଂ ପ୍ରକାଶିତ ହୋଇଥଲା ଏବଂ ଅଭୂତପୂର୍ବ ଲୋକପ୍ରିୟତା ଯୋଗୁଁ ତାହାର ବହୁବାର ମୁଦ୍ରଣ
ହୋଇଥୁଲା ।

ଏହା ପୂର୍ବରୁ ୧୯୬୦ ମସିହାରେ ସ୍ଵର୍ଗତ ମିଶ୍ରଙ୍କର ଲିଖ୍ୃତ “ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ
ଚିକିତ୍ସାଂ ପ୍ରକାଶିତ ହୋଇ, ଅଶାତୀତ ଚାହିଦା ଯୋଗୁଁ ତାହାର ମଧ୍ଯ ଅନେକ ମୁଦ୍ରଣ ହୋଇଥଲା ।

ସ୍ଵର୍ଗତ ମିଶ୍ରଙ୍କର (ତିରୋଧାନ ତା ୨୬.୦୧, ୧୯୮୯) ଅନିମ ଇଛ୍ଛା ଥୁଲା ଆୟୁର୍ବେଦ ଚିକିତ୍ସା

କ୍ଷେତ୍ରରେ ଆଜୀବନ ଉତ୍ସର୍ଗିକୃତ ଗବେଷଣା ଓ ସାଧନାର ଉପଲବ୍ଧି ଲିପିବଦ୍ଧ ହୋଇଥୁବା ତାଙ୍କର ଲିଖ୍ୁତ
ଓ ପ୍ରକାଶିତ ପୁସ୍ତକଗୁଡ଼ିକର ବହୁଳ ପ୍ରସାର ଯେପରି ରୋଗାକ୍ରାନ୍ତ ମଣିଷର ରୋଗମୁନ୍ତିରେ ସହାୟକ
ହେଉଥବ ସେ ଦିଗରେ ତାଙ୍କର ପୁଅ କିମ୍ବା ବୋହୁ ଓ ଝିଅମାନେ ଯତ୍ନବାନ ହେବେ ଏବଂ ତାଙ୍କର
ପୁସ୍ତକ “ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା', “ ଅନୁଭୂତ ଯୋଗମାଳା ଦ୍ବିତୀୟ ଭାଗ ବା ଘର
ବଇଦ, ‹ ବିଶଲ୍ଯକରଣୀ-ପରିକ୍ଷିତ ସର୍ଷବିଷ ଚିକିସ୍ନା ଓ ମନ୍ତ୍ଦ୍ଵାରା ରୋଗ ଚିକିସ୍ସା' ( ଅନୁଭୂତ ମନ୍ତମାଳା)
ଓ “ ସଂକ୍ରାମକ ରୋଗ ଚିକିତ୍ସା 'ର ପୁନଃ ପ୍ରକାଶନର ଦାୟିତ୍ବ ମିଳିତ ଭାବରେ ବହନ କରିବେ ।

ସ୍ଵର୍ଗତ ମିଶ୍ରଙ୍କର ସେହି ଇଚ୍ଛା ଅନୁଯାୟୀ ତାଙ୍କ ଦୁଇ ପୁଅ, ଚାରିବୋହୁ ଓ ତିନି ଝିଅ ଗୋଟିଏ
“ପାର୍ଟନରସିପ୍‌' ଗଠନ କରି ଉକ୍ତ ପୁସ୍ତକ ଗୁଡ଼ିକର ଆନୁଷ୍ଠାନିକ ' ପ୍ରକାଶକ ର ଦାୟିତ୍ବ ମୋ ଉପରେ
ନ୍ୟସ୍ତ କଲାପରେ “ ଘର ବଇଦ ଓ “ ସହଜ ଚିକିସ୍ସା' ପ୍ରକାଶିତ ହୋଇଆସୁଚି । ପ୍ରକାଶକର ଦାୟିତ୍ଵ ମୁଁ
ଗ୍ରହଣ କଲା ପରେ ' ଘର ବଇଦ'ର ୨ ୦ ଥର ମୁଦ୍ରଣ ( ଶ୍ରୀ ଜଗନ୍ନାଥ ଲାମିନେଟର ଆଣ୍ଡ ଅଫ୍‌ସେଟ୍‌'
ପ୍ରେସରେ) ଏବଂ “ସହଜ ଚିକିପସ୍ସାଂର ୨୨ଥର ମୂଦ୍ରଣ (ଶେଷ ମୂଦ୍ରଣ -
' ଶ୍ରୀ ଜଗନ୍ନାଥ ଲାମିନେଟର ଆଣ୍ଡ ଅଫସେଟ୍‌ ପ୍ରିଣ୍ଟରଂ ପ୍ରେସରେ) ହୋଇସାରିଛି |

ତଥାପି ଉଭୟ ପୁସ୍ତକର ଚାହିଦା ଆଦୌ କମି ନାହିଁ। ଏହି ପୁସ୍ତକ ଦୁଇଟିରେ ଉଲ୍ଲେଖ କରାଯାଇଥିବା
ଣ୍ଷଷଧ ବ୍ୟବହାର କରି ଉପକୃତ ହୋଇଥୁବା, ଏପରିକି ଅନେକ ଦୁଃସାଧ୍ଧଯ ରୋଗରୁ ଆରୋଗ୍ୟ ଲାଭ

କରିଥିବା ବହୁ ସଂଖ୍ୟକ ବ୍ୟକ୍ତି ଚିଠିପତ୍ରରେ ମୋତେ ଜଣାଇଛନ୍ତି ।
ବର୍ତମାନ “ ସହଜ ଚିକିତ୍ସାଂ ଓ “ ଘର ବଇଦ ' ର ପରିମାର୍ଜିତ ସଂସ୍କରଣ “ ଦି ପରଫେକ୍‌ ପ୍ରିଣ୍ଲ୍‌ ଆଣ୍ଠ୍‌
ଗ୍ରାଫିକ୍କ୍‌ ( ପ୍ରା) ଲିଃ., ” ପ୍ରେସ୍‌ରେ ମୁଦ୍ରିତ ହୋଇ ପ୍ରକାଶ ପାଇଲା । ଏହି ପରିମାର୍ଜିତ ସଂସ୍କରଣ ସବୁ
ଦିଗରୁ ଯେପରି ଉତ୍କୁଷ୍ଟମାନର ହେବ ସେଥୁପ୍ରତି ଦୃଷ୍ଟି ଦିଆଯାଇଛି । ବିଶେଷ କରି ରୋଗଗୁଡ଼ିକର
ଇଂରାଜୀ ଅର୍ଥ ଏବଂ ଡାକ୍ତରୀ ନାମ (,/ଠାଠା 16୮7?) ସୂଚୀପତରେ ଦେବାପାଇଁ ପ୍ରଚେଷ୍ଟା କରାଯାଇଛି ।
ଭୂବନେଶ୍ବର ପ୍ରାଣକୃଷ୍ଣ ମିଶ୍ର
ଜୁନ୍‌ ୨୦୦୬ ପ୍ରକାଶକ

