( 2୦୯୮)

ବିଷୟ

ଥନୁନୁନ 6ଘୋଳନ୍ୀନ ନିନା ଭା (ନ୍ଦନ କଳକ

©୦୮୩୮1୫୮୩1୮911୦୮ ୦୮ [1000 2)
£୦ଆ0୬[ୌ60 016, ୦୫।୭1୮୦
$୫©୮୦(।$ ` ୦୦୮୮॥୮1୦୫[୮ˆ।୦୮୩୫
୮5©୮୮୦|1୮ମଠ ।]©€ $) ୮)୦୮୦୮୩୫
୦୮ †8 - $।(.୦1 85 £[©©ଣୀ]୮ 0
{୮୦୮ 116 ୮୦୪110, ୦୦୪୩1୮,
†€¥]€୮ ©1୦

ପୃଷ୍ପାଙ୍କ

୧୮୯-୧୯୦

ରକ୍ତ ପ୍ରଦର

1,1©[୦୮୮୮) ୫019 (1! ୦୮-
୮ ©୮୭୮୮।୫| £।6©୦୮ମଠ ୮୮୦୮
116 ` ([©€୮(।(5) ` (()16 ୮୮୮ €
1; 8©€୮୮୦୮୮୩୫9€୫)

୧୯୨-୧୯୩

ରକ୍ତାଳ୍ଛତା ( ଆନେମିଆ )

ରକ୍ତବାନ୍ତି

ରକ୍ତ ଶୁଦ୍ି

ରକସାବ - (ପାଟିରୁ, ନାକରୁ, କାନରୁ,
ଲିଙ୍ଗରୁ, ଯୋନିରୁ, ମଳଦ୍ବାରରୁ ରକ୍ତସ୍ରାବ)

,୬ମ୮&€୮୮୫5 (/^ ଧୂଧଷମ[[1911\/6
0୭୩୦୮୮୦/୨/ ୦୮ |1©।୮୮୩୦୦91ଜ୦୦୮୮ |ମ୮
11€ 9୦୦୦)

|118€୮୮ &1€© ୮) © 5 | 5
\¥0୮)1(1109)

(81000

୧୯୩

୧୯୦

81000 0।()୮ମ୮୦ଥ[[୦୮

†[୮୦51୮1€©୮£ 1୦ ${୦; |©©ଣା୮
୮୦୮) 116 ୮୩୦1), ୮୦$୫€, ©&୮,
£ 6୮, \9ଠ1ମ& ଞ|ାମ1ଠଧ 3୮ 15

ରତିଶକ୍ତି ବଢ଼ିବାକୁ

ରସାୟନ ( ଯେଉଁ ଦ୍ରବ୍ୟ ସେବନଦ୍ଧାରା
ମନୁଷ୍ଯକୁ ଜରାବ୍ୟାଧ୍‌ ଆକ୍ରମଣ କରେ
ନାହିଁ, ଚକ୍ଷୁର ଜ୍ଯୋତିଃ ବଢ଼େ, ବଳ

ବୃଦ୍ଧିକରେ ଏବଂ ଶରୀର ପୁଷ୍ଟକରେ )

†0 ଠା୮€ ୦୪୩୦1€।୦// || 5©×(4ଞ|
\'ୟ୦ ଧା

୮୮୮୦୫୦୮୮୦୮୦୮୭ \#⁄/]1|ଠା1 © 5 41୮€
୮[୮୭୪€୮1୮୦୮ ୦୮ ଠୀଞ5©&$65$ 3୮00
€ [ମ9, $|18୮00655 ୦୮ \/[81୦ମ୮
୮୦ 51(୮୭୮ଠ17୩ 5୮0 \/181(// ୦୮
11€ 200/

୧୯୨
୧୯୧

୧୯୩

୧୩୨-୧୩୫

ରାତ୍ରିଜ୍ସର

07 ୮୪୮

୧୨୪

ରାତ୍ରିରେ ନିଦ୍ରା ଅବସ୍ଥାରେ ବୁଲିବା

5୫୦୮୮୫୮୦।୮୭୮୮ (୫୭୭୮
\/ଞ( ୮0) 11€ 8ଠୀ ୦୮ ୭୫୮୭ ୦୮
\/0| ପା ୮, ଞଷା[୮ 0 ୦୮
£©€୮୮୦୮୮)।୮0 ୦୮୮୮ ।୮୮୦୮୦୮ 80ଠ[5୫
\#/ମ] 6 &51660, ୦୮ \#[1011 ୦୮୦
13 ` ଧ୮ମଞ୍ୟ/3୮© 4୦୦୮ \/ଞାପମଠୁ

୨୭

ମାମଧୈଠମୟା 0600160୮0)/ ୦୮୮୮
0€୮15-|ମଞ0 || £ {୦ &ଠାଃ1[6\/ ©
ଞମଠ ୮୩ ୮୮ାଞ[୮ମ ଞ୮ମ ©୮€୭୦୮୦୮
ପୀଧ୮ ମଧ $©×(5| ୦୪1୯

୧୯୩-୧୯୪

