/ ୫୦ / ଥକୁକନୁନ ଦୋେନନାଲାଂ କ଼ିଜାନ୍ଦ ୟା

କାମଳ - (48 01106) ବା ରକୁହୀନତା ରୋଗରେ - ୪ ଆଉନ୍‌ସ ଗୋମୂତୁରେ (ଛଡ଼ାମୂତ)
ବଟା ହଳଦୀ ଦୁଇଅଣା ଓଜନ ମିଶାଇ ଦିନକୁ ଥରେ କରି ୧୫ ଦିନ ପିଇଲେ ପାଣ୍ଡୁ କାମଳ,
ଶୋଥ ଓ ରକ୍ତ ବିକାର ନିବାରିତ ହୁଏ ।

ପିଲାମାନଙ୍କର ଝାଡ଼ା ସଫା ହେଉ ନଥୁଲେ - ଏକ ଚାମଚଠାରୁ ଆରମ୍ଭ କରି
୪/୫ ଚାମଚ ପର୍ଯ୍ୟନ୍ତ ବୟସ ଅନୁସାରେ ପିଲାଙ୍କୁ ପିଆଇଲେ ତାଙ୍କର ଝାଡ଼ା ସଫା ହୁଏ । ପିଲାଙ୍କ
ପେଟରୁ କୃଦମି ମାରିବା ପାଇଁ ଗୋମୂତ୍ରୁ ଠାରୁ ବଳି ଆଉ ଦ୍ବିତୀୟ ଶଷଧ ନାହିଁ ।

ଶ୍ଵେତକୁଣ୍ଠ ରୋଗ - ବଂଶପତ୍ରି ହରିତାଳ, ସୋମରାଜ ମଞ୍ଜି ସମଭାଗ ଏକତ୍ର କରି
ଗୋମୂତ୍ରରେ ବାଟି ଶ୍ଵେତ କୁଷ୍ଠ ଉପରେ କିଛିଦିନ ଲେପ ଦେଲେ ଛଉର ଚିହ୍ନ ଲିଭିଯାଏ । ଯଦି
ଗର୍ଭଣୀ ଗାଭର ମୂତ୍ରରେ ବାଟି ଲେପ ଦିଆଯାଏ ତାହାହେଲେ ଶୀଘ୍ର ରୋଗମୁକ୍ତ ହେବ ।

ସବୁପ୍ରକାର ଉଦର ରୋଚଗାରେ - ଗେମୁତୁ କ୍ଷାର ଦୁଇ ଅଣି ଓଜନ ଗାଭ ଘିଅ ସହିତ
କିଛି ଦିନ ଖାଇଲେ ସମସ୍ତ ପ୍ରକାର ଉଦର ରୋଗ ନାଶ ହୁଏ ।

ଗୋବର

ଗୋବର ଅତି ପବିତ୍ର ପଦାର୍ଥ । ହିନ୍ଦୁମାନଙ୍କର ସମସ୍ତ ଧର୍ମ କର୍ମରେ ସ୍ଥ୍ରାନ ସଂସ୍କାରକ ଦ୍ରବ୍ୟ
ରୂପରେ ଗୋବର ବ୍ୟବହ୍ଦୃତ ହୁଏ । ଗୋବରରେ କୀଟାଣୁ ନାଶ କରିବାର ଶକ୍ତି ଥବାରୁ ପ୍ରତିଦିନ
ବଡ଼ି ସକାଳୁ ହିନ୍ଦୁ ସ୍ତ୍ରୀମାନେ ଘରର ଅଗଣା ଓ ଚାରିପଟେ ଗୋବର ପାଣି ପକାନ୍ତି ।

ଅପସ୍ପାର( ହିଷ୍ଟିରିୟା) - ଗୋଟିଏ କଷ୍ଠ ସାଧୃ ରୋଗ | ହଜାର ହଜାର ଟଙ୍କା ଖର୍ଚ୍ଚ କରି
ମଧ୍ଯ ରୋଗମୁକ୍ତ ହୋଇପାରୁନାହାନ୍ତି । ଯେଉଁମାନେ ବହୁ ଅର୍ଥ ବ୍ୟୟ କରି ନିରାଶ ହୋଇଛନ୍ତି
ସେମାନେ ନିମ୍ନଲିଖୁତ ପଞ୍ଚଗବ୍ୟ ଚିକିତ୍ସା କରନ୍ତୁ, ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବେ

ଚିକିତ୍ସା - ଗାଛ ଦୁଧ କୋଡ଼ିଏ ତୋଳା, ଗାଇମୂତ ପାଞ୍ଚତୋଳା, ଗାଛ ଦହି ପାଞ୍ଚ ସୁକି
ଓଜନ (୧ ତୋଳା), ଗାଭ ଘିଅ ଏକ ତୋଳା, ମହୁ ସୁକି ଓଜନ ଏବଂ ଗାର ଗୋବରର ରସ
ଅଢ଼େଇ ତୋଳୀ (ଏକ ଆଉନ୍‌ସ) - ଏ ସମସ୍ତ ଏକତ୍ର କରି କାଚପାତ୍ରରେ ରଖୁବ ¦ ପ୍ରାତଃ ସ୍ଵାନ
ସାରି ସୂର୍ଯ୍ୟ ଉଦୟ ସମୟରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଡ଼କୁ ଚାହିଁ ଭଶ୍ଵର( ସୂର୍ଯ୍ୟ ପ୍ରାର୍ଥନା ଓ ଧ୍ଯାନ କରିବ;
ତାପରେ “ ଅଚ୍ୟୁତାନନ୍ତ ଗୋବିନ୍ଦ ନାମୋଜାରଣ ଭେଷଜାତ୍‌, ନଶ୍ୟନ୍ତି ସକଳା ରୋଗଃ ସତ୍ୟଂ ସତ୍ୟଂ
ବଦାମ୍ୟହଂ  - ଏହି ମନ୍ତ ୩ଥର ପଢ଼ି ଉପରୋକ  ପଞ୍ଚଗବ୍ୟକୁ ପାନ କରିବ | ଏହି ୩ଷଧ ୩ମାସ
ସେବନ କଲେ ରୋଗମୁକ୍ତ ହେବ ।

ଯେଉଁ ଗାଭ ରୋଗିଣୀ, ଯେଉଁ ଗାଭ ବନ୍ଧ୍ୟା, ଯେଉଁ ଗାଭର ଗର୍ଭ ନଷ୍ଟ ହୋଇଯାଇଥାଏ
ଯେଉଁ ଗାଭ୍ତର ଘା ହୋଇଥାଏ, ଯେଉଁ ଗାଭ ବିଷ୍ଠା ଖାଏ ଏବଂ ବୁଢ଼ୀ ଗାଭର ଗୋବର ଞ୫ଷଧ ପାଇଁ
ଆଣିବ ନାହି । ନିରୋଗ ଗାଭର ଗୋବର ତଳେ ପଡ଼ିବା ପୂର୍ବରୁ ସଂଗ୍ରହ କରିବ ।


