(୦୯/ ) ଥଳୁକ଼ୁନ 6ଯୋନାମାଲ, କ଼ିଜାୟ ନନ ଏଯନ କନ୍ଦ

261//€6୮ 1116 ଠା)6୫1 9୮0 11€
ଞାଠ୯୦୮୧୭୩) - ` 0୮୦1୮୦୮୦9୭୦
090।।।୫ ୮୫) ୦୦୦ଧା୮ -
£ ୮୫୫ 1816 ୮1 |1୦୦।(।୦5$
$।(1996515 ଧମଧ ® ୮1/1୮ |
&୫୦୮୦୮୮୩୫୭॥11€5

ହିଷ୍ଠିରିଆ ( ଅପସ୍ମାର ପାଇଁ ଦିଆଯାଇଥୁବା ।।/୫।୭୮୫ - ୦।୫୦।୫/ ୦୮ ୨୧୬
ଧ୍ମଧ୍ଃଧଞୀ 261୮ 3୪\1000୮ ` 10

ଏଷଧ ପ୍ରଯୁଜ୍ୟ) &1!!(୮8୦ୀ @1(© ୮110 ୦୮ 10 3\/ଠା୦
କ୮ ଧ୮୦|[©୫9$&1୮1 $11(1&11୦ ୮ -
$\/୮୩[10।) $ ୦୫୮ ୮ଞ୮ € ୮୮୦୮
୮ ା୮ 10 |୦$$ ` ୦୮ $€©୮$&11୦୮,
ଞାମଠ 1୦55 ୦୮ (456 ୦୮ 8୮) 8୮
୦† 116 00) ⁄^|$୦0 |୦05$ ୦୮
©୦୮୮୮୦| ୦୪୮ ©।୮୮୦1୦୮୭ 9୮୦
1085 ୦୮ ୮୮୦୮୮୦୮\/ - ୮୮€୦୫[୮୩୭୮1
; ୮3୦୮ ୦୦ ` 1୦୮ ©[ || © $ /†
(ଅପସ୍ନାର ) ¡$ 900 | ୦୦୦1

ହୁପିଙ୍ଗ କଫ୍‌ [1 ୦୦୦୮୮0 ୦୦୪91୮ - ^ ୨୧୭
$6\/€୮€ ` 1୮016୦110।4$  ଠାମ || 0
ଠା୫©&58୫6 ୦ଞ।(4୫©୦ (09// 06016 ୮ ଓ
- 90015 0୮ ` ©×୦€ $ $ [¥ €
;8୮୦×)/୫୮୩୫| ୦୦।।01।୮9 \/||/1
!1&୫୮ଞ$|1 ୭୦/୮୦

ହ୍ଦ୍ରୋଗ 1 €ଞ8୮( 0158685€5 (୦୫୮୦୯।୫୦ ।୨୧୬-୨୧୭
୭୦୬ {୮୦୦1€୮୩$)

ବିଶେଷ ଦ୍ରଷ୍ଟବ୍ୟ - ଏହି ସୂଚିପତ୍ରରେ ଯେଉଁ ସବୁରୋଗର ସ୍ଵତନ୍ତ୍ର ଭାବରେ ଉଲ୍ଲେଖ କରାଯାଇଛି,
ସେଥ୍‌ ମଧ୍ଯରୁ ଅନେକ ରୋଗର ଚିକିତ୍ସା ““ଖାଦ୍ୟ ଦ୍ବାରା ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା ଓ ରୋଗ ଚିକିତ୍ସା? - ପୃଷା ( ୧୪
୪୯) ““ଗୋମୂତ୍ର ଓ ଗୋବର ଦ୍ବାରା ରୋଗ ଚିକିତ୍ସା'' - ପୃଷ୍ଠ ( ୪୯-୫୧), ଲେମ୍ବୁ, କମଳା, କଦଳୀ
ଓ ଅମୃତଭଣ୍ଡା ଦ୍ଵାରା ଚିକିତ୍ସା - ପୃଷ୍ଠା ( ୫୪-୬୫) ଏବଂ ଅତୀସ, ଅଶୋକ, ଅର୍ଜୁନ, ଅଶ୍ଵଗନ୍ଧା ଦାରା
ରୋଗ ଚିକିତ୍ସା'” ପୃଷ୍ଠା ( ୬୫-୭୮)ରେ ମଧ୍ଯ ଉଲ୍ଲିଖ୍ତ ହୋଇଛି |

14୦[©€ : !/6୮;/ ୦୮ (16 ଠା୫୦୫୫©5୭ 1୦୮ \¥⁄/[10| {୮୦101©1୮15 ` | 9\/© | ©€୮ $୮©୦୮୦୫3॥୮/୫/
;? ୮୦,1୦୦ ଧମଠ®୮ [1] © ଠାଞ©ଥ56୪/156 "1 ©8010095" 10 116 " ୦୦୮୮୦୮1୮୫" ଥ।୮©
ଥାଞ୦ ୦୦/୮୦ 107 5।4[¦6୦୮୫ ଠଞଞା[ \⁄| 11 ଠାମ  &065 14 10 49, 49 16 51, 54
16 65 9070 65 {୦ 78.

