(2୦0 ) ଥଞୁନୁଠ ଯୋନମାଲ। ନ଼ିଜାୟ ନାଳ ଓନ୍ଦନ କଳଜଃ

ବିଷୟ

ପଷ୍ଠାଙ୍କ

ସନ୍ନିପାତ ଓ ସୂତିକା ସନ୍ନିପାତ

୮ ୮୭।(1୮୦ମ୮1 / ୦୫1୮ ୮18!
;064.1001୮1

୨୦୨

ସୁରମା ଏବଂ ଖାଇବାପାଇଁ ଞ୍ଚିଷଧ
(ଚକ୍ଷୁରୋଗରେ )

ଠାମ[ମ୩€ମ୮[ 0 ୮ 10୦8|
&00105110୮ 8700 ୮)୫୦୮୦୮୮୭
{©୮ ଠା/ଆ| 80୮11015178110| (୮୦୮
€/€ ଧାଞଞଥ୫€୭)

୨୦୨

ସ୍ତନବୂଦ୍ଧି

୩୮୩୮6୫୮୮୮୦୮୮ ୮୦୮ ।।୮୦୭୮
0୦୦୪୭]୦୦€୦ ୮୫୫୫

୨୦୨

ସ୍ତନକୁ ସ୍ଥୁଳ ଓ କଠିନ କରିବାକୁ

†୮©୫{୮]€୮£ {୦ ¶[୮୮) ।।୦ ୮|&|90)/
2&୮ଠ $ଞୟ9100 ୮୫୫୮

ସ୍ତନରେ କ୍ଷୀର ବୃଦ୍ଧି କରିବାକୁ

୮୮ 881716୮71 {୦ ¡୮୦୮685୫©€ ।୮1|[୧
£ ୮୦୦।।୦[{୦୮ 1୮ ଥ \/୦୮୮ ୫ ୮'$
9୮€୫$

୨୦୨-୮୨୦୩

ସ୍ତନରୁ ଦୁଧ କମାଇବାକୁ

ସ୍ତନ ଦୁଧ ବିଶୁଦ୍ଧ କରିବାକୁ

[୦ ୮୦।©\/€ 51୮ 58୮0 {୦ 4\/ଠ ୦
1୦୮୮୮୫{{୦।୮) ୦୮ &08୦€5$ ©
10 ` €×୦୫5$$୫1\/€ &©୦୦।॥।୮୩ ଧା|ଞ।୦୮
୦୮ ।୩॥ୁ୧ |୮ ।|୨€ 0୮€851 ୦୮ &
\/୦୮)୮୫୮ \/!]`10 |$ |୦5£ |€
5ଧଠା(ାମୟ 080)/ ୦୮ \/])୨୦ ଧଠ€5
।୩୦ 0୮6851 †©©0

୨୦୩-୨୦୪

୦ ଠା(୮© [୮)୦ (୮ ଧିଓଃ | ୮ 116 ୮୩୧
0 ୮୦୦(୦୭୦୯ ॥୮ ଥ ` /୦୮୮ ୫ ୮'§
9 ୮୧୫5$[

୨୦୩

ସ୍ମରଣ ଶକ୍ତି ବଢ଼ାଇବାକୁ

[୦ ।୮୩୮୮୦\/୫ ୮୮୭୮)୦୮/ 03/6୮

୨୦୪

ସ୍ଵପ୍ନଦୋଷ

1୦୦୮।୮ମ୮ଞ| ` ©୮୮ 1551 ୦ ୮ ` ୦୮
$©।୮୩୫୮ ଠା୮1୮ 9 $! ©©0, ୦୮୭୮
ଠାଧାମମଠ & $6×(|ଞ| ଘ୮6୫୮ (\//6
0୮୫୮)

୨୦୪-୨୦୮

ସ୍ତମ୍ଭନ ( ବୀର୍ଯ୍ୟ ସ୍ତମ୍ଭନ

୦ 0୮©୪¥€©୮୮ 0୮€୮୮ଞ((4୮6 ଥ।|)0
1୮ \¥୦ 1୮01 ୮୨ $୫©€୮॥।୮ଞ|
୦15୦ ୫୮୦୭

୨୦୪

ସ୍ତ୍ରୀ ଲୋକଙ୍କର ସ୍ଵପ୍ନଦୋଷ

,&୦୪©୮$6 €©[୮୮6୦୮୫ ୦୮ $€×(|ଞ|
€×୦।[©€୮୮©୭୮୮ €©×0€୮© ୮୦୭୦ £)
& ¥/୦୮ 3୫୮ |୮ ଥ୮ ©୮୦୮୦ ୦୮୦୮)
୮୦୫ଧ।୮।୮୦ ॥)୩ ୪୩ଠ।୮ଞ।
$©€୦୮©[1୦।୮ 5୮70 ` 101 $୦୮)€
୦୫$©୭, 18|58© ୮୭୮ 0707

୨୦୮

ସ୍ନାୟୁ ରୋଗ

1 ©୮/6 9156856€65$

୨୦୮-୨୦୯

