/ ୧୯୬/ ଥଳୁନୁତ ଘନାନୀଲା ଚ଼ିରଯ ନନ

୭) ଅରଖମୁଳ ଛାଲି ଓ ଅଫିମ ପ୍ରତ୍ୟୋକ ୫ ଅଣା ଓଜନ, କଲମି ସୋରା ଏକତୋଳା ସଙ୍ଗେ
ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ୨ ରତି ଠାରୁ ୪ରତି ହିସାବରେ ବଟିକା କରି ପାଣି ସହିତ ଦିନକୁ ୨ଥର
ଖାଇବ । ଏଥରେ ପ୍ରତ୍ୟେକ ଶୂଳ, ଯାହାର ଛାତି ସହିତ ସମନ୍ଧ, ହୁଦଶୂଳ, ପାର୍ଶୃଶୁଳ, ବୃକକ୍‌
ଶୁଳ, ଶସନକ ଜ୍ବରରେ ଶୂଳ ସେହିକ୍ଷଣି ନାଶ ହୁଏ |
ଅଫିମକୁ ଅଦାରସରେ ସାତଥର ଭାବନା ଦେଇ ଶୁଦ୍ଧ କରିଲା ପରେ ଶ୍ଚିଷଧରେ ପକାଇବ ।

ପିତ୍ତକୋଷରେ ପଥୁରୀ ଶୂଳ
ରୋଗର କାରଣ ଓ ଲକ୍ଷଣ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ |

୧) ଫିଟିକିରି ଖଇ ଦୁଇଅଣା ଓଜନ ଦିନକୁ ୨ ଥର ଗରମ ପାଣିରେ କିଛିଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ
ହେବ।

୨) ଜଙ୍ଗଲି କପୋତ (ଏକାପ୍ତାପକ୍ଷୀ) ର ବିଷ୍ଠା ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି ଦୁଇଅଣା ଓଜନ ସକାଳେ ଖାଲି
ପେଟରେ ଗରମ ପାଣିରେ ୩୪୪ ଦିନ ଖାଇଲେ ପଥର ଚୂର୍ଣ୍ରିତ ହୋଇ ବାହାରି ପଡ଼ିବ ।

୩) ମଞ୍ଜୁଆତି ପତ୍ର ଅଧତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଅଧପା ରହିଲେ ଛାଣି ଉଷୁମ ଥାଉ
ଥାଉ କିଛି ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

୪) ପ୍ରତିଦିନ ୧୦ ତୋଳା ମୁଳାରସରେ ମିଶ୍ରି ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ବୃକ୍‌କଶୂଳ ଓ ମୂତ୍ରନଳୀର
ପଥର ବୂର୍ଣ୍ଣ ହୋଇ ପରିସ୍ରାରେ ବାହାରି ପଡ଼େ ।

ଶୁଳାନ୍ତକ ତୈଳ

ରେକ୍ତିଫାଇଡ଼ ସ୍ମିରିଟ୍‌ (ନେଣୋଃଂଧ ୪୩୩୨ ୪ ଆଉନ୍‌ସ ସୋରିଷ ତେଲ, ୪ ଆଉନ୍‌ସ କର୍ପୁର
୨.୫ ତୋଳା, ରସୁଣ ରସ ଏକ ଆଉନ୍‌ସ |
ଗୋଟିଏ ବୋତଲରେ ରେକ୍ସିଫାଇଡ଼ ସ୍ପିରିଟ୍‌ ରଖ ସେଥ୍ଵରେ କର୍ପୁର ମିଶାଇ ଶିଶି ମୁଁହ ବନ୍ଦ

କରି କିଛିଦିନ ରଖୁଲେ କର୍ପୁର ମିଳାଇ ଯିବ । ତାପରେ ରସୁଣ ରସ ମିଶାଇ କିଛି ସମୟ ଶିଶିକୁ
ହଲାଇ ସୋରିଷ ତେଲ ମିଶାଇ ୫ ଦିନ ଖରାରେ ରଖୁବ । ତା'ପରେ ବ୍ୟବହାର କରିବ | ବ୍ୟଥା

ହେଉଥିବା ଯାଗାରେ ୨/୩ଥର ମାଲିସ କରିବ ।

ଶୋଥ

୧) ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣକୁ ସିଝୁଷ୍ଷୀରରେ ଭଲ କରି ମର୍ଦ୍ଦନ କରି ଚଣାପରି ବଟିକା କରିବ ।
ଏକତୋଳା ଗୁଆ ଘିଅରେ ଗୋଟିଏ ବଟିକା ସକାଳେ ଓ ଗୋଟିଏ ବଟିକା ସନ୍ଧ୍ୟାରେ ରୋଗମୁକ୍ତ
ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ । କିଛିଦିନ ଖାଇଲେ ଝାଡ଼ା ସଫା ହୋଇ ଶୋଥ ଭଲ ହୋଇଯାଏ ।

୨) ହାତିଆ କାଙ୍କଡ଼ ମଞ୍ଜ ଶସ ଗୋଟିଏ ଭାଜି, ଚାଉଳ ଭଜା ଗୁଣ୍ଡ ଦୁଇଅଣି ଓଜନରେ ମିଶାଇ
ଖାଇବ । ଦିନକୁ ୨ଟି ମଞ୍ଜ । ଏହିପରି ୮ଦିନ ଖାଲଲେ ରୋଗମୁକ୍ତ ହେବ ।

ଶ୍ଵେତ ବା ନାଲି କାଇଞ୍ଚ ଚେର ସାତଖଣ୍ଡ ଅଣ୍ଟାରେ ବାନ୍ଧିବ ।

