/ ୩୪ / ଥନୁକୁଠ ଘଯୋକମାଲ, ନୟ ନାନକ

ସନ୍ଧ୍ୟାରେ ଅଥବା ଖାଦ୍ୟଜୀର୍ଣ୍ଣ ହେବା ପରେ ଦୁଧ ପିଇବା ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ହିତକର । ଦୁଧ ପିଇଲା
ବେଳେ ଏକାବେଳେ ଢ଼କ ଢ଼କ କରି ନ ପିଲ ଅଳ୍ପ ଅଳ୍ପ କରି ପାଟିକିନେଇ ପାଟି ଭିତରେ କୁଳ କୁଳ
କରି ଲାଳ ସଙ୍ଗେ ମିଶାଇ ପିଇବ । ଖାଦ୍ୟ ସଂଗେ ଦୁଧ ମିଶାଇ ଖାଇବ ନାହିଁ । ସକାଳ ଦୁଧ ଅପେକ୍ଷା
ସନ୍ଧ୍ୟାବେଳର ଦୁଧ ବେଶି ହିତକର । କାରଣ ରାତିରେ ଗାଛ ଚାଲବୁଲ କରେ ନାହିଁ, ଶୋଇ ରହେ;
ସେଥ୍ଵପାଇଁ ସକାଳେ ଯେଉଁ ଦୁଧ ଦୁହାଁ ହୁଏ ସେ ଦୁଧ ସେତେ ଭଲ ନୁହେଁ । ଦିନରେ ଗାତ୍ର ଖରାରେ
ବୁଲି ବୁଲି କଞ୍ଚାଘାସ ଏବଂ ଗଛପତ୍ର ଖାଇବାରୁ ସୂର୍ଯ୍ୟକିରଣରୁ ଭିଟାମିନ୍‌ ' ଡ଼ି ଗାର ଦେହରେ ଉପ୍ଵନ୍ନ
ହୁଏ । ସେଥୁପାଇଁ ସନ୍ଧ୍ୟାବେଳେ ଯେଉଁ ଦୁଧ ଦୁହୀହୁଏ ସେହି ଦୁଧରେ ଭିଟାମିନ୍‌ ' ଡ଼ି' ବହୁତ ପରିମାଣରେ
ମିଳେ । ଅତଏବ ସକାଳ ଦୁଧ ଅପେଧା ସନ୍ଧ୍ୟାବେଳର ଦୁଧ ହିତକର । ସେଥ୍ଵପାଇଁ କୁହାଯାଇଅଛି -

“ଭୋଜନାନେ ପିବେତ୍‌ ତକୁ, ଦିନାନ୍ତେ ଚ ପିବେତ୍‌ ପୟଃ

ନିଶାନ୍ତେ ଚ ପିବେତ୍‌ ବାରି ବୈଦ୍ୟସ୍ୟ କିଂ ପ୍ରୟୋଜନଂ ॥

ଅର୍ଥ - ଭୋଜନ ପରେ ଘୋଳ ହହି (ତକ୍ର), ଦିବସ ଶେଷରେ ଦୁଧ ଏବଂ ରାତି ଶେଷରେ

ଜଳପାନ କଲେ ବୈଦ୍ୟଙ୍କୁ ଆଉ ଖୋଜିବାକୁ ହେବ ନାହିଁ ।

ଧାରୋଷ୍ଣ ଦୁଧ - ଗାଇ ଦୁହାହେବା ପରେ ଯେତେ ସମୟ ଦୁଧ ଉଷୁମ ଥାଏ ତାକୁ ଧାରୋଷ୍କ
ଦୁଧ କହନ୍ତି । ଧାରୋଷ୍ଣ ଦୁଧ ପିଇବାକୁ ହେଲେ ଗାଭର ଚିରକୁ ପରିଷ୍କାର କରି ଧୋଇବ । ତାପରେ
ଗୋଟିଏ କଂସାପାତ୍ରରେ ସାମାନ୍ୟ ଗୁଆଘିଅ, ଚିନି ଏବଂ ସାମାନ୍ୟ ମହୁ ରଖି ତା ଉପରେ ଦୁଧ
ଦୁହିଁବ ଏବଂ ଉଷୁମ ଥାଉ ଥାଉ ପିଇଲେ ଏହା ସର୍ବରୋଗ ତ୍ରିଦୋଷ ନାଶକ ଏବଂ ଅମୃତ ପରି
ଉପକାରକ । ବିଷଜ୍ଵର, ଜୀର୍ଣ୍ଣ ଜ୍ଵର, ଯକ୍ଷ୍ମା ଜ୍ଵର ଏବଂ ଶରୀରର କୃତନାଶକ । ମହିଷର ଧାରୋଷ୍କ
ଦୁଧ ହିତକର ନୁହେଁ । ।

ଶୃତୋଷ୍ଣ ଦୁଧ - ଅଗ୍ନିରେ ସିଝାଇ ଉଷୁମ ଥବା ଅବସ୍ଥାକୁ ଶୃତୋଷ୍ଣ ଦୁଧ କହନ୍ତି ।

ଶୂତଶୀତଳ ଦୁଧ - ଦୁଧକୁ ସିଝାଇ ଥଣ୍ଡା ହେଲେ ତାକୁ ଶୃତଶୀତଳ ଦୁଧ କହନ୍ତି ।
ଛେଳି ଦୁଧକୁ ସିଝାଇ ଥଣ୍ଡା କରି ପିଇବ । ଗାଭଦୁଧ ଏବଂ ମହିଷ ଦୁଧକୁ ସିଝାଇ ଥଣ୍ଡା କରି ପିଇଲେ
ପିତ୍ତନାଶ ହୁଏ ।

ଦୁଧର ସର - ଏହା ଅତ୍ୟନ୍ତ ବଳକାରକ, ପୁଷିକର, କ୍ଷୟରୋଗନାଶକ, ମେଧା ଏବଂ
ସ୍ୃତି ଜନକ ଓ ତୃପ୍ତିକର; କିନ୍ତୁ ସମସ୍ତଙ୍କ ପକ୍ଷେ ଜୀର୍ଣ୍ଣକରିବା ସହଜ ନୁହେଁ । ରକ୍ତପିତ୍ତ ଅର୍ଥାତ୍‌
ଯାହାର ପାଟିରୁ ରକ୍ତ ପଡ଼େ ଏବଂ ଯେଉଁମାନେ ଅତୀନ୍ତ ମସ୍ତିଷ୍ଣ ଚାଳନାରେ କାର୍ଯ୍ୟ ଅଥାତ୍‌ ଚିନ୍ତା
କରନ୍ତି ଏବଂ ବାୟୁ ପ୍ରକୃତିର ଲୋକ, ସେମାନେ ଦୁଧର ସର ଖାଇବା ଉଚିତ୍‌ |

ଦୁଧ ସଙ୍ଗେ କି କି ପଦାର୍ଥ ଖାଇବ ନାହିଁ

ମାଛ, ମାଂସ, ମଦ, ଅମ୍ଳ, ଗୁଡ଼, ରସୁଣ, ଡ଼ାଳିମ, ତୁଳସୀ, ସଜନାଛୁଇଁ, ମୂଳା ଏବଂ
ସବୁପ୍ରକାର ଶାଗ ସଙ୍ଗେ ଦୁଧ ପାନ କଲେ ପରସ୍ପର କ୍ରିୟାବିରୋଧ ହେତୁରୁ ଅଜୀର୍ଣ୍ଟ, ରକ୍ତଦୋଷ,

