/ ୨୨୮ / ଥନୁନୁନ ଘଯୋନନାଳ। ଚିଜ ନାଳ

ଶ୍ରାବଣ ମାସରେ ପ୍ରତିଦିନ ପାଚିଲା କଦଳୀ ଗୁଆ ଘିଅରେ ଭାଜି ଖାଇବ ଅଥବା ପାଚିଲା
କଦଳୀ ଭୋଜନ ପରେ ଖାଇବ ।

ଭାଦ୍ରବ ମାସରେ ପ୍ରତିଦିନ କସିମହାକାଳ ଫଳ ଘିଅରେ ଭାଜି ଖାଇବ ।

ଆଶ୍ଵିନ ମାସରେ ପ୍ରତିଦିନ ପାଚିଲାକଲରା ଘିଅରେ ଭାଜି ଖାଇବ ।

ଛାଲି ଭକ୍ଷଣ
ଦୁର୍ବାସା ରଷି କହିଛନ୍ତି :
ଚୈତ୍ର ମାସରେ ପ୍ରତିଦିନ କରଞ୍ଜଛାଲିର ଗୁଣ୍ଡ ସୁକି ଓଜନ, ଘିଅ ଓ ମହୁ ସଙ୍ଗେ ଖାଇବ |

ବୈଶାଖ ମାସରେ ପ୍ରତିଦିନ ଡ଼ାଳିମ୍ବଛାଲିର ଗୁଣ୍ଡ ୨୦ ୨ »
ଜ୍ୟେଷ୍ଠ ମାସରେ ପ୍ରତିଦିନ ସଳପଛାଲିର ଗୁଣ୍ଡ ୨୬ ୬ ”
ଆଷାଢ଼ ମାସରେ ପ୍ରତିଦିନ ତେନ୍ତୁଳିଗଛ ଛାଲିର ଗୁଣ୍ତ ୨ ” »
ଶ୍ରାବଣ ମାସରେ ପ୍ରତିଦିନ ବେଲଗଛର ଛାଲି ଗୁଣ୍ଡ ୨ ” »
।ଦ୍ରବ ମାସରେ ପ୍ରତିଦିନ ବୁଢ଼ା ଆମ୍ବଗଛର ଛାଲିଗୁଶୁ / ” ୪
ଶ୍ଵିନ ମାସରେ ପ୍ରତିଦିନ ଶିମୂଳୀ ଗଛଛାଲି ଗୁଣ୍ତ / » ^
ର୍ଭିକ ମାସରେ ପ୍ରତିଦିନ ବୃଦ୍ଧଦାରକ ଚେର ବର୍ଣ୍ଣ / ” ”
ର୍ଗଶିର ମାସରେ ପ୍ରତିଦିନ ବଟଗଛର ଛାଲି ବର୍ଣ୍ଣ ୨ ”» ୬
ପୁଷ ମାସରେ ପ୍ରତିଦିନ ନିମ୍ବଗଛ ଛାଲି ଚୂର୍ଣ୍ଣ ୨ ୨୭ »
ମାଘ ମାସରେ ପ୍ରତିଦିନ ବେଲଗଛ ଛାଲି ବୂର୍ଣ୍ଣ ୦ କା »
ଫଗୁଣ ମାସରେ ପ୍ରତିଦିନ ଡ଼ିମ୍ବିରୀଗଛ ଛାଲି ବୂର୍ଣ୍ 7 ”

ଘିଅ ଓ ମହୁ ସମଭାଗ ହେଲେ ବିଷକ୍ରିୟା ହୁଏ । ଅତଏବ ଘିଅ ବେଶି ହେଲେ ମହୁ କମ ବା
ମହୁ ବେଶି ହେଲେ ଘିଅ କମ ଏକତ୍ର ମିଶାଇ ଖାଇବ । ଉପରୋକ୍ତ ବୃଦ୍ଧଦାରକ ଚେର ସୁକି ଓଜନ
ଖାଇଲେ ଯଦି ଭାଙ୍ଗପରି ନିଶା ହୁଏ, ତାହାହେଲେ ଦୁଇ ଅଣିଓଜନ ଖାଇବ ।

ମୂଳ ଭକ୍ଷଣ

ଭା
ଆ
କ
ମା

ବିଶ୍ବାମିତ୍ର ରଷି କହିଛନ୍ତି :

ଆଷାଢ଼ ମାସରେ ପ୍ରତିଦିନ ପଦାତାଳମୂଳୀକନ୍ଦା ବୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଦୁଧ ସଙ୍ଗେ ଖାଇବ ।
ଶ୍ରାବଣ ମାସରେ ପ୍ରତିଦିନ ବୃଦ୍ଧତାଳମୂଳୀ ବୂର୍ଣ୍ ୨ ୬୨୧୦ ୨୭

ଭାଦ୍ରବ ମାସରେ ପ୍ରତିଦିନ ହାତୀକାନ ମୁଳ ୨୬ ୨୦ ୨୮

