୧)

୨)

୩)

୪)

୫)

୬)

୭)

ଛନ ଚନ୍ଦନ / ୧୧୫/

ଆଉନ୍‌ସ ପାଣିରେ ମିଶାଇ ପିଚକାରୀ ଦେବ । ଏହା ପରେ ରୋଗୀ ରାତିରେ ଶୋଇବା
ପୂର୍ବରୁ ଆଖିରେ ସେହି କଜ୍ଜଳ ଲଗାଇ ଗୋଟିଏ ଦୀପ ଜାଳି ଆଗରେ ରଖିବ । ଚାରିଘଡ଼ି
(ପ୍ରାୟ ଦେଢ଼ଘଣ୍ଟା) ସେହି ଦୀପକୁ ଚାହିଁ ରହିବ, ତାଂ ପରେ ଶୋଇବ । ସକାଳେ ଦେଖୁବ
ତାର ଆଉ ଗନେରିଆ ରୋଗ ନାହିଁ ।

ଗନେରିଆ ରୋଗୀର ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ - ଜଡ଼ାତେଲ ଏକତୋଳା ଗରମ
ପାଣିରେ ପିଇବ ଏବଂ ଗୋଟିଏ କାଗେଜି ଲେମ୍ପୂକୁ ଦୁଇଫାଳ କରି ମଞ୍ଜ ବାହାର କରି
କଲମି ସୋରା ସୁକି ଓଜନ ତା ଭିତରେ ପୂରାଇ ରଡ଼ନିଆଁ ଉପରେ କିଛି ସମୟ ରଖୁ
ତା'ପରେ ଚିକ୍କଣ କରି ବାଟି ଗରମ ଥାଉ ଥାଉ ରୋଗୀର ନାଭିର ଚାରିପାଖେ ଲେପ
ଦେଲେ ପରିସ୍ରା ହୁଏ ।

ଗର୍ଭକାରକ

ଶୁକ୍ଳପକ୍ଷ ଶନିବାର ଦିନ ( ଶୁକ୍ଲପକ୍ଷର ପ୍ରଥମ ଶନିବାର) ଶୁକ୍ଳ ଦୁଦୁରାପତ୍ର ଆଣିବ । ସେହିଦିନ
ଏକବର୍ଣ୍ଣ ଗାଲର ଦୁଧ ( ଯାହାର ବାଛୁରି ଅଣ୍ଡିରା ହୋଇଥୁବ) ଆଣି ଦହି ପକାଇବ । ତା'ପରଦିନ
ଲହୁଣୀ ବାହାର କରି ସେହି ଲହୁଣୀ ଓଜନର ଶୁକ୍ଲଦୁଦୁରା ପତ୍ର ମିଶାଇ ୩ଦିନ ମର୍ଦ୍ଦନ କରି
ଚଣା ପରି ବଟିକା କରି ରଖିବ । ସ୍ତ୍ରୀ ରତୁର ୪ ର୍ଥ ଦିନଠାରୁ ୭ମ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିଦିନ
ସକାଳେ ଗୋଟିଏ ବଟିକା ଖାଇ ଟିକିଏ ପାଣି ପିଇବ । ଲଶ୍ଵରଙ୍କ କୃପାରୁ ପୁତ୍ର ରତ୍ନ ପ୍ରାପ୍ତ
ହେବ।

ପଳାସ ମୂଳର ଛାଲି ସୁକି ଓଜନ ଗୁଆଘିଅ ସଙ୍ଗେ ମିଶାଇ ରତୁର ୩ଦିନ ଖାଇଲେ ବ୍ଧ୍ୟା
ଦୋଷ ନିବାରିତ ହୋଇ ଗର୍ଭଧାରଣ ହୁଏ ।

ରତୁର ୩ଦିନ ଏକତୋଳା ଲେଖାଏଁ ଭୂଇଁ ଅଂଳା ବାଟି ପିଇଲେ ବନ୍ଧ୍ୟାଦୋଷ ନଷ୍ଟ ହୋଇ
ସନ୍ତାନ ଲାଭ ହୁଏ ।

ଅଶ୍ଵିନୀ ନକ୍ଷତ୍ରରେ ଅଶ୍ଵତଥ ମଲାଙ୍ଗର ଛାଲି ଏକତୋଳା ଗାଭଦୁଧରେ ବାଟି ସ୍ତ୍ରୀ ଶୁଦ୍ଧସ୍କାନ
ଦିନ (ରତୁର ୪ର୍ଥ ଦିନ) ଖାଇଲେ ଗର୍ଭବତୀ ହୁଏ ।

ପାଚିଲା ବେଲ ଓ ପୁରୁଣାଗୁଡ଼ ଶୁଦ୍ଧସ୍କାନ ଦିନ ଖାଇବ । ବାସଙ୍ଗ ଚେର ହାତରେ ବାନ୍ଧିବ ।
ବାସ କରେଣ୍ଡା ଚେର, ଧାତୁକି ଫୁଲ, ବର ଓହଳ, ନୀଳକଇଁ ଫୁଲ ସମଭାଗ ଏକତ ଚୁର୍ଣ୍ତ
କରି ରଖ୍ବବ । ସେଥ୍ବରୁ ଅଧତୋଳା ଚୁର୍ଣ୍ବ ଗାଭଦୁଧ ସଙ୍ଗେ ବାଟି ପିଇଲେ ସ୍ତ୍ରୀମାନଙ୍କର ନିଶ୍ଚୟ
ଗର୍ଭ ସଞ୍ଚାର ହୁଏ । ରତୁସ୍ନାନ ଦିନଠାରୁ ୩ଦିନ ଖାଇବ ।

ଏକମୁଣ୍ଡି ରସୁଣ ୧ ୨୦ଟି ଚୋପାଛଡ଼ାଇ ଗୋଟିଏ ମାଟି ଘଡ଼ିରେ ପୁରାଇ ତା ଉପରେ ଖାଣ୍ଟି
ମହୁ ପୁରାଇବ, ଯେପରି ରସୁଣ ଉପରେ ଏକ ଆଙ୍ଗୁଳି ମହୁ ରହିବ । ତାପରେ ଘଡ଼ିର ମୁହଁ
ଗୋଟିଏ ସରାରେ ବନ୍ଦ କରି ଫାଙ୍କରେ ମାଟି ଗୋବର ଦେଇ ତା ଉପରେ କନା ପକାଇ


