ନ୍ଦନ ଜନକ / ୬୯ /

( ୯୦୭ ସ୍ପିରିଟ୍‌ ଅଥବା ରେକ୍ତିଫାଇଡ଼ ସ୍ଫିରିଟ୍‌ ପୁରାଇ ବୋତଲ ମୁହଁରେ ମଜଭୁତ ଠିପି ଲଗାଇବ ।

୮ଦିନ ଖରାରେ ରଖୁବ, ତା'ପରେ ଛାଣି ଶିଶିରେ ରଖିବ |

ମାତ୍ରା - ୧ ଟୋପାରୁ ୧୦ ଟୋପା ମାଂ ଦୁଧ ବା ପାଣିରେ ଦେବ ।

ଗୁଣ - ସର୍ଦ୍ଦି, ଜର, କାଶ, କଫ, ନିମୋନିଆ, କମଜୋରୀ, ମୂର୍ଛା ଏବଂ ଅନେକ ଭୟଙ୍କର
ରୋଗ ନାଶ କରେ ।
ଅଫିମ, ସଙ୍କିୟା ଏବଂ ସାପ ବିଷରେ:

ଅତୀସ ୫ ତୋଳା ଏକପା ପାଣିରେ ବାଟି, ଛାଣି ପ୍ରତିଘଣ୍ଟାରେ ପିଆଇବ, ବିଷ ଝଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ |
୧୦ ତୋଳା ଅତୀସ ବାଟି ପାଣିରେ ମିଶାଇ ଅଳ୍ପ ଉଷୁମ କରି ଡୁସ୍‌ ଦେବ ।
ମାକଡ଼ସା, ମହୁମାଛି, ବିଛା ଏବଂ ବିରୁଡ଼ି ବିଷରେ:

ଅତୀସ ଗାଲ ମୂତରେ ବାଟି ଲଗାଇବ । ଗାଶ୍ମୂତ ଅଭାବରେ ପାଣିରେ ବାଟି ଲଗାଲବ ।
ବାୟା କୁକୁର ଏବଂ ବାୟା ବିଲୁଆ ବିଷରେ:

ଅତୀସ ବାଟି ଲଗାଇବ ବା ଅତୀସ ଟିଙ୍କଚର ( ଆସବ) ନମ୍ବର ( ୨) କୁ ଘା'ରେ ଲଗାଇବ
ଏବଂ ଅଧତୋଳା ପାଣିରେ ବାଟି ଦିନକୁ ୨ଥର ପିଆଇବ ।

ବାୟୁ ପ୍ରକୋପିତ ହେତୁ ଯେଉଁ ସ୍ତ୍ରୀ ବା ପୁରୁଷ ପ୍ରାୟ ସନ୍ଧ୍ୟା ସମୟରେ ବହୁତ କଥାବାର୍ଭା
କରେ, ସେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଅତୀସ ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ ଖାଇଲେ ସଂଯତ ହୋଇଯିବ ।

ଅଶୋକ

ସଂସ୍କୃତ - ଅଶୋକ, ହେମପୁଷୁ, ଅଙ୍ଗନାପ୍ରିୟଃ, ରକ ପଲ୍ଲବ |

ଇଂରାଜୀ ¬ ^6୮୦( ଓ ୮୮୦

ଲାଟିନ - $&୮୫୯ଞ |ମଠୀଠଞ

ଗୁଣଧର୍ମ - ଶୀତଳ, ଗ୍ରାହୀ, ରକ୍ତ ସଂଗ୍ରାହକ, ବେଦନାସ୍ଥାପକ, ବର୍ଣ୍ଵପକାରକ, ହାଡ଼କୁ
ଯୋଡ଼ିଦିଏ, ହୁଦ୍ୟ ଏବଂ ତ୍ରିଦୋଷ, ତୃଷା, ଦାହ, କୃମୀ, ଶୋଷ, ଶ୍ରମ, ଗୁଳୁ, ଶୂଳ, ଉଦର ରୋଗ,
ଅଧ୍ଵାନ ବିଷ, ଅର୍ଶ, ଶୋଥ, ରକ୍ତ ବିକାର, ଗର୍ଭାଶୟର ଶିଥୁଳତା, ସର୍ବପ୍ରକାର ପ୍ରଦର, ଜ୍ବର,
ସନ୍ଧିବାତ ପୀଡ଼ା ଓ ବ୍ରଣ ନାଶକ ଅଟେ ।

ଏହାର ଛାଲିରେ କଷାୟିନ୍‌ (।୫୩୩୮) ଏବଂ କାଟାଚିନ୍‌ (୯୫ୌ8ଞ୦୩୩) ନାମକ ସତ୍ବ ଯଥେଷ୍ଟ
ପରିମାଣରେ ଅଛି । ଏହାର ଛାଲି ପ୍ରବଳ ସଙ୍କୋଚକ ଏବଂ ଗର୍ଭାଶୟ ଅବସାଦକ (୩୩୫
୫ଧେଞ୍ଚ୍ୟଃ) । ଗର୍ଭାଶୟର ମାଂସପୈଶିକ ତନ୍ତୁ ସବୁ ଉପରେ ଏହାର ସିଧା ପ୍ରଭାବ ପଡ଼େ ।
ଗର୍ଭାଶୟାନ୍ତରିକ ମାଂସତନ୍ତୁ (୧୩୯୦୩୧୩॥୮୮) ଏବଂ ଡ଼ିମ୍ବକୋଷର ତନ୍ତୁ ( ଠ୍ୟଞଞାମ #୍୍ୟେଃ) ଉପରେ
ଏହାର ଉତ୍ତେଜକ ପ୍ରଭାବ ପଡ଼େ । ଗର୍ଭାଶୟର ବିକାର ବିଶେଷତଃ ଗର୍ଭାଶୟ ଭିତରେ ଥବା ତନ୍ତୁର

