ଛନ ଚନ / ୭୩ /

ଦୁର୍ବଳତା:

ସୁକି ଓଜନ ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣ ଦୁଧ ବା ମହୁ ସଙ୍ଗେ ଖାଇବ ।
ମୁହଁରେ କଳାଦାଗ:

ଏହାର ଛାଲି, ମଞ୍ଜଷ୍ଠ ଏବଂ ବାସଙ୍ଗ ଛାଲି ସମଭାଗ ବାଟି ମହୁ ମିଶାଇ ମୁହଁରେ ଲଗାଇବ ।
ଅଗ୍ନିଦଗ୍‌ଧ ଘା : `

ଛାଲିର ଟୂର୍ଣ୍ଣ ଘା ଉପରେ ପକାଇବ ।
ଅସ୍ତିଭକଂ ଆଘାତ ପୀଡ଼ା:

ଛାଲିକୁ ଗୋମୁତ୍ରରେ ବାଟି ଲେପ ଦେବ ।
ରକ୍ତପିତ୍ତ୨ ଶୁକ୍ରମେହ, ମୂତ୍ରାଘାତ,ଃ ମୂତ୍ରରୋଧକ, ଉଦାବର୍ତ ଏବଂ କ୍ଵର:

ଏହାର ଛାଲିର କ୍ଵାଥ ଥଣ୍ଡାକରି ମହୁ ଏକ ଚାମଚ ସଙ୍ଗେ ପିଇବ ।

ଅର୍ଜୁନ ପାକ - ଅର୍ଜୁଲ ଛାଲି ଚୂର୍ଣ୍ଣ ୧୬ ତୋଳା, ୧୩ ସେର ଦୁଧରେ ମୃଦୁ ଅଗ୍ନିପାକ
କରିବ । ଖୁଆ ପରି ହୋଇଗଲେ ସେଥ୍ଵରେ ୬୪ ତୋଳା ଗୁଡ଼ ପକାଇ ପୁଣି ପାକ କରିବ । ଗୁଡ଼
ପାଗ ପରି ହୋଇଗଲେ ସେଥ୍‌ରେ ଡ଼ାଲଚିନି, ତେଜପତ୍ର, ଅଳାଇଚ ମଞ୍ଚ, ନାଗେଶ୍ବର, ଲବଙ୍ଗ,
ଜାଇଫଳ, ପିପ୍ପଳୀ, ଅଶ୍ଗନା, ବଂଶଲୋଚନା, ଧନିଆ, ଶୁଣ, ଗୋଲମରିଚ, ନାଗର ମୁଥା,
ହରିଡ଼ା ପ୍ରତ୍ୟେକର ଚୂର୍ଣ୍ଣ ଏକ ଏକ ତୋଳା ଏବଂ ଲୌହଭସ୍କ୍‌ ଏକ ତୋଳା ପକାଇ ପାକ କରି
ମୋଦକ ତିଆରି କରିବ ।

ମାତ୍ରା - ଏକତୋଳା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ଗୁଣ - ହୁଦ୍ରୋଗ, କ୍ଷୟ, ଶୋଥ, ବାତ, ହିକ୍କା, ରକ୍ୁଷୟ, ପ୍ରମେହ, ମସ୍ତକରୋଗ ନାଶ
ହୁଏ।

ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଗୁଆଘିଅ ଏକ ତୋଳା ଓ ମିଶ୍ରି ଏକ ତୋଳା ମିଶାଇ ସକାଳେ
ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ହୃଦୟର କମ୍‌ଜୋରି, ଛାତି ଧଡ଼ ଧଡ଼ ହେବା ରୋଗ ନାଶ ହୁଏ ।

ଅର୍ଜୁନ ଛାଲିର ଘନ କ୍ବାଥରେ ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖୁବ । ଏଥୁରୁ ସୁକି ଓଜନ
ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ଉପରୋକ୍ତ ରୋଗ ନାଶ ହୁଏ । ଏହି ଘନ କ୍ଵାଥ ବହୁତ ଦିନ
ରହିଲେ ଖରାପ ହୁଏ ନାହିଁ ।
ରକ୍ତପିତ୍ତ ଛେପରେ ବା ଖଙ୍କାରରେ ପଡ଼ୁଥୁଲେ:

ଅର୍ଜୁନ ଛାଲି ବୂର୍ଷ୍, ରକ୍ତଚନ୍ଦନ ବୂର୍ଣ୍ଣ ସମଭ୍ାଗ ମିଶାଇ ଶିଶିରେ ରଖୁବ । ଏହି ଚୂର୍ଣରୁ ସୁକି ଓଜନ
ଏବଂ ମିଶ୍ରି ସୁକି ଓଜନ ଚାଉଳ ଧୁଆ ପାଣିରେ ମିଶାଇ ଖାଇଲେ ଉପରୋକ୍ତ ରୋଗ ନାଶ ହୁଏ ।

