/ ୧୫୬ / ଥଳୁକୁଠ ଘୋେନନାଲା କ଼ିନାନ୍ଦର ନା

ସେଥ୍ଵରେ ୫ତୋଳା ରାଶି ତେଲ ଏବଂ ୫ ତୋଳା ମହୁ ମିଶାଇ ଡୁସ୍‌ ଦେବ । ଏଥୁରେ ଝାଡ଼ା
ପରିଷ୍କାର ହେବ । ମାସକୁ ଥରେ ଏଥୁରେ ଡ଼ୁସ୍‌ ନେଲେ ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହେ ।
ବହୁମୂତ୍ର
ଅତ୍ୟଧ୍ନକ ସ୍ତ୍ରୀ ସହବାସ, ବେଶ୍ୟାଗମନ, ଅତିରିକ୍ତ ପରିଶ୍ରମ, ଶୋକ, ଚିନ୍ତା, ବିଷ ଦୋଷ
ଇତ୍ୟାଦି କାରଣରୁ ଦେହର ସମସ୍ତ ଧାତୁ ଯଥା ରସ, ରକ୍ତ, ମାଂସ, ମେଦ ଇତ୍ଯାଦି ଦୂଷିତ ହୋଇ
ମୂତ୍ର ଆକାରରେ ବାହାରିଆସେ । ରୋଗୀ ବଡ଼ ଦୁର୍ବଳ ହୋଇପଡ଼େ । ବହୁତ ଥର ପରିସ୍ରା ହୁଏ ।
ଏପିରିକି ଦିନକୁ ୫ସେରରୁ ୧୫ ସେର ପର୍ଯ୍ୟନ୍ତ ମୂତ୍ର ତ୍ୟାଗ କରେ । ପରିସ୍ରା କରିବା ସମୟରେ
କୌଣସି ପ୍ରକାର ବେଦନା ହୁଏ ନାହିଁ । ମୂତ୍ର ନିର୍ଗ୍ଧ, ନିର୍ମଳ, ସ୍ଵଚ୍ଛ, ଶୀତଳ ଓ ଶୁଭ୍ର ଦେଖାଯାଏ ।
ଦୁର୍ବଳତା, ପ୍ରବଳ ତୃଷା, ମୁଣ୍ଡ ବୁଲା, ମୁଣ୍ଡ ବ୍ଯଥା, ପାଣ୍ଠୁ ବର୍ଣ୍ତା ଇତ୍ୟାଦି ଏହି ରୋଗର ଉପଦ୍ରବ ।
ରୋଗ ଅଧ୍ବକ ଦିନର ହୋଇଗଲେ ଓଜଃକ୍ଷୟ, ଶୋଥ ଏବଂ ପଠା ଘା (୦୫/୩୯) ହୁଏ |
ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଅଭାବରେ ଏହା ମଧୁମେହରେ ପରିଣତ ହୁଏ । ବହୁମୁତ୍ର ସହଜସାଧ୍ଯ କିନ୍ତୁ
ମଧୁମେହ କଷ୍ଟସାଧ୍ଯ ବା ଅସାଧ୍ଯ । ବହୁମୂତ୍ର ରୋଗରେ ରକ୍ତ କିମ୍ବା ପରିସ୍ରାରେ ଚିନି ବାହାରେ ନାହିଁ |
କିନ୍ତୁ ମଧୂମେହ (9୨୪୫) ରୋଗରେ ରକ୍ତ ପରୀକ୍ଷାରେ ଚିନି ବାହାରେ ଏବଂ ରକ୍ତରେ ଚିନି
ବେଶି ହୋଇଗଲେ, ପରିସ୍ରାରେ ମଧ୍ଯ ଚିନି ବାହାରେ |

ଚିକିସ୍ସା :

୧) ପାତାଳ ଗୁରୁଡ଼ ଚେରର ଛାଲି ଏକଅଣା ଓଜନ କମଳା ରସ ସହିତ ଦିନକୁ ୨ଥର କରି
ଏକମାସ ଖାଇଲେ ବହୁମୁତ୍ର ଶାନ୍ତ ହୁଏ । ମଧୁମେହ ରୋଗରେ ମଧ୍ଯ ଏହି ୦ଷଧ ପ୍ରୟୋଗ
କରିବ ।

୨) ପାଚିଲା କାଠିଆ କଦଳୀ ଗୋଟିଏ, ଭୂଇଁ କଖାରୁ ରସ ଏକତୋଳା, ଶତାବରୀ ରସ ଏକତୋଳା,
ଦୁଧ ଏକପା ଏକତ୍ର ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ବହୁମୁତ୍ର ନିବାରିତ ହୁଏ ।

୩) ଗୋମୂତ୍ର ଦୁଇ ସେର, ହରିଡ଼ା ବାହାଡ଼ା ଅଂଳା ପ୍ରତ୍ୟେକରୁ ୨ ତୋଳା ଲେଖାଏଁ ଏକତ୍ର ପାକ
କରିବ । ବଟିକା କରିବା ପରି ବହଳିଆ ହୋଇଗଲେ ବାଟି କରି ଖରାରେ ଶୁଖାଇ ୨ରତି
ହିସାବରେ ବଟିକା କରିବ । ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା
ଖାଇବ । ଏହି ୩ଷଧ ଶେଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

୪) ନଡ଼ିଆ ଫୁଲ ଅଧତୋଳା ଦହି ସଙ୍ଗେ ବାଟି ଦିନକୁ ଦୁଇ ଥର ଖାଇବ । ରୋଗମୁକ୍ତ ହେବା
ପର୍ଯ୍ୟନ୍ତ ଖାଉଥ୍ବବ ।

୫) ଅଭ୍ରଭସ୍କ, ବଙ୍ଗଭସ୍କ, ଲୌହଭସ୍କ, ତାମ୍ରଭସ୍ମ ସମଭାଗ, ଶତାବରୀ ରସରେ ମର୍ଦ୍ଦନ କରି
୨ ରତି ହିସାବରେ ବଟିକା କରିବ ।
ସକାଳେ ଗୋଟିଏ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ କଇଞ୍ଚୁ କାକୁଡ଼ି ପତ୍ର ରସ ଦୁଇତୋଳା ସଙ୍ଗେ
ଖାଇଲେ ବହୁମୂତ୍ର ନାଶ ହେବ ।

