ଛନ୍ନ ଚନ୍ଦକ / ୫୧/

ପ୍ରତିଦିନ ଗୋବର ରସ ଦେହରେ ଓ ମୁଣ୍ଡରେ ମର୍ଦ୍ଦନ କରି ଗାଧୋଇଲେ ଚର୍ମରୋଗ
କେବେ ହେଁ ହେବ ନାହି । ପ୍ରତିଦିନ କରି ନ ପାରିଲେ ପ୍ରତି ରବିବାର ଦିନ ଗୋବର ରସ ଦେହରେ
ମାଲିସ୍‌ କରି ଗାଧୋଇବ । ଏଥୁରେ କାଛୁ କୁଣ୍ଡିଆ ଏବଂ ଦେହର ଦୁର୍ଗନ୍ଧ ଦୂର ହୁଏ ।

ମଲାପିଲା ପେଚରୁ ବାହାର କରିବାକୁ:

ଗାଭ ଗୋବରକୁ ଚିପୁଡ଼ି ତାର ରସ ଏକ ଛଟାଳ୍କି, ସେଥ୍ବରେ ଅଳ୍ପ ଗାଭଦୁଧ ମିଶାଇ ମୃତଗର୍ଭା
ସ୍ତ୍ରୀକୁ ପିଆଇ ଦେଲେ ତାର ପେଟରେ ଥୁବା ମଲାପିଲା ବାହାରି ପଡ଼େ ।

ବନ୍ଧ୍ଯା ସ୍ତ୍ରୀ:
ଯେଉଁ ସ୍ତ୍ରୀର ଗର୍ଭ ରହୁ ନଥୁବ ସେହି ସ୍ତ୍ରୀକୁ ମାସିକ ଶୁଦ୍ଧସ୍ଵାନ ପରେ ଛଡ଼ା ଗାରର ଗୋବରକୁ

କନାରେ ଚିପୁଡ଼ି ତାର ରସ ଏକତୋଳା ପିଆଇଦେବ । ଲାଗ୍‌ ଲାଗ୍‌ ୩ଦିନ ପିଇବ । ଏହି ପରି
ଶୁଦ୍ଧସ୍ନାନ ପରେ ୩/୪ ମାସ ପିଇଲେ ସ୍ତ୍ରୀ ବନ୍ଧ୍ୟାଦୋଷ ନଷ୍ଟ ହୋଇ ସେ ଗର୍ଭଣୀ ହୁଏ ।

ପିଲାଙ୍କର ଅର୍ଶଘରା :
(ମଳଦ୍ଵାର ବାହାରି ପଡ଼ିବା ରୋଗ)

ଗୋବରକୁ ଗରମ କରି ଅର୍ଶଘରା ଉପରେ କିଛିଦିନ ସ୍ଵେଦ ଦେବ । ଗୋବରରେ ରୋଗ
କୀଟାଣୁ ନାଶ କରିବାର ଏପରି ଶକ୍ତି ଅଛି ଯେ, ମ୍ୟାଲେରିଆ ଓ ଟାଇଫଏଡ଼୍‌ ରୋଗର କୀଟାଣୁ ନାଶ
କରି ରୋଗୀକୁ ରୋଗମୁକ୍ତ କରେ । ରୋଗୀ ପ୍ରତିଦିନ ଏକ ଆଉନ୍‌ସ ଗୋବର ରସ ପାନ କରିବ ।

ଗୋବର ପାଉଁଶ:

କୃମୀ,› ଦଶିପୋକ -ଗାର ଗୋବରର ସଫେଦ୍‌ ଭସ୍ନ ଦୁଇ ତୋଳାରେ ଦଶତୋଳା ପାଣି
ମିଶାଇ ନ୍ଥାଣି ପିଇବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୩ଦିନ ପିଇଲେ ପେଟରେ ଥବା ସମସ୍ତ ଛୋଟ ଛୋଟ
କୂମୀ ମରିଯାଇ ଖସି ପଡ଼ନ୍ତି । ପିଲାଙ୍କର ପେଟରେ ଦଶିପୋକ ହେଲେ ଏହା ଖୁଆଇବ ।

ଘା ଶୁଖାଇବାକୁ - ଗାଭ ଗୋବର ପାଉଁଶରେ ଘିଅ ମିଶାଇ ମଲମ କରି ଘା'ରେ
ଲଗାଇଲେ ଶୀଘ୍ର ଶୁଖିଯାଏ ।

ଦନ୍ତ ମାର୍ଜନ ଚୂର୍ଣ୍ - ପାଉଁଶକୁ ପ୍ରତିଦିନ ଦାନ୍ତରେ ଘଷିଲେ ଦାନ୍ତର ଦୁର୍ଗଵ୍ଧ, ଦାନ୍ତ
ମାଂସର ଫୁଲା ପ୍ରଭୃତି ଦନ୍ତରୋଗ ନାଶ ହୁଏ ।

ପାନ

ପାନ ଅଧ୍ବକାଂଶ ଲୋକ ଖାଆନ୍ତି କିନ୍ତୁ ପାନର ଉପକାରିତା ଓ ଅପକାରିତା ସମ୍ବନ୍ଧରେ ଖୁବ୍‌
କମ୍‌ ଲୋକ ଜାଣନ୍ତି ।

