ଛନ କଳିକା / ୯୭ /

ଅପାମାରଙ୍ଗ ଚେରକୁ ପୋଡ଼ି କ୍ଷାର ବାହାର କରି ସେହି କ୍ଷାରରେ ସମଭାଗ ବାଉଁଶ ପତ୍ରିୟା
ହରିତାଳ ମିଶାଇ ପାଣିରେ ବାଟି, ତହିଁରେ ପତଳା ଟାଣ ସୁତାକୁ ଗୋଳାଇ ଅର୍ଶବଳି ମୂଳରେ
ବାନ୍ଧିଲେ ବଳି ଝଡ଼ି ପଡ଼େ ।
ଜହ୍ନିମଞ୍ଜ ଚୂର୍ଣ୍ଜ ଓ ହଳଦୀଗୁଣ୍ଡ ତେଲରେ ମିଶାଇ ବଳି ମୁହଁରେ ପ୍ରଲେପ ଦେଲେ ବଳି
ଖସିପଡ଼େ । ଅର୍ଶରୋଗରେ କୋଷ୍ଠବଦ୍ଧ ଥୁଲେ ଯୁଆଣୀଟୂର୍ଣ୍ଣ ଓ ବିଟଲବଣ ଏକତ୍ର ସୁକି ଓଜନ
ମାତ୍ରାରେ ଘୋଳ ଦହି ସଙ୍ଗେ ପିଇବ । ଅର୍ଶରେ ଜୋଲାପ (ଝାଡ଼ା କରାଇବା ୩ୀଷଧ) ଦେବା ଭଲ
ନୁହେଁ, କାରଣ ତଦ୍ଦାାରା ନାନାପ୍ରକାର ଜ୍ଵଳା ଯନ୍ତ୍ରଣା, ଟଣ ଟଣ ଓ ଧକ ଧକ ଆଦି ବେଦନା ବୃଦ୍ଧି
ହୁଏ । କୋଷ୍ଠବଦ୍ଧ ହେଲେ ଦୁଇତୋଳା ଜଡ଼ାଦେଲ ବା ଦୁଇତୋଳା ଖାଣ୍ଡଢମହୁ ପିଚକାରୀ ଦ୍ଵାରା
ମଳଦ୍ଵାରରେ ପ୍ରୟୋଗ କଲେ ସହଜରେ ଝାଡ଼ା ହୁଏ । ଚୋପାଛଡ଼ା କଳା ରାଶି ଓ ମିଶ୍ରି ପ୍ରତିଦିନ
ଖାଇଲେ ବାୟୁର ଅନୁଲୋମ ( ସ୍ଵାଭାବିକ ଗତି) ଓ ଅର୍ଶର ପ୍ରଶମ ହୁଏ ।
ବଣ ଓଲୁଅ ଅଭାବେ ଗ୍ରାମ୍ୟ ଓଲୁଅରେ ଚିକ୍‌କଣ ମାଟି ଲେପି ଘସି ନିଆଁରେ ପୋଡ଼ି, ଅଳ୍ପ
ରାଶି ତେଲ ଓ ଲୁଣ ମିଶାଇ ଖାଇଲେ ଅର୍ଶ ପ୍ରଶମିତ ହୁଏ । ଏହା ଅର୍ଶର ମହୌଷଧ । _
ରକ୍ତାର୍ଶର ଚିକିତ୍ସା :
ରକ୍ତାର୍ଶର ପ୍ରଥମ ଅବସ୍ଥାରେ ରକ୍ତରୋଧକ କୌଣସି ୩ଷଧ ବ୍ୟବହାର କରିବ ନାହିଁ । କାରଣ
ଦୂଷିତ ରକ୍ତ ବନ୍ଦ ହେଲେ ଶୂଳ ଓ ରକ୍ତଦୋଷ ଜନିତ ନାନା ରୋଗ ଜନ୍ନିପାରେ ।
ଚିକିତ୍ସା :
୧) ଚୋପାଛଡ଼ା କଳାରାଶି ଓ ଲହୁଣୀ, ଚିନି ସହିତରେ କିଛିଦିନ ଖାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।
୨) ପଦ୍ମ କେଶର ବା ନାଗେଶ୍ଵର କେଶରକୁ ଲହୁଣୀ ଓ ଚିନି ସହିତ କିଛିଦିନ ଖାଇଲେ ରକ୍ତସ୍ରାବ
ବନ୍ଦ ହୁଏ ।
୩) କଅ୍ଅଳ ପଦ୍ମପତ୍ରକୁ ବାଟି ଚିନି ସହିତ ଖାଇଲେ ଅଥବା ପ୍ରତିଦିନ ସକାଳେ ଛେଳିଦୁଧ ପିଇଲେ
ରକ୍ତ ନିର୍ଗମ ବନ୍ଦ ହୋଇଯାଏ ।
୪) ପ୍ରତିଦିନ ଏକମୁଠା ବା ଅଧମୁଠା କଞ୍ଚା ଚାଉଳ ଚୋବାଇ ଖାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।
ଏହା ପ୍ରତ୍ୟକ୍ଷ ଫଳପ୍ରଦ ୩ଷଧ ।
୫) ରକ୍ତସ୍ରାବ ବନ୍ଦ କରିବାକୁ ହେଲେ ମୁଗଡ଼ାଲି ପାଣିରେ ପିଆଜ ଖାଇବ ଅଥବା କେବଳ ପିଆଜ
ଖାଇବ ।
.୬) କର୍ପୁର ଧୂଆଁ ମଳଦ୍ଵାରରେ ଦେଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।
୭) କୌଣସି ଶ୍ରିଷଧରେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ନହେଲେ ପିତା କୋରୁଆଁ (କୋରୁଆଁ, କୁଡୁଟି) ଛାଲି
ଅଧତୋଳା ବାଟି ଘୋଳ ଦହି ସହିତ ଖାଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

