୧)

୨)

୩)

ଛଳ ଚନ୍ଦନ / ୧୦୫/

କଣ୍ଟା ଗଳିଗଲେ
ଅପାମାରଙ୍ଗ ପତ୍ର ତିନୋଟି ଗୁଡ଼ ସଙ୍ଗେ ମିଶାଇ ପ୍ରତିଦିନ ସକାଳେ ୩ଦିନ ଖାଇଲେ କ୍ଟ
ମିଳାଇଯାଏ ଓ ବ୍ୟଥା ହୁଏ ନାହିଁ ।
ଉପରୋକ୍ତ ଥ୍ିଷଧଦ୍ଵାରା କାଚ ବା ଲୁହାକଣ୍ଟା ମିଳାଇଯାଏ ନାହିଁ । ତାକୁ ବାହାର କରିବାକୁ
ହେଲେ, ଲଙ୍ଗଲଙ୍ଗକିଆ କନ୍ଦା ବାଟି କଣ୍ଟାଗଳିବା ଯାଗାରେ ଲଗାଇ କନାରେ ବାନ୍ଧିଦେବ ।
ଏକାଦିନକେ କଣ୍ଟା, କାଚ ବା ଲୁହା ବାହାରି ପଡିବ |
ଲଙ୍ଗଲଙ୍ଗଳିଆ - ଏହାକୁ ଗାଙ୍ଗଡ଼ାହାଣା କହନ୍ତି । ଏହା ଗୋଟିଏ ଲତା । ବାଉଁଶ ପତ୍ର ପରି
ପତ୍ର, ଫୁଲ ପାଞ୍ଚଆଙ୍ଗୁଳି ପରି ଅଗ୍ରଭାଗ ଭିତର ଆଡ଼କୁ ବଙ୍କା ହୋଇଥାଏ -ରଙ୍ଗ ନାଲି ଓ
ହଳଦିଆ ମିଶା । ତା'ର ମୂଳରେ ଅଦାପରି କନ୍ଦା ଥାଏ । ଖରାଦିନେ ଏହି ଲତା ମରିଯାଏ କିନ୍ତୁ
ଏହାର କନ୍ଦା ମାଟିତଳେ ସେହିପରି ଥାଏ । ବର୍ଷା ହେଲେ ସେଥୁରୁ ପୁଣି ଲତା ବାହାରେ ।

ଅରଖ କ୍ଷୀର ଲଗାଇଲେ କଣ୍ଟା ବାହାରିପଡ଼େ ।
କଣ୍ଠ ଭିତର ରୋଗ
କଣ୍ଠ ଭିତର ଫୁଲି କୌଣସି ପଦାର୍ଥ ଖାଇ ହେଉ ନଥ୍ୁଲେ, ତରଳ ପଦାର୍ଥ ପିଇ ହେଉ ନଥ୍ବଲେ

ଏପିରିକି କାଶି କାଶି ଜିଭ ବାହାରକୁ ବାହାରି ପଡ଼ୁଥିଲେ, ନିମ୍ନଲିଖୁତ ୭ଷଧରେ ରୋଗମୁକ୍ତ ହେବ |

୧)

୨)

ଇଠାଫଳ ଚୋପା ଏକତୋଳା ପାଣିରେ ଗୋଳାଇ ବା ସିଝାଲ ସେହି ପାଣିରେ କୁଳୁକୁଞ୍ଚା
କରିବ । ଖଟା, ଆଚାର ପ୍ରଭୃତି ଏବଂ ଦହି ଖାଇବ ନାହିଁ । ସାଗୁ, ବାର୍ଲି, ଦୁଧ, ଲଘୁ ଆହାର
କରିବ । ଇଠାଫଳର ଅନ୍ୟ ନାମ -

ସଂସ୍କୃତ - ଅରିଷ, ଫେନିଳ, ଗର୍ଭପାତନ |

ବଙ୍ଗଳା - ରିଟେଗାଛ |

ହିନ୍ଦି - ରିଠା |

ତେଲୁଗୁ - କୁନ୍କୁଡ଼ଟେଟୁ |

ଏକତୋଳା ସୁନାରି ଅଠାକୁ ଏକସେର ଗରମ ପାଣିରେ ମିଶାଇ କୁଳୁକୁଞ୍ଚା କରିବ ଓ ସୁନାରି
ଅଠାକୁ ଗରମ କରି କଣ୍ଠରେ ଲଗାଇବ ।

କଣ୍ତମାଳା, ଗଣ୍ଡମାଳା ବା ଗ୍ରନ୍ଦିରୋଗ
ଗୋଟିଏ କର୍ଣ୍ଣମୂଳରୁ ଅନ୍ୟ କର୍ଣ୍ମମୁଳ ପର୍ଯ୍ୟନ୍ତ ଅଁଳା କୋଳିପରି ମାଳା ଆକାରରେ ବହୁତ

ଗ୍ରନ୍ଥି ଉତ୍ପନ୍ନ ହେଲେ ତାକୁ କଣ୍ଠମାଳା କହନ୍ତି । କୀଖରେ, କାନ୍ଧରେ, ବେକର ପଛ ପାଖରେ, କୋଡ
ସନ୍ଧିରେ ବା ଦେହର ଅନ୍ୟ ଯାଗାରେ ଗ୍ରନ୍ଦି ଫୁଲିଲେ ତାକୁ ଗଣ୍ଡମାଳା ବା ଗ୍ରନ୍ଥି ରୋଗ କହନ୍ତି ।

