ଛନ ଚନ୍ଦକ `/ ୨୨୩ /

ଶାଳପର୍ଣ୍ରୀ

ଏହାର ପତ୍ରର ଚୂର୍ଣ୍ଣକୁ ବଳିତାରେ ପୂରାଇ ଘିଅ ଲଗାଇ, ନିଆଁ ଲଗାଇ ଧୂଆଁ ଶୁଙ୍ଘିଲେ
ଅମ୍ଳପିତ୍ତ ଘା ଓ ଇନ୍ଦ୍ି ଘା ଭଲ ହୁଏ ।

କୃଷ୍ଣପର୍ଣ୍ରୀ
ହାଡ଼ ଭାଙ୍ଗିଯାଇଥୁଲେ (୮୮୫୦/୮୧) ଡ଼ାକ୍ତରଙ୍କ ଦ୍ଵାରା ଯଥାବିଧ୍ଵ ହାଡ଼କୁ ଯୋଡ଼ି ବାଣ୍ଡେଜ

ବାନ୍ଧିଲା ପରେ ହାଡ଼ ଶୀଘ୍ର ଯୋଡ଼ି ହେବା ପାଇଁ କୃଷ୍ଣପର୍ଣ୍ରଣୀ ଚେରର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଛେଳି ମାଂସ
ଜୁସ୍‌ ସହିତ ତିନି ସପ୍ତାହ ଖାଇଲେ ହାଡ଼ ଯୋଡ଼ି ହୋଇ ଶକ୍ତ ହୁଏ ।

ଅଙ୍କରାନ୍ତି

ଏହାର ସର୍ବାଙ୍ଗର କ୍ଵାଥ ବାତ, ପିତ୍ତ କଫ ଓ କାଶ ନାଶକ । ଏହାର ସର୍ବାଙ୍ଗର ରସ
ଦୁଇତୋଳା, ମହୁ ଏକଚାମଚ ମିଶାଇ ପିଇଲେ ମୂତ୍ରକୂଚ୍ଛ ( ଅଳ୍ପ ଅଳ୍ପ ପରିସ୍ରା ହେବା) ଏବଂ ମୁତ୍ରାଘାତ
( ପରିସ୍ରା ବନ୍ଦ ହୋଇଥ୍ବବା) ରୋଗ ନିବାରିତ ହୁଏ । ଏହାର ସର୍ବାଙ୍ଗ ବାଟି ଅଂଳା କୋଳିପରି ବଟିକା
କରିବ । ଏହି ବଟିକାର ଅର୍ଵମାତ୍ରା ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ ମିଶାଇ ଖାଇଲେ ପ୍ରବଳ ଶ୍ଵାସ
ତିନି ଦିନରେ ଭଲ ହୁଏ ( ସୁଶ୍ରୁତଃ । କାମଳ ରୋଗରେ ଏହାର କ୍ଵାଥ ମହୁ ମିଶାଇ ଖାଇବ । ଶୋଥ
ରୋଗରେ ଏହାର କ୍ଵାଥରେ ଛଡ଼ାମୂତ ଏକଛଟାକ୍କି ମିଶାଇ ପିଇବ । ଏହାର କ୍ଵାଥରେ ଲବେଙ୍ଲୁଡ଼ୀର

(ଡ଼େଙ୍ଗାଭେଜୀ) ଚୂର୍ଣ୍ଣ ଏକଅଣା ଓଜନ ମିଶାଇ ଖାଇଲେ ଚିରଦିନର କଫ ବାହାରିପଡ଼େ ।
ଲବେଙର୍କୁଡ଼ୀ ( ବୃହତୀ, ଡ଼େଙ୍ଗାଭେଜୀ)

ଏହାର କ୍ଵାଥରେ ଦହି ମିଶାଇ ଖାଇଲେ ଉଦରମାଦୁ ଓ କାମଳ (48॥0006) ଭଲ ହୁଏ |
ଲବେଙ୍କୁଡ଼ୀ ମୂଳ ଓ ଅଙ୍କରାନ୍ତି ମୂଳର ଚୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ ମିଶାଇ ଦହି ସହିତ ଖାଲଲେ
ଅଶ୍ମରୀ (ପେଟ ଭିତରେ ପଥର) ବୂର୍ଣ୍ିତ ହୋଇ ବାହାରିପଡ଼େ (ଚରକ) । ଏହାର ଫଳର ରସକୁ
ବାଳ ଉପୁଡିବା ସ୍ଥାନରେ ଲେପନ କଲେ ବାଳ ଉଠେ (ବାଗ୍‌ଭଟ) । ପିଲାମାନେ ଦୁଧ ବାନ୍ତି କଲେ
ଲବେଙ୍କୁଡ଼ୀ ଫଳରସରେ ମହୁ ଏବଂ ଘିଅ ସହିତ ପାନ କରାଇବ । ମହୁ ଓ ଘିଅ ସମଭାଗ କରିବ
ନାହିଁ ( ଚକ୍ରଦତ୍ତ) ।

ଗୋଖରା

ଏହାର ସର୍ବାଙ୍ଗର କ୍ଵାଥ ବା ଚୂର୍ଣ୍ଣ ବଳକାରକ, ପୁଷ୍ଠି ଜନକ, ଅଗ୍ନିବର୍ଷକ, ଶୁକ୍ରବର୍ଷକ ଓ

ରସାୟନ । ଏହାର ଶୀତକଷାୟ, ସ୍ବପ୍ନଦୋଷ ନାଶକ, ମୂତ୍ରକାରକ ଓ ନପୁଂସକତାର ମହୌଷଧ |

(ଶୀତ କଷାୟ କିପରି କରିବ - ଏକତୋଳା କୁଟିତ ଗୋଖରାକୁ ୬ତୋଳା ଗରମ ପାଣିରେ
ରାତିରେ ବତୁରାଇ ସକାଳେ ଛାଣିଲେ ଶୀତକଷାୟ ହୁଏ ) |

