/ ୬୨/ ଥଳୁକୁଳ 6ଘେନନାଲ ଚିନ ନନ

ବାତଜ ଏବଂ ପିଉଜ କାଶରେ:

ଗୋଟିଏ ପାଚିଲା କଦଳୀର ଚୋପା ଛଡ଼ାଇ ସେଥ୍ବରେ ୫ଟି ଗୋଲମରିଚ ଏବଂ ଗୋଟିଏ
ପିପ୍‌ପଳୀ ପୂରାଇ ରାତିରେ କାକରରେ ରଖୁବ । ସକାଳେ ମୁହଁହାତ ଧୋଇ ମରିଚ ଏବଂ ପିପ୍‌ପଳୀ

ଚୋବାଇ ଖାଇ କଦଳିଟି ଚୋବାଇ ଖାଇବ । କିଛି ଦିନ ଖାଇଲେ କାଶ ଭଲ ହୋଇଯିବ ।
ପ୍ଲୀହା ଏବଂ କାମଳ:

ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଉପରେ ଟୁୂନ ବୋଳି ରାତିରେ କାକରରେ ରଖୁବ । ସକାଳେ
ଚୋପା ଛଡ଼ାଇ ଖାଇବ । ଏହିପରି ୨୧ ଦିନରେ ୨୧ ଟି କଦଳୀ ଖାଇଲେ ପ୍ଲୀହା ଭଲ ହେବ । ୭
ଦିନରେ କାମଳ ରୋଗ ଭଲ ହେବ ।

<`

ଅଶ:

ଖଣ୍ଡିଏ ପାଚିଲା କଦଳୀରେ (ଯାହାକୁ ଗିଳି ପାରିବ) ୬ଟି (ଛ'ଟି) ଜିଅନ୍ତା ଛାରପୋକ
ପୂରାଲ ପାଟିରେ ପାଣି ରଖୁ ଗିଳି ପକାଇବ । ଏହା ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ । ଲାଗ ଲାଗ
ଦୁଇ ଦିନରେ ୧ ୨ଟି ଛାରପୋକ ଖାଇଲେ ଅର୍ଶ ରୋଗ ଭଲ ହେବ । ଘ୍ଣା କରି ଖାଇଲେ ଭଲ
ହେବ ନାହିଁ । ( ବହୁ ପରୀକ୍ଷିତ)

ଅମ୍ପତଭଣ୍ଡା

ସଂସ୍କୃତ - ବାତକୁମ୍ଭ, ମଧୁକର୍କଟୀ, ନଳୀକାଦଳ

ହିନ୍ଦୀ - ଅଣ୍ଡଖରଭୁଜା, ଏରଣ୍ଡକର୍କଟୀ, ପପୀତା, ପପେୟା

ମରହଚ୍ଟୀ - ପପଇ, ପପୟା

ଗୁଜରାଟୀ - ପୋପୟୋ, ଏରଣ୍ଡ କର୍କଡ଼ୀ

ପଞ୍ଜାବୀ - ଏରଣ୍ତ ଖରଭୁଜା

ବଙ୍ଗାଳୀ - ପପେୟା, ପେପିୟା

ଇଂରାଜୀ ¬ ୮୫୦୫, [© (0୮

ଗୁଣ - କଞ୍ଚାଫଳ ମଳରୋଧକ, କଫ ଏବଂ ବାତକୁ କୁପିତ କରେ |

ପାଚିଲା ଫଳ - ପିଭ ବାତ ବିନାଶକ, ମଧୁର, ରୁଚିକାରକ, ଭାରୀ, କଫକାରୀ, ବୀର୍ଯ୍ୟବର୍ଵକ,
କାମୋର୍ଦୀପକ, ଅନ୍ତ୍ସଂକୋଚକ, ହୁଦୟକୁ ହିତକାରୀ, ସ୍ଵିଗ୍ଧ, ଭନ୍ନାଳରୋଗନାଶକ |

ଏହାର କ୍ଷୀରରୁ ପେପେନ୍‌ (୮୫୫୮) ନାମକ ସତ୍ବ ହୁଏ । ମାଂସକୁ ସିଝାଇବା ପାଇଁ, ଜୀର୍ଣ୍
କରିବା ପାଇଁ ଏହାର କ୍ଷୀରର ଅଦ୍ଭୁତ ଗୁଣ ଅଛି । ପେଟର ସମସ୍ତ ବେମାରୀରେ ଡ଼ାକ୍ତର ଓ
କବିରାଜମାନେ ଅମ୍ପତଭଣ୍ଡାକୁ ଖାଇବାକୁ କହନ୍ତି । ଏହାର କ୍ଷୀରରେ ମାଂସ ପକାଇଲେ ମାଂସ ମିଳାଇ
ଯାଏ।

