ଛନ ଚନ / ୧୩୧ /

୨) ଗନ୍ଧଶୁଣ୍ଠୀକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଏହି ଟୂର୍ଣ୍ଣ ଘଷିଲେ ଦାନ୍ତରୁ ରକ୍ତ
ବାହାରିବା ବନ୍ଦ ହୁଏ ।

ଦାନ୍ତ ରଗଡ଼ିବା

ସ୍ଵପ୍ନାବସ୍ଥାରେ ଦାନ୍ତ ରଗଡ଼ିବା ଏକ ରୋଗ । ରୁକ୍ଷ ଆହାର, ବିହାର, ଅଜୀର୍ଣ୍, କୋଷ୍ଠବଦ୍ଧ
ହେତୁ ବାତପ୍ରକୋପିତ ହୋଇ ଶିରାରେ ଭ୍ରମଣ କରୁ କରୁ ଦାନ୍ତ ଏବଂ ହନୁ ପରସ୍ପର ସଂଘର୍ଷଣ
ହେବାରୁ ଦାନ୍ତର ଶବ୍ଦ ହୁଏ ।
“ପିଷ୍ଟା କର୍କଟକଂ ତୈଳଂ ସକ୍ଷୀରଂ ସାଧ୍ଵତନ୍ତୁ ତତ୍‌
ପାଦାଭ୍ୟାଙ୍ଗେନ ବାଳସ୍ୟ ଦନ୍ତଧ୍ଵନି ନିବାରଣଂ ।”
୧) ଗୋଟିଏ କଙ୍କଡ଼ାକୁ ଦୁଲସେର ଦୁଧ ଏବଂ ଅଧସେର ତେଲ ମିଶାଇ ପାକ କରିବ । ଦୁଧ

ଶୁଖୂଯାଇ କେବଳ ତୈଳଅଂଶ ରହିଲେ ଛାଣି ଶିଶିରେ ରଖ୍ମବ । ଏହି ତୈଳକୁ ପାଦରେ କିଛି
ଦିନ ମାଲିସ କଲେ ଦାନ୍ତ ରଗଡ଼ା ବନ୍ଦ ହୁଏ ।

୨) ଅପରାଜିତା ଚେର ପିଲାର ହାତରେ ବାନ୍ଧିବ ।
ଧବଳ କୁଷ୍ଠ ବା ଶ୍ଵେତ କୁଷ୍ଠ
ଶରପୁଙ୍ଖା ମୂଳଛାଲି ଅଧତୋଳା, ଗୋଲମରିଚ ୪ ଟା ଏକତ୍ର ଭଲ ଭାବରେ ବାଟି ଏକ
ଛଟାଙ୍କ ପାଣି ମିଶାଇ କନାରେ ଛାଣି ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ । ଏକ ସପ୍ତାହ ଖାଇ ଦୁଇଦିନ
ବନ୍ଦ କରିବ । ପୁଣି ଏକ ସପ୍ତାହ ଖାଇ ଦୁଇଦିନ ବନ୍ଦ କରିବ । ଏହି ପରି ସାତ ସପ୍ତାହ ଖାଇଲେ
ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ । ଏହା ଖାଇଲେ କେତେ ଲୋକଙ୍କର ବାନ୍ତି ହୁଏ । ହେଲେ କିଛି କ୍ଷତି
ହେବ ନାହି ।
ଧୀଶକ୍ତି ଓ ତେଜବଳ ବୃଦ୍ଧି
ପଳାସ ମଞ୍ଚିକୁ ଚୂର୍ଣ୍ଣ କରି ଅଂଳା ରସରେ ସାତଥର ଭାବନା ଦେଇ ତାପରେ ସାତଥର ଗାଭ

ଦୁଧରେ ଭାବନା ଦେଇ ଶୁଖାଇ ଚୁର୍ଣ୍ଣ କର ଶଶରେ ରଖିବ |

ମାତ୍ରା - ସୁକି ଓଜନ ଚୁର୍ଣ୍ଣ ଦିନକୁ ୨ ଥର ଖାଇବ । ଅନ୍ତତଃ ଦୁଇମାସ ଖାଇଲେ ଧୀଶକ୍ତି ଓ
ତେଜବଳ ବୃଵି ହେବ ।

ଧ୍ଵଜଭଙ୍ଗ
ଧ୍ଵଜ ଭଙ୍ଗର କାରଣ - ହସ୍ତମୈଥୁନ (୮୩୫୬୮॥୮୫୩୮୦୮) , ପୁଂମୈଥୁନ (ପୁରୁଷ ସହିତ
ମୈଥୁନ - $୦0୦୮୩୨୨, ଅତ୍ଯଧୂକ ମୈଥୁନ, ଅପ୍ରାପ୍ତ ମୈଥୁନ, ବେଶ୍ୟାଗମନ, ଉପଦଂଶ
(©୦୮୦୮୮୦୧୫ & 5/୮୩18) , ଗାଲ, ମଇଁଷି, ଛେଳି ଆଦି ପଶୁ ଯୋନିରେ ମୈଥୁନ, ଅତ୍ୟଧୂକ କଟୁ
ଦ୍ରବ୍ୟ, ଅତ୍ୟଧ୍କ ଅମ୍ଳ ଅତ୍ୟଧ୍ରକ ଲବଣ, ଦୁଧ ସଙ୍ଗେ ମାଛ, ମାଂସଭକ୍ଷଣ ଏବଂ ଅନ୍ୟ କେତେକ


