ନଜ ଚନ୍ଦକା / ୧୮୯ /

ରଖୁବ । ତା ପରଦିନ ଶିଳରେ ବା ଖଲରେ ଟୂର୍ଣ୍ଣ କରି ସେହିପରି ଶତାବରୀ ରସ ଦେଇ ଦିନରେ
ଖରାରେ ଓ ରାତିରେ କାକରରେ ରଖୁବ । ଏହିପରି ସାତଥର କଲା ପରେ ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ
ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଦୁଇଅଣା ଠାରୁ ସୁକି ଓଜନ ବୂର୍ଣ୍ଣ ଗୁଆଘିଅ ସଙ୍ଗେ ମିଶାଇ
ଖାଇବ । ଦୁଇମାସ ଖାଇଲେ ମନୁଷ୍ୟ ମେଧାବୀ ଓ ବଳିପଳିତ ହୁଏ ।
ରକ୍ତ ଗଡ଼ି ଗୋଡହାତ ଫୁଲିଲେ

ଆଙ୍କୁଲ (ଧଳା ଆଙ୍କୁଲ) ଚେର ବା ଛାଲିକୁ ବାଟି ରାଶି ତେଲରେ ମିଶାଇ ଲଗାଇଲେ ଯେତେ
ବଡ଼ ଫୁଲା ହୋଇଥିଲେ କମିଯିବ ଏବଂ ପୁନରପି ରକ୍ତ ନ ଗଡ଼ିବାକୁ ଅଶ୍ଵତ୍ଥ ଛାଲିକୁ ପାଣିରେ ବାଟି
ପାଣି ମିଶାଇ ସେହି ସ୍ଥାନକୁ ବାରମ୍ବାର ଧୋଇବ ।

ରକ୍ତରେ କୂମି
ରୁଧ୍ରସ୍ପେଷୁ କୃମିଷଣୁ ଗନ୍ଧକାର୍କ ପିବେତ୍‌ ନରଃ
ରାତ୍ରୌଚ ଜାଗରଂ କୁର୍ଯ୍ୟାତ୍‌ ରକ୍ତ କୃମି ନିବୃତ୍ୟେ ।

ଅର୍ଥ - ଗନ୍ଧକର ଅର୍କ ପିଇ ରାତିରେ ନ ଶୋଇଲେ ରକ୍ତସ୍ଫ କୂମି ନଷ୍ଟ ହୁଅନ୍ତି ।

ମାତ୍ରା - ଅଧ ଆଉନ୍‌ସ ଅର୍କରେ ଅଧ ଆଉନ୍‌ସ ପାଣି ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ପିଇ
ରାତି ଅନିଦ୍ରା ହେବ । ସପ୍ତାହରେ ଥରେ ଖାଇ ୪ ସପ୍ତାହ ଖାଇବ ।

ରକ୍ତପିତ୍ତ

ଏହି ରୋଗ କାହିଁକି ହୁଏ : ସୂର୍ଯ୍ୟାତାପ, ଅଗ୍ନିତତ୍ତାପ, ଅତି ପରିଶ୍ରମ, ଶୋକ, ଅତି
ମୈଥୁନ, ମରିଚାଦି ତୀକ୍ଷ୍ଣବୀର୍ଯ୍ୟ ଦ୍ରବ୍ୟ ସେବନ, କ୍ଷାର, ଲବଣ, ଅମ୍ଳ ଓ ରାଗଦରବ୍ଯ - ଏହିସବୁ
ଅତିଶୟ ସେବନ କଲେ ପିତ୍ତ ଦୂଷିତ ହୋଇ ଲୋହିତବର୍ଣ୍ତ ପ୍ରାପ୍ତ ହୁଏ ଏବଂ ସେହି ପିତ୍ତ ନିଜର
ତୀକ୍ଷ୍ଣ ଉଷ୍ଣ ଓ ପୁତିତ୍ଵ ଆଦି ଗୁଣ ଦ୍ଵାରା ରକ୍ତ ଶୀଘ୍ର ଦୂଷିତ କରିଥାଏ । ତପ୍ପରେ ସେହି ଦୂଷିତ ପିତ୍ତ
ଓ ଦୂଷିତ ରକ୍ତ ମିଳିତ ହୋଇ ଗୁହ୍ୟ, ଲିଙ୍ଗ, ଯୋନି ମାର୍ଗରେ ତଳବାଟରେ ଅଥବା ମୁଖ, ନାକ,
କର୍ଣ୍ଣ ଓ ନେତ୍ର ମାର୍ଗରେ ଉର୍ଦ୍ଵ୍‌ବାଟରେ କିମ୍ବା ଉପର ଓ ତଳ ଉଭୟବାଟରେ ନିର୍ଗତ ହୁଏ । ଅତି
କୁପିତ ହେଲେ ସମସ୍ତ ଲୋମମୂଳରୁ ମଧ୍ଯ ନିର୍ଗତ ହୁଏ ।

ରକ୍ତପିତ୍ତ କଫ ମିଶ୍ରିତ ହେଲେ ଉପରଗାମୀ, ବାତମିଶ୍ରିତ ହେଲେ ତଳଗାମୀ ଏବଂ ବାୟୁ ଓ
କଫ ଉଭୟ ମିଳିତ ହେଲେ ଉପର ଓ ତଳ ଉଭୟ ମାର୍ଗଗାମୀ ହୋଇଥାଏ ।

ଦୋଷ ଭେଦରେ ରକ୍ତପିତ୍ତର ଯେପରି ଗତିଭେଦ ହୁଏ ବର୍ଣ୍ଣ ମଧ୍ଯ ସେହିପରି ଭେଦ ହୋଇଥାଏ ।
ଯଥା - ବାତପ୍ରକୋପରେ ରକ୍ତ ଶ୍ୟାମ ବା ଅରୁଣ ବର୍ଣ, ଫେଣଯୁକ୍ତ, ପତଳା ଓ ରୁକ୍ଷ ହୁଏ ।
ପିତ୍ତପ୍ନକୋପରେ ରକ୍ତ କଷାୟବର୍ଣ୍ଣ ( ବରପତ୍ର କ୍ବାଥ ପରି), କୃଷ୍ଣବର୍ଣ, ଗୋମୂତ୍ର ବର୍ଣ, ଚିକ୍କଣ,
ଅଳନ୍ଧୁପରି ବର୍ଣ୍ଣବିଶିଷ୍ଟ ହୋଇଥାଏ । କଫ ପ୍ରକୋପରେ ରକ୍ତ, ଘନ, ଅଛ ପାଣୁର ବର୍ଣ୍ଣ, ସ୍ଵିଗ୍ଧ ଓ
ପିଛିଳ ହୋଇଥାଏ । ଦୁଇ ଦୋଷର ପ୍ରକୋପରେ ସେହି ଦୁଇ ଦୋଷର ଏବଂ ତିନି ଦୋଷର

ପ୍ରକୋପରେ ସେହି ତିନି ଦୋଷର ମିଶ୍ରିତ ଲକ୍ଷଣ ବିଦ୍ୟମାନ ଥାଏ ।

