ଥନୁନୁନ ଘୋରନାଳା କ଼ିନାହଥ ନାଳ ଓଯ୍ନ କଳିକା

(୪)

ବିଷୟ ପୂଷ୍ପାଙ୍କ
ପିଲାଙ୍କର ଅତିସାର ( ପାଣିଆ ଝାଡ଼ା) ୮।୮୮୩୦୭୫ ୦୮ ୦୯୩୩୦୮€୮ ୧୩୭
ପିଲାଙ୍କର ଦାନ୍ତ ଉଠିବା ସମୟରେ ୮।୫୮୮୩୦୪୫୫ ୦୮ ୦୮॥।୦୮୭୮ ୧୩୮
ଅତିସାର ପ୍ୟାମମୟ 1©©10100 (0©୮୪୩(୦୮)
ପିଲାଙ୍କର ସର୍ଦ୍ଦି ଠ॥# ୯୮୧୮ 5୮୮୮୮ 1୮୦୮) ୦୦୦ ୧୪୦
ପିଲାଙ୍କର ନିମୋନିଆ ୮୮୩୫୪୮୬୦୮18 ୦୮ ଠାମ|[ଧ୮୦୮ ୧୩୯
ପିଲାଙ୍କର ଜ୍ଵର ୮୫୪୮ 0୮ ଠାମା[୯୮୪୮ ୧୩୮-୧୩୯
ପିଲାଙ୍କର କାନ୍ଦୁରୀ ରୋଗ ଠାମା[ଓ ୦ାଂ/¡ମ ଧୁ ୮୮୦୫୮ ୦୮ 11€ ୧୪୦
117€ 1୦୮ ୮୦ ୦୦\1୦।18 ୮୦ଞ୫୫୦୮
ପିଲା ଶେଯରେ ମୁତିଲେ 960 \/©[[|୮9 7 & ଠାଣା[ଠ - ଞ ୧୪୦
2615 \¥10 4୮୫ | 0 ୮୦୦|©।୮୩୩-।୩୦1 5
ପ186856
ମିଲାଙ୍କର ଶ୍ରଖାରୋଗ ^ ୦୩1୦ ଠଧ୫©୫୫ ୦୫।4୫।୮0 | ୧୪୦-୧୪୧
ଶୁ 511୮1୪61100 ୦୮ 11€ 00୦0).
(2୮୦9୮୭$$1,/€8 ୦€୧€୮୦୮୫1୮୦୮
୦୮ [[16 900)/ ଥମଠ 11୮ ୮1୮ 0 ୦୮
¡1005 5୮70 |©95 ଠ0।।6 1୦
©[୮ ୮୦୮ 1୦ 1ମ0ଠ10 €©5 1101,
୦୫୮୮୪॥୮ଠ 1୮6 0୦୦, ୦୮
1।/!୮110ମ&1 ୮€୩॥।॥୮୦୮୩୭୮୮୭)
ପିଲାଙ୍କର ସର୍ବରୋଗକୁ ୦୦୮୮୮୩୦୮ !୮€9୫1୮)©୮ 1୦୮ ଞା| ୧୩୯
ଠା୩|୦ ଠ156856€5$
ପିଡ଼ାନାଶକ ଲେପ ଓ ଖାଇବା ଞ୍ଚିଷଧ ୮୫୮୮ ୫୮ ॥୩୩୭୦୯୮୦୮୩୭ ୮୦୮
;¡ ୧୪୦
( ପିଲାଙ୍କ ପାଇଁ) ୦୩॥୦୮୭୮ - 1୦୮ |୦୦ଞା| 8? ୦୮]
80010୦ 110୮
ପିଲାମାନଙ୍କର ମଳଦ୍ବାର ବାହାରି ପଡ଼ିଲେ ୮୮୦ଞ୮୦୫€ ୦୮ 116 ୮୭୦୮ ୦୮ଞ ୧୪୧
8 ୦୮॥୯ (9୮୦୮୮4୫।୦୮ ୦୮ [୮6 508
୦୮ 08୮ ୦୮ 116 ୮୦ | ||ମ| ୮0)
ପିଲାଙ୍କର ମୁଣ୍ଡରେ ଘା 901୫ / ଧା୦୦୮୫ ୦୮ ଥ ଠାମା['5 ୧୩୯
¡€©ଞ0
ପିଲାମାନେ ମାଟି ଖାଇଲେ †6୮06©ମ70) ୦୮ 9 ୦୮10 1୦ ©81 ୧୪୧
50ା|
ପେଟଭିତରେ ବ୍ରଣ ( ଅନ୍ତର୍ବିଦ୍ରଧୀ) 51୦0) ଧା୦୦୮ / 51୦୮ ୦୮୩ ୧୭୪
୦ଞ୮୦୫୮
© ¥ 8୦ପ05110୮ ୦[ 8 [©[(45/ ଠା) |0 ୧୪୩

ପେଟରୁ ମଲା ପିଲା ବାହାର କରିବାକୁ

୦୭୫୦ 1୮ 116 ଧ⁄©୮(4ଞ


