/ ୪୦ / ଥଳୁଚ୍ଦୁତ 6କୋଜନମାନ ନିଜ ନାଳ

ନହୁଣୀ ବା ଲହୁଣୀ

ଦହିକୁ ମନ୍ଦ୍ରିଲେ ନହୁଣୀ ବାହାରେ । ସଜ ନହୁଣୀରେ ମିଶ୍ରି ମିଶାଇ ପ୍ରତିଦିନ ଖାଇଲେ ବଳ
ବଢ଼େ, ଦୃଷ୍ଟି ଶକ୍ତି ବଢ଼େ ଏବଂ କ୍ଷୟରୋଗ ପ୍ରଶମିତ ହୁଏ । ସର୍ବାଙ୍ଗଶୁଳ, କାଶ, କ୍ଷୟ, କୃଶତା,
ଶୁକ୍ରହୀନତା, ସ୍ଵାୟବିକ ଦ୍ରୌର୍ବଲ୍ୟ ଏବଂ ସକଳ ପ୍ରକାର ବାତପିତ୍ତ ରୋଗରେ ନହୁଣୀ ବିଶେଷ
ଉପକାର କରେ ।

ମିଳିମିଳା - ପିଲାଙ୍କର ମିଳିମିଳା ରୋଗରେ ଦେହରେ ଗରମୀ ବ୍ୟାପି ଗଲେ ନହୁଣୀରେ
ମିଶ୍ରି ପକାଇ ଖୁଆଇବ ।

କୋଷ୍ଠ ବଦ୍ଧତା - ପ୍ରତିଦିନ ଝାଡ଼ା ସଫା ହେଉ ନଥୁଲେ ଏକ ଛଟାଙ୍କ ଗାଭଚ ନହୁଣୀରେ
ଏକ ଛଟାଙ୍କ ଚିନି ବା ମିଶ୍ରି ମିଶାଇ ଖାଲଲେ ଝାଡ଼ା ସଫା ହୁଏ । ଅନ୍ତତଃ ୨ ୧ ଦନ ଖାଇବ ।

ବାଳାମୂତ - ପିଲା ଜନ୍ମ ହେବାର ୪ ମାସ ପରେ ପ୍ରତିଦିନ ସୁକି ଓଜନ ଗାଇ ଲହୁଣୀରେ
ମିଶ୍ରି ମିଶାଇ ଖାଇବାକୁ ଦେବ ଏବଂ ପ୍ରତି ୧୫ ଦିନରେ ଏକଅଣା ସଜ ଲହୁଣୀ ଅଧ୍ବକା ଦେଉଥ୍ବବ ।
ଏହିପରି ଅଭ୍ୟାସ କରି ୧ ବର୍ଷ ଖୁଆଇଲେ ପିଲା ମୋଟା, ବଳିଷ୍ଠ, ସୁନ୍ଦର ଚେହେରା ଏବଂ
ନିରୋଗ ହୁଏ । କୃସମୀ ରୋଗ ପିଲାଙ୍କର ପ୍ରଧାନ ଶ୍ରତୁ । ଏହାଦ୍ଵାରା କମୀ ରୋଗ ହେବ ନାହିଁ । ବହୁ
ବ୍ୟୟ କରି ଡ଼ାକ୍ତରୀ କି କବିରାଜୀ ୩ଞଧ ନଦେଇ କେବଳ ଉପରୋକ୍ତ ଲହୁଣୀ ଚିକିତ୍ସା ଦ୍ଵାରା ସ୍ଵାସ୍ଥ୍ୟ
ପ୍ରାପ୍ତି ଏବଂ ରୋଗମୁକ୍ତ ହେବ । ସଦ୍ୟ ଗାଭତ ଲହୁଣୀ ବ୍ୟବହାର କରିବ । ବଜାର ମଖନ ( ଲହୁଣୀ)
ଯାହାକି ବର୍ଷ ବର୍ଷ ଧରି ଟିଣରେ ରଖାଯାଇଛି, ଆଜିକାଲି କାଗଜ ପ୍ଯାକିଂରେ ମିଳିଲାଣି | ତାହା
ଖାଇବ ନାହିଁ ।

ଘୂତ

ଘୃତମାୟୁଃ (ବେଦ) - ଘିଅ ଖାଇଲେ ଆୟୁ ବଢ଼େ, ଦୀର୍ଘାୟୁ ହୁଅନ୍ତି | ଶିଶୁ, ଯୁବକ, ବୃଦ୍ଧ
ସମସ୍ତଙ୍କ ପାଇଁ ଗତ ହିତକର । ଶରୀରର ତାପ, ବଳ ଏବଂ ଆବଶ୍ୟକୀୟ ଚର୍ବି (100୩0810୩)
ତିଆରି କରାଏ କିନ୍ତୁ ଘିଅ ବିଶୁଦ୍ଧ ହେବା ଉଚିତ୍‌ । ଘିଅ ଭିତରେ ଗାଭ ଘିଅ ଉତ୍କୃଷ୍ଟ । ଆଜିକାଲି ସୁନା,
ରୂପା, ମୋତି ପ୍ରଭୃତି ବହୁମୂଲ୍ୟ ପଦାର୍ଥ ଯେତେବେଳେ ଖୋଜିବ ମିଳିବ କିନ୍ତୁ ବିଶୁଦ୍ଧ ଘୃତ ମିଳିବା
କଷ୍ଟକର । ଡ଼ାଲଡ଼ା ବା ବନସ୍ପତି ଘିଅ ତିଆରି ହେଲା ଦିନଠାରୁ ବିଶୁଦ୍ଧ ଘିଅ ଆଉ ବଜାରରେ ମିଳୁ
ନାହିଁ । ଅସାଧୁ ବ୍ୟବସାୟୀମାନେ ଅର୍ଥ ଲୋଭରେ ଗାଭ, ମହିଷ ଘିଅ ପ୍ରଭୃତିରେ ଡ଼ାଲଡ଼ା ବା
ବନସ୍ପତି ମିଶାଇ ବିକ୍ରୀ କରୁଛନ୍ତି । ଅତଏବ ନକଲି ଘିଅ ପ୍ରତି ସାବଧାନ ।

ଯେଉଁମାନଙ୍କର ପାଚନ ଶକ୍ତି ( ଜୀର୍ଣ୍ଣ କରିବା ଶକ୍ତି) ଅଛି ସେମାନଙ୍କ ପକ୍ଷେ ଘିଅ ହିତକର ।
ଯେଉଁମାନେ ଶାରୀରିକ ପରିଶ୍ରମ ବେଶି କରନ୍ତି ସେମାନେ ଘିଅ ଜୀର୍ଣ୍ଣ କରିପାରିବେ । ଯେଉଁମାନଙ୍କର
ଜୀର୍ଣ୍ଣ କରିବାର ଶକ୍ତି ନାହିଁ ବା ବିଶେଷ ପରିଶ୍ରମ କରନ୍ତି ନାହିଁ, ସେମାନଙ୍କ ପକ୍ଷେ ଘିଅ ହିତକାରକ
ନୁହେଁ । ସେ ସବୁ ଘିଅ ଜୀର୍ଣ୍ଣ ନହୋଇ ପାଇଖାନାକୁ ଯାଏ । ଏଠାରେ ଗୋଟିଏ କଥା ଉଲ୍ଲେଖ କଲେ
ଅତ୍ୟୁକ୍ତି ହେବ ନାହିଁ । ୧୯୧୮ ମସିହା କଥା । ମୁଁ ସତ୍ୟବାଦୀ ସ୍କୁଲରେ ପଢୁଥାଏ । ଦିନେ ଗୋଟିଏ

