୪)

୫)

୬)

୬)

୮)

ନ୍ନ କନକ / ୮୯ /

ଭୃଙ୍ଗରାଜ ରସ ଏକତୋଳା, ୧୦ ତୋଳା ଦହି ସଙ୍ଗେ ମିଶାଇ ଖାଇଲେ ଅତିସାର ଭଲ ହୁଏ ।
ଦିନକୁ ୨ଥର - ସକାଳେ ଖାଲିପେଟରେ ଥରେ ଏବଂ ସନ୍ଧ୍ୟାପୂର୍ବରୁ ଥରେ, ଏହିପରି
ଅନ୍ତତଃ ୪/ ୫ ଦିନ ଖାଇବ ।

ପତି ଭାଙ୍ଗ ଦୁଇଅଣି ଓଜନ ଗୁଆ ଘିଅରେ ଭାଜି ଚୂର୍ଣ୍ଣ କରି ମହୁ ଏକ ଚାମଚ ମିଶାଇ
ରାତିରେ ରୋଗୀକୁ ଖୁଆଇ ଦେବ । ରୋଗୀକୁ ଭଲ ନିଦ ହେବ ଏବଂ ଝାଡ଼ା ବନ୍ଦ ହୋଇଯିବ ।
ବୟସ ଅନୁସାରେ ଭାଙ୍ଗର ମାତ୍ରା କମ୍‌ ବା ବେଶି କରିବ ।

କୋଇଲେଖା ମଞ୍ଜି ଏକତୋଳା ବା ତାଲମାଖାନା ମଞ୍ଜି ଏକ ତୋଳା ଦହିରେ ମିଶାଇ ପିଇବ,
ଦିନକୁ ୩ଥର | ରାତିରେ କିଛି ଖାଇବ ନାହିଁ ।

ଖଣ୍ଡେ ପରିଷ୍କାର ଲୁହାକୁ ଲାଲବର୍ଣ୍ଵ ହେବା ପର୍ଯ୍ୟନ୍ତ ନିଆଁରେ ତତାଇ ଘୋଳ ଦହିରେ ବୁଡ଼ାଇବ ।
।ହିପରି ୩ଥର ତତଲା ଲୁହା ଦହିରେ ବୁଡ଼ାଇଲା ପରେ ସେହି ଘୋଳ ଦହିକୁ ପିଆଇ
ଦେବ । ଏହି ଞ୩୍ଚଷଧ ଦିନରେ ୨ ଥର ଦେବ । ରାତିରେ ଦେବ ନାହିଁ ।

ଗୁଜୁରାତି ମଞ୍ଜି ଦୁଇଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ କରି ଏକା ଥରକେ ପାଣି ସଙ୍ଗେ ପିଇଲେ ଅତିସାର
ଭଲ ହୁଏ ।

ଅର୍ଦିତ ଓ ଅର୍ଵାଙ୍ଗ ବାତ
ଅର୍ଵାଙ୍ଗ ବାତରେ ଶରୀରର ଅଧା ଅର୍ଥାତ୍‌ ଡ଼ାହାଣ ପାଖ କିମ୍ବା ବାମ ପାଖ ଜଡ଼ବତ୍‌ ( ଅକର୍ମା)

ହୋଇଯାଏ । ଅର୍ଦିତ ବାତରେ ମୁହଁ ଟେଢ଼ା ( ବଙ୍କା) ହୋଇଯାଏ । ଏହି ରୋଗ ପ୍ରାୟ ଶୀତ କାଳରେ
ହୁଏ । ବିଶେଷତଃ ଶୀତ ପ୍ରକୃତି, ଦୁର୍ବଳ ଓ ବୃଦ୍ଧ ଏବଂ ଯାହା ଦେହରେ କଫର ଅଧ୍କତା ଥାଏ,
ଦେହରେ ବେସି ଥଣ୍ଡା ପବନ ଲାଗିଲେ ଏବଂ ସର୍ବଦା ବିଶେଷ ଥଣ୍ଡା ପାଣି (ଯଥା ଭୋଜନ ପରେ
ରେଫ୍ରିଜେରେଟରରେ ଥବା ପାଣି) ପିଇଲେ ଏହି ରୋଗ ହୋଇଥାଏ ।

ଚିକିସ୍ଥା -

୧)

୨)

ଏହି ରୋଗ ଆରମ୍ଭ ହେଲା ମାତ୍ରେ ଅନ୍ତତଃ ଏକ ସପ୍ତାହ ରୋଗୀକୁ କିଛି ଖାଇବାକୁ ଦେବ
ନାହିଁ । କେବଳ ମହୁରେ ପାଣି ମିଶାଇ ଗରମ କରି ( ଏକ ଉତ୍ତରା ଦେଇ) ପିଇବାକୁ ଦେବ ।
ଯଦି ଭୋକ ଅସହ୍ୟ ହୁଏ ତେବେ, ପାରା ମାଂସ ବା ଛୋଟ କୁକୁଡ଼ା ମାଂସର ସୁପ୍‌ (ଝୋଳ)
ଖାଇବାକୁ ଦେବ । ରୋଗୀକୁ ସର୍ବଦା ଅଦାର ଘରେ ରଖୁବ । ଆଲୁଅ ଓ ପବନ ରୋଗୀ ପ୍ରତି
ଅନିଷ୍ଟ କାରକ । ରୋଗୀ ଗୋଟେ ଜାଇଫଳ କଳରେ ଯାକି ଅନ୍ଧାର ଘରେ ରହିବ ଏବଂ
ଦିନକୁ ୩ଥର ମହୁପାଣି ଗରମ କରି ପିଇବ !

କେତେଗୁଡ଼ିଏ କୋଚିଲା ମଞ୍ଜ ଆଣି ମାଟିରେ ପୋତିବ । ପ୍ରତିଦିନ ପାଣି ଦେଉଥୁବ । ସାତ
ଦିନ ପରେ କାଢ଼ି ମଞ୍ଜକୁ ଦୁଇ ଫାଳ କରି ତା ଭିତରୁ ଜିଭକୁ କାଢ଼ି ପକାଇ ଦେବ । ଏହି
କୋଚିଲାରୁ ୫ ତୋଳା ଏବଂ ଗୋଲମରିଚ ୨.୫ ତୋଳା ଏକତ୍ର କୁଟି କନାରେ ଛାଣି

