/ ୨୮ / ଥଳୁଦୁଠ ୦ୟ୮୭ମାଲ, ଚ଼ିରୟ୍ଦ

ଛୋଟାକୁ ବାଡ଼ି ଧରାଇବା କଥା । ବାଡ଼ି ଧରିଲେ ଛୋଟା ଚାଲିପାରିବ ସିନା, ତାର ଛୋଟା ଗୋଡ଼ଟା
ତ ଭଲ ଗୋଡ଼ପରି ହୋଇଯିବ ନାହିଁ । ଅଙ୍ଗୁର, କଦଳୀ, ଅମୃତଭଣ୍ଡା, ଗାଜର ଏବଂ ଅଁଳାରେ
ବିଶେଷ ପରିମାଣରେ ଭିଟାମିନ୍‌ ' ସି” ଥୁବାରୁ ଚକ୍ଷୁପ୍ରତି ହିତକର | ଏହା ବାଦ୍‌ ମୂଳା, ତରଭୁଜ,
ପିଜୁଳି ପ୍ରଭୃତିରେ ନାନାପ୍ରକାର ଲବଣ ଥିବାରୁ ଚକ୍ଷୁପ୍ରତି ହିତକର । ପିଆଜ ମଧ୍ଯ ଚକ୍ଷୁପ୍ରତି ହିତକର

ଚଷମା ବ୍ଯବହାର କରିବାକୁ ହେବ ନାହିଁ :

ସକାଳେ କାବୁଲି ବାଦାମ୍‌ ୫/ ୭ଟା ପାଣିରେ ବତୁରାଇ ରାତିରେ ସେଥୁରେ ସୌଫ ଅଧତୋଳା
ଏବଂ ମିଶ୍ରି ଦୁଇତୋଳା ମିଶାଇ ଦୁଧ ସଙ୍ଗେ ରାତିରେ ଖାଇବ । ଖାଇବା ପରେ ପାଣି ପିଇବ ନାହିଁ
ଏହା ହେଲା ରାତ୍ରି ଭୋଜନ, ଆଉ କିଛି ଖାଇବ ନାହିଁ । ଏହିପରି ୨/୩ମାସ ଖାଇଲେ ଚଷମା
ବ୍ୟବହାର କରିବାକୁ ହେବ ନାହିଁ !

ପ୍ରସ୍ତୁତ ବିଧ୍ବ - ସୌଫକୁ ପରିଷ୍କାର କରି ଧୋଇ ମିଶ୍ରି ସଙ୍ଗରେ ମିଶାଇ ଚିକ୍‌କଣ କରି
ବାଟିବ । ବାଦାମକୁ ଅଲଗା କରି ଚିକ୍‌କଣ କରି ବାଟିବ । ତାଂପରେ ଏକତ୍ର କରି ଦୁଧ ସଙ୍ଗେ
(ଯେତେ ଦୁଧ ଜୀର୍ଣ୍ଣ କରିପାରିବ) ମିଶାଇ ଖାଇବ ।

ଆଖରୁ ପାଣି ବୋହିଲେ:
ସାଧାରଣତଃ ମସ୍ତିଷ୍କ ଦୁର୍ବଳତାରୁ ଆଖୁରୁ ପାଣି ବୁହେ । ପ୍ରତିଦିନ କାବୁଲି ବାଦାମ ୨/୪ଟା

ଚୋବାଇ କରି ଖାଇବ । କିଛି ଦିନ ଅଭ୍ୟାସ କରି ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ:

ପାଚିଲା ଅଂଳାକୁ ଛେଚି ପରିଷ୍କାର କନାରେ ଛାଣି ସେହି ରସରୁ ଅଧଚାମଚ ଲେଖାଏଁ ଦୁଇ
ନାକ ପୁଡ଼ାରେ ପକାଇବ ଯେପରିକି ସେ ରସ ପେଟ ଭିତରକୁ ଯିବ । ଡ୍ରପର ଦ୍ଵାରା ନାକ ଭିତରକୁ
ଦେଲେ ସୁବିଧାରେ ଯାଏ । ପ୍ରତି ୧୫ ଦିନରେ ଥରେ ଲେଖାଏ ହେଲେ ୪/୫ ଥରରେ ନାକରୁ
ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ ହୋଇଯିବ । ଏହି ଞ୍ଚଷଧ ନାକରେ ପକାଉଥ୍ୁବା ସମୟରେ ଦୁଇହାତର ବାହାକୁ
କନାଧଡ଼ିରେ ବା କୌଣସି ଫିତାରେ ଟାଣକରି ବାନ୍ଧି ରଖୂବ । ଏକଘଣ୍ଟା ପରେ ବନ୍ଧା ଫିଟାଇଦେବ ।
ପାଣି ସିଙ୍ଗଡ଼ା ଖାଇବାକୁ ଦେବ । ପାଣିସିଙ୍ଗଡ଼ା ନ ମିଳିଲେ କେବଳ ଉପରୋକ୍ତ ପ୍ରୟୋଗରେ
ରୋଗମୁକ୍ତ ହେବ । ଅଂଳା ନ ମିଳିଲେ କାଗେଜି ଲେମ୍ମୁ ରସ ଉପରୋକ୍ତ ଭାବରେ ଦେବ ।

ମୁହଁ ଗନ୍ଧାଇଲେ:

କେତେକ ଲୋକଙ୍କର ମୁହଁରୁ ଏପରି ଗନ୍ଧ ବାହାରେ ଯେ ପାଖରେ ରହି କଥାବାର୍ଭା ହେବାକୁ
ଘ୍ପଣା ଲାଗେ । କାଗେଜି ଲେମ୍ମୁ ର  ଏକଭାଗ, ଗୋଲାପ ଜଳ ଦୁଇ ଭୀଗ ଏକତ୍ର ମିଶାଇ ପାଟିରେ

ରଖ ଅନ୍ତତଃ ୫ ମିନିଟ୍‌ କୁଳୁକୁଞ୍ଚା କରିବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଦିନକୁ ୨ ଥର କିଛି ଦିନ ଅଭ୍ୟାସ

ଆ ¿୦୧୮

କରି କୁଳୁକୃଞ୍ଚା କଲେ ମୁହଁର ଦୁର୍ଗନ୍ଧ ନାଶ ହେବା ସଂଗେ ସଂଗେ ଦାନ୍ତ ସଫା ରହିବ ଏବଂ

