/ ୧୪୪ / ଥନୁନ୍ଦୁଠ ୟୋନମାଲା କ଼ିନାନ ନାଳ

ପ୍ଲୀହା

ପ୍ଲୀହା ପେଟର ବାମ ଭାଗରେ ପଞ୍ଜରା ହାଡ଼ ତଳେ ରହେ । ଏହାର କାର୍ଯ୍ୟ ହେଉଛି, ପାଚକ

ଓ ପିତ୍ତକୁ ରଞ୍ଜତ କରି ରକ୍ତରେ ପରିଣତ କରିବା । ପ୍ରକୃତ ଅବସ୍ଥାରେ ହାତରେ ଚିପିଲେ ଏହାର
ଅନ୍ତିତ୍ଵ ଜଣାଯାଏ ନାହିଁ କିନ୍ତୁ ବିକୃତ ଅବସ୍ଥାରେ ଜଣାଯାଏ । ସାଧାରଣତଃ ବହୁତ ଦିନ ଜ୍ଵର
ଭୋଗିଲେ ଏବଂ ବିଶେଷତ୍ବ ଟାଇଫଏଡ଼ ଜ୍ଵର ପରେ ପ୍ଲୀହା ବୃଦ୍ଧି ହୁଏ । ପ୍ଲୀହା ବୃଦ୍ଧିରୁ ଅନେକ
ପ୍ରକାର ଉଦର ରୋଗ ହୁଏ ପ୍ଲୀହା ବୃଦ୍ଧି ହେଲେ ସର୍ବଦା ଅଳ୍ପଜ୍ଵର, ଅଗ୍ନିମାନ୍ଦ୍ୟ, ଦୁର୍ବଳତା, ଶୋଥ,
ଅରୁଚି ଏବଂ ପାଣ୍ଠୁ ପ୍ରଭୃତି ଉପଦ୍ରବ ସବୁ ଦେଖାଯାଏ ।

୧)

୨)

୩)

୪)

ଚିତ୍ରକସ୍ୟ ମୂଳକଂ ପିଷ୍ଟା କୃତ୍ଵାତୁ ବଟିକା ତ୍ରୟଂ

କଦଳୀ ପକ୍ବ ମଧ୍ଯେନ ଭକ୍ଷଣାତ୍‌ ପ୍ଲୀହାନାଶନଂ ॥
କଞ୍ଚା ଚିତାଟେରର ଛାଲି ୬ରତି ଚିକ୍‌କଣ କରି ବାଟି ୩ଟି ବଟିକା କରିବ । ଗୋଟିଏ
ବଟିକାକୁ ପାଚିଲା କଦଳୀ ଭିତରେ ପୁରାଇ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ । ଏହିପରି
୩୨ ଦିନରେ ୩ଟି ବଟିକା ଖାଇଲେ ପ୍ଲୀହା ରୋଗ ନଷ୍ଟ ହୁଏ ।

କଞ୍ଚା ଅମ୍ପତଭଣ୍ଡା କ୍ଷୀର ୧୫/ ୨ ୦ ଟୋପା ଏକଚାମଚ ଚିନି ଉପରେ ପକାଇ ସକାଳେ ଖାଲି

ପେଟରେ ଖାଇବ । ଏହିପରି କିଛି ଦିନ ଖାଇଲେ ପ୍ଲୀହା ଶାନ୍ତ ହୁଏ ।

ଅର୍କଲବଣ - ପାକଳ ଅରଖ ପତ୍ର ଓ ସୈନ୍ଧବ ଲବଣ ସମଭାଗ ଅଲଗା, ଅଲଗା କରି
ରଖ୍ବବ । ପ୍ରଥମେ ଗୋଟିଏ ମାଟି ହାଣ୍ଡିରେ କିଛି ଅରଖ ପତ୍ର ପକାଇ ତା'ଉପରେ କିଛି
ସୈନ୍ଧବ ଲବଣ ଦୂର୍ଣ୍ବ ପକାଇବ । ଏହିପରି ପ୍ରସ୍ତ ପ୍ରସ୍ତ କରି ଅରଖ ଓ ସୈନ୍ଧବ ଶେଷ ହେବା
ପର୍ଯ୍ୟନ୍ତ ହାଣ୍ଡିରେ ରଖୁବ । ଗୋଟିଏ ଛୋଟ ହାଣ୍ଡି ଆଣିବ ଯେପରି କି ସେତିକି ଅରଖ ପତ୍ର
ଏବଂ ଲବଶ ଦ୍ଵାରା ହାଣ୍ଡି ପୂରିଯିବ। ତାପରେ ସେହି ହାଣ୍ଡି ମୁହଁରେ ଗୋଟିଏ ପଲମ ବା ହାଣ୍ଡି
ରଖ ମଝିରେ ରହିବା ଫାଙ୍କକୂ ଚି୍‌କଣ ମାଟି, ଗୋବର ଏବଂ କନା ଦେଇ ବନ୍ଦ କରି
ଶୁଖାଇବ । ଶୁଖିଗଲେ ପୁଣି ଥରେ କନା ମାଟି ଦେଇ ଶୁଖାଇବ । ତା'ପରେ ଗୋଟିଏ ଗାତ
ଖୋଳି ତା' ଭିତରେ ୫୦/୬୦ ଖଣ୍ଡ ଗୋବର ଖସି ପୁରାଇ ସେଥୁରେ ହାଣ୍ଡି ରଖୁ ନିଆଁ
ଲଗାଇବ । ହାଣ୍ଡି ଯେତେବେଳେ ଥଣ୍ଡା ହୋଇଯିବ ସେତେବେଳେ ସେ ଗାତରୁ କାଢ଼ି
ଅର୍କଲବଣକୁ ଖଲରେ ମର୍ଦ୍ଦନ କରି ରଖୁବ ।

ମାତ୍ରା - ଦୁଇଅଣା ଓଜନ ଚୂର୍ଣ୍ଠ ଚହ୍ଲା ଦହି ସଙ୍ଗେ କିଛି ଦିନ ଖାଇଲେ ପ୍ଲୀହା, ଗୁଳ୍ନ ଓ ଉଦର
ରୋଗ ଶାନ୍ତ ହୁଏ । ପ୍ଲୀହା ଓ ଯକୃତ ରୋଗର ଏହା ମହୌଷଧ ।

ଉପରୋକ୍ତ 9୩ଷଧ ଖାଉଥୁବା ସମୟରେ ଗାଭମୂତକୁ ଗରମ କରି ଗୋଟିଏ ବୋତଲରେ

ପୂରାଇ ପ୍ଲୀହା ଉପରେ ଗଡ଼ାଇବ । ଏହିପରି କିଛି ଦିନ କଲେ ପ୍ଲାହା ନରମ ହୋଇ ସ୍ଵାଭାବିକ୍‌
ଅବସ୍ଥାକୁ ଫେରି ଆସିବ ।

