/ ୯୨/ ଥଳୁଦୁଠ ଯୋନନମାରା ଚିରା କାଳ

୨) ପିପ୍‌ପଳ ମୂଳ ଓ ଅଶ୍ଵଗନ୍ଧା ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ରଖୁବ ।

ତ୍ରା - ସୁକି ଓଜନ ଚୁର୍ଣ୍ଣ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ନିଦ ହୁଏ ।

ଦ୍ର ରୋଗୀର ଏକମାତ୍ର ୩ଷଧ ଭୂମିଶଯ୍ୟା । ମାଟିରେ ବିଦ୍ୟୁତ୍‌ ଶକ୍ତି ଅଛି । ପ୍ରାଚୀନ
।ଳରେ ଯୋଗୀ, ରଖିମାନେ କେବଳ ନିର୍ମଳ ଭୂମି ଉପରେ ଶୟନ କରି ଅସାଧାରଣ
।ରୀରିକ ଓ ମାନସିକ ବଳ ଲାଭ କରିପାରୁଥୁଲେ । ତପସ୍ଵୀମାନଙ୍କର ଭୂମିଶଯ୍ୟା ହିଁ ନିୟମ
ଲା । ଭୂମି ଉପରେ ଶୋଇଲେ ବଡ଼ ଶାନ୍ତିରେ ନିଦ ହୁଏ । ପେଟରେ ବିକାର ଦୂର କରିବା
ଇଁ ଭୂମିଶଯ୍ୟା ଏକ ଅବ୍ୟର୍ଥ ମହୌଷଧ ।

ଲମ୍ବୁରସ ଓ ସୋରିଷ ତେଲ ଏକତ୍ର ମିଶାଇ ପାଦରେ ମାଲିସ୍‌ କଲେ ସୁଖ ନିଦ୍ରା ହୁଏ ।

।ତସୀ (ପେଶୁ) ତେଲ ଏବଂ ଜଡ଼ା ତେଲ ସମଭାଗ କଂସା ଥାଳିରେ ରଖୁ ଗୋଟିଏ କଂସା

ଗିନାରେ ମର୍ଦ୍ଦନ କରି ଆଖରେ ଲଗାଇଲେ ନିଦ ହୁଏ ।
୬) ପିପ୍‌ପଳ ମୂଳଚୂର୍ଷ୍ଚ ଅଧତୋଳା ଓ ଗୁଡ଼ ଅଧତୋଳା ଏକତ୍ର ବାଟି ପିଇଲେ ନିଦ ହୁଏ ।
ଅନ୍ତକୋଷ

ଏହା ଏକ ପ୍ରକାର କୋଷ ବୂୃବ୍ଧି ରୋଗ । ଆୟୁର୍ବେଦରେ ମୂତ୍ରଜ କୋଷବୂଵିକୁ କୁରୁଣ୍ଡ ବା
ହାଇଡ୍ରୋସିଲ କହନ୍ତି । ହାଇଡ୍ରୋମାନେ ପାଣି ଓ ସିଲମାନେ ଖୋଳ କିନ୍ତୁ ଅନ୍ନଜ ବୃଦ୍ଧିକୁ ଅନ୍ତକୋଷ
କହନ୍ତି । ଏ ରୋଗରେ ବାୟୁର ପ୍ରକୋପ ବେଶି ।
ଚିକିତ୍ସା :
୧) ଗିଲ ଗଛର ଚେର ଅଧତେଳା ଓ ଗୋଲମରିଚ ୨୧ଟା ବାଟି ଦିନକୁ ଏକପାନ ଖାଇବ ।
ଏହିପରି ୫ ଦିନ ଖାଇଲେ ଅନ୍ତକୋଷ ଭଲ ହୁଏ ।

୨) ଗୋମୁୂତ୍ର (ଛଡ଼ା ମୂତ) ଦୁଇ ଆଉନ୍‌ସ୍‌ ଏବଂ ଜଡ଼ାତେଲ (କାଷ୍ଟର ଅଏଲ) ଅଧ ଆଉନ୍‌ସ୍‌
ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ । ଏହିପରି ଏକ ମାସ ପିଇଲେ ଅନ୍ତକୋଷ ଭଲ

ହୁଏ । ଗିରିଡ଼ି ଫଳର ଶସ ବାଟି ଅନ୍ତକୋଷରେ ଲଗାଇବ ।

ଅନ୍ଧାର କଣା

ଯେଉଁ ଲୋକମାନେ ରାତିରେ କିଛି ଦେଖୁପାରନ୍ତି ନାହିଁ ସେମାନଙ୍କୁ ଅହାର କଣା ରୋଗ
ହୋଇଛି ବୋଲି ଜାଣିବ ।

ଚିକିତ୍ସା :

୧) ବେକେ ପାଣିରେ ଠିଆ ହୋଇ ଶ୍ଵେତ ଦୁବ ରସ ଆକ୍ଷିରେ ପକାଇଲେ ଭଲ ହୁଏ ।
୨) ରୋଗୀ ତାର କାନର ମଇଳା ଆକ୍ଷିରେ ଲଗାଇଲେ ୨/୩ ଦିନରେ ଭଲ ହୁଏ ।
୩) ପାନ ପତ୍ର ରସକୁ ଆକ୍ଷିରେ ୨/୩ ଦିନ ପକାଇଲେ ଭଲ ହୁଏ ।

=))

୩)

3 =) 5୬ $ `“ ୨୦୨

[୬

୪)
୫)

¿2

) 3

