/ ୧୧୦/ ଥକୁକୁନ ଘୋରାଯାଲା କିନା ଜଳ

କ୍ଷତଳ କାଶ ¬

ଦୁଃସାହସିକ କର୍ମ - ଯଥା ହାତୀ, ମଟର ଅଟକାଇବା, ନିଜ ଠାରୁ ବହୁଗୁଣରେ ବଳିଷ୍ଠ
ଲୋକ ସହିତ କୁସ୍ତି ଲଢ଼ିବା, ବହୁ ଓଜନ ଭାର ବହନ, ଯଥା - ୨/୩ ମହଣର ଚାଉଳ, ମୁଗବସ୍ଥା
ପିଠିରେ ନେବା ଦ୍ଵାରା ଶରୀର ରୁକ୍ଷ ହୋଇ ଫୁସ୍‌ଫୁସ୍‌ରେ କ୍ଷତ କରାଇ ବାୟୁ ସେହି ସ୍ଥାନରେ ଜମିବା
ଦ୍ଵାରା କାଶ ହୁଏ । ଏହାର 5୩ଷଧ ‹ ମହାସିତୋପଳାଦି” |
କ୍ଷୟଜ କାଶ -

ଅତିମୈଥୁନ, ଅସମୟରେ ଅତିଅଳ୍ପ ବା ଅତିବେଶି ଭୋଜନ, ମଳମୁତ୍ରର ବେଗ ଧାରଣ
ଦ୍ଵାରା ଶରୀର କ୍ଷୀଣ ହେଲା ପରେ ଯେଉଁ କାଶ ହୁଏ ତାକୁ କ୍ଷୟକାଶ କହନ୍ତି । ଏହାର ୩ଷଧ
' ମହାସିତୋପଳାଦି? |

ଉପରୋକ୍ତ ୫ ପ୍ରକାର କାଶ ଯଥା - ବାତଜ, ପିତଜ, କଫଜ, କ୍ଷତଜ ଓ କ୍ଷୟଜ କାଶର
ଏକମାତ୍ର ଅବ୍ୟର୍ଥ ୩୍ଷଧ ‹ ମହାସିତୋପଳାଦି? |

କୁଷ୍ଠ

ରୋଗର କାରଣ - ବିରୁଦ୍ଧ ଭୋଜନ, ଯଥା - ବାରମ୍ବାର ମାଛ ମାଂସ ସହିତ ଦୁଧ
ଭୋଜନ, ମାଛ ସହିତ ଗୁଡ଼, ଦୁଧ ସଙ୍ଗେ ଲୁଣ, ମାଛ ଓ ମାଂସ ଏକ ସମୟରେ ଭୋଜନ, ଭୁକ୍ତ
ପଦାର୍ଥ ଜୀର୍ଣ୍ବ ନହେଉଣୁ ସ୍ତ୍ର ସହବାସ, ମଳମୂତ୍ର ଏବଂ ବାନ୍ତିର ବେଗଧାରଣ, ଭୋଜନ ପରେ କୁସ୍ତି
କସରତ, ପ୍ରଜ୍ଞାପରାଧ, ଯଥା ବିଦ୍ଵାନ ଗୁରୁଜନମାନଙ୍କୁ ଅପମାନିତ କରିବା, ବେଶ୍ୟା ଗମନ ଦ୍ଵାରା
ଗନେରିଆ ସିଫିଲିସ ରୋଗ - ଏହିସବୁ କାରଣରୁ ଶରୀରର ବାତ, ପିଭ, କଫ ଦୂଷିତ ହୋଇ ଚର୍ମ,
ରକ୍ତ, ମାଂସ, ଜଳ ପ୍ରଭୂତି ଦୋଷଯୁକ୍ତ ହୋଇ ଏହି ଉତ୍କଟ ଭୟଙ୍କର ରୋଗ ଜନ୍ମେ । ଆଉ ମଧ୍ଯ
କୁଷ୍ଠରୋଗୀ ପିତାମାତାଙ୍କର ବୀର୍ଯ ଦୋଷରୁ କୁଷ୍ଠ ରୋଗ ହୋଇଥାଏ । ଗ୍ରହ ଦୋଷ ଏବଂ ଅଭିଶାପରୁ
ମଧ୍ଯ ଏହି ରୋଗ ହୁଏ । ଅଭିଶାପକାତ ରୋଗ ଭଲ ହୁଏନାହିଁ । ଅନ୍ୟ କାରଣରୁ ଜାତ ରୋଗ 9୩ଷଧ
ଦ୍ଵାରା ଭଲ ହେଲେ ମଧ୍ୟ କଷ୍ଟ ସାଧ୍ଯ ।

୧୮ ପ୍ରକାର କୁଷ୍ଠ ରୋଗକୁ ସାଧାରଣତଃ ଦୁଇ ଭାଗରେ ବିଭକ୍ତ କରାଯାଇଛି - ଯଥା ( ୧)
କ୍ଷୁଦ୍ର କୁଷ୍ଠ (ଚର୍ମରୋଗ), ( ୨ ) ମହାକୁଷ (ବଡ଼ ରୋଗ) |

ଚିକିତ୍ସା ପୂର୍ବରୁ ପଞ୍ଚକର୍ମ କର୍ତବ୍ୟ । ପଞ୍ଚକର୍ମ ଏହି ପୁସ୍ତକର ଅନ୍ୟତ୍ର ଦେଖନ୍ତୁ । ପଞ୍ଚକର୍ମ ଦ୍ଵାରା
ଦେହ ଶୁଦ୍ଧ ହେଲା ପରେ ଞଷଧ ଖାଇବାକୁ ଦେବ ।
ଚିକିତ୍ସା -
୧) ପଞ୍ଚନିମ୍ବ ଅର୍ଥାତ୍‌ ନିମ୍ବଗଛର ଚେର, ଛାଲି, ପତ୍ର, ଫୁଲ ଏବଂ ଫଳର ସମଭାଗ ବୂର୍ଣ୍ର ଏକତ୍ର

କରି ଶିଶିରେ ରଖୁବ । ସେହି ଟୂର୍ଣ୍ଣରୁ ସୁକି ଓନନ ଏକଛଟାଙ୍କ ( ୫ତୋଳା), ଛଡ଼ା ମୂତ

(ମାଇ ବାଛୁରୀର ମୂତ) ଅଥବା ନିଜ (ରୋଗୀ)ର ମୂତ ସହିତ ଖାଇବ | ଛଡ଼ା ମୂତ ନ ଖାଇ

