କନ୍ଦ ଚନ୍ଦକ / ୧୩୫ /

୧୩) ଭାଙ୍ଗ, ଅରଖ ମୁଳ ଛାଲି ଏବଂ ଅକରକରା ସମଭାଗ ଟଚୁଣ୍ଟକର ଦୁଏବଦୁରା ରସରେ ବାଟି

୧)

୨)
୩)

ଲିଙ୍ଗରେ ବୋଳିଲେ ଦୁର୍ବଳ ଲିଙ୍ଗ ଖୁବ୍‌ ଟାଣ ହୁଏ ।
ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ

ଦୁବ, ଡ଼ାଳିମ୍ବ ଫୁଲ, ଆମ୍ଲିତିଶାଗ ପତ୍ର ଏବଂ ହରିଡ଼ା ସମଭାଗର <ବୁର୍ଣ୍ଣ ନସ୍ୟ ନେବ ।
କେବଳ ଆମ୍ବିତି ପତ୍ର ରସ ଦୁଧରେ ବାଟି ପିଇଲେ ନାକରୁ ରକ୍ତ ପଡ଼ିଏବ୍କା ବନ୍ଦ ହୁଏ ।
ତୁଳସୀ ପତ୍ର ରସ ନସ୍ୟ ନେଲେ ନାକରୁ ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ ହୁଏ ।
ନାକରୁ ବହୁତ ରକ୍ତ ବାହାରୁଥିଲେ ଏପରିକି ନାକ ବନ୍ଦ କରିଦେଲେ ପାଟିବାଟେ ରକ୍ତ
ବାହାରୁଥୁଲେ ସଫା କାଚକୁ ହିମଦସ୍ତାରେ ଚୂର୍ଣ୍ଣ କରି ସେହି ଚୁର୍ଣ୍କୁ ଲ୍ଲୁ୍ଦା କରାଲରେ ରଖୁ
ସେଥୁରେ ସିର୍କା ପକାଇ ଲୁହା ହିମଦସ୍ତାର ବେଣ୍ଟରେ ଘୋରିବ ଯେପରି କି କାଚ ସବୁ ସୃକ୍ଷଣ
ଚୂର୍ଣ୍ଣ ହୋଇ ଲେପପରି ହୋଇଯିବ । ରୋଗୀର ମୁଣ୍ଡର ବାଳ କ୍ଷୀଅର କ ରି ସେଠାରେ ଲେପ
ଦେଇ ମଲମଲ କନାକୁ ସିର୍କାରେ ବୁଡ଼ାଇ ସେହି ଲେପ ଉପରେ ରଖୁ୍କ । କନା ଶୁଖ୍ମଗଲେ
ପୁଣି ସିର୍କା ଦ୍ଵାରା ଓଦା କରି ଦେବ । ଏଥୁରେ ନାକରୁ ରକ୍ତ ପଡ଼ିଂବ୍ରା ଆଜୀବନ ବନ୍ଦ
ହୋଇଯିବ।

ନାକରୁ ଗନ୍ଧସିଙ୍ଘାଣି ବାହାରୁଥୁଲେ
କପା ଗଛର ଡ଼ାଙ୍ଗ (ଡ଼ାଳ) ପୋଡ଼ି ଧୂଆଁ ଶୁଙ୍ଘିବ ।

ନିମୋନିଆ

ପାତାଳ ଗରୁଡ଼ ଚେର ଅଧତୋଳା, ଗୋଲମରିଚ ୮ଟା ଏକତ୍ର ବାଚି ଗରମ ପାଣିରେ

ପିଇଲେ ନିମୋନିଆ ଏବଂ ବକ୍ଷ ସ୍ଥ୍ଵଳର କଫ ନାଶ ହୁଏ

ପଗାଙ୍ଗୁଳି
ଆଙ୍ଗୁଠିର ପଗରେ କଷ୍ଟଦାୟକ ବ୍ରଣକୁ ପଗାଙ୍ଗୁଳି କହନ୍ତି । ଅପରାଜିତା ପତ୍ର୍‌ ବାଟି ପଗାଙ୍ଗଳିରେ

ଲଗାଇ ଓଦା କନା ବାନ୍ଧିବ ।

୧)

୨)

ପାଗଳ

ବାଦିଚାଙ୍ଗ ମଞ୍ଚି ଗୋଟିଏ ତୁଳସୀ ପତ୍ର ରସ ଦୁଇ ଚାମଚରେ ଘୋରି ନାକରେ ତେଣ୍ଢିବ
ଯେପରି ତାହା ପେଟ ଭିତରକୁ ଯାଏ ।

ଶୁଦ୍ଧ କଳାଦୂଦୁରା ମଞ୍ଜ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ପାଣିରେ ମର୍ଦ୍ଦନ କରି ଏକ ରତି ହିସାବରେ
ବଟିକା କରିବ । ସକାଳେ ଗୋଟିଏ ବଟିକା ୫ ବର୍ଷ ବୟସ ପୁଅ ପିଲାର୍‌ ମୁତରେ ଘୋରି
ନାକରେ ତେଣ୍ଡିବ ଯେପରି ପେଟ ଭିତରକୁ ଯାଏ | ସନ୍ଧ୍ୟାରେ କଳା ଦୁଦୁରା ମଞ୍ଜ ବୂର୍ଣ୍ ଏବଂ
ଗୋଲମରିଚ ବୂର୍ଣ୍ ସମଭାଗ ଏକତ୍ର ପାଣିରେ ବାଟି ଏକ ରତି ହିସାବରେ ବଟିକା କରି ସେହି

