ଥନୁନୁନ ଘୋନନାଲ/ କ଼ିଜ୍ଦ୍ର ନାଙ୍ଧ ଓଯନ କନକ

ବିଷୟ
ଗୋଦର (ଶ୍ଵୀପଦ)

£।€® ୮ 9ମ୮1[[1&515 (8 ଠା)୮୦୮ 1୦
1||8ମ୮।ଞ| ପଘାାଃଞଞଞାଞ ୦୫ 4811 0
5\/©|॥ 9 ୦୮ |€95)

(4)

ପୃଷ୍ଠାଙ୍କ
୧୧୮-୧୧୯

ଗୃଧିସୀ (ସାୟାଟିକା) ( ପିଚାଠାରୁ ପାଦ
ପର୍ଯ୍ୟନ୍ତ ସ୍ନାୟୁରେ ଯନ୍ତ୍ରଣା )

5୦୫୦ (୮୫1୮ ୮ଞଠାଥ11୮
ଥା|ଠମୟ 116 $§ଠାଞ[108 ୮ €©୮୪€
€୨୯୮୦୭୮୦୮୮୦ ୮୮୦୩ ୮୮୭
ଯ0ଧ00(୧8 1୦ 166)

୧୧୯

ଗୃହର ବାୟୁ ପରିଷ୍କାର ରଖୁବାକୁ

†୦ [‹©©0 1106 81୮ !୩$।୦€ (€
1୮10 156 ଠା ଃ4100-1୮€€

୧୧୯

ଘଣ୍ଟିକା

ଘା (ପିଲାଙ୍କର)

†୦୮୫॥#||{5 (10୮ &୮1୮ @110୮ମ ୦୮
116 10051), 1010
କ8$$୦୦୮୫୭୦ \|(|) 8 9€6୮©୮୫|
10[@୮୮୮୮୫1{୦୮ ୦୮ 11€ ॥୮୦୫୮,
\#/1(1 |।।0|1 !€୮୮୦©୮ଞ୫1(4୮ଓ &୮୦
$\/୦॥|୮ ୮୭୦୮ ଠା8ମଠଃ)

8018 / ଧ!|୦୭।୮$ ୦୮ ଠାନ[୦୮ଞ୮

ଚ
ଚକ୍ଷୁରୋଗ
ଚକ୍ଷୁରେ କୌଣସି ରୋଗ ନ ହେବା ପାଇଁ

01$©856€5$ ୦୮ [1€ €\/€$

୦ [‹©©0 ` ।।© €\/©5 ଠା5©&5©-
{୮€€

ଛ
ଛଉ - ( ୧) ବାଦାମି ବା ମାଟିଆରଙ୍ଗ

( ୨) ଧଳାରଙ୍ଗ

୮୮୦୫ - ୦୮୩€ ୦୮ ୮୦୮୭
2୮୦1) $[90!5 ୦୮ 11€ ୮
27  0€[0୦51100୮ ୦୮ 010୮" € ୮!
[1656 1୮୦୮୪ଥଞ୫© |) ।।(୮୩୦୫୮
ଷା)ମଠଧ ଠ୍୮⁄୧୭୮ ୦୮ ©୨୦୦୭(୮ଞ 1୦
5ଧାମାଠା] - ୦୦୮)୩୮)୦୮/// 006୮
୦୮ 1116 180€ 8୮0 ।୨୦୦ ୦୮ ©0©୮//
{6୮$୦୮୫ - (ଞ 60107 ଠୀ୭୦୮୦୦୮)

1 0[୦୦ଞାର୍ପଥ - & ପ130୮06୮ ୦୮
୮୩୯୦ ୮।୭୮୮୦୮ଞ୮ ୮୭୭।॥୮୩୦
1ମ ୦୮€ ୦୮ ୮୮୦୮୭ \//11& &5(©1€5,
©୦।୩୮୦୮୮/ ୦୮ 1[1€ ୦8୫6
{୦୮9(4©, \¥/ଧ!/ଞ8 ୦୮ 06015 -
୮16010ୟ11/ 1118190110&01 191
ଠଞ୍ଚମ $୭୦୮୭1୮୩୫ ୮୭୦୦୮୭
ମ୮୫9ଞ|9୮&୮†

୧୧୯

୧୨୦

୧୨୦-୧୨୨
୧୨୦

_ |. .

୧୨୨

