୨)

୩)

୪)

୫)

୬)

୭)

ଛନ ଚଳ / ୧୩୩ /

ହସ୍ତୀକର୍ଣ୍ଣ ପଳାସ ମୂଳର ଛାଲିର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ପ୍ରତିଦିନ ସକାଳେ ଘିଅ ସଙ୍ଗେ ମିଶାଇ
ଖାଇ ତାପରେ ଦୁଧ, ଘିଅ ମିଶ୍ରିତ ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଇଲେ ମେଧାବୀ, ଦୀର୍ଘଜୀବୀ ଓ
ବଳବାନ ହୋଇ ବହୁ ସ୍ତ୍ରୀ ସହବାସ କରିପାରିବ । ଖାଣ୍ଡି ଘିଅ ନ ମିଳିଲେ ଖାଣ୍ଟ ମହୁ ସଙ୍ଗେ
ଖାଇବ ।

ବୀଜସାର ଚୁର୍ଣ୍ଣ - ଭାଙ୍ଗ ମଞ୍ଚ, ବୃଦ୍ଧଦାରକ ମଞ୍ଜି ଅଳେଇଚ ମଞ୍ଚ, ବାଇଡ଼ଙ୍କ ମଞ୍ଜି,
ଗୋଖୁରା ମଞ୍ଜ ପ୍ରତ୍ୟେକ ୪ ତୋଳା, ଗୁଳୁଚି ସାର ୧ ୨ ତୋଳା, ମିଶି ୩୬ ତୋଳା ଏକତ୍ର
ମିଶାଇବ ।

ମାତ୍ରା - ଅଧତୋଳା ଚୁର୍ଣ୍ଣ ଧାରୋଷ୍କ ଗାଦ୍ଦୁଧ ସହିତ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ଗୁଣ - କ୍ଲୀବତ୍ବ, ଧ୍ଵଜଭଙ୍ଗ, ରମଣ ଶକ୍ତିର ଅସାମର୍ଥ୍ଯ ଓ ଶୁକ୍ର ତାରଲ୍ୟ ଶୀଘ୍ର ନିବାରିତ
ହୁଏ । ଏହା ଏକମାସ ସେବନ କରିବ । ସ୍ରୀ ମଧ୍ଧ ସେବନ କରିବେ ।

ମୂଳସାର ବୂର୍ଣ : ତାଳମୂଳୀ, ଅଶ୍ଗନ୍ଧା, ଭୂଇଁ କଖାରୁ, ବଜମୂଳୀର ମୂଳ, ପୂରୁଣୀ ଚେର,
ଅନନ୍ତ ମୂଳ, ଗନ୍ଧ ଶୁଣ୍ଡୀ ଓ ବଚ ପ୍ରତ୍ୟେକ ସମଭାଗର ଚୂର୍ଣ୍ଣ ଏକତ୍ର ମିଶାଇ ତାଂପରେ
ଚୁର୍ଣ୍ଣର ଦୁଇଭାଗ ଚିନି ବା ମିଶ୍ରି ମିଶାଇ ରଖ୍ବ ।

ମାତ୍ରା - ଅଧତୋଳା, ଧାରୋଷ୍କ ଗାଭଦୁଧ ସଙ୍ଗେ ଦିନକୁ ଦୁଇ ଥର ଖାଇବ । ଏହାକୁ
ମୋଦକ ମଧ୍ଯ କରିପାରିବ ।

ଗୁଣ - ବୀଜସାର ଚୁର୍ଣ୍ଠ ପରି ।

ପ୍ରତିଦିନ ଭାତ ବା ରୁଟି ଖାଇବା ସମୟରେ ଗୋଟିଏ ପିଆଜ ଅଥବା ୩୮୪ କୋଲା ରସୁଣକୁ
ଗାଭ ଘିଅରେ ଭାଜି ଖାଉଥୁଲେ ନପୁଂସକତା ହୁଏ ନାହିଁ । ଏହାଦ୍ଵାରା ଲୋକ ଦୀର୍ଘାୟୁ ମଧ୍ଯ
ହୁଏ ।

ଏକପା ଗାରଦୁଧରେ ଏକତୋଳା ଇଶବଗୁଲ ସିଝାଇ ଅନ୍ତତଃ ଏକମାସ ଖାଇଲେ ଧ୍ଵଜଭଙ୍ଗ
ରୋଗ ଦୂର ହୋଇ ରତିଶକ୍ତି ଓ ଶୁକ୍ର ବୃଦ୍ଧି ହୁଏ ।

ବାଇଡ଼ଙ୍କ ମଞ୍ଜି ଓ କୋଇଲେଖା ସମଭାଗ ବୂର୍ଣ୍ଣ କରି ଗା୍୍ ଘିଅରେ ଭାଜି ଶିଶିରେ ରଖୁବ ।
ସେହି ଚୂର୍ଣ୍ଣକୁ ସୁକି ଓଜନ ଦିନକୁ ୨ ଥର ଗରମ ଦୁଧ ଓ ଚିନି ସଙ୍ଗେ ଖାଇଲେ ଇନ୍ଦ୍ରିୟ
ଶିଥୁଳତା, ରତିଶକ୍ତି ହୀନତା, ଶୁକ୍ରତାରଲ୍ଯ, ଧ୍ଵଜଭଙ୍ଗ ନିବାରିତ ହୁଏ, ଶୁକ୍ର ଗାଢ଼ ହୁଏ,
ସ୍କରଣ ଶକ୍ତି ବଢ଼େ ଓ ସ୍ତ୍ରୀ ସହବାସରେ ତୃପ୍ତି ଲାଭ ହୁଏ । ଏହା ମହୁ ସଙ୍ଗେ ମଧ୍ଯ ଖାଇ
ପାରିବ ।

ବାଇଡ଼ଙ୍କ ମଞ୍ଜକୁ ଦୁଧରେ ସିଝାଇ ଚୋପା ଛଡ଼ାଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ । କୋଇଲେଖା
ମଞ୍ଜିରୁ ବାଲି ଗୋଡ଼ି ବାହାର କରି ଚୂର୍ଣ୍ଣ କରିବ । ପାଣିରେ ଧୋଇବ ନାହିଁ କାରଣ ପାଣିରେ
ପକାଇଲା ମାତ୍ରେ ମେଞ୍ଚା ହୋଇଯିବ ଏବଂ ତା” ଭିତରେ ବାଲି, ଗୋଡ଼ି ରହିଯିବ |

