ଛନ ଚଳନ / ୧୫୯ /

ମୁହଁମୋଡ଼ା ବାତ ( ଅର୍ଦିତ)

ଏହି ବାତରେ ମୁହଁର ଏକପାଖ ମୋଡ଼ି ହୋଇଯାଏ, ପାଟିରେ ପାଣି ରଖୁ କୁଳି କରି ହୁଏନାହିଁ ।
ଚୋବାଇ ଖାଇ ହୁଏନାହିଁ । ଏହି ବାତରେ ପିତ୍ତ ଓ କଫର ଅନୁବନ୍ଧ ରହେ । ରୋଗୀକୁ ଆକ୍ଷି ବୁଜିବାକୁ
କହିଲେ ସେ ଗୋଟିଏ ଆଖି ବୁଜିପାରେ, ଅନ୍ୟ ଆଖି ସମ୍ପୂର୍ଣ ବୁଜିପାରେ ନାହିଁ । ପାଟିରୁ ଲାଳ
ବାହାରେ । କେତେକଙ୍କର ଜ୍ଵର ହୁଏ ଏବଂ ବେକ ଫୂଲିଯାଏ ।

ରୋଗର କାରଣ : ସର୍ବଦା ଅତି ଉଚ୍ଚ ସ୍ଵରରେ କଥା କହିବା, କଠିନ ପଦାର୍ଥ ଚୋବାଇବା,
ଜୋରରେ ହସିବା, ହାଇ ମାରିବା, ଭାର ବୋହିବା, ବିଷମ ଭାବରେ ଶୋଇବା, ଏହି ସବୁ କାରଣରୁ
ବାୟୁ କୁପିତ ହୋଇ ମୁଖକୁ ଅର୍ଦିତ ଅର୍ଥାତ୍‌ ପୀଡ଼ିତ କରେ ବୋଲି ଏହି ରୋଗକୁ ଅର୍ଦିତ ବାତ କହନ୍ତି ।

ଚିକିସ୍ତା  ରସୁଣରୁ ଚୋପୀ ବାହାର କରି ଚିକ୍‌କଣ କରି ବାଟି ଅଧତୋଳା ମାତ୍ରାରେ
ସକାଳେ ଓ ଅଧତୋଳା ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଏକପା ରସୁଣକୁ ଚି୍‌କକଣ କରି ବାଟି ଏକପା ତେଲରେ
ଫୁଟାଇ ପାଣି ଅଂଶ ମରିଗଲେ ଶିଶିରେ ରଖୁବ । ଏହି ତୈଳରୁ ୨/୪ ଟୋପା ନାକରେ ପକାଇବ
ଏବଂ ବେକରେ ଓ ଗାଲରେ ମାଲିସ୍‌ କରିବ ।

ଅନ୍ୟ ପ୍ରକାର ତୈଳ - କୋଚିଲା ମଞ୍ଜ ଅଧସେରକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟି ଏକସେର
ପାଣିରେ ସାତ ଦିନ ବତୁରାଇବ । ପ୍ରତିଦିନ ଖରାରେ ରଖୁଥୁବ । ତାପରେ ୫ ସେର ରାଶିତେଲରେ
ମନ୍ଦ ଅଗ୍ନିରେ ପାକ କରି ଶିଶିରେ ରଖୁବ । ଏହି ତୈଳକୁ ବେଦନା ସ୍ଥାନରେ ମାଲିସ୍‌ କରିବ |

ପଥ୍ୟ : ଏଣୁରୀପିଠା ବା ବିରି ଚକୁଳି, ଲହୁଣୀ ସହିତ ଖାଇବ | ଆୟୁର୍ବେଦୋଲ ମଦ୍ୟ ଯଥା
ମୂତସଞ୍ଜବନୀ, ମାଂସ, ଅମ୍ଳ ଦ୍ରବ୍ୟ, ରସୁଣସେବୀ ପକ୍ଷରେ ହିତକର |

ଅପଥ୍ୟ : ବ୍ଯାୟାମ୍‌, ରୌଦ୍ରଭ୍ରମଣ, କ୍ରୋଧ, ସ୍ତ୍ରୀ ସମ୍ଭୋଗ, ଅଧ୍ଵକଳଳ ବା ଅଧ୍କ ଦୁଧ
ଏବଂ ଗୁଡ଼ ଭକ୍ଷଣ ଏକାନ୍ତ ବର୍ଜନୀୟ

ଗରମ ପାଣିରେ ସ୍କାନ କରିବ । ଝାଡ଼ା ସଫା ହେଉ ନଥଲେ ପ୍ରତିଦିନ ଡୁସ୍‌ ନେବ |

କଇଁଛ ମାଂସକୁ ସିଝାଇ ଚିକ୍‌କଣ କରି ବାଟି ଗରମ କରି ବାତାକ୍ରାନ୍ତ ସ୍ଥାନରେ ଲେପ ଦେବ ।

୮୯ ପ୍ପଷ୍ଠାରେ ଅର୍ଦିତ ଓ ଅର୍ଦାଙ୍ଗ ବାତ ପାଇଁ ଦିଆଯାଇଥୁବା ଞ୩୫ଷଧ ମଧ୍ୟ ଫଳପ୍ରଦ ।

ମନ୍ୟାସ୍ତମ୍ଭ ବା ଗ୍ରୀବାସ୍ତମ୍ବବେକ ନ ବୁଲିବା ବା ବେକମୋଡ଼ା ରୋଗ)

ରୋଗର କାରଣ - ଦିବାନିଦ୍ରା, ବେକସଣ୍ଢାକୁ ବିଷମଭାବେ ରଖୁବା ବା ବିସ୍ତାରିତ କରିବା

ବା ଉର୍ଦ୍ଧ୍‌ନେତ୍ରରେ ଅଧ୍ଵକ ସମୟ ନିରୀକ୍ଷଣ ଇତ୍ୟାଦି କାରଣରୁ ବାୟୁ କୁପିତ ଏବଂ କଫାବୃତ ହୋଇ

ମନ୍ୟାକୁ (ବେକର ପଛ ପଟରେ ଥୁବା ବୃହତ ଶିରାଦ୍ଵୟ) ସ୍ତବ୍ଧ କରିବାରୁ ରୋଗୀ ବେକ ଫେରାଇ

କି ଘୁରାଇ ପାରେ ନାହିଁ । ଏହି ରୋଗକୁ ମନ୍ୟାସ୍ତମ୍ଭ କହନ୍ତି ।

ଚିକିତ୍ସା:

୧) ଦଶମୂଳ କ୍ଵାଥ ଦିନକୁ ୨ ଥର କରି ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ପିଇବ । ରସୁଣକୁ ସୋରିଷ
ତେଲରେ ବାଟି କନାରେ ଛାଣି ସେହି ତୈଳ ନାକରେ ପକାଇବ ।


