/ ୧୦୦ / ଥଳୁଦୁନ ଘଯୋନମାଲା କିନା ନ୍ନ

ସବିଛ୍ଛେଦ ଧାରରେ ମୂତ୍ର ନିର୍ଗତ ହୁଏ କିନ୍ତୁ ବାୟୁ କଭ୍ପକ ତାହା ଚାଳିତ ହୋଇ ମୂତ୍ରମାର୍ଗରୁ ଘୁଞ୍ଜଗଲେ
ବିନା କ୍ଲେଶରେ ଅଳ୍ପ ଲୋହିତ ବର୍ଣ୍ର ସ୍ଵଛ୍ଛ ମୂତ୍ର ନିର୍ବିତ ହୋଇଥାଏ । ଅଶ୍ମରୀରେ ବାୟୁର ପ୍ରକୋପ
ଅଧ୍ଵକ ଥ୍ବଲେ ରୋଗୀ ଦାନ୍ତରେ ଦାନ୍ତ ଘଷେ, ଦେହ କମ୍ପେ, ଯାତନାରେ ଆର୍ଭନାଦ କରୁ କରୁ ନାଭି
ଓ ଲିଙ୍ଗସ୍ତ୍ରାନକୁ ଚିପୁଥାଏ । ପିତ୍ତଜ କୋପ ଅଧ୍ଵକ ହେଲେ ମୁତ୍ରାଶୟରେ ଦାହ ହୁଏ, କଫର ପ୍ରକୋପ
ଥଲେ ମୁତ୍ରାଶ୍ରୟରେ ସୂଚୀ ବିନ୍ଧିଲାପରି ଯନ୍ତ୍ରଣା ହୁଏ ଏବଂ ଭାରୀ ବୋଧହୁଏ 1

ଚିକିତ୍ସା - ଅଶ୍ଳରୀ ରୋଗର ଅବ୍ୟଯର୍ଥ ଓାଷଧ “ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ'ରେ
ଉଲ୍ଲିଖ୍ୃୂତ ଅଶ୍ମରୀ ଶୂଳର ପ୍ରଥମ ନମ୍ବର ୩ିଷଧ । ଏହି ୩ଷଧ ( ବରୁଣଛାଲି ଇତ୍ୟାଦି) ସାତ ଦିନ
ଖାଇ ବହୁତ ଲୋକ ରୋଗମୁକ୍ତ ହୋଇଛନ୍ତି । କେତେଜଣଙ୍କୁ ୧ ୪ ଦିନ ଖାଇବାକୁ ହୋଇଥୁଲା ।
୧୪ ଦିନରେ ନିଶ୍ଚୟ ଭଲ ହେବ ।

ବରୁଣ ଛାଲି ନ ମିଲିଲେ ନିମ୍ନଲିଖୂତ ଣିଷଧ ଖାଇବ ।

୧) ରାସିଡ଼ାଙ୍ଗର ଅନ୍ତର୍ଧୁମ ଭସ୍କ, ଦୁଧ ଓ ମହୁ ସହିତ ୩ ଦିନ ବା ୫ ଦିନ ଖାଇଲେ ଅଟ୍ମରୀ
(ପେଟ ଭିତରେ ଥୁବା ପଥର) ବହିର୍ଗତ ହୁଏ । ଭସ୍କର ମାତ୍ରା - ଏକ ଅଣା ଓଜନ ଦିନକୁ
୨ ଥର ଖାଇବ ।
୨) କେତେଗୁଡ଼ିଏ ଅପାମାରଙ୍ଗ ଗଛ (ମୂଳ, ଡ଼ାଳ, ପତ୍ର ଏବଂ ମଞ୍ଜ ସହିତ) ପୋଡ଼ି ଧଳା
ପାଉଁଶ କରିବ । ସେହି ପାଉଁଶ ଯେତେ ଓଜନ ତାର ୧ ୬ ଗୁଣ ପାଣି ମିଶାଇ ମାଠିଆରେ
ରଖୁବ । ଘଣ୍ଟାକ ପରେ ସେହି ପାଣିକୁ ୨/୩ଥର ଘାଣ୍ଡିବ । ତା'ପରେ ପାଣି ଏକ ଘଣ୍ଟା ସ୍ଥିର
ହୋଇ ରହିଲା ପରେ ଆସ୍ତେ ଆସ୍ତେ ସେ ପାଣି ଆଉ ଗୋଟିଏ ପାତ୍ରକୁ ବାହାର କରି
କରେଇକୁ ଚୁଲି ଉପରେ ରଖୁ ସେହି ପାଣିକୁ ପାକ କରିବ । ପାଣି ସଚୁ ଶୁଖୁଯାଇ କରେଇରେ
ଯେଉଁ କ୍ଷୀର ରହିବ ତାକୁ କାଢ଼ି ଶିଶିରେ ରଖୁବ । ଏହାର ନାମ ଅପାମାରଙ୍ଗ କ୍ଷାର । ଏହି କ୍ଷାର
୪ ରତି ସକାଳେ ଓ ୪ ରତି ସନ୍ଧ୍ୟାରେ ଗୋଖରା କ୍ବାଥରେ ୧୫ ଦିନ ଖାଇଲେ ପେଟ
ଭିତରେ ଥ୍ବବା ଅଶ୍ମରୀ ( ପଥର) ଟୂର୍ଣ୍ରିତ ହୋଇ ପରିସ୍ରାବାଟେ ବାହାରି ପଡ଼ିବ ।

ଗୋଖରା କ୍ଵାଥ - ଦୁଇତୋଳା ଗୋଖରା କଣ୍ଠାକୁ ଏକପା ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ
ଅବଶେଷ ଏକହଛଟାଙ୍କ ରହିଲେ ଛାଣି ସେହି ପାଣି ଉପରୋକ୍ତ ଶିଷଧ ସଙ୍ଗେ ଖାଇବ ।
ଅପାମାରଙ୍ଗ ଅଭାବରେ କଣ୍ଟାମାରିଷ ଗଛର କ୍ଷାର ଉପରୋକ୍ତ ମତେ ବାହାର କରି ଖାଇବାକୁ
ଦେବ ।

୩) ନଡ଼ିଆ ଫୁଲ ସୁକି ଓଜନ ପାଣିରେ ବାଟି ସେଥୁରେ ଦୁଇ ଅଣା ଓଜନ ଯବକ୍ଷାର ମିଶାଇ
ଦିନକୁ ୨ ଥର ଖାଇଲେ ସାତ ଦିନରେ ଅଶ୍ମରୀ ବୂର୍ଣ୍ରିତ ହୋଇ ପରିସ୍ରାବାଟେ ବାହାରି ପଡ଼େ

୪) ଯବକ୍ଷାର ଚୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନ ମିଶ୍ରି ସର୍ବତ ସଙ୍ଗେ କିଛି ଦିନ ଖାଇଲେ ପଥର ଚୂର୍ଣ୍ଣ ହୋଇ
ପରିସ୍ରା ସଙ୍ଗେ ବାହାରି ପଡ଼େ । ଅନ୍ତତଃ ୧୫ ଦିନ ଖାଇବ ।


