ଛନ ଚଳଚକ / ୯୧/

ରଖୁବ । ଏହାକୁ ନାସ ପରି ଶୁଙ୍ଦିଲେ ସୂର୍ଯ୍ୟାବର୍ଭ ରୋଗ ନାଶ ହୁଏ । ସୂର୍ଯ୍ୟଙ୍କ ଆଡ଼କୁ ମୁହଁ
କରି ପରିସ୍ରା କଲେ ଏହି ରୋଗ ହୁଏ । ସୂର୍ଯ୍ୟୋଦୟ ଓ ସୂର୍ଯ୍ୟାସ୍ତ ସମୟରେ ୭ଟି ଲେଖାଏ
ସାଷ୍ଟାଙ୍ଗ ପ୍ରଣାମ କରି ପ୍ରାର୍ଥନା କରିବ ।

୪) ଅରଖ କ୍ଷୀର ୪/୫ ଟୋପା ଗୁଡ଼ ଭିତରେ ପୂରାଇ ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ଗିଳିକରି ଖାଇବ
ଏବଂ ସୂର୍ଯ୍ୟୋଦୟ ପରେ ଦୁଧ ଏବଂ ଘୂତପକ୍ଵ୍‌ ମିଠାଇ ଖାଇବ । ଏହିପରି ୩୮୪ ଦିନ
ଖାଇଲେ ଅଧା କପାଳି ନିଶ୍ଚୟ ଭଲ ହେବ ।

୫) କଷି ପିଜୁଳି (ଚାଉଳିଆ, ଜାମି) କୁ ପଥରରେ ଘୋରି କପାଳର ଯେଉଁପାଖ ବିଜ୍ଧୁଥୁବ ସେହି
ସ୍ଥାନରେ ଲଗାଇବ । ଏହିପରି ୩/୪ ଦିନ ଲଗାଇଲେ ଅଧାକମପାଳି ନିଶ୍ଚୟ ଭଲ ହେବ ।

୬) କେସନ୍ଦରା ପତ୍ରର ରସ ଏକ ଚାମଚ ନାକ ବାଟେ ପିଇଲେ ଏକା ଦିନକେ ଅଧାକପାଳି ଭଲ
ହୁଏ।

୭) ଦୁଇ ରତି ନିଶାଦଳ ପାଣିରେ ଗୋଳାଇ ବିପରୀତ ନାକ ପୁଡ଼ାରେ ତେଣ୍ଡିବ ଯେପରି ନାକବାଟେ
ପେଟ ଭିତରକୁ ଯାଏ । ଏଥ୍ବରେ ଅଧାକପାଳି ରୋଗ ଭଲ ହୁଏ ।

୮) ଅପରାଜୀତାର କଞ୍ଚାଚେରର ରସ ବିପରୀତ ନାକରେ ପକାଇବ, ପତ୍ର ବାଟି କପାଳରେ
ଲଗାଇବ ଏବଂ ଏହାର ପତ୍ରରେ ତକିଆ କରି ମୁଣ୍ଡରେ ଦେଇ ଶୋଇବ । ଏଥୁରେ ଅଧାକପାଳି
ରୋଗ ଭଲ ହୁଏ ।

୯) ଶ୍ରିରିଷ ମଞ୍ଜିର ଚୂର୍ଣ୍ଣ ବିପରୀତ ନାକ ପୁଡ଼ାରେ ନସ୍ୟ ନେଲେ ୫/୭ ମିନିଟ୍‌ରେ ଅଧାକପାଳି
ବ୍ୟଥା ନଷ୍ଟ ହୁଏ ।

୧୦) ସୂର୍ଯ୍ୟୋଦୟର ଘଣ୍ଟେ ବା ଦେଢ଼ଘଣ୍ଟା ପୂର୍ବରୁ ଏକରତି କର୍ପୁର ଖିସ୍‌ମିସ୍‌ ଭିତରେ ପୂରାଇ ବା
ଚିନିରେ ମିଶାଇ ଖାଇବ । ସୂର୍ଯ୍ୟୋଦୟ ପରେ ଅଧତୋଳା ଧନିଆ ପାଣିରେ ବାଟି ମିଶ୍ରି
ମିଶାଇ ପିଇବ । ଏହିପରି ୩୮୪ ଦିନ ଖାଇଲେ ଅଧାକପାଳି ନିଶ୍ଚୟ ଭଲ ହେବ ।

୧୧) ପୁରୁଣୀ ଶାଗ ମଞ୍ଚିର କ୍ଵାଥରେ ମୁଣ୍ଡ ଧୋଇଲେ ସର୍ଦ୍ଦିରୁ ହୋଇଥୁବା ଅନନ୍ତ ବାତ ଭଲ ହୁଏ ।
ମୁଣ୍ଡର ପଛ ପାଖେ ହୋଇଥିବା ବ୍ୟଥାକୁ ଅନନ୍ତ ବାତ କହନ୍ତି । ଇଠାଫଳ ଚୋପାକୁ ରାତିରେ
ପାଣିରେ ବତୁରାଇ ସକାଳେ ଚକଟି ଛାଣି ସେହି ପାଣିରୁ ୧୦ଟୋପା ବିପରୀତ ନାକରେ
ପକାଇବ । ଆଖିରେ ଯେପରି ନ ପଡ଼େ । ନାକ ପୋଡ଼ିଲେ ଗୁଆଘିଅ ଲଗାଇବ ।

୧୨) କୁମ୍ଭାର ପୋକ ମାଟି, ଛେପରେ ଗୋଳାଇ କପାଳରେ ଲଗାଇବ ।

ଅନିଦ୍ରା

୧) ମନୁଷ୍ୟର ପାଟିର ଲାଳରେ ଗୋଲମରିତ ଘୋରି ଆଖିରେ ଅଞ୍ଜନ ଦେଲେ ଅନିଦ୍ରା ରୋଗୀର
ନିଦ୍ରା ହୁଏ ।


