/ ୫୪ / ଥନ୍ୁନ୍ଦୁତ 6ଦୋନନମାଲା କ଼ିନାୟଦ ନଦାନ

କଥାରେ ଅଛି - “ଦକ୍ଷିଣ ଦରଜା ଘରର ରଜା
ଉଲର ଦରଜା ତାର ପରଜା
ପୂର୍ବ ଦରଜା ମୁହଁରେ ଛାଇ
ପଣ୍ଚଢିମ ଦରଜା ପାଶେ ନ ଯାଇ ।'
ତାଳପତ୍ର ପଙ୍ଫାର ପବନ ତ୍ରିଦୋଷନାଶକ । ବାଉଁଶ ନିର୍ମିତ ପବନ ପଙ୍ଖାର ପବନ ଉଷ୍ଣ ଓ
ରକ୍ତପିତ୍ତ ପ୍ରକୋପକ ।
ଚାମର ପବନ, ବସ୍ତର ପବନ, ମୟୁର ପୁଛୁ ରଚିତ ପଖାର ପବନ, ବେତ ନିର୍ମିତ ପଙ୍ାର
ପବନ ଦୋଷବର୍କିତ, ସ୍ନିଗ୍ଧ ଓ ହୃଦ୍ୟ |

ଲେମ୍ବୁ( କାଗେଜି ଲେମ୍ବୁ)

ଗୁଣ - ଅମ୍ଳ ଓ ଉଷ୍ଣ, ଏହା ଅଗ୍ନିଦୀପକ, କ୍ଷୁଧାବର୍ଧକ, କୂମୀ ସମୁହ ନାଶକ, ବାତ, କଫ,
ବମନ/, ଶ୍ଵାସ, କଣ୍ଠ ରୋଗ, ପିଭାଶୂଳ, ତ୍ରିଦୋଷ, ବିସୂଚିକା, ଗୁଳୁ, ଆମବାତ ନାଶକ, ଅରୁଚି
ନିବାରକ, ଅତିରୁଚିକର, ଆୟୁ ଏବଂ କାନିବର୍ଵକ |

ଏହାର ଚୋପାରେ ମଧ୍ଯ ଏକ ଅଦ୍‌ଭୁତ ଗୁଣ ଅଛି । ତାମିଲ ଦିନମଣି ପତ୍ରିକାରେ ପ୍ରକାଶିତ
ହୋଇଥଲା, ' ବୈଜ୍ଞାନିକମାନେ କହନ୍ତି ଯେ, ଲେମ୍ବୁ ଚୋପାରେ କାଲସିୟମ୍‌ ଗ୍ଲକୋନେଟ ବୋଲି
ଏକ ପ୍ରକାର ପଦାର୍ଥ ଅଛି, ଯାହାକୁ ଖାଇଲେ ଆଟମବମ ବା ହାଇଡ୍ଥୋଜେନ୍‌ ବମ୍‌ର ବିଷକ୍ରିୟାରୁ
ରକ୍ତକୁ ରକ୍ଷା କରିପାରିବ ।

ଲେମ୍ବୁ ଖାଇବାକୁ ହେଲେ ପକ୍ଵ ( ପାଚିଲା) ଲେମ୍ବୁ ଖାଇବା ଉଚିତ୍‌ । କଶି ବା ଅତି କଞ୍ଚା
ଲେମ୍ମୁରେ ଗୁଣ ଅପେକ୍ଷା ଦୁର୍ଗୁଣ ବେଶି । ଖାଲି ପେଟରେ ଲେମ୍ବୁ ଖାଇବ । ଅନ୍ୟ ଫଳରସ ସଙ୍ଗେ
ଖାଇଲେ ଅତି ଉତ୍ତମ ।

ଲେମ୍ବୂ ଦ୍ଵାରା ରୋଗ ଚିକିତ୍ଥା

ଅରୁଚି : ଲେମ୍ବୁକୁ ଦୁଇ ଫାଳ କରି କାଟି ସେଥ୍ବରେ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ଜିଭରେ
ଘଷିଲେ ଅରୁଚି ଛାଡ଼ିଯାଏ । ଏହି ରସରେ ତ୍ରିକଟୁ ( ଶୁଣ୍ରୀ, ପିପ୍ପଳୀ, ଗୋଲମରିଚ) ମିଶାଇ
ଖାଇଲେ ଭୋକ ହୁଏ ।

କୂମୀ - ପେଟ ଭିତରର ଅଧୁକାଂଶ କୂମୀ ଲେମୃୁ ରସରେ ମରିଯାତ୍ତି | କଲରା, ଟାଇଫଏଡ଼୍‌,
ଅତିସାର ପ୍ରଭୃତି ରୋଗର କୀଟାଣୁମାନଙ୍କୁ ନଷ୍ଟ କରିବାକୁ ଲେମ୍ବୁ ରସ ବାରମ୍ବାର ବ୍ୟବହାର କରିବ ।
ଅଗ୍ନିମାନ୍ଦ୍ୟ ( ଡ଼ିସ୍‌ପେପ୍‌ସିଅ।) :

ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁ ଦେହରେ କଣା କରି ତା ଭିତରେ ସାମାନ୍ୟ ସୈନ୍ଧବ ଲବଣ,
ଅଭାବେ ଖାଇବା ଲୁଣ ପୁରାଇ ନିଆଁରେ ତତାଇ ଚିପୁଡ଼ି ସେହି ରସ ଦିବା ଓ ରାତ୍ର ଭୋଜନର ଏକ
ଘଣ୍ଟା ପୂର୍ବରୁ ଖାଇବ ।

