୨୪.

୨୫.

୨୬.

୨୭.

୨୮.

ଛନ ଚନ୍ଦଦ / ୭୭ /

ନପୁଂସକତା ଏବଂ ଲିଙ୍ଗର ଶୀଥ୍ୂଳତା - ଉପରୋକ୍ୁ ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ୍ଣ ଖାଇବ ଅଥବା ଏହି
ଚୂର୍ଣ୍ଣ ଏକତୋଳା ମିଶ୍ରି ପଡ଼ିଥିବା ଗାଭଦୁଧ ସଙ୍ଗେ ଦିବା ଭୋଜନର ୩ ଘଣ୍ଟା ପୂର୍ବରୁ ଖାଇବ
ଏବଂ ରାତିରେ ନିମ୍ନ ଲିଖ୍ବତ ଲେପ ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି ସମସ୍ତ ଲିଙ୍ଗରେ ଲଗାଇବ ।

ଲେପ ୯( ୧) - ଅଶ୍ଵଗନ୍ଧା, ଫିଟିକିରୀ, ଲୋଧ ଏବଂ ଗବ ଗଛ ଚେରର ଚୋପା ପ୍ରତ୍ୟେକରୁ
ଅଧତୋଳା ଲେଖାଏଁ ଆଣି ପାଣିରେ ଚିକ୍‌କଣ କରି ବାଟି ୨/୩ଟା ଗୁଳା କରି ପାଏ ( ୨୦
ତୋଳା) ରାଶି ତେଲରେ ପାକ କରିବ । ଗୁଳାଗୁଡ଼ିକ ଭଲ ଭାବରେ ସିଦ୍ଧ ହୋଇଗଲେ ଚୁଲିରୁ
ଓହ୍ଲାଇ ଥଣ୍ଡା କରି ଛାଣି ତେଲକୁ ଶିଶିରେ ରଖୁବ । ଏହି ତେଲକୁ ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି
ଲଗାଇବ ।

ଲେପ ୯ ୨ ) - ଅଶ୍ଵଗନ୍ଧା ଦୂର୍ଣ୍ଣକୁ ଚମେଲି ତେଲରେ ମର୍ଦ୍ଦନ କରି ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି
ଲିଙ୍ଗରେ ଲେପ ଦେବ । ଏହାଦ୍ଵାରା ଲିଙ୍ଗର ଶିଥ୍ୂଳତା ଦୂର ହୋଇ ଲିଙ୍ଗ କଠୋର ଓ ଦୃଢ଼
ହୋଇଯାଏ।

ଲେପ (୩) - ଅଶ୍ଵଗନ୍ଧା ବୂର୍ଣ୍ଣକୁ କଳାଦୁଦୁରା ପତ୍ର ରସରେ ବାଟି ଛାଇରେ ଶୁଖାଇବ,

ଏହିପରି ୨୦ ଥର କରି ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖ୍ୁବ । ସହବାସର ୩ ଘଣ୍ଟା ପୂର୍ବରୁ ଏହି ବୁର୍ଣ୍ଣରୁ
କିଛି ଆଣି ନିଜ ଛେପରେ ମିଶାଇ ଲିଙ୍ଗର ଅଗ୍ରଭାଗ ଛାଡ଼ି ସମସ୍ତ ଲିଙ୍ଗରେ ମର୍ଦ୍ଦନ କରିବ ।
ସହବାସ ସମୟରେ ଲିଙ୍ଗରେ ଟାଣ ରହିବ ଏବଂ ବୀର୍ଯ୍ୟ ଶୀଘ୍ର ସ୍କଳିତ ହେବ ନାହିଁ । ସହବାସ

ପରେ ଲିଙ୍ଗରେ ଘିଅ ଲଗାଇବ ।

ଗର୍ଭଧାରଣ - ବନ୍ଧ୍ଯାଦୋଷ ଦୂର ହୋଇ ଗର୍ଭଧାରଣ କରେ - ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ୍ଣ ଦୁଲତୋଳା,
ଏକସେର ପାଣି, ଏକପା ଗାଭଦୁଧ ପାକ କରିବ | ଅବଶେଷ ଏକପା ରହିଲେ ସେଥୁରେ
ଅଧତୋଳା ମିଶ୍ରି ଏବଂ ଅଧତୋଳା ଗାଶ ଘିଅ ମିଶାଇ ଶୁଦ୍ଧ ସ୍ନାନ ଦିନ ଅର୍ଥାତ ରତୁର ୪ ଦିନ
ଠାରୁ ଆରମ୍ଭ କରି ୫ ଦିନ ଖାଇବ ଏବଂ ସହବାସ କଲେ ଗର୍ଭ ନିଶ୍ଚୟ ହେବ । ପଥ -
ଦୁଧଭାତ ।

ରକ୍ତ ବିକାର ଓ ଅପଚି ଗଣ୍ଡମାଳା - ଅଶ୍ଵଗନ୍ଧା ଓ ତୋପଚିନିର ସମଭାଗ ଚୂର୍ଣ୍ଣ ଏକତ୍ର
କରି ରଖ୍ବ । ସୁକି ଓଜନ ସକାଳେ ଓ ସୁକି ଓଜନ ସଂନ୍ଧ୍ୟାରେ ମହୁ ସଙ୍ଗେ ଖାଇବ ।

ଗ୍ରନ୍ଥି ଗଣ୍ଡମାଳା - ଅଶ୍ଵଗଜ୍ଧାର କୋମଳ ପତ୍ର ସମଭାଗ ପୁରୁଣା ଗୁଡ଼ ସହ ଏକତ୍ର ମର୍ଦ୍ଦନ
କରି ଦୁଇ ଅଣି ଓଜନ ବଟକା କରି ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ବାସି ପାଣିରେ ଗୋଟିଏ
ଲେଖାଏଁ ବଟିକା ଖାଇବ ଏବଂ ଅଶ୍ଵଗନ୍ଧା ପତ୍ରକୁ ବାଟି ଗ୍ରନ୍ଦି ଉପରେ ଲେପ ଦେବ ।
ସନ୍ଧିବାତ - ଅଶ୍ଵଗନ୍ଧା ଦୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ଘିଅ ସୁକି ଓଜନ, ମହୁ ଦୁଇ ଅଣି ଓଜନ ଏକତ୍ର
ମିଶାଇ ଖାଇବ । ଦିନକୁ ଦୁଇଥର ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ
ଖାଇବ ।

