କନ ଚଳଦ /୧୧୩/

ଲେପ - ୨ : ମନଶୀଳା, ହରିତାଳ, ଗୋଲମରିଚ, ସୋରିଷ ତେଲ ଓ ଅରଖ କ୍ଷୀର
ସମଭାଗ ଏକତ୍ର ବାଟି ଲେପ ଦେଲେ ବାତରକ୍ତ ଓ କୁଷ୍ଠ ପ୍ରଶମିତ ହୁଏ ।

ଉପରୋକ୍ତ ୩ଷଧ ମଧ୍ଯରୁ ଯେକୌଣସି ଗୋଟିଏ ଓଷଧ ସେବନ କରୁଥୁବା ସମୟରେ
ପ୍ରଥମ ନମ୍ବରରେ ଥୁବା ପଥୁ ପାଳନ କରିବ । ସଜ ଗୋବରକୁ କନାରେ ଚିପୁଡ଼ି ସେହି ରସ
ଦେହରେ ମର୍ଦ୍ଦନ କରି ଗାଧୋଇବ ଏବଂ ପ୍ରତିଦିନ ନିଜର ମୂତ ବା ଛଡ଼ା ମୂତ ପିଉଥୁବ |

କୂମି

୧) ବେଲପତ୍ର ରସ ଦୁଇ ଚାମଟ, ଗୋଲମରିଚ ଗୁଣ୍ଡ (୫ଟା ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ମିଶାଇ
ପିଲାଙ୍କୁ ପିଆଇଲେ ଉଦର କୃମି, ପ୍ଲୀହା ଓ ବଦହଜମି ପ୍ରଭୃତି ନାଶ ହୁଏ ।

୨) ଭୃଙ୍ଗରାଜ ରସରେ ଜଡ଼ା ତେଲ ମିଶାଇ ପିଆଇଲେ ପେଟ ଭିତରୁ କୃମି ବାହାରି ପଡ଼ନ୍ତି ।
ଭୃଙ୍ଗରାଜ ରସ ଏକତୋଳା ଏବଂ ଜଡ଼ାତେଲ ବୟସ ଅନୁସାରେ ଦେବ । ପୂର୍ଣ୍ଣ ବୟସ
ଲୋକଙ୍କ ପାଇଁ ଜଡ଼ାତେଲ ୩ ତୋଳା ।

୩) କୃମି ଦଶି ପୋକ - ସୁନାରି ଅଠା ଅଢ଼େଇ ତୋଳା, ବିଡ଼ଙ୍ଗଚୂର୍ଷ ଅଧତୋଳା, ଅଧସେର
ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଅଧଯପା ରହିଲେ ଛାଣି ସେଥ୍ଵରେ ଦୁଇତୋଳା ଜଡ଼ାତେଲ ମିଶାଇ
ସକାଳେ ପିଇଲେ ୩-୪ ଘଣ୍ଟା ଭିତରେ ଝାଡ଼ା ସହିତ ସୁକ୍ଷ୍ମ ଉଦର କୃମି ବାହାରି ପଡ଼ିବେ ।
ଏହା ଦ୍ଵାରା କୃମି ହେତୁ ଅଗ୍ନି ମାନ୍ଦ୍ୟ, ବାନ୍ତି, ପାଣ୍ଠୁ, ଦୁର୍ବଳତା, କାଛୁ, କୁଣ୍ଠିଆ, ଆଳସ॥,
ତନ୍ଦ୍ରା, ମନ୍ଦଜ୍ଵର ଆଦି ଭଲ ହୁଏ । ଯଦି ସମସ୍ତ କମି ନ ପଡ଼ନ୍ତି ତାହାହେଲେ ୩-୪ ଦିନ
ଖାଇବ ।

କୋଷ୍ଠକାଠନ୍ୟ

ଏହି ରୋଗରେ ମଳ ଶୁଷ୍କ ହୋଇ ପଥର ପରି କଠିନ ହୋଇଯାଏ । ଝାଡ଼ା ବନ୍ଦ ହୋଇ ପେଟ
ଫୁଲିଯାଏ । ଏହାକୁ ଅନାହ ରୋଗ କହନ୍ତି ।

ରୋଗର ଲକ୍ଷଣ - ଆମାଶୟର ଦୁର୍ବଳତା, ଯଥେଷଠ ଜଳପାନର ଅଭାବ, କୃମି ଦୋଷ
ବହୁମୂତ୍ର ଓ ଅମ୍ଳପିତ୍ତ ଇତ୍ୟାଦି ରୋଗରୁ ହୁଏ ।

ଚିକିତ୍ସା - ପ୍ରଥମେ ଝାଡ଼ା ୩ଷଧ ଖାଇ ବା ଦୁଇ ଆଉନ୍‌ସ ଖାଣ୍ଟି ମହୁ ପିଚକାରୀ ଦ୍ଵାରା
ମଳଦ୍ଵାରରେ ପ୍ରବେଶ କରାଇ ଝାଡ଼ା ସଫା କରାଇ ନିମ୍ନଲିଖୂତ ଞ5ଷଧ କିଛିଦିନ ଅଭ୍ୟାସ କରି
ଖାଇଲେ ଏହି ରୋଗ ଆଉ ହୁଏ ନାହିଁ ।
୧) ଜଙ୍ଘି ହରିଡ଼ା ୧୦ ତୋଳାକୁ ୮୦ ତୋଳା ଗାଣ ମୂତରେ ସିଝାଇବ  ଗୋମୂତ୍ର ମରିଗଲେ

ଛାଇରେ ଶୁଖାଇବ । ତାପରେ ସେହି ପାତ୍ରରେ ଜଡ଼ାତେଲରେ ଭାଜି ଚୂର୍ଣ୍ଣ କରି ରଖୁବ ।

ଦୁଇଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ ଗରମ ପାଣିରେ କିଛି ଦିନ ଖାଇବ ।


