ଥଳୁନୁନ 6ଯୋଜନାଲ, ନ଼ିଚୟ ନ ଓଯନ ଚଳଜ)

(×/|| )

ସୁ ”ˆ¬୍‌ 5" ଆ ଓଓˆ“ଓ“ଓ_  ˆ?7^୬ଆ©ଆ>ˆଓଉେବ?। ସମି ବ?୍‌›..‰*?:%|‰‰ˆ“ ଖା
ବଷୟ ପ୍ରଷ୍ଠାଙ୍କ
ବ୍ରଣ 80115//,05୦€55© 5 ୧୭୨-୧୭୪
ବାତ (ବାୟୁ ) -[ଶରୀରସ୍ ବାତ, ପିଭ ` "୪8୫୪" (16 \⁄|10 ।୩୫10© 1) 6 ¦ ୧୫୭- ୧୫୮
= 200//) ୮୦ଠ0([ଯ[(୦5୭ 11© 70୦// ୦୮
ଓ କଫର ବସମତାରେ ଶରୀର ଅସୁସ୍ଥ ୩୧ ୪୪୦ €|€୮;©୮ଅ©3| ମଧାଠଞ ୦୮
ହୋଇ ବିଭିନ୍ନ ରୋଗ ହୁଏ ଏବଂ ଏହି 116 £0୦0¥/ - ଞା[ ('୮¡|8') &)ଧ
=¬ ¿= ୮୮୩୮ ('(‹୧ 3୮8"),
ତ୍ନ ଧାତୁ ମଧ୍ଯରେ ସମତା ରକ୍ଷା ୮୩୫1୮[୫।୮¡୮ 0 1⁄1€ ୮୧୦ 1୮୦
କରବାରେ ବାୟୁର ପ୍ରାଧାନ୍ୟ ବେଶ ୮୫୮୦. ^^୮\!/ 1୮108|୍ମ୦€ ଠାୟ©
ହୋଇଥୁବାରୁ, ଏହି ବିସମତା ଯୋଗୁଁ !° ଦନ ୧୮
ଉତ୍ପନ୍ନ ରୋଗକୁ ବାତରୋଗ କୁହାଯାଏ] ୦୫୫5 ୮୩୦୮୫୮୦ ଠା୫୦ଥ5©5
(ବାତ ରୋଗ )
ବାତଜ୍ପର ୮ଶରୀରସ୍ଥ ବାୟୁ (ବାତ)ର ଛା।€()(୮୩ ୫୮୮୦ †©\/6୮ (୮6/6୮ | ୧୨୬-୧୨୭
୦୫(।୫©୦ / ଥୟ9୮58\/&110୦ ୮ ୦£[
ଅସନ୍ତୁଳତା ଯୋଗୁ ଜ୍ଵର] '/91ଞ', {€ ` ¥! 118] ` ¥ 100
୦୦୮୫୭/॥୮।॥।ମ]9 ||୮[€ ©୮€୮0+)
ବାତ ଜ୍ଵର (ଫାଇଲେରିଆ ଜ୍ଵର) ୮ମାଞଚମାଞା ୮୧୪୮ ୧୬୩-୧୬୪
ବାତରୋଗ ( ବାତଜନିତ ବିଭିନ୍ନ ରୋଗ) ୦।୮୫୦୫୫୫୫ ଠ୦ଞ ୫୧୭୯ ୮୨ ୧୫୮-୧୬୩
&99୮ଞ\/&1100 ୦୮ "୪916!
ବାଧକ (ରତୁଶୂଳ ) 0)/871670୮୮୮)୦€ଞ (୮91୮ ୦୮ ୧୬୪
018୦୦୮୮୦୮ ଠାଧମ।ମଠ ୦୮ [9 ©୮୦୮©
ଞ ୮୮୭୮୭1୮(ଞ| [6୮୦୦)
ବାନ୍ତି \/୦୮୮୮୪୮୮0 ୧୬୫
ବାଲିଜନ୍ଦା ମ(ମଠୁଞା |ମ୮୮୪୦{୦୮ ୦୮ 116 16 ୧୬୫
(1065) 003 [୦ ©×୦€©$ $ 1\/ ©
©୦୦୮9ଞ୦୮ \/|¡[|୮[ ୮୮/୯୦ \// @[©୮
ବାଳ ଉପୁଡ଼ିଲେ ୮ ଞା।୮ୟ ୮ ¦ା୮ ୧୬୫-୧୬୬
ବାଳ ସଫାକରିବାକୁ †୦ ଠାଓ୫୮୫୫ 5୮ ` $୦୮୭୮ 116 ୧୬୬
18୮ ୦୮ \/୦୮)©୮
ବାଳ ଉପୁଡ଼ି ମୁଣ୍ଡ ଚନ୍ଦା ହୋଇଗଲେ 9|0765$5 ୦ଞ।48©୦ 0 / ଥମ ୧୬୬
୮୍ଷା୮
ବାଳ ବଢ଼ିବାକୁ ୮୦୮ 9୮୦//(୮ ୦୮ |)ଞ&୮ ୧୬୬
ବାଳ ଅକାଳେ ପାଚିଲେ - ବାଳ ଆଜୀବନ †୦ 0୮୫୪୫୮ 9୮€#1॥୮ ୦୮ |18]୮ ¦ ୧୬୬-୧୬୭
£ ୮୧୭୮ 91(4୮୭1/ & ମଠ ` ©\/©୮ 1୮
କ୍ରଳା ରଖ୍‌ବାକୁ ୦୯ ଞଘର
ବାୟା ବିଲୁଆ, ବାୟା କୁକୁର କାମୁଡ଼ିଲେ ନାଞଠାଧ ]&ଠାଓଞା / ୮୬୯ ୦୦9 0116 ୧୬୭
୪ ¿ନ୍‌ 5 {866 "5୫ଞା୮ଞ] ଠାମା|ପ15" ` ୮୦୮
(ଅନ୍ୟ ଓଷଧ ପାଇଁ “ସହଜ ଚିକିତ୍ସାଂ ଦେଖନ୍ତୁ) ୦୩୭୮ ୮୩୦୦1୦୮୦୫)


