/ ୨/ ଥନୁକନୁନ ଯୋେଳନାଲା ଢ଼ିଜୟ ୟାକ

କିଛି ରୋଗ ଅଧିକାଂଶ ଦିନ ଭୋଗିବାକୁ ପଡ଼ୁଛି । ଆମ୍ଭେମାନେ ଦିନକୁ ଦିନ ଅଳ୍ପାୟୁ ହେଉଅଛୁଁ |
ଏହାର କାରଣ ଆମ୍ଭେମାନେ ଆୟୁର୍ବେଦୋକ୍ତ ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷାର ସହଜ ପ୍ରଣାଳୀ ଜାଣୁ ନାହୁଁ । ଏହି
ନିୟମଗୁଡ଼ିକ ଏତେ ସହଜ ଯେ ଆବାଳବୃଦ୍ଧବନିତା ସମସ୍ତେ ବିନା ଅର୍ଥ ଏବଂ ସମୟ ବ୍ୟୟରେ
ସହଜରେ କରିପାରିବେ । ଆୟୁର୍ବେଦୋକ୍ତ ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷାର ନିୟମ ଅକ୍ଷରେ ଅକ୍ଷରେ ପାଳନ କଲେ
ଆମ୍ଭମାନଙ୍କୁ ରୋଗ ଆକ୍ରମଣ କରିବ ନାହିଁ ଏବଂ ଡ଼ାକ୍ତର କବିରାଜଙ୍କ ପାଖକୁ ଦୌଡ଼ିବାକୁ ପଡ଼ିବ
ନାହିଁ । ଖାଇବା ପିଇବା ଦୋଷରୁ ଅଧ୍ନକାଂଶ ରୋଗ ହୋଇଥାଏ । “ ମିଥ୍ୟାହାର ବିହାରେଣ ରୋଗାଣା
ମୁଦ୍‌ଭବୋ ଭବେତ୍‌ |”

‹ ବିନାପି ଭେଷେଜୈ ବ୍ୟାଧ୍ଃ ପଥ୍ୟାଦେବ ନିବର୍ଭତେ |
ନହିପଥ୍ୟ ବିହୀନସ୍ୟ ଭେଷଜନାଂ ଶତୈରପି ।”
ବିନା ୩ଷଧରେ ରୋଗ ମୁକ୍ତ ହୋଇ ପାରିବ ଯଦି ଆୟୁର୍ବେଦୋକ୍ତ ଉପଦେଶ ଅନୁସାରେ
ପଥ୍ବରେ ( ଖାଦ୍ୟପେୟ) ରହିପାରିବ । ପଥରେ ନରହିଲେ ଯେତେ ଞଷଧ ଖାଇଲେ ମଧ୍ଯ ଓଁଷଧର
କିଛି ଗୁଣ ହେବ ନାହିଁ କିମ୍ବା ରୋଗମୁକ୍ତ ହୋଇପାରିବ ନାହିଁ ।
ଅତଏବ ବିଜ୍ଞ ଲୋକମାନେ ପ୍ରାକୃତିକ ଚିକିତ୍ସାର ଆଶ୍ରୟ ନେବା ଉଚିତ୍‌ |

ସ୍ବାସ୍୍ୟରକ୍ଷାର ଦୈନିକ ନିୟମ
ଥଳନୂଣିନ ନିନିଛା)
ଶଯ୍ୟାତ୍ୟାଗ

ବ୍ରାହ୍ମମୂହୂର୍ତଁରେ ଅର୍ଥାତ୍‌ ସୂର୍ଯ୍ୟୋଦୟର ଏକଘଣ୍ଟା ପୂର୍ବରୁ ଶଯ୍ୟା ତ୍ୟାଗ କରିବା ଉଚିତ୍‌ |
କାରଣ ଦିବସର ପ୍ରଥମ ଭାଗ କଫର ସମୟ । ନିଦ୍ରା କଫକାରକ । ସୂର୍ଯ୍ୟୋଦୟ ପରେ ନିଦ୍ରିତ
ରହିଲେ କଫ ବୃଦ୍ଧି ହୋଇ ଦେହର ଏବଂ ମସ୍ଥିଷ୍କର ଜଡ଼ତା ଆସେ । ନିଦ ଭାଙ୍ଗିଲା ପରେ ହଠାତ୍‌
ଶେଯରୁ ଉଠି ନଯାଇ ଚିତ୍‌ ହୋଇ ଗୋଡ଼ହାତ ସିଧା କରି ଏକ ସଙ୍ଗରେ ଜାକି ଆଣିବ ଏବଂ
ଦୁଇହାତର କହୁଣୀ ଦ୍ଵାରା ଯକୃତ୍‌ ଏବଂ ପ୍ଲୀହା ସ୍ଥାନକୁ ( ଦୁଇପାଖ ପିଞ୍ଜରା ତଳକୁ) ଚାପି ଦେଇ
ପୁନର୍ବାର ଦୁଇହାତ ଏବଂ ଗୋଡ଼କୁ ସିଧା କରିବ । ଏହିପରି ୩୮୪ ଥର କରିବା ପରେ ୫/ ୭ଥର
ଏପାଖ ସେପାଖ ମୋଡ଼ିଭିଡ଼ି ହେବାକୁ ହେବ । ପରେ ୨/୩ ମିନିଟ୍‌ ମୁହଁ ମାଡ଼ି ଶୋଇ ତପୂରେ
ଶଯ୍ୟାତ୍ୟାଗ କରିବାକୁ ହେବ । ଏହିପରି କଲେ ଝାଡ଼ାର ଉଦ୍‌ବେଗ ସହଜରେ ଆସିବ । ପ୍ଲୀହା ଏବଂ
ଯକୃତ୍‌ କାର୍ଯ୍ୟ ଭଲ ହେବ । ପ୍ଲୀହା ଓ ଯକୃତର ଦୋଷ ଥ୍ବଲେ ଉପରୋକ୍ତ ବ୍ୟାୟାମ ଦ୍ଵାରା ବିନା
ଥଷଧରେ ନିର୍ଦ୍ଦୋଷ ହୋଇଯିବ । ଯେଉଁମାନଙ୍କ ପ୍ଲୀହା ଏବଂ ଯକୃତର ଦୋଷ ନାହିଁ ସେମାନଙ୍କର
ଉପରୋକ୍ତ ବ୍ୟାୟାମ କଲେ ମଧ୍ଯ କ୍ଷତି ନାହିଁ । ତଥାପି ସପ୍ତାହରେ ୨/୩ ଦିନ କଲେ ପୁନର୍ବାର ପ୍ଲୀହା

