/୯୮/ ଥନୁହୁନ 6ୋନନାଲ! କ଼ିନୟ ନା

୮) କାଳିଆ ଗାଇର ଦୁଧକୁ ଦୁହିଁଲା ପରେ ତଳେ ନରଖ୍ର ସେଥୁରୁ ଦୁଇଛଟାଙ୍କ ଦୁଧନେଇ
ତହିଁରେ ଅତିଶୀଘ୍ର ଫାଳେ କାଗେଜି ଲେମ୍ବୂ ଚିପୁଡ଼ି, କନ୍ଦ ବା ଚିନି ଅଧତୋଳା ମିଶାଇ
ପିଇଲେ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ । ରକ୍ତାର୍ଶରେ ଛାରପୋକ ପ୍ରୟୋଗ ପାଇଁ ' ଅନୁଭୂତ ଯୋଗମାଳା
(ପ୍ରଥମ ଭାଗ) ' ଦେଖନ୍ତୁ |

୯) ନାଗସାପ କାତିର ଧୂଆଁ ଦେଲେ ଅର୍ଶ ଭଲ ହୁଏ । ନାଗସାପର ମାଂସକୁ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି
ତା'ର ଧୂଆଁ ଦେଲେ ଅର୍ଶର ମାଂସାଙ୍କୁର ( ବଳି) ସବୁ ଶୁଖ୍ଵଯାଏ । ଜ୍ଵର ମଧ୍ଯ ଛାଡ଼ିଯାଏ ।

୧୦) ଗେଣ୍ଠୁପତ୍ର (ମଖମଲି) ଏକତୋଳା ୧୦ଟା ଗୋଲମରିଚ ସଙ୍ଗେ ବାଟି ଅଧପାଏ ପାଣି
ମିଶାଇ ପିଇବ । ଦିନକୁ ୨ ଥର ଯେତେ ଭୟଙ୍କର ଅର୍ଶରକ୍ତ ବାହାରୁଥୁଲେ ବନ୍ଦ ହୋଇଯିବ ।

୧୧) ନଡ଼ିଆକତା ଭସ୍କ ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ଚିକ୍‌କଣ କରି ବାଟି କାଚପାତ୍ରରେ ରଖ୍ନବ ।
ଏକତୋଳା ଓଜନ ସକାଳେ ବାସି ପାଣିରେ ଖାଇବ । ୩ଦିନ ଖାଇଲେ ଢ଼ାଳ ଢ଼ାଳ ହୋଇ
ରକ୍ତ ପଢୁଥିଲେ ବନ୍ଦ ହୋଇଯିବ ।

୧ ୨ ) ଲାଜକୁଳି ପତ୍ର ସୁକି ଓଜନ କଞ୍ଚା ଗାଛ୍ଦୁଧରେ କିଛି ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

୧୩) କରଞ୍ଜା ମଞ୍ଜିକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଶିଶିରେ ରଖ୍ବ । ସୁକି ଓଜନ ବୂର୍ଣ୍ର ପ୍ରତିଦିନ
ସକାଳେ ଥଣ୍ଡା ପାଣିରେ ଖାଇବ । ୧ ୫ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

୧୪) ପଟୁଆ (ମଏଣ ଗଛ) ଫଳକୁ ଅଳନ୍ଧୁସହ ବାଟି ଖଣ୍ଡେ ଛିଣ୍ଡା କମଳରେ ଲଗାଇ କାଛାମାରି
ରାତିରେ ଶୋଇବ । ସକାଳେ କୃମି ବାହାରି ପଡ଼ିବେ ( ମୁଣ୍ଡ ମୋଟା ଲାଞ୍ଜ ସରୁ କୃମି) ।
ତା'ପର ଦିନ କୁଶଗଣ୍ଠି ୨୧ଟା ଏବଂ ଗୋଲମରିଚ ୭ଟା ମିଶାଇ ବାଟି ପିଇବ ।

୧୫) ଚିତାଚେର, ରସୁଣ, ଗଣ୍ତିହଳଦି ସମଭାଗ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ୪ରତି ହିସାବରେ ବଟିକା
କରିବ । ଦିନକୁ ୨ଟି ବଟିକା (ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ) ପାଣିରେ ଖାଇବ । ୮ ଦିନ ଖାଇଲେ
ରୋଗମୁକ୍ତ ହେବ ।
ଅପଥ୍ୟ - ଆମିଷ, ଖଟା ଖାଇବ ନାହିଁ |
ଏହି ଞ୍ଚଷଧରେ ଅର୍ଶ, ମଳକଣ୍ଟକ ଓ ଭଗନ୍ଦର ଭଲ ହେବ ।

୧୬) ଅପାମାରଙ୍ଗମଞ୍ଜ ସୁକି ଓଜନ ଚାଉଳ ଧୂଆ ପାଣିରେ ବାଟି ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ ।
ଏହିପରି ୩ଦିନ ଖାଇଲେ ଅର୍ଶ ଭଲ ହୁଏ ।

୧୭) ସାତଟି କଲରା ପତ୍ରର ରସରେ ଏକଅଣା ଓଜନ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ଏହିପରି ସାତଦିନ ଖାଇଲେ ଅର୍ଶ ଭଲ ହେବ ।

୧୮) ପୋକଗଶୁଙ୍ଘା ପତ୍ର ରସ ଦୁଇତୋଳାରେ ଚିନି ମିଶାଇ ସାତ ଦିନ ଖାଇବ ।
୧୯) ଗୋଟିଏ ବତକ ଅଣ୍ଡା ୨୫ ମିନିଟ୍‌ ପାଣିରେ ସିଝାଇ, ରାତିରେ ଥଣ୍ଡାପାଣିରେ ରଖୁ, ସକାଳେ

ବିନା ଲୁଣରେ ଖାଇବ । କିଛି ଦିନ ଖାଇଲେ ରକ୍ତାର୍ଶ ଭଲ ହୁଏ ।


