/ ୮୮ / ଥକୁକୁଠ ନୋଇନାଲ। ନିଜଯ ଲାଳ

ଘା ରୁ ପାଣି ବାହାରିଲେ ପୁଣି ରାଶିତେଲ ଅଶ୍ଵସ୍ତ ଛାଲି ଚୂର୍ଣ୍ଣ ପକାଇବ । ଏଥୁରେ ପୋଡ଼ା ଘା
ବଂ ଅନ୍ୟ କଦର୍ଯ୍ୟ ଘା ନିଶ୍ଚୟ ଶୁଖୁଯିବ ।

ଅଗ୍ନିମାନ୍ଦ୍ୟ
ଖାଇବା ପଦାର୍ଥ ଜୀର୍ଣ୍ଣ ନହେଲେ ବା ବିଳମ୍ବରେ ଜୀର୍ଣ୍ଣ ହେଲେ, ଖାଇବାକୁ ଅନିଚ୍ଛା ହେଲେ,

ପେଟଫାମ୍ପି ଆମ୍ବିଳି ହାକୁଟି ଆସିଲେ ଅଗ୍ନିମାନ୍ଦ୍ୟ ବୋଲି ଜାଣିବ । ଖାଦ୍ୟପଦାର୍ଥ ପେଟକୁ ଯାଇ ଯେଉଁ
ଅଗ୍ନିରେ ପରିପକ୍ଵ ହୁଏ ତାହାକୁ ପାଚକ ଅଗ୍ନି ବା ଜଠରାଗ୍ନି କହନ୍ତି । ଜଠରାଗ୍ନି ବିଷମ ହେଲେ ସମସ୍ତ
ରୋଗ ଜାତ ହୁଏ। ‹ ରୋଗା ସର୍ବେଃପି ମନ୍ଦୋଃଗ୍ଭୌଂ । ଅଗ୍ନିମାନ୍ଦ୍ୟର କାରଣ - ଅନିୟମିତ ଆହାର,
ଅଧ୍ଵକ ଆହାର, ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ନହୋଇ ପୁଣି ଖାଇବା, ରାତି ଅନିଦ୍ରା, କ୍ରୋଧ, ଭୟ ଶୋକ ଇତ୍ୟାଦି ।

ଚିକିତ୍ସା -

୧)

୨)

ଦିନରେ ଓ ରାତିରେ ଖାଇବା ପୂର୍ବରୁ ସୁକି ଓଜନ ଅଦା ଏବଂ ଦୁଇଅଣି ଓଜନ ସୈନ୍ଧବ

ଲବଣ ଚୋବାଇ ଖାଇବ । ଏହିପରି କିଛି ଦିନ ଖାଇଲେ ଅଗ୍ନିମାନ୍ଦ୍ୟ ଦୋଷ ଯାଏ ।
ଅସାଧ୍ଯ ଅଗ୍ନିମାନ୍ଦ୍ୟ, ଅଜୀର୍ଣ୍ ଓ ଆମ୍ବିଳି ହାକୁଟି ହେଉଥିଲେ ଚିତାମୂଳା ଟୂର୍ଣ୍ଣ ଏକ ରତି ଉଷୁମ୍‌

ପାଣିରେ ଦିନକୁ ୨ ଥର କରି କିଛି ଦିନ ଖାଇଲେ ଉପରୋକ୍ତ ରୋଗମାନ ଶାନ୍ତ ହୁଏ। ଅନ୍ୟ
ଣ୩୍ଷଧ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗରେ ଦେଖନ୍ତୁ ।

ଅତିସାର
ଅଗ୍ନିମାନ୍ଦ୍ୟରୁ ଅଜୀର୍ଣ୍ଣ ଏବଂ ଅଜୀର୍ଣ୍ରରୁ ଅତିସାର ରୋଗ ହୁଏ । ଏହି ରୋଗରେ ପାଣିପରି

ତରଳ ଝାଡ଼ା ହୁଏ ।

୧)

୨)

୩)

ପ୍ରଥମେ ଗୋଟିଏ ହେମକେଦାର ପତ୍ର ଏବଂ ୨ ୫ଟି ଗୋଲମରିଚ ଚିକ୍‌କଣ କରି ବାଟି ଏକ
କଫ୍‌ ପାଣି ମିଶାଇ ପିଇବ । ଦିନକେ ୩ଥର ଖାଇପାରିବ । ଏଥୁରେ ଭଲ ନହେଲେ
ନିମ୍ନଲିଖ୍ୂତ ଣ୍ରଷଧ ଖାଇବ ।

କେତେଗୁଡ଼ିଏ ତେନ୍ତୁଳି ମଞ୍ଜ ଆଣି ତାର ଉପର ନାଲି ଚୋପା ଛଡ଼ାଇ ଧଳା ଅଂଶକୁ ଚୂର୍ଣ୍ଣ
କରି ରଖୁବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ସୁକି ଓଜନ ସକାଳେ ଓ ସୁକି ଓଜନ ସନ୍ଧ୍ୟା ପୂର୍ବରୁ ଘୋଳ ଦହି
ସଙ୍ଗେ ଖାଇବ । କିଛି ଦିନ ଖାଇଲେ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଭାବେ ରୋଗ ମୁକ୍ତ ହେବ ।

ଅଁଳାକୁ ଗୁଣ୍ଡ କରି ସାମାନ୍ୟ ଘିଅ ଓ ପାଣି ଦେଇ ଏପରି ବାଟିବ ଯେ ଯେପରି ଅଠା ପରି
ହୋଇଯିବ । ତାକୁ ରୋଗୀର ନାଭିର ଚାରିପାଖରେ ଦେବ ଯେପରି ନାଭି ଉପର ଗୋଟେ
ଗାତ ପରି ହେବ । ସେହି ଗାତରେ ଅଦାରସ ପୁରାଇବ । ପ୍ରାୟ ୨ ଘଣ୍ଟା ସେହିପରି ରଖୁଲେ
ଅତିସାର ଭଲ ହୋଇଯିବ ।

