/ ୧୦୬ / ଥନୁକୁନ ଯୋକନାଲା ନନା ନାଳ

ଚିକିତ୍ସା -

୧)

୨)

୩)

୪)
୫)

୬)

୧)

ଗୋଟିଏ ଏଣ୍ଡୁଅକୁ ମାରି ଏକପା ସୋରିଷ ତେଲରେ ଏପରି ଫୁଟାଇବ ଯେପରି କି ସେ
ଏଣ୍ଡୁଅ ପୋଡ଼ିଯିବ । ତାପରେ ତାକୁ ସେହି ତେଲରେ ମର୍ଦ୍ଦନ କରି ମଲମ ପରି ହୋଇଗଲେ
କାଚ ପାତ୍ରରେ ରଖୁ, ପ୍ରତିଦିନ କଣ୍ଠମାଳାରେ ଲଗାଇବ । ଏହିପରି ଅନ୍ତତଃ ସାତଦିନ
ଲଗାଇବ ।

ଗୋଟିଏ ଝିଟିପିଟିକୁ ମାରି ଅଧସେର ପାଣିରେ ସିଝାଇବ, ପାଏ ପାଣି ରହିଲେ, ସେଥୁରେ
୧୦ ତୋଳା ସୋରିଷ ତେଲ ମିଶାଇ ପୁଣି ପାକ କରିବ । ସେ ପୋଡ଼ି ଅଙ୍ଗାର ହୋଇଗଲେ
ତେଲରୁ କାଢ଼ି ଚିକ୍‌କଣ କରି ଚୂର୍ଣ୍ଣ କରି ସାତଭାଗ କରିବ । ପ୍ରତିଦିନ ଗୋଟିଏ ଭାଗକୁ
ମହନଭୋଗ ବା ଲହୁଣୀ ଭିତରେ ପୁରାଇ ଖାଇବ ଏବଂ ସେହି ତେଲକୁ କଣ୍ଠ ମାଳାରେ ବା
ଗଣ୍ଡମାଳାରେ ଲଗାଇବ ।

ପ୍ରତିଦିନ ଅଧତୋଳା ହଳଦି ବାଟି ପିଇବ ଏବଂ ବଟା ହଳଦି କଣ୍ଠମାଳାରେ ବା ଗଣ୍ଡମାଳାରେ
ଲଗାଲବ।

ନାଗସାପ କାତି ରାଶି ତେଲରେ ପୋଡ଼ି ଲଗାଇବ ।

ଲାଜକୁଳି ପତ୍ର ରସ ଏକତୋଳାରୁ ଦୁଇ ତୋଳା ପର୍ଯ୍ୟନ୍ତ ଦିନରେ ଦୁଇଥର କରି
୨/୩ ମାସ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ଭାଲିଆ, ହିରାକସ ଚିତାପାରୁ ଚେର ଓ ସିଝୁଚେର ସମଭାଗର ଚୂର୍ଣ୍ଣକୁ ଅରଖ କ୍ଷୀରରେ
୧ ୨ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଅଧତୋଳା ହିସାବରେ ବଟିକା କରିବ । ଏହାକୁ ଗୋ ମୁତ୍ରରେ ଘୋରି
ଲଗାଇଲେ ଗଣ୍ଢମାଳା ଗ୍ରନ୍ଥି ଫାଟି ତହିଁରୁ ପୂଜ ପାଣି ବାହାରି ରୋଗ ନାଶ ହୁଏ ।

ଶାସ୍ତ୍ରୋକ୍ତ ୩ଷଧ - ଗନ୍ଧକ ରସାୟନ, ବିଜୟ ଚୂର୍ଣ୍ତ !

ପଥ୍ଜ - ପୁରୁଣା ଚାଉଳ, ମୁଗ, ପୋଟଳ, ସଜନାଛୁଇଁ, କଲରା |

ଅପଥ୍ୟ - ଦୁଧ, ଦହି, ମାଛ, ପିଠା, ସାରୁ, ଆଳୁ |

କର୍ଣ୍ଣ ରୋଗ

ବଧ୍‌ରତା, କାନରେ ପୁଯ, କାନ ଟାଣିବା ଇତ୍ୟାଦି ରୋଗ - ଅଧପାଏ ଖାଣ୍ ସୋରିଷ ତେଲ
କରାଇରେ ମନ୍ଦ ଅଗ୍ନିରେ ଫୁଟାଇବ । ଫେଣ ମରିଗଲେ ସେଥୁରେ ଏକତୋଳା ରତନ
ଯୋତ ପକାଇବ । ରତନ ଯୋତ ପୋଡ଼ିଗଲେ ଛାଣି ଶିଶିରେ ତେଲକୁ ରଖୂବ । କାନରେ
ପକାଇଲା ବେଳେ ଟିକିଏ ଉଷୁମ କରି ପକାଇଲେ କର୍ଣ୍ଣରୋଗ ନାଶ ହୁଏ । କର୍ଣ୍ଣରୋଗର

ଅନ୍ୟ ଞ୍ଚଷଧ ପାଇଁ “ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” ଦେଖନ୍ତୁ ।

