/ ୧୬୨ / ଥକୁଦୁଜ 6ଘନାଳ/ ନିଯ ନ୍ନ

ଆମବାତ), ସନ୍ଧିବାତ ଏବଂ ଆଣ୍ଠୁଗଣ୍ଠି ବାତ

ଏହି ରୋଗର ଲକ୍ଷଣ : ହାତ, ପାଦ, ଶିରା, ଗୋଇଠି, ମେରୁଦଣ୍ଡ, ଜଙ୍ଘ, ଉରୁସନ୍ଧି
ଫୁଲିଯାଏ ଏବଂ ପୀଡ଼ା ଦିଏ । ସମୟ ସମୟରେ ବିଛା ମାରିଲା ପରି ଯନ୍ତ୍ରଣା ହୁଏ । ଜ୍ଵର, ଅରୁଚି,
ତୂଷା, ପେଟଫମ୍ପା, ତଳି ପେଟରେ ଗୁଡ଼୍‌ ଗୁଡ଼ ଶବ୍ଦ, ଅଜୀର୍ଣ, ଆଳସୀ, ମଳବନ୍ଧ ଶୂଳ ଇତ୍ୟାଦି |
୧) କେରୁଆ ଗଛର ଛାଲିର ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ଗରମ ପାଣିରେ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବ । ୧୫ ଦିନ ବା ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ଏଥୁରେ ଅସାଧ୍ଯ ଆମବାତ ଶାନ୍ତ
ହୁଏ । କେରୁଆ ଗଛକୁ ସଂସ୍କୃତରେ କୁଟଜ ଏବଂ ବଙ୍ଗଳାରେ କୁଡୁଚି ଗାଛ କହନ୍ତି
୨) ସୈନ୍ଧବ ଲବଣ ଦୁଇତୋଳା, ଯୁଆଣି ପାଞ୍ଚତୋଳା, ବଣ ଯୁଆଣୀ ତିନିତୋଳା, ଶୁଣ୍ଠୀ
ପାଞ୍ଚତୋଳା, ହରିଡ଼ା ବାରତୋଳା, ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ମର୍ଦ୍ଦନ କରି ରଖୁବ ।
ସକାଳେ ଦୁଇଅଣି ଓଜନ ଏବଂ ସନ୍ଧ୍ୟାରେ ଦୁଇଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ଘୋଳ ଦହି ଅଥବା ଗରମ
ପାଣିରେ କିଛି ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ଏହି ଥଷଧର ନାମ ‹ ବୈଶ୍ଵାନର ବୂର୍ଣ୍ଣ' |
୩) ଅଫିମ ଅଧରତି, ଅରଖମୂଳ ଛାଲି ୨ ରତି, ସୋଡ଼ାବାଇକାର୍ବ ( ଖାଇବା ସୋଡ଼ା) ସାତରତି
ପାଣିରେ ବାଟିବ । ଏହା ଏକ ପାନ ହେଲା ¦ ଦିନକୁ ୨/୩ପାନ କରି କିଛି ଦିନ ଖାଇବ |

ଘୋଳାବାତ

ମୟୂରଚୁଳିଆ ଚେର, ଜୀରା ସମଭାଗ ଏକତ୍ର ବାଟି ଦୁଇଅଣି ଓଜନରେ ବଟିକା କରିବ ।
ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ଗରମ ପାଣିରେ ୫ଦିନ ଖାଇଲେ
ରୋଗମୁକ୍ତ ହେବ ।

ମେଣ୍ଢାମୁଣ୍ଡିଆ ବାତ

ଏହି ବାତରେ ଗୋଡ଼ର ଆଣ୍ଠୁ ମେଣ୍ଢାର ମୁଣ୍ଡପରି ଦେଖାଯାଏ ଏବଂ ଅତ୍ୟନ୍ତ ପୀଡ଼ାଦାୟକ
ହୁଏ । ବୃଦ୍ଧଦାରକ ଚେର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଅଧପା ଦୁଧ ସଙ୍ଗେ ଦିନକୁ ୨ଥର ଖାଇବ ଏବଂ ମଧ୍ଯମ
ନାରାୟଣ ତୈଳ ମାଲିସ କରିବ । ଅନ୍ତତଃ ୧୫ ଦିନ ବ୍ୟବହାର କରିବ ।

ଧନୁଷ୍ଟଙ୍କାର ବାତ

ଏହି ରୋଗରେ ରୋଗୀର ଦେହଟା ଧନୁପରି ନଇଁଯାଏ । ମଧ୍ଯମନାରାୟଣ ତୈଳ ପିଠିରେ
ମାଲିସ୍‌ କରିବ । ତାଂପରେ ଗୋଟିଏ ମାଠିଆରେ ଫଣାଫଣା ପତ୍ର ରଖୁ ଅଧମାଠିଆ ପାଣି ଭର୍ଭିକରି
ଚୁଲି ଉପରେ ରଖୁ ମାଠିଆ ମୁହଁରେ ଗୋଟିଏ ସରା ରଖୁ ଜାଳ ଦେବ । ସେଥୁରୁ ବାମ୍ଫ ବାହାରିଲେ
ମାଠିଆକୁ ଆଣି ରୋଗୀର ପିଠି ପାଖରେ ରଖୁ ମାଠିଆ ମୁହଁରୁ ସରା କାଢ଼ି ନେଲେ ସେହି ବାମ୍ଫ
ରୋଗୀର ପିଠିରେ ବାଜିଲେ ମେରୁଦଣ୍ଡ ହାଡ଼ ସରଳ ହୋଇଯିବ । ଦିନକୁ ୨/୩ଥର ବାମ୍ପଂ ଦେବ |

