/ ୧୯୮ / ଥଳୁନୁଣନ ଯୋନନାରା କି ନ୍କ

କରିବ, କାରଣ ବେଶି ପୋଡ଼ିଗଲେ କ୍ଷାରର ଗୁଣକାରୀ ସତ୍ବ ନଷ୍ଟ ହୋଇଯାଏ । ସେହି
କ୍ଷାରକୁ ଶିଶିରେ ରଖୁବ ।
ପ୍ରତିଦିନ ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ଦୁଇଅଣି ଓଜନ କ୍ଷାର ମହୁ ଏକଚାମଚ ସଙ୍ଗେ ଖାଇଲେ ଶ୍ଵାସ
ରୋଗ ନାଶ ହୁଏ | (ସନ୍ୟାସୀଦତ୍ତ)
ଶ୍ଵାସ ପାଇଁ ସିଗାରେଟ୍‌ :
ଛାୟାଶୁଷ୍କ ବାସଙ୍ଗ ପତ୍ର ଚାରିଭାଗ, କଳା ଦୁଦୁରା ପତ୍ର ଏକ ଭାଗ ଟିକିଟିକି କରି କାଟି
ସିଗାରେଟ ପରି ଧୁଆଁ ପିଇବ । କେତେକ କମ୍ପାନୀ ଏହି ସିଗାରେଟ ବିକି ହଜାର ହଜାର ଟଙ୍କା
ରୋଜଗାର କରୁଛନ୍ତି ।
ସର୍ଦ୍ଦି
୧) ଟାଙ୍ଗଣା ଖଇ ୨ ରତି ଏକ କପ୍‌ ଗରମ ପାଣିରେ ମିଶାଇ ଦିନକୁ ୩ଥର ପିଇବ ଏବଂ ଲଘୁ
ଆହାର କରିବ ।
୨) ପିତ୍ତ ଦୋଷରୁ ସର୍ଦ୍ଦି ହୋଇଥଲେ - ଗ୍ରାଷ୍କକାଳରେ ପ୍ରାୟ ସର୍ଦ୍ଦି ହୁଏ । କେତେକ ଲୋକ
ଭୁଲବଶତଃ ପ୍ରତ୍ୟେକ ସର୍ଦ୍ଦିପାଇଁ ଗରମକାରକ ଓଷଧ ଖାଆନ୍ତି । କିନ୍ତୁ ପିତ୍ତ ଦୋଷରୁ ସର୍ଦ୍ି

ହୋଇଥୁଲେ ଏକପା ବା ଦେଢ଼ପା ସଦ୍ୟ ଗାଭଦହି ମିଶ୍ରି ମିଶାଇ ପିଇଲେ ସଙ୍ଦି ଭଲ ହୁଏ।

୩) . ମିଶ୍ରି ଏକତୋଳା ଓ ଅଦା ଏକ ତୋଳା ୪ କପ୍‌ ପାଣିରେ ସିଝାଇ ଏକ କପ୍‌ ପାଣି ରହିଲେ
ଛାଣି ଗରମ ଥାଉ ଥାଉ ପିଇବ । ଏହିପରି ଦିନକୁ ୩ ଥର ପିଇବ । ଦୁଇଦିନ ପିଇଲେ ସର୍ଦ୍ଦି
ଛାଡ଼ିଯାଏ ।

୪) ତୁଳସି ପତ୍ର ରସ, ଅଦା ରସ ଓ ମହୁ ପ୍ରତ୍ୟେକରୁ ଏକ ଚାମଚ ମିଶାଇ ଦିନକୁ ୨ଥର
ପିଇଲେ ୩/୪ ଦିନରେ ସର୍ଦଦି ଛାଡ଼ିଯିବ ।

ସଂଗ୍ରହଣୀ (01୮୦୩୦ [018୮୮[1066 )

ଆମାଶୟ ଓ ପକ୍ଵାଶୟର ସନ୍ଧି ପ୍ରଦେଶଟି ଯାହାକୁ ପିତ୍ତାଶୟ କହନ୍ତି ତାର ନାମ ଗ୍ରହଣୀ । ଏହା
ନାଭୀର ଉପର ଭାଗରେ ଥାଏ | ଏହା ପାଚକ ଅଗ୍ନିର ଅଧ୍ବଷ୍ଠାନ ଅଟେ । ଅନ୍ନକୁ ସେ ଗ୍ରହଣ କରେ
ବୋଲି ତାକୁ ଗ୍ରହଣୀ କହନ୍ତି ।

ଏହି ରୋଗ ହେବାର କାରଣ :- ଅନୁଚିତ ଆହାର, ଯଥା - ଅତିଭୋଜନ, ପୁର୍ବଆହାର
ଜୀର୍ଣ୍ଣ ନ ହେଉଣୁ ପୁନର୍ବାର ଭୋଜନ, ଅକାଳରେ ଭୋଜନ ଏବଂ ଅପକ୍ଵ ବା ଅର୍ଵପକ୍ଠ୍‌ ଭୋଜନ
ଦ୍ଵାରା ଅଗ୍ନିଦୂଷିତ ହୋଇ ଗ୍ରହଣୀ ଦୂଷିତ ହୋଇଯାଏ । ଦୁର୍ଗନ୍ଧଯୁକ୍ତ ମଳ କେତେବେଳେ କଠିନ ଓ
କେତେବେଳେ ତରଳ ହୁଏ । ଦିନରେ ୪/୫ଥର ମାଟିଆ ରଙ୍ଗର ତରଳ ଝାଡ଼ା କିଛିଦିନ ହୋଇ

ଝାଡ଼ା ସ୍ବୟଂ ବନ୍ଦ ହୋଇଯାଏ । ପୁଣି କିଛିଦିନ କଠିନ ଝାଡ଼ା ହୋଇ ପୁଣି ମନକୁ ବନ୍ଦ ହୋଇଯାଏ ।
ରୋଗୀ କ୍ରମଶଃ ଦୁର୍ବଳ ହୋଇ ପଡ଼ି ମୃତ୍ୟୁ ମୁଖରେ ପହଞ୍ଚେ ।


