/ ୧୨୨/ ଥଳୁନୁନ 6ୋଳନାଲା ନିଜାୟ ନ୍କ

ବଙ୍ଗଳା - ସିୟାଲକାଣ୍ଟା |

ହିନ୍ଦି - ଫିରଙ୍ଗଧୁତୁରା, ସତ୍ୟାନାଶୀ |

ତେଲୁଗୁ - ବ୍ରହ୍ମଦଣ୍ଡି ଚେଟୁ |

ଏ ଗଛର ସର୍ବାଙ୍ଗ କଣ୍ଟା, ଫୁଲ ହଳଦିଆ, କ୍ଷୀର ହଳଦିଆ |
ଆଖିରେ ଫୁଲା ପଡ଼ିଥୁଲେ

ଆଖ୍ଵରେ ଫୁଲା ଯେତେ ବର୍ଷର ହେଲେ ମଧ୍ଯ ହରିଣର ଶିଙ୍ଘକୁ ସ୍ସ୍ୀ ଦୁଧରେ ଘୋରି କିଛି ଦିନ
ଫୁଲା ଉପରେ ଲଗାଇଲେ ଫୂଲା ନଷ୍ଟ ହୋଇଯାଏ ।

ପଥ - ଗହମ ରୁଟି, ଦୁଧ, ଚିନି, ମୁଗଡ଼ାଲି ଓ ସହଜରେ ହଜମ ହେବା ଖାଦ୍ୟ |
ଅପଥ୍ୟ - ଦହି , ପିଆଜ, ରସୁଣ, ବାଇଗଣ |
ବସନ୍ତ ରୋଗରୁ ଆଖୁରେ ଫୁଲା ପଡ଼ିଥୁଲେ

୧) ହାତୀ ନଖକୁ ଶିରିଷ ରସରେ ସାତଦିନ ବୁଡ଼ାଇ ରଖୂବ । ପ୍ରତିଦିନ ନୂଆ ରସ ହେଉଥୁବ ।
ତାପରେ ଏକଦିନ କୂଅ ପାଣିରେ ଭିଜାଇ ରଖୁବ । ଏହି ନଖରୁ ଟିକିଏ ପାଣିରେ ଘୋରି
କିଛିଦିନ ଫୁଲାରେ ଜଗାଇଲେ ଫୁଲା ଭଲ ହୋଇଯାଏ

୨) ଗଧ ଦାନ୍ତକୁ ବର୍ଷା ପାଣିରେ ଘୋରି ଆଖ୍ନରେ ଲଗାଇଲେ ଫୁଲା ନଷ୍ଟ ହୁଏ ।

ପରଳ

ଆଖରେ ପରଳ ହୋଇଥୁଲେ ଏବଂ ବସନ୍ତରେ ଫୁଲା ପଡ଼ିଥ୍ବଲେ କରଞ୍ଜ ମଞ୍ଜିକୁ ଗୁଆ
ଘିଅରେ ଘୋରି ପରଳ ଉପରେ କୌଣସି ପକ୍ଷୀର ପରରେ ଲଗାଇବ ।

ଛଉ
ସୋମରାଜ ମଞ୍ଜ ବାଟି ଲଗାଇବ ଏବଂ ସୋମରାଜ ମଞ୍ଜେପୂର୍ଣ୍ଣ ସୁକି ଓଳନ ସେଥିରେ ଏକଅଣା

ଓଜନ ଲୁଣ ମିଶାଇ କିଛିଦିନ ଖାଇବ ।
ଛିଙ୍କ
ଚମ୍ପାକୁଢ଼, କଷିବେଲ, ପିପ୍ପଳୀ, ଶୁଣ୍ଠୀ, ଦ୍ରାକ୍ୟ, ସମଭାଗରେ ଚିକ୍କଣ କରି ବାଟିବ |
ସେହି ବଟାର ୪ଗୁଣ ରାଶି ତେଲ ବା ଗୁଆ ଘିଅ, ତେଲ ବା ଘିଅର ୪ ଗୁଣ ପାଣି ମିଶାଇ ମୃଦୁ

ଅଗ୍ନିରେ ପାକ କରିବ । ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଏହାର ନସ୍ୟ ନେଲେ
ଯାହାର ବେଶି ଛିଙ୍କ ହେଉଥିବ ବନ୍ଦ ହେବ ।

