ନ୍ନ ଚଳକ / ୧୯୧/

ରକ୍ତସ୍ରାବ

ଲିଙ୍ଗବାଟେ ରକ୍ତସ୍ରାବ ହେଲେ:

ଲିଙ୍ଗରେ ଶୀତଳ ଜଳର ପିଚକାରୀ ଦେବ । କୁଶ, କାଶ, ଶର, କଳାଆଖୁ ଓ ଅଣଖୁଆ
ଏମାନଙ୍କର ମୂଳ ଦୁଲତୋଳା, ଛେଳିଦୁଧ ୧ ୬ତୋଳା ଓ ପାଣି ଏକ ସେର ଏକତ୍ର ପାକ କରିବ ।
ଅବଶେଷ ୧ ୬ ତୋଳା ରହିଲେ ଛାଣି ପିଇବ ।
କାନ ବାଟେ ରନ୍ତ ସ୍ରାବ ହେଲେ :

ନାକବାଟେ ରକ୍ତସ୍ରାବ ବନ୍ଦ କରିବାକୁ ଯେଉଁ ବ୍ୟବସ୍ଥା ଦିଆଯାଇଛି, କାନବାଟେ ରକ୍ତ ବନ୍ଦ
କରିବାକୁ ସେହି ବ୍ୟବସ୍ଥା କରିବ ।
ପାଟିରୁ, ନାକରୁ, ମଳଦ୍ଵାରରୁ୨ ଯୋନିରୁ ଏବଂ ଲିଙ୍ଗରୁ ରକ୍ତ ସ୍ରାବ ହେଉଥୁଲେ:

କିସ୍‌ମିସ୍‌, ରକ୍ତ ଚନ୍ଦନ, ଲୋଧ ଓ ପ୍ରିୟଙ୍ଗୁ ଏହି ସମସ୍ତ ଦ୍ରବ୍ୟର ଚୂର୍ଣ୍ଣ ଅଥବା ଏହି ଦ୍ରବ୍ୟମାନଙ୍କ
ମଧ୍ଯରୁ ଯେ କୌଣସି ଗୋଟିଏ ଦ୍ରବ୍ୟର ଚୁର୍ଣ୍ଣ ବାସଙ୍ଗ ପତ୍ର ରସ ଓ ମହୁ ସହିତ ସେବନ କଲେ
ଉପରୋକ୍ତ ରକ୍ତସ୍ରାବ ନିବାରିତ ହୁଏ ।

ବାସଙ୍ଗପତ୍ର ରସ ମାତ୍ରା - ଦୁଲତୋଳା | ଉପରୋକ୍ତ ଦ୍ରବ୍ୟର ବୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନ । ଅସ୍ତ୍ରାଘାତ
ହେତୁ ଅତି ବେଗରେ ରକ୍ତସ୍ରାବ ହେଉଥିଲେ ଏମାନଙ୍କର ଚୂୁଣ୍ଣି କ୍ଷତ ସ୍ଥାନରେ ପକାଇଲେ ରକ୍ତସ୍ରାବ
ବନ୍ଦ ହୁଏ । ଅଥବା ଆୟାପାନ କଞ୍ଚାପତ୍ର ଛେଚି କ୍ଷତ ସ୍ଥାନରେ ବାନ୍ଧିଲେ ରକ୍ତସ୍ରାବ ନିଶ୍ଚୟ ବନ୍ଦ ହୁଏ ।

ରକ୍ତପିତ୍ତରେ ଯଦି ଜ୍ଵର, ତୃଷ୍ଣା, ଦାହ ଉପଦ୍ରବ ଥାଏ, ତାହା ହେଲେ ' ହୀବେରାଦି' ପାଚନ
ଅର୍ଥାତ୍‌ ହୀବେର (କୁରୁବେଲି), ନୀଳ କଇଁ, ଧନିଆ, ରକ୍ଚନ୍ଦନ, ଯଷିମଧୁ, ଗୁଳୁଚି, ବେଣାଚେର,
ତିହୁଡ଼ୀମୂଳ ଏହି ସବୁ ଦ୍ରବ୍ୟର କ୍ଵାଥ, ଚିନି ଓ ମହୁ ସଙ୍ଗେ ଦେବ ।

ଅଥବା  ଧାନ୍ୟକାଦି'ର ଶୀତକଷାୟ ଅର୍ଥାତ୍‌ ଧନିଆଁ, ଅଂଳା, ବାସଙ୍ଗ, କିସ୍ମିସ୍‌ ଓ ଘରପୋଡ଼ିଆ
ଏ ସମସ୍ତର ଶୀତକଷାୟ ଦେବ ।

ରକ୍ତପିତ୍ତରେ ଯଦି କାଶ ଓ ଶ୍ଵାସ ଉପଦ୍ରବ ଥାଏ ତାହାହେଲେ “ ଅଟରୁଷାଦି' କଷାୟ ଅର୍ଥାତ୍‌
ଅଟରୁଷ ମୂଳ (ବାସଙ୍ଗମୂଳ)ର ଛାଲି, କିସ୍‌ମିସ୍‌ ଓ ହରିଡ଼ା ଏହି ସବୁ ପଦାର୍ଥର କ୍ଵାଥ ଚିନି ଓ ମହୁ
ସଙ୍ଗେ ପିଆଇବ।
ମୁହଁ ଓ ଗୁହ୍ଯଦ୍ବାରରୁ ରକ୍ତସ୍ରାବ ହେଲେ :

ଶିମୁଳି ଫୁଲର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ମାତ୍ରାରେ ମହୁ ସହିତ ଦିନକୁ ୩ଥର ଖାଇଲେ ମୁହଁ ଓ
ମଳଦ୍ଵାର ବାଟେ ରକ୍ତ ସ୍ରାବ ବନ୍ଦ ହୁଏ ।

ଶାସ୍ତ୍ରୋକ୍ତ ୩଼ଷଧ - ବାସାକୁଷ୍ଣାଖଣ୍ଡ, ଏଳାଦି ଗୁଟିକା, ରକ୍ତପିଭାନ୍ତକ ଲୌହ, ରକ୍ତପିତ୍ତାନ୍ତକ
ନସ୍ଯା। .

