ଛନ ଚଳକ / ୧୮୭ /

ଗୋଟିଏ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ପିପ୍‌ପଳୀ ବୂର୍ଣ୍ଣ ଓ ମହୁ ଅଥବା ପାନ ପତ୍ର ରସ ଓ ମହୁ ଅଥବା
ବାସଙ୍ଗ ପତ୍ର ରସ ଓ ମହୁ ସଙ୍ଗେ ଖାଇବ ।

ଲଘୁ ଲୋକନାଥ ରସ ଓ:

କୌଡ଼ି ଭସ୍କ୍‌ ଏକତୋଳା, ମଣ୍ଡୁର ଭସ୍ମ ଏକତୋଳା, ଗୋଲମରିଟ ଚୂର୍ଣ ଦୁଇତୋଳା ଏକତ୍ର
ଗୁଆଘିଅରେ ମର୍ଦ୍ଦନ କରିବ । ତାଂ ପରେ ପାନ ପତ୍ର ରସରେ ମର୍ଦ୍ଦନ କରି ବିରି ପରି ବଟିକା କରି
ପ୍ରତି ୩ ଘଣ୍ଟାରେ ୪୦ ଦିନ ଖାଇଲେ ରାଜଯକ୍ଷ୍ମା ରୋଗ ନଷ୍ଟ ହୁଏ ।

ଅପଥ୍ୟ - ବେଲ, କଲରା, ବାଇଗଣ, ଛୋଟମାଛ, ତିନୁଳି, କାକୁଡ଼ି, କଖାରୁ, କନ୍ଦମୂଳ,
କାଙ୍କଡ଼, ବିରି, ମସୁର, ସୋରିଷ, କାଞ୍ଜ | ଶ୍ରମ, ମୈଥୁନ, ମଦ୍ଯ, ଦିବାନିଦ୍ରା ତ୍ୟାଗ କରିବ | କଂସା
ବାସନରେ ଖାଇବ ନାହି ।
ହେମଗର୍ଭ ପୋଟଳୀ ରସ :

ରସସିନ୍ଦୁର ତିନିତୋଳା, ସ୍ଵର୍ଣ୍ଣଭସ୍ମ ଏକତୋଳା, ତାମ୍ରଭସ୍ନ ଏକତୋଳା, ଗନ୍ଧକ ଏକତୋଳା -
ଏ ସମସ୍ତକୁ ଚିତା ରସରେ ମର୍ଦ୍ଦନ କରି କୌଡ଼ି ଭିତରେ ପୂରାଇ ଟାଙ୍ଗଣା ଦ୍ଵାରା ତାର ମୁହଁ ବନ୍ଦ କରି
ଗୋଟିଏ ଛୋଟ ମାଟିଘଡ଼ି ଭିତରେ ପୂରାଇ ଘଡ଼ିର ମୁହଁର ଫାଙ୍କ କନା, ମାଟିରେ ବନ୍ଦ କରି ଶୁଖାଇ
ଗଜପୁଟରେ ଭସ୍ମ କରିବ ।

ମାତ୍ରା - ୧ରତି | ଦିନକୁ ଦୁଇଥର |

ଅନୁପାନ ଉପଦ୍ରବୋପଯୋଗୀ। ସମସ୍ତ ପ୍ରକାର ଯକ୍ଷ୍ମାରୋଗରେ ଏହି ମହୌଷଧ୍ ପ୍ରୟୋଗ କରିବ ।
କ୍ଷୟକେଶରୀ :

ତ୍ରିକଟୁକ ତ୍ରିଫଳା, ଅଳାଇଚ, ଜାଇଫଳ, ଲବଙ୍ଗ ପ୍ରତ୍ୟେକ ଏକତୋଳା, ଲୌହଭସ୍କ ୪
ତୋଳା, ରସସିନ୍ଦୁର ୪ ତୋଳା - ଏ ସମସ୍ତ ଛେଳି ଦୂଧରେ ମର୍ଦ୍ଦନ କରି ଦୁଇରତି ହିସାବରେ
ବଟିକା କରି ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ମହୁ ସଙ୍ଗେ ଖାଇବ । ଯକ୍ଷ୍ମା ରୋଗରେ କ୍ଷୟ ନିବାରଣ ପାଇଁ ଏହି
୩ଷଧ ଦେବ ।

ବିନ୍ଧ୍ୟଯବାସିଯୋଗ ( ଅଭିନବ ଚିନ୍ତାମଣି) -

“ବରାଵଳାନାଗବଳାବରୀ ବ୍ୟୋଷୈଃ ସମୈଃ ସମଂ
ଲୌହଂ ରଜଃ ସମଧ୍ବାଜଂ ହନ୍ୟଦଯଷ୍ପାଣମୁଲ୍ବଣଂ ।”

ତ୍ରିଫଳା, ବାଡ଼ିଅଂଳା, ବଜ୍ରମୂଳୀ ଚେର, ଶତାବରୀ, ତ୍ରିକଟୁ ସମଭାଗ- ସର୍ବସମଷିର ସମାନ
ଲୌହ ଉସ୍କ ଏକତ୍ର କରି ଶିଶିରେ ରଖୁବ । ଘିଅ ଓ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ରାଜଯକ୍ଷ୍ମା ଭଲ ହୁଏ । ମହୁ
ଏବଂ ଘିଅ ସମାନ ଭାଗ ହେବ ନାହିଁ ଅର୍ଥାତ୍‌ ମହୁ କମ୍‌ ହେଲେ ଘିଅ ବେଶି ବା ଘିଅ କମ୍‌ ହେଲେ
ମହୁ ବେଶି ।

ମାତ୍ରା - ସୁକି ଓଜନ

