୧)

୨)

୩)
୪)

୫)
୬)

୭)

୧)

୨)
୩)

ଛନ ଚଳ / ୧୬୫ /

ବାନ୍ତି

ଦୁଇଅଣି ଓଜନ ବରକୋଳି ମଣ୍ଜି ଶସର ଚୂର୍ଣ୍ଥ, ଅଧଚାମଟ ମହୁ ସଙ୍ଗେ ଖାଇଲେ ବାନ୍ତି ବନ୍ଦ
ହୁଏ ।

ଗୁଳୁଚି ପତ୍ରର ଶୀତକଷାୟରେ ମହୁ ଅଧଚାମଚ ମିଶାଇ ପିଇଲେ ବାତ, ପିଭ, କଫ ତ୍ରିଦୋଷ
ଜନିତ ବାନ୍ତି ବନ୍ଦ ହୁଏ । ଶୀତକଷାୟ : ଏକତୋଳା ଗୁଳୁଚି ପତ୍ରକୁ ଟିକି ଟିକି କାଟି ଛଅ
ତୋଳା ଉଷୁମ ପାଣିରେ ଗୋଟିଏ କାଚପାତ୍ର ବା ପଥୁରୀ ବା ଚା'କପ୍‌ରେ ରଖୁବ । ସକାଳେ
ଚକଟି ଛାଣି ପିଇବ ।

କଦଳୀ ଗଛର ମୂଳ ଏକତୋଳା, ମହୁ ଏକ ଚାମଚ ମିଶାଇ ଖାଇଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ ।
କଅଁଳ ଆମ୍ବପତ୍ର ୫ଟା ଏବଂ କଅଁଳ ଜାମୁକୋଳି ପତ୍ର ୫ଟା ଏକତ୍ର ବାଟି ସେଥୁରେ ଲିଆଗୁଣ୍ଡ
ଏକ ତୋଳା, ମହୁ ଏକଚାମଚ ମିଶାଇ ପିଇଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ ।

ତାଳ ସଜ ପାଣି ପିଲଲେ ବାନ୍ତି ବନ୍ଦ ହୁଏ ।

ଚୁଲିର ପୋଡ଼ା ମାଟି ( ନାଲି ରଙ୍ଗ) ଦୂର୍ଣ୍ଣ କରି ଏକଅଣା ଓଜନ ପାଣିରେ ମିଶାଇ ପିଲଲେ
ବାନ୍ତି ବନ୍ଦ ହୁଏ ।

ପେଟରେ (ଆମାଶୟ ଉପରେ) ତେଲ ଲଗାଇ ତା ପରେ ସୋରିଷ ବାଟି ଲେପ ଦେଲେ
ବାନ୍ତି ବନ୍ଦ ହୁଏ । ୫ମିନିଟ୍‌ ପରେ ଲେପ କାଢ଼ି ପକାଇବ ।

ଅନ୍ୟ ୩ଷଧ ପାଇଁ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡ ଦେଖନ୍ତୁ ।

ବାଲିଜନ୍ଦା ( ବର୍ଷାକାଳରେ ପାଦ ଆଙ୍ଗୁଠି ସନ୍ଧିରେ ହେବା ଘା)
ତୁତିୟା ( ମୟୁରଗିରିଆ) ପାଣିରେ ବାଟି ଲଗାଇଲେ ଭଲ ହୁଏ ।

ବାଳ ଉପୁଡ଼ିଲେ
ଡ଼ୀଳିମ୍ବ ପତ୍ର ରସ ଏକ ସେର ଏବଂ ପତ୍ର ବଟା ୧୦ ତୋଳା, ସୋରିଷ ତେଲ ଅଧସେର
ସହ ପାକ କରିବ । ଲୁହାକରାଇରେ ଉପରୋକ୍ତ ପଦାର୍ଥ ପାକ କରୁ କରୁ ଯେତେବେଳେ
ଡ଼ାଳିମ୍ବପତ୍ର ରସ ଶୁଖୁଯିବ ଏବଂ ବଟାପତ୍ର ପୋଡ଼ିଲା ପରି ହୋଇ କେବଳ ତେଲ ଅଂଶ
ରହିବ, ସେହି ତେଲ ଛାଣି କରି ଶିଶିରେ ରଖୁ ଦିନକୁ ୨ଥର ଲଗାଇବ ¦ କେବଳ ଡ଼ାଳିମ୍ବପତ୍ରକୁ
ଚିକ୍‌କଣ କରି ବାଟି ମୁଣ୍ଡରେ ଲଗାଇ ଏକଘଣ୍ଟା ରଖୁ କାଢ଼ି ପକାଇବ । ଏହିପରି ଦିନକୁ
୨ ଥର କଲେ କିଛି ଦିନରେ ବାଳ ଝଡ଼ିବୀ ବନ୍ଦ ହୋଇଯିବ ।

କୁଆମଇତା ପତ୍ର ରସ ମୁଣ୍ଡରେ କିଛି ଦିନ ମାଲିସ୍‌ କରିବ !

ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦାକୁ ଗାଭମୂତରେ ବାଟି ଦିନକୁ ୨ଥର ଲଗାଇବ ¦ ଅନ୍ତଃତ ୧୫ ଦିନ
ଲଗାଇବ ।


