/ ୧୧୪/ ଥନୁନୁଠ ଯୋଇନାଳ, କିନା ନାଳ

୨)

ଶିରିଷ ମଞ୍ଜି ପ୍ରଥମ ଦିନ ଗୋଟିଏ, ଦ୍ବିତୀୟ ଦିନ ଦୁଇଟି, ତୃତୀୟ ଦିନ ତିନୋଟି ଏହିପରି
ଦିନକୁ ଗୋଟିଏ ଲେଖାଏଁ ବଢ଼ାଇ ୪୦ ଦିନ ଖାଇଲେ ଆଉ କୋଷ୍ଠବଦ୍ଧତା ରହିବ ନାହି ।
ମଞ୍ଚକୁ ଟୁରି କରି ଖାଇବ ।

ଖନେଇ କଥା କହିବା ବା ତୁଣ୍ଡ ଲାଗିବା
ଶଙ୍ଗଂଭସ୍ନ ଏକ ତୋଳାରେ ଏକ ଅଣା ଓଜନ ସୁନା ଭସ୍କ ଉତ୍ତମ ରୂପେ ମିଶାଇ ୪୦ ପୁଡିଆ

କରିବ । ଦିନକୁ ୨ ପୁଡିଆ - ସକାଳେ ଗୋଟିଏ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ପୁଡିଆ ମହୁ ସାଙ୍ଗେ
ଖାଇଲେ ଖନେଇ କଥା କହିବା ଭଲ ହୁଏ ।

୧)

୨)

୩)

୪)

ଗନେରିଆ
ଏହିରୋଗର ଲକ୍ଷଣ ଜାଣିବା ପାଇଁ “ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” ଦେଖନ୍ତୁ ।
ଚିକିତ୍ସା -
ଭେଣ୍ଡି ଗଛର ଚେର ଏକତୋଳା କୁଟିକରି ଏକପା ପାଣିରେ ରାତିରେ ବତୁରାଇ ରଖୁବ ।
ସକାଳେ ଚକଟି ଛାଣି ମିଶ୍ରି ମିଶାଇ ପିଇବ । ଏହିପରି ୨୧ ଦିନ ଖାଇଲେ ଗନେରିଆ,
ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହୋଇ ବୀର୍ଯ୍ୟ ଗାଢ଼ା ହୁଏ ଏବଂ ପ୍ରାକୃତିକ ସ୍ତମ୍ଭନ ଉତ୍ପନ୍ନ ହୁଏ । ଗଛରେ
ଭେଣ୍ଡି ଫଳୁଥୁବା ସମୟରେ ଚେର ଆଣିବ । ବୁଢ଼ା ଗଛରୁ ବା ମଲାଗଛରୁ ଚେର ଆଣିବ
ନାହିଁ । ଶନିବାର ବା ରବିବାର ଦିନ ଚେର ଆଣିବ ।
ଗଣ୍ଠି ହଳଦୀ ଦୁଇଅଣା ଓଜନ ଏକପା ଛେଳି ଦୁଧରେ ଘୋରି କରି ପ୍ରତିଦିନ ସକାଳେ ଖାଲି
ପେଟରେ ପିଇବ । ଏହିପରି ସାତଦିନ ବା ପନ୍ଦରଦିନ ଖାଇବ ।
୫ସେର ହଳଦୀ ଗୋଟିଏ ହାଣ୍ଡିରେ ରଖୁ ତା ଉପରେ ୨ ୧/ ୨ ସେର ଗାଭଦୁଧ ଢ଼ାଳିବ ।
ହଳଦୀ ଦୁଧ ପିଇ ଯେତେବେଳେ ଶୁଖୁଲା ହୋଇଯିବ ତା ଦେହରୁ ପାତାଳ ଯନ୍ତ୍ରରେ ତେଲ
ବାହାର କରି ଶିଶିରେ ରଖୁବ । ସୁକି ଓଜନ ତେଲ ଲହୁଣୀ ସଙ୍ଗେ ମିଶାଇ ପ୍ରତିଦିନ ସକାଳେ

ଖାଲି ପେଟରେ କିଛି ଦିନ ଖାଇଲେ ଗନେରିଆ ରୋଗ ଭଲ ହୁଏ ।

ମଇଁଷି ଶିଙ୍ଘକୁ ଚୂର୍ଣ୍ଣ କରି ଖଣ୍ଡିଏ କନାରେ ବିଞ୍ଚାଇ ବଳିତା କରିବ । ସେହି ବଳିତାକୁ ଦୀପରେ
ସୋରିଷ ତେଲ ଦେଇ ଜାଳିବ । ଦୀପର ୩ ପାଖରେ ଦୁଇ ଦୁଇଟା କରି ୬ଟା ଇଟା ରଖ୍ବ ତା
ଉପରେ କଂସା ଥାଳି ରଖିବ । ଦୀପ ଜଳିଲେ ସେଥ୍ରରୁ ଯେଉଁ ଧୂଆଁ ବାହାରିବ ସେଇସବୁ
କଂସାଥାଳିରେ ଲାଗିଯାଇ କଜ୍ଜଳ ହେବ । ଥାଳିରେ ଥଣ୍ଡାପାଣି ଦେବ, ଯେପରି କି ଥାଳିଟା
ତାତି ନଯାଏ । ନିବାତ ଯାଗାରେ ଦୀପ ରଖିବ ଯେପରି ପବନ ଦ୍ଵାରା ଦୀପ ଶିଖାର ଧୂଆଁ
ବାହାରକୁ ନଯାଇ ଥାଳିରେ ଲାଗିବ । ବଳିତା ଜଳିଗଲା ପରେ ଥାଳିରୁ କଜ୍ଜଳ ବାହାର କରି
ରଖୁବ । ରୋଗୀ ପ୍ରଥମେ ଝାଡ଼ା ଣ୍ରଷଧ ଖାଇ ଝାଡ଼ା ସଫା କରାଇବ । ତା'ପରେ ଲିଙ୍ଗ

ଭିତରେ ଫିଟିକିରି ପାଣି ପିଚକାରୀ ଦେଇ ସଫା କରାଇବ । ଫିଟିକିରି ଦୁଇ ରତି ଏକ

