/ ୪୪ / ଥଳୁକୁଠ ଘୟୋଳନାର, କ଼ିଯାୟ କନ

କଫ ଏବଂ ବାତ ପ୍ରକୃତି ଲୋକଙ୍କ ପାଇଁ ମହୁ ଉତ୍କୃଷ୍ଟ ଶ୍ଷଧ । କିନ୍ତୁ ପିତ୍ତ ପ୍ରକୃତି ଲୋକଙ୍କ
ପାଇଁ ଏହା ହିତକର ନୁହେଁ ।

ଆମ୍ଭମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା ପାଇଁ ଯେତେଗୁଡ଼ିଏ ଖାଦ୍ୟପଦାର୍ଥ ଅଛି ସେଥର ମଧ୍ଯରୁ ଦୁଧ ଏବଂ
ମହୁ ଶ୍ରେଷ୍ଠ ଅଟେ । ମହୁ ପଞ୍ଚାମୃତ ଭିତରୁ ଗୋଟିଏ ଅମ୍ପତ । ଦହି, ଦୁଧ, ଘୁତ, ମହୁ ଏବଂ ଟିନି
ଏହି ପାଞ୍ଚଟି ପଦାର୍ଥକୁ ପଞ୍ଚାମୃତ କହନ୍ତି । କେତେ ଜାତିର ପୁଷ୍ଣରୁ ମହୁମାଛି ମହୁ ସଞ୍ଚୟ କରେ ।
ଏପରି ଗୋଟିଏ ଅମୂତ ଆମ୍ଭେମାନେ କେବଳ ଞଷଧ ସଙ୍ଗେ ଖାଉ, ଅନ୍ୟ ସମୟରେ ପ୍ରାୟ କେହି
ଖାଆନ୍ତି ନାହିଁ ।

ମହୁଦ୍ଵାରା ରୋଗ ଚିକିତ୍ଥା

ପିଲା ଜନ୍ନ ହେଲା ପରେ ଦୁଇଦିନ କେବଳ ମହୁପାଣି ପିଇବାକୁ ଦେବ । ମାଂର ସ୍ତନ ଦୁଧ
ଦେବ ନାହିଁ । ମହୁ ପାଣି ପିଇବା ଦ୍ଵାରା ପିଲାର ମୁହଁରେ ଜମା ହୋଇଥୁବା କଫାଦି ଦୋଷ ଏବଂ
ପେଟରେ ଥୁବା ସମସ୍ତ ମଇଳା ସଫା ହୋଇ ବାହାରି ପଡ଼େ ।

ଜୀର୍ଣ୍ଣ ଶନ୍ତି ବଢ଼ାଇବାକୁ:

ଭୋଜନ ପରେ ଅଧତୋଳା ମହୁ ଚାଟିକରି ଖାଇଲେ ଖାଦ୍ୟପଦାର୍ଥ ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ
ଏବଂ ପାଚନ ଶକ୍ତି ବଢ଼େ ।
କୂମୀ:

ପଳାଶ ମଞ୍ଚି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଦୁଇତୋଳା ମହୁ ସଙ୍ଗେ ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇବ । ଏହା ଖାଇଲା ପରେ ଦୁଇଘଣ୍ଟା କାଳ ଆଉ କିଛି ଖାଇବ ନାହିଁ । ଲାଗ୍‌ ଲାଗ୍‌ ୫ ଦିନ ଖାଇଲେ
କୂମୀ ପେଟରେ ମରିଯାଂନ୍ତି । ତାଂପରେ କଲରାପତ୍ର ରସ ଏକତୋଳା ବା ଦୁଇତୋଳା ପିଇଲେ
ଝାଡ଼ା ସଫା ହୁଏ ଏବଂ ଝାଡ଼ା ସଙ୍ଗେ ମଲାକୂମୀ ବାହାରି ପଡ଼ନ୍ତି ।

ପିଲାଙ୍କର ଝାଡ଼ା ହେଉନଥୁଲେ:

ଜଡ଼ା ତେଲ ଅଧଚାମଚ (ଛୋଟ ଚାମଚ) ଏବଂ ମହୁ ଅଧଚାମଚ ମିଶାଇ ଚଟାଇ ଦେବ ।
ପିଲାଙ୍କର କାଶକୁ:

ବାସଙ୍ଗ ପତ୍ର ରସ ଏକ ଚାମଚ, ମହୁ ଅଧଚାମଚ ମିଶାଇ ଦିନକୁ ୨ଥର ଦେବ |
ମୁଖରୋଗ:

ପ୍ରତିଦିନ ମହୁ ଏବଂ ଟାଙ୍ଗଣା ଖଇ ମିଶାଇ ଦାନ୍ତ ଘଷିଲେ ଦାନ୍ତ ସଫା ହୁଏ । ଦାନ୍ତ ମୂଳ ମାଂସ
ଶକ୍ତ ହୁଏ ଏବଂ ଦାନ୍ତମୁଳ ମାଂସ ଶକ୍ତ ହେବାରୁ ଦାନ୍ତ ଶକ୍ତ ହୁଏ । ଦାନ୍ତ ମୂଳରେ ଘା ହୋଇଥୁବଲେ
କିଛି ଦିନ ବ୍ୟବହାର କଲେ ଘାଂ ଶୁଖୁଯାଏ ।

