/ ୨୦୪ / ଥଳୁନୁନ ଯୋରାମାଲ, ନ଼ିରାୟ ଯାନ

୧)
୨)

୧)

୨)

୩)

୧)

୨)

୩)
୪)
୫)

ଦୁଦୁରାପତ୍ର ବାଟି ଉଷୁମ କରି କିଛିଦିନ ସ୍ତନରେ ଲେପ ଦେବ ।
ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୪ରତି କର୍ପୁର ଖାଇବ ।

ସ୍ମରଣ ଶକ୍ତି ବଢ଼ାଇବାକୁ
ଗୁଳଚ୍ୟପାମାର୍ଗ ବିଡ଼ଙ୍ଗ ଶିଖିନୀ ବଚାଭୟା କୁଷ୍ଠ ଶତାବରୀସମା

== =

ଘ୍ପତେନ ଲ୍ୟଢ଼୍ୟ ପ୍ରକରୋତି ମାନବ ତ୍ରିଭିର୍ଦିନୈଃ ଶ୍ଳୋକସହସ୍ରଧାରିଣଂ |
ଅର୍ଥ - ଗୁଳୁଚି, ଅପାମାରଙ୍ଗ, ବିଡ଼ଙ୍ଗ, ଶଙ୍ଖପୁଷ୍ି, ବଚ, ହରିଡ଼ା, କୁଡ଼, ଶତାବରୀ ସମଭାଗ,
ବୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖ୍ବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ସୁକି ଓଜନ ସକାଳେ ଓ ସୁକି ଓଜନ ସନ୍ଧ୍ୟାରେ
ଗୁଆଘିଅ ସଙ୍ଗେ ଅନ୍ତତଃ ଏକମାସ ଖାଇଲେ ସ୍କରଣ ଶକ୍ତି ଆଶ୍ଚର୍ଯ୍ୟ ଭାବରେ ବୃଦି ହୁଏ ।
ଅଗସ୍ତି ମଣ୍ଞ ସୁକି ଓଜନର ଚୂର୍ଣ୍ଣ ଧାରୋଷ୍ଣ ଦୁଧ ଏକପା ସଙ୍ଗେ ଦିନକୁ ୨ ଥର କରି ଅନ୍ତଃ
୧୫ଦିନ ଖାଇଲେ ଏବଂ ଅଗସ୍ତି ଫୁଲକୁ ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଵ କରି ନସ୍ୟ ନେଲେ ସ୍ମରଣ
ଶକ୍ତି ବଢ଼େ ।
ପ୍ରତିଦିନ ଚନ୍ଦନ ଓ ବେଣା ଚେର ଘୋରି କପାଳରେ ଲଗାଇଲେ ସ୍କରଣ ଶକ୍ତି ବଢ଼େ ।

ସ୍ତମ୍ଭନ ( ବୀର୍ଯ୍ୟ ସ୍ତମ୍ଭନ)

ତୁଳସିବୀଜ ଚୂର୍ଣ୍ଣନ୍ଧୁ ତାମ୍ଟୁଳୈ ସହଭକ୍ଷୟେତ୍‌

ନ ମୁଞ୍ଚତି ନରୋ ବୀର୍ଯ୍ୟଂ ଘଡିନାଂ ସପ୍ତକାବଧ୍‌ ॥
ଅର୍ଥ - ତୁଳସିମଣ୍ଜ ବୂର୍ଣ୍ଣ ପାନରେ ଖାଇଲେ ରମଣ କାଳରେ ସାତ ଘଡ଼ି ଯାଏ ପୁରୁଷର
ବୀର୍ଯ୍ୟ ନ ଟଳେ ।
ନାଲି ଅପାମାରଙ୍ଗ ଚେର ସୋମବାର ନିମନ୍ତ୍ରଣ କରି ମଙ୍ଗଳବାର ସକାଳେ ଆଣି ଅଣ୍ଟାରେ
ବାନ୍ଧିଲେ ବୀର୍ଯ୍ୟ ସ୍ତମ୍ଭନ ହୁଏ ।
କନିଅର ଚେର ପାଣିରେ ବାଟି ଅଣ୍ଡରେ ଲଗାଇଲେ ବୀର୍ଯ୍ୟ ସ୍ତମ୍ଭନ ହୁଏ ।
ଶୂକର ବରାହ)ର ଡ଼ାହାଣ ଦାନ୍ତ ଅଣ୍ଟାରେ ବାନ୍ଧିଲେ ସ୍ତମ୍ଭନ ହୁଏ ।
ଶ୍ଵେତ କାଇଞ୍ଚ ଚେର ବାଢ଼ୁଆ ସୂତାରେ ବାନ୍ଧି ନାଭି ମଣ୍ଡଳରେ ରଖୁଲେ ବିନ୍ଦୁ ନ ଟଳଇ ।

ସ୍ଵପ୍ନ ଦୋଷ
ରାତିରେ ଓ ଦିନରେ ଶୋଇଥୁବା ଅବସ୍ଥାରେ ବୀର୍ଯ୍ୟ ସ୍କଳନ ହେଲେ ତାହାକୁ ସ୍ଵପ୍ନ ଦୋଷ

କହନ୍ତି । ମାସେ ଦୁଇମାସରେ ଥରେ ଦୁଇଥର ସ୍ଵପ୍ନ ଦୋଷ ହେଲେ ଏହା ସ୍ଵାଭାବିକ ବୋଲି ଜାଣିବ ।
କିନ୍ତୁ ଏହାଠାରୁ ଅଧ୍ଵକ ହେଲେ ଏହା ସ୍ଵପ୍ନ ଦୋଷ ରୋଗ ହୋଇଯାଏ ।

ଏହି ରୋଗ କାହିଁକି ହୁଏ :- ଏହି ରୋଗର ପ୍ରଧାନ କାରଣ ହସ୍ତମୈଥୁନ ()/18୫୮/୮୫୮୦୮)

ଏବଂ ପୁରୁଷ ସହିତ ମୈଥୁନ( 500୯୦୩,) । ଏହି ରୋଗ ପ୍ରାୟ ସ୍କୁଲ ଏବଂ କଲେଜ ଛାତ୍ରଙ୍କ ଭିତରେ
ଦେଖାଯାଏ । ଏପରିକି, ଏହି ପ୍ରକାର ରୋଗୀଙ୍କର ଶତକଡ଼ା ୮୦ ଭାଗ ବିଦ୍ୟାର୍ଥୀ ଅଟନ୍ତି । ଅନ୍ୟ

