୧)
୨)
୩)

୪)

ଛନ ଚଳଦ / ୧୭୫ /

ଉପରୋକ୍ତ ଞଷଧ ଖାଇ ନିମ୍ନଲିଖୂତ ମଲମ ଭଗନ୍ଦର ଘା ରେ ଲଗାଇବ ।

କ)
ଖ)

ଗ)

ଘ)

ତ୍ରିଫଳାର କ୍ଵାଥରେ କଇଞ୍ଚ ର ଖୋଳ ବା ବିରାଡ଼ି ହାଡ଼ ଘୋରି ଲଗାଇବ, ଅଥବା

ଭାତକୁ ଚକଟି ଗୋଟିଏ ପିଣ୍ଡୁଳା କରି ଅଙ୍ଗାର ନିଆଁରେ ପୋଡ଼ିବ । ଭାତ ଅଙ୍ଗାର
ପରି ହୋଇଗଲେ ତାକୁ ଚୂର୍ଣ୍ଣ କରିବ । ତୁତିଆ ( ମୟୂର ଗିରିଆ)କୂ ପୋଡ଼ି ଚୁର୍ଣ୍ଣ
କରିବ । ଭାତ ଦୂର୍ଣ୍ଣ ଏକ ତୋଳା ହେଲେ ଏକଅଣା ତୁତିଆ ଭସ୍ମ ମିଶାଇ ଶିଶିରେ
ରଖ୍ଵବ । ଏହି ଚୂର୍ଣ୍ଣକୁ ୨/୪ଦିନ ଘା ରେ ଲଗାଇଲେ ପୂଯ ଆଦି ବାହାରି ଯାଇ ଘା
ଶୁଖୁଯାଏ ।

ବାବୁଲ ଗଛର ଅଠାକୁ ପାଣିରେ ଫୁଟାଇବ । ପାଣି ମରିଯାଇ ମଲମ ପରି
ହୋଇଗଲେ ଉଷୁମ ଥାଉ ଥାଉ ଭଗନ୍ଦର ଘା ଉପରେ ଲଗାଇ ତା ଉପରେ ତୁଳା
ଲଗାଇବ । ଏହି ପରି ୩୮୪ ଦିନ ଲଗାଇଲେ ବ୍ରଣ ଫାଟି ପୂଜ ବାହାରି ଯାଇ
ଶୁଖୁଯାଏ ।

ଭଗନ୍ଦର ଘା ଉପରେ ଲାଜକୁଳି ପତ୍ର ବାଟି ଲେପ ଦେବ ।

ଭାତୁଡ଼ି

ଆମ୍ବିତି ଶାଗ ରସ, ପିଆଜ ରସ ମିଶାଇ ଭାତୁଡ଼ି ଉପରେ କିଛି ଦିନ ଲଗାଇବ |
ଶଜନାଗଛ ଛାଲି ରସରେ ଲୁଣ ମିଶାଇ ଦିନକୁ ୨/୩ଥର କରି କିଛି ଦିନ ଲଗାଇବ ।
ରସମାଣିକ ଏକରତି, ଲହୁଣୀ ଓ ମିଶ୍ରିଗୁଣ୍ଡ ମିଶାଇ ଦିନକୁ ୨ଥର କରି ଅନ୍ତତଃ ଏକମାସ
ଖାଇବ । ଲୁଣ ଓ ତେଲ, ୩ଷଧ ଖାଉଥୁବା ଦିନ ଖାଇବ ନାହିଁ ।

ଉଲ୍‌କା ପଡ଼ିବା ସମୟରେ ଭାତୁଡ଼ିର ଉପରଆଡ଼ୁ ତଳ ଆଡ଼କୁ ଆଉଁଷି ଦେଲେ ଭାତୁଡ଼ି
ଶୁଖୂୁଯାଏ । ଏହାକୁ ପରୀକ୍ଷା କରିବାକୁ ମୁଁ ସୁବିଧା ପାଇ ନାହିଁ |

ଭୂତ ବିକାର

ପିପ୍‌ପଳୀ, ଗୋଲମରିଚ, ଲୁଣ, ଗୋରଚନା- ସମଭାଗରେ ଟଚୂର୍ଣ୍ଣକୁ ମହୁରେ ମିଶାଇ ଆକ୍ଷିରେ
ଅଞ୍ଜନ ଦେଲେ ସମସ୍ତ ପ୍ରକାର ଭୁତ ବିକାର ନଷ୍ଟ ହୁଏ ।

ଭୂତ ପ୍ରେତାଦିମାନଙ୍କ ଠାରୁ ରକ୍ଷା ପାଇବାକୁ

ଶ୍ଵେତାର୍କମୂଳଂ ହସ୍ତେବନ୍ଧଂ ଦେଶଦେଶାନ୍ତରଂ ବ୍ରଜେତ୍‌
ଭୂତପ୍ରେତ ପିଶାଚଶ୍ଚ ଡ଼ାକିନୀ ଯୋଗିନୀ ତଥା
ଦୃଷ୍ଟାମାତ୍ରେ ପଳାୟନ୍ତି ଶ୍ଵେତାର୍କସ୍ୟ ପ୍ରଭାବତଃ ॥ (ଗୌରୀ କଳ୍ପଳୀକାଂ)

ଅର୍ଥ - ଶ୍ଵେତ ଅରଖ ଗଛର ଚେର ହାତରେ ବାନ୍ଧି ଯେଉଁଆଡ଼େ ଗଲେ ମଧ୍ଯ ଭୟ ନଥାଏ ।

