୨)

ଛନ ଚଳନ / ୨୦୭ /

ପରିସ୍ରା କରିବା ସମୟରେ ଅନ୍ତତଃ ୪ ଥର ମଳଦ୍ଵାରକୁ ସଙ୍କୋଚନ କରି ପରିସ୍ରା ବନ୍ଦ କରି
ଙ୍ଗେ ସାଙ୍ଗେ ଛାଡ଼ିଦିଅ ।

୬୬୫ ଓ୦

କାଳୁ ନିତ୍ୟକର୍ମ ଶେଷ କରି ଅର୍ଥାତ୍‌ ଝାଡ଼ା ଫେରି, ଦାନ୍ତ ଘଷି ଏବଂ ଗାଧୋଇ କୌଣସି
କ ପରିଷ୍କାର ସ୍ଥାନରେ ଯେଉଁଠାରେ ବିଶୁଦ୍ଧ ବାୟୁ ପାଇ ପାରିବ ସେହିଠାରେ ଠିଆ ହୁଅ ।

ସ୍ତେ ଆସ୍ତେ ନାକବାଟେ ପବନ ଛାଡ଼ି ଯେପରିକି ପେଟ ଭିତର ସମସ୍ତ ବାୟୁ ବାହାରିଯାଏ
ବଂ ପେଟ ଯେପରି ମେରୁଦଣ୍ଡ ପାଖକୁ ଲାଗି ଗଲାପରି ଜଣାଯାଏ । ତାଂପରେ ଯେତେ
।ମୟ ବାୟୁ ରୋକି ପାରିବ ସେତେ ସମୟ ରୋକି କରି ରଖୁବା ପରେ ଆସ୍ତେ ଆସ୍ତେ
।କବାଟେ ପେଟ ଭିତରକୁ ବାୟୁକୁ ଟାଣ ଏବଂ ପେଟକୁ ଢ଼ିଲା କରି ସମସ୍ତ ବାୟୁ ଟାଣି
।ଣିଲା ପରେ ପେଟ ଯେପରି ପ୍ରାକୃତିକ ଅବସ୍ଥାକୁ ଫେରିଆସେ । ଏହିପରି ସକାଳେ ୫ଥର
ଵଂ ସନ୍ଧ୍ୟାରେ ୫ଥର କର । ଅଧ୍ବକା କରିବାକୁ ସାହସ କରନାହିଁ । ଅଧ୍ଵକା କରିବା
ଯାଗୀମାନଙ୍କ କାମ । ଏହି କ୍ରିୟା କଲାବେଳେ ପେଟରେ କିଛି ଖାଦ୍ୟ ନଥୁବ । ଏହି କ୍ରିୟା
ରା ଗୁପ୍ତେନ୍ଦ୍ରିୟ ( ଲିଙ୍ଗ) ର କେନ୍ଦ୍ରରେ ରକ୍ତର ସଞ୍ଚାଳନ ହୁଏ ଏବଂ ସହବାସ ସମୟରେ
ଅସାଧାରଣ ଉତ୍ତେଜନା ଜାତ ହୁଏ । ନପୁଂସକତା ଦୋଷ ନିବାରିତ ହୁଏ । ଏହି କ୍ରିୟାକୁ
ପ୍ରତିଦିନ ବ୍ୟାୟାମ୍‌ ସ୍ବରୂପ କଲେ କେବଳ ସ୍ଵପ୍ନଦୋଷ ଯେ ନିବାରିତ ହୁଏ ତାହା ନୁହେଁ ବାଜୀ
କରଣ ଶକ୍ତି ମଧ୍ଯ ବଢ଼େ ଏବଂ ଅନେକ ରୋଗ ଯଥା କୋଷ୍ଠବଦ୍ଧତା, ପେଟ ଓ ଅନ୍ତ ସମ୍ବନ୍ଧ
ଦୋଷ ନିର୍ମୁଳ ହୋଇ ସ୍ଵାସ୍ଥ୍ୟର ଉତ୍ତରୋତ୍ତର ଉନ୍ନତି ହୁଏ ।

25 ¢ £ 5 5 (3 ¬

[®

୬୭

ଶ୍ଚଷଧ ଚିକିତ୍ସା :

୧)

୨)

୩)

୪)

ଅଶ୍ଵଗନ୍ଧା ବୂର୍ଣ୍ଣରେ ସମଭାଗ ଖଣ୍ଡ ବା ମିଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ
ଅଧତୋଳା ଖାଲି ପେଟରେ ଖାଇବ । ୪ ୦ ଦିନ ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହୁଏ । ଅଧ୍ଵକନ୍ତୁ
ପ୍ରମେହ, କଟିବାତ, ବହୁମୁତ, ଛାତି ଧଡ଼ ଧଡ଼ ଓ ଦୃଷ୍ି ମାନ୍ଦ୍ୟ ଭଲ ହୁଏ |

ମୂତ୍ର,
ଶତାବରୀ ଏକତୋଳା ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ଚିକ୍‌କଣ କରି ବାଟି ଗହମ

ଅଟା ମିଶାଇ ମାଲପୁଆ ତିୟାରି କରି ଖାଇବ । କିଛି ଦିନ ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ନଷ୍ଟ ହେବ
ଏବଂ ଚେହେରା ଗୋଲାପି ରଙ୍ଗ ହୋଇଯିବ ।

ସଫେଦ ମୁସଲୀ ଏକତୋଳାର ଚୂର୍ଣ୍ଣ ଗାର ଦୁଧ ଏକପାରେ ରାତିରେ ପାକ କରିବ, ଯେପରି
ଗାଢ଼ା ହୋଇଯାଏ । ତାଂ ପରେ କାଚପାତ୍ର ବା ଚିନା ପାତ୍ରରେ ରଖୁବ । ସକାଳେ ଖାଇବ ।
ଏହିପରି ୪୦ ଦିନ ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ, ପ୍ରମେହ, ଶୀଘ୍ର ପତନ ନଷ୍ଟ ହୁଏ ଏବଂ ବୀର୍ଯ୍ୟ
ସ୍ତମ୍ଭନ ହୁଏ ।

ହରିଡ଼ା, ବାହାଡ଼ା ଅଂଳା, ହଳଦୀ, ମୁଥା ପ୍ରତ୍ୟେକର ଚୂର୍ଣ୍ଣ ୫ ତୋଳା ଏକତ୍ର କଲେ
୨୫ ତୋଳା ହେଲା। ସେଥୁରେ ୨ ୫ ତୋଳା ମିଶ୍ରି ଗୁଣ୍ଡ ମିଶାଇ ରଖୁବ । ସକାଳେ ଏକତୋଳା

