୧)

୨)

୧)

୨)

୩)

୪)

୫)
୬)

ଛନ ଚନଳକ / ୧୯୫ /

ଶୁକ୍ରମେହ
ବଙ୍ଗଭସ୍କ ଅଧରତି, ପ୍ରବାଳପିଷ୍ଠ ଏକରତି, ଅଂଳା ମୁର୍ବବା ଗୋଟିଏ | ଏହା ଏକପାନ
ହେଲା । ଶୀର୍ଣ୍ଣରୋଗୀ ପାଇଁ ଦିନକୁ ୨ଥର ଦେବ । ବଳିଷ୍ଠ ଲୋକ ପାଇଁ ଦୁଇଗୁଣ ଦେବ ।
ଅନ୍ତତଃ ଦୁଇମାସ ଖାଇବ ।

ଶ୍ଵେତପୁରୁଣୀ ଚେରକୁ ପାନରେ ଖାଇଲେ ଶୁକ୍ରମେହ ଭଲ ହୁଏ ।
ଚେରମାତ୍ରା - ଏକଅଣି ଓଜନ |

ଶୁଖାରୋଗ

ପିଲାଙ୍କର ଶୁଖା ରୋଗ ଦେଖ ।

ଶୂଳ (0୦୮୦)
ଶୁଣ୍ଡି ଏକତୋଳା, ଜଡ଼ା ଚେର ( ଗବଚେର) ଏକତୋଳା, ଅଧସେର ପାଣିରେ ସିଝାଇ
ଅବଶେଷ ଏକହଟାଙ୍କ ରହିଲେ ଛାଣି ଦୁଇଅଣି ଓଜନର ସୈନ୍ଧିବ ଲବଣ ମିଶାଇ ପିଇଲେ
ଶୁଳ (ପେଟବ୍ୟଥା) ତତ୍‌କ୍ଷଣାତ୍‌ ବନ୍ଦ ହୁଏ ।
ଶୋଧ୍ରତ ବଚ୍ଛନାଗ ( ମହୁରା) ଚୂର୍ଣ୍ଣ ଏକରତି ଗରମ ପାଣିରେ ପିଇଲେ ତତ୍କ୍ଷଣାତ୍‌ ଉଦର
ଶୂଳ ଶାନ୍ତ ହୁଏ ।
ବଚ୍ଛାନାଗ ବା ମହୁରାକୁ କିପରି ଶୋଧନ କରିବ:-
ଦୁଇ ତୋଳା ମହୁରା କରାଇରେ ରଖ୍ଵ ଦଶସେର ପାଣିରେ ଫୁଟାଇବ । ସେଥ୍ବରେ ଅରଖ
ଫୁଲ, ଅରଖ ପତ୍ର ଏବଂ ଅରଖଚେର ଖଣ୍ଡ ଖଣ୍ଡ କରି କିଛି ପକାଇବ । ୬୭ ସେର ପାଣି
ମରିଗଲେ ମହୁରାକୁ କାଢ଼ି ପକାଇ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି ରଖ୍ବ ।
ଏକତୋଳା ଗୁଆ ଘିଅରେ ଗୋଟିଏ ଲଙ୍କାମରିଚ ଫୁଟାଇବ । ଯେତେବେଳେ ଲଙ୍କାମରିଚ
ପୋଡ଼ିଯିବ ସେତେବେଳେ ଳଙ୍କାମରିଚ କାଢ଼ି ପକାଇ ସେହି ଘିଅକୁ ପିଇଲାମାତ୍ରେ ଉଦରଶୂଳ
ତତ୍‌କ୍ଷଣାତ୍‌ ବନ୍ଦ ହୋଇଯିବ ।
ଶୋଧତ ହିଙ୍ଗୁ ଏକରତି, ମୁନାକା ( ବଡ଼ କିସ୍ମିସ୍‌) ଭିତରୁ ମଞ୍ଜକାଢ଼ି, ତା ଭିତରେ ପୁରାଇ
ଗିଳିଦେଇ ତତ୍‌କ୍ଷଣାତ୍‌ ପେଟବ୍ୟାଥା ବନ୍ଦ ହୁଏ । ହିଙ୍ଗୁକୁ ଘିଅରେ ଭାଜିଲେ ଶୁଦ୍ଧ ହୁଏ ।
ଚା'କୁ ଚିଲମରେ ପୁରାଇ ଧୁଆଁ ଖାଇଲେ ପେଟବ୍ୟଥା ବନ୍ଦ ହୋଇଯାଏ ।
କଞ୍ଚା ଫିଟିକରି ଦୁଇଭାଗ, ଗୁଜରାତି ମଞ୍ଜଚୂର୍ଣ୍ଣ ଏକଭାଗ ଏକାଠି ମିଶାଇ ଶିଶିରେ ରଖୁବ ।
ଏହି ଚୂର୍ଣ୍ଣରୁ ସୁକି ଓଜନ ଏକଚାମଚ ରସୁଣ ରସରେ ଦିନକୁ ୨ଥର ଖାଇବ । ରୋଗମୁକ୍ତ
ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।

