ଛନ ଚନ୍ଦଦ / ୮୫ /

ଅର୍ଥ - ମୁରାମାଂସୀ, ବଚ, କୁଢ଼, ଶୈଳଜ, ହଳଦି, ଦାରୁ ହଳଦି, ଶଟି, ମୁଥା, ଚମ୍ପାଫୁଲ
ଏହି ୯ଟି ଦ୍ରବ୍ୟ ଏକତ୍ର କରି ପାଣିରେ ପକାଇ ସ୍ଵାନ କଲେ ସର୍ବରୋଗ ନାଶ ହୁଏ । ଏହି ସବୌଷଧ୍‌
ଦେବତା ଦୁର୍ଲ୍ଲଭ । ଏଥରେ ଗ୍ରହଗଣ ଶାନ୍ତ ହୁଅନ୍ତି ।

ମହୌଷଧୁ
ରାଜିଳା ମୁସ୍ତକଂ ଲୋଧଂ ହରିଦ୍ରା ଯୁଗ୍‌ମଧାନ୍ୟକମ୍‌
ବଚା ଚୋଶୀରକଂ ମାଂସୀ ମୁରାମାଂସୀ ପ୍ରିୟଙ୍ଗୁକମ୍‌ ।
ମହୌଷଧ୍ମିତି ଖ୍ୟାତଂ ରୋଗିରୋଗ - ବିମୁକ୍ତିଦମ୍‌
ସର୍ବବିଘ୍ନ ବିନାଶାୟ ଗ୍ରହ ପ୍ରଶମନେ ହିତମ୍‌ ।
ଅର୍ଥ - ଶ୍ଵେତ ସୋରିଷ, ମୁଥା, ଲୋଧ, ହଳଦୀ, ଦାରୁହଳଦି, ଧନିଆ, ବଚ, ଗନ୍ଧ ବେଣାମୂଳ,
ଜଟାମାଂସୀ, ମୁରାମାଂସୀ, ପ୍ରିୟଙ୍ଗ ଏହି ୧ ୧ଟି ଦ୍ରବ୍ଯ ମିଶାଇ ସ୍ଵାନ କଲେ ରୋଗୀ ରୋଗମୁକ୍ତ ହୁଏ
ଏବଂ ସକଳ ବିଘ୍ନ ବିନାଶ ହୋଇ ଗ୍ରହଗଣ ଶାନ୍ତ ହୁଅନ୍ତି ।

ଅକାରାଦି ଅକ୍ଷର କ୍ରମରେ ସମସ୍ତ ରୋଗର ଟିକିତ୍ଥା

ଅରୁଚି
ଅରୁଚି ଲକ୍ଷଣ - ଭୋକ ହେଉଥୁବ, ଖାଇବାକୁ ଇଚ୍ଛା ହେଉଥ୍ବ, କିନ୍ତୁ ଖାଇବା ପଦାର୍ଥ
ପେଟକୁ ଯିବନାହିଁ, ଗଲେ ବାନ୍ତି ହୋଇଯିବ । ଏହାକୁ ଅରୁଚି କହନ୍ତି । କ୍ର, ଅଜୀର୍, କଫ, କାଶ ଓ
କ୍ଷୟ ପ୍ରଭୃତି ରୋଗରେ ଆମାଶୟର ରସ ଦୂଷିତ ହୋଇ ଅରୁଚି ହୋଇଥାଏ ।
୧) କଞ୍ଚା ଲିମ୍ବ ପତ୍ର ଦୁଇତୋଳାକୁ ଏକ ସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅଧସେର
ରହିଲେ ଛାଣି ଉଷୁମ ଥାଉ ଥାଉ ପିଇଲେ ବାନ୍ତି ହୋଇ କଫ ବାହାରି ପଡ଼ି ଅରୁଚି ଛାଡ଼ିଯାଏ ।
୨) ଗୁଆ ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ ଏକଅଣା ଓଜନ, ସୈନ୍ଧବ ଲବଣ ଏକଅଣା ଓଜନ
ଏକତ୍ର ମିଶାଇ ଖାଇବାର ପ୍ରଥମ ଗ୍ରାସରେ ( ଗୁଣ୍ଡାରେ) ଗୋଳାଇ ଖାଇବ । ଏହିପରି ତିନିଦିନ
ଖାଇଲେ ଭୋକ ହେବ, ଅଗ୍ନି ବୃଦ୍ଧି ହେବ ଏବଂ ଅରୁଚି ଯିବ ।
୩) କଞ୍ଚା ରସୁଣ ଦୁଇ ତିନି କୋଲା ଟିକିଏ ଲୁଣ ମିଶାଇ ଖାଇଲେ ଅରୁଚି ଛାଡ଼େ ।
୪) ପୋଦିନା ପତ୍ର, ତିନ୍ତୁଳିକ ସୈନ୍ଧବ ଲବଣ ଓ ଗୋଲମରିଚ ଗୁଣ୍ଡ ଏକତ୍ରବାଟି ଚାଟିକରି
ଖାଇଲେ ଅରୁଚି ଛାଡ଼ିଯାଏ ।
୫) ସକାଳେ ଖାଲି ପେଟରେ ସୁକି ଓଜନ ଅଦା ଏବଂ ଏକଅଣି ଓଜନ ଲୁଣ ମିଶାଇ ଖାଇଲେ
ଅରୁଚି ଯାଏ ।
ହଲଣଳ 6 ଣଳ ନୁନ୍‌ ଥକ/ ଥନୁଜି ଥ6ଳେନ/ ଜକ /*


