ଛନ ଚନ / ୫୫ /

ମୁଣ୍ଡରୁ ବାଳ ଉପୁଡ଼ି ଚନ୍ଦା ହୋଇଥୁଲେ:
କାଗେଳି ଲେମ୍ବୁ ମଞ୍ଜକୁ ପାଣିରେ ବାଟି କିଛି ଦିନ ଚନ୍ଦା ସ୍ଥାନରେ ଲଗାଇବେ ।
ମୁଣ୍ଡର ଉପି ଏବଂ ଉକୁଣି:

ଲେମ୍ବୁରସକୁ ଗରମ ପାଣିରେ ମିଶାଇ ମୁଣ୍ଡରେ ମାଲିସ୍‌ କଲେ ମୁଣ୍ଡର ଉପି ଛାଡ଼ିଯାଏ ।
ଲେମ୍ବୂରସରେ ରସୁଣ ରସ ମିଶାଇ ଲଗାଇଲେ ଉକୁଣି ମରିଯାନ୍ତି ।

କଲେଚରା:

କଲେରା ସମୟରେ ପ୍ରତିଦିନ ସକାଳେ ମିଶ୍ରି ପାଣିରେ ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁ ରସ ମିଶାଇ
ଖାଇଲେ ସହଜରେ କଲେରା ଆକ୍ରମଣ କରିବ ନାହି ।

ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁ ମଞ୍ଜ ଏବଂ ଚୋପା ସହିତ ଚିକ୍‌କଣ କରି ବାଟି ସେଥ୍ଵରେ ଟିକିଏ
ଲୁଣ ମିଶାଇ କଲେରା ରୋଗୀକୁ ଟିକିଏ ଟିକିଏ ଚଟାଇବ । କଲେରାର କୀଟାଣୁ ମାରିବାକୁ ଲେମ୍ବର
ଅଭୁତ ଶକ୍ତି ଅଛି ।

ବସନ୍ତ ଚିହ୍ନ ଲିଭାଇବାକୁ:

ମୂଦାରଶିଙ୍ଦିକୁ ଲେମ୍ବୁରସରେ ମର୍ଦ୍ଦନ କରି କିଛି ଦିନ ବସନ୍ତ ଚିହ୍ନ ଉପରେ ଲଗାଇଲେ ବସନ୍ତ
ଚିହ୍ନ ଲିଭିଯାଏ । ମୂଦାରଶିଙ୍ଘି ଶିସା ଧାତୁର ଉପଧାତୁ । ଏହା କବିରାଜୀ ମସଲା ଦୋକାନରେ
କିଣିବାକୁ ମିଳେ ।

ମୁହଁର କଳାଦାଗ:

ଲୋଧ ଏବଂ ହଳଦୀକୁ ଚିକ୍‌କଣ କରି ବାଟି ଲେମ୍ବୁ ରସରେ ମିଶାଇ ୧୦/୧୨ ଦିନ
ମୁହଁରେ ଲଗାଇବ ।

ପ୍ଳୀହା:

ପିଆଜ ରସ ଏବଂ ଲେମ୍ବୁରସ ପ୍ରତ୍ୟେକ ଏକ ତୋଳା ମିଶାଇ କିଛି ଦିନ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇଲେ ପ୍ଲୀହା ରୋଗରେ ବହୁତ ଉପକାର ହୁଏ ।

କାଦୁ:

ଲେମ୍ବୁ ରସ ଦିନକୁ ୪/୫ ଥର ଲଗାଇବ । ଏହିପରି ୧୦/୧ ୨ ଦିନ ଲଗାଇଲେ ଜାଦୁ ଭଲ.
ହୁଏ।

