ଛନ ବନ୍ଦ / ୫୩ /

ରାତ୍ରରେ ଅଧ୍ଵକ ପରିମାଣରେ ଚୁନ ଦେଇ ପାନ ଭକ୍ଷଣ କରିବ । କେବଳ ଭୋଜନ ପରେ ୨/୩
ଖଣ୍ଡ ପାନ ଖାଇବା ଉଚିତ୍‌ । ଅତ୍ୟଧ୍କ ପାନ ଖାଇଲେ ଦେହ, ଦୃଷ୍ଟି, କେଶ, ଦନ୍ତ, ଅଗ୍ନି ଏବଂ ବଳ
କ୍ଷୟ ହୁଏ । ଶୋଷ ରୋଗ ଜନ୍ମେ ଏବଂ ରକ୍ତପିତ୍ତ ଓ ବାୟୁର ବୃଦ୍ଧି ହୁଏ ।

ଦନ୍ତରୋଗୀ, ନେତ୍ର ରୋଗୀ, ବିଷ, ମୁହାଁ ଓ ମଦରୋଗାକ୍ରାନ୍ତ ବ୍ଯକ୍ତି, କ୍ଷୟ ରୋଗୀ ଏବଂ
ରକ୍ତ ପିତ୍ତ ରୋଗୀମାନଙ୍କ ପକ୍ଷେ ପାନ ହିତକର ନୁହେଁ ।

ଅନେକ ଲୋକ ପାନସଙ୍ମେ ଗୁଞ୍ଛି ( ଧୂଆପତ୍ର) ଖାଆଡ୍ତି । ଧୂଆଁପତ୍ର ସର୍ବଦା ସ୍ଵାସ୍ଥ୍ୟ ପକ୍ଷେ
ଅନିଷ୍ଟକର । ତଥାପି ଆଜିକାଲି ଯେପରି ପାନ ଦୋକାନରୁ ପାନ ଖାଉଛନ୍ତି, ସେଥୁରେ ସାମାନ୍ୟ ଗୁଣ୍ଡି
ଖାଇଲେ ବିଶେଷ କ୍ଷତି ହେବ ନାହିଁ, କାରଣ ଧୁର୍ଥାପତ୍ର ସ୍ଵୟଂ ବିଷ ହେଲେ ମଧ୍ଯ ଏହା ବିଷନାଶକ ।
ପାନ ଦୋକାନରେ ପାନକୁ ଭଲ ପାଣିରେ ଧୁଅନ୍ତି ନାହିଁ ଏବଂ ଦାଣ୍ଡର ଧୂଳି ପାନପତ୍ର ଓ ଗୁଆ
ପ୍ରଭୃତିରେ ମିଶିଯାଇ ଯେଉଁ ଜୀବାଣୁ ସେଥ୍ବରେ ଥାନ୍ତି ସେହି ଜୀବାଣୁ ସମସ୍ତକୁ ଧୂଆଁପତ୍ର ନଷ୍ଟ
କରିଦିଏ । ପାନର ପ୍ରଥମ ଓ ଦ୍ବିତୀୟ ପିକ ପକାଇ ଦେଲେ ଧୂଆଁପତ୍ରର ବିଷକ୍ରିୟା ଅଧ୍ଵକାଂଶ ନଷ୍ଟ
ହୋଇଯାଏ।

ପବନ

ଦକ୍ଷିଣା ପବନ - ସ୍ବାଦୁ, ରକ୍ତପିତ୍ତହର, ଲଘୁ, ଶୀତବୀର୍ଯ୍ୟ, ବଳକର ଓ ନେତ୍ର ହିତକର |
ଏହା ବାତବର୍ଵକ ନୁହେଁ ।

ଉତ୍ତରା ପବନ - ଶୀତଳ, ସ୍ନିଗ୍ଧ, ଦୋଷ ପରକୋପକାରକ, କ୍ଳେଦଜନକ | ପକୃତିସ୍ୁ
ଲୋକମାନଙ୍କର ବଳପ୍ରଦ, ଏହା ମଧୁର ରସ ଓ ମୂଦୂ !

ପୂର୍ବାବାୟୁ - ଗୁରୁ (ଭାରି), ଉଷ, ସ୍ନିଗ୍ଧ, ପିଭରଲ ଦୂଷକ, ଦାହଜନକ, ବାତବର୍ଷିକ |
ଏହା ଶ୍ରାନ୍ତ/ କଫ ଓ ଶୋଷାନ୍ବିତ ବ୍ୟକ୍ତିମାନଙ୍କର ହିତକର ।

ଏହା ମଧୁର ରସ ଜନକ ଓ ଲବଣ ରସ ଏବଂ ଅଭିଷୀନ୍ଦୀ । ପୂର୍ବବାୟୁ ଦ୍ଵାରା ଚର୍ମ ରୋଗ,
ଅର୍ଶ, ବିଷ, କୃମୀ, ସନ୍ନିପାତ, ଜ୍ଵର, ଶ୍ଵାସ ଓ ଆମବାତ ବର୍ଵିତ ହୁଏ |

ପଶ୍ଚିମା ପବନ - ତୀକ୍ଷ୍ଣ, ଶୋଷଣକାରକ, ବଳହାରକ, ଲଘୁ, ମେଦପିତ୍ତ-ଂକଫ-
ନାଶକ ଓ ବାଯୁବର୍ଷକ ।

ବାୟବ୍ୟ ପବନ - ତିକ୍ତ ରସ; ଏଁଶାନ୍ୟ ପବନ - କଟୁରସ; ଆଗ୍ନେୟପବନ - ଦାହଜନକ ଓ
ରୁକ୍ଷ) ନୈରତ ପବନ - ଦାହଜନକ ନୁହେଁ ।

ବିଷ୍ଵଗ୍‌ବାୟୁ ( ସର୍ବଦିଗଗାମୀ ପବନ) ପ୍ରାଣୀମାନଙ୍କର ପରମାୟୁ ପଷରେ ହିତକର ନୁହେଁ ।
ଏହା ବହୁରୋଗ ଜନକ । ଅତଏବ ବିଷ୍ଵଗ୍‌ବାୟୁ ସେବନ କରିବ ନାହିଁ । ଏହି ପବନ ସେବନ କଲେ
ମଙ୍ଗଳ ହୁଏ ନାହିଁ ।

ଗୃହ ନିର୍ମାଣ କରିବା ପୂର୍ବରୁ ବାୟୁର ଗତି ଦେଖୁବା ଉଚିତ୍‌ |

