୪)

୫)

୬)

ଛନ ଚନ / ୨୧୩/

ଗୁଜୁରାତି ଚୋପା ୪ ତୋଳା, ଏକସେର ପାଣିରେ ସିଝାଇ, ଏକପା ରହିଲେ ଛାଣି ଶିଶିରେ
ରଖୁବ । ରୋଗୀକୁ ପ୍ରତ୍ୟେକଥର ଦୁଇ ତୋଳା ହିସାବରେ ପିଇବାକୁ ଦେବ ।

ଲବଙ୍ଗ ସୁକି ଓଜନ, ୨ ସେର ପାଣିରେ ସିଝାଇବ । ଅଧା ପାଣି ମରିଗଲେ ଛାଣି ଶିଶିରେ
ରଖ୍ବବ ଏବଂ ରୋଗୀକୁ ଅଳ୍ପ ଅଳ୍ପ କରି ପିଆଇବ ।

ଜାଇଫଳ ୪ଟାକୁ କୂଟିକରି ଏକ ସେର ପାଣିରେ ଫୁଟାଇବ । ତିନିପା ପାଣି ରହିଲେ, ଛାଣି
ମାଟି ପାତ୍ର ବା କାଚପାତ୍ରରେ ରଖୂବ । ରୋଗୀକୁ ଅଳ୍ପ ଅଳ୍ପ କରି ପିଆଇବ ।

ଆଜିକାଲି ଗୁଜୁରାତି, ଲବଙ୍ଗ ଓ ଜାଇଫଳର ଦାମ ଯାହା ହେଲାଣି ଗରିବ ଲୋକଙ୍କ ପକ୍ଷରେ
ବ୍ୟବସ୍ଥା ସମ୍ଭବ ନୁହେଁ । ଗୁଜୁରାତି ପ୍ରଭୃତି ନ ମିଳିଲେ କେବଳ ଫୁଟା ପାଣିରେ କର୍ପୁର

ଏ
ଚୂର୍ଣ ମିଶାଇ ଅଳ୍ପ ଅଳ୍ପ କରି ପିଇବାକୁ ଦେବ । ଏ ସମସ୍ତ କିଛି ନ ମିଳିଲେ, କେବଳ ହଳଦୀ
ଣି ପିଇବାକୁ ଦେବ ।

[୫

ହିକ୍‌କା ହେଲେ :

୧)

୨)

ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁକୁ କଣା କରି ତା ଭିତରେ ସାମାନ୍ୟ ସୈନ୍ଧବ ଲବଣ, ଅଭାବେ
ଖାଇବା ଲୁଣ (ସମୁଦ୍ର ଲୁଣ) ପୂରାଇ ରଡ଼ନିଆଁ ଉପରେ ରଖୁବ । ତାତିଗଲେ ବାହାର କରି
ଚିପୁଡ଼ି ସେଥୁରେ ସାମାନ୍ୟ ମହୁ ମିଶାଇ ପିଇବାକୁ ଦେଲେ ସାଙ୍ଗେ ସାଙ୍ଗେ ହିକ୍‌କା ବନ୍ଦ
ହେବ।
ହଳଦୀଗୁଣ୍ଡ ଧୂଆଁ ବା ବିରି ଗୁଣ୍ଡ ଧୁଆଁ ପାଟିବାଟେ ବା ନାକବାଟେ ନେଲେ ହିକ୍‌କା ବନ୍ଦ
ହୁଏ।

ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ :

୧)

୨)

୩)

କବାବଚିନି ( ଶୀତଳ ମରିଚ) ଏକତୋଳା, କାକୁଡ଼ିମଞ୍ଜା ଏକତୋଳା ଏବଂ ସୋରାକ୍ଷାର
(କଲମି ସୋରା ଯାହାକୁ ବାଣରେ ପକାନ୍ତି) ଦୁଇତୋଳା ଏକତ୍ର ମୁଢ଼ି ପାଣିରେ ଅଭାବରେ
ଖାଲି ପାଣିରେ, ବାଟି ତଳି ପେଟରେ ଲେପ ଦେଲେ ଅଧଘଣ୍ଡା ଭିତରେ ନିଶ୍ଚୟ ପରିସ୍ରା
ହେବ। !

କଳାରାଶି, ହେମକେଦାର ପତ୍ର, ସୋରାକ୍ଷାର ଏବଂ |ପଚା ଆମ୍ବପତ୍ର ସମଭାଗ ଏକତ୍ର ବାଟି
ନାଭିର ଚାରିପାଖେ ଲେପ ଦେଲେ ପରିସ୍ରା ହେବ ।

ହେମକେଦାର ପତ୍ର ଓ ଯବକ୍ଷାର ଏକତ୍ର ବାଟି ତଳି ପେଟରେ ଲେପ ଦେଲେ ପରିସ୍ରା ହୁଏ ।

ଗୋଡ଼ ହାତରୁ ବେଙ୍ଗା ବା ବାକୁଲି ଉଠିଲେ :

୧)

ଗୋଟିଏ ଜାଇଫଳକୁ ୧୦ ତୋଳା ସୋରିଷ ତେଲରେ ଫୁଟାଇ ଗରମ ଥାଉ ଥାଉ ମାଲିସ
କଲେ ବେଙ୍ଗାଉଠା ଶୀଘ୍ର ବନ୍ଦ ହୁଏ ।

