ଛନ ବଳକା /୧୨୧/

ଦିଶିବ । ଏହି ରସରେ କଳାସୁରମା ୩୮୪ ଦିନ ଉତ୍ତମ ରୂପେ ଖଲରେ ମର୍ଦ୍ଦନ କରି ସୁରମା ପରି
ହୋଇଗଲେ ପତଳା ପାଟକନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଦିନକୁ ୨ ଥର ଆଖରେ ଅଞ୍ଜନ ଦେବ ।
ଏହା ଦ୍ଵାରା ଦୃଷ୍ଟି ଶକ୍ତି ତୀବ୍ର ହୁଏ । ବୃଦ୍ଧାବସ୍ଥାରେ ଦୃଷ୍ଟି ଶକ୍ରି ମହ ହୋଇଗଲେ ଏହି ସୁରମା

ଲଗାଇଲେ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିଆସେ ।

ଆଖୁର ନାଲିରଙ୍ଗ

୧) ମଥଞ୍ଜୁଆତି କଞ୍ଚାପତ୍ର ବାଟି ଟଙ୍କା ଆକାରରେ ଚକିପରି କରି ମଳଦ୍ଵାରରେ ରଖୁ କଛାମାରି
ଶୋଇବ । ସକାଳେ ଦେଖୁବ ଆକ୍ଷିର ନାଲିରଙ୍ଗ ଆଉ ନାହି ।

୨) ଅଁଳାରସକୁ ମୂପଦୁଅଗ୍ନିରେ ପାକ କରିବ । ଯେତେବେଳେ ବଟିକା ହେଲା ପରି ବହଳିଆ
ହୋଇଯିବ, ଚୁଲିରୁ କାଢ଼ି ବଟିକା କରି ରଖୂବ । ପାଣିରେ ଘୋରି ଆଖରେ ଲଗାଇଲେ
ଆଖ୍ନର ନାଲିରଙ୍ଗ ଏବଂ ଯନ୍ତ୍ରଣା ଭଲ ହୋଇଯିବ ।

ମୋତି ଆବିନ୍ଦୁର ଅଞ୍ଜନ

ଲକ୍ଷଣ - ପ୍ରଥମେ ରୋଗୀକୁ ମଶା ଉଡ଼ିଲା ପରି ଛାଇ ଦେଖାଯିବ । ଦୀପର ଆଲୁଅ ଏବଂ
ପ୍ରଥମା ଓ ଦ୍ବିତୀୟା ଚନ୍ଦ୍ର ଏକରୁ ଅଧ୍ଵକ ଦେଖାଯିବ । ଏଥୁରୁ ଜାଣିପାରିବ ଯେ, ଆଖୁର ୪ର୍ଥ
ପରଦାରୁ ପାଣି ବୋହୁଛି । କିଛି ଦିନ ପରେ ଅନ୍ଧ ହୋଇଯିବ ।
ଚିକିତ୍ସା -

୧) ବାସଙ୍ଗଗଛର କଞ୍ଚାପତ୍ର ଆଣି ପରିଷ୍କାର କରି ଧୋଇ ଛେଚି ରସ ବାହାର କରିବ । ସଫା
କନାରେ ଛାଣି ପଥର ଖଲରେ ରଖୁ ମର୍ଦ୍ଦନ କରିବ । ରସ ଶୁଖିକରି ଚୂର୍ଣ୍ଣ ପରି ହେବା
ପର୍ଯ୍ୟନ୍ତ ମର୍ଦ୍ଦନ କରୁଥୁବ । ତା' ପରେ କନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ
ଭଗବାନଙ୍କ ନାମ ଧରି ଆଖରେ କିଛି ଦିନ ଲଗାଇଲେ ଉପରୋକ୍ତ ଦୋଷ ନଷ୍ଟ ହୁଏ ।
ତରକାରୀରେ ଗରମମସଲା ପ୍ରଭୃତି ଖାଇବ ନାହିଁ ।

୨) ମାଘ ମାସରେ ଗଛରେ ଶୁଖିଥୁବା ହରିଡ଼ା ଆଣିବ । ସେହି ହରିଡ଼ାରୁ ମଞ୍ଜି କାଢ଼ି ଦେଇ
୫ତୋଳା ହରିଡ଼ା ଚୋପା ବାହାର କରିବ । ଏହାକୁ ଚୂର୍ଣ୍ଣ କରି ଅଗରାଗଛର ସର୍ବାଙ୍ଗର ରସ
୩ ତୋଳା ପକାଇ ମର୍ଦ୍ଦନ କରି ଖରାରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରିବା । ତା ପରଦିନ ୩ତୋଳା
ଅଗରାରସ ପକାଇ ମର୍ଦ୍ଦନ କରି ଶୁଖାଇ ଚୁର୍ଣ୍ କରିବ । ପଥର ଖଲରେ ମର୍ଦ୍ଦନ କରିବ ।
ଏହିପରି ପ୍ରତ୍ୟେକ ଥର ୩ ତୋଳା କରି, ୪୦ ତେଳା ଅଗରାରସ ଶେଷ ହୋଇଗଲେ

ଓସାର ମୁହଁ କାଚପାତ୍ରରେ ରଖୁ ଦିନକୁ ୨ଥର ଆଖୂରେ ଲଗାଇବ । କିଛି ଦିନ ଲଗାଇଲେ
ମୋତିଆବିନ୍ଦୁ ନାଶ ହେବ ।

ଅଗରାର ଅନ୍ୟ ନାମ - ଓଡ଼ଶମାରୀ, ନିପାଣିଆ |
ସଂସ୍କୃତ - ସ୍ଵର୍ଣ୍ଷୀରିଣୀ, ଶୂଗାଳ କଣ୍ଟକ |

