ନ୍ଦ କନ୍ଦଦ / ୧୪୧ /

ଚିକିତ୍ସା :

୧) ସୁଧାଷଟକ ଯୋଗ - ପ୍ରବାଳ ଭସ୍କ ୧ ଭାଗ, ଶାମୁକାଭସ୍ମ ୨ ଭାଗ, ଶଙ୍ଖ ଭସ୍ମ ୩ଭାଗ, କଉଡ଼ି
ଭସ୍କ ୪ଭାଗ, କଇଁଛ ପିଠିର ଭସ୍ମ ୫ଭାଗ ଏବଂ ଗୋଦନ୍ତୀ ହରୀତାଳ ଭସ୍କ ୬ଭାଗ - ଏ
ସମସ୍ତ ଏକତ୍ର ମିଶାଇ ଲେମ୍ବୁ ରସରେ ୩ଦିନ ମର୍ଦ୍ଦନ କରି (ଭାବନା ଦେଇ) ଶୁଖାଇ
ରଖୁବ । ମାତ୍ରା ୧ ରତିରୁ ୪ ରତି । ଅନୁପାନ ଦୁଧ । ଦିନକୁ ୩୮୪ ଥର ଦେବ ।
ଗୁଣ - ଏହାଦ୍ଵାରା ପିଲାଙ୍କ ମୃଦ୍ବସ୍ଥ (ଅର୍ଥାତ ଯେଉଁ ରୋଗରେ ପିଲା ୧ବର୍ଷ ବୟସର ହେଲେ
ମଧ୍ଯ ଠିଆ ହୋଇପାରେ ନାହିଁ ବା ଚାଲିପାରେ ନାହିଁ, ଯାହାକୁ ଫକ୍କ ରୋଗ ମଧ୍ଯ କହନ୍ତି),
ଜ୍ଵର, ଅତିସାର, କୋଷଠବଦ୍ଧତା ଏବଂ ଶୁଖାରୋଗ ନିବାରିତ ହୁଏ |

୨) ଅତୀସ (ଅତିବିସା) ୨ ତୋଳା, ବିଡ଼ଙ୍ଗ ଚୂର୍ଣ୍ଣ ୧.୫ତୋଳା, ଅଧସେର ପାଣିରେ ସିଝାଇ
ଅବଶେଷ ଅଧଯପା ରହିଲେ ଛାଣି ୧୫ ତୋଳା ମିଶ୍ରି ଗୁଣ୍ଡ ମିଶାଇବ । ତାପରେ ଅଧତୋଳା ଟାଙ୍ଗଣା
ଖଇ ମିଶାଇ ଶିଶିରେ ରଖ୍ମବ । ୧ ବର୍ଷିର ପିଲାକୁ ୫ଟୋପୀ କରି ଦିନକୁ ୩ଥର ଦେବ ।

୩) ଅଁଳା ଚୂର୍ଣ୍ଣ ଏବଂ ଦହି ଛେନା ସମଭାଗ ମର୍ଦ୍ଦନ କରି ମୁଗ ପରି ବଟିକା କରିବ । ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ଦିନକୁ ୨ଟି ବଟିକା ଖୁଆଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖୁଆଉଥୁବ ।

୪) ସଦ୍ଯ ଗାଭ ଗୋବର କନାରେ ଚିପୁଡ଼ି ସେହି ରସ ପିଲାଙ୍କ ପିଠିର ମେରୁହାଡ଼ ଉପରେ

ମାଲିସ ଆସ୍ତେ ଆସ୍ତେ କରିବ । ଅତନ୍ତଃ ୧୫ ମିନିଟ୍‌ ମାଲିସ୍‌ କଲା ପରେ ଦେଖୁବ କଳାମୁହଁ

କମୀ ବାହାରୁଛନ୍ତି । କୃମୀ ବାହାର କରି ଫୋପାଡ଼ି ଦେବ । ଏହିପରି ଅନ୍ତତଃ ଏକ ସପ୍ତାହ
କରିବ । ଏହି ଲଗାଇବା ଞ@ଷଧ ସଙ୍ଗେ ଉପରୋକ୍ତ ଖାଇବା ଣଷଧ ମଧ୍ଯ ପ୍ରିଲା ଖାଉଥୁବ ।

ପୁଅ ରୋଗ

ଏହି ରୋଗରେ ପିଲାମାନେ ଗୋଡ଼ ଛନ୍ଦନ୍ତି ଏବଂ ଶୁଖୂଯାଆନ୍ତି। ପାନଅଇରୀ ଚେର ଏକଅଣା
ଓଜନ, ୨ ଖଣ୍ଡ ବା ୩ ଖଣ୍ଡ ହଳଦୀ ସଙ୍ଗେ ବାଟି, ପିଲାର ଦେହରେ ଲଗାଇବ | ଦିନକୁ ଥରେ କରି
୧୫ ଦିନ ଲାଗ୍‌ ଲାଗ୍‌ ଲଗାଇଲେ ପୁଅ ରୋଗ ଭଲ ହୁଏ । ଏହା ସଙ୍ଗେ, ଶୁଖା ରୋଗରେ
ଦିଆହୋଇଥିବା ଖାଇବା ଞ୍ିଷଧ ଦେଲେ ଚମଳ୍କାର ଗୁଣ କରିବା

ପିଲାଙ୍କର ମଳଦ୍ବାର ବାହାରି ପଡ଼ିଲେ
କୋଚିଆ ମାଛ ଭାଜି ଖାଇବାକୁ ଦେବ ।

ପିଲାମାନେ ମାଟି ଖାଇଲେ

ଗାଭର ସିଙ୍ଘରେ ଲାଗିଥୁବା ମାଟି ଆଣି ରଖୁବ । ଏହି ମାଟିରୁ କିଛି ଦିନ ଖାଇଲେ ପିଲାମାନେ
ଆଉ ମାଟି ଖାଇବେ ନାହିଁ । ଏହା ସଙ୍ଗେ କୃମି ନାଶକ ୩ଷଧ ଦେବ, କାରଣ ପେଟରେ କୂମୀ
ହେଲେ ପିଲାମାନେ ମାଟି ଖାଆନ୍ତି ।

