ନ୍ନ ଚନ୍ଦନ / ୧୧୭୮/

୭) ରତୁସ୍ବାନ ଦିନ ଠାରୁ ଆରମ୍ଭ କରି ସାତ ଦିନ ପ୍ରତ୍ୟହ ଏକତୋଳା ଶଙ୍ଖପୁଷ୍ଠି ଚେର ପାଣିରେ
ବାଟି ପିଇଲେ ଆଉ ଗର୍ଭ ହେବ ନାହି ।

୮) ରତୁର ୩ଦିନ ପ୍ରତିଦିନ ଗୋଟିଏ ଲେଖାଏଁ ମନ୍ଦାରଫୂଲ କାଞ୍ଜିପାଣିରେ ବାଟି ପିଇବ । ୪ର୍ଥ
ଦିନ ଠାରୁ ପ୍ରତିଦିନ ଦୁଇତୋଳା ପୁରୁଣା ଗୁଡ଼ ୧୪ ଦିନ ଖାଇଲେ ଆଉ ଗର୍ଭ ହେବ ନାହି ।

୯) ଶ୍ଵେତ ମନ୍ଦାର ଚେର ଦୁଇଅଣି ଓଜନ ବାଟି ପିଇଲେ ଗର୍ଭ ହେବ ନାହିଁ ।
୧୦) ପୁରୁଷ ତାର ଲିଙ୍ଗରେ ଖାଣ୍ଢ୍ର ନିମ୍ବତେଲ ଲଗାଇ ସହବାସ କଲେ ଗର୍ଭ ହୁଏ ନାହିଁ ।
୧୧) ରତୁର ପ୍ରଥମ ଦିନଠାରୁ ୧୯ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରୋଜ ସକାଳେ ଅଧତୋଳା ହଳଦୀ ବାଟି
ଖାଇଲେ କଦାପି ଗର୍ଭ ହୁଏ ନାହି ।
ଗର୍ଭଣୀର ବାନ୍ତି

୍‌ଇଅଣି ଓଜନ, ଚିନି ଓ ମହୁସଙ୍ଗେ ଖାଇଲେ ଗର୍ଭଣୀର ବାନ୍ତି ବନ୍ଦ ହୁଏ ।

ଚିରେଇଡା ଚୂର୍ଣ୍ଣ ଦୂ
ଅନ୍ୟ ଞ୍ଞଷଧ ପାଇଁ ' ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ' ଦେଖନ୍ତୁ ।
ଗଳଗଣ୍ଡ

ଚିକିତ୍ସା - “ କଣୃମାଳା' ରେ ଦେଖନ୍ତୁ |
ଗର୍ଭାଶୟ ଚ୍ୟୁତି
ଏହି ରୋଗରେ ସ୍ବୀମାନଙ୍କର ଗର୍ଭାଶୟ ଯୋନିର ଦ୍ଵାରଦେଶକୁ ବାହାରିପଡ଼େ । ଏହାର ଆକାର

ଗୋଟିଏ ଛୋଟ ନାଲିବର୍ଣ୍ଣର ପେଣ୍ଡୁପରି । ସମୟ ସମୟରେ ଏହା ଭିତରକୁ ଚାଲିଯାଏ ବା ହାତରେ

ଠେଲିଲେ ଯୋନି ଭିତରକୁ ଯାଏ ।

ଚିକିତ୍ସା - ଅଗିବଥୁ ପତ୍ରରସ ବା କ୍ଵାଥରେ ମାଜୁଫଳର ଚୂର୍ଣ୍ଣକୁ ସାତଥର ଭାବନା ଦେଇ
ଛୋଟ ବରକୋଳି ପରି ବଟିକା କରି ରଖୁବ । ଦିନକୁ ୨ଟି ବଟିକା କିଛିଦିନ ଖାଇଲେ ଗର୍ଭାଶୟ
ତଳକୁ ଓହଳି ପଡ଼ିଥିବା ବା ଏପଟସେପଟ ହୋଇଥୁବା ଯାଗାରୁ ଚାଲିଆସି ନିଜ ସ୍ଥ୍ରାନରେ ରହିଯିବ ।

ଅଗିବଥୁ ଗଛର ଅନ୍ୟ ନାମ - ଗନ୍ଧଣା | ସଂସ୍କୃତରେ ଗଣିକାରିକା, ବଙ୍ଗଳାରେ ଗଣିୟାରୀ, ହିନ୍ଦୀରେ

ଅରଣୀ, ଅଗେଥୁ, ତେଲୁଗୁରେ ନଲ୍ଲିଚିରି ଚେଟୁ କହନ୍ି |
ଗଳକ୍ଷତ
ଯବକ୍ଷାରକୁ କଳରେ ଯାକି ତହିଁରୁ ନିର୍ଗତ ରସ ଢ଼ୋକିଲେ ଗଳକ୍ଷତ ଆରାମ ହୁଏ ।
ଗଳାଫୁଲା
ମୁସବ୍‌ବର, ହରିଡ଼ା, ଅଫିମ, ଦୂଦୁରା ପତ୍ର ରସରେ ମିଶାଲ ଲଗାଇବ ]

