ଛନ ବନ୍ଦ / ୧୪୯ /

ପଦାର୍ଥ ଗିଳିବାକୁ କଷ୍ଟ ହୁଏ । ଶ୍ଵାସ, ପ୍ରଶ୍ଵାସ ଦ୍ରୁତ ଏବଂ କଷ୍ଟକର ହୁଏ । ଜ୍ଵରର ଦ୍ବିତୀୟ ଏବଂ
ତୃତୀୟ ଦିନ ପ୍ରଥମେ ମୁଣ୍ଡର ବାଳତଳେ ମଶା କାମୁଡ଼ିଲା ପରି ଦେଖାଯାଏ । ତା'ପରେ କପାଳ
ଏବଂ ମୁହଁରେ ଗୁଟିକା ବାହାରେ । କ୍ରମଶଃ ବେକ, ପେଟ ଏବଂ ସର୍ବାଙ୍ଗରେ ମଧ୍ଯ ବାହାରି ପଡ଼େ ।
ପ୍ରଥମେ ବସନ୍ତ ଗୁଟିକା ଭିତରେ ରସ ଜାତ ହୁଏ । ୬ଷ୍ଠ ବା ୭ମ ଦିନରେ ଉକ୍ତ ରସ ପୂୁଯରେ
ପରିଣତ ହୁଏ ଏବଂ ମଧ୍ଯସ୍ତ୍‌ ନିମ୍ବସ୍ଥଳ ଉଚ୍ଚ ହୋଇ ଉଠେ । ଏହା ପରେ ଜ୍ଵର କମ୍‌ ହୋଇଆସେ ।
୯ମ ବା ୧୦ମ ଦିନରେ ଗୁଟିକା ଗୁଡ଼ିକ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ପାଚିଯାଏ । ଏହା ପରେ ଯଦି ଜ୍ଵର ହୁଏ,
ତାହାହେଲେ ଅବସ୍ଥା ସାଙ୍ଘାତିକ ହୁଏ । ନହେଲେ ମୁହଁଆଡ଼ୁ ଶୁଖୂୂବାକୁ ଆରମ୍ଭ କରେ । କେତେକଙ୍କର
ଗୁଟିକା ଫାଟି ପୂଯ ବାହାରି ଶୁଖୂଯାଏ । କାହାରି ନ ଫାଟି ପୂଯ ଶୁଖୂୁଯାଏ । ୧୧ ଦିନ ଠାରୁ ୧୪ ଦିନ
ମଧ୍ଯରେ ବସନ୍ତ ଗୁଟିକାର ଖୋସା ଖସିପଡ଼େ ।

ବାତ, ପିତ୍ତ, କଫ ଏବଂ ତ୍ରିଦୋଷରୁ ଏହି ରୋଗ ହୁଏ । ବାତ ଦୋଷରୁ ହେଲେ ବସନ୍ତର
ଗୁଟିକା ରକ୍ତ, ପାତ ବା କୃଷ୍ଣବର୍ଣ୍ଥ, ଦାହଯୁକ୍ତ ଏବଂ ତୀବ୍ର ପୀଡ଼ାଦାୟକ ହୁଏ । ଏହି ରୋଗରେ ସନ୍ଧି,
ଅମ୍ପି ଏବଂ ପବମାନଙ୍କରେ ତୀବ୍ର ପୀଡ଼ା, କାଶ, କମ, କଛି, ତାଳୁ, ଓଷ ଏବଂ ଜିହ୍‌ ଶୁଷ୍ତା,
ପିପାସା ଏବଂ ଅରୁଚି ଆଦି ଲକ୍ଷଣମାନ ଦେଖାଯାଏ ।

ପିତ୍ତ ଦୋଷରୁ ହୋଇଥିବା ବସନ୍ତର ଗୁଟିକା ଶ୍ୟାମ ବା ଅରୁଣବର୍ଣର, ରୁକ୍ଷ, ତୀବ୍ର ପିଡ଼ାଯୁକ୍ତ
ଏବଂ କଠିନ ହୁଏ ।

କଫ ଦୋଷରୁ ହେଲେ ଗୁଟିକାମାନ ଶୁକ୍ଳବର୍ଣ୍, ସ୍ମିଗ୍‌ଧ, ଅତ୍ୟନ୍ତ ସ୍ଥୁଳ ଏବଂ କଣ୍ଟୁଯୁକ୍ତ ହୁଏ ।
ନାସିକାରୁ ଜଳସ୍ରାବ, ମୁଣ୍ଡବ୍ୟଥା, ଅରୁଚି, ତନ୍ଦ୍ରା ଏବଂ ଆଳସ୍ୟ ଆଦି ଲକ୍ଷଣମାନ ଦେଖାଯାଏ |

ତ୍ରିଦୋଷରୁ ହୋଇଥିବା ବସନ୍ତ ଗୁଟିକା ନୀଳବର୍ଣ୍ଟ, ଚୁଡ଼ା ପରି ଚେପ୍‌ଟା, ମଧ୍ଯ ମାଂସ ନିମ୍ନାକୃତି,
ଅତ୍ୟନ୍ତ ବେଦନାଯୁକ୍ତ, ପୂତିସ୍ରାବି, କଣ୍ଠରୋଧକାରକ ହୁଏ । ଅରୁଚି ଏବଂ ପ୍ରଳାପ ଆଦି ଲକ୍ଷଣ
ଦେଖାଯାଏ । ଏପରି ବସନ୍ତକୁ ଆୟୁର୍ବେଦ ମତରେ ଚର୍ମଦଳ କହନ୍ତି । କେତେକ ଲୋକ ଏହାକୁ
ଅଖା ବସନ୍ତ କହନ୍ତି । ଅତି ସାବଧାନ ହୋଇ ଚିକିତ୍ସା ନ କଲେ ରୋଗୀର ମୃତ୍ୟୁ ହୁଏ ।

ଥୁ

ରୋଗୀର ଚିକିତ୍ସା ପୂର୍ବରୁ ବମନ ବିରେଚନ କରାଇବ । ବମନ ବିବେଚନ ଦ୍ଵାରା ଦୋଷ
ଶାନ୍ତ ହୁଏ ଏବଂ ବସନ୍ତ ବିକାରଶୂନ୍ୟ, ଅଳ୍ପବେଦନାଯୁକ୍ତ ହେଇ ସହଜରେ ପାଚି ଉଠେ ।
ବମନ (ବାନ୍ତି) - ତିନି ଚାରିତୋଳା ନିମ୍ବପତ୍ରକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ
ଅବଶେଷ ଏକପା ରହିଲେ ଛାଣି ପିଇଲେ ବାନ୍ତି ହୁଏ । ପ୍ରଥମ ଦିନ ବାନ୍ତି କରାଇ ଦ୍ବିତୀୟ ଦିନ

> 5 =

ବିରେଚନ (ଝାଡ଼ା) କରାଇବ । ଝାଡ଼ା ପାଇଁ ନିମ୍ନଲିଖୂତ ବ୍ୟବସ୍ଥାରୁ କୌଣସି ଗୋଟିଏ କରିବ ।

ବିରେଚନ (ଝାଡ଼ା) :

୧) କଲରାପତ୍ର ରସ ଦୁଇତୋଳା ସୁକି ଓଜନ ହଳଦୀଗୁଣ୍ଡା ମିଶାଇ ପିଇଲେ ଝାଡ଼ା ହେବ ।
ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ ।


