ନ୍ନ ଗଳଦକ / ୯୯ /
ଅର୍ଶ ବଳି

୧) ଗୋମୂତ୍ରରେ କୋଚିଲା ମଞ୍ଚ ଘୋରି ଅର୍ଶବଳିରେ କିଛି ଦିନ ଲଗାଇଲେ ଅର୍ଶବଳି ଶୁଖୁଯାଏ

୨) ନାଗ ସାପ ମାଂସକୁ ଶୁଖାଇ ତାର ଧୂଆଁ ଅର୍ଶବଳିରେ ଦେଲେ ଅର୍ଶବଳି ଶୁଖିଯାଏ ଅଥବା

ସାପର କାତିକୁ ଅର୍ଶବଳି ଉପରେ ରଖୁ କଉପୁନି ମାରିଲେ କିଛି ଦିନରେ ଅର୍ଶବଳି ଶୁଖୁଯାଏ

୩) ଧଳା ସଙ୍ଗୁଆ ଅଧତୋଳା, ଅମଲାସାରଗନ୍ଧକ ଏକତୋଳା, ବଂଶପତି ହରିତାଳ ଏକତୋଳା,
ଏକତ୍ର ବୂର୍ଣ୍ଣ କରି ଗୋଟଏ ମାଟି ଘଡ଼ି ବା ସରାରେ ପୂରାଇ ତା ଉପରେ ଗୋଟିଏ ସରା
ଘୋଡ଼ା ଚିକ୍‌କଣ ମାଟି ଏବଂ ଗୋବର ଦ୍ଵାରା ସନ୍ଧିରୋଧ କରି ତା ଉପରେ କନା ଦେଇ ପୁଣି
ମାଟି ଗୋବର ଦେଇ ଶୁଖାଲବ । ଏହିପରି ପୁଣି ମାଟି ଗୋବର କନା ଦେଇ ଶୁଖାଇବ
ତାଂପରେ ଚୁଲି ଉପରେ ରଖ୍ନ ୧୫ ମିନିଟ୍‌ ଜାଳ ଦେବ । ତା'ପରେ ଚୁଲିରୁ କାଢି ଥଣ୍ଡା
ହେଲେ ସରା ଭିତରେ ଥବା ଶିଷଧ ବାହାର କରି, ଦୁଇତୋଳା ଗାଭଘିଅ ପକାଇ, ୪ ପ୍ରହର
(୧୨ ଘଣ୍ଟା) ମର୍ଦ୍ଦନ କରି ଦୁଇରତି ହିସାବରେ ବଟିକା କରିବ । ଗୋଟିଏ ବଟିକାକୁ
ଲେମ୍ବୁରସରେ ଘୋରି ଅର୍ଶବଳିରେ ଲଗାଇବ । କିଛି ଦିନ ଲଗାଇଲେ ଅର୍ଶବଳି ନଷ୍ଟ
ହୋଇଯିବ । ଭଗନ୍ଦରରେ ମଧ୍ଯ ଲଗାଇବ ।

ଅଶ୍ମରୀ ( ମୂତ୍ରନଳୀ ଭିତରେ ପଥର )

ପିତ୍ତ, କଫ, ବୀର୍ଯ୍ୟ ଏବଂ ମୂତ୍ର ବାୟୁକର୍ତ୍ୂକ ଶୋଷିତ ହୋଇ ପଥର ପରି କଠିନ ହେଲେ
ତାକୁ ଅଶ୍ମରୀ ରୋଗ କହନ୍ତି । ଯେପରି ଗୋ-ପିତ୍ତ ବାୟୁ ଦ୍ଵାରା ଶୋଷିତ ହୋଇ କ୍ରମେ କ୍ରମେ ଗୋ-
ରଚନା ରୂପରେ ପରିଣତ ହୁଏ, ସେହିପରି କଫ, ବୀର୍ଯ୍ୟ ଏବଂ ମୁତ୍ର ବାୟୁଦ୍ଵାରା ଶୋଷିତ ହୋଇ
ଅଶ୍ମରୀ (ପଥର) ରେ ପରିଣତ ହୁଏ ।

କୌଣସି କାରଣରୁ ସ୍ଫ୍ରାନଚ୍ୟୁତ ବୀର୍ଯ୍ୟ ବହିର୍ଗତ ହୋଇ ନପାରି ଲିଙ୍ଗର ଏବଂ କୋଷର
ମଧ୍ଯଗତ ବସ୍ଥି ମୁଖରେ ରହିଯାଇ ବାୟୁଦ୍ଵାରା ସଂଗ୍ପହୀତ ଓ ଶୋଷିତ ହୋଲ ଅଶ୍ମରୀ ରୂପେ ପରିଣତ
ହୁଏ । ଶୁକ୍ରାଶ୍ମରୀ ଉତ୍ପନ୍ନ ହେଲେ ମୂତ୍ରାଶୟରେ ଶୂଳ ପରି ବେଦନା, ମୁତ୍ରକୃଚ୍ଛତା ଓ ଅଣ୍ତକୋଷରେ
ଶୋଥ ଏହି ସବୁ ଲକ୍ଷଣ ପ୍ରକାଶ ପାଏ । ଶୁକ୍ରାଶ୍ମରୀ ଉପୂନ୍ନ ହେବା ସମୟରୁ ସେଥୁରେ ଶୁକ୍ର ଆସି
ସଞ୍ଚୁତ ହେଉଥାଏ କିନ୍ତୁ ତାକୁ ଯଦି ପୀଡ଼ନ ( ଟିପାଟିପି) କରାଯାଏ ତାହାହେଲେ ତାହା ବାୟ୍ୟୁ ଦ୍ଵାରା

ଅତି ସୁକ୍ଷ୍ମ ଅଂଶରେ ବିଭକ୍ତ ହୋଇ ଶର୍କରା ଓ ସିକତା ରୂପରେ ପରିଣତ ହୁଏ | ଶର୍କରା ଓ ସିକତା ର

ପ୍ରଭେଦ ଏହି - ଶର୍କରାଠାରୁ ସିକତା ଅତି ସୁକ୍ଷ୍ମ । ବାୟୁ ଅନୁଲୋମ ଥଲେ, ସେହି ଶର୍କରା ଓ ସିକତା

ମୂତ୍ର ସହିତ ବାହାରି ପଡ଼େ କିନ୍ତୁ ବାୟୁ ପ୍ରତି ଲୋମ ଥୁଲେ ଏହା ବହିର୍ଗତ ନ ହୋଇ ଅତ୍ୟନ୍ତ ଯନ୍ତ୍ରଣା
ଦିଏ।

ନାଭି, ସେବନୀ ( ମଳଦ୍ବାର ଠାରୁ ଲିଙ୍ଗମୂଳ ପର୍ଯ୍ୟନ୍ତ ସିଲାଇ ହୋଇଥବା ପରି ଯେଉଁ ସ୍ଥାନ)
ଏବଂ ନାଭିର ନିମ୍ନ ପ୍ରଦେଶରେ ଅତ୍ୟନ୍ତ ବେଦନା ହୁଏ । ଅଶ୍ନରୀ ଦ୍ଵାରା ମୁତ୍ରବାଟ ରୁଦ୍ଧ ହୋଇ


