୩)

୪)

ଛନ ଚଳ / ୧୬୭ /

ଏବଂ ଜୀବନଯାକ ବାଳ କଳା ରହିବ । ଏହା ଦ୍ଵାରା ଦୃଷ୍ଟିଶକ୍ତି ଓ ସ୍କରଣ ଶକ୍ତି ମଧ୍ଯ ବଢ଼ିବ ।
ଏହି ୩ଷଧ ଖାଉଥିବା ସମୟରେ ଘିଅ ଯଥେଷ୍ଟ ଖାଇବ ।

ଅପଥ୍ୟ - ବସୀ ଦହି, ଘୋଳ ଦହି, କଞ୍ଚା ଦୁଧ, ଆଚାର ଏବଂ ଅନ୍ୟ କୌଣସି ଖଟା ଖାଇବ
ନାହିଁ । ଅତ୍ୟଧ୍ଵକ ମୈଥୁନ କରିବ ନାହିଁ ।
କେତେଗୁଡ଼ିଏ ଅଂଳା ଆଣି ମଞ୍ଜ କାଢ଼ି ଦେଇ ଚୋପାକୁ ଗୁଣ୍ଡ କରି କାଚ ବା ଚିନା ବାସନରେ
ରଖ ତା ଉପରେ ଭୂଙ୍ଗରାଜ ରସ ଦେବ, ଯେପରିକି ଭୂଙ୍ଗରାଜ ରସରେ ଅଂଳା ବୁଡ଼ିଯିବ
ତାପରେ ଖରାରେ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ପୁଣି ଥରେ ଭୃଙ୍ଗରାଜ ରସ ଦେଇ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ
କରିବ । ଏହିପରି ସାତଥର କରି ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ସୁକି ଓଜନ
ଚୂର୍ଣ୍ଣ ଖାଇ ପାଣି ଟିକିଏ ପିଇବ । ଏହିପରି ଅନ୍ତତଃ ୬ମାସ ଖାଇଲେ ପାଚିଲା ବାଳ କଳା
ହୋଇଯିବ ।

ଅପଥ୍ୟ - ତେଲ, ଲଙ୍କାମରଚି, ଗୁଡ଼, ଖଟା ଖାଇବ ନାହିଁ | ରାତି ଅନିଦ୍ରା ହେବ ନାହିଁ
ଯାହାର ବାଳଅନ୍ପ ଧଳା ହୋଇଥୁବ ସେ ଉପରୋକ୍ତ ଞ୍ଚିଷଧ ଦୁଲମାସ ଖାଲଲେ କଳା ହୋଇଯିବ
କେସନ୍ଦରା ଗଛକୁ ( ସର୍ବାଙ୍ଗ) ଛାଇରେ ଶୁଖାଇ ବୂର୍ଣ୍ଣ କରିବ । ପ୍ରତିଦିନ ଦୁଇଅଣା ଓଜନର
ଚୂର୍ଷ୍ଜ ସହ ଦହିରେ ଦୁଇମାସ ଖାଇଲେ ପାଚିଲା ବାଳ କଳା ହୋଇଯିବ ।

ବାୟା ବିଲୁଆ, ବାୟା କୁକୁର କାମୁଡ଼ିଲେ
ଅପାମାରଙ୍ଗ ଚେର ଏକ ତୋଳାର ବୂର୍ଣ୍ ଏବଂ କାଗେଜି ଲେମ୍ବୁ ମଞ୍ଜି ବୂର୍ଣ୍ ଅଧତୋଳା ଏକତ୍ର

କରି ମହୁ ଦୁଇ ଚାମଚ ସଙ୍ଗେ ଖାଇବ ।

୧)
୨)
୩)

୪)
୫)

ଅନ୍ୟ ଥ୍ରଷଧ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।

ବିଛା, ବିରୁଡି, ମହୁମାଛି କାଟିଲେ
ମୂଳାରସକୁ ଶିଶିରେ ରଖୁବ । ଯେତେ ପୁରୁଣା ହେବ ସେତେ ଭଲ ଗୁଣ କରିବ । ବିଛା
କାଟିଲେ ଏହି ରସ ତୁଳାରେ ଲଗାଇ କ୍ଷତ ସ୍ଥାନରେ ଲଗାଇଲେ ବିଷ ନଷ୍ଟ ହୁଏ ।
ଜୟପାଳ ମଣ୍ଜକୁ ଅଦା ରସରେ ବୁଡ଼ାଇ ଶିଶିରେ ରଖୂବ । ଏହି ରସ ଲଗାଇଲେ ବିଛା,
ବିରୁଡ଼ି, ମହୁମାଛି ଇତ୍ୟାଦିର ବିଷ ନଷ୍ଟ ହୁଏ ।
ପୁଷ୍ୟା ନକ୍ଷତ୍ରରେ ଅପାମାରଙ୍ଗ ଚେର ଆଣି ଦକ୍ଷିଣ କାନରେ ବାନ୍ଧିଲେ ବିଛା କାଟିବ ନାହିଁ ।
ଅପାମାରଙ୍ଗ ଚେର ବିଛା କାଟିବା ଯାଗାରେ ଲଗାଇଲେ ବିଷ ଉତୁରିଯାଏ ।
ଇଠା ଫଳରୁ ମଞ୍ଜି ବାହାର କରିଦେଇ ଚୋପାକୁ ପିଙ୍କା କରି ଧୂଆଁ ପିଲଲେ ଏବଂ ସେହି ଧୁଆଁକୁ
କ୍ଷତ ଯାଗାରେ ଲଗାଇଲେ ତତ୍‌କ୍ଷଣାତ୍‌ ବିଷ ନଷ୍ଟ ହୁଏ । କ୍ଷତ ଯାଗାକୁ ଏକ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ
ପାଣିରେ ଧୋଇବ ନାହି । ଅନ୍ୟ ୩ଷଧ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।

