(×॥॥)

ବିଷୟ

ବିଛା, ବିରୁଡ଼ି, ମହୁମାଛି କାଟିଲେ( ଅନ୍ୟ
ଜଷଧ ପାଇଁ “ଅନୁଭୂତ ଯୋଗମାଳା ବା

ସହଜ ଚିକିତ୍ସା' ଦେଖନ୍ତୁ)

ଥନଳୁନ୍ଧୁଠ 6ଯରନାଲ! ଢ଼ିଜାଯନ ଜଳ (ନ ଚନଦ)

51ମ09010ମ90 0/¥ ` ୦€୮୮୮୫୦୭,
¥"35ଯ0 ୮0 066 (୮୦୮ ୦୮୮୮
୮୩୭୦୮୦୮୮୦୫ `$©€ ` "¿୮ 1011 (118
ଧ୍ପଠଧ୍ରଥ ॥ୟଞ।୦୫ - ୫ଜଞାମଞ୍ୀଞ
ଠାମାପା[$ଥ୫)

ପଷ୍ଠାଙ୍କ
୧୬୭

ବିଇଞ୍ଚୁ (ଏକ୍‌ଜିମା )

£6୦2€ମ୮୫ଞ - (06୮୮ 91୮1୮118) -
5 ର୍ଯାମ |1ମ ୮୮୮୮ ଥ[[୦୮ ଠ୦ଞ୫।।୫୮୦
୮୦୮୭ ୭, 1 ଧାଧ
&୦୦୪(୮ଧ|81100, 5$\⁄/©|| ମୟ,
11001100 ଞମଠ £ [3167 5, \/|11ଠ|1
9(॥୮${ 500 1660 @୮ 0 0୮/ 0
"11 $୦8|01©5 4୮0 ୦୮(।୫18 -
96୦୦।୮୮©5 ଠା)୮୦୮୦

୧୬୮

ବିଶ୍ଵଚୀ, ଅବବାହକ ବାତ ( ଗୋଟିଏ ବା
ଦୁଇଟି ହାତ ଟେକିବାରେ କଷ୍ଟ ହେବା ଏବଂ

ବିନ୍ଧା ହେବା )

ବିଷ ( ସବୁ ପ୍ରକାର )ର ପ୍ରତିକାର

ବୀର୍ଯ୍ୟ ( ଶୁକ୍ର)

^ ୮୮୩୫€।୮୫୮୮୦ ୦୦୮୦୮୮୦୮୩
&୮୮6୦{॥।୮୦ ©।{1©୮ ୦।୩© ୦୮ [901
୮&୮ମ୦୫ - ୦୫୪\0୫୮ମଠୁ 0610 ୦୮
01800୮୮୦୮୮ ।୮ ୮୫ [81୮ 16
ମଞ୍ଚମଧ ୦୮ ୪୪୮୩॥୦୧ ।।୮॥।୮୦
$©୦୮)୩€10100 |।€&\) - 415୦
11୮ଧା। ୮ 05୮ ଥ&|୦ମୟୁ (76 &୮୮୮
(01୦ (16 ମମ ଧଞ୮

,୬୮୪୦୦ଅ€ {୦୮ 0୦18୦0୮5 ୦୮ ଥା|
।ପାମଠଞା

୮୦୮୮୩୫୮।୦୮ ୦୮ ୭୫॥।୩୭୮,
0 ୮\/€©୮ 11୦ ୮ ୦[† ।।୫ ।।୮୮୮୦।।୮ଅ୪୨
3୮0 ©୮[ଞମ୮ଠା୮ଠ ।।5 [0160

୧୬୦-୧୬୧

୧୬୮

୧୬୯-୮୧୭୨

ଭଗନ୍ଦର

,^୮ଞ| ୮181 |& - ^\୮ ଥ&|0୮0ଠ୮"୮୩¦ା|
©×[୮ଞ& ` ଠାୀଞ ମମ © [| ଠା/6 5160
061//€6ମ୮ମ 1116 &0୮0-୮୦1୫ |
୦ଞମଞା 3୮0 17€ 500୮ &@୮୦(।୮୦୯
10€ $।)୮୮୫୦€ ୦[£¢ 1୮6 ୮018
$¥'୮୮୦1୦୮୮$ - 251୮ 3୮0 5101
2916601୮0 [୮୮୦୮ !1୮€ 5୮।15,
ଠା୫୦୮୩ଞ୮06 ୦୮ ୮୦୮୭ ମଠ
$0୦୮061111©5 ¶ଞ©୦©5୫

୧୭୪୮୧୭୫

ଭାତୁଡ଼ି

\/\/@୮[5 - 5୮୮ଞା| 50 |ଧ 0୮୦\/[୮$
୦୮ 106 51 ମ, ଥାଞଠ |0)୦\//୮୮ 85
¥¥€ ୮୮ 4ଠ୦ଞଞ, ୦† ୮6 ଠା[୮€।୮୦୮୮
{/965, ୦୦୦(0୮୮ମ0 ୦ମ 01୮6୮ଞ୮1
8୮୫ ୦୮1୮€ 000) ୮1 ©356€ ଥାଂଓ

୧୭୫

