ଛନ ଚଳକ / ୨୧୯୮/

ଚିକିତ୍ସା :

ବରକୋଳି ଗଛର ଅଗି ( ଦୁଇ ତିନୋଟି କଅଁଳ ପତ୍ର ମୋଡ଼ି ହୋଇଥାଏ ) କଅଁଳ ଡ଼େମ୍ଫ
ସହିତ ଆଠଗୋଟି, ଗୋଟିଏ ଲବଙ୍ଗ (ଫୁଲ କାଢ଼ିଦେଇ), ଗୋଟିଏ ଅଳେଇଚର ସବୁ ମଞ୍ଜି ଏବଂ
ଏକତୋଳା ମିଶ୍ରି ଏକତ୍ର ବାଟି ପାଣିରେ ମିଶାଇ ଏକପାନ ମାତ୍ର ଖୁଆଇଦେବ । ଚାମଚ ଚାମଚ କରି
ପିଆଇବ ଯେପରି ବାନ୍ତି ନହୁଏ । ଅନ୍ୟ କୌଣସି ଣିଷଧ ଦେବ ନାହିଁ ।

୩୨ ବର୍ଷ ଭିତରେ ଯେତେ ରୋଗୀ ମୁଁ ଏହି ଞ୍ଷଧରେ ଚିକିତ୍ସା କରିଛି ସମସ୍ତେ ବିନା
କଷ୍ଟରେ ଭଲ ହୋଇଛନ୍ତି । ଏହି ଞାଷଧରେ ଶତକଡ଼ା ଶହେ ରୋଗୀ ଭଲ କରିନଥୁଲେ ଅନ୍ୟ ଣିଷଧ
ଦେବ ନାହିଁ ବୋଲି କହିବାକୁ ସାହସ କରନ୍ତି ନାହିଁ ।

ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ରୋଗୀର ଦୁଇପାଦ ତଳିପାରେ ଲଗାଇଲେ ଆଖିରେ ମିଳିମିଳା ହୁଏ
ନାହିଁ ଏବଂ ଆଖିର ଯନ୍ତ୍ରଣା କମିଯାଏ । କେତେ ପିଲାଙ୍କର ଆଖରେ ମିଳିମିଳା ହୋଇ ଆଖି ନଷ୍ଟ
ହେବାର ମୁଁ ଶୁଣିଛି । ଅତଏବ ମିଳିମିଳା ହେଲା ମାତ୍ରକେ ଉପରୋକ୍ତ ଥ୍ିଷଧ ଖାଇବାକୁ ଦେଇ

ଗୋଡ଼ର ଦୁଇପାଦ ତଳିପାରେ ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ଲଗାଇବ ।
ପ୍ରତିଷେଧକ :

ମିଳିମିଳା ବାହାରିବା ପୂର୍ବରୁ ଉପରୋକ୍ତ ଞାାଷଧ ଦେଲେ ମିଳିମିଳା ନହୋଇପାରେ । ହେଲେ
ମିଳିମିଳାର ପ୍ରକୋପ ହେବ ନାହିଁ । ପ୍ରତିଷେଧକ ଣ୍ଚିଷଧ ଖାଇଲା ପରେ ଯଦି ମିଳିମିଳା ହୁଏ
ତାହାହେଲେ ଏକପାନ ଞାଷଧ ଦେବ ।

କ୍ଷୟ ରୋଗ ବା ଯକ୍ଷ୍ମାରୋଗ

==

ସିତୋପଳାଦି ଚୂର୍ଣ୍ଧ ତିନିଅଣା ଓଜନ, ପ୍ରବାଳ ଚନ୍ଦ୍ରପୁଟି ଦୁଇରତି, ଗୁଳୁଚି ସତ୍ବ ଛ' ପଇସା
ଓଜନ, ସ୍ଵର୍ଣ୍ଣବସନ୍ତମାଳତୀ ଏକରତି ଏ ସମସ୍ତ ମିଶି ଏକପାନ ଦେଲା । ପ୍ରତିତିନ ଏହିପରି ୩ ପାନ
ମହୁ ସଙ୍ଗେ ସକାଳେ, ମଧ୍ଯାହ୍ନରେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ଭୋଜନ ପରେ କାଶ ଅଧ୍ବକ ହେଲେ
ଵାସାରିଷ୍ଟ ଅଧାଆଉନ୍‌ସ ସମଭାଗ ପାଣିରେ ଖାଇବ । ଏଳାଦି ବଟି ଦିନକୁ ୧୦/୧୫ଟି ଚୁସି କରି
ଖାଇବ । ଲାକ୍ଷାଦି ତୈଳ ମାଲିସ କରିବ । ସିଝାପାଣି ଥଣ୍ଡା କରି ପିଇବ ।

ଶୁଷ୍କ କାଶରେ ମହୁ ପରିବର୍ଭରେ ମାଖନ( ଲହୁଣୀ) ସଙ୍ଗେ ଖାଇବ । ଲହୁଣୀ ସଙ୍ଗେ ଖାଇଲେ
ଦୁଇଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ପାଣି ପିଲବ ନାହିଁ ।

ମହାସିତୋପଳାଦି
ତାଳମିଶ୍ରି - ୧୬ ତୋଳା
ବଂଶଲୋଚନା - ୮ ତୋଳା
ଛୋଟ ପିପ୍‌ପଳୀ - ୪ ତୋଳା

ଗୁଜୁରାତି ମଞ୍ଜ - ୨ତୋଳା

