/ ୧୭୪/ ଥଳୁନୂନ 6 ୭ଳନାଲ/ ତନୟ ଲାଳ

ବ୍ରଣ ଦ୍ଵାରା ହାଡ଼ ସଢ଼ିଯିବା ପୂର୍ବରୁ ନିମ୍ନଲିଖ୍ପତ ଚିକିତ୍ସା କରିବ ।
୧) ଅରଖ ଖୂର ପିଚିକାରୀରେ ପୁରାଇ ଘା ଭିତରକୁ ଦେଲେ ଅତିଶୀଘ୍ର ପୂଯ ବାହାରି ଶୁଖ୍ଯାଏ ।
୨) ଖଣ୍ଡେ କଅଁଳ କଦଳୀପତ୍ରକୁ କଣ୍ଟାରେ ବା ଛୁଞ୍ଜରେ ଫୋଡ଼ି ବହୁତ କଣା କରିବ । କଣା
ହୋଇଥୁବା କଦଳୀ ପତ୍ରକୁ ଘା ଉପରେ ରଖୁ ସେହି ପତ୍ର ଉପରେ ହିଡ଼ିମିଚା ଶାଗ ବିଛାଇ
ଆଉ ଖଣ୍ଡେ କଦଳୀ ପତ୍ର ଦ୍ଵାରା ଘୋଡ଼ାଇ କନାରେ ବାନ୍ଧି ଦେବ । ଏହି ପରି
୫/୭ଦିନ କଲେ, ଉତ୍କଟ ନାଳୀ ଘା ଭଲ ହୋଇଯାଏ | ଏହା ନାଳୀ ଘା ର ପ୍ରତ୍ୟକ୍ଷ ଫଳପ୍ରଦ
୩ଷଧ ।

ପେଟ ଭିତରେ ବ୍ରଣ ( ଅନ୍ତର୍ବିଦ୍ରଧୀ)

ଅଗସ୍ତି ପତ୍ର ଗୁଡ଼ିଏ ଆଣି ଓଦା କନାରେ ଗୁଡ଼ାଇ ତା ଉପରେ ଚିକ୍‌କଣ ମାଟି ବହଳିଆ କରି
ବୋଳି ରଡ଼ ନିଆଁରେ ରଖୁବ । ମାଟି ଶୁଖୂଗଲେ ନିଆଁରୁ ବାହାର କରି ଗରମ ଥ୍ବବା ପତ୍ରକୁ ପେଟ
ଭିତରେ ଯେଉଁ ଜାଗାରେ ବ୍ରଣ ହୋଇଥୁବ ତାର ଉପରେ ଭାଗରେ ରଖୁ ବ୍ୟାଣ୍ଡେଜ ବାଛିଲେ ପେଟ
ଭିତରେ ଥବା ବ୍ରଣ ଫାଟି ଶୁଖିଯାଏ ।

ବ୍ରଣର ଅନ୍ୟ ଞଷଧ ପାଇଁ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡ ଦେଖନ୍ତୁ ।

ପଗାଙ୍ଗୁଳି
ଅପରାଜିତା ପତ୍ର ବାଟି ଲେପ ଦେଇ ଓଦା କନା ବାନ୍ଧିବ ।

ଭଗନ୍ଦର

ଏହି ରୋଗର ଲକ୍ଷଣ - ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।

ଚିକିତ୍ସା :

୧) ଚିତାପୀାରୁ ଚେର, ରସୁଣ, ଗଣ୍ତି ହଳଦୀ ସମଭାଗରେ ଚୂର୍ଣ୍ଣରେ ସାମାନ୍ୟ ପାଣି ମିଶାଇ
ଚିକ୍କଣ କରି ବାଟି କାନ୍ଦୁଲ ପରି ( ୨ ରତି) ବଟିକା କରି ଦିନକୁ ୨ଥର କରି ଆଠ ଦିନ
ଖାଇଲେ ଅର୍ଶ, ମଳକଣ୍ଟକ ଓ ଭଗନ୍ଦର ଭଲ ହୁଏ । ଆମିଷ, ଆନ୍ବିଳ ଖାଇବ ନାହିଁ ।

୨) ହିଙ୍ଗୁଳରୁ ବାହାର କରିଥୁବା ପାରା ଏକତୋଳା, ଶୋଧତ ଅମଲା ସାର, ଗନ୍ଧକ ଏକତୋଳା
ମିଶାଇ ଖଲରେ ୩ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖୁବ । ଏହାର ନାମ କଜ୍ଥଳୀ । ଏହି
କଳ୍ପଳୀର ୩ରତି ଠାରୁ ୪ ରତି (ବଳ, ବୟସ ଅନୁସାରେ) ଏକ ଚାମଚ ସଜନା ଛାଲି ରସ
ଓ ଏକ ଚାମଚ କଲରା ପତ୍ର ରସ ମିଶାଇ ଦିନକୁ ୨ଥର ଖାଇବ । ଏହି ଞଷଧ ୧୫ ଦିନ
ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ଏହି ଣ୍ଷିଷଧ ଖାଉଥୁବା ସମୟରେ ଲୁଣ ଖାଇବ ନାହିଁ | ଦୁଧ,
ଘିଅ ଯଥେଷ୍ଟ ଖାଇବ ।

