(୦ )

ଥଳୁନୁନ 6ଘ7ଜନାଲ/ କି ନ୍କ (ହନ କଳକ)

ବିଷୟ ପଷ୍ପାଙ୍କ
ପୁଅରୋଗ (ପିଲାମାନେ ଗୋଡ଼ ଛନ୍ଦିବା ନା ଠା€1 (ଞ ୦୩୩୯ ଧାଞ୦୫୫୦୭ - | ୧୪୧
. = 9୮୦୧/1ମ0 ୦୮୫୫ 301୮!ଯ©୮,
ଏବ ଶୁଖ୍ଯିବା) 26୮୦ ଥମ୮ମଠ 3୮6 ୮୮ ଥ[୮୦୮୮୩୩୫୦
ଠ୦ଞାଧଞ୫ 1୮ ` 00\/ |605 5୮୦
¡୦୦୮ |।୦୯€©5' - ଠାମ|10 ' 8
10:14 ୦୭୮©୮୦୮୫1©8) .
ଠଞା।$€ - ।୮ଥ୮।॥୮୪୦୮
ପୁତ୍ର ସନ୍ତାନ ମ୍‌ଞ୮)୩୭୦,/ 1୦୮ {16 £ ୮୮4 ୦୮ ଞ ୧୪୨
୮୩ଞ|© ଠାଣା|[0
ଷ୍କ ରି 1/1ଠାଠା୮)୩6 1୦୮ ୮୦[0\/6 ୮ & (101୮ ୦୮ ୧୪୫
ଷ୍ଟିକାରକ ( ବୃଦ୍ଧ ଯୁବକ ପରି ହେବା' |
ସଂ (ବ଼ ଯଂ କୁ) 10€ 860୦
ପ୍ରମେହ (ଏହି ରୋଗ ପାଇଁ ଞଷଧ 5୮୫ ୮୩୫ଞ1୦୮୮୮୩୦୦୭ୀ୫ ୧୮୩
¿ ଡ୍ଞ୍,୨ ` (୮୮€୫୦୮୮୮୦।୮୩୫ ୮୦୮ 1118
ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସାଂ ଧ15€8 $€ ୨୮୦୪୮୯୭୯ ।୮
ବହିରେ ଦିଆଯାଇଛି) "0୮ (00ମଧ[(ଞ ୦0୮୫ |& -
5ଜଞା1ଞ]ଞ ଠାପ"
ପ୍ରସବ (ସହଜ) ୮ ଞାମ|[€5$ ଠାଣା[ଧ [£$ ୧୪୨-୧୪୩
ପ୍ରସବ ପରେ ଯୋନିଶୂଳ ୮୦୫୮ ମଞୀଞା| \/ଅଠ୮ମଥା ଥମ ୧୪୩
ପ୍ରସବ ଜ୍ବାଳା ୮ ଞା୮୮॥ ।।୩୮୫୩୦୮ &¶©୮୦୩୩୦ 01୩1) ୧୪୩
= 2255 1104-4°1--0° 1170-10-11 ୧୪୩
ପ୍ରସବ ପରେ ଅଧୁକ ରକ୍ତସ୍ରାବ ୦୩ [୮୪7
ପ୍ରେମ ପାଗଳ ୦ଠା୬୭€୫୫୮/€ |୦\/6 51୦୯] €58 ୧୩୬
ପ୍ଳୀହା ( ବଢ଼ିଯିବା ରୋଗ ) ୪0|୩।{$ ` (£ମ|&୮ 0 © 1 ©୮£ ୦୮ ୧୪୪
1016 5${166)))
ବ
ବଧୂରତା ( କାନକୁ ନ ଶୁଭିବା ) 96€8176$$ ୧୪୫
ବନ୍ଧ୍ୟାର ସନ୍ତାନ ହେବାକୁ ଠ୍ୟ୮ଃ ୮୦୮ ଥ ୩୫୨୦୮୩୫୮”୫ ।୧୪୫-୧୪୬
1&୮୮€700655$
ବସନ୍ତ 5॥୩୩॥ 20× ୧୪୬-୧୫୫
 ନ୍ନ୍ନ୍‌ £‰୮€୩୩ {|୮]€୦୮୦୮ ୦୮ ଞ ୮ ଧୀଧ ¦ ୧୫୫-୧୫୬
ବସ୍ତ ଓ୯ନିମା) .୮୮୦ 106 ।'©୦୮(୮] 10 ୦ଥ।।୫© ଞ
{2073/6| ।୮୦୪€୮୮୭୮୮)
ବହୁମୂତ୍ର (ମଧୁମେହ ବା ଡାଇବେଟିସ୍‌ ୮୦୪॥୮ଞ - ୮୮୭ୟ।୭୮୮ ୮୫୫୫ । ୧୫୬-୧୫୭
ନହେଁ (ମ[ମଞ୍ା[୦୮), ଠଞା।48[୮ ଧୁ \// 6 ଥୋପ) ©58,
ନୁହେଁ) ©#×୦©୭୫୫1୮୪€ 11⁄1'5{ |1669050[)6,
ମଠ | ୦୦୮୮୦୮୨୪୦୮ ଠାୟ© 1୦
1055 ୦୮ \11ଞ| 5୦5!30୦©5. (1୦
2 1&ା961€5)


