ଛନ ଚଳକ / ୬୧/

ମାସିକ ରତୁ ରକ୍ତସ୍ରାବ ବନ୍ଦ ନହେଲେ:

ମାସିକ ରତୁ ସ୍ରାବ ୩୮୪ ଦିନ ପରେ ମନକୁ ବନ୍ଦ ହୋଇଯାଏ । ନ ହେଲେ ଯଥେଷ୍ଟ ପାଚିଲା
କଦଳୀ ସଙ୍ଗେ ଗୁଜୁରାତି ବୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ ମିଶାଇ ଖାଇବ ଏବଂ ଲଘୁ ଆହାର କଲେ ରକ୍ତସ୍ରାବ
ବନ୍ଦ ହୁଏ ।

ସୋମରୋଗ - ଅଧୁକ ପରିସ୍ରା - ବହୁମୂତ୍ର - ପ୍ରମେହ:

ଏହି ରୋଗରେ ସଫାବର୍ଣ୍ରର ପରିସ୍ରା ବାରମ୍ବାର ହୁଏ । ପାଚିଲା କଦଳୀକୁ କଂସା ବା ରୂପା
ବାସନରେ ରଖୁ ହାତରେ ଖୁବ୍‌ ଚକଟି ଫେଣ୍ଢିବ । ତା'-ପରେ ଏକ ତୋଳା ପାଚିଲା ଅଂଳାରସ, ମହୁ
ଏକତୋଜଳା, ମିଶ୍ରି ଦୁଇତୋଳା ମିଶାଇ ଖାଇବ। ବ୍ରହ୍ଵଚର୍ଯ୍ୟ ରକ୍ଷା କରିବ । ଉତ୍ତେଜକ ପଦାର୍ଥ ଖାଇବ
ନାହିଁ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।

ମଧୁବମହ:

ମଧୁମେହ ରୋଗରେ ଯେତେବେଳେ ବେଶି ଶୋଷ ହୁଏ ସେହି ସମୟରେ ପାଟିଲା କଦଳି
ଭିତରେ ସୀସାଭସ୍କ ଅଧରତି ପୂରାଇ ଖାଇବ । ଦିନକୁ ଦୁଇଥର !
ସ୍ଵପ୍ନ ଦୋଷ:

ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଭିତରେ ଏକରତି ବଙ୍ଗଭସ୍ଫ, ଅଧରତି ରୂପାଭସ୍କ ମିଶାଇ କିଛିଦିନ
ଖାଇଲେ ସ୍ଵପ୍ନଦୋଷ ଶାନ୍ତ ହୁଏ ।

ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ:

ଗୋଟିଏ ପାଚିଲା କଦଳୀ, ଓସ୍ତ (ପିପ୍ପଳ) ଫଳଚୂର୍ଣ୍ଣ ଏକତୋଳା, ମିଶ୍ରି ଏକତୋଳା,
ଏକତ୍ର ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ନାକରୁ ରକ୍ତ ପଡ଼ିବା ବନ୍ଦ ହୁଏ ।
ଭସ୍ପାଗ୍ନି:

ମଧୁମେହ ୯ ୦୦୩୫) ରୋଗର ତୃତୀୟ ଅବସ୍ଥାରେ ଭୟଙ୍କର ଭୋକ ହୁଏ ଏବଂ ଶୋଷ

ହୁଏ । ସେ ସମୟରେ ରୋଗୀଜୁ ଯଥେଷ୍ଟ ପାଚିଲା କଦଳୀ ଏବଂ କଞ୍ଚା କଦଳୀର ତରକାରୀ
ଖାଇବାକୁ ଦେବ ।

ଶ୍ଵାସ:

ଶ୍ଵାସ ରୋଗୀର ଭୟଙ୍କର କଷ୍ଟ ହେଉଥୁବା ସମୟରେ ଗୋଟିଏ ପାଚିଲା କଦଳୀ ଉପରେ
ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ପକାଇ ନିଆଁରେ ତତାଇ ଖାଇବାକୁ ଦେବ । ସଂଗେ ସଂଗେ ଯନ୍ତ୍ରଣାରୁ ମୁଣ୍ତ
ମିଳିବ ।

