ଛନ ଚଳନ / ୧୫୫୮/

ବସନ୍ତ ଗୁଚିକା ପାଚିବା ସମୟରେ ପଥ୍ଯ :

ଘ୍ଦୃତପକ୍ଵ ଦ୍ରବ୍ୟ ଯଥା - ଖାଣ୍ଡ ଗୁଆଘିଅରେ ହୋଇଥୁବା ମହନଭୋଗ, ସୁଜି ପାୟସ, ଲୁଚି,
ରୋଗୀର ଯଦି ରୁଚି ହୁଏ ଘିଅ ଅନ୍ନ ଦିନକୁ ଥରେ ଦେବ ।
ଶୁଖୁଲା ଅବସ୍ଥାରେ ପଥ୍ଯ :

ବସନ୍ତ ଶୁଖ୍ଵ ଆସିଲା ବେଳକୁ ଘିଅ ଅନ୍ନ, ଗୁଆ ଘିଅରେ ଲୁଚି ବା ପୁରୀ, ମାଖନ, ମୁଗଡ଼ାଲି
ଖେଚୁଡ଼ି, ପୋଟଳ, ବାଇଗଣ ପ୍ରଭୂତିର ଝୋଳ, ମିଠାଫଳ ଭୋକ ଅନୁସାରେ ଖାଇବାକୁ ଦେବ |
ଏକା ବେଳକେ ବେଶି ଖାଇବାକୁ ଦେବ ନାହିଁ ।

ଅପଥ୍ୟ :- ମାଛ, ମାଂସ, ଡ଼ିମ୍‌ ଦେବ ନାହିଁ, ଏପରିକି ଘରକୁ ଆଣିବ ନାହିଁ | ଗୁରୁପାକ
ଦ୍ରବ୍ୟ ଯଥା - ଶିମ୍ବ, ଶିମ୍ବ ମଞ୍ଜା ଶାଗ, ଅମ୍ଳପଦାର୍ଥ,/ ମାଦକ ଦ୍ରବ୍ୟ ଦହି, ଲଙ୍କାମରିଚ, ବେଶି
ଲୁଣ, ଦିବାନିଦ୍ରା, ଅଧକ କଥାବାର୍ଭା ଏସବୁ ପରିତ୍ୟାଗ କରିବ । ରୋଗୀ ବେଶି ପାଣି ବ୍ୟବହାର
କରିବ ନାହିଁ । ଏପରିକି ବାରମ୍ବାର ହାତପାଦ ଧୋଇବ ନାହିଁ ।

ହାଡ଼ଫୁଟି

୪ ==

ହାଡ଼ଫୁଟି ରୋଗରେ, ବସନ୍ତ ରୋଗର ଯେଉଁ ଚିକିସ୍ସା, ସେହି ଚିକିତ୍ସା କରିବ | ରୋଗର
ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହା ମିଳିମିଳା, ବସନ୍ତ କି ପାଣି ବସନ୍ତ ( ହାଡ଼ଫୁଟି) କିପରି ଜାଣିବ |

ମିଳିମିଳା :

ସାଧାରଣତଃ ପିଲାଙ୍କୁ ହୁଏ - ଏକମାସ ପିଲା ଠାରୁ ୧୨ ବର୍ଷ ବୟସ୍କ ପିଲା ପର୍ଯ୍ୟନ୍ତ । ଏହି
ରୋଗରେ ଜ୍ଵର ହେବା ପୂର୍ବରୁ ବା ଜ୍ଵର ଥୁବା ସମୟରେ ବିଶେଷ ସର୍ଦ୍ଦି ହୁଏ। ବସନ୍ତରେ ବେଶି ସର୍ଦ୍ଦି
ହୁଏ ନାହିଁ ।
ବସନ୍ତ :

ବସନ୍ତରେ ଗୁଟିକା ମଧ୍ଯରେ ରସ ସଞ୍ଚୟ ହେଉଥ୍ବବା ସମୟରେ ଗୁଟିକା ଚେପ୍‌ଟା ଥାଏ ଏବଂ
ଟାଣ ଲାଗେ ।

ପାଣି ବସନ୍ତ :
ଗୁଟିକାଗୁଡ଼ିକ ରସ ସଞ୍ଚୟ ସମୟରେ ବର୍ଭୁଳ ଥାଏ ଏବଂ ଚିପିଲେ ନରମ ଲାଗେ ।
ବସ୍ତି ( ଏନିମା)
କୌଣସି କଠିନ ରୋଗର ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ବସ୍ତି ଦ୍ଵାରା ଝାଡ଼ା ସଫା କରାଇ ୩ଷଧ
ବ୍ୟବହାର କରିବ ।

ଗବଚେର ୫ ତୋଳା, ମଦନ ଫଳ ୩ତୋଳା, ସୌଫ ୨ ତୋଳା, ଶୁଣ୍ଠୀ ଏକତୋଳା,
ସୈନ୍ଧବ ଲବଣ ଏକ ତୋଳା, ଏକ ସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଅଧସେର ରହିଲେ ଛାଣି

