ଛନ ଚନ୍ଦମ / ୧/

ପ୍ରାକୃତିକ ସ୍ଵାସ୍ଖ୍ୟରକ୍ଷା

ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା କରିବାକୁ ହେଲେ ପ୍ରଥମେ ' ସ୍ଵାସ୍ଥ୍ୟ କଅଣ” ଜାଣିବା ଉଚିତ୍‌ |
ସ୍ଵାସ୍ଥ୍ୟ ଅର୍ଥ - ନୀରୋଗତା, ଶରୀର ରୋଗଶୂନ୍ୟ ହେଲେ ସ୍ଵାସ୍କ୍ୟୁରକ୍ଷା ହୁଏ ।
ପ୍ରଶ୍ନ - ତାହେଲେ ରୋଗ କ'ଣ ?

ଉତ୍ତର - ' ରୁଜନ୍ତି ଶରୀରଂ ମନଶ୍ଚେତି ରୋଗାଃ' | ଶରୀର ଏବଂ ମନକୁ ଯେ ପୀଡ଼ା ଦିଏ
ତାହାର ନାମ ରୋଗ ।

ପ୍ରଶ୍ନ - ଶାରୀରିକ ରୋଗ ଏବଂ ମାନସିଳ ରୋଗ କାହାକୁ କହନ୍ତି ?

ଉତ୍ତର - ଶାରୀରିକ ରୋଗ ଯଥା - ଚର୍ମ ରୋଗ, ଆଘାତ ଜନିତ ରୋଗ, ଜୀବାଣୁ
ସଂକ୍ରମଣ ଜାତ ରୋଗ, ଜ୍ବର, ଅତିସାର, କୁଷ୍ଠ, ଅର୍ଶ, ଆହାରବିହାରୋପନ୍ନ ସମସ୍ତ ରୋଗ |

ମାନସିକ ରୋଗ ଯଥା - କାମ, କ୍ରୋଧ, ଲୋଭ, ଅହଙ୍କାର, ଭର୍ଷା, ଶୋକ, ଭୟ, ଉଦ୍‌ବେଗ
ମୂର୍ଛା, ଅପସ୍କାର ଇତ୍ୟାଦି ।

ଶରୀର ଏବଂ ମନ ମଧ୍ଯରେ ଘନିଷ୍ଠ ସମ୍ବନ୍ଧ, ଗୋଟିକର ଅଧଃପତନରେ ଅନ୍ୟଟିର ଅଧଃପତନ
ଅବଶ୍ୟମ୍ଭାବୀ । ପୂର୍ଣ୍ଣସ୍ଵାସ୍ଥ୍ୟ ଲାଭ କରିବାକୁ ହେଲେ ଶରୀରକୁ ଯେପରି ଶାରୀରିକ ରୋଗରୁ ମୁକ୍ତ
କରିବାକୁ ହେବ, ମନକୁ ସେପରି ମାନସିକ ରୋଗରୁ ମୁକ୍ତ କରିବାକୁ ପଡ଼ିବ | ଶରୀର ଉପରେ
ମନର ଏତେ ବେଶୀ ପ୍ରଭାବ ଯେ ମନରେ ଭୟ ବା ଶୋକ ଜାତ ହେଲେ ଯେତେ ସୁସ୍ତ ଶରୀର
ବ୍ୟକ୍ତି ମଧ୍ଯ ଅସୁସ୍ଥ ହୋଇପଡ଼େ । କେତେକଙ୍କର ଅତିଶୟ ଭୟରେ ବା ଶୋକରେ ହୃତ୍‌ପିଣ୍ଡ କ୍ରିୟା
ବନ୍ଦ ହୋଇ ମୃତ୍ୟୁ ହୁଏ ।

୩ଷଧ ଯେତେ କମ୍‌ ଖିଆଯାଏ, ସେତେ ଭଲ | ପ୍ରକୃତିର ନିୟମ ପାଳନ ଦ୍ଵାରା ସ୍ଵାସ୍ଥ୍ୟ ଲାଭ
ହୁଏ। ଜଙ୍ଗଲରେ ପଶୁପକ୍ଷୀମାନେ ପ୍ରକୃତିର ନିୟମ ପାଳନ କରି ସୁସ୍ଥ ସବଳ ଥାଆନ୍ତି, ବରଂ ଗୃହପାଳିତ
ପଶୁପକ୍ଷୀମାନେ ପ୍ରକୃତିର ନିୟମ ପାଳନ କରିବାକୁ ସୁଯୋଗ ନ ପାଇ ରୋଗ ଭୋଗ କରନ୍ତି ।

“ଶରୀରମାଦ୍ୟଂ ଖଳୁ ଧର୍ମସାଧନଂ ' | ଆମ୍ଭମାନଙ୍କର ପ୍ରଥମ କର୍ଭବ୍ୟ ଶରୀରକୁ ସୁସ୍ଥ ରଖୁବା ।
ଅସୁସ୍ତ ଶରୀରରେ କୌଣସି କାର୍ଯ୍ୟ ସୂଚାରୁ ରୂପେ କରିହୁଏ ନାହିଁ। ଆମ୍ଭେମାନେ ଦେଖୁଛୁ କେତେକଙ୍କର
ଅଳ୍ପ ବୟସରେ ଦୃଷ୍ଟିଶକ୍ତି ହ୍ଵାସ ହୋଇ ଚଷମା ଲଗାଇବାକୁ ପଡୁଛି । କାହାର ଦାନ୍ତ ପଡ଼ି ଯାଉଛି,
କାହାର ଅଳ୍ପ ବୟସରେ ବାଳ ପାଚି ଯାଉଛି, ଇନ୍ଦ୍ରିୟଶକ୍ତି ହ୍ରାସ ହୋଇଯାଉଛି । ଏହିପରି କିଛି ନା

