ଛନ ଚଳନ /୧୫୧/

ଏହି ପାଚନ ୫ ଦିନ ଖାଇବ । ଅନ୍ୟ ଞ୍ଜିଷଧ ଖାଉଥୁବା ସମୟରେ ମଧ୍ଯ ଏହି ୩ଷଧ ଖାଉଥୁବ ¦ ଏହି

ଣ୍ଷିଷଧରେ ଜ୍ଵର ଏବଂ ବସନ୍ତ ଉଭୟ ଭଲ ହେବ ।
ବସନ୍ତ ଉଠିବା ପରେ ଯଦି ଶରୀର ଭିତରକୁ ପଶିଯାଏ ଏବଂ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ନହୁଏ

ତାହାହେଲେ ରୋଗୀ ମୃତ୍ୟୁ ମୁଖରେ ପଡ଼େ । ନିମ୍ନଲିଖୂତ ୩ିଷଧ ଖାଇଲେ ଶରୀର ଭିତରେ
ପଶିଯାଇଥିବା ବସନ୍ତ ବାହାରି ପଡ଼େ ।

୧) ପ୍ରସାରୁଣୀ ପତ୍ର ଦୁଇତୋଳା, ମୁନାକା (ବଡ଼ ଖିସ୍‌ମିସ୍‌) ସାତଟା ଅଧସେର ପାଣିରେ ସିଝାଇ
ଅଧପା ରହିଲେ ଛାଣି ପିଇବ । ଦିନକୁ ତିନିଥର ପିଇଲେ ଶରୀର ଭିତରେ ପଶିଯାଇଥୁବା
ବସନ୍ତ ବାହାରି ଆସିବ । ପ୍ରତିଥର ଦୁଇତୋଳା ପ୍ରସାରୁଣୀ ପତ୍ର ଏବଂ ସାତଟି ବଡ଼ ଖିସ୍‌ମିସ୍‌
ସିଝାଇ ପିଇବ ।

୨) ଜାଇପତ୍ରୀ ୩ରତି ଓଜନ ମାତ୍ରାରେ ଦିନକୁ ୫/୭ ଥର ଖାଇଲେ ବସନ୍ତ ବାହାରି ପଡ଼େ ।

୩) ମାଳତୀଫୁଲ ଗଛର ଚେର ବାଟି ସର୍ବାଙ୍ଗରେ ଲଗାଇଲେ ବସନ୍ତ ବାହାରି ପଡ଼େ ।

୪) ବରକୋଳି ଗଛର ଅଗିପତ୍ର ବାଟି ପଥର ବାସନରେ ରଖ୍ଵ ପାଣିରେ ଗୋଳାଇ ହାତରେ
ମନ୍ଦ୍ିଲେ ଯେଉଁ ଫେଣ ଉଠିବ, ତାକୁ ସର୍ବାଙ୍ଗରେ ଲଗାଇଲେ ଏବଂ କଳମ୍ ଶାଗର ଝୋଳ
ଖାଇଲେ ବସନ୍ତ ବାହାରି ପଡ଼େ ।

ବସନ୍ତ ଗୁଟିକା ବାହାରିଲା ପରେ ପଚାଇବାକୁ ବ୍ଯବସ୍ଫା :
ବସନ୍ତ ବାହାରିବାର ୫/ ୬ ଦିନ ପର ଠାରୁ ପୂଜ ଆରମ୍ଭ ହୋଇ ୮/୯ ଦିନରେ ପାଚିଯାଏ ।

ଯେତେ ଶୀଘ୍ର ପାଟଚେ ସେତେ ଭଲ । ଅନ୍ୟ କିଛି ଦୋଷ ନ ଥ୍ବିଲେ ଆପେ ଆପେ ପାଚେ ।

ପାଚିବାରେ ବିଳମ୍ବ ହେଲେ ନିମ୍ନଲିଖ୍ବତ ୩ଷଧ ଦେଲେ ଶୀଘ୍ର ପାଚିଯାଏ ।

୧) ମଣ୍ଚି ସହିତ ଶୁଖୂଲା ବରକୋଳି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ପୁରୁଣା ଆଖୁ ଗୁଡ଼ ଅଧତୋଳା ଏକତ୍ର
ବାଟି ଏକ ଛଟାଙ୍କି ଉଷୁମ ପାଣିରେ ମିଶାଇ ସକାଳେ ଥରେ ମାତ୍ର ଖାଇଲେ ବାତଜ, ପିତଳ
ଏବଂ କଫଜ ବସନ୍ତ ଶୀଘ୍ର ପାଚିଯାଏ । ଏହି ୩ଷଧ ଖାଇବାର ୨ ୪ ଘଣ୍ଟା ମଧ୍ଯରେ ବସନ୍ତ
ଯଦି ନପାଚେ ତାହାହେଲେ ଆଉ ଏକ ପାନ ଦେବ । ଦୁଇ ଥରରୁ ବେଶି ଦେବନାହିଁ ।

୨) ବରକୋଳି ନ ମିଳିଲେ ହଳଦି ପତ୍ର ସୁକି ଓଜନ ଏବଂ ତିନ୍ତୁଳି ପତ୍ର ସୁକି ଓଜନ ଏକତ୍ର ବାଟି
ଏକ ଛଟାଙ୍କି ଉଷୁମ ପାଣିରେ ପିଇଲେ ବସନ୍ତ ପାଚେ । ଏହି ୩ଷଧ ଦିନକୁ ଏକ ପାନ କରି
ଦୁଇଦିନ ଦେବ । ଦୁଇ ଦିନରୁ ବେଶି ଦେବ ନାହିଁ ।

ବସନ୍ତ ଗୁଟିକା ପାଚିଲା ପରେ ଶୁଖାଇବାକୁ ବ୍ଯବସ୍ଫା :
ପୂର୍ଣ୍ଣମାତ୍ରାରେ ବସନ୍ତ ଗୁଟିକାଗୁଡ଼ିକ ପାଚିଲା ପରେ ଶୀଘ୍ର ଶୀଘ୍ର ନିର୍ଦ୍ଦୋଷ ଭାବରେ ଶୁଖୁବା

ପାଇଁ ନିମ୍ନଲିଖ୍ବତ ଣ୍ୁଷଧ ଦେବ ।

