/ ୧୫୮ / ଥଞୁଦୁନ 6ନୋଳନାଲ, କି ନଳ

ସମଗୁଣଯୁକ୍ତ ବାୟୁ ଦେହର ଦୋଷ ଏବଂ ଧାତୁର ସମତା, ଜଠରାଗ୍ନିର ସମତା, ଇନ୍ଦିୟମାନଙ୍କର
ଏବଂ ମନର ନିଜ ନିଜର ବିଷୟ ଗ୍ରହଣ ଓ ନିଷ୍ପାଦନ କର୍ମ ସମାନ ଭାବରେ ସମ୍ପାଦନ କରିଥାଏ ।

= <, = = _ <.

“ସମାନୈଃ ସର୍ବଭାବନାଂ ବୃଵିହାଁନିର୍ବିପର୍ଯୟାତ୍‌ |”
ଅର୍ଥାତ୍‌ - ଏହି ଜଗତର ସମସ୍ତ ଦ୍ରବ୍ୟ, ଗୁଣ ଓ କ୍ରିୟା, ସମାନ ଜାତୀୟ ଦ୍ରବ୍ୟ ଗୁଣ ଓ କ୍ରିୟା
ଯୋଗ ଦେଇ ବଢ଼େ, ଏବଂ ସେହି ସବୁ, ଅସମାନ ଜାତୀୟ ଦ୍ରବ୍ଯ, ଗୁଣ ଓ କ୍ରିୟା ଯୋଗରେ
ଛାଡ଼ିଯାଏ ।
ବାତେ, ପିଭ୍ତେ ଶ୍ଳେଷ୍ଣଣାନ୍ତୌ ଚ ପଥ୍ୟଂ
ତୈଳଂ, ସର୍ପିମାଂକ୍ଷିକଂ ବା କ୍ରମେଣ |
ଅର୍ଥ - ବାତ, ପିର୍‌ ଓ କଫ ବିକାରମାନଙ୍କରେ ଯଥା କ୍ରମରେ ପଥ୍ୟ ତେଲ, ଘିଅ ଓ ମହୁ |
କାରଣ ବାୟୁରେ ଯେଉଁ ରୁକ୍ଷତା, ଶୀତଳତା ଓ ଲଘୁତା ଗୁଣ ଥାଏ ତାର ବିପରୀତ ଗୁଣ ସ୍ଵିଗ୍‌ଧତା,
ଉଷ୍ପତା ଓ ଗୁରୁତା ଗୁଣ ରାଶି ତେଲରେ ଥାଏ । ଅତଏବ ରାଶିତେଲ ପ୍ରତିଦିନ ସେବନ କଲେ ବାତ
ବିକାର ଶାନ୍ତ ହୁଏ । ଏହିପରି ପିଉରୋଗରେ ଘିଅ ଓ କଫ ରୋଗରେ ମହୁ ପଥ୍ୟ ଅଟେ ।
ବାତ କାହିଁକି ବୂଦି ହୁଏ :
ଅତ୍ୟଧ୍କ ବ୍ୟାୟାମ୍‌, ଉପବାସ, ଧାତୁକ୍ଷୟ, ରାତ୍ରି ଜାଗରଣ, ମଳମୂତ୍ରାଦିର ବେଗଧାରଣ,
ଅତିଶୟ ଶୋକ, ଅତିଶୟ ଥଣ୍ଡା ଲାଗିବା ଏବଂ କଟୁ, ତିଲ୍ଟ, କଷାୟ ଭୋଜନରେ ବାୟୁ ବୃଦ୍ଧି ହୁଏ ।
ଆଉ ମଧ୍ଯ ବର୍ଷା କାଳରେ, ଖାଇବା ପଦାର୍ଥ ଜୀର୍ଣ୍ଣ ହୋଇଗଲେ ଏବଂ ଅପରାହ୍ନ କାଳରେ ବାୟୁ ବୃଦ୍ଧି
ହୁଏ।
କଟୁ, ତିକ୍ତ, କଷାୟା ବାତଂ ଜନୟନ୍ତି
ମଧୁରାମ୍ଳ ଲବଣ ସ୍ତେନଂ ଶମୟନ୍ତି ।
ଅର୍ଥ - କଟୁ, ତିକ୍ତ, କଷାୟରସ ଖାଇବା ଦ୍ଵାରା ବାତବୃଦ୍ଧି ହୁଏ କିନ୍ତୁ ମଧୁର, ଅମ୍ଳ ଲବଣ
ରସ ଖାଇଲେ ବାତ ଶାନ୍ତ ହୁଏ ।
ବାତ ପ୍ରକ୍ପତିର ଲକ୍ଷଣ :
କୃଶୋରୁକ୍ଷୋଃଳ୍ପ କେଶଶ୍ଚ ବାଚାଳଶ୍ଚ ମାନସଃ
ଆକାଶଚାରୀ ସ୍ଵପ୍ନେଷୁ ବାତ ପ୍ରକୃତିକୋ ନରଃ ।
ଅର୍ଥ - ବାତ ପ୍ରକୃତିର ଲୋକ କୃଶ ହୁଏ, ଦେହ ଲୁଖୁରା ଦିଶେ, ମୁଣ୍ଡର ବାଳ ଅଳ ଓ ଛୋଟ
ଛୋଟ ହୁଏ, ଅତି ବାଚାଳ ଓ ଅସ୍ଥିର ଚିତ୍ତ ହୁଏ । ସ୍ବପ୍ନରେ ଆକାଶରେ ଉଡ଼ିଗଲା ପରି ହୁଏ ।

ବାତ ରୋଗ

ବାତ ରୋଗ ୮୦ ପ୍ରକାର । ତା' ଭିତରୁ କେତେକ ପ୍ରଧାନ ବାତ ରୋଗର ଚିକିତ୍ସା ନିମ୍ନରେ
ଦିଆଗଲା ।

