/ ୪୮ / ଥନୁନୁତ ଯୋରମାଲ, ତି

ଚିନି କେଉଁମାନେ ଖାଇବେ ନାହିଁ:

ମେହ, ବହୁମୁତ୍ର, ମଧୁମେହ, ବ୍ରଣ, କୁଷ, ଭଗନ୍ଦର, ଭପଦଂଶ ବିକାର ରୋଗୀମାନେ ଚିନି
ଖାଇବେ ନାହିଁ ।

ସ୍ବପ୍ନଦୋଷ୨ ବୀର୍ଯ୍ୟ କ୍ଷୟ:

ମିଶ୍ରି ସାତତୋଳା ଏବଂ ଟାଙ୍ଗଣାଖଲ ଅଧତୋଳା ଏକତ୍ର ମିଶାଇ ପ୍ରତିଦିନ ଏକତୋଳା ଲେଖାଏଁ
ଧାରୋଷ୍ଣ ଦୁଧ ଅଥବା ସଜପାଣିରେ ସାତଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ମାଛ, ମାଂସ, ଖଟା,
ଆଚାର, ଶାଗ, ରାଗ ଖାଇବ ନାହିଁ |
ରକ୍ତ ବିକୃତି:

ରକ୍ତ ଅପରିଷ୍କାର ହୋଇ କାଛୁ, କୁଣ୍ଠିଆ ହୋଇଥିଲେ, ଗୋଟିଏ ଦିନ ୨ ୪ ଘଣ୍ଟା କେବଳ
ଦେଶି ଖଣ୍ଡ ( ଗୁଡ଼ରୁ ତିଆରି ହୋଇଥିବା ଖଣ୍ଡ) ଯେତେ ଖାଇପାରିବ ଖାଇବ । ଆଉ କିଛି ଖାଇବ
ନାହିଁ କି ପାଣି ପିଇବ ନାହିଁ । ଯଦି ଶୋଷ ସମ୍ଭାଳି ପାରିବ ନାହିଁ ତାହାହେଲେ ଅତିଅଳ୍ପ ମାତ୍ରାରେ
ବେଦନାରସ ଖାଇପାର । ଦ୍ବିତୀୟ ଦିନ ଖାଣ୍ଢି ଗୁଆଘିଅରେ ମୁଗ ଖେଚୁଡ଼ି କରି ଖାଇବ । ଦ୍ବିତୀୟ
ଦିନ ଠାରୁ ରକ୍ତ ପରିଷ୍କାର ହେବା ଆରମ୍ଭ ହୋଇଯିବ । ତୃତୀୟ ଦିନଠାରୁ ଯାହା ପ୍ରତିଦିନ ଖାଅ
ଖାଇବ ।

ବ୍ରଣ ଓ କଟା ଘା:

କଟା ଘାଂରେ ଚିନି ଚୂର୍ଣ୍ଵଳରି ପକାଇଲେ ଘା ପାଚେ ନାହିଁ, ଶୀଘ୍ର ଶୁଖିଯାଏ । ବ୍ରଣ ଉପରେ
ନି ଓ ଘିଅ ଏକତ୍ର ମିଶାଇ ଲେପଦେଲେ ଶୀସଘ୍ର ପାଚି ଫାଟିଯାଏ ।

ପଞ୍ଚଗବ୍ୟ ରସାୟନ

ଗାଭ ଗୋବରର ରସ, ଗାଭର ମୁତ, ଗାଇର ଦୁଧ, ଗାଭର ଦହି ଏବଂ ଗାଇର ଘିଅ ଏହି
୫ଟି ଦ୍ରବ୍ୟକୁ ସମାନ ଭାବରେ ଗ୍ରହଣ କରି ଏକତ୍ର ମିଶାଇଲେ ପଞ୍ଚଗବ୍ୟ ହୁଏ । ଅଥବା ଗୋବରର
ରସ ଏକ ତୋଳା ହେଲେ ଏହାର ଦ୍ଵୀଗୁଣ ମୂତ୍ର, ଚାରିଗୁଣ ଘିଅ, ଆଠଗୁଣ ଦୁଧ ଏବଂ ଆଠଗୁଣ
ଦହି ଏକତ୍ର ମିଶାଇଲେ ପଞ୍ଚଗବ୍ୟ ହେଲା । ଏହି ପଞ୍ଚଗବ୍ୟକୁ ଓକାର ମନ୍ତ୍ରରେ ଅଭିମନ୍ତ୍ରିତ କରି ଶୁଦ୍ଧ
କରିବ । ଗୋବରକୁ କନାରେ ଚିପୁଡ଼ି ତାର ରସ ବାହାର କରିବ ।

ପଞ୍ଚଗବ୍ୟ କିପରି ସଂଗ୍ରହ କରିବ
ଗୋମୂତ୍ରଂ କୃଷ୍ଣ ବର୍ଣ୍ଣାୟଃ ଶ୍ଵେତାୟୀଶ୍ଚୈବ ଗୋମୟମ୍‌

ପୟଶ୍ଚତାମ୍ର ବର୍ଣ୍ଣାୟାଃ ରକ୍ତାୟା ଗ୍ପହ୍ୟତେ ଦଧ୍‌
କପିଳାୟାଃ ଘୂତଂ ଗ୍ରାହ୍ୟଂ ସର୍ବଂ କପିଳମେବ ବା ॥

