/ ୬୮ / ଥନୁନୁତ ୋନନାଲ, ନିର ନାଳ

ଅତିବିଷା ବଟି - ଅତୀସ, ନାଗର ମୁଥା, କକଡ଼ାଶୂଙ୍ଗୀ, ଭଜା ହୋଇଥୁବା କରଞ୍ଜ ମଞ୍ଜର
ସମଭାଗ ଟୂର୍ଣ୍ର ଗୁଡ଼ଟିର (କୁରେଇ) କ୍ବାଥରେ ୧ ୨ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଅଧରତି ହିସାବରେ ବଟିକା
କରି ରଖୁବ ।

ମାତ୍ରା - ଦିନକୁ ୨ଥର, ପ୍ରତ୍ୟେକ ଥରରେ ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ମା ଦୁଧ ବା
ଗାଭଦୁଧରେ ଦେବ ।

ବାଳଚାତୁଭର୍ଜ - ମୁଥା, ପିପ୍ପଳୀ, କଳଡ଼ା ଶୂଙ୍ଗୀ ଓ ଅତୀସ ସମଭାଗର ବୂର୍ଣ୍ ଏକତ୍ର କରି
ରଖୁବ । ମାତ୍ରା ୫ରତିରୁ ୮ରତି ମହୁ ସଙ୍ଗେ ପିଲାଙ୍କର ଉପରୋକ୍ତ ରୋଗରେ ଦେବ ।
ହୁଫିଙ୍ଗ୍‌ କଫ ବା କୁକୁର କାଶ:
୧) ଅତୀସ ଏବଂ ଯଷ୍ଠିମଧୁ ଚୂର୍ଣ୍ଣ ସମଭାଗ ଏବଂ ଏହାର ସମଷ୍ଚିର ଅଧଭାଗ ମିଶ୍ଣି ।

ମାତ୍ରା - ୧ ରତିରୁ ୬ ରତି | ଅନୁପାନ - ମହୁ |
୨) ଅତୀସ ଚୂର୍ଣ୍ଣ ଏବଂ ଟାଙ୍ଗଣାଖଇ ସମଭାଗ ।

ମାତ୍ରା - ୪ ରତି

ଅନୁପାନ - ମହୁ ବା ଗରମ ପାଣି ।
ପିଲାଙ୍କର ଶୁଖାରୋଚ:

ଅତୀସ ଦୁଇତୋଳା ବିଡ଼ଙ୍ଗ ୧୦ ତୋଳା କୁଟି କରି ଅଧସେର ସିଝାଇ ଚତୁର୍ଥାଂଶ ରହିଲେ
ଛାଣି ଥଣ୍ଡା କରି ଗୁଣ୍ଡ ମିଶ୍ରି ୨୫ ତୋଳା ମିଶାଇ ସିରା କଲା ପରି କରି ସେଥ୍ଵରେ ଚୌକିୟା ସୁହାଗା
(ଟାଙ୍ଗଣା) ଖଇ ଅଧତୋଳା ମିଶାଇ ରଖୁବ ।

ମାତ୍ରା - ଏକ ବର୍ଷର ପିଲାକୁ ୫ଟୋପା ମା ଦୁଧରେ ଦିନକୁ ୩ଥର ଦେବ ଏବଂ ଦେହରେ
ମହାଲାକ୍ଷାଦି ତୈଳ ମାଲିସ କରିବ । ଏଥରେ ଶ୍ଵାସ ରୋଗ ଭଲ ହୁଏ । କାଶ, ଶ୍ଵାସ, ମନ୍ଦାଗ୍ନି ମଧ
ଭଲ ହୁଏ ।
ପିଲାଙ୍କର କୂମି ଏବଂ କୂମିରୁ ଜ୍ଵର, ପାଣ୍ଡୁକ କାଶ, ବାନ୍ତିରେ:

ଅତୀସ ଏବଂ ବିଡ଼ଙ୍ଗର ସମଭାଗ ଦୂର୍ଣ୍ର ଏକତ୍ର କରି ରଖିବ । ବିଡ଼ଙ୍ଗ ମଞ୍ଜିର ଉପର ଚୋପା
ପକାଇ ଦେଇ କେବଳ ମଞ୍ଜିକୁ ଚୂର୍ଣ୍ଣ କରିବ ।

ମାତ୍ରା - ୧ ରତିରୁ ୨ ରତି ମା ଦୁଧରେ ଦେବ ।

ଅତୀସ ଆସବ (7୮୯୮॥୮) ଅନ୍ଯପ୍ରକାର - ନମର ( ୨ )

ଅତିସ ୧୦ ତୋଳା, ଯଷିିମଧୁ, ନାଗର ମୁଥା, କକଡ଼ା ଶୁଙ୍ଗୀ, ପିପ୍ପଳୀ, ବଚ, ବିଡ଼ଙ୍ଗ,
ଜାଇପତ୍ରି, ଜାଇଫଳ, ଜାଫ୍ରାନ୍‌ କେଶର ପ୍ରତ୍ୟେକ ଏକ ଏକ ତୋଳା - ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ଏକତ୍ର
କରି ସେଥ୍ଵରେ ସୁକି ଓଜନ କସ୍ତୁରୀ ମିଶାଇ ବୋତଲରେ ପୁରାଇ ଅଧସେର ମୂତସଞ୍ଜବନୀ ସୁରା

