ଛଜ ଚଳ / ୧୮୩/

ପ୍ରମେହ

ଏହି ରୋଗର ଲକ୍ଷଣ ଓ ଚିକିତ୍ସା ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ବିଷଦ୍‌ ଭାବରେ
ଉଲ୍ଲିଖ୍ୁତ ହୋଇଛି ।

ମେରୁଦଣ୍ଡର ସର୍ବନିମ୍ନରେ ବ୍ୟଥା ( ତିକ୍ରରୋଗ)

ଅଦାରସ, ଟଭା ଲେମ୍ବୃରସ, ଖଟାପାଳଙ୍ଗ ରସ ଓ ଗୁଡ଼ ପ୍ରତ୍ୟେକରୁ ଏକ ଚାମଚ ନେଇ
ସେଥ୍ବରେ ଗୁଆଘିଅ ଏକ ଚାମଟ ବା ରାଶିତେଲ ଅଧଚାମଚ ମିଶାଇ କିଛି ଦିନ ପିଇଲେ ତିକ୍ର
ରୋଗ, ଗୃଧସୀ, କଟିଶୂଳ ଓ ବସ୍ତିଗତ ବେଦନା ନିବାରିତ ହୁଏ ।

ମୋଟା ହେବାକୁ

ଅଶ୍ଵଗନ୍ଧା ବୂର୍ଣ୍ଣ ଏକପା, ଚୋପାଛଡ଼ା ରାଶିତେଲ ଏକପା, ନାଲିରଙ୍ଗ ଖଣ୍ଡ ବା କନ୍ଦ ଅଧସେର ।
ପ୍ରଥମେ ଅଶ୍ଵଗଦ୍ଧା ଚୂର୍ଣ୍ଣକୁ ରାଶି ତେଲରେ ମିଶାଇ ଖୁବ୍‌ ମର୍ଦ୍ଦନ କରିବ, ତା ଦେହରେ ଖଣ୍ଡ ମିଶାଇ
ପୁଣି ମର୍ଦ୍ଦନ କରି ଏକତୋଳା ହିସାବରେ ମୋଦକ କରିବ । ଦିନକୁ ଗୋଟିଏ ମୋଦକ ଖାଇ ଏକପା
ଗାଭଦୁଧ ପିଇବ। ଅନ୍ତତଃ ଏକମାସ ଖାଇଲେ ପତଳା ଲୋକ ମୋଟା ହୁଏ। ପୂର୍ଣ୍ଣ ବୟସ୍କ ଲୋକପାଇଁ
ଏକତୋଳା ମୋଦକ । ବୟସ ଅନୁସାରେ ଅଧା ବା ଚଉଠ ଭାଗ ଦେବ ।

ମୋଟା ରୋଗ

ମେଦ ବୃଦ୍ଧିରୁ ଲୋକ ମୋଟା ହୋଇଯାନ୍ତି । ଏହା କଫ ପ୍ରଧାନ ରୋଗ । ଏଥରେ ବାୟୁ ଓ
ପିତ୍ତର ଉପଦ୍ରବ ମଧ୍ଯ ରହେ । ସେଥୁପାଇଁ ଏହା କଷ୍ଟ ସାଧ୍ଯ । କୃଶ୍‌ ପାତଳାଃ ଲୋକକୁ ମୋଟା
କରାଇବା ସହଜ କିନ୍ତୁ ମୋଟା ଲୋକକୁ କୃଶ( ପାତଳା) କରିବା କଷ୍ଟକର । କାରଣ ପତଳା ଲୋକ
ପ୍ତଷ୍ଟିକର ଖାଦ୍ୟ ବା ରସାୟନ ଚିକିତ୍ସାରେ ମୋଟା ହୋଇପାରେ । ମୋଟା ଲୋକର ଉପବାସ ପ୍ରଧାନ
ଓଷଧ, କିନ୍ତୁ ମୋଟା ଲୋକର ଜଠରାଗ୍ନି ପ୍ରବଳ ଏବଂ ବାୟୁର ଉପଦ୍ରବ ଥୁବା ହେତୁ ଉପବାସ
କରିପାରେ ନାହିଁ ।

ମୋଟା ରୋଗାର କାରଣ : ପୈତୁକ, ଚିନ୍ତାର ଅଭାବ, ମାଂସ, ଦହି, ଦୁଧ, ଘିଅ, ନୂଆ
ଚାଉଳ ପ୍ରଭୃତି ଗରିଷ୍ଠ ଖାଦ୍ୟ, ସ୍ନିଗ୍ଧ ଶୀତଳ ଦ୍ରବ୍ୟ ଭୋଜନ, ଦିବାନିଦ୍ରା, ଶାରୀରିକ ପରିଶ୍ରମର
ଅଭାବରୁ ମେଦ ମୋଟା କରିଦିଏ ।
ଚିକିସ୍ସା :
୧) ଶଶାଖୋଟ୍‌ ବଳ୍କଳଂ କ୍ଵାଥଂ ଗୋମୁତ୍ରେଣ ଯୁତଂ ପିବେତ୍‌

ଶ୍ଳୀପଦାନାଂ ବିନାଶାୟ ମେଦଦୋଷ ନିବୃତ୍ତୟେ ।”

ଅର୍ଥ - ଶାହାଡ଼ା ଗଛର ଛାଲି ଦୁଇତୋଳା ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ

ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ତାଂ ସଙ୍ଗେ ଏକଛଟାଙ୍କ ଛଡ଼ା ମୂତ ମିଶାଇ ଦୁଇମାସ ଖାଇଲେ

ମୋଟା ହୋଇଯାଉଥୁବା ରୋଗ ନାଶ ହୁଏ । ପ୍ରତିଦିନ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ ।

