ଛନ ଚନ / ୧୯/

- ଭଷ୍ମ, ପିତ୍ତ ବର୍ଦକ, ମଧ୍ଯ ବଳପ୍ରଦ |

ପଥ୍ୟାପଥ୍ୟ - ଏହି ରତୁରେ ପିତ୍ତ ବଢ଼େ, ତେଣୁ ପିଭର ପ୍ରଶମନ ରକ୍ଷା କରିବାକୁ ଘୃତପାନ,
ମଧୁର, ତିକ୍ତ ଏବଂ କଷାୟ ରସ ସେବନ; ଶୀତଳ ଦ୍ରବ୍ୟ ଭୋଜନ, କ୍ଷୀରପାନ, ଚନ୍ଦୁକିରଣ,
ଚନ୍ଦନ, କର୍ପୁର, ମିଷ୍ଠାଳାପ, ଜଳକ୍ରୀଡ଼ା ହିତକର |

ଅପଥ୍ୟ - ଦହି, ଅଧୁକ ବ୍ଯାୟାମ, ଦିବାନିଦ୍ରା, ଖରାରେ ଭ୍ରମଣ, କାକର, କଟୁ, ଅମ୍ନ,
ଲବଣରସ, ଉଷ୍ମଦ୍ରବ୍ୟଃ ଅହିତକର । ଏହି ରତୁ ବଡ଼ ଅସ୍ଵାସ୍ଥ୍ୟକର । ପିତ୍ତ ବୃଦ୍ଧି ହେତୁ ଯକୃତ କ୍ରିୟା
ଭଲ ନହେବାରୁ ଉଦର ରୋଗ ହୁଏ । ଅତଏବ ବଡ଼ ସାବଧାନରେ ଚଳିବାକୁ ହେବ ।

ହେମନ୍ତ ରତୁ
(କାର୍ଭିକ - ମାର୍ଗଶୀର; ଇଂରେଜୀ - ନଭେମ୍ବର, ଡ଼ିସେମ,ର)
ଏହି ରତୁରେ ବାତର ସଞ୍ଚୟ ଏବଂ ପ୍ରକୋପ, କଫର ଶମନ ହୁଏ | ଶିଶିର ( ଶୀତ) ରତୁରେ
ଯେଉଁ ନିୟମରେ ଚଳିବାକୁ ହେବ ସେହି ନିୟମ ପାଳନ କରିବ କିନ୍ତୁ ଏହି ରତୁରେ ଜଠରାଗ୍ନି
ଦୁର୍ବଳ ଥୁବାରୁ ଅଧ୍ଵକ ଆହାର ନିଷିଦ୍ଧ । ସେଥୁପାଇଁ କାର୍ଭଜିକ ମାସରେ ହବିଷ ପାଳନ କରିବାକୁ ବିଧ୍ଵ
ଅଛି । ଯେଉଁମାନେ ହବିଷ ପାଳନ କରନ୍ତି ସେମାନେ ଦିନକୁ ଥରେ ମାତ୍ର ଭୋଜନ କରନ୍ତି ।
କେବଳ ହରିଡ଼ାକୁ କେଉଁ ରତୁରେ କିପରି ଭାବରେ ଖାଇଲେ ସ୍ଵାସ୍ଥ୍ୟ୍ରକ୍ଷା ହୁଏ ଏବଂ
ରୋଗମାନେ ଆକ୍ରମଣ କରିପାରନ୍ତି ନାହିଁ ତାହା ନିମ୍ନରେ ଦିଆଗଲା ।
ରତୁ ଭେଦରେ ହରିତକୀ ଅଭ୍ୟାସ କଲେ ମନେରଖୁଁ
ସୈନ୍ଧବ ସଙ୍ଗେ ବର୍ଷା କାଳେ ଚିନି ସହିତ ଶରତରେ
ହେମନ୍ତାଗମେ ଶୁଣ୍ଠୀସଙ୍ଗେ ଶୀତରେ ପିପ୍‌ପଳୀର ଯୋଗେ
ବସନ୍ତେ ମହୁରେ ମିଶାଇ ଗ୍ରୀଷ୍ମ କାଳରେ ଗୁଡ଼ ଦେଇ
ଖାଇଲେ ରତୁ ହରିତକୀ ସମସ୍ତ ରୋଗ ଯାଏ ଥକି ॥

ଖାଦ୍ୟ ଦ୍ଵାରା ସ୍ବାସ୍ଥ୍ଯୁରକ୍ଷା

ଅର୍ଥ, ଧର୍ମ, କାମ, ମୋକ୍ଷ ଏହି ଚତୁବର୍ଗ ପ୍ରାପ୍ତି ସ୍ଵାସ୍ଥ୍ୟ ଉପରେ ହିଁ ନିର୍ଭର କରେ। ସ୍ଵାସ୍ଥ୍ୟ
ଖାଦ୍ୟ ଉପରେ ଏବଂ ଏହି ଖାଦ୍ୟ ପୁଣି ବିଶେଷ ଭାବରେ ଖାଇବା ପ୍ରଣାଳୀ ଉପରେ ନିର୍ଭର କରେ ।
ଜଣେ ଜର୍ମାନ ଡ଼ାକ୍ତର କହିଛନ୍ତି ' ଠାଃ6#/ 86 ୮୩୮୩) 17୩6 85 ୦( |1 0 1661) ” ଅର୍ଥାତ୍‌ ଖାଇବା
ପଦାର୍ଥକୁ ୩ ୨ ଥର ଚୋବାଇ ଖାଇବ । ଏହା କହିବାର ଉଦ୍ଦେଶ୍ୟ ଖୁବ ଭାବରେ ଚୋବାଇବା ଦ୍ଵାରା
ଖାଇବା ପଦାର୍ଥରେ ପାଟିର ଲାଳ ( ୍୍୍ୟୈଃ) ମିଶିଯାଇ ଖାଦ୍ୟ ଶୀଘ୍ର ହଜମ ହୁଏ । ଏପରିକି ବେଶି
ଲାଳ ମିଶିବା ଦ୍ଵାରା ଖାଦ୍ୟ ପଦାର୍ଥ ପାକାଶୟକୁ ଯିବା ପୂର୍ବରୁ ଅଧାଜୀର୍ଣ୍ଣ ହୋଇଯାଇଥାଏ । “ 81୫
1୩6 ୮୩୦୫( ୮ଞୀ[|/ଥ| ୫008 1080 ” ଅର୍ଥାତ୍‌ ଲାଳ ହେଉଛି ପ୍ରାକୃତିକ ଖାଇବା ସୋଡ଼ା । ଦୁଧ ତରଳ
ପଦାର୍ଥ ହେଲେ ମଧ୍ଯ ପେଟକୁ ଯିବା ପୂର୍ବରୁ ଲାଳ ସଂଗେ ଭଲ ଭାବରେ ମିଶିବା ଦରକାର । ଏକ
ସେର ଦୁଧ ଢ଼କଢ଼କ କରି ପିଇଲେ ହିତ ନହୋଇ ଅହିତ ହୁଏ । କାରଣ ସେଥୁରୁ ଅଧ୍ରକାଂଶ ଝାଡ଼ା

