/ ୮୦ / ଥକୁଦୁନ ନୋରନାଲା କ଼ିଜୟ ନାଳ

ହୋଇଯିବ ଚୁଲିରୁ କାଢ଼ି କାଚ ପାତ୍ରରେ ରଖୁବ । ପ୍ରତିଦିନ ଅଧତୋଳା ମାତ୍ରାରେ ଖାଇଲେ ଶୁକ୍ରବୂଦ୍ଧି
ହୁଏ ଏବଂ ଶରୀରରେ ବଳ ହୁଏ ।

ଅର୍ଶରେ ରକ୍ତସ୍ରାବ - ଚୋପା ସହିତ ମଞ୍ଜିକୁ ଚୂର୍ଣ୍ଣ କରି ରଖୁବ । ଏହି ବୂର୍ଣ୍ଣରୁ ଦୁଇଅଣି
ଓଜନ ଦହି ସହିତ ଏକ ସପ୍ତାହ ଖାଇଲେ ଅର୍ଶର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

ସ୍ଵପ୍ନଦୋଷ ଓ ବୀର୍ଯ୍ୟସ୍ତମ୍ଭନ - ତେନ୍ତୁଳି ମଞ୍ଜିଗୁଡ଼ିଏ ମାଟିରେ ପୋତି ପାଣି ଦେଉଥ୍ବ ।
ମଞ୍ଜି ନରମା ହେଲେ ଚୋପା ଛଡ଼ାଇ ଶିଳରେ ବାଟି ଖରାରେ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ । ଏହି ଗୁଣ୍ଡର
ସମଭାଗ କୋଇରେଖା ମଞ୍ଚି ମିଶାଇ ବଟ କ୍ଷୀରରେ ତିନିଥର ଭାବନା ଦେଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ ।
ତା'ପରେ ଏହା ଯେତିକି ଓଜନ ହେଲା ତାର ଦୁଇଗୁଣ ମିଶ୍ରି ଗୁଣ୍ଡ ମିଶାଇ ରଖୁବ । ଏହି ଚୂର୍ଣ୍ଣରୁ
ସକାଳେ ଅଧତୋଳା, ସଂଧ୍ୟାରେ ଅଧତୋଳା ଦୁଧ ସଂଗେ ଖାଇବ | ଏହା ସ୍ଵପ୍ନ ଦୋଷ, ଧାତୁ
ଦ୍ରୌର୍ବଲ୍ୟ ଏବଂ ଶୁକ୍ରମେହ ପ୍ରଭୃତି ରୋଗରେ ଆଶ୍ଚର୍ଯ୍ୟ ଉପକାର କରେ । ଏହା ରସାୟନ ବାଜୀକରଣ
ଓ ବୀର୍ଯ୍ୟସ୍ତମ୍ଭନ ବୋଲି ପ୍ରସିଦ୍ଧ ।

କୁକୁଡ଼ାଅଣ୍ଡା ଖୋଳ

କେତେଗୁଡ଼ିଏ ଅଣ୍ଡାଖୋଳକୁ ଲୁଣ ପାଣିରେ ଦୁଇଦିନ ବତୁରାଇ ରଖ୍ନ ଧୋଇ ଶୁଖାଇ ମାଟି
ଘଡ଼ି ଭିତରେ ପୁରାଇ ତା ଉପରେ ଗୋଟିଏ ମାଟି ଘଡ଼ି ବା ମାଟି ସରା ରଖ, ଫାଙ୍କକୁ ମାଟି
ଗୋବର ଏକତ୍ର ମିଶାଇ ବନ୍ଦ କରି ତା ଉପରେ ଓଦା କନା ରଖ୍ବ ପୁଣି ମାଟି ଗୋବର ଦେଇ
ଶୁଖାଇବ । ଶୁଖୁଲା ପରେ ୫ ୦ ଖଣ୍ଡ ଘସି ନିଆଁରେ ରଖୁ ଭସ୍ଆ କରିବ । ଏହି ଭସ୍କ୍‌ ଦୁଇ ରତି ଦହି ସର
ଏକଚାମଚଟ ସଙ୍ଗେ ମିଶାଇ ଖାଇ ତାପରେ ଏକ କପ୍‌ ଘୋଳ ଦହି ପିଇବ । ତା'ପରେ କାଣି
ଲେଉଟିଆ ଶାଗର ରସ ଏକତୋଳା ପିଇବ । କାଣି ଲେଉଟିଆ ଶାଗ ନ ମିଳିଲେ ଚାଉଳ ଧୁଆ ପାଣି
ପିଇବ । ଏହି ପରି ସାତ ଦିନ ଖାଇଲେ ଶ୍ଵେତପ୍ରଦର ଭଲ ହୁଏ, ହୃଦପିଣ୍ଡ ସବଳ ହୁଏ ଏବଂ ଛାତି
ଧଡ଼ ଧଡ଼ ବନ୍ଦ ହୁଏ ।

ବରକୋଳି ମଣଞ୍ଜ

ହିକ୍‌କା - ବରକୋଳି ମଞ୍ଜ ଶସର ଦୂର୍ଣ୍ ସୁକି ଓଜନ ଏକଚାମଚ ମହୁ ସାଙ୍ଗେ ଖାଇଲେ
ହିକ୍‌କା ଶାନ୍ତ ହୁଏ ।

ଭସ୍ମକାଗ୍ନି - ଭସ୍କକାଗ୍ନି ଏକ ଭୟଙ୍କର ରୋଗ । ଯେତେଥର ଖାଇଲେ ଖାଦ୍ୟପଦାର୍ଥ ଭସ୍କ
ହୋଇଯାଏ ଓ ପୁନରପି ଖାଇବାକୁ ଇଚ୍ଛାହୁଏ ।

ବରକୋଳି ମଞ୍ଜ ଶସର ଦୂର୍ଣ୍ଣ ସୁକି ଓଜନ ସକାଳେ ଓ ସୁକି ଓଜନ ସଂଧ୍ୟାରେ ପାଣି ସହିତ
କିଛି ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

