ଛନ ଚଳକ / ୪୭ /

ମାତ୍ରା - ଦୂଇତୋଳା ସକାଳେ ଏବଂ ଦୁଇତୋଳା ସନ୍ଧ୍ୟାରେ ଖାଇବ ଏବଂ ମହୁକୁ ଲିଙ୍ଗରେ
ମାଲିସ୍‌ କରିବ । ଏହା ଅତ୍ୟନ୍ତ ଶକ୍ତିଦାୟକ ଯୋଗ ।

ଗନେରିୟା ବା ପୂଯମେହ:

ˆ ଗନେରିୟା ରୋଗୀର ମୂତ୍ରମାର୍ଗରେ ମହୁ ପିଚକାରୀ ଦେଲେ ବିନ୍ଧା, ଫୁଲୀ ଏବଂ ପୂଯସ୍ରାବ
ବନ୍ଦ ହୁଏ ।
ଉପଦଂଶ ବା ସିଫିଲିସ:

ହରିଡ଼ା, ବାହେଡ଼ା ଓ ଅଂଳାର ଭସ୍କ ( ଅନ୍ତଧଧୂମ ଭସ୍ଲଃ ରେ ମହୁ ମିଶାଇ ଲିଙ୍ଗରେ ଏବଂ

ଯୋନିରେ ଲଗାଇଲେ ଅମ୍ନିପିଭି ବା ଗରମି ଘା ଭଲ ହୁଏ ।
ମହୁ ଖାଇବାର କେତେକ ନିୟମ:
୧. _ ମହୁ ଏବଂ ଘିଅ ସମାନ ଭାଗରେ ମିଶାଇ ଖାଇବ ନାହିଁ । ମହୁ ବେଶି ହେଲେ ଘିଅ କମ୍‌ ବା
ଘିଅ ବେଶି ହେଲେ ମହୁ କମ୍‌ ଏକତ୍ର କରି ଖାଇବ ।
ମହୁ ଏବଂ ପାଣି ସମାନ ଭାଗରେ ମିଶାଇ ଖାଇବ ନାହିଁ ।
ମହୁକୁ ଗରମ କରି ଖାଇବ ନାହିଁ ।
ଦେହରୁ ଝାଳ ବୋହିଲା ବେଳେ ମହୁ ଖାଇଲେ ବିଷବତ୍‌ କାମ କରେ ।
ଅଧ୍ଵକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଅଧ୍ନକ ମାତ୍ରାରେ ମହୁ ଖାଇବ ନାହିଁ ।
ମହୁ ସହତ ମାଛ, ମାଂସ, ଗୁଡ଼, ଗରମ ପଦାର୍ଥ, ବର୍ଷାପାଣି, ତୈଳ, ଶାଗ, ମୂଳା ଖାଇବ
ନାହି ।

ଓ ୨୧ ଓ‹୧ ମି 6

ଚିନି ଓ ମିଶ୍ରି
ଖଣ୍ଡନ୍ତୁ ମଧୁରଂ ବୃଷ୍ୟଂ ଚକ୍ଷୁଷ୍ୟଂ ବୃହଣଂ ହିମମ୍‌
ବାତପିତ୍ତହରଂ ସ୍ଵିଗଧଂ ବଲ୍ୟଂ ବାନ୍ତିହରଂ ପରମ୍‌ |
ଚିନି ମଧୁର ସୁତରାଂ ମଧୁର ରସର ଯାହାର ଯାହା ଗୁଣ ଅଛି, ଚିନିରେ ସେହି ସବୁ ଗୁଣ
ଅଛି । ଚରକ ସଂହିତାରେ ମଧୁର ରସର ନିମ୍ନଲିଖୂତ ଗୁଣ ଲେଖାଅଛି ।
ମଧୁର ରସ ଶରୀରର ସାମ୍ୟ । ଏହା ଶରୀରର ରସ, ରକ୍ତ, ମାଂସ, ମେଦ, ଅସୁ, ମଜା,
ବୀର୍ଯ୍ୟ ଓ ଓଳ ବୃଦ୍ଧି, ଆୟୁ, ବଳ, ବର୍ଣ୍ଣ ଓ ସନ୍ତୋଷ ପ୍ରଦାନ କରେ । ଚକ୍ଷୁ ଆଦି ଲନ୍ଦ୍ରୀୟମାନଙ୍କୁ ଓ
ମନକୁ ପ୍ରସନ୍ନ କରାଏ । ବାତ, ପିଭ ଓ ବିଷ ଦୋଷ ଶାନ୍ତ କରେ, ତୃଷା ନିବାରଣ କରେ, ଶରୀରର
ଚର୍ମ, କେଶ ଓ କଣ୍ଠର ଉପକାର କରେ | ଜୀବନୀଶକ୍ତିକୁ ବୃଦ୍ଧି କରେ, କ୍ଷତ ସନ୍ଧାନ କରେ ଏବଂ
ଦାହ ଓ ମୁର୍ଛ୍ରାନିବାରଣ କରେ ।

