/ ୧୮୬ / ଥନୁନୁନ 6ୋନନାଲ, ନିଯ @ଳ

ନୀଳୋପ୍ସଳ - ଏହି ସବୁ ଦ୍ରବ୍ୟ ବାଟି, ଅଥବା ଗୁଗ୍ଗୁଳ, ଦେବଦାରୁ, ଶ୍ଵେତ ଚନ୍ଦନ ଓ ନାଗେଶ୍ବର
- ଏହି ସବୁ ଦ୍ରବ୍ୟ ବାଟି ଘିଅ ମିଶାଇ ଗରମ କରି ବେଦନା ସ୍ଥାନରେ ଲେପ ଦେବ । ଏମାନଙ୍କ
ମଧ୍ଯରୁ ଯେକୌଣସି ଏକ ଶ୍ଚିଷଧ ଦେବ ।

ମୁହଁ ବାଟେ ଅଧ୍ବକ ରକ୍ତ ବାନ୍ତି ହେଉଥିଲେ ବିଶଲ୍ୟକରଣୀ ରସ( ଆୟାପାନା ରସ) ବା କ୍ଵ
ଅଥବା ପୋକଶୁଙ୍ଘା ପତ୍ରର ରସ ଦୁଇ ତୋଳା ପିଆଇବ । ଯଷ୍ଚିମଧୁ ଓ ରକ୍ତ ଚନ୍ଦନ ଛେଳି ଦୁଧରେ
ପିଆଇବ।

ପାର୍ଶ୍ଵ ବେଦନା, ଜ୍ଵର, ଶ୍ଵାସ ଓ ପିନ୍ସାଦି ନିବାରଣ ପାଇଁ ତ୍ରୟୋଦଶାଙ୍ଗ ପାଚନ ଅର୍ଥାତ୍‌
ଦଶମୂଳର ଦଶଗୋଟି ଦ୍ରବ୍ୟ ଏବଂ ଧନିଆ, ପିପ୍ପଳୀ ଓ ଶୁଣ୍ତି ଏହି ୧୩ ଗୋଟି ଦ୍ରବ୍ୟର କ୍ବାଥ
ଦେବ। ଅଥବା ଦଶମୂଳ, ବାଡ଼ିଅଂଳା, ରାସ୍ନା, କୁଢ଼, ଦେବଦାରୁ ଓ ଶୁଣି ଏହି ପନ୍ଦର ଗୋଟି ଦ୍ରବ୍ଯର
କ୍ଵାଥ ପିଇବାକୁ ଦେବ ।
୧) ମନୁଷ୍ଯ ଛାତିର ହାଡ଼ର ଭସ୍ମ ଏକଅଣା ଓଜନ ସକାଳେ ଓ ଏକଅଣା ଓଜନ ସନ୍ଧ୍ୟାରେ
ମହୁସଙ୍ଗେ ଖାଇବାକୁ ଦେବ ।
ହାଡ଼କୁ କିପରି ଭସ୍ଫ କରିବ - ହାଡ଼କୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍କି ଛୋଟ ହାଣ୍ଡି ଭିତରେ ପୁରାଇ
ହାଣ୍ଡି ମୁହଁରେ ପଲମ ଦେଇ ଫାଙ୍କାକୁ ଚିକ୍‌କଣ ମାଟି ଓ କନା ଦେଇ ବନ୍ଦ କରି ଶୁଖାଇ ଚୁଲି
ଉପରେ ରଖୁ ୧ ୨ ଘଣ୍ଟାକାଳ ଜାଳ ଦେବ । ତା'ପରେ ହାଣ୍ଡି ଥଣ୍ଡା ଦେଲେ ହାଣ୍ଠି ମୁହଁରୁ
ପଲମ କାଢ଼ି ଦେଖୁବ, ହାଡ଼ ସବୁ ଅଙ୍ଗାର ହୋଇଯାଇଛି । ତାକୁ ଭଲ କରି ଚୂର୍ଣ୍ଣ କରି

କନାରେ ଛାଣ ଶଶରେ ରଖୁୁବ ।

୨) ବିଛୁଆତି ମୂଳ ଅଧତୋଳା ପାଣିରେ ବାଟି ଗା୍ଦୁଧ ଏକଛଟାକିରେ ମିଶାଇ ପିଇଲେ ଯକ୍ଷ୍ମା
ନିବାରିତ ହୁଏ । ଅନ୍ତତଃ ୧୭ ଦିନ ପିଇବ ।

ଶାସ୍ତ୍ରୋକ୍ତ ୩ଖଷଧ -
ଚ୍ୟବନ ପ୍ରାଶ - ମାତ୍ରା - ଅଧତୋଳା, ଅନୁପାନ - ମହୁ, ଦିନକୁ ଦୁଇଥର କରି ଖାଇବ |
ବୃହତ୍‌ ବାସାବଲେହ - ମାତ୍ରା - ଅଧତୋଳା, ଅନୁପାନ - ମହୁ, ଦିନକୁ ଦୁଇଥର କରି ଖାଇବ |
କ୍ଷୟକେଶରୀ - ଏହା କ୍ଷୟ ନିବାରଣ ପାଇଁ ପ୍ରୟୋଗ କରାଯାଏ । ଅନୁପାନ - ମହୁ |
ସର୍ବାଙ୍ଗ ସୁନ୍ଦର ରସ - ଏହା ଯଷ୍ମା ରୋଗର ଅତି ପ୍ରସିଦ୍ଧ ଷଧ । ଚିକିତ୍ସକମାନେ ଯକ୍ଷ୍ମା

ରୋଗରେ ଏହି ମହୌଷଧ୍ଵ ସର୍ବଦା ପ୍ରୟୋଗ କରିଥାନ୍ତି ।

ସର୍ବାଙ୍ଗ ସୁନ୍ଦର ରସ :

ହିଙ୍ଗୁଳରୁ ବାହାର କରାଯାଇଥିବା ପାରଦ, ଗନ୍ଧକ, ସ୍ଵର୍ଣ୍ଣଭସ୍କ, ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା,
ଟାଙ୍ଗଣାଖଇ ଦୁଇତୋଳା, ମୁକ୍ତାଭସ୍କ, ପ୍ରବାଳ ଭସ୍ମ ଓ ଶଙ୍ଖ ଭସ୍ମ ପ୍ରତ୍ୟେକ ଅଧତୋଳା ଲେମ୍ଭୁରସରେ
ମର୍ଦ୍ଦନ କରି ପୁଟପାକ କରିବ । ଥଣ୍ଡା ହେଲେ ଲୌହଭସ୍କ୍‌ ଅଧତୋଳା ଏବଂ ଶୋଧ୍ଵତ ହିଙ୍ଗୁଳ ସୁକି
ଓଜନ ମିଶାଇ ମର୍ଦ୍ଦନ କରି ଏକ ରତି ହିସାବରେ ବଟିକା କରି ଦିନକୁ ୨ଟି ବଟିକା - ସକାଳେ

£53


