ଛନ ଚଳନ /୧୨୫/

ମାତ୍ରା - ଅଧ ରତିଠାରୁ ଏକରତି ଲହୁଣୀ ସହିତ ଜ୍ଵର ଆସିବାର ଏକଘଣ୍ଟା ପୂର୍ବରୁ ଖାଇବ ।
ଦିନକୁ ଥରେ ଏପରି ୩ଦିନ ଖାଇଲେ, ଏକାହିକ, ଦ୍ାହିକ, ତୃତୀୟକ ଏବଂ ଚାତୁର୍ଥିକ ଜ୍ଵର
ଛାଡ଼ିଯାଏ ।

୨) ଜ୍ଵର ଆସିବାର ୨ ଘଣ୍ଟା ପୁର୍ବରୁ ଗୋଟିଏ ଛାରପୋକ ଗୁଡ଼ ଭିତରେ ପୁରାଇ ଗିଳି ଖାଇଲେ
ଜ୍ଵର ଆସିବ ନାହିଁ । ଜିଅନ୍ତା ଛାରପୋକ ଖାଇବ ।

୩) ଲଙ୍ଗଲଙ୍ଗଲିଆ କନ୍ଦା (ଅଦା ପରି ଦେଖାଯାଏ) ବେକରେ ବାନ୍ଧିଲେ ସବୁ ପ୍ରକାର ଜ୍ଵର
( ମହାଜ୍ଵର) ଛାଡ଼ିଯାଏ ।

କ୍ଵରର ଉତ୍ତାପ କମାଇବାକୁ

ଖାଇବ । ୨/୩ ଥରରେ ଜ୍ରର ଉତ୍ତାପ କମିଯିବ `

ଜ୍ବରରେ ଝାଳ ବାହାର କରିବାକୁ
ଦାରୁହଳଦୀ ୪ ତୋଳାକୁ ୪ ସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ୨ ସେର ପାଣି ରହିଲେ
ଛାଣି ରଖୁବ । ପ୍ରତି ୪ ଘଣ୍ଟାରେ ୫ ତୋଳା (ଦୁଇ ଆଉନ୍‌ସ) ପାଣି ଗରମ କରି ପିଆଇଲେ ଝାଳ
ବାହାରି ଜ୍ଵର ଛାଡ଼ି ଯିବ ।
ପିତ୍ତ ଜ୍ଵରେ ଦେହ ବେଶି ଗରମ ହୋଇ ଜିଭ ଶୁଖୁ ଯାଉଥୁଲେ
୩ ଖଣ୍ଡ ଆରତି କର୍ପୁର ଗୋଟିଏ ବୋତଲରେ ପୂରାଇ ପାଣି ଭର୍ଭି କରିବ । ୫ ତୋଳା

ମାତ୍ରାରେ ପିଇବାକୁ ଦେବ । ଯେତିକି କର୍ପୁର ପାଣି ବୋତଲରୁ ବାହାର କରୁଥିବ ସେତିକି ସାଧାରଣ
ପାଣି ପୂରାଇ ଦେଉଥିବ । ଦିନକୁ ୩ ଥରରୁ ବେଶି ଦେବ ନାହିଁ ।

କଫ ଜ୍ବରରେ ବାନ୍ତି କରାଇବା

୧) ଅଧ ସେର ଗରମ ପାଣିରେ ଦୁଇ ତୋଳା ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ପିଲ, ପାଟିରେ ଆଙ୍ଗୁଠି
ପୁରାଇ ବାନ୍ତି କରିବ ।

୨) ନିମ୍ବପତ୍ର ୩ ତୋଳାକୁ ଏକ ସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଅଧସେର ରହିଲେ ଛାଣି
ଉସୁମ ଥାଉ ଥାଉ ଏକା ଥରକେ ପିଇଲେ ବାନ୍ତି ହେବ ।

ପିତ୍ତ ଜ୍ବରରେ ଝାଡ଼ା କରାଇବା
ହରିଡ଼ା ଚୋପା, ଶୁଣ୍ଠୀ, ସୌଫ, ସୁନାମୁଖି, ସୈବନ୍ଯ ଲବଣ ସମଭାଗ ଚୁର୍ଣ କରି ରଖୁବ |
ଏହାକୁ ପଞ୍ଚସକାର ଚୁର୍ଣ୍ଣ କହନ୍ତି । ଏହି ବୂର୍ଣ୍ଣରୁ ଅଧତୋଳା ବା ଏକତୋଳା ଖାଇଲେ ଝାଡ଼ା ହେବ ।
ଏହା ପୂର୍ଣ୍ଣ ବୟସ୍କ୍‌ ଲୋକଙ୍କ ପାଇଁ ।

