ଛନ ଚନ୍ଦଦ / ୨୦୧ /

ସୂତଚିକା ରୋଗ
ପ୍ରସବ ପରେ ଦେଢ଼ମାସ ମଧ୍ଯରେ ଜ୍ଵର ଓ ଅତିସାରାଦି ଯେ କୌଣସି ରୋଗ ଉପ୍ନ୍ନ ହୁଏ,

ତାହାକୁ ସୂତିକା ରୋଗ ବୋଲାଯାଇ ପାରେ । କିନ୍ତୁ ଜ୍ବର, କମ୍ପ, ପିପାସା, ଦେହର ଭାର, ଦେହ
ଛେଚିକୁଟି ହେବା, ଅତିସାର, ଶୋଥ ସଚରାଚର ଏହି ରୋଗଗୁଡ଼ିକ ସୂତିକା ସମୟ ମଧ୍ଯରେ ଜନ୍ମେ
ବୋଲି ପ୍ରଧାନତଃ ଏହିମାନେ ସୂତିକା ରୋଗ ନାମରେ କଥତ ହୁଅନ୍ତି ।

ଣ୍ଞଷଧ :

୧)

୨)

୩)

୪)

୫)

ସୂତିକା ଦଶମୂଳ - ଶାଳପର୍ଣ୍ରୀ, କୃଷ୍ଣପର୍ଶ୍ୀ, ଲବେଙ୍କୁଡ଼ି, ଅଙ୍କରାନ୍ତି/ ଗୋଖରା, ନୀଳପୁଷ୍ମ
ଦାସକେରେଣ୍ଟା, ପସାରୁଣୀ, ଶୁଣ୍ତୀ, ଗୁଳୁଚି ଓ ମୁଥା ଏସବୁ ପଦାର୍ଥର ପାଚନ ପିଇଲେ ସୁତିକା
ସମୟର ଜ୍ଵର ଦାହାଦି ତାବତ୍‌ ରୋଗ ପ୍ରଶମିତ ହୁଏ । ପାଚନ କିପରି କରିବ - ପ୍ରତ୍ୟେକ
ପଦାର୍ଥରୁ ଦୁଇ ତୋଳା ଲେଖାଏଁ ଆଣି ଅଲଗା ଅଲଗା କୁଟି କରି ରଖୁବ । ପ୍ରତ୍ୟେକରୁ ସୁକି
ଓଜନ ଆଣି ଏକତ୍ର କରି ମାଟି ହାଣ୍ଡିରେ ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ
ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ସେଥ୍ଵରେ ଏକ ଚାମଚ ମହୁ ମିଶାଇ ପିଇବ । ଦିନକୁ ୨ଥର କରି
୩ଷଧ ଶେଷ ହେବ ପର୍ଯ୍ୟନ୍ତ ଖାଇଲେ ସୁତିକା ରୋଗ ପ୍ରଶମିତ ହୁଏ ।

ପ୍ରସବ ପରେ ପ୍ରତିଦିନ ଭୋଜନ ପୂର୍ବରୁ ଅଧ ଆଉନ୍‌ସ୍‌ ମୃତ ସଞ୍ଜିବନୀ ସୁରା, ଅଧ ଆଉନ୍‌ସ୍‌
ଦଶ ମୁଳାରିଷ୍ଟ ଏବଂ ଅଧ ଆଉନ୍‌ସ ପାଣି ଏକତ୍ର କରି ପିଲବ ।

ଭୋଜନର ଅନ୍ତତଃ ୧ ୫ ମିନିଟ୍‌ ପୂର୍ବରୁ ପିଇବ । ନିୟମିତ ଭାବରେ ଅନ୍ତତଃ ଏକମାସ ଏହି
୩ଷଧ ଖାଇଲେ ସୂତିକା ରୋଗ ହେବ ନାହିଁ ।

ସୂତିକାରୀ ରସ - ପାରଦ, ଗଵକ, ଅଭୁ ଭସ, ତାମୁ ଭସ୍-ସମଭାଗ ଏକତ୍ର କରି ମଣୁକପର୍ଣରୀ
(ହାତିଖୋଜିଆ, ବ୍ରାହ୍ମୀ। ରସରେ ମର୍ଦ୍ଦନ କରି ଏକରତି ହିସାବରେ ବଟିକା କରିବ |
ମାତ୍ରା - ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା, ପିପ୍ପଳୀ ଓ ମହୁ ଅଥବା
ଭଜା ଜୀରା ଗୁଣ୍ଡ ଓ ମହୁ ସଙ୍ଗେ ଖାଇବ ।

ସୂତିକା ଜ୍ବରରେ - ଶୁଦ୍ଧ ଗନ୍ଧକ, ଶୁଦ୍ଧ ହିଙ୍ଗୁଳ, ଟାଙ୍ଗଣା ଖଇ, ଗୋଲମରିଚ, ଛୋଟ
ପିପ୍‌ପଳୀ, ଜାଫ୍ରାନ୍‌ କେଶର, ଅକରକରା ସମଭାଗ ଅଦାରସରେ ମର୍ଦ୍ଦନ କରି ମରିଚ ପ୍ରମାଣ
ବଟିକା କରିବ ।

ମାତ୍ରା - ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ଦିନକୁ ୩ଥର ଖାଇବ |

ଅନୁପାନ - ଲବଙ୍ଗଟୂର୍ଣ୍ଣ ଓ ଅଦାରସ ।

ଗୁଣ - ପ୍ରସୂତି ଜ୍ଵର, ଶ୍ଵାସ, କାଶ ଏବଂ ତ୍ରିଦୋଷ ଜାତ ରୋଗ ନଷ୍ଟ ହୁଏ |

ପାରା, ଗନ୍ଧକ, ଅଭୁଭସ୍, ସ୍ଵର୍ଣ୍ମମାକ୍ିକ ଭସ୍ନ, ତ୍ରିକଟୁଥ ବସ୍ସନାଗ ( ମହୁରା) ସମଭାଗ ଅଦାରସରେ
ମର୍ଦ୍ଦନ କରି ୨ ରତି ହିସାବରେ ବଟିକା କରିବ । ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ
ଗୋଟିଏ ବଟିକା ଲବଙ୍ଗଂଚୂର୍ଣ୍ଣ ଓ ଅଦାରସ ସଙ୍ଗେ ଖାଇବ ।

