୨)

୩)

୪)

୫)

୬)

୭)

୮)

ଛନ ଚନ୍ଦକା / ୧୪୭ /

ଲୋକଙ୍କୁ ପାଖରେ ରଖୁ ଜଣକୁ ସାତ ଦିନ କଲରାପତ୍ର ରସ ଦିଆଯାଉ । ସାତ ଦିନ ପରେ
ଦୁଇଜଣଙ୍କୁ ବସନ୍ତ ଟୀକା ଦିଆଯାଉ । ଦେଖ୍ବେ, ଯାହାକୁ କଲରାପତ୍ର ରସ ଦିଆଯାଇଛି ତା
ଦେହରେ ଟୀକା ଉଠିବ ନାହିଁ କିନ୍ତୁ ଯେ କଲରା ପତ୍ର ରସ ଖାଇନାହିଁ ତା ଦେହରେ ବସନ୍ତ
ଟୀକା ଉଠିବ ।

କଲରା ପତ୍ର ରସ ନ ମିଳିଲେ ବଣ କଦଳୀ ମଞ୍ଜ ଆଠଗୋଟି ଟୂର୍ଣ୍ଚ କରି ଅଥବା ମଞ୍ଚ ବୂର୍ଣ୍
ପାଞ୍ଚରତି ଦୁଇତୋଳା ମହୁ ସଙ୍ଗେ ମିଶାଇ, ମହୁର ଅଭାବରେ ଦୁଧ ସଙ୍ଗେ ମିଶାଇ ସକାଳେ
ଖାଲି ପେଟରେ ଥରେ ମାତ୍ର ଖାଇଲେ ଏକବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବ ନାହିଁ । ଏହି ମାତ୍ରା
ପୂର୍ଣ୍ଣବୟସ୍କ୍‌ ଲୋକଙ୍କ ପାଇଁ । ୫ ବର୍ଷରୁ ୧୫ ବର୍ଷ ବୟସ୍କ ଲୋକଙ୍କୁ ୪ ଟି ମଞ୍ଚର ଚୂର୍ଣ୍ଣ ବା
ଅଢ଼େଇ ରତି ଚୂର୍ଣ୍ଥ, ଏକ ବର୍ଷରୁ କମ୍‌ ବୟସ୍କ ପିଲାଙ୍କୁ ଏକରତି ଚୂର୍ଣ୍ଣ ମହୁ ସହିତ ଦେବ ।
ଏହା ବହୁ ପରୀକ୍ଷିତ ଏବଂ ଅବ୍ୟର୍ଥ ବୋଲି ପ୍ରତିପାଦିତ ହୋଇଅଛି । ବଣ କଦଳୀ ପାହାଡ଼
ଉପରେ ହୁଏ । ଏହି କଦଳୀ ଭିତରେ କେବଳ ବୁଟ ପରି ମଞ୍ଜଗୁଡ଼ିଏ ଥାଏ । ଶସ ଅତି କମ୍‌
ଥାଏ । ଫୁଲବାଣୀ ଜିଲ୍ଲାର ଦାରିଙ୍କିବାଡ଼ି ଏବଂ ବାଲିଗୁଡ଼ା ଥାନା ଇଲାକାରେ ଥୁବା ପାହାଡ଼
ଉପରେ ବଣ କଦଳୀ ଗଛ ପ୍ରଚୁର ପରିମାଣରେ ମିଳେ । ସମତଳ ଭୂମିରେ ଏହା କ୍ଵଟିତ୍‌
ଦେଖାଯାଏ ।

ବଣ କଦଳୀ ମଞ୍ଚି ନ ମିଳିଲେ ଶିମୂଳି ତୂଳା ମଞ୍ଜି ଖାଇଲେ ଏକବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବ
ନାହିଁ । ଶିମୂଳି ତୂଳା ମଞ୍ଜି ମାତ୍ରା ବଣ କଦଳୀ ମଞ୍ଚିର ମାତ୍ରା ପରି ସେବନ କରିବାକୁ ହେବ,

କିନ୍ତୁ ଲାଗ୍‌ ଲାଗ୍‌ ତିନି ଦିନ ଖାଇବାକୁ ଦେବ ।

ସୁକି ଓଜନର ଅଙ୍କରାନ୍ତି ଚେର ଛାଲି ( ଅଥବା ଖୁବ୍‌ ସରୁ ଚେର) ଓ ୨ ୧ଟି ଗୋଲମରିଚ
ଏକତ୍ର ବାଟି ସକାଳେ ଖାଲି ପେଟରେ ଖାଇଲେ ବସନ୍ତ ହେବ ନାହିଁ । ବସନ୍ତ ଲାଗିଥୁବା
ସମୟରେ ପ୍ରତି ୧୫ ଦିନରେ ଏହା ଥରେ ଖାଇଲେ ଯଥେଷ୍ଟ ହେବ । ଏହା ପୂର୍ଣ୍ଣ ବୟସ୍କ
ଲୋକଙ୍କ ପାଇଁ, ବାଳକମାନଙ୍କ ପାଇଁ ଅର୍ଵମାତ୍ରା ଏବଂ ଶିଶୁମାନଙ୍କ ପାଇଁ ସୁକି ମାତ୍ରା ।

ଶୁକ୍ଳ ଅଙ୍କରାନ୍ତି (ଏହାର ଫୁଲ ଧଳା) ଚେର ଅଧତୋଳା, ପାଞ୍ଚଟି ଗୋଲମରିଚ ଏକତ୍ର ବାଟି
ଥରେ ମାତ୍ର ଖାଇଲେ ସାରା ଜୀବନ ବସନ୍ତ ହେବ ନାହିଁ ।

କଞ୍ଚା ନିମ୍ବପତ୍ର ସୁକି ଓଜନ, କଞ୍ଚାହଳଦୀ ସୁକି ଓଜନ ଏବଂ ରୁଦ୍ରାକ୍ଷ ଦୁଇ ଅଣି ଓଜନ ଏକତ୍ର
କରି ଦିନେ ମାତ୍ର ଖାଇଲେ ଏକବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବନାହିଁ ।

ଲାଜକୁଳୀ ( ଲଜ୍ନାବତୀ) ପତ୍ର ଏକତୋଳା, ଏଗାରଟି ଗୋଲମରିଚ ସଙ୍ଗେ ବାଟି ସକାଳେ
ଖାଲି ପେଟରେ ଖାଇବ । ଲାଗ୍‌ ଲାଗ୍‌ ୩ଦିନ ଖାଇଲେ ଏକବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବସନ୍ତ ହେବ
ନାହିଁ।

ଇଠାଫଳ (5୦୭୮ /॥9 ଗଛର ଛାଲି ସୁକି ଓଜନ ଶିଳରେ ବାଟି ପିଇଲେ ବସନ୍ତ ହେବ
ନାହିଁ । ଲାଗ୍‌ ଲାଗ୍‌ ୩ ଦିନ ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ। ଯଦି ବସନ୍ତ ହୁଏ ତାହାହେଲେ

