ଛନ ଚନ୍ଦନ / ୧୩/

ଦକ୍ଷିଣ ନାସିକାରେ ଶ୍ଵାସ ପ୍ରବାହିତ ହେବା ଦ୍ଵାରା ଅଗ୍ନିର କାର୍ଯ୍ୟ ଜୋରରେ ଚାଲେ ଏବଂ ଖାଦ୍ୟ
ପଦାର୍ଥ ହଜମ ହୁଏ ।

କେତେକ ବିଜ୍ଞ ଡ଼ାକ୍ତର ଲେଖୁଛନ୍ତି, ଡ଼ାହାଣ କଡ଼ ମାଡ଼ି ଶୋଇଲେ ହୃତ୍‌ପିଣ୍ଡର କ୍ରିୟାରେ
ବ୍ୟାଘାତ ଜନ୍ମେ । କାରଣ ଡ଼ାହାଣ କଡ଼ ମାଡ଼ି ଶୋଇଲେ ବାମ ନାକପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯିବାଦ୍ଵାରା
ଅଗ୍ନିର ବଳ କମ୍‌ ହୁଏ ଏବଂ ଖାଦ୍ୟ ସହଜରେ ହଜମ ହୁଏ ନାହିଁ । ଅଜୀର୍ଣ୍ଣ ହେଲେ ପେଟରେ ବାୟୁ
ଜନ୍ମେ । ଏହି ବାୟୁ ବୃଦ୍ଧି ହେତୁ ହୃତ୍‌ପିଣ୍ଡର କ୍ରିୟାରେ ବ୍ୟାଘାତ ଜନ୍ମେ, ଅଧ୍ଵକାଂଶ ଅମ୍ଳ ଏବଂ ଅଜୀର୍ଣ୍ଣ
(ଡ଼ିସ୍‌ପେପ୍‌ସିଆ) ରୋଗୀମାନଙ୍କ ପଷରେ ବାମ କଡ଼ରେ ଶୋଇ ରହିବାର ଅଭ୍ୟାସ ଅତ୍ୟନ୍ତ ଆବଶ୍ୟକ ।
ଶୋଇବା ଘରର ଝରକା ବନ୍ଦ କରି ଶୋଇବ ନାହିଁ । ଶୋଇବା ଘରେ ଲଣ୍ଡନ ବା କିରୋସିନି ଡ଼ିବି
ଜାଳି ଶୋଇବ ନାହିଁ। ଶୀତଦିନରେ କୋଇଲା ନିଆଁ ଜାଳି ଝରକା ବନ୍ଦ କରି ଶୋଇବ ନାହିଁ କାରଣ
ବିଷାକ୍ତ ଗ୍ୟାସ୍‌ ଦ୍ଵାରା କେତେ ଲୋକଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି । ଶୋଇଲା ବେଳେ ମଶାରୀ ବ୍ୟବହାର
କରିବା ଉଚିତ୍‌। କାରଣ ମଶା ରକ୍ତ ପିଇବା ସଙ୍ଗେ ସଙ୍ଗେ ଅନେକ ପ୍ରକାର ରୋଗର ଜୀବାଣୁ ଶରୀର
ଭିତରେ ପ୍ରବେଶ କରାଇ ଦିଅନ୍ତି । ସେଥ୍ଵପାଇଁ ମ୍ୟାଲେରିଆ ରୋଗର ପ୍ରଧାନ କାରଣ ମଶା । ପୁର୍ଣ୍ଣ
ବୟସ୍କ ଲୋକର ୬/ ୭ ଘଣ୍ଟା ନିଦ୍ରା ଆବଶ୍ୟକ । ଅତିନିଦ୍ରା ଏବଂ ଅଳ୍ପ ନିଦ୍ରା ଉଭୟେ ସ୍ଵାସ୍ଥ୍ୟ ପକ୍ଷେ
ଅନିଷ୍ଟକର । ରାତି ୧୦ ଘଣ୍ଟା ପୂର୍ବରୁ ଶୋଇଲେ ୬୭ ଘଣ୍ଟା ଶୋଇପାରିବ ଏବଂ ସୂର୍ଯ୍ୟୋଦୟ
ପୂର୍ବରୁ ଶଯ୍ୟା ତ୍ୟାଗ କରି ପାରିବ ।

ଉତ୍ତର ଦିଗକୁ ମୁଣ୍ଡ କରି ଶୋଇବ ନାହିଁ । ପଶ୍ଚିମ ଦିଗକୁ ମୁଣ୍ଡ କରି ଶୋଇଲେ ଦ୍ଲଃସ୍ଵପ୍ନ
ହୁଏ । ଅତଏବ ଦଥକ୍ଷିଣ ଦିଗ ବା ପୂର୍ବ ଦିଗକୁ ମୁଣ୍ଡ କରି ଶୋଇବା ବିଧ୍ଵ ।

ନିଷିଦ୍ଧ ଆହାର
ଦୁଧ ସଙ୍ଗେ ମାଛ, ମାଂସ, ଲୁଣ ଏବଂ ଖଟା ଖାଇବ ନାହିଁ |
ମାଛ ସଙ୍ଗେ ଚିନି ଏବଂ ମହୁ ଖାଇବ ନାହିଁ ।
କଦଳି ସଙ୍ଗେ ଦହି ଏବଂ ବେଲ ଖାଇବ ନାହିଁ ।
ଉଷ୍ପ ଦ୍ରବ୍ୟ ସଙ୍ଗେ ମହୁ ଏବଂ ଦହି ଖାଇବ ନାହିଁ ।
କଂସା ବାସନରେ ଘିଅ ରଖୁବ ନାହିଁ କାରଣ ଏହା ବିଷାକ୍ତ ହୋଇଯାଏ ।
ଘିଅ ଏବଂ ମହୁ ସମଭାଗ ଖାଇଲେ ବିଷ କ୍ରିୟା ହୁଏ ।
ଥରେ ରନ୍ଧା ହୋଇଥୁବା ପଦାର୍ଥକୁ ପୁନର୍ବାର ଗରମ କରି ଖାଇବ ନାହିଁ ।
କପୋତ ମାଂସ ସହିତ ସୋରିଷ ତେଲ ଖାଇବ ନାହିଁ ।
ରବିବାରରେ ମାଛ, ମାଂସ ଏବଂ ମଦ ଖାଇବ ନାହିଁ |

2ଅଆ ଥମ ଓ ଓ ୨୧୭ ‰: ଯଅ ®

“ଆାମିଷଂ ମଧୁପାନଞ୍ଚ ଯ କରୋତି ରବେର୍ଦିନେ
ସପ୍ତଜନ୍କ ଭବେତ୍‌ ରୋଗୀ ଜନ୍ମ ଜନ୍ମ ଦରିଦ୍ରତା ।”

