/ ୧୬୮ / ଥଛୁନଧୁନ 6ୋନନାଲ/ କଠା ନ୍କ

୧)
୨)
୩)

୪)

୫)

୬)

ବିଇଞ୍ଚୁ ( ଏକ୍‌ଜିମା)
ପାଚିଲା ପଣସ ପତ୍ର ଭସ୍ମ ଜଡ଼ା ତେଲରେ ମିଶାଇ ଲଗାଇବ ।
ପାତାଳ ଯନ୍ତ୍ରରେ ବୁଟରୁ ତେଲ ବାହାର କରି ୧୫ ଦିନ ଲଗାଇବ ।

ସିଝୁପତ୍ର ବାଟି ଲଗାଇବ ଅଥବା କରଞ୍ଜା ମଞ୍ଜି ବାଟି ଲଗାଇବ । ଅଥବା କରଞ୍ଜା ପତ୍ର ଏବଂ
ଧଳା ଚିତାପାରୁ ଚେର ସମଭାଗ ବାଟି ଲଗାଇବ ।

ଗୋଟିଏ ଅଧାଡ଼ୁଆ ନଡ଼ିଆ ଭିତରେ ମୁହଁବାଟେ କଣା କରି ଅରୁଆ ଚାଉଳ ପୁରାଇ ରଖୁବ ।
କିଛି ଦିନ ପରେ ସେ ସଢ଼ି ଗଲେ ତାକୁ ଲଗାଇଲେ ବିଇଞ୍ଚୁ ଭଲ ହେବ । ଏହା କାଛୁ ଓ

ଘିମିରିର ମହୌଷଧ୍‌ ।
ଭୂଇଁ କଦମ୍ବ ମୂଳ ୫ ତୋଳା ଓ ଝୁଣା ୫ତୋଳା ପାଣିରେ ବାଟି ଏକପା ରାଶି ତେଲରେ ପାକ

କରିବ । ଯେତେବେଳେ ଅଠାପରି ହୋଇଯିବ ଚୁଲିରୁ କାଢ଼ି ଶିଶିରେ ରଖ୍ବବ । ଏହି ତୈଳ
ଲଗାଇଲେ ପିଲାମାନଙ୍କର ବିଇଞ୍ଚୁ ଘା ଭଲ ହୁଏ ।

ହସ୍ତି ଶୁଣ୍ଡୀ ପତ୍ର ରସ ଦିନକୁ ୫/୭ଥର ଲଗାଇବ |
ବିଷ (ସବୁପ୍ରକାର) ର ପ୍ରତିକାର
ବିଷ ଦୁଇ ପ୍ରକାର - ସ୍ଥାବର ବିଷ ଏବଂ ଜଙ୍ଗମ ବିଷ |
ସ୍କାବର ବିଷ - ମହୁରା, ଭାଲିଆ, ଅଫିମ, ଗଞ୍ଜାଇ, କୋଚିଲା ମଞ୍ଚ, ଦୁଦୁରା ପ୍ରଭୃତି

ମୂଳମୂଳିକା ବିଷକୁ ଏବଂ ସଂଖୁଆ ( ଦାରୁମୁଷୀ) ପ୍ରଭୃତି ପାଷାଣ ବିଷକୁ ସ୍ଥାବର ବିଷ କହନ୍ତି ।

ଜଙ୍ଗମ ବିଷ - ସାପ, ବିଛା, ବାୟା ବିଲୁଆ, ବାୟା କୁକୁର, ମୂଷା, ମାକଡ଼ସା, ଚମ୍ପେଇ

ନେଉଳି, ବିରୁଢ଼ି ପ୍ରଭୃତି ଜନ୍ତୁ ବିଷକୁ ଜଙ୍ଗମବିଷ କହନ୍ତି ।
ସବୁ ପ୍ରକାର ବିଷର ଶଷଧ :

୧)

୨)

୩)

“ ଗୋମୁତ୍ରୈର୍ନର- ମୁତ୍ରୈର୍ବା ପୁରାଣେନ ଘୃତେନ ବା

ହରିଦ୍ରା ପାନ ମାତ୍ରେଣ ବିଷଂ ହନ୍ତି ଚରାଚରମ୍‌ ।”
ଗା୍୍ତମୁତ ସଙ୍ଗେ ହଳଦୀ, ଅଥବା ନରମୂୁତ୍ ସଙ୍ଗେ ହଳଦି ଅଥବା ପୁରୁଣା ଘିଅ ସଙ୍ଗେ ହଳଦୀ
ମିଶାଇ ପିଆଇଲେ ସ୍ପ୍ରାବର ଜଙ୍ଗମ ସମସ୍ତ ପ୍ରକାର ବିଷ ନାଶ ହୁଏ । ପୁରୁଷ କି ସ୍ତ୍ରୀଲୋକ ବିଷ
ଖାଇଲେ କି ବିଷାକ୍ତ ଜନ୍ତୁ ସେମାନଙ୍କୁ କାମୁଡ଼ିଥଲେ କେବଳ ପୁରୁଷ ଲୋକର ମୂତ ହଳଦି
ମିଶାଇ ପିଆଇ ଦେବ । ବିଷ ଝଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ମୂତ ପିଆଉଥୁବ ।
ଟାଙ୍ଗଣା ଖଇ ଅଧତୋଳା ଠାରୁ ଏକତୋଳା, ଗାଣ ଘିଅ ଦୁଇତୋଳାରେ ମିଶାଇ ଦିନକୁ ୩/
୪ଥର ଖାଇଲେ ସ୍ଫ୍ରାବର ଏବଂ ଜଙ୍ଗମ ବିଷ ନଷ୍ଟ ହୁଏ ।

ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦାକୁ ପାଣିରେ ବାଟି ରୋଗୀର ନାକରେ ତେଣ୍ଡିଲେ ବିଷ ନଷ୍ଟ ହୁଏ ।

