/ ୧୨୦/ ଥଳୁନୁଠ ଯୋଜନାର ଚ଼ିରାନଦ ନ୍ନ

୧)
୨)

୩)
୪)
୫)

୬)

୭)

୧)

୨)

୩)

୪)

ଘା (ପିଲାଙ୍କର ଘା)
ରଙ୍ଗବାଣ କନ୍ଦା ଟିକିଏ ( ଏକଅଣା ଓଜନ) ବାଟିକରି ପିଆଇ ଦେବ ଏବଂ ଘା'ରେ ଲଗାଇବ |
ପିଲାଙ୍କର ମୁଣ୍ଡର ଘା-ଅଁଳା, ନୀଳ କଇଁଫୁଲ କେଶର ଏବଂ ଯଷିମଧୁ ସମଭାଗ ଚୁର୍ଣ୍ଣ ପାଣିରେ
ଗୋଳାଇ ମୁଣ୍ଡରେ ଲଗାଇବ, ଯେପରି ୩ଷଧ ବାଳମୁଳକୁ ଯାଏ |
ଅଗରା ମଞ୍ଜକୁ ଚିକ୍‌କଣ କରି ବାଟି ଘାରେ ଲଗାଇଲେ ୩/୪ ଦିନରେ ଶୁଖିଯାଏ|
ତୁଣ୍ଡ ଘା ସଜନା ପତ୍ର ରସ ଏବଂ ଲୁଣ ଏକତ୍ର ମିଶାଇ ଲଗାଇବ ।
ପାଟି ଭିତରେ ଦହି ବିନ୍ଦୁ ପରି ଛୋଟ, ଛୋଟ ଘା - କାଇଞ୍ଚ ପତ୍ର, କବାବଚିନି ଏବଂ ଚିନି
ଏକତ୍ର ମିଶାଇ ଚୋବାଇ ଖାଇଲେ ଉପରୋକ୍ତ ଘା, ସ୍ଵରଭଙ୍ଗ, ଗଳକ୍ଷତ ଭଲ ହୁଏ |
ଘା ବିସର୍ପି ଯାଇଥିଲେ - ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ଏକତୋଳା, ରସକର୍ପୁର ଅଧତୋଳା,
ଏକତ୍ର ଭ୍ବଲ କରି ମର୍ଦ୍ଦନ କରି ଶତଧୌତ ଘୃତ ମିଶାଇ ଲେପ ଦେବ ।
ସଦ୍ୟକଟା ଘା -
(୧) କର୍ପୁରକୁ ଗାଇ ଘିଅରେ ମର୍ଦ୍ଦନ କରି ମଲମ ପରି ଲଗାଇ କଦଳୀ ଗଛର ନରମ
ପତ୍ର ଦେଇ ବାନ୍ଧିଦେବ ।
(୨) ବାଇଗଣକୁ ଦରପୋଡ଼ା କରି ତାର ଚୋପା ଲଗାଇଲେ ସେ ଚୋପା ଏପରି
ଲାଗିଯିବ ଯେ, ଘା ଶୁଖିଲେ ଛାଡ଼ିବ |
ଚକ୍ଷୁ(ଆଖି) ରେ କୌଣସି ରୋଗ ନହେବା ପାଇଁ
ପ୍ରତିଦିନ ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ନାକବାଟେ ଏକ ଗ୍ଲାସ ପାଣି ପିଇଲେ ଦୃଷ୍ଟିଶକ୍ତି, ମସ୍ତିଷ୍କ ଶକ୍ତି
ଏବଂ ବୁଦ୍ଧି ବଢ଼େ । ମୁଣ୍ଡର ବାଳ ଧଳା ହୁଏ ନାହି, କୌଣସି ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।
ପ୍ରତିଦିନ ସକାଳେ, ମଧ୍ୟାହ୍ନରେ ଓ ସନ୍ଧ୍ୟାରେ ପାଟିରେ ଥଣ୍ଡାପାଣି ମିନିଟିଏ ରଖ ସେହି
ପାଣିକୁ ହାତରେ ନେଇ ଆଖୁ ଧୋଇଲେ ଚକ୍ଷୁରୋଗ ହୁଏ ନାହିଁ ।
ଭୋଜନ ପରେ ମୁହଁ ଧୋଇବା ସମୟରେ ପାଟିରେ ପାଣି ଭର୍ଭି କରି ଆଖ୍ବ ବନ୍ଦ କରି ପତା
ଉପରେ ୧୦/୧୫ ଥର ପାଣି ଆସ୍ତେ ଆସ୍ତେ ଛାଟିବ ।
ଭୋଜନ ପରେ ମୁହଁ ଧୋଇ ସାରି ଦୁଇହାତ ପାପୁଲିକୁ ଘଷିବ । ସାମାନ୍ୟ ଉଷୁମ ହୋଇଗଲେ
ଦୁଇ ପାପୁଲିକୁ ଦୁଲ ଆଖୁରେ ଲଗାଇ କିଛି ସମୟ ରଖ୍ନବ । ଏହା ଦ୍ଵାରା ଆଖରେ ଜାତ
ହୋଇଥୁବା ରୋଗ ଭଲ ହୋଇଯିବ ଏବଂ ଆଖ୍କୁ ରୋଗ ଧରିବ ନାହିଁ |

ଚକ୍ଷୁରୋଗ
ଶ୍ଵେତପୁରୁଣୀର ସର୍ବାଙ୍ଗ ଛେଚି ତାର ରସ ଆଖୂରେ ପକାଇବ । କୌଣସି କାରଣରୁ

୨/୩ ବର୍ଷ ଭିତରେ ଭଲ ଭାବରେ କିଛି ଦିଶୁ ନଥୁଲେ ୧୫ ଦିନ ଏହି ରସ ପକାଇଲେ ଆଖୁକୁ

