ଥଳୁନୁୁନ 6ଯୋନମାଲ, କ଼ିରାଫ ନନ ଓନ୍ଦନ ରନକଃ

ବଷୟ

ପୂଷ୍ପାଙ୍କ

ସ୍ଵର ଭଙ୍ଗ

।॥1୦୫୮୫୮©୫୫ ୦୮ |।୦5୫5୫ ୦୮
\¥0166 (/^୦(।୮୭ |8୮/୮115)

୨୦୯

ସଂକ୍ରାମକ ରୋଗ ନିରୋଧ

ମ୍‌ଞ୮)©୦)/ {୦ |୧©©0 106 ୮୦।।୫©
£ ୮€୮।5୫€5$ †୮୮©© ୮୮୦୮) 111€
\¥[ମ/45 ` 0୮ 801©୮ ଞ ` ୦୬ ।୭100
10[60{1୦1 43 ଠା[ଞ€ଥ$€$

ହଇଳା ( ବିଶୁଚିକା )

ଠାଧଠାଃ୮ନଞ୍ - ନ୍‌ ମ ଉଠାଧାଓ
10160110 (5 ପାଞେଞଷ 86
{୮8୫୮୭୮୩ (୦ 197 ୦୦୮(୦୮୩। ୮୫6୦
\#/816୮ &୮ଣ ମ|€5. ଠକ।(।୫©୦ 0//
& 96୮୮) (\/10.0 ଠା1ଠା€|୮&©€ )
{୦୮0 ` ।୮ 1[୮€ 1୮&€©୦©$୫ ୦୮
£8{6€୮18 ଞମଠ ୦ଞ୫୮୮©୮୫ -
$[୮ଞ୪ଞ୦5୫ ୮୫0୮1।୦|/ |୮ ୦୦୮
5881 118୮) ୦୦୩୦॥୮1୮୦୮$.
(5¥୮୮[1୦୮)୫ - ୮ଞ1୮[€©$$ 1
$6€\/€୮© ` \/@1©୮ ୦16 ୮୮୮୦ ଞ,
\¥0୮7111100, ୮୫୦୯ 0ଞ୮\/୯ ୮୫୦୮
ଠ୦୫(5୫10ମ0 ।୮୮।୫୦୮ଞ୪ ୦୮୫୮)୦୫)
୦୫୮ £6 [4[ଥ| 1୮ (।୮(୮6&1©0

ହନୁସ୍ତମ୍ଭ ( ପାଟିହାଡ଼ ଖସି ଯାଇ ପାଟି
ମେଲା ବା ବନ୍ଦ କରିନପାରିବା )

5।(0-10×61100 (୦ ୫-
{£ 506୮16©୮() ୦୮ 1[© ¡&\// (415୦
୦ଥ॥€୦ ! ୦ଠା୯ଞ୍ଯ/)

ହାଡ଼ ଭାଙ୍ଗିଗଲେ

୮୮୫୦୮।।୮6ଞ୫

୨୦୯-୨୧୫

୨୧୫

ହାତ ପାଦ ଜ୍ବାଳା

ଞ(4୮୮[ମ୮ଠୁ 56୮ 58 110୮ ¡୮ 116
1 ଞମଠ5 ୮0 ¶©©1

୨୧୬

ହାତ ପାପୁଲିରେ ଚମଦଳା

ମନ୍‌ଃଠ, କ୨/ଞ୮୮ମ ମାଧ ୨୮୮୪
9|0101©8 ` ୦୮ [16 0 [୮]; 5

୨୧୬

ହାତ ପାପୁଲିରେ ପାଣିଜାଦୁ

ନ୍‌ାମଠ୍ୟ/୦୮୮୮ ୦୮ 116 ୮ଥା୮୫ - ଥ
1 ମଠଞା ୦୦୮1ଞଠ1୦।15 ୮୮6୦ ୦୮
୦୮ 1।୮7€ ୮୫୮୫ 0।।€ 1୦
୮୦୦୪{(୮୫୭$$, ଠା9୮୫୦(©୦୮୭©୦୦ ୦)
ମା ମନ୍ତ ୫୮୮୩୫୦୭୦୯ ଓ୦୮।୦୮।୪୭
ଯ 5101 65; ୦ (5100 ୮୮୩୦ 1୦
10[6ମ5© ।୮୮ଞ[1୦ମ୮

୨୧୬

ହିକ୍୍‌କା

1॥1⁄୦0((05 - ନ୍‌୭୮୦୫160 ମଠ
।ମଠା|/୮ ଥ100&୮/ 50 ଥ45୮15 ୦୮
{୮1€ ଠାଓଯା୮୫9୮1 (& ୮[©×|0|€,
୦୦୮୫ ୫/୮୫୮୦୫୦୯ ୮୩।୫୦୮

୨୧୬

