/ ୨୪ / ଥଚୁଛୁଠ ଯେନନାଲା କିନା ନ୍ନ

ଫଳାହାର ଦ୍ଵାରା ସ୍ବାସ୍ଥ୍ୟ ରକ୍ଷା ଏବଂ ରୋଗର ଚିକିତ୍ଥା

ରତୁର ପରିବର୍ଭନରେ ଆମ୍ଭମାନଙ୍କର ଶରୀରର ବାତ, ପିଭ ଏବଂ କଫ କ୍ଷୟବୂଵି ହୁଏ । ଏହି
କ୍ଷୟ ବୃଦ୍ଧିରେ ରୋଗ ହୁଏ, ସମତାରେ ସ୍ଵାସ୍ଥ୍ୟ ରକ୍ଷା ହୁଏ । ସେହି କ୍ଷୟବୃଦ୍ଧିରେ ସମତା ଆଣିବାକୁ
ପ୍ରକୃତି ଭିନ୍ନ ଭିନ୍ନ ରତୁରେ ଭିନ୍ନ ଭିନ୍ନ ଫଳ ତିଆରି କରେ । ଅତଏବ ଯେଉଁ ରତୁରେ ଯେଉଁ ଫଳ
ହୁଏ ସେହି ରତୁରେ ସେହି ଫଳ ଖାଇବା ଉଚିତ୍‌ । ଏପରିକି କମ୍‌ ହେଲେ କମ ଖାଇବା ଉଚିତ୍‌ |
କାରଣ ଜଳବାୟୁ ନେଇ ଫଳ କମ୍‌ ବା ବେଶି ହୁଏ ଏବଂ ସେହି ହି ଜଳବାୟୁର ପ୍ରଭାବ ଆମ ଶରୀର
ଉପରେ ପଡ଼େ ।

କେବଳ ମୁଲ୍ୟବାନ ଫଳ ଯଥା ଅଙ୍ଗୁର, ଖଜୁରୀ, ସେଓ, ବେଦନା, ଡ଼ାଳିମରେ ଖାଦ୍ଯପ୍ରାଣ
(ଭିଟାମିନ୍‌) ଅଛି ଅନ୍ୟ ଫଳରେ ନାହିଁ, ଏହା ଭୁଲ ଧାରଣା | ସବୁ ଫଳରେ ଭିଟାମିନ୍‌, ଖଣିଜ ଏବଂ
ଲବଣାଦି ଅଂଶ ଅଛି । ଧନୀ ଲୋକଙ୍କ ପାଇଁ ଉପରୋକ୍ତ ମୂଲ୍ୟବାନ ଫଳ ଯେପରି ଗରିବମାନଙ୍କ
ପାଇଁ କମଳା, କଦଳି, କାକୁଡ଼ି, ପିଜୁଳି, ଆମ, ପଣସ, ଜାମୁକୋଳି, ଅମୃତଭଣ୍ଡା, ମକ୍କା ଏବଂ
ନଡ଼ିଆ ପ୍ରଭ୍ତି ଶସ୍ତାଫଳ ପ୍ରକୃତି ଦେଇଛି । ସେଓ, ନାସ୍‌ପାତୀ, ଆମ, କଦଳୀ, ଅମୃତଭଣ୍ାା, କାକୁଡ଼ି
ପ୍ରଭୃତି ଫଳ ଚୋପା ସହିତ ଖାଇବା ଉଚିତ୍‌ । ଚୋପାରେ ସେଲୁଲୋଜ ଅଛି, ଏହା ପେଟକୁ ସଫା
କରେ ଏବଂ ଝାଡ଼ା ସଫା ହୁଏ ।

ଫଳର ସମ୍ପୂର୍ଣ୍ଣ ଉପକାରିତା ପାଇବାକୁ ହେଲେ କେବଳ ଫଳ ଖାଇବ । ଭାତ ବା ରୁଟି ସଙ୍ଗେ
ଖାଇବ ନାହିଁ । କିନ୍ତୁ ଦୁଧ ସଙ୍ଗେ ଖାଇପାରିବ । ଜିହ୍ଵା ଲାଳସାରେ ଦୁଇ ଚାରି ପ୍ରକାର ଫଳ ମିଶାଇ
ଖାଇବ ନାହିଁ । ଏକ ସମୟରେ ଏକ ପ୍ରକାର ଫଳ ଯଥେଷ୍ଟ ଖାଇପାରିବ । ସାଧାରଣତଃ ଦିବା ଓ
ରାତ୍ରିଭୋଳନ ସହିତ ଫଳ ଖାଆନ୍ତି । କେତେକ କହନ୍ତି, “ ମୁଁ ଏତେ ଫଳ ଖାଉଛି କିନ୍ତୁ ସ୍ଵାସ୍ଥ୍ୟର
ଉନ୍ନତି କିଛି ଦେଖୁ ନାହିଁ ୮ ତାହାର କାରଣ ସେମାନେ ଫଳକୁ ଅଲଗା କରି ଖାଆନ୍ତି ନାହିଁ । ଫଳ
ଖାଇବାର ପ୍ରଶସ୍ତ ସମୟ ସକାଳ । କଥାରେ ଅଛି ସକାଳେ ଫଳ ଖାଇବା ସୁନା ସଙ୍ଗେ ସମାନ,

ଦ୍ବିପ୍ରହରରେ ରୁପୀ ସଙ୍ଗେ ସମାନ ଏବଂ ରାତ୍ରିରେ ତମ୍ବା ସଙ୍ଗେ ସମାନ ।

ହିନ୍ଦିରେ ପ୍ରବାଦ ଅଛି :

“କୀରା (କାକୁଡ଼ି) ଦିନ୍‌କୋ ହୀରା, ରାତକୋ ବୁରା |'

ଫଳରସ ଖାଇବାକୁ ହେଲେ ଫଳର ରସ ବାହାର କରି ସାଙ୍ଗେ ସାଙ୍ଗେ ଖାଇବା ଉଚିତ୍‌ ।
ଏପରିକି ୫/୧୦ ମିନିଟ୍‌ ରଖ୍ଦେଲେ ତାର ଦ୍ରବ୍ୟ ଗୁଣ ନଷ୍ଟ ହୋଇଯାଏ ଏବଂ ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି
ଅହିତକର ହୁଏ । ରୋଗୀମାନଙ୍କୁ ଫଳରସ ଦେବାକୁ ହେଲେ ଦିନରେ ୩/୪ ଥରରୁ ବେଶି ଦେବ
ନାହିଁ । ରାତିରେ ଫଳରସ ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ହିତକର ନୁହେଁକ ରୋଗୀ ଫଳରସ ବେଶୀ ଖାଇଲେ ତାର
ଦେହର ଶକ୍ତି ଆସିବ, ଏକଥା ଭାବିବା ଠିକ୍‌ ନୁହେଁ । ଉପଯୁକ୍ତ ମାତ୍ରାରେ ନଖାଇଲେ ରୋଗ ବଢ଼ିବ
ସିନା କମିବ ନାହିଁ ।

