/ ୬୬/ ଥନୁନୁନ ଯୋନନାଲ କ଼ିଜଯ ଜା

ଅସଲି ଅତିବିଷା - ଧଳା, ସହଜରେ ଭାଙ୍ବିଯାଏ, ଭିତର ଧଳା ଏବଂ ୪ଟା କଳାବିନ୍ଦୁ
ଥାଏ । ଡ଼ିବାରେ ରଖୁଲେ ପୋକ ଖାଇଯାଏ । ବାଲିରେ ପୋତିକରି ରଖୁଲେ ପୋକ ଖାଏ ନାହିଁ ।
ଅତିବିଷାକୁ ୍ଷଧରେ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଶୋଧନ କରିବ ।

ଶୋଧନ - ଗାଭ ମୂତ ବା ଗୋବର ରସରେ ଫୁଟାଇଲେ ଶୁଦ୍ଧ ହୁଏ । ଗାଇ ମୂତ ବା
ଗୋବର ରସରେ ପାକ କରି ପାଣିରେ ଧୋଇ ଶୁଖାଇ ରଖୁବ । ବେଶି ଫୁଟାଇବ ନହିଁ । ଏକ ଉତୁରା
ପର୍ଯ୍ୟନ୍ତ ଫୁଟାଇବ ।

ଗୁଣ - କଟୁ, କିଞ୍ଚୁତ ଉଷ୍ପବୀର୍ଯ୍ୟ, ଗ୍ରାହୀ, ସର୍ବଦୋଷଶାମକ, ଦୀପକ, କଫହର, ଜ୍ରଘୁ,
ଏବଂ ଶିଶୁଭୈଷଜ୍ୟ ( ପିଲାମାନଙ୍କ ସର୍ବଦା ପଥ୍ୟ ଏବଂ ସର୍ବରୋଗର ଞ୪ଷଧ) ଏହା ଆମାତିସାର,
ଆମଦୋଷ, ଜୀର୍ଣ୍ଣଜ୍ଵର ବିଷମଜ୍ଵର, କାଶ, ତୃଷା, ବମନ, ଅର୍ଶ, ପୀନସ୍‌, ଆମବାତ, ଯକୃତ
ବିକାର, କମୀ ରୋଗ, ପିତ୍ତୋଦର ଏବଂ କୀଟାଣୁ ବିଷ ନାଶକ ଓ ବଳକାରକ ଏହା ମଧ୍ଯ ଜ୍ଵର
ଜନିତ ଦୁର୍ବଳତା ଦୂର କରେ ଏବଂ ଗର୍ଭିଣୀ ସ୍ତ୍ରୀଙ୍କର ଜ୍ଵର ନାଶର ଅବ୍ୟର୍ଥ ଶଷଧ ।

ଏହାର କଟୁରସ ପ୍ରଭାବରେ କ୍ଲେଦକ କଫ, ପାଚକ ପିତ୍ତ ଏବଂ କୋଷ୍ବସ୍ଥ୍‌ ସମାନ ବାୟୁର
ବିଷମତା ଦୂର କରି ସମତା ଆଣେ ଏବଂ ନାନା ପ୍ରକାର ରୋଗ ନାଶ କରେ । ସେଥ୍ଵପାଇଁ ଏହାର
ନାମ ' ଶିଶୁଭୈଷଜ୍ୟ' |
ଗର୍ଭିଣୀ ସ୍ତ୍ରୀଙ୍କର ଜ୍ବର ହେଲେ:

କୁଇନାଇନ୍‌ ବା ଅନ୍ୟ କଡ଼ା ଞଷଧ ଦେବା ଦ୍ଵାରା ଉଷ୍ପତା ବଢ଼ି ଗର୍ଭସ୍ଥ ଶିଶୁର ଅନିଷ୍ଟ ଆଶଙ୍କା
ଥାଏ କିନ୍ତୁ ଅତୀସ ପ୍ରୟୋଗରେ ସେ ଭୟ ନଥାଏ ଏବଂ ମା ର ଅତିସାର ଓ ମାନ୍ଦାଗ୍ନି ମଧ୍ଯ ଦୂର ହୁଏ ।

କେଉଁ ରୋଗରେ ଅତୀସ ବୂର୍ଣ୍ ବ୍ୟବହାର କରିବ

ଅତିସାର ଓ ରକ୍ତ ପିତ୍ତ ରୋଗରେ ଅତୀସ ଚୂର୍ଣ୍ଵକୁ କୁଡ଼ଚିଛାଲି ବୂର୍ଣ୍ଣ ଏବଂ ମହୁ ସଙ୍ଗେ ଖାଇବ

କୃମି ରୋଗେ ବିଡ଼ଙ୍ଗ ବୂର୍ଣ୍ ସହିତ

ଶ୍ଵାସ କାଶ ରୋଗେ ପୁଷ୍କର ମୂଳ ଚୂର୍ଣ୍ର ଏବଂ ମହୁ ସଙ୍ଗେ

ମନ୍ଦାଗ୍ନି ଶୁଣ୍ଠି, ପିପ୍ପଳୀ ମହୁ ସହିତ

ନିର୍ବଳତା ଗୁଜରାତି ଏବଂ ବଶଲୋଚନା ସହିତ

ବାନ୍ତି ନାଗେଶ୍ଵର କେଶର ଚୂର୍ଣ୍ଣ ସହିତ

ଜ୍ଵର ଜନିତ ନିର୍ବଳତା ରସସିନ୍ଦୂର ଦୁଇ ରତି ଅଥବା ଲୌହଭସ୍କ ଦୁଇ ରତି ଅଥବା
ଗୁଳୁଚିସାର ଦୁଇଅଣି ଓଜନ ସହିତ

ସାଧାରଣ ନିର୍ବଳତା ଦୁଧ, ମିଶ୍ରି ସହିତ

ପୁରୁଣା କୃମିରୋଗ ଡ଼ାଳିମ୍ବ ଛାଲିର କ୍ଵାଥ ସହିତ

ପିନସ୍‌ ରୋଗେ ତ୍ରିଫଳା ବୂର୍ଣ୍ଣ ସହିତ

ପିତ୍ତୋଦରେ ଗୋମୂତ୍ର ଦୁଇ ଆଇନସ୍‌ ସଙ୍ଗେ ଦୁଇମାସ ଖାଇବ

