ଛନ କଳ / ୨୨୫/

ଦାସକେରେଶ୍ଡା ଗଛ - ଏହାକୁ ସିଝାଇ ବାମ୍ଫ ଦେଲେ ଶୋଥ ନାଶ କରେ । ବାତ
ଫୁଲାକୁ ମଧ୍ଯ ବାମ୍ପଂ ଦେବ ।

କୋଇଲେଖା ଚାଛ - ଏହାର ରସ ଦୁଇତୋଳା, ମହୁ ଏକ ଚାମଚରେ ମିଶାଇ କିଛି
ଦିନ ଖାଇଲେ ଭଗନ୍ଦର ରୋଗ ଭଲ ହୁଏ ।

ହରିଡ଼ା - ବୃଦ୍ଧ ଶିମୂଳୀ ଗଛରେ ଗାତ କରି କେତେଗୁଡ଼ିଏ ହରିଡ଼ା ପୂରାଇବ । ୬୦ ଦିନ
ପରେ ବାହାର କରି ଦିନକୁ ଗୋଟିଏ ଲେଖାଏଁ ହରିଡ଼ା ଖାଇବ । କିଛି ଦିନ ଖାଇରେ ସ୍ଵାସ୍ଥ୍ୟର କିପରି
ଉନ୍ନତି ହେଉଛି ଦେଖ୍ଵପାରବ ।

ବାଡ଼ିଅଁଳା ଗଛ - ଏହାକୁ ଦୁଧରେ ବାଟି ଅଧକପାଳିରେ ଲେପ ଦେବ । ଏଥୁରେ
ନାନାଦି ମୁଣ୍ଡ ବ୍ୟଥା ଭଲ ହୁଏ ।

ଶିମୂଳୀ - ଏହାର ଛାଲି ଏବଂ ଫୁଲ ସମଭାଗ ଗୁଣ୍ଡ କରି ଅଧତୋଳା ହିସାବରେ କିଛିଦିନ
ଖାଇଲେ ପୁରୁଣା ପେଟବ୍ୟଥା ଭଲ ହୁଏ । ମହୁ ସଙ୍ଗେ ଖାଇବ ।

କଣ୍ଢିକପାଳୀ ଗଛ - ଏହାର ଚେର ଘିଅରେ ବାଟି ଲଗାଇଲେ ମଳକଣ୍ଠକ ଭଲ ହୁଏ |
ଏହି ରୋଗ ପାଇଁ “ ବେଗୁନିଆଁ ଗଛ' ଦେଖ |

କଣ୍ଟାଇକୋଳି ଗଛ - ଏହାର ପତ୍ର ଓ ଛାଲି ସମଭାଗ ଗୁଣ୍ଠ କରି କନାରେ ଛାଣି
ଶିଶିରେ ରଖୁବ । ଏହି ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ସେଥରେ ନବାତ ବା ଚିନି ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ
ପେଟବ୍ୟଥା ଭଲ ହୁଏ । ଏହି ଗୁଣ୍ଡକୁ ଘିଅରେ ଫୂଟାଲ ଲଗାଇଲେ ପାଣିଖୂଆ ଘା ଏବଂ ବିଲଁଚି ମଧ୍ଯ
ଭଲ ହୁଏ।

ଜଜକାଙ୍ଗ।ୀ ଗଛ - ଏହାର ପତ୍ର ଉସ୍ୁନା ଚାଉଳରେ ବାଟି ପୋଡ଼ପିଠା କରି ଖାଇଲେ
ମେହ, ପ୍ରଦର, ଉଦରି, ଅର୍ଶ ଭଲ ହୁଏ |

କୁଶମୂଳ - ଗର୍ଭଣୀର ପେଟବ୍ୟଥାକୁ ଏହାର ଗୁଣ୍ଡ ସୁକି ଓଜନ ମହୁ ସଙ୍ଗେ ମିଶାଇ
ଖୁଆଲବ ।

‹ଦଦେବରାଜ ଚାହ, “ କାମରାଜ ଗଛ, 'କନ୍ଦର୍ପରାଜ ଗଛ! - ଗଛଗୁଡ଼ିକ
ଅତି ଛୋଟ ଛୋଟ । ଦେବରାଜ ଓ କାମରାଜ ଗଛ ସର୍ବାଙ୍ଗ ବାଟି ଖାଇବ । କନ୍ଦର୍ପରାଜ ଗଛର
ମୂଳରେ ଗୁଆପରି ଥାଏ । ତାକୁ ବାଟି ଖାଇବ । ଏହା ଦ୍ଵାରା କାମଶକ୍ତି ବଢ଼େ ଏବଂ ଅଣପୁରୁଷା ଭଲ
ହୁଏ।

କାଇଞ୍ଚ ଗଛ - ଏହା ଗୋଟିଏ ଲତା | ଏହାର ପତ୍ର ମୁଠାଏ ଖାଇ ପାଣି ପିଇଲେ ଭୋକ
ହୁଏ ନାହିଁ ।

କଇଥ - ଏହାର ଫଳ ରସରେ ମହୁ ମିଶାଇ ଖାଇଲେ ରକ୍ତହଗା ଶୂଳା ପ୍ରଭୂତି ଭଲ ହୁଏ ।

