/ ୧୮୨/ ଥନୁକୁଠ ଘୋନନ୍ଦାଲ ଚ଼ିଚାନ ଜାଳ

୩)
୪)

୫)

୬)

ଅଁଳା ରସ ଦୁଇତୋଳା ଗୁଡ଼ ମିଶାଇ ପିଇବ ।

ପଞ୍ଚମୂଳର କ୍ାଥ - ଅର୍ଥାତ୍‌ କୃଶ, କାଶ, ଶର, ଅଣଖୁଆ ଓ କଳା ଆଖୁର କ୍ବାଥ ପିଇଲେ
ପିତ୍ତଜନିତ ମୂତ୍ରକୃଚ୍ଛ ପ୍ରଶମିତ ହୁଏ ।

ମଧ୍ଜୁଆତି ପତ୍ର କଞ୍ଚା ଏକତୋଳା ବା ଶୁଖୂଲା ଏକତୋଳା ପାଣିରେ ବାଟି ମିଶ୍ରି ମିଶାଇ ସାତ
ଦିନ ଖାଇବ ।

ଲାଜଳୁଳି ପତ୍ର ଏକତୋଳା ପାଣିରେ ବାଟି ଗାଭ ଦୁଧ ମିଶାଇ ପିଇଲେ ମୂତ୍ର ନଳୀରେ ଥବା
ମାଂସ ବୃଦ୍ଧି, ମୂତ୍ରାଘାତ, ଅଶ୍ମରୀ (ପେଟ ଭିତରେ ପଥର) ନାଶ ହୁଏ ।

ଶାସ୍ତ୍ରୋକ୍ତ ୩ଷଧ - ସୋମନାଥ ରସ, ମୁତ୍କୁଚ୍ଛାନ୍ତକ ରସ, ତାରକେଶ୍ଵର ଏହି ରୋଗର
ମହୌଷଧ | ବଜ୍ଧକ୍ଷାର ମଧ୍ଯ ଏହି ରୋଗରେ ଦିଆଯାଏ ।

ମୂତ୍ରାଘାତ
ବାତାଦି ଦୋଷମାନଙ୍କର ପ୍ରକୋପରୁ ମୂତ୍ରାଘାତ ରୋଗ ଉପ୍ଵନ୍ନ ହୁଏ । ମୂତ୍ରାଘାତ ଅତି କଷ୍ଟ

ଦାୟକ ବ୍ୟାଧ୍ର। ଏହି ରୋଗରେ ସମୟ ସମୟରେ ମୂତ୍ର ବନ୍ଦ ହୋଇଯାଏ । ମୂତ୍ର ବନ୍ଦ ହୋଇଯାଇଥୁବାରୁ
ରୋଗୀ ଯମଯନ୍ତ୍ରଣା ଅନୁଭବ କରେ |

ଚିକିତ୍ସା :

୧)

୨)

୩)

୧)
୨)
୩)

୪)

କାକୁଡ଼ି ମଞ୍ଜି ଦୁଇତୋଳା, ସୈନ୍ଧବ ଲବଣ ସୁକି ଓଜନ, ଚାରିତୋଳା କାଞ୍ଜି ପାଣିରେ ବାଟିରେ
ପିଇଲେ ମୂତ୍ରାଘାତରୁ ମୁନ୍ତି ଲାଭ ହୁଏ ।
ପାଣି କଖାରୁ ରସ ପାଞ୍ଚତୋଳା, ଯବକ୍ଷାର ଦୁଇଅଣି ଓଜନ ଏବଂ ପୁରୁଣା ଗୁଡ଼ ଦୁଇଅଣି
ଓଜନ ଏକତ୍ର ମିଶାଇ ମିଇଲେ ମୂତ୍ରାଘାତ, ଅଶ୍ମରୀ ଏବଂ ଶର୍କରା ପ୍ରଶମିତ ହୁଏ ।
କଇଞ୍ଚ କାକୁଡ଼ି ମୂଳ କାଞ୍ଜରେ ବାଟି ନାଭିରେ ପ୍ରଲେପ ଦେଲେ ପରିସ୍ରା ହୁଏ । ମୃତ୍ରକୃଚ୍ଛ
ରୋଗର ଯେଉଁ ଥ୍ରଷଧ ସେହି ଶ୍ରଷଧ ମୂତ୍ରାଘାତ ରୋଗରେ ମଧ୍ଯ ଖାଇପାରିବ ।

ପରିସ୍ରା ପୋଡ଼ା
ଆମ୍ବ ପତ୍ର ଡ଼େମ୍ଫ ୭ଟା ଉତ୍ତମ ରୂପେ ଚୋବାଇ କୂପଜଳ ପିଇଲେ ପ୍ରସାବ ପୋଡ଼ା ବନ୍ଦ ହୁଏ ।
କଲିଚୁନକୁ ଗୋଡ଼ର ବୁଢ଼ାଆଙ୍ଗୁଠି ନଖରେ ଓ ନାଭିରେ ଲଗାଇଲେ ପରିସ୍ରା ପୋଡ଼ା ବନ୍ଦ ହୁଏ ।
ଶତାବରୀ ରସ ଅଧଛଟାଙ୍କ (ଏକ ଆଉନ୍‌ସ) ରେ ବଙ୍ଗ ଭସ୍ମ ଦୁଇରତି ମିଶାଇ ପିଇଲେ
ପରିସ୍ରା ପୋଡ଼ା ବନ୍ଦ ହୁଏ ।
ପରିସ୍ରା ଦ୍ବାରରେ ଗୋଡ଼ି ଅଟକିଲା ପରି ଜଣାଯାଇ ପରିସ୍ରା ବନ୍ଦ ହୋଇଗଲେ, ଗଇଶ ଗଛର
ଡ଼ାଳ ଓ ମୂଳ ଅଧତୋଳା, ଗୋଖରା ମୂଳ ଅଧତୋଳା ଏବଂ ବାସଙ୍ଗ ପତ୍ର ଅଧତୋଳା - ଏ
ସମସ୍ତ ବାସି ପାଣିରେ ବାଟି ପିଇଲେ ପରିସ୍ରା ପୋଡ଼ା ବନ୍ଦ ହୁଏ ।

