ଛନ ଚଳ / ୧୭୧/

ହୁଏ ନାହିଁ) ଏହି ବୀର୍ଯ୍ୟ ସୁସ୍ଥ ସନ୍ତାନ ଉତ୍ପାଦନ କରିବାରେ ସମର୍ଥ । ଅଶୁଦ୍ଧ ବୀର୍ଯ୍ୟ ଦ୍ଵାରା ସନ୍ତାନ
ଉତ୍ପନ୍ନ ହୋଇପାରେ ନାହିଁ । କାରଣ ବୃଷଣ ( କୋଷ ଗ୍ରନ୍ଦିରେ ଶୁକ୍ରାଣୁ ଉତ୍ପନ୍ନ ହୁଅନ୍ତି । ଏହି ଶୁକ୍ରାଣୁ
ସନ୍ନିପାତଜ -ମଳମୂତ୍ର ଗନ୍ଧଯୁକ୍ତ ବୀର୍ଯ୍ୟ - ମଳ ଓ ମୂତ୍ରର ସମ୍ପର୍କରେ ଆସି ମରିଯାନ୍ତି । ଅତଏବ
ଚିକିତ୍ସକ ପ୍ରଥମେ ବୀର୍ଯ୍ୟକୁ ଶୁଦ୍ଧ କରାଇବା ଉଚିତ୍‌ |
ବୀର୍ଯ୍ୟ ଶୁଦ୍ଧି :

ଉପର ଲିଖୁତ ୧, ୨ ,୩ ନମ୍ବର ବାତ ଦୂଷିତ ବୀର୍ଯ୍ୟ, ସ୍ବେହପାନ ଓ ସ୍ଵେଦନ କର୍ମ କରାଇବ
ଏବଂ ବ୍ରାହ୍ମ ରସାୟନ ଓ ଅଭୟାମଳକୀୟ ରସାୟନ ଖାଇବାକୁ ହେବ। ୪, ୫ ପିତ୍ତଦୂଷିତ ବୀର୍ଯ୍ୟରେ
ସ୍ଵିଗ୍‌ଧ ବିରେଚନ କରାଇ ପିପ୍‌ପଳୀ ବର୍ଵମାନ ରସାୟନ, ତ୍ରିଫଳା ରସାୟନ ଖାଇବାକୁ ଦେବ ¦ ୬
ନମ୍ବର କଫ ଦୂଷିତ ବୀର୍ଯ୍ୟରେ ବମନ, ବିରେଚନ କରାଇ ଉଲ୍ଲାତକ ରସାୟନ ଖାଇବାକୁ ଦେବ ।

(ଚରକ ସଂହିତା ଚିକିତ୍ସା ପ୍ରଥମ ଅଧ୍ୟାୟ)

ରକ୍ତ ଦ୍ଵାରା ଦୂଷିତ ବୀର୍ଯ୍ୟ ଅର୍ଥାତ୍‌ ଯେଉଁ ବୀର୍ଯ୍ୟ ମୁର୍ଦ୍ଦାରପରି ଗହ୍ଧାଏ ସେହି ରୋଗୀକୁ
ଧାତକ୍ୟାଦି ଘୃତ ଅଥବା ଶାଳସାରାଦିଗଣ ଦ୍ଵାରା ସିଦ୍ଧ ଘୃତ ଖାଇବାକୁ ଦେବ ।

ଗ୍ରନ୍ଦିଯୁକ୍ତ ବୀର୍ଯ୍ୟ ରୋଗୀକୁ ଗନ୍ଧଶୁଣ୍ଠି ଦ୍ଵାରା ସିଦ୍ଧ ଘୃତ ଖାଇବାକୁ ଦେବ । ଅଥବା ପଳାଶ
କ୍ଷାର, ପାଷାଣ ଭେଦି ( ହେମକେଦାର) ର କଳ୍କଳ ଦ୍ଵାରା ସିଦ୍ଧ ଘୃତ ଖାଇବାକୁ ଦେବ । ଯାହାର
ବୀର୍ଯ୍ୟ ପିତ୍ତ, କଫ, ଦୂଷିତ ଦୁର୍ଗନ୍ଧ ପୂଯଯୁଲ୍ତ, ତାକୁ ପଲାସାଦି ଏବଂ ବଟାଦିଗଣ ଞଷଧ ଦ୍ଵାରା ସିଦ୍ଧ
ଘ୍ସତ ଖାଇବାକୁ ଦେବ । ସନ୍ନିପାତ ଦୂଷିତ ବୀର୍ଯ୍ୟ, ଯାହା ମଳମୂତ୍ର ପରି ଗନ୍ଧ ହୁଏ ସେହି ରୋଗୀକୁ
ଚିତାପାରୁ, ବେଣାଚେର ଏବଂ ହିଙ୍ଗୁ ଦ୍ଵାରା ସିଦ୍ଧ ଘୃତ ପାନ କରାଇବ । କ୍ଷୀଣ ବୀର୍ଯ୍ୟ ରୋଗୀକୁ ଦୁଧ,
ଘିଅ, ମଧୁର ପଦାର୍ଥ ସେବନ କରାଇବ |

ଉପରୋକ୍ତ ଚିକିତ୍ସାରେ ବୀର୍ଯ୍ୟ ଶୁଦ୍ଧ ହୋଇ ଗର୍ଭାଧାନ ଯୋଗ୍ୟ ବୀର୍ଯ୍ୟ ହେବା ପରେ ବୀର୍ଯ୍ୟ
ବୃଦ୍ଧି ପାଇଁ ଣ୍ରଷଧ ଦେବ ।
ବୀର୍ଯ୍ୟ ବୃଦ୍ଧିର ୩ଷଧ ଓ

ଅଧସେର ତୋପ ଚିନିକୁ ହିମଦସ୍ତାରେ କୁଟି ବୂର୍ଣ୍ଣ କରିବ । ଘିକୁଆଁରୀ ରସ ଦୁଇ ସେର
ବାହାର କରିବ । ଗୋଟିଏ ହାଣ୍ଡିରେ କିଛି ଘିକୁଆଁରୀ ରସ ଦେଇ ତା ଉପରେ ତୋପ ଚିନି ବୂର୍ଣ୍ଣ
ଦେବ । ପୁଣି ତା ଉପରେ ଘିକୁଆଁରୀ ରସ ଦେଇ ହାଣ୍ଡିକୁ ଚୁଲି ଉପରେ ବସାଇ ୪ ଘଣ୍ଟା ପାକ
କରିବ । ପାକ ବହଳିଆ ହୋଇଗଲେ ଚୁଲିରୁ କାଢ଼ି ବଡ଼ିପରି କରି ଖରାରେ ଶୁଖାଇବ । ଶୁଖିଗଲେ

ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୁବ ।

ମାତ୍ରା - ସୁକି ଓଜନ ଚୂର୍ଣ୍ଣ ଦୁଇ ସଙ୍ଗେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ । ୪୦ ଦିନ ଖାଇଲେ
ଶରୀର ଅପୂର୍ବ ଶକ୍ତି ଉତ୍ପନ୍ନ ହେବ । ପତଳା ବୀର୍ଯ୍ୟ, ସ୍ଵପ୍ନଦୋଷ, ଶୁକ୍ରମେହ, ଧାତୁକ୍ଷୀଣତା ଇତ୍ୟାଦି
ଧାତୁ ଦୋଷକୁ ଦୂର କରି ବୀର୍ଯ୍ୟକୁ ଗାଢ଼ ଏବଂ ଶ୍ଵେତବର୍ଷ୍ଣ କରାଇବ । ଏପରିକି ଏହା ଗନେରିଆ,

