/ ୮୨ / ଥଳୁନୁଠ ୋନନାଲା କ଼ିଜୟ୍ଦ ନଳ

ଓଜନ ମାତ୍ରାରେ ଖାଇଲେ କ୍ଷୁଧା ବୃଦ୍ଧି ହୁଏ ଏବଂ ଅଗ୍ନିମାନ୍ଦ୍ୟ ଦୂର ହୁଏ । ଦୁଇତୋଳା ମଥ୍ଜକୁ
ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ଏକ ଚାମଟ ମହୁ ସଙ୍ଗେ
ଖାଇଲେ ପଥୁରି ରୋଗ ଭଲ ହୁଏ ।

ପଣସ ଭୁଣ୍ଡି

ପାଚିଲା ପଣସ ଖାଇ ତାର ମଝିରେ ଥୁବା ଭୁଣ୍ଡି ପକାଇ ଦିଅନ୍ତି । ଏହି ଭୁଣ୍ଡିକୁ ଖରାରେ
ଶୁଖାଇ, ପୋଡ଼ି, ପାଉଁଶ କରିବ ଯେପରି ଧଳା ଭସ୍ମ ହୁଏ । ସେହି ଭସ୍କରେ ବୂନ ମିଶାଇ ପାଚିଲା
ବ୍ରଣ ଉପରେ ଲଗାଇଲେ ବ୍ରଣ ଶୀଘ୍ର ଫାଟିଯାଏ ।

ହରିଡ଼ାମଞ୍ଜ

ହରିଡ଼ା ମଞ୍ଚ ପୁରୁଷଲୋକ ଡ଼ାହାଣ ହାତ ବାହୁରେ ଏବଂ ସ୍କ୍ରୀ ଲୋକ ବାମ ହାତ ବାହୁରେ
ପିନ୍ଧିଲେ ବସନ୍ତ ହୁଏ ନାହିଁ । ନାକ ରୋଗରେ ମଧ୍ଯ ଉପକାର ହୁଏ।

ଶିମୁଳିତୁଳା ମଞ୍ଚ
ପୁରୁଣା ଶିମୁଳି ତୁଳା ମଞ୍ଚି ଆଠ ଗୋଟି ଚୂରି କରି କନାରେ ଛାଣି ମହୁ ସହିତ ଖାଲି
ପେଟରେ ସାତ ଦିନ ଖାଇଲେ ବସନ୍ତ ହୁଏ ନାହିଁ । ମଣ୍ଚଗୁଡ଼ିଏ ବୂରିକରି କନାରେ ଛାଣି ରଖ୍ଵବ ।

ଏହି ବୂର୍ଣ୍ରୁ ପାଞ୍ଚ ରତି (ଏକଅଣା ଓଜନ), ' ମହୁ.ଏକ ଚାମଚ ମିଶାଇ ଖାଇବ । ଦିନକୁ ଥରେ କରି
୭ ଦିନ ଖାଇଲେ ବସନ୍ତ ରୋଗ ହେବ ନାହିଁ ।

ଚିତଳ ମାଛର କାତି

ଚିତଳ ମାଛର କାତିକୁ ଅନ୍ତ୍ଥୂମରେ ଭସ୍କ କରି ଜଡ଼ା ତେଲରେ ବା ରାଶି ତେଲରେ ମିଶାଇ
ଲଗାଇଲେ ଦୂଷିତ ଘା ଶୁଖିଯାଏ ।

ମୁଣ୍ଡର ବାଳ

ବାରିକ ବାଳ କାଟିଲା ପରେ ସେହି ବାଳକୁ ଫୋପାଡ଼ି ନଦେଇ ରଖୁଥ୍ବବ । ବହୁତ ବାଳ
ହୋଇଗଲେ ତାକୁ ପୋଡ଼ି ଭସ୍କକରି ଜଡ଼ା ତେଲରେ ମିଶାଇ ଲଗାଇଲେ ଦୂଷିତ ଘା ଭଲ ହୁଏ ।

ଅଳନ୍ଧୁ

ରୋଷାଇ ଘରର ଅଳନ୍ଧୁ, ଗନ୍ଧକ ଏବଂ ନଡ଼ିଆ ତେଲ ଏକତ୍ର ମିଶାଇ ଲଗାଇଲେ ମାକଡ଼ସା ର
ଗରଳ ଭଲ ହୁଏ ।

ସିଗାରେଟ୍‌ ବା ବିଡ଼ିର ପାଉଁଶ
ଦାନ୍ତରେ ଘଷିଲେ ଦାନ୍ତର ଉପକାର ହୁଏ ।

