ଛନ ଚନ୍ଦନ / ୧୭ /

ହୋଇ ବାତ, ପିତ୍ତ ଏବଂ କଫର ସମତା ଆସି ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା ହେବ ଏବଂ ତାହାର କିପରି ଷଧ ନ
ଖାଇ କେବଳ ଆହାର ବିହାର ଦ୍ଵାରା ହେବ ତାହା ନିମ୍ନରେ ଦିଆଗଲା ।

ବର୍ଷରେ ୬ ରତୁ ଭୋଗ ହୁଏ । ଦୁଇ ମାସରେ ଏକ ରତୁ ହୁଏ । ରତୁମାନଙ୍କର ନାମ -
ଶିଶିର, ବସନ୍ତ, ଗ୍ରୀଷ୍କ, ବର୍ଷା, ଶରତ ଏବଂ ହେମନ୍ତ । ଏହି ୬ରତୁ ୨ କାଳରେ ବିଭକ୍ତ । ଯଥା
ଉତ୍ତରାୟଣ କାଳ ଏବଂ ଦକ୍ଷିଣାୟଣ କାଳ । ଶିଶିର, ବସନ୍ତ ଏବଂ ଗ୍ରୀଷ୍ମ ଏହି ତିନି ରତୁକୁ ଉତ୍ତରାୟଣ
ବୋଲାଯାଏ। ବର୍ଷା, ଶରତ ଏବଂ ହେମନ୍ତ ଏହି ତିନି ରତୁକୁ ଦକ୍ଷିଣାୟଣ ବୋଲାଯାଏ | ଉତ୍ତରାୟଣରେ
ସୂର୍ଯ୍ୟଙ୍କର ଗତି ଦକ୍ଷିଣରୁ ଉତ୍ତରକୁ ବଢ଼େ । ଏହି ସମୟରେ ବାୟୁ ରୁକ୍ଷ ଏବଂ ତୀବ୍ର ହୁଏ । ସୂର୍ଯ୍ୟ
ପ୍ପଥ୍ବବୀର ରସ ଓ ପ୍ରାଣୀମାନଙ୍କର ବଳ ଆକର୍ଷଣ କରି ନିଅନ୍ତି ¦ ଏହି ରତୁରେ ପିତ୍ତା, କଷା ଏବଂ
ରାଗ ଏହି ତିନିରସ ବଢ଼େ । ଦକ୍ଷିଣାୟଣରେ ସୂର୍ଯ୍ୟଙ୍କର ଗତି ଦକ୍ଷିଣ ଆଡ଼କୁ ହୁଏ ଏବଂ ସୂର୍ଯ୍ୟଙ୍କର
ତାପ କମିଯାଏ । ମେଘ, ବର୍ଷା ଏବଂ ଞଷଧ୍ନାଥ ଚନ୍ଦ୍ରଙ୍କର ବଳ ବଢ଼େ । ଏଣୁ ପୂଥୁବୀ ୩ଷଧ
ସମ୍ପନ୍ନା ଓ ଶସ୍ୟଶାଳିନୀ ହୁଏ । ପୃଥ୍ବବୀରେ ମଧୁର ରସ ଏବଂ ସ୍ନେହ ଅଂଶର ଆଧ୍କ୍ୟ ଯୋଗୁଁ ଧୀରେ

ଧୀରେ ପ୍ରାଣୀମାନଙ୍କର ବଳ ବୃଦ୍ଧ ହୁଏ।

ଶିଶିର ରତୁ ବା ଶୀତ ରତୁ
(ପୁଷ-ମାଘ, ଇଂରେଜୀ - ଜାନୁୟାରୀ, ଫେବୃୟାରୀ)

ଏହି ରତୁରେ କଫର ସଞ୍ଚୟ, ଶୈତ୍ୟ ଏବଂ ଶୁଷ୍ପତା ଯୋଗୁ ବାତର ପ୍ରକୋପ ଏବଂ ପିଭର
ଶମନ ବା କ୍ଷୟ ହୁଏ । ଏହି ରତୁର ଗୁଣ - ଶୀତଳ, ରୁକ୍ଷ, ବାତ ଏବଂ ଅଗ୍ନିବର୍ଧକ | ପଥ୍ଯାପଥ୍ୟ -
ପ୍ରାତଃକାଳରେ ଭୋଜନ, ଉଷ୍ଣ ଜଳପାନ, ତୈଳମର୍ଦ୍ଦନ, ଗୁରୁପାକ ପିଷ୍କାଦି ଭୋଜନ, ସୀ ସମ୍ଭୋଗ,
ବ୍ୟାୟାମ, ଗରମ ଜଳରେ ସ୍ବାନ, ନିଆଁ ପୋଇବା, ଗହମ, ନୂଆ ଚାଉଳ ଭାତ, ଗୁଡ଼, କଟୁ, ଲବଣ
ଏବଂ ଅମ୍ଳ ଖାଦ୍ୟ । ସ୍ବାନ ପୂର୍ବରୁ ବ୍ୟାୟାମ, ଅଙ୍ଗ ମର୍ଦ୍ଦନ ଜଙ୍ଗଲମାଂସ, ମିଷ୍ଟାନ୍ନ ହିତକର | ଏହି
ରତୁରେ ଜଠରାଗ୍ନିର ବଳ ବେଶି ଥୁବାରୁ ଗରିଷ୍ଠ ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ହୁଏ । ସେଥିପାଇଁ ପୁଷ ମାସରେ
ପହିଲି ଭୋଗ, ଧନୁମୁଆଁ ଓ ପୁଣ୍ୟପର୍ବରେ ପିଠାପଣାର ବ୍ୟବସ୍ଥା ଅଛି । ଏହି ରତୁରେ ଅଳ୍ପାହାର ବା
ନିରାହାରରେ ସ୍ଵାସ୍ଥ୍ୟହାନୀ ହୁଏ । ମହରାଜା ଚନ୍ଦ୍ରଗୁପ୍ତଙ୍କ ସଭାରେ କୂଟନୀତି ବିଶାରଦ ମନ୍ତ୍ରୀ ଚାଣକ୍ୟ
କହିଥିଲେ -

ପୌଷମାସ ନିରାହାରା

ବହ୍ଵାହାରାଶ୍ଟ କାର୍ଭିକେ ।
ଚୌତ୍ରମାସି ଗୁଡ଼ାହାରା

ଭବନ୍ତୁ ତବ ଶତ୍ରବଃ ।

ଅର୍ଥ - ହେ ରାଜନ୍‌ ଆପଣଙ୍କର ଶତ୍ରୁମାନେ ପୌଷମାସରେ ଅନାହାରରେ ରହନୁ | କାର୍ଭିକ
ମାସରେ ଅଧ୍ଵକ ଆହାର କରନ୍ତୁ ଏବଂ ଚୈତ୍ରମାସରେ ଗୁଡ଼ ଆହାର କରନ୍ତୁ । ଏହା ଦ୍ଵାରା ସ୍ପୃଷ୍ଟଭାବରେ

