/ ୨୦୨ / ଥକୁନୁଠ ନୋଇନାନ, କୁନା ଯାକ

୬)

୧)

ଗୁଣ - ସୂତିକା, ଅଗ୍ନିମାନ୍ଦ୍ୟ, ଅତିସାର, ଗ୍ରହଣୀ, ଶ୍ଵାସ ରୋଗ ନାଶ ହୁଏ | ଅଧକନୁ ଏହା
ଉତ୍ତମ ବାଜିକରଣ ।

ଶୋଧ୍ଵତ କୋଚିଲା ମଞ୍ଜିଚୂର୍ଣ୍ଣ ୧ ତୋଳା, ଶୁଦ୍ଧ ଗନ୍ଧକ ଏକ ତୋଳା ଏବଂ ଗଜପିପ୍‌ପଳୀ
ଏକତୋଳା ଏକତ୍ର ପାଣିରେ ମର୍ଦ୍ଦନ କରି ୨ ରତି ହିସାବରେ ବଟିକା କରିବ । ଏହି ବଟିକା
ପ୍ରସବରେ ଦିନକୁ ୨ ଟି ମହୁସଙ୍ଗେ ଖାଇଲେ ସୁତିକା ଜ୍ଵର ଆକ୍ରମଣ କରେ ନାହିଁ ।

ସନ୍ନିପାତ ଓ ସୂତିକା ସନ୍ନିପାତ
ସୀତାଫଳ ଗଛର ଛାଲି ଦୁଇଅଣି ଓଜନ, ଦୁଇଟି ପିପ୍ପଳୀ ମିଶାଇ ବାଟି ପିଆଇ ଦେବ ।
ସୀତାଫଳ ଗଛ ନ ମିଳିଲେ ଝଡ଼ୀସିଝୁର ଚେର ବା ଶ୍ଵେତକନିଅର ଚେର ଦେବ । ଏହି
ଓଷଧ ଖାଇଲା ପରେ ଦେହ ଗରମ ହେଲେ ଥଣ୍ଡା ପାଣିରେ ଗାଧୋଇବ ଏବଂ ଦେହରେ
ହଳଦୀ ଲଗାଇବ ।
ସୁରମା ( ଚକ୍ଷୁରୋଗରେ)
ରସାଞ୍ଜନ ୨ ତୋଳା, ଫିଟିକରୀ ୧ ତୋଳା, କର୍ପୁର ଦୁଇଅଣି ଓଜନ ଏ ସମସ୍ତର ଚୂର୍ଣ୍

ଏକତ୍ର ଦୁଇଘଣ୍ଟା କାଳ ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖୂବ । ଏହି ସୁରମା ୧୫ ଦିନ ରାତିରେ ଲଗାଇବ
ଏବଂ କର୍ପୁର ଶି ଶିଳାଜତୁ ( ଗୋଦନ୍ତୀ ହରିତାଳ ଭସ୍ଫଃ ୮ରତି ଲେଖାଏଁ ଦିନକୁ ୨ଥର ଖାଇବ ।

ସ୍ତନବୃଦ୍ଧି

ଡ଼ାଳିମ୍ବଟେର ବାଟି ସୋରିଷ ତେଲ ମିଶାଇ ସ୍ତନରେ କିଛି ଦିନ ଲେପ ଦେଲେ ଯେଉଁ

ସ୍ତ୍ରୀମାନଙ୍କର ବୟସ ଅନୁଯାୟୀ ସ୍ତନ ବୃଦ୍ଧି ହୋଇନଥାଏ ତାହା ବୃଦି ହୁଏ ।

୧)

୨)

୧)

୨)

ସ୍ତନକୁ ସ୍କୁଳ ଓ କଠିନ କରିବାକୁ

ଶ୍ବେତବର୍ଣ୍ଣ ମନ୍ଦାର ଫୁଲକୁ କାଳିଗାତ୍ତ ଦୁଧରେ ବାଟି କିଛି ଦିନ ସ୍ତନରେ ଲେପ ଦେଲେ ସ୍ତନ
ସ୍ଥୁଳ ଓ କଠିନ ହୁଏ ।

ସିର୍କା ବା ପାଣିରେ ଶାଜୀରାକୁ ବାଟି ଦିବସରେ ୨/୩ଥର ଲେପ ଦେବ । ଏହିପରି କିଛି ଦିନ
କଲେ ସ୍ତନ ସ୍ଥୁଳ ଓ କଠିନ ହୁଏ ।

ଜୀରା ୩ ପ୍ରକାର - ଜୀରା, କଳା ଜୀରା ଓ ଶାଜୀରା | ଶାଜୀରା ଦୋକାନରେ ମିଳେ |
ସ୍ତନରେ କ୍ଷୀର ବୃଦ୍ଧି କରିବାକୁ

ଶନିବାର ଦିନ ମୁଥା ଖୋଳି କରି ଆଣି ରଖୁବ । ସେହି ମୁଥାକୁ ବାଟି କିଛି ଦିନ ସ୍ତନରେ

ଲେପ ଦେଲେ କ୍ଷୀର ବୃଦି ହୁଏ ।

ଶନିବାର ଦିନ ଉତୁରୁଳି ଚେର ଆଣି ରଖ୍ବ । ଏକଅଣା ଓଜନ ଚେର ଏକବର୍ଣ୍ଣ ଗାଭଦୁଧରେ

