() ଥନୁଦୁନ ଯୋଗନାଲ। ନିରା ଯାନ ଓନ୍ନ କଳିକା

ଅନୁଭୂତ ଯୋଗମାଳା ଦ୍ଵିତୀୟ ଭାଗ ବା

ଘର ବଇଦ
ଲେଖକ ` ଶ୍ରୀ ଲକ୍ଷ୍ମଣ ମିଶ୍ର

ପ୍ରକାଶକ : ଶ୍ରୀ ପ୍ରାଣକୃଷ୍ଣ ମିଶ୍ର, ଆଇ. ଏ.ଏସ୍‌. (ଅବସରପାଷ୍)
ପ୍ଲଟ ନଂ - ଏନ୍‌ - ୨/ ୨ ୩, ନୟାପଲ୍ୀ, ଭୁବନେଶ୍ବର - ୭୫୧ ୦୧୫
ଫୋନ୍‌ - (୦୬୭୪) ୨୫୫୧୫୯୪

ସର୍ବସ୍ଵତ୍ତ୍ଵ ସଂରକ୍ଷିତ
“ ଲକ୍ଷ୍ମଣ ମିଶ୍ର ଆଶ୍ଢ୍‌ ଫ୍ୟାମିଲି”

ପରିମାର୍ଜିତ ସଂସ୍କରଣ : ଜୁନ୍‌ ୨୦୦.୬
ଦ୍ବିତୀୟ ମୁଦ୍ରଣ : ନଭେମ୍ବର ୨୦୦୬
ତୃତୀୟ ମୁଦ୍ରଣ : ଅକ୍ଟୋବର ୨୦୦୭
ଚତୁର୍ଥ ମୁଦ୍ରଣ : ଜୁନ୍‌ ୨୦୦୮
ପଞ୍ଚମ ମୁଦ୍ରଣ : ଡିସେମ୍ବର ୨୦୦୮
ଷଷ୍ଠ ମୁଦ୍ରଣ : ଜାନୁଆରୀ ୨୦୧୦
ସପ୍ତମ ମୁଦ୍ରଣ : ଡିସେମ୍ବର ୨୦୧୦
ଅଷ୍ଟମ ମୁଦ୍ରଣ : ଅଗଷ୍ଟ ୨୦୧୧
ନବମ ମୁଦ୍ରଣ : ଅପ୍ରେଲ୍‌ ୨୦୧୨
ଦଶମ ମୁଦ୍ରଣ : ଜାନୁଆରୀ ୨୦୧୩
ଏକାଦଶ ମୁଦ୍ରଣ: ଅକ୍ଟୋବର ୨୦୧୩
ଦ୍ଵାଦଶ ମୁଦ୍ରଣ : ଫେବୃଆରୀ ୨୦୧୪

ବିତରକ : ଶ୍ରୀ ଶମ୍ଭୁନାଥ ମହାନ୍ତି, ପୁସ୍ତକ ବିକ୍ରେତା
ପୁରୁଣା ବସ୍‌ଷ୍ଟାଣ୍ଟ। ଭୁବନେଶ୍ଵର
ଟେଲିଫୋନ - ୯୩୩୮୫୭ ୨୫୫୪

ମୁଦ୍ରଣ : ପରଫେକ୍ସ୍‌ ପ୍ରିଙ୍ଟ୍‌ ଆଣ୍‌ ଗ୍ରାଫିକ୍‌ (ପା.) ଲିଃ.,
୧୫୪, ସେକ୍ଟର - ଏ, ଜୋନ୍‌ - ବି, ମଞ୍ଚେଶ୍ର ଶିଳାଞ୍ଳ, ଭୁବନେଶ୍ବର - ୧୦
ଫୋନ - (୦୬୭୪) ୨୫୮୭୮୩୪ / ୬୫୩୯୮୭୫

