୧)
୨)
୩)
୪)
୫)

୧)

୨)

୩)

୪)

ଛନ ଚଳ / ୧୨୩/

ଯାଦୁ
ଓଡ଼ଶମାରି (ଅଗରା) ଚେରକୁ ନିଜ ଛେପରେ ବାଟି ଲଗାଇଲେ ଜାଦୁ ନାଶ ହୁଏ ।
ମେଣ୍ଢାରୁମକୁ ପୋଡ଼ି ଭସ୍ମ କରିବ । ଶତଧୌତ ମଖନରେ ଲଗାଇବ ।

କରଞ୍ଜ ମଞ୍ଜ ବାଟି ଲଗାଇବ ।

କରଞ୍ଜପତ୍ର ଏବଂ ଚିତାପାରୁ ପତ୍ର ସମଭାଗ ବାଟି ଜାଦୁ ଉପରେ ଲଗାଇବ ।

ସଜନା ପତ୍ରରସ ଲଗାଇଲେ କିମ୍ବା ସଜନା ଛାଲିକୁ ଗାଭମୂତରେ ବାଟି ଲଗାଇଲେ ଜାଦୁ ଓ
କୋଡ଼ସନ୍ଧିର ଜାଦୁ ଭଲ ହୁଏ ।

ଜ୍ଵର ( ବିଭିନ୍ନ ପ୍ରକାର)
ଜ୍ବରରେ ସାମାନ୍ୟ ଚିକିତ୍ସା - କଞ୍ଚା ବେଗୁନିଆ ପତ୍ର ଏକତୋଳା ଅଧସେର ପାଣିରେ ମାଟି
ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଦିନକୁ ୩ଥର ପିଇଲେ ବାତ ପିତ୍ତ
ଏବଂ କଫ ଜ୍ଵର ନାଶ ହୁଏ । ପ୍ରତିଥର ଏକତୋଳା ପତ୍ର ସିଝାଇ ଦେଉଥବ । ଏହା ପୂର୍ଣ
ବୟସ୍କ ଲୋକଙ୍କ ପାଇଁ । ବୟସ ଅନୁସାରେ ପତ୍ରର ମାତ୍ରା କମ କରିବ । ଅତି ଛୋଟ ପିଲାକୁ
୪/୫ଟା ପତ୍ର ସିଝାଇ ଦେବ । ୩ ଦିନରେ ଜ୍ଵର ଛାଡ଼ିଯିବ । ଦୁଇଟା ଅଳେଇଚ ଗୁଣ୍ଡ କରି
ପାଣିରେ ଫୁଟାଇ ସେହି ପାଣି ପିଇଲେ ପରିସ୍ରା ସଫା ହେବ, ଝାଳ ବାହାରିବ ଏବଂ ଜ୍ଵର ମଧ
ଛାଡ଼ିଯିବ ।
ଯୁଆଣୀ ଅଧତୋଳା, ଗୁଳୁଚି ସୁକି ଓଜନ ରାତିରେ ପାଣିରେ ବତୁରାଇ ସକାଳେ ବାଟି ଛାଣି
ସାମାନ୍ୟ ଲୁଣ ମିଶାଇ ପିଇବ । ଏହିପରି ୩ଦିନ ଖାଇଲେ ସାଧାରଣ ଜ୍ଵର ଏବଂ ସାତଦିନ
ଖାଇଲେ ଜୀର୍ଣ୍ଣ ଜ୍ଵର ଛାଡ଼ିଯାଏ ।
ନିମ୍ବଗଛର ପଞ୍ଚାଙ୍ଗ (ଫୁଲ, ଫଳ, ପତ୍ର, ଛାଲି, ଚେର) ସମଭାଗ କୁଟି କରି ରଖୁବ | ଏଥୁରୁ
ଦୁଇତୋଳା ଅଧସେର ପାଣରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଥଣ୍ଡାକରି ଏକ ଚାମଚ୍‌
ମହୁ ମିଶାଇ ପିଇବ । ଦିନକୁ ୨ଥର । ଜ୍ଵର ଛାଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ । ୩/୪ ଦିନରେ ଜ୍ଵର
ଛାଡ଼ିଯିବ ।
କରଞ୍ଜା ମଣ୍ଚି ବୂର୍ଣ୍ଣ ଯେତେ ତା'ର ଅଧାଭାଗ ପିପ୍‌ପଳୀ ବୂର୍ଣ୍ର ମିଶାଇ ପାଣିରେ ବାଟି ୬ରତି
ହିସାବରେ ବଟିକା କରି ରଖୁଥିବ । ଜ୍ଵର ଆସିବାର ଏକଘଣ୍ଟା ପୂର୍ବରୁ ପାଣି ସଙ୍ଗେ ଖାଇବ ।
ପ୍ରତି ଆଠ ଘଣ୍ଟାରେ ଗୋଟିଏ ବଟିକା ଏପରି ଦିନକୁ ୩ଟି ବଟିକା ଖାଇବ । ଏହା କଡ଼ା
ଶ୍ଚଷଧ ହୋଇଥୁବାରୁ କୋମଳ ପ୍ରକୃତି ଲୋକଙ୍କ ପାଇଁ ଉପରୋକ୍ତ ୩ଷଧ ସାଧା ପାଣିରେ ନ
ବାଟି ବବୁଲ ଅଠା ପାଣିରେ ବାଟି ବଟିକା କରିବ ।

