/ ୨୧୮ / ଥଳୁକୁଠ ଯୋଇନାଲ କାଯ ନାଳ

୩)

୪)

୫)

୬)

୭)

୮)

୯)

ଗାଭର ପ୍ରଥମ ପ୍ରସବ ମାଇ ବାଛୁରୀ ହୋଇଥ୍ବବ । ସେହି ମାଭ ବାଛୁରୀର ମୁତ ଏକ ଆଉନ୍‌ସ
ଥରେ ମାତ୍ର ଖାଇଲେ ହୁପିଙ୍ଗ କଫ୍‌ ଭଲ ହୋଇଯିବ ।

ନାଗରମୁଥା, ଅତୀସ( ଅତି ବିଷ), ଦୁରାଲଭା, ପିପ୍ପଳୀ, କକଡ଼ାଶୃଙ୍ଗା ପ୍ରତ୍ୟେକ ପଦାର୍ଥକୁ
ଅଲଗା କରି କନାରେ ଛାଣି ରଖ୍ବବ । ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା ନେଇ ଏକତ୍ର ମିଶାଇ ଶିଶିରେ
ରଖବ ।

ମାତ୍ରା - ୩ରତି ଓଜନ, ମହୁ ଅଧଚାମଚ ସହିତ ଦିନକୁ ୨ଥର, ରୋଗମୁକ୍ତ ହେବା
ପର୍ଯ୍ୟନ୍ତ ଦେଉଥୁବ ।

କଦଳୀ ଗଛର ଶୁଖ୍ବଲା ପତ୍ରକୁ ପୋଡ଼ି ଭସ୍କ କରି .ରଖୁବ । ସେହି ଭସ୍ମଲରୁ ଏକଅଣା ଓଜନ
ଶରତ୍‌ ରତୁରେ ମହୁ ସହିତ ଓ ଗ୍ରୀଷ୍ମ ରତୁରେ ସୈନ୍ଧବ ଲବଣ ଟିକିଏ ମିଶାଇ ଖାଇବ । ୨/
୩ ଦିନରେ ରୋଗମୁକ୍ତ ହେବ ।

ଚନ୍ଦନ ତୈଳ ୪/୫ ବିନ୍ଦୁ ଏକଛଟାଙ୍କ ପାଣିରେ ମିଶାଇ ଦିନକୁ ୪/୫ ଥର ପିଇଲେ ୨/୩
ଦିନରେ ରୋଗମୁକ୍ତ ହେବ ।

ଏକତୋଳା ରସୁଣକୁ ଚହ୍ଲା (ଘୋଳ ଦହି) ରେ ବାଟି ପିଆଇବ ଏବଂ ରସୁଣକୁ ମାଳା କରି
ବେକରେ ପକାଇବ ।

ଅପଥ୍ୟ - ଦୁଧ, ଗୁଡ଼, ମାଛ, ଗରମ ପାଣି |

ରବିବାର ଦିନ ଯେଉଁ କୁକୁର ମରିଥ୍ବବ ତାର ସାମନା ଦାନ୍ତ ଡ଼େଉରିଆରେ ପୂରାଇ ବେକରେ
ସାତଦିନ ବାନ୍ଧିଲେ ଭଲ ହୁଏ ।

ତେଜପତ୍ର ପିଙ୍କା କରି ପିଇବ ।

. ଶାସ୍ତ୍ରୀୟ ୩ାଷଧ - ସିତୋପଳାଦି ବୂର୍ଣ୍ତ ।

ମିଳିମିଳା
ରୋଗର ଲକ୍ଷଣ - ମିଳିମିଳା ରୋଗ ଛୋଟ ପିଲାଙ୍କୁ ହୁଏ । ପ୍ରଥମେ ଜ୍ଵର ହୁଏ, ତାଂପରେ

ସର୍ବାଙ୍ଗରେ ଘିମିରି ପରି ବାହାରି ପଡ଼େ, ତଥାପି ଜ୍ଵର ଥାଏ । ଆଖୁ ଲାଲ ବର୍ଣ ଦେଖାଯାଏ, ଏବଂ
ଆଖୁରେ ଯନ୍ତ୍ରଣା ହୁଏ । କେତେ ପିଲାଙ୍କର ସର୍ଦ୍ଦିରେ ଦୁଇ ନାକର ପୁଡ଼ା ବନ୍ଦ ହୋଇଯାଏ । ଆଖରେ
ଲେନ୍ଧେରା ଜମିଯାଇ ଦୁଇଆଖ ବନ୍ଦ ହୋଇଯାଏ । ପିଲାମାନେ ବଡ଼ କଷ୍ଟ ପାଆନ୍ତି । ପିଲାମାନଙ୍କର
କଷ୍ଟ ଠାରୁ ମା ବାପାଙ୍କର ଦୁଃଖ ବଳିପଡ଼େ । ଏହା ବଡ଼ ସଂକ୍ରାମକ ରୋଗ । ଗୋଟିଏ ପିଲାକୁ
ହେଲେ ଘରେ ସବୁ ପିଲାଙ୍କୁ ଏହି ରୋଗ ଆକ୍ରମଣ କରେ । ବୟସ୍କ ଲୋକଙ୍କୁ ଏ ରୋଗ ପ୍ରାୟ ହୁଏ

ନାହିଁ।

