/ ୧୫୦ / ଥନୁକନୁନ © ନାଲ! ନିଯ ଜଳ

୨)

୩)

ମଞ୍ଜୁଆତି (ମେହେନ୍ଦି) ଗଛର ଚେର ଦୁଇତୋଳାକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ଏକହଛଟାଙ୍କି ରହିଲେ ଛାଣି ସକାଳେ ଖାଲି ପେଟରେ ପିଇଲେ ଝାଡ଼ା ହୁଏ ।
ହରିଡ଼ା ଚୋପା, ଶୁଣ୍ତୀ, ସୌଫ, ସୁନାମୁଖୀ ପତ୍ର, ସୈନ୍ଧବ ଲବଣ ପ୍ରତ୍ୟେକରୁ ସମଭାଗ
ନେଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ରଖୁବ । ଅଧତୋଳା ଠାରୁ ଏକ ତୋଳା ପୂର୍ଣ୍ଣ ଏକପା ଉଷୁମ
ପାଣିରେ ମିଶାଇ ପିଇଲେ ଝାଡ଼ା ହେବ ।

ଚିକିତ୍ସା :-

୧)

୨)

୩)

ପ୍ରଥମ ଅବସ୍ଥାରେ ବସନ୍ତ ମିଳିମିଳା ପରି ଦେଖାଯାଉଥ୍ୁବା ସମୟରେ ତୁଳସୀ ପତ୍ର ରସ ଦୁଇ
ଚାମଚ ଏବଂ ଅଦାରସ ଦୁଇ ଚାମଟ ଏକତ୍ର ମିଶାଇ ପିଇବାକୁ ଦେବ ଏବଂ କରଞ୍ଚୁକାକୁଡ଼ି
ପତ୍ର ରସ କଞ୍ଚାହଳଦୀ ସମାନ୍ୟ ମିଶାଇ ବସନ୍ତ ଉପରେ ଲଗାଇଲେ ଗୁଟିକାଗୁଡ଼ିକ ବାହାରି
ପଡ଼ିବ । ଏହି ୩ଷଧ ଥରେ ମାତ୍ର ଦେବ ।

ବଣ କଦଳୀ ମଞ୍ଜି ଚୂର୍ଣ୍ଣ ଦୁଇ ତୋଳା ମହୁ ସଙ୍ଗେ ମିଶାଇ ଦିନକୁ ୨ଥର କରି ପାଞ୍ଚ ଦିନ
ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ଏହା ବହୁ ପରୀକ୍ଷିତ । ( ଶିଳରେ ବା ଖଲରେ) ମଣ୍ଚିଗୁଡ଼ିଏ
ଚୁରି କନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ । ବୟସ୍କ ଲୋକଙ୍କୁ ୫ରତି ଓଜନ ଚୂର୍ଣ୍ଣ ଦୁଇ ତୋଳା ମହୁ
ସଙ୍ଗେ ଦେବ । ୫ବର୍ଷରୁ ୧୫ ବର୍ଷ ବୟସ୍କ ପିଲାଙ୍କୁ ୨.୫ରତି ଚୂର୍ଣ, ଏକ ଚାମଚ ମହୁ,
ଏକ ବର୍ଷରୁ ୫ ବର୍ଷ ବୟସ୍କ ପିଲାଙ୍କୁ ୧.୫ରତି ଦୂର୍ଣ୍ଣ ଅଧଚାମଚ ମହୁ ଏବଂ ଏକ ବର୍ଷରୁ
କମ୍‌ ବୟସ୍କ ଅତି ଛୋଟ ପିଲାଙ୍କୁ ଏକ ରତି ଚୂର୍ଣ୍ଣ ସାମାନ୍ୟ ମହୁ ସଙ୍ଗେ ଦେବ । ପାତ
ତଳରେ ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ଲେପ ଦେଲେ ଆଖୁରେ ବସନ୍ତ ହୁଏ ନାହିଁ । ଆଖୁର ଯନ୍ତ୍ରଣା
କମିଯାଇ ଶୀତଳ ବୋଧହୁଏ ।

ଏକତୋଳା ଫଣଫଣା ଗଛର ଛାଲି ବାଟି ରୋଗୀକୁ ପିଆଇ ଦେବ ଏବଂ ୩୮୪ ତୋଳା ଛାଲି
ବାଟି ସର୍ବାଙ୍ଗରେ ଲଗାଇଦେବ । ଏହି ଞ୍ଷଧ ଦିନକୂ ଥରେ ହିସାବରେ ୨ ଦିନ ଦେବ ।
ଏଥୁରେ ରୋଗୀ ରୋଗମୁକ୍ତ ହେବ । (ପରୀକ୍ଷିତ) ! ;

ଉପରୋକ୍ତ ୨ ନମ୍ବର ଏବଂ ୩ ନମ୍ବର ଞ୍ଚଷଧ ମଧ୍ଯରୁ ଗୋଟିଏ ୩ିଷଧ ଦେବ ଅର୍ଥାତ୍‌ ବଣ

କଦଳୀମଞ୍ଜି ଦେଲେ ଫଣଫଣା ଛାଲି ଦେବ ନାହିଁ, ଫଣଫଣା ଛାଲି ଦେଲେ ବଣ କଦଳୀମଞ୍ଚି
ଦେବ ନାହିଁ

ଅମୂତାଦି ପାଚନ :

ଗୁଳୁଚୀ, ବାସଙ୍ଗ, ପୋଟଳ ପତ୍ର, ମୁଥା, ଛଚିନାଛାଲି, ଖଇର କାଠ, ସୁଗନ୍ଧି (ଅନନ୍ତମୂଳ)

ନିମ୍ବପତ୍ର, ହଳଦୀ ଏବଂ ଦାରୁ ହଳଦୀ - ପ୍ରତ୍ୟେକରୁ ଦୁଲତୋଳା ହିସାବରେ ନେଇ ଅଲଗା ଅଲଗା
କରି କୁଟି ଏକତ୍ର ମିଶାଇ ୧୦ ଭାଗ କରିବ । ଗୋଟିଏ ଭାଗକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ଏକଛଟୀାଙ୍କ ରହିଲେ ଛାଣି ପିଇବ । ଦିନକୁ ଦୁଇଥର ସକାଳେ ଏବଂ ସନ୍ଧ୍ୟାରେ

