/ ୯୪/ ଥଳକୁକୁଠ 6େରମାଲ ନି ଦକ

୧)

୨)

୩)

୪)

୫)

୬)

ଗୋଟିଏ ଗୁଣ୍ଡୁରି ପୋକ ଉପରେ ଗୁଡ଼ ଲଗାଇ ଗିଳିପକାଇ ଟିକିଏ ପାଣି ପିଇବ । ଏହିପରି
୨୧ ଦିନରେ ୨୧ଟି ପୋକ (ପ୍ରତିଦିନ ଗୋଟିଏ ଲେଖାଏଁ) ଖାଇଲେ ଆଜୀବନ ଅପସ୍କାର
ରୋଗ ହେବ ନାହିଁ ।

ଗୁଣ୍ଡୁରି ପୋକ ଦେଖୁବାକୁ ଛାରପୋକ ପରି କିନ୍ତୁ ସାମାନ୍ୟ କଳା ରଙ୍ଗ । ଗାତରେ ରହେ ।
ଗାତ ପାରିପାଖେ ସରୁବାଲି ଜମାହୋଇ ଥାଏ । ମଝିଟା ଖାଲ ଥାଏ । ପିଲାମାନେ ସେ
ପୋକକୁ ଧରିବା ପାଇଁ ଗାତ ମୁହଁରେ ଗୋଟିଏ ପିମ୍ପୁଡ଼ି ଛାଡ଼ି ଦେଲେ ସେ ପୋକ ମିମ୍ପୁଡ଼ିକୁ
ଖାଇବାକୁ ବାହାରି ପଡ଼େ ।

ଖଣ୍ଡେ କନାରେ ଛାରପୋକ ରକ୍ତ ଲଗାଇବ ଯେପରି କି କନା ଖଣ୍ଡକ ଛାରପୋକ ରକ୍ତରେ
ଓଦ୍ନା ହୋଇଯାଏ । ତାକୁ ଶୁଖାଇ ରଖିଥୁବବ । ଅପସ୍କାର ବାତ ଆରମ୍ଭ ହେଲେ ସେହି କନାରୁ
ଖଣ୍ଡେ ଛିଣ୍ଡାଇ ବଳିତା ପରି କରି, ନିଆଁ ଲଗାଇ, ତାର ଧୁଆଁ ରୋଗୀର ନାକରେ ଦେବ |
ଏହିପରି କେତେଥର କଲେ ଅପସ୍କାର ପୋକ ନାକବାଟେ ବାହାରି ପଡ଼ିବେ ଓ ରୋଗୀ
ରୋଗମୁକ୍ତ ହେବ ।

କେତେଗୁଡ଼ିଏ ଛାରପୋକ ଶିଶିରେ ରଖ୍ବ ତା ଭିତରେ ରାଶିତେଲ ପକାଇବ, ଯେପରି କି
ଛାରପୋକ ସବୁତେଲରେ ବୁଡ଼ିଯାନ୍ତି । ଶିଶିର ମୁହଁ ବନ୍ଦ କରି ଦୁଇ ସପ୍ତାହ ଖରାରେ ରଖୁବ ।
ତା'ପରେ ଛାଣି ତେଲକୁ ଶିଶିରେ ରଖୁବ । ଏହି ତେଲକୁ ତୁଳାରେ ତିନ୍ତାଇ ରୋଗୀର
ନାକପୁଡ଼ାରେ କିଛି ସମୟ ରଖ୍ବ ବା ସେହି ତେଲ ନାକ ଭିତରେ ଲଗାଇବ । ପ୍ରାୟ ଏକ
ମାସ ଏହିପରି କଲେ ରୋଗୀ ରୋଗମୁକ୍ତ ହୁଏ ।

ଗୋଟିଏ ନିରୋଗ ଗଧର ବିଷ୍ଠା ( ଗୁହ) କନାରେ ଚିପୁଡ଼ି ତାର ରସ ଅପସ୍କାର ଆରମ୍ଭ ହେଲା
ବେଳେ ରୋଗୀକୁ ପିଆଇଦେଲେ ରୋଗମୁକ୍ତ ହେବ ।

ଏକ ଆଉନ୍‌ସ ଗଧମୁତ ପିଆଇଦେବ । ଦାନ୍ତ ପାଟି ପଡ଼ିଯାଇଥୁଲେ ନାକବାଟେ ପିଆଇଦେବ ।
ଏହିପରି ୨/୩ଥର ପିଆଇଲେ ଅପସ୍କାର ଯାଏ ।

ଏକ ସେର ମୂଳା ରସରେ ୫ତୋଳା ପାରା (£ ହିଙ୍ଗୁଳରୁ ବାହାର କରିଥୁବା ପାରା) ଖଲରେ
ଭଲ କରି ଘୋଟି, କାଚ ପାତ୍ରରେ ରଖୁ, ସେଥୁରେ ୨୦ ତୋଳା ଗଣ୍ଠି ହଳଦୀ ପକାଇ,
ପାତ୍ରର ମୁହଁ ବନ୍ଦ କରି ରଖୁବ । ପାରା ଓ ମୂଳାରସକୁ ହଳଦୀ ପିଇଗଲା ପରେ ପୁଣି ଏକ
ସେର (୮୦ତୋଳା) ମୁଳାରସ ଦେବ | ଏହିପରି ୩ଥର, ଏକ ଏକସେର ଲେଖାଏ ମୁଳାରସ
ଦେଲା ପରେ, ହଳଦୀ ସହିତ ଏକପା ( ୨୦ ତୋଳା) ବଚଚୁୂର୍ଣ୍ର ଏବଂ ଏକପା ଶ୍ଵେତ ମରିଚ

(ସଜନା ମଥ୍ଜି) ଚୂର୍ଣ୍ଣ ମିଶାଇ କନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ ।

ମାତ୍ରା - ଦୁଇଅଣି ଓଜନ ଚୂର୍ଣ୍ଣ ସକାଳେ ଓ ଦୁଇଅଣି ଓଜନ ସନ୍ଧ୍ୟାରେ ଗରମ ପାଣିରେ
ଖାଇବ । ଏହିପରି ୧୫ ଦିନ ଖାଇଲେ ରୋଗ ମୁକ୍ତ ହେବ ।


