ଛନ ଚନ୍ଦକା / ୫୯ /

ଉଦରଶୂଳ (ପେଟମରା) :

କମଳା ବା ନାରଙ୍ଗ ଗଛର ଛାଲି ଦୁଇତୋଳା ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ
ରହିଲେ ଛାଣି ସକାଳେ ଖାଲିପେଟରେ ପିଇଲେ ଶୂଳ ରୋଗ ଭଲ ହୁଏ ।
ମୁହଁରେ ଧଳା ଏବଂ କଳା ଦାଗ:

ଛାଇରେ ଶୁଖା ହୋଇଥୁବା କମଳା ଚୋପାକୁ ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୂବ । ଏହି ଚୂର୍ଣ୍ଣକୁ
ପାଣିରେ ଗୋଳାଇ ମଲମ ପରି କରି ମୁହଁରେ ଲଗାଇଲେ ଧଳା ଏବଂ କଳାଦାଗ ଲିଭିଯାଏ । ଦାଗ
ଲିଭିବା ପର୍ଯ୍ୟନ୍ତ ଲଗାଉଥୁବ ।
ପାଦର ପୀଡ଼ା ବା ଦରଜ:

କମଳା ଚୋପାକୁ ପାଣିରେ ବାଟି ଛାଣି ପିଇଲେ ପାଦର ଦରଜ ଭଲ ହୁଏ ।
ଭୋକ ହେଉ ନ ଥିଲେ:

କମଳା ରସକୁ ସାମାନ୍ୟ ଉଷୁମ କରି ସେଥ୍ରରେ ଟିକିଏ କଳାଲୁଣ ଏବଂ ଟିକିଏ ଶୁଣ୍ଟୀବୂର୍ଣ୍ଣ
ମିଶାଇ ଦିନକୁ ୨ଥର ଖାଲି ପେଟରେ ଖାଇବ । କିଛି ଦିନ ଅଭ୍ୟାସ କରି ଖାଇଲେ ଭୋକ ହୁଏ
ଏବଂ ଆମାଶୟ ସୁସ୍ତ ରହେ ।

କଦଳୀ

ଦ୍ରବ୍ୟଗୁଣ - ଏହା ମଧୁର, କଷାୟ ଏବଂ ଶୀତଳ |

କଦଳୀ ଖାଇଲେ ବୀର୍ଯ୍ୟ ବଢ଼େ, ଶରୀର କାନ୍ତିଯୁକ୍ତ ହୁଏ ଏବଂ ମନ ପ୍ରସନ୍ନ ହୁଏ । ବାତରୋଗ,
ପିତ୍ତରୋଗ, ରକ୍ତ ପିତ୍ତାଦି ଏବଂ କ୍ଷୟରୋଗକୁ ନଷ୍ଟ କରେ । ମହୁ ସହିତ ( ମହୁ ଦୁଇତୋଳା) କଦଳୀ
ଖାଇଲେ ବଳବୂଦିି ହୁଏ ଏବଂ ସ୍ତ୍ରୀ ସଙ୍ଗମ ଶକ୍ତି ବଢ଼େ ।
କଦଳୀରେ ଭିଟାମିନ୍‌ ଏ, ବି, ସି, ଡ଼ି ଏବଂ ଇ ପ୍ଚୁର ପରିମାଣରେ ଅଛି | ଏହା ଦେହରେ
ପ୍ରୋଟିନ୍‌ ଏବଂ ଚର୍ବି କମ ପରିମାଣରେ ଥଲେ ସୁଦ୍ଧା ଏହା ଯଦି ଦୁଧ ସଙ୍ଗେ ଖିଆଯାଏ ତାହେଲେ
ବଡ଼ ଉପାଦେୟ ଖାଦ୍ୟ ହୁଏ କାରଣ ଏଥୁରେ କାଲସିୟମ୍‌, ମାଗ୍ନେସିୟମ, ଫସ୍ଫରସ୍‌, ଗନ୍ଧକ,
ଲୌହ, ତମ୍ବା, ଆଇଡ଼ିନ୍‌ ଅଛି |

କଞ୍ଚାକଦଳୀର ଅଟା ( କଞ୍ଚାକଦଳୀକୁ କାଟି ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ) ଅଧତୋଳାକୁ ଦୁଧରେ ମିଶାଇ
ପିଲାଙ୍କୁ ଖାଇବାକୁ ଦେଲେ ତାଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଖୁବ୍‌ ଭଲ ରହେ । ମୁଖମଣ୍ଡଳ ଗୋଲାପି ରଙ୍ଗ ହୁଏ ।
ପାଚିଲା କଦଳୀ ଖାଇବାକୁ ହେଲେ ତାହା ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ପାଚିଥୁବା ଉଚିତ୍‌, ଏପରିକି
କଦଳୀ ଉପର ଚୋପା ଯଦି କଳା ହୋଇଯାଇଥାଏ ଏବଂ ଭିତରଟା ସଢ଼ି ନଯାଇ ସାମାନ୍ୟ ଟାଣ
ଥାଏ ତାହେଲେ ଏହା ଖାଇବାର ଉପଯୁକ୍ତ ସମୟ ବୋଲି ଜାଣିବ । କଦଳୀ ଖାଇଲା ପରେ ପାଣି
ପିଇବ ନାହିଁ ।


