ଛନ ଚନ୍ଦଦ /୧୧୯୮/

୮) ` ଛଡ଼ାମୂତ (ମାଭ ବାଛୁରୀ ମୁତ) ଦୁଇ ଆଉନ୍ସରେ ଏକ ଚାମଚ ଜଡ଼ାତେଲ (୦85୯୮୦॥)
ମିଶାଇ ଏକମାସ ଖାଇଲେ ନୂଆ ହୋଇଥୁବା ଗୋଦର ନାଶ ହୁଏ । ଦିନକୁ ଥରେ ସକାଳେ
ଖାଲି ପେଟରେ ଖାଇବ ।
ଅପଥ୍ୟ - ମାଛ, ମାଂସ, ଦୁଧ, ଦହି, ଗୁଡ଼ ଖାଇବ ନାହିଁ

ଗ୍ଧଧରସୀ ବାତ

ରୋଗର ଲକ୍ଷର - କୁପିତ ବାୟୁ ପ୍ରଥମେ ପିଚା (ନିତମ୍ବ), ତାପରେ ଯଥାକ୍ରମେ କଟି,
ପିଠି, ଭରୁ, ଜାନୁ, ଜଙ୍ଘା ଓ ପାଦଦେଶରେ ସ୍ତବ୍ଧତା, ବେଦନା ଓ ସୁଚୀ ବିନ୍ଧିଲାପରି ଯନ୍ତ୍ରଣା
ଉପସ୍ଥାପିତ କରେ । ଏ ସମସ୍ତ ଯାଗା କାଲୁଆ ଜଣାପଡ଼େ ଏବଂ ଠିଆ ହେବାକୁ ଶକ୍ତି ନଥାଏ । ପାଦ
ଥରେ ଏବଂ ଶିରାମାନ ଡ଼ିଏଁ । ଖାଦ୍ୟରେ ଅରୁଚି, ତନ୍ଦ୍ରା ଏବଂ ମୁହଁ ଫଣ ଫଣ ଦିଶେ |
ଚିକିତ୍ସା -
୧) ଦଶମୁଳ, ଭୂଇଁଅଁଳା, ରାସ୍ମା, ଗୁଳୁଚି ଓ ଶୁଣ୍ଡୀର କ୍ବାଥରେ ଜଡ଼ାତେଲ ଏକ ଚାମଚ ମିଶାଇ
ପିଇଲେ ଗୃଧ୍ରସୀ, ଖଞ୍ଜ ଓ ପଙ୍ଗୁରୋଗ ନାଶ ହୁଏ |
୨) କେରୁଆ (କୁଢ଼େଇ) ଗଛର ଛାଲିର ଚୂର୍ଣ୍ଣ ଅଧତୋଳା, ଗରମପାଣିରେ ସକାଳେ ଖାଲି
ପେଟରେ କିଛିଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ । ଏହି ୩ୀଷଧ ଖାଉଥୁବା ସମୟରେ ବେସନ
ରୁଟି ଓ ଘିଅ ଖାଇବ ।
ଗ୍ନହର ବାୟୁ ପରିଷ୍କାର ରଖୁବାକୁ
ଆଙ୍କୁଲ ଗଛ ୯ ଧଳାଆଙ୍କୁ) ଘରର ଉତ୍ତର ଏବଂ ଦକ୍ଷିଣପାଖରେ ଲଗାଇଲେ ଗୃହର ଦୂଷିତ
ବାୟୁ ବିନାଶ ହୁଏ ଏବଂ ଅନେକ ରୋଗରୁ ମୁକ୍ତି ମିଳେ ।
ଘଣ୍ଟିକା
୧) ତ୍ରିକଟୁ (ଶୁଣ୍ଡି, ପିପ୍ପଳୀ, ଗୋଲମରିଚ) , ଯବକ୍ଷାର, ହରିଡ଼ା, ଚିତାମୂଳର ଚୁର୍ଣୂକୁ ମୂଳାର
ଅର୍କରେ ଭାବନା ଦେଇ ଘଣ୍ଠିକାରେ କିଛିଦିନ ଲଗାଇଲେ ଘଣ୍ଠିକା ଭଲ ହୁଏ ।
୨) ଭୂଙ୍ଗରାଜ ପତ୍ରକୁ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ମହୁରେ ମର୍ଦ୍ଦନ କରି ବରକୋଳି ପରି ବଟିକା କରି
କଳରେ ଜାକିବ ଏବଂ ରସ ଢ଼ୋକିବ । ଦିନକୁ ୨/୩ଟା ବଟିକା କଳରେ ଜାକିବ ।

୩) ଦନ୍ତୀ ମୂଳ ଏବଂ ବେଗୁନିଆ ଚେର ସମଭାଗ ଏକତ୍ର କରି ପିଙ୍କା ପିଇଲେ ଘଣ୍ଟିକା ନାଶ
ଯାଏ।

ଅନ୍ୟ ଥ୍ଚଷଧ ' ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” ଦେଖନ୍ତୁ ।


