ଥକୁନୁଠ ଯୋନନାଲା କ଼ିରାନ କାନ ନ୍ନ କଳକୟ

ବିଷୟ

ଧନୁଷ୍ଟଙ୍କାର ବାତ

^୮0୮ 1୮16€୦[1୦(0$ ` 0 186 5€
୦୫(05$100 90ଠାୟ[1© ` ୮।୫୦୮
©୦୮1୮ଞ୦1୦୮୩୭ [୭୮୦୮ ¥ ୦୮
116 ¡&\/ 800 ୮୭୦% - (100୦
18) ୮ ଞା୮ମ[(/| ଯ୮ଠା।୮ଠ ୦୮ ୮୮୩୭
2 80୦ୀ୧ ଥମଠଧ ଠ୮ଥ୍/100 ୦୦,୫,/୮ ୦୮
116 ୮୦୮ ୮୩୪,/ ୦୦୦୮

(|)

ପୃଷ୍ଠାଙ୍କ

୧୬୨-୧୬୩

ଧବଳ କୁଷ୍ଠ

ଧୀଶକ୍ତି ଓ ତେଜ ବଳ ବୃଦ୍ଧି

16010୦006୮୮ 4 (\/1| 90) - (୍
ଞାର୍ଯାଧ ଠାଃ8୦୮୯୭୮ - ଥ0064୮ଥ୮୦©
୦୮ $୮୮୨୦୦1୮ \/]1[1୮©  ଞ(ଠା)©5 ୦୮
\¥8୮[୦(15 {୮୫ ୦୮ 11€ ୦0)
ଠ୍ୟ6 10 ` |୦55 _ ୦୮ ମଞ[(0୮ଞ
;9776୮1) - |।। € {16୮ 1ମ୮୮€୦ {୦45
୮70୮ ` ୦୦୮1ଞ୫0୦୮୦।।୫ ` ୬
€#×୫[୮୦୮୮©/// ଠାର୍ମୀଠା।|[[ {୦ ଠା।୮€ 01
¡1/,୦୦।୦ଞ॥\/ ।୩5 0 ମା ମଠ୫୮[

†0୮1୦ [୦୮ 5୮ଥା।୮ ୮0 \/18|[ମ/

ଧ୍ଵଜଭଙ୍ଗ ( ସ୍ଵାଭାବିକ ଯୌନ ପ୍ରକ୍ରିୟାରେ
ଅକ୍ଷମତା)

ନ
ନାକରୁ ରକ୍ତ ପଡ଼ିଲେ

୪୫୦୪ ।।୩୦୦୮୭।୮୩୦୦ ୭
10ଞଠା|[[/ {୦ $।(1851810 © ୮୦୦୮
ଠ0ମମଠ 56€×|।ଞ| !୮{€©।୮୦୦।।।୮୫©

£; 813×15 (!॥4 ୦5୫6 [|€€0)

୧୩୧

୧୩୧
୧୩୧-୧୩୫

୧୩୫, ୧୯୦

ନାକରୁ ଗନ୍ଧ ସିଙ୍ଗାଣି ବାହାରିଲେ

୦ଞ୫୦୩୫ - (/¡ ୦୦୮୦ା୫/।୦୮ ୦୮ [€
୮056 &8500୦ାଞ1©0 \/¡[[| & 10୦ ଧା|
$୮୮୭୫ଆ୮॥1୮ମ ଠା5୫୦ା)ଞ୮9€)

୧୩୫

ନାଡୀ ବ୍ରଣ ( ନାଳୀ ଘା) [ଶିରା ବା ଅସି
ମଧ୍ଯରେ ଥୁବା ସଂକୀଣ୍ର ମାର୍ଗରେ
ହୋଇଥୁବା କ୍ଷତୀ

51ମ8 - ୮ &205୦€$5 |୮ ଥ
ମ୍୮୮୦\/ 5806 || 1[€
୮ଠା|୦\/ ୦୮୮୦୦୮© 0୮ 5 ଠାଏ ଞାମ୮"© |
{©୮ \¥€୮01|5 £|୦୦୦

୧୭୩-୧୭୪

ନିମୋନିଆ (ସନିପାତ )

୮୮€୮୮୩୦ମ୮୮୫ [/⁄,୮ 8016
101&0୮)୮081100 ([&0୦1©୮|ଞ| ୦୮
\¥1୮ |) ୦୮ 106 |।।୮ୟ5 111 [191
{€ \¥©୮, 06୮୭1516୮1 ୦୦1।ଠ୮ ଞ ମଠ
୦୮୭୭ 21୮]

୧୨୬-୧୩୫

ପ

ପଗାଙ୍ଗୁଂଳି ( ଆଙ୍ଗୁଳି ଗଣ୍ଠିରେ କଷ୍ଟଦାୟକ
ବ୍ରଣ)

୮9୫1ମ୮1| &85୦€$5$ ୦୮ 111 €
ମଁମ1 ୭୮ 0006

୧୩୫

