ନନ ବଳକା / ୧୫୩ /

ପିପାସା :

ରୋଗୀକୁ ବେଶି ଶୋଷ ହେଲେ କଦଳୀ ଗଛର ଚେର୍‌ ମୁଣ୍ଡା) ଦୂଇ ତୋଳା, ଏକ ସେର
ପାଣିରେ ସିଝାଇ ତିନିପା ରହିଳେ ସେହି ପାଣି ଅଳ୍ପ ଅଳ୍ପ କରି ପିଇବାକୁ ଦେବ ।
ଅତିସାର :

ରୋଗୀର ପତଳା ଝାଡ଼ା ବା ନାଳରକ୍ତ ମିଶା ଝାଡ଼ା ହେଲେ କଅଁଳ ଆମ୍ବ ପତ୍ର ଏବଂ କଅଁଳ
ଜାମୁପତ୍ର ସମଭାଗ ( ପ୍ରତ୍ୟେକରୁ ୩ଟା ବା ୪ଟା ପତ୍ର) ଚିକ୍‌କଣ କରି ବାଟି ଦହି ବା ମହୁ ସଙ୍ଗେ
ଖାଇବାକୁ ଦେବ । ଦିନକୁ ତିନି ଥର ଦେବ ।
ପେଟପହ୍ପା :

ଗେଣ୍ଡୁଫୁଲ ଗଛର ପତ୍ର ସହିତ ସାମାନ୍ୟ ସୋରାକ୍ଷାର ମିଶାଇ ବାଟି ପେଟ ଉପରେ ଲେପ
ଦେବ ଅଥବା ଟିକିଏ ହିଙ୍ଗୁ ପାଣିରେ ଗୋଳି ପେଟରେ ଲେପ ଦେବ ।

ରକ୍ତମୂତ୍ର ବା ରକ୍ତବାଚି :

ମଞ୍ଜିଷ୍କା, ରକ୍ତ ଚନ୍ଦନ, କଞ୍ଚନ ଗଛର ଛାଲି - ପ୍ରତ୍ୟେକରୁ ଅଧତୋଳା ଏବଂ ମିଶ୍ରି ଦୁଇତୋଳା
ଅଧସେର ପାଣିରେ ମାଟିହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଅଧପା ରହିଲେ ଛାଣି ରୋଗୀକୁ ପିଆଇବ ।
ଦିନକୁ ୨ଥର ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଦେବ ।

ଗଳାରେ ବେଦନା :

ପିପ୍‌ପଳୀ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଅଥବା ହରିଡ଼ା ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ମହୁରେ ମିଶାଇ ଗୋଟିଏ
କାଚପାତ୍ର ବା ପଥର ବାସନ ବା ଚା କପ୍‌ରେ ରଖୁବ | ରୋଗୀ ସେଥୁରୁ ଟିକିଏ ଲେଖାଏଁ ଖାଉଥ୍ବ ।
ଏହା ଏକ ଦିନର ୨ଷଧ । ଗଳାର ବେଦନା ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିଦିନ ଉପରୋକ୍ତ ମାତ୍ରାରେ
ଖାଉଥୁବ ।

ମୁହଁ ଏବଂ ଗଳାରେ ଘା ହେଲେ :

ଦୁଇତୋଳା ଅଁଳା ଏବଂ ଦୁଇତୋଳା ଯଷ୍ଠିମଧୁ ଏକ ସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ
ଏକପା ରହିଲେ ଛାଣି ରଖୁବ । ଏହି ପାଣିକୁ ରୋଗୀ ବାରମ୍ବାର କୁଳୁକୁଞ୍ଚା କରିବ । ଏହାଦ୍ଵାରା ଗଳା
ଘା ଶୀଘ୍ର ଶୁଖିଯାଏ ।
ବସନ୍ତ କୁଣ୍ଢାଇ ହେଲେ ବା ବସନ୍ତରେ କୀଚ ହେଲେ ଓ:

ବିଲ ଘଷିର ପାଉଁଶ, ପତି (ଗଞ୍ଜାଇ ଗଛର ପତ୍ର) ନଳିତା ପତ୍ର, ନିମ୍ବ ପତ୍ର, ହଳଦୀ ଏବଂ
ଶୁଖୂଲା ଆମ୍ବ ଟାକୁଆ ଏ ସମସ୍ତ ସମଭାଗର ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି କନାରେ ବାଛି ବସନ୍ତ ଗୁଟିକା

ଉପରେ ସେହି କନାପୁଡ଼ିଆକୁ ଦାବି ଦାବି ଦେଲେ କଣ୍ଡୁ ଭଲ ହୁଏ ଏବଂ ପୋକ ପଡ଼ିଥିଲେ
ମରିଯାନ୍ତି ।

