ଛନ ଚନ୍ଦଦ / ୧୮୧/

ନାହିଁ । ସେ କାଷ୍ଠ ପରି ପଡ଼ି ରହେ । ଯେଉଁମାନଙ୍କର ବଳ ବା ଶକ୍ତି ଅଳ୍ପ ସେମାନଙ୍କର ପ୍ରାୟ ମୁହାଁ
ରୋଗ ହୋଇଥାଏ । ଏହି ରୋଗରେ ଯଦିବା ବାତାଦି ତିନି ଦୋଷର କର୍ଜ୍ଛୁତ୍ବ ଥାଏ, ପିତ୍ତକୁ ପ୍ରଭୁ
ବୋଲି ଜାଣିବ । -

ହଠାଡ୍‌ ମୂର୍ଚଚା ରୋଗୀର ଚେତନା ଆଣିବାକୁ ହେଲେ :
୧) ଅଦା ରସ ନାକରେ ତେଣ୍ଡିଲେ ଚେତନା ଆସେ ।
୨) ଗଇଶ ପତ୍ର ରସ ନାକରେ ତେଣ୍ଡିଲେ ଚେତନା ଆସେ |
ଚିକିତ୍ସା :
ଏହି ରୋଗରେ ପିତ୍ତର ପ୍ରଭୁତ୍ବ ଥାଏ ବୋଲି ଶୀତଳ ଚିକିତ୍ସା କରିବ ।
ଅର୍ଥାତ୍‌ - ସଫା କନାକୁ ଥଣ୍ଡା ଜଳରେ ବୁଡ଼ାଇ ଚିପୁଡ଼ି ଦେହରେ ଛାପିବ । ଥଣ୍ଡା ପାଣି
ମୁହଁରେ ଛାଟିବ, ଚନ୍ଦନ ଲେପନ କରିବ । ପାଣିରେ କର୍ପୁର ପକାଇ ପିଇବାକୁ ଦେବ ।
୧) ପ୍ରତିଦିନ ଧାରୋଷ୍କ ଦୁଧ (ଗାଛ ଦୁହାଁ ହେବା ସଂଗେ ସଂଗେ ଦୁଧ ଉଷୁମ ଥାଏ । ତାକୁ
ଧାରୋଷ୍ଣ ଦୁଧ କହନ୍ତି) ପିଇବ ।
୨) ପିପ୍‌ପଳୀ ବୂର୍ଣ୍ଣରେ ମହୁ ମିଶାଇ ଚାଟି କରି ଖାଇବ ।
୩) ଦୁରାଲଭା ଦୁଇତୋଳାକୁ ଏକପା ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକହଟାଙ୍କ ରହିଲେ, ଛାଣି
ଗୁଆଘିଅ ଦୁଇ ଚାମଚ ମିଶାଇ ପିଇଲେ ମୁଇ୍ଚ୍ାରୋଗ ଶାନ୍ତ ହୁଏ ।
ଅନ୍ୟ ଥିଷଧ ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।
ଶାସ୍ତ୍ୋକ୍ତ ୍ିଷଧ - ଚିନ୍ତାମଣି ଚତୁମ୍ମୁଖ, ମୂର୍ଚ୍ଛାନ୍ତକ ନସ୍ୟ। ଯୋଗେନ୍ଦ୍ର ରସ, ମକରଧ୍ଵଜ |
ଅନୁପାନ - ତ୍ରିଫଳା ଜଳ, ଶତାବରୀ ରସ, ପୋଟଳ ପତ୍ର ରସ ଓ ପାନ ରସ - ଏହା
ଭିତରୁ ଯାହା ଗୋଟିଏ ଖାଇବ ।
ମୂତ୍ର କୃନ୍ଥ
ବାତାଦି ଦୋଷମାନଙ୍କର ପ୍ରକୋପରୁ ମୂତ୍ରକୃଚ୍ଛ ରୋଗ ଉତ୍ପନ୍ନ ହୁଏ । ମୂହୁମ୍ମୁହୁଃ ପ୍ରସାବର
ବେଗ ହୁଏ କିନ୍ତୁ ଅତି ଅଳ୍ପ ଅଳ୍ପ ଟୋପା ଟୋପା ପରିସ୍ରା ହୁଏ । ବାୟୁର ପ୍ରକୋପ ଥୁଲେ ମୂତ୍ରାଶୟରେ
ଓ ଲିଙ୍ଗରେ ଅତ୍ୟନ୍ତ ବେଦନା ହୁଏ । ପିତ୍ତର ପ୍ରକୋପ ଥ୍ରଲେ ଅତ୍ୟନ୍ତ ଜ୍ଵଳା ସହିତରେ ମୁହୁମୁଁ ହୁଃ
ପିତ୍ତ (ହଳଦିଆ) ବା ରକ୍ତ ବର୍ଣ୍ଣ ପରିସ୍ରା ଅତି କଷ୍ଟରେ ନିର୍ଗତ ହୁଏ । କଫର ପ୍ରକୋପ ଥ୍ରଲେ ଲିଙ୍ଗ
ଓ ବସ୍ତି ଦେଶରେ ଭାରି ବୋଧହୁଏ ଓ ଶୋଥ ହୁଏ ଓ ମୂତ୍ର ପିଛ୍ଛଳ ହୋଇଥାଏ । ତିନିଦୋଷର
ପ୍ରକୋପ ଥୁଲେ ତିନିଦୋଷର ଲକ୍ଷଣ ସବୁ ଉପସ୍ଥିତ ହୁଏ ।
ଚିକିତ୍ସା :
୧) ନଡ଼ିଆ ଫୁଲ ସୁକି ଓଜନ ଚାଉଳଧୂଆ ପାଣିରେ ବାଟି ପିଇବ ।
୨) ପାଣି କଖାରୁ ରସ ଏକ ଛଟାଙ୍କ, ସେଥୁରେ ଯବକ୍ଷାର ସୁକି ଓଜନ ଓ ଚିନି ଦୁଇତୋଳା
ମିଶାଇ ପିଇବ ।

