ଛନ ବଳକା / ୮୭ /

ଅଗିଆବାତ
ଅଗିଆବାତକୁ ଆୟୁର୍ବେଦରେ ଶୀତପିତ୍ତ କହନ୍ତି । କେତେକ ଲୋକ ଏହାକୁ ପିତେଇବା

ରୋଗ କହନ୍ତି । ଏହି ରୋଗରେ ଦେହ କୁଣ୍ଡାଇହୋଇ ଚକାଚକା ହୋଇ ଫଳିଯାଏ, ଦେହରେ
ଥଣ୍ଡାପବନ ବାଜିଲେ, ସକାଳେ ଓ ରାତିରେ ଏହି ରୋଗ ଦେଖାଯାଏ | କାହାରି କାହାରି ଜ୍ର, ଦାହ,
ସର୍ବାଙ୍ଗରେ ବେଦନା ଓ ଅରୁଚି ହୁଏ । ଆୟୁର୍ବେଦ ଶାସ୍ତ୍ରରେ ଏହା ତ୍ରିଦୋଷ ରୋଗ ବୋଲି ଲେଖା
ଅଛି। ସୁଚିକିତ୍ସା ଅଭାବରୁ ଏଥ୍ବରୁ କୁଷ୍ଠରୋଗ ଜନ୍ମିପାରେ ।

୧)

୨)

୩)

୪)

୧)

୨)

୩)

୪)

ଏହି ରୋଗରେ ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ ଝାଡ଼ା ଓ ବାନ୍ତି କରାଇ ପେଟ ସଫା କରି ୩ଷଧ
ଖାଇଲେ ପୁନରପି ଏ ରୋଗ ଦେଖାଯାଏ ନାହି ।

ଖାଣ୍ଢି ନଡ଼ିଆତେଲରେ ସୈନ୍ଧବଲବଣ ମିଶାଇ ଦେହରେ ମାଲିସ କଲେ ଏକାଦିନକେ ଭଲ
ହୋଇଯାଏ । ଏହା ସାମୟିକ ମାତ୍ର । ଏହି ରୋଗକୁ ନିର୍ମୁଳ କରିବାକୁ ହେଲେ ନିମ୍ନଲିଖୂତ ୩
ନମ୍ବର ଞ୍ଚଷଧ ଖାଇବାକୁ ହେବ ।

ଗୁଳୁଚି, ବାସଙ୍ଗଛାଲିଥ, ପୋଟଳପତ୍ର, ମୁଥା, ସପ୍ୁବର୍ଷ,, ଖଇରକାଠ, ସୁଗନ୍ଧି, ନିମ୍ପତ୍ର,
ହଳଦି, ଦାରୁହଳଦି ପ୍ରତ୍ୟେକରୁ ୨ ତୋଳା ଲେଖାଏଁ ଆଣି ଅଲଗା କରି କୁଟି ଦଶଭାଗ
କରିବ । ଗୋଟିଏ ଭାଗକୁ ଅଧସେର ପାଣିରେ ମାଟିହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ
ରହିଲେ, ଛାଣି ଥଣ୍ଡା କରି, ମହୁ ଏକଚାମଚ ମିଶାଇ ସଳାଳେ ଖାଲି ପେଟରେ ପିଇବ ।
ସେହିପରି ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ପୁଡ଼ିଆ ସିଝାଇ ଖାଇବ । ଏହିପରି ୫ ଦିନ ଖାଇଲେ ରୋଗ
ନିର୍ମୁଳ ହୋଇଯିବ ।

ଦୁଇତୋଳା ନିମ୍ବଗଛର ଛାଲିକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ,
ଛାଣି ସେଥ୍ରେ ସୁକି ଓଜନ ଅଁଳାଟୂର୍ଣ୍ଣ ମିଶାଇ ସକାଳେ ଖାଲିପେଟରେ ଖାଇବ । ସନ୍ଧ୍ୟାରେ
ଉପରୋକ୍ତ ମତେ ସିଝାଇ ଖାଇବ । ଏହିପରି ଅନ୍ତତଃ ୫ ଦିନ ଖାଇବ ।

ଅଗ୍ନିଦଗ୍‌ଧ ବା ପୋଡ଼ା ଘା
କଞ୍ଚା ବିଲାତିଆଳୁକୁ ଚିକ୍‌କଣ କରି ବାଟି ପୋଡ଼ିଯାଇଥିବା ଯାଗାରେ ଲଗାଇଲେ ଫୋଟକା
ହୁଏ ନାହି, ଯନ୍ତ୍ରଣା ମଧ୍ଧ ବନ୍ଦ ହୋଇଯାଏ|
ହିଙ୍ଗୁକୁ ପାଣିରେ ଗୋଳାଇ କୁକୁଡ଼ା ପରରେ ବୁଡ଼ାଇ ପୋଡ଼ା ଯାଗାରେ ୨/୩ଥର ଦିନରେ ଓ
୨/୩ଥର ରାତିରେ ଲଗାଇଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ଏବଂ ଶୀଘ୍ର ଶୁଖୁଯାଏ ।
ପୋଇପତ୍ର ରସକୁ ପୁରୁଣା ଗୁଡ଼ରେ ମିଶାଇ ପୋଡ଼ାସ୍ତାନରେ ଲଗାଇଲେ ଜ୍ବାଳା ତତ୍‌କ୍ଷଣାତ୍‌
ବନ୍ଦ ହୁଏ ।
ଉପଯୁକ୍ତ ଚିକିତ୍ସା ନ ହୋଇ ଯଦି ପୋଡ଼ାସ୍ଥ୍ରାନରେ ଘା ହୁଏ ତାହାହେଲେ ଘା ଉପରେ ଖାଣ୍ଟି
ରାଶିତେଲ ପକାଇ ତା'ଉପରେ ଅଶ୍ଵସ୍ତ ଗଛର ଶୁଖୁଲା ଛାଲି ଚୂର୍ଣ୍ଣ କନାରେ ଛାଣି ପକାଇବ ।

