/ ୧୭୦ / ଥଳୁନଧୁତ 69୭ ନାଲ, କିନା ନ୍କ

ସୁନ୍ଦର ଚେହେରା, ଶାରୀରିକ ସୁଖ ବା ସ୍ଵାସ୍ଥ୍ୟ, ମସ୍ତିଷ୍ନ ବିକାଶ, ମନୋବଳ ଏବଂ ଦୀର୍ଘ
ଜୀବନ ଲାଭ ପାଇଁ ପ୍ରତ୍ୟେକ ପୁରୁଷ ଏବଂ ସ୍ତ୍ରୀ ସର୍ବଦା ଲାଳୟିତ ।

ଏ ସମସ୍ତ ଏକାଧାରାରେ ପାଇବାକୁ ହେଲେ ବୀର୍ଯ୍ୟକୁ ଗଣ୍ଠିଧନ କରି ରଖୁବାକୁ ହେବ ।
କ୍ସପଣ ଯେପରି ତାର ଧନକୁ ଜାବୁଡ଼ି ଧରିଥାଏ ଛାଡ଼େ ନାହିଁ, ସେହିପରି ଶୁକ୍ରକୁ ରଖୁବାକୁ ହେବ,
କାରଣ ବୀର୍ଯ୍ୟ ବା ଶୁକ୍ର ହେଉଛି ଜୀବନ ।
ବୀର୍ଯ୍ୟ କିପରି ଦୂଷିତ ହୁଏ :

ଏହାର ଅନେକ କାରଣ ଭିତରୁ ତିନିଗୋଟି ମୁଖ୍ୟ କାରଣ ଦିଆଗଲା ।

୧) ହସ୍ତମୈଥୁନ (୮୩୫୫।/୮୪୫୮୦୩) ଏବଂ ଗୁଦା ମୈଥୁନ (50007) |

୨) ବଂଶ ପରମ୍ପରାଗତ ଅର୍ଥାତ୍‌ ପିତାମାତାଙ୍କ ଦୂଷିତ ବୀର୍ଯ୍ୟରୁ ଜନ୍ମ ସନ୍ତାନ ।
୩) ବେଶ୍ଯାଗମନ ।

ଏହି ଦୂଷିତ ବୀର୍ଯ୍ୟର ଲକ୍ଷଣ କ”ଣ :

ଚରକ ସଂହିତାରେ ବୀର୍ଯ୍ୟ ଆଠ ପ୍ରକାର ଲେଖାଅଛି ।

୧) ଫେନିଳ, ( ୨ ) ପତଳା, (୩) ରୁକ୍ଷ, (୪) ବିବର୍ଣ୍, (୫) ଦୁର୍ଗଛିତ, (୬) ପିଛିଳ,
(୭) ଧାତୁପସଂସୃଷ୍ଟ (ରସ ଇତ୍ୟାଦି ଅନ୍ୟ ଧାତୁ ମିଶ୍ରିତ), (୮) ଅବସାଦି (ଗଣିଆ) |

ଉପରୋକ୍ତ ୮ ପ୍ରକାରରୁ, ୧, ୨,୩ ନମ୍ବର ବୀର୍ଯ୍ୟ ବାତ ଦୋଷରୁ, ୪,୫ ନମ୍ର ପିଭ
ଦୋଷରୁ, ୬ ନମ୍ବର କଫ ଦୋଷରୁ, ୭ ନମ୍ବର ଅତ୍ୟଧୂକ ମୈଥୁନ ଦୋଷରୁ ବା ଆଘାତରୁ, ୮
ନମ୍ବର ବୀର୍ଯ୍ୟ ସ୍ବଳନ ସମୟରେ ବେଶି ଆନନ୍ଦ ଉପଭୋଗ ପାଇଁ ଅତ୍ୟାଧ୍ଵକ ରୋକିବା ଦୋଷରୁ
ଦୂଷିତ ହୁଏ ।

୧, ୨,୩ ନମ୍ବର ବୀର୍ଯ୍ୟ ବାତ ଦୂଷିତ, ଶୁଷ, କଠିନରେ ବାହାରେ ଏବଂ ଅଳ ବାହାରେ |
ଏହି ବୀର୍ଯ୍ୟରେ ସନ୍ତାନ ଉତ୍ପଭି ହୁଏ ନାହିଁ । ୪ ନମ୍ବର ଏବଂ ୫ ନମ୍ବର ଦୂଷିତ ବୀର୍ଯ୍ୟ ଉଷ୍ଟ, ଦୁର୍ଗ
ଏବଂ ଦାହଯୁକ୍ତ ବୀର୍ଯ୍ୟ, ଏହାର ସ୍ମଳନ ବେଳେ ଜଳପୋଡ଼ା ହୁଏ । ୬ ନମ୍ବର ବୀର୍ଯ୍ୟ କଫଦୂଷିତ
ଏବଂ ଅତ୍ୟନ୍ତ ଗାଢ଼ା ।
ରକ୍ତଯୁକ୍ତ ବୀର୍ଯ୍ଯ :

ଅତ୍ୟଧ୍ବକ ସ୍ତ୍ରୀ ସହବାସ ଓ ଆଘାତ ଜନିତ ।

ସୁଶ୍ରୁତ ଏବଂ ବାଗଭଟ୍ଟଙ୍କ ମତରେ କ୍ଷୀଣବୀର୍ଯ୍ୟ, ପୂଯସଦୂଶ ଏବଂ ଗଣ୍ଠିଯୁକ୍ତ ବୀର୍ଯ୍ୟ କଷ୍ଟ ସାଧ୍ଧ
ଅର୍ଥାତ୍‌ ବହୁତ ଦିନ ଉପଯୁକ୍ତ ଚିକିତ୍ସାରେ ଭଲ ହୁଏ । ସନ୍ନିପାତଜ ମଳ ମୂତ୍ର ଗନ୍ଧଯୁକ୍ତ ବୀର୍ଯ୍ୟ ଅସାଧ୍ଯ
ଅର୍ଥାତ୍‌ ଏହା ଭଲ ହୁଏ ନାହିଁ ।
ବିଶୁଦ୍ଧ ବୀର୍ଯ୍ୟର ଲକ୍ଷଣ :

ଶ୍ଵେତବର୍ଣ୍ଟ, ଗାଢ଼ା, ଚିକ୍କଣ ଏବଂ ଅବିଦାହୀ (ଅର୍ଥାତ୍‌ ବୀର୍ଯ୍ୟ ସ୍ବଳନ ସମୟରେ ଜଳାପୋଡ଼ା

