/ ୫୮ / ଥଳୁନୁତ ଯୋକମାଲ କ଼ିନାୟ ନନ

ଛୋଟ ପିଲାଙ୍କର ଓକନ ବଢ଼ାଇବାକୁ:

ଗାଛ଼ ଦୁଧ ବା ଛେଳି ଦୁଧ ଦୁଇ ଭାଗ, ଗରମ ପାଣି ଏକଭାଗ ଏବଂ କମଳାରସ ଏକଭାଗ
ଏକତ୍ରକରି ପିଲାଙ୍କୁ ଅଭ୍ୟାସ କରି ଖୁଆଇଲେ ସେମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହେ, ଓଜନ ବଢ଼େ, ଏବଂ
ଚେହେରା ସୁନ୍ଦର ହୁଏ । କମଳା ରସରେ ସାମାନ୍ୟ ମହୁ ମିଶାଇ ପିଲାଙ୍କୁ ଦେବ । ଦିନକୁ ୨ଟା ଠାରୁ
୫ଟା ପର୍ଯ୍ୟନ୍ତ କମଳା ଖାଇଲେ ପିଲାଙ୍କର ଓଜନ ୧. ୫ ଗୁଣ ବଢ଼ିଯିବ |

ଯେଉଁ ମାଂମାନେ ପିଲାମାନଙ୍କୁ ସ୍ତନ ଦୁଧ ଦିଅନ୍ତି, ସେମାନେ ନିୟମିତ ଭାବେ କମଳା
ଖାଇଲେ ସେମାନଙ୍କର ଏବଂ ପିଲାମାନଙ୍କର ସ୍ଵାସ୍ଥ୍ୟ ଭଲ ରହେ ।

ଗର୍ଭବତୀ ସ୍ତ୍ରୀ କମଳାରସ ପ୍ରଚୁର ପରିମାଣରେ ପାଇଲେ ସୁନ୍ଦର ସନ୍ତାନ ଲାଭ ହୁଏ।

ସମସ୍ତ ପ୍ରକାର ଜ୍ଵର, ଅତିସାର ପ୍ରଭୃତି ରୋଗରେ ନିର୍ଭୟରେ କମଳାରସ ଖାଇପାରିବ,
କାରଣ ଏହା ସହଜରେ ଜୀର୍ଣ୍ଣ ହୋଇ, ଦୁର୍ବଳ ଶରୀରରେ ବଳ ଆଣେ ଏବଂ ରୋଗୀର ତୃଷ୍ଣା ଏବଂ
ଅରୁଚି ନାଶ କରେ । ଜ୍ବରରେ ଶରୀର ଉତ୍ତାପ ଖୁବ୍‌ ବେଶି ଥୁଲାବେଳେ ଏବଂ ତଣ୍ଟି ଶୁଖି ଯାଉଥୁବା
ବେଳେ ଯଥେଷ୍ଟ ପରିମାଣରେ କମଳାରସ ନିର୍ଭୟରେ ଦିଆଯାଇପାରେ । ଏହା ଦ୍ଵାରା ଜ୍ଵର କମିଯାଏ
ଏବଂ ରୋଗୀକୁ ଆରାମ ଲାଗେ । ଜ୍ବରରେ ରୋଗୀର ଜୀର୍ଣ୍ଣଶକ୍ତି କମ୍‌ ଥିବାରୁ ରୋଗୀକୁ ପ୍ରୋଟିନ୍‌
ନଥୁବା ଖାଦ୍ୟ ଦେବା ଉଚିତ୍‌ । କମଳା ରସରେ ପ୍ରୋଟିନ୍‌ ନାହିଁ କହିଲେ ଚଳେ; ପ୍ରାୟ ଶତକଡ଼ା
ଏକଭାଗ ପ୍ରୋଟିନ୍‌ ଅଛି । ସେଥ୍ଵପାଇଁ ଏହା ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ। ବାର୍ଲିପାଣିରେ କମଳାରସ ମିଶାଇ
ଦେଲେ ଉପକାର ହୁଏ ।

କାଶ ଓ ସର୍ଦି:

ସାଧାରଣତଃ କାଶ ଓ ସର୍ଦ୍ଦିରେ ଖଟା ଖାଇବା ଅହିତକର କିନ୍ତୁ କମଳା ରସ ଖଟା ହେଲେ
ମଧ୍ଯ ବଡ଼ ହିତକର । କମଳା ରସରେ ମିଶ୍ରି ମିଶାଇ ପିଇବ । ସକାଳରୁ ଆରମ୍ଭ କରି ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ
ଆଭ କିଛି ନ ଖାଇ କେବଳ କମଳାରସ, ଥରକେ ଏକ କପ କରି ୪କପ ଖାଇ ପାରିବ | ରାତିରେ
କମଳାରସ ଖାଇବ ନାହିଁ । ରୁଟି ତରକାରୀ ଖାଇବ । ଏହିପରି ୩୮୪ ଦିନରେ ସର୍ଦ୍ଦିକାଶ ଭଲ ହେବ ।

ମୁହଁରେ ବ୍ରଣ, କଳାଦାଗ ଏବଂ
ଦେହରେ ପଣସ କଣ୍ଟା ପରି ବାହାରିଲେ:

ରକ୍ତ ଅପରିଷ୍କାର ହେତୁ ଉପରୋଗ ବ୍ରଣ ହୁଏ । କମଳାଚୋପାକୁ ବର୍ଷାପାଣି ବା ନଦୀପାଣିରେ
ବାଟି ବ୍ରଣ ଉପରେ ୨୧ ଦିନ ଲଗାଇବ ଏବଂ ନିମ୍ନଲିଖୂତ ସର୍ବତ ପିଇବ ।

ଦୁଇତୋଳା ଚିରେଇତାଏ ଭୂଇଁନିମ୍ବ), ଏକ ସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଏକଛଟାଙ୍କ
ରହିଲେ ଛାଣି ସେହି ପାଣିକୁ କମଳା ରସରେ ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ । ଏହିପରି
୨୧ ଦିନ ପିଇଲେ ବିକୃତ ରକ୍ତ ଶୁଦ୍ଧ ହୁଏ, ଏବଂ ଚେହେରା ଲାଲ ହୋଇଯାଏ ।

