ଛନ ବନ୍ଦନା / ୧୫୭ /

୬) ପିଆଶାଳ କାଠକୁ ଏକ ଘନଇସଞ୍ଚ ( ଇଞ୍ଚେ ଲମ୍ବ, ଇଞ୍ଚେ ଓସାର ଏବଂ ଇଞ୍ଚେ ଉଚ୍ଚ) ମାତ୍ରାରେ
୧୫/ ୨୦ ଖଣ୍ଡ କାଟି ରଖ୍ରବ । ପ୍ରତିଦିନ ସନ୍ଧ୍ୟାରେ ଖଣ୍ଡେ କାଠ ଅଧପାଏ ପାଣିରେ ବତୁରାଇ
ରଖୁବ । ସକାଳେ ସେହି ପାଣି ପିଇବ । ଖଣ୍ଡେ କାଠ ୩ଥର ବ୍ୟବହାର ହେବ । ତାପରେ ସେ

।୦ ପକାଇ ଦେଇ ଆଉ ଖଣ୍ଡିଏ କାଠ ଉପରୋକ୍ତ ମତେ ସନ୍ଧ୍ୟାରେ ପାଣିରେ ବତୁରାଇ

।କାଳେ ସେହି ପାଣି ପିଇବ । ଏହିପରି ଏକ ମାସ ପିଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ମ୍ଫଟନ ମଲାଙ୍ଗର କୋଳି ସୁକି ଓଜନ ପାଣିରେ ବାଟି ପିଇବ । ଅନ୍ତତଃ ସାତ ଦିନ ପିଇବ ।
ସ ସିନ୍ଦୁର, ଅଭ୍ର ଭସ୍କ, ଶୁଦ୍ଧଗନ୍ଧକ ସମଭାଗ ।

ସ୍ତୁତି ବିଧ୍‌ - ପ୍ରଥମେ ରସ ସିନ୍ଦୂର ଏବଂ ଶୁଦ୍ଧ ଗନ୍ଧକକୁ ଏକଘଣ୍ଟା ଖଲରେ ମର୍ଦ୍ଦନ କରି
ପରେ ଅଭ୍ର ଭସ୍କ ମିଶାଇ ଏକଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଶିଶିରେ ରଖ୍ବବ ।

।ତ୍ରା - ଏକରତି ଦିନକୁ ୨ଥର ମହୁ ସଙ୍ଗେ ଖାଇବ |

ଏହି ୩ଷଧ ଖାଇବାର ଅଧଘଣ୍ଟା ପରେ ପାଚିଲା ଶୁଷ୍କ ଡ଼ିମ୍ବିରି ଫଳ ଏକତୋଳା ଏକଚାମଚ
ମହୁ ସଙ୍ଗେ ମିଶାଇ ଖାଇବ ।

୯) ବାସଙ୍ଗ ପତ୍ର ରସ ଦୁଲତୋଳା, ସେଥୁରେ ଦୁଇଅଣି ଓଜନ ଯବକ୍ଷାର ମିଶାଇ ଦିନକୁ ୨ ଥର

କରି କିଛି ଦିନ ଖାଇଲେ ବହୁମୁତ୍ର ରୋଗ ନାଶ ହୁଏ ।

ବାତ ( ବାୟୁ ) (†1€ \/¡[ଞ| 8।' 0୮ 1.[(6)

ବାତର ଅର୍ଥ ବାୟୁ ବା ପବନ । ଆମ୍ଭମାନଙ୍କର ଶରୀରସ୍ଥ ବାତ, ପିତ୍ତ ଏବଂ କଫର ସମତା
ରହିଲେ ଶରୀର ସୁସ୍ଦ୍‌ ରହେ । ବିସମତାରେ ଶରୀର ଅସୁସ୍ତ ହୁଏ ଅର୍ଥାତ୍‌ ବାତ, ପିତ୍ତ, କଫର
ସ୍ଵାଭାବିକ୍‌ ଅବସ୍କ୍ଵା ଠାରୁ ବେଶି ହେଲେ ବା କମ ହେଲେ ରୋଗ ହୁଏ । ଏହି ତିନିଧାତୁ ମଧ୍ଯରେ
ବାୟୁର ପ୍ରାଧାନ୍ୟ ( ବଳ) ବେଶି | କାରଣ;
' ପିତ୍ତଂ ପଙ୍ଗୁ କଫଃ ପଙ୍ଗୁ ପଙ୍ଗବଃ ମଳଧାତବଃ
ବାୟୁନା ଯତ୍ର ନିୟନ୍ତେ ତତ୍ର ଧାବନ୍ତି ମେଘବତ୍‌ ॥”
ଅର୍ଥ - ବାହାରର ବାୟୁ ଯେପରି ସ୍ଵୟଂ ଗତିଶକ୍ତି ରହିତ ମେଘକୁ ଏଣେ ତେଣେ ଉଡ଼ାଇ
ଦିଏ, ସେହିପରି ଆମ୍ଭମାନଙ୍କର ଶରୀରରେ ଥୁବା ବାୟୁ, ସ୍ଵୟଂ ଗତିଶକ୍ତି ରହିତ ପିତ୍ତ ଏବଂ କଫକୁ
ଏବଂ ରସରକ୍ତାଦି ଧାତୁ ଏବଂ ମଳମୁତ୍ରାଦିକୁ ଏଣେ ତେଣେ ନେଇଯାଏ ।
ଅତଏବ ବାୟୁର ଯେପରି ଅତି ବୃଦ୍ଧି ବା କ୍ଷୟ ନହୁଏ ଏବଂ ସମତା ରହେ ସେଥୁପ୍ରତି
ସାବଧାନ ହେବା ଉଚିତ୍‌ |

ଯାହାର ଶରୀରରେ ବାୟୁ ସ୍ଵାଭାବିକ୍‌ ଅବସ୍ଥାରେ ସ୍ଵସ୍ଥାନରେ ରହେ ଏବଂ ତାର ସହଜ ଗତିରେ
କୌଣସି ପ୍ରକାର ବାଧା ପଡ଼େ ନାହିଁ । ସେ ନିରୋଗ ହୋଇ ଶତାଧ୍ଵକ ବର୍ଷ ବଞ୍ଚୁରହେ । କାରଣ

୬୬ ଓ

୭)
୮)

୪୬ ୧

ଞ୍ଚ


