/ ୮୪ / ଥଳୁକୁନ ଯୋନାମାରା ନିଯ ନାର

ଅର୍ଥ - ଗ୍ରହ ଶାନ୍ତି ପାଇଁ ଧାରଣ କରିବ
ରବି ବେଲ ଗଛର ଚେର
ଚନ୍ଦ୍ର କ୍ଷୀର ଖଜୁରୀ ଚେର
ମଙ୍ଗଳ ଅନନ୍ତମୂଳ ଚେର
ବୁଧ ବୃଦ୍ଧଦାରକ ଚେର
ବୃହମ୍ମାତି ବ୍ରାହ୍ମଣଝାଟି ଚେର
ଶୁକ୍ର ବାସଙ୍ଗ ଚେର
ଶନି ଶ୍ଵେତ ବାଡ଼ିଅଁଳା ଚେର
ରାହୁ ଅଗୁରୁ ଚନ୍ଦନ
କେତୁ ଅଶ୍ଵଗନ୍ଧା ଚେର

ସକଳ ଗ୍ରହ ବଶୀକରଣ ମୂଳିକା
ନିର୍ଗୁଣ୍ଠିମୂଳ ମୁର୍ଦତ୍ୈ ଗ୍ବହ୍େଚ ଧାରୟେତ୍‌ ବୁଧଃ
ନଶ୍ୟତ୍ତି ସର୍ବବିଘ୍ନାନି ଗ୍ରହାଦୀନାଞ୍ଚ ସର୍ବଦା ।
ଅର୍ଥ - ବେଗୁନିଆ ଚେର ଘରେ ରଖୁଲେ ବା ଶରୀରରେ ଧାରଣ କଲେ ସର୍ବବିଘ୍ନ ନାଶ ହୁଏ
ଏବଂ ଗ୍ରହ ସକଳ ବଶ୍ୟ ହୁଅନ୍ତି ।
ଭୂତ) ପିଶାଚମାନଙ୍କ ଠାରୁ ରକ୍ଷା ପାଇବା ପାଇଁ
ଶ୍ଵେତାର୍କମୂଳଂ ହସ୍ତେବନ୍ଧଂ ଦେଶଦେଶାନ୍ତରଂ ବ୍ରଜେତ୍‌
ଭୂତପ୍ରେତ ପିଶାଚଶ୍ଚ ଡ଼ାକିନୀ ଯୋଗିନୀ ତଥା
ଦୁଷ୍ଟମାତ୍ରେ ପଳାୟନ୍ତି ଶ୍ଵେତାର୍କସ୍ୟ ପ୍ରଭାବାତ୍‌ ॥
ଅର୍ଥ - ଯେ ଲୋକ ଶ୍ଵେତ ଅର୍କ ଚେର ହାତରେ ବାନ୍ଧି ଦେଶ ଦେଶାନ୍ତର ଯାଏ ତାକୁ
ଦେଖିଲେ ଭୁତ ପ୍ରେତମାନେ ତା ପାଖରେ ପଶି ପାରନ୍ତି ନାହିଁ।
ହସ୍ତେବନ୍ଧଂ ପଳାଶଙ୍ଖ ଅପାମାର୍ଗସ୍ୟ ବା ପ୍ରିୟେ
ମୂଳଂ ସର୍ବଜ୍ଵରଂ ହନ୍ତି ଭୂତ ପ୍ରେତାଦି ସମ୍ଭବମ୍‌ ।
ଅର୍ଥ - ମହାଦେବ ପାର୍ବତୀଙ୍କୁ କହୁଛନ୍ତି, ' ହେ ପ୍ରିୟେ', ଯେଉଁ ବ୍ୟ ପ୍ରବାଳ, ଶଝଖଂ ଅଥବା
ଅପାମାରଙ୍ଗ ଚେର ଧାରଣ କରେ ତାର ସର୍ବପ୍ରକାର ଜ୍ଵର ରୋଗ ନାଶ ହୋଇଯାଏ ଏବଂ ଭୂତ
ପ୍ରେତ ଦୋଷରୁ ଜ୍ଵର ମଧ୍ଯ ନାଶ ହୁଏ ।

ସର୍ବୋଷଧୂ ସ୍ବାନ

ମୁରାମାଂସୀ ବଚାକୁଷ୍ଣଂ ଶୈଳେୟଂ ରଜନୀ ଦ୍ଵୟଂ
ଶଟୀ ମୁସ୍ତଞ୍ଚ ଚାମ୍େୟଂ ସବୌଷଧ୍‌ ସୁଦୁର୍ଲଭମ୍‌ ।

