ଛନ ଚନ୍ଦକ / ୪୫ /

ମେଦ ରୋଗ (ମୋଟା ହେବା ରୋଗ) :

ଏକ କପ ଉଷୁମ ପାଣିରେ ଦୁଇତୋଳା ମହୁ ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।
ଏକମାସ ଖାଇଲେ ମୋଟା ଲୋକ କୃଶ ଶରୀର ହେବ ।
ଗଳାରେ ୯ତଣ୍ଢଞରେ) ଦରଳ ହେଲେ:

ଅଧ ଆଉନ୍‌ସ୍‌ ( ବଡ଼ ଚାମଚରେ ଏକ ଚାମଚ)” ମହୁ ଚାଟିକରି ଖାଇବ । ଦିନକୁ ୩ଥର ଭଲ
ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ ।

ତଣ୍ଢି ବସିଗଲେ, ସ୍ଵରଭଙ୍ଗ ହେତୁ କଥା ସ୍ପଷ୍ଟ ଭାବରେ କହି ନପାରୁଥିଲେ, ହରିଡ଼ା, ପିପ୍ପଳୀ,
ସୈନ୍ଧବ ଲବଣ ଏ ସମସ୍ତର ସମଭାଗ ଚୂର୍ଣ୍ଣ ନେଇ ମର୍ଦ୍ଦନ କରି ମହୁ ମିଶାଇ ଦୁଲ ସପ୍ତାହ ଖାଇଲେ
ରୋଗମୁକ୍ତ ହେବ ।

ମାତ୍ରା - ସୁଜି ଓଜନ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇବ ।
ଗଳା ଭିତରେ ଘା” ହୋଇ ସ୍ବରଭଙ୍ଗ ହେଲେ:

ମହୁ ଏବଂ ଲେମ୍ବୁରସ ଏକାଠି ମିଶାଇ ଅଳ୍ପ ଅଳ୍ପ କରି ଚାମୁଚରେ ପିଇଲେ ଗଳା ଭିତରେ
ହୋଇଥିବା ଘା ଏବଂ ସ୍ଵରଭଙ୍ଗ ଭଲ ହୁଏ । `

ମାତ୍ରା - ମହୁ ଦୁଇତୋଳା, ଲେମ୍ବ୍‌ରସ ଦୁଇତୋଳା ଦିନକୁ ୩ ଥର |
ନୂତନ ସର୍ଦି ରୋଗରେ:

ଖୁବ୍‌ ଗରମ ପାଣିରେ ( ଏକ କପ୍‌ ପାଣି) ୧୦/୧୫ ଟୋପା ମହୁ ମିଶାଇ ଅଳ୍ପ ଅଳ୍ପ କରି
ପିଇଲେ ସର୍ଦ୍ଦି ଛାଡ଼ିଯାଏ ।
ହିକ୍‌କା ରୋଗ:

ମୟୂର ଚନ୍ଦ୍ରିକା ଭସ୍ଲରେ ମହୁ ମିଶାଇ ଟିକିଏ ଟିକିଏ ଚାଟିକରି ଖାଇଲେ ହିକ୍‌କା ବନ୍ଦ ହୁଏ ।
କାନରେ ପୂଯ ହୋଇ ଘା” ହେଲେ:

ନିମ୍ବପତ୍ର ଫୁଟା ପାଣି ଥଣ୍ଡା କରି କାନ ଭିତର ଧୋଇ ମହୁ ପକାଇଲେ ଘା” ଶୁଖରଯାଏ ।
ଚକ୍ଷୁ ରୋଗ:

ମୋତିଆ ବିନ୍ଦୁ ପ୍ରଥମ ଅବସ୍ଥାରେ - ପିଆଜ ରସ ଏବଂ ମହୁ ସମଭାଗ ନେଇ ସେଥୁରେ
ସାମାନ୍ୟ ଭୀମସେନି କର୍ପୁର ମିଶାଇ ଶିଶିରେ ରଖ୍ବ। ଦିନକୁ ୨ ଥର ଆଖରେ ପକାଇଲେ ମୋତିଆବିନ୍ଦୁ
ପ୍ରଥମ ଅବସ୍ଥାରେ ଭଲ ହୁଏ ।

ଆଖ ରକ୍ତ ବର୍ଣ୍ଣ ହୋଇ ଯନ୍ତ୍ରଣା ହେଉଥ୍‌ଲେ - ସଜନାପତ୍ର ରସ ଏବଂ ମହୁ ସମଭାଗ ଏକତ୍ର
ମିଶାଇ ଓସାର ମୁହଁ ଶିଶିରେ ରଖୂବ । ଲଗାଇଲା ପୂର୍ବରୁ ଭଲ କରି ଘାଣ୍ଟ ଆଖୁ ପତାରେ ଲଗାଇବ,
ଦିନକୁ ୩୮୪ଥର |

