୧)

୨)

୧)

୨)

୧)

୨)

୩)

ଛନ ଚନ / ୧୪୫ /

ପୁଷ୍ଟିକାରକ - ବୃଦ୍ଧ ଯୁବକ ପରି ହେବାକୁ
ରକ୍ତଶିମୂଳୀ ଫୁଲ ଦୁଧରେ ବାଟି ଘିଅ ଓ ମହୁ ସଙ୍ଗେ ମିଶାଇ ଏକମାସ ଖାଇଲେ ଶୁକ୍ର ବୃଝି
ହୁଏ ଏବଂ ମୈଥୁନ ଶକ୍ତି ବଢ଼େ ।
ଶିମୂଳୀ ଗଛର ଚେର, ଛାଲି, ପତ୍ର, ଫୁଲ ଏବଂ ଫଳ ସମଭାଗ ଶୁଖାଇ ରଖୁବ | ଏହାର
ଚୂର୍ଣ୍ଣ ଏକତୋଳା ଦହି ସଙ୍ଗେ ମିଶାଇ ଖାଇଲେ ଭୀମ ପରି ପରାକ୍ରୂମା ହେବ ।

ବଧୂରତା ( କାନକୁ ନ ଶୁଭିବା)

।ଲ୍ଵାଦି ତୈଳ : କଷି ବେଲଫଳକୁ ଗୋ ମୂତ୍ରରେ ବାଟି ଏହି ବଟାର ୪ ଗୁଣ ରାଶି ତେଲ
ଶାଇବ । ତେଲର ଚାରିଗୁଣ ଛେଳିଦୁଧ ଏବଂ ତେଲର ଚାରିଗୁଣ ପାଣି ଦେଇ ମୂଦୁ
ଅଗ୍ନିରେ ପାକ କରିବ । ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଏହି ତୈଳ କାନରେ
ପକାଇଲେ ବଧୂରତା ନଷ୍ଟ ହୁଏ, ଅର୍ଥାତ୍‌ କାନକୁ ଶୁଣାଯାଏ ।
ଦଶମୂଳ କ୍ବାଥରେ ସମଭାଗ ଛେଳିଦୁଧ ମିଶାଇବ । ଏହି ଦୁଇ ପଦାର୍ଥ ଯେତେ ହେଲା ସେତେ
ରାଶି ତେଲ ମିଶାଇ ପାକ କରିବ । ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ରଖୁବ । ଏହାକୁ କାନରେ
ପକାଇଲେ ବଧୁୂରତା ନାଶ ହୁଏ ।

ବନ୍ଧ୍ୟାର ସନ୍ତାନ ହେବାକୁ

ମନୁଷ୍ୟ ମୁଣ୍ଡର ହାଡ଼କୁ ଅନ୍ତର୍ଧୂମ ଭସ୍କ୍‌ କରି ରଖୁବବ । ଏହି ଭସ୍କରୁ ଏକଅଣା ଓଜନ ଏକପା
ଗାଭଦୁଧରେ ( ଯେଉଁ ଗାଭର ବାଛୁରୀ ମରି ନଥୁବ) ଶୁଦ୍ଧସ୍ଵାନ ଦିନୁ ଲାଗ୍‌ ଲାଗ୍‌ ୩ ଦିନ
ଖାଇବ । ଅର୍ଥାତ୍‌ ରତୁର ୪ ର୍ଥ, ୫ମ ଓ ୬ଷ୍ଠ ଦିନ ଖାଇବ । ପଥ୍ନ - ଭାତ ବା ରୁଟି ସଙ୍ଗେ
ଘିଅ, ଦୁଧ ଯଥେଷ୍ଟ ଖାଇବ । ମାଛ, ମାଂସ ଖାଇବ ନାହିଁ |

ପିପ୍‌ପଳୀ ଶ୍ଧଙ୍ଗବେରଞ୍ଚ, ମରିଚଂ ନାଗକେଶରଂ

ଘ୍ପତେନ ସହ ପାତବ୍ୟଂ ବନ୍ଧ୍ୟାପି ଲଭତେ ସୁତଂ ।

ପିପ୍‌ପଳୀ, ଶୁଣ୍ଠୀ, ଗୋଲମରିଚ ଏବଂ ନାଗେଶ୍ଵବର କେଶର ସମଭାଗର ଚୂର୍ଣ୍ଣ ଏକତ୍ର ମିଶାଇ
ଶିଶିରେ ରଖୁବ ! ଶୁଦ୍ଧସ୍ଵାନ ଦିନ ଠାରୁ ପ୍ରତିଦିନ ସୁକି ଓଜନ ଟୂର୍ଣ୍ଣ ଗାଉଘିଅ ସଙ୍ଗେ ଲାଗ୍‌ ଲାଗ
ସାତ ଦିନ ଖାଇଲେ ବ ନ୍ଧ୍ୟାର ପୁତ୍ର ଲାଭ ହୁଏ ।

ଅଶ୍ମିଭ୍ୟାଂ ବୋଧ୍‌ବୃକ୍ଷସ୍ୟ ବନ୍ଦାକଂ ଗ୍ରାହୟେତ୍‌ ବୁଧଃ

ଗୋକ୍ଷୀରୈଃ ପାନମାତ୍ରେଣ ବନ୍ଧ୍ୟା ପୁତ୍ରବତୀ ଭବେତ୍‌ |

ଅର୍ଥ - ଅଶ୍ଵିନୀ ନକ୍ଷତ୍ରରେ ଅଶ୍ଵତ୍ଥ ମଲାଙ୍ଗ ଆଣି ତାର ଛାଲି କାଢ଼ି ରଖୁଥୁବ । ଶୁଦ୍ଧ ସ୍ଵାନ ଦିନ
ସେହି ଛାଲିର ଚୂର୍ଣ୍ଣ ଏକେତାଳା ଗାଭଦୁଧ ଏକଛଟାଙ୍କ ସଙ୍ଗେ ମିଶାଇ ଖାଇଲେ ପୁତ୍ର ସନ୍ତାନ
ଲାଭ ହୁଏ।

୮୨) 54)


