୩)

୪)

୫)

୧)

୨)

୩)
୪)

୧)

୨)

୩)

୪)

୫)

ଛଳ କନ୍ଦଦ / ୧୩୭ /

କଅଁଳ ମୁଳାରସ ଏକ ଛଟାଙ୍କି, ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ ଖାଇବ । ଦିନକୁ ଥରେ ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ । ୭ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ବାସଙ୍ଗ ଗଛର ପଞ୍ଚାଙ୍ଗର ରସ ୨ ତୋଳାରେ ମହୁ ଓ ମିଶ୍ରି ମିଶାଇ ଖାଇବ । ଦିନକୁ ଥରେ
ସକାଳେ ଖାଲି ପେଟରେ ଖାଇବ । ୭ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ବାସଙ୍ଗ ଗଛର ପଞ୍ଚାଙ୍ଗର ରସ ୨ ତୋଳାରେ ମହୁ ଓ ମିଶ୍ରି ମିଶାଇ କିଛି ଦିନ ଖାଇବ ।
ପଞ୍ଚାଙ୍ଗ (ଚେର, ଛାଲି, ଫୁଲ, ପତ୍ର, ଫଳ) |

ପାଶ୍ଠୁ ଓ କାମଳ ଏକଜାତୀୟ ରୋଗ । ଅତଏବ କାମଳ ରୋଗରେ ଲେଖାଯାଇଥୁବା ଣ୍ରିଷଧ
ଏହି ରୋଗରେ ପ୍ରୟୋଗ କରିବ ।

ପାରା ବିଷ

ଭ୍ମଙ୍ଗରାଜ ରସରେ ପାଦ ବୁଡ଼ାଇ ୨ ଘଣ୍ଟା ରଖୂଲେ ଦେହରେ ଜରି ଯାଇଥିବା ପାରା ବିଷ
ବହିର୍ଗତ ହୁଏ । ପାରା ବିଷରୁ ତୁଣ୍ଡ ଧରିଲେ ଭୂଙ୍ଗରାଜ ରସ ତୁଣ୍ଡରେ କିଛି ସମୟ ରଖୁବ ।
ଶୋଧ୍ଵତ ଗନ୍ଧକ ଚୂର୍ଣ୍ଣ ଦୁଇଅଣା ଓଜନ, ସେଥୁରେ ଦୁଧ ଓ ଚିନି ମିଶାଇ ଖାଇଲେ ପାରା ବିଷ
ଯାଏ।

ସୁଗନ୍ଧି (ଅନନ୍ତ ମୂଳ) ମୂଳର କ୍ଵାଥ ପିଲବ ।

ସୁଗନ୍ଧି ଏକତୋଳା, କାଞ୍ଜି ବା ଦହିରେ ବାଟି ପିଇବ |

ପିଲାଙ୍କ ଅତିସାର ( ପାଣିଆ ଝାଡ଼ା)
ବରଗଛର ଓହଳ ଏକ ଅଣା ଓଜନ, ଚାଉଳ ଧୂଆ ପାଣିରେ ବାଟି ପିଲାଙ୍କୁ ଦିନକୁ
୨/୩ ଥର ଦେଲେ ଅତି ଭୟଙ୍କର ଅତିସାର ଓ ଗ୍ରହଣୀ ଭଲ ହୁଏ । ଆଙ୍କୁଲ ଚେର ଏକଅଣା
ଓଜନ ଚାଉଳ ଧୂଆ ପାଣିରେ ଦିନକୁ ୨/୩ଥର ଦେଲେ ମଧ୍ଯ ଭଲ ହୁଏ ।
ଲବଙ୍ଗ, ଜାଇଫଳ, ଜୀରା ଓ ଟାଙ୍ଗଣା ଖଇ ସମଭାଗ ଚୂର୍ଣ୍ଣ କରି ରଖୁବ । ଏହାକୁ ଲବଙ୍ଗ
ଚତୁଃସମ କହନ୍ତି । ଏହି ଚୂର୍ଣ୍ଣରୁ ୧ରତି ବା ୨ରତି ଟିକିଏ ମହୁ ସାଙ୍ଗରେ ଦିନକୁ ୨/୩ଥର
ଦେଲେ ଅତିସାର ଓ ଗ୍ରହଣୀ ଭଲ ହୁଏ ।
ଉପରୋକ୍ତ ଲବଙ୍ଗ ଚତୁଃସମକୁ ଡ଼ାଳିମ୍ବ ଖୋଳରେ ପୁରାଇ ପୋଡ଼ି ଚୂର୍ଣ୍ଣ କରିବ । ଏହି ଚୂର୍ଣ
୧ରତି ବା ୨ ରତି, ଛେଳି ଦୁଧ ସଙ୍ଗେ ଦେଲେ ବିଶେଷ ଗୁଣ କରିବ |
କେବଳ ଟାଙ୍ଗଣା ଖଇ ୧ ରତି ମହୁ ସଙ୍ଗେ ଦିନକୁ ୩ଥର ଦେଲେ ଅତିସାର ଓ ଗ୍ରହଣୀ ଭଲ
ହୁଏ।
ମୁକ୍ତାଭସ୍କ ଅଧରତି ବା ମୁକ୍ତା ସୁକ୍ତି ଭସ୍ମ ୧ ରତି, ଦିନକୁ ୨ଥର ଦେଲେ ଅତିସାର ବନ୍ଦ
ହୁଏ । ଦୁଇ ତିନି ଦିନ ଦେବ ।

