ଛନ ଚଳନ / ୨୯/

ଦାନ୍ତମୂଳର ଘା ପ୍ରଭୂତି ଏପରିକି ପାୟୋରିଆ ରୋଗର ପ୍ରଥମ ଅବସ୍ଥାରେ ମଧ୍ଯ ବିଶେଷ ଉପକାର
ମିଳିବ ।
ଦାନ୍ତକୁ ମୁକ୍ତାପରି ସଫା କରିବାକୁ:

ପ୍ରତିଦିନ ଦାନ୍ତ ଘଷିଲାବେଳେ ଫାଳେ କାଗେଜି ଲେମ୍ବୁ ଘଷିଲେ ଦାନ୍ତ ମୁକ୍ତା ପରି ସଫା
ରହେ।

ଦାନ୍ତମୂଳରୁ ରକ୍ତ ପଡ଼ିଲେ:

ଫାଳେ କାଗେଳଜି ଲେମ୍ବୁ ସକାଳେ ଏବଂ ଫାଳେ ସନ୍ଧ୍ୟାରେ ଦାନ୍ତ ମୂଳେ ଘଷିବ । ଦିନରେ
ଏବଂ ରାତିରେ ଖାଇବାର ଏକଘଣ୍ଟା ପୂର୍ବରୁ ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁ ରସରେ ସାମାନ୍ୟ ଲୁଣ
ମିଶାଇ ଅଥବା ଗୋଟିଏ କମଳାରସ ବା ସପୁରୀ (ଯେତେବେଳେ ଏହା ଭିତରୁ ଯାହା ମିଳିବ)
ଖାଇବ ।

ତଣ୍ଢି ଦରଜ ହୋଇ ଖାଇବା ପଦାର୍ଥ ଗିଳିବାରେ କଷ୍ଟ ହେଉଥୁଲେ:

ଗୋଟିଏ କାଗେଜିଲେମ୍ବୁ ରସରେ ମହୁ ଏକ ଚାମଚ ମିଶାଇ ଚାଟିକରି ଦିନକୁ ୩୮୪ଥର
ଖାଇବ ।

ଗୋଟିଏ କାଗେଜି ଲେମ୍ବୁ ରସରେ ଅଧପାଏ ଉସୁମପାଣି ମିଶାଇ କୁଳୁକୁଞ୍ଚା କରିବ । ଦିନକୁ
୫/୭ ଥର ଏହିପରି କଲେ ତଣ୍ଠି ଦରଜ ଭଲ ହେବ । ଏହି ରୋଗର ଅନ୍ୟ ଥ୩ଷଧ ଅନୁଭୂତ
ଯୋଗମାଳା ବା ସହଜ ଚିକିତ୍ସା ବହିରେ ଦେଖନ୍ତୁ ।

ଫୁସ୍‌ଫୁସ୍‌ର ରୋଗ:

ଫୁସ୍‌ଫୁସ୍‌ର ବିକୃତିରେ ଭୟଙ୍କର ରୋଗ ଏପରିକି ଯକ୍ଷ୍ମା ରୋଗ ମଧ୍ଯ ହୁଏ । ଏହି ରୋଗରେ
ଅନ୍ୟ ଶ୍ରଷଧ ଖାଉଥ୍ବବା ସମୟରେ କଡ଼ ଲିଭର ଅଏଲ ଖାଇବାକୁ ଉପଦେଶ ଦିଅନ୍ତି । କଡ଼ ଲିଭର
ଅଏଲ ଅପେକ୍ଷା ଅଲିଭ୍‌ ଅଏଲ ବହୁ ଗୁଣରେ ଭଲ । ଖାଇବାକୁ ମଧ୍ଯ ରୁଚିକର । ଏହି ତେଲରେ ଥବା
ଚର୍ବି ସହଜରେ ଜୀର୍ଣ୍ଣ ହୋଇ ଦେହର ବଳ ବୃଦ୍ଧି କରେ । ଖାଲି ଅଲିଭ ଅଏଲ ଯେଉଁମାନଙ୍କର
ଖାଇବାକୁ ରୁଚି ହୁଏ ନାହିଁ ସେମାନେ କମଳାଲେମ୍ବୁ ରସ ବା ଅନ୍ୟ ଫଳରସରେ ମିଶାଇ ଖାଇବେ ।

ସର୍ଦି ଏବଂ କଫ ରୋଗରେ :

ସର୍ଦ୍ଦି ଏବଂ କଫରୋଗରେ ଗୋଟିଏ କମଳା ରସରେ ଦୁଇଚାମଟ ମହୁ ` ମିଶାଇ ଦିନକୁ
ଦୁଇଥର ଖାଇବ । ୨/୩ ଦିନରେ ରୋଗମୁକ୍ତ ହେବ ।

