/ ୧୮ / ଥମ୍ୁନ୍ଦୁ ୟୋନନାଲ, କ଼ିଶାୟ ନଜ

ବ୍ୟକ୍ତ କରାଯାଇଛି ଯେ ପୌଷ ମାସରେ ଉପବାସ, କାର୍ଭିକ ମାସରେ ଅଧ୍ଵକ ଆହାର ଏବଂ
ଚୈତ୍ରମାସରେ ଗୁଡ଼ ଆହାର କଲେ ସ୍ଵାସ୍ଥ୍ୟ ହାନୀ ହୁଏ ।

ବସନ୍ତ ରତୁ
(ଫାଲଗୁନ - ଚୈତ୍ର; ଇଂରେଜୀ - ମାର୍ଚ୍ଚ, ଏପ୍ରିଲ)
ଏହି ରତୁରେ ପିତ୍ତର ସଞ୍ଚୟ, କଫର ପ୍ରକୋପ ଏବଂ ବାତର ଶମନ ହୁଏ । ଏହି ରତୁରେ
ଗୁଣ-ମଧୁର ସ୍ଲିଗ୍‌ଧ ଏବଂ କଫ କାରକ | ପଥ୍ୟାପଥ୍ୟ - କଫ ନାଶକ, କଟୁ, ଉଷ ଏବଂ ରୁକ୍ଷ ଦ୍ରବ୍ଯ
ଭୋଜନ । ହରିଡ଼ାଚୂର୍ଣ୍ଣ ସହିତ ମହୁ, ବ୍ୟାୟାମ, ବାନ୍ତି, ନସ୍ଯ, ମୁଗ, ଯବଧାନ, ଜାଫ୍ରାନକେଶର,
ଅଗୁରୁଯୁକ୍ତ ଚନ୍ଦନ ଲେପନ । ପୁରୁଣା ଚାଉଳର ଭାତ ହିତକର । ଏହି ରତୁରେ ବସନ୍ତ ରୋଗର ଅତ୍ୟନ୍ତ
ପ୍ରଦୁର୍ଭାବ ହୁଏ । ଏହି ବସନ୍ତ ରୋଗର ପ୍ରତିଷେଧକ ଏବଂ ଚିକିତ୍ସା ବସନ୍ତ ଚିକିତ୍ସାରେ ଲେଖାଅଛି ।
ଗ୍ରୀଷ୍ମ ରତୁ
(ବୈଶାଖ - କ୍ଷ; ଇଂରେଜୀ - ମେ, ଜୁନ)
ଏହି ରତୁରେ ବାତର ସଞ୍ଚୟ, ପିତ୍ତର ପ୍ରକୋପ ଏବଂ କଫର ଶମନ ହୁଏଣ । ଏହି ରତୁର
ଗୁଣ- ରୁକ୍ଷ, ଉଷ୍ଣ କଟୁ, ପି୍ତକର, କଫନାଶକ | ପଥ୍ୟାପଥ୍ୟ - ମଧୁର, ସ୍ଵିଗ୍ଧ, ଶୀତଳ, ଲଘୁ ଓ
ତରଳ ପଦାର୍ଥ ଭୋଜନ, ଦୁଧ, ପାଚିଲା ଆମ୍ଭ, ପଣା, ଗ୍ରାମ୍ୟ ଜନ୍ମୁର ମାଂସ, ଶାଳୀଧାନର ଅନ୍ନ,
ଚନ୍ଦ୍ରକିରଣ ସେବା, ଦିବାନିଦ୍ରା, ଚନ୍ଦନ ଲେପନ, ଶୀତଳ ଜଳପାନ ହିତକର | ଏହି ରତୁରେ ଶରୀର
ଦୁର୍ବଳ ରହେ । ଶୁକ୍ଳବର୍ଣ୍ଣର ପୋଷାକ ବ୍ୟବହାର କଲେ ସୂର୍ଯ୍ୟତାପ କମ୍‌ ହୁଏ ।

ବର୍ଷା ରତୁ
(ଆଷାଢ଼ - ଶ୍ରାବଣ; ଇଂରେଜୀ - ଜୁଲାଇ, ଅଗଷ୍ଠ)

ଏହି ରତୁରେ ପିତ୍ତର ସଞ୍ଚୟ, ବାତର ପ୍ରକୋପ ଏବଂ କଫର ଶମନ ହୁଏ | ଏହି ରତୁର ଗୁଣ
- ଶୀତଳ, ବିଦାହୀ, ( ଅମ୍ଲକାରକ), ଅଗ୍ନିମାନ୍ଦୀ ଜନକ ଏବଂ ବାତବର୍ଵିକ । ପଥ୍ଯାପଥ - ବର୍ଷା
ରତୁରେ ବାୟୁ ବଢ଼େ । ତେଣୁ ବାୟୁର ପ୍ରଶମନ ପାଇଁ ତ୍ରିମିଷ୍ଟ ସେମନ କରିବ - ତ୍ରିମିଷ୍ଟ ଗୁଡ଼, ମହୁ,
ଘିଅ । ଆର୍ଦ୍ରତା ହେତୁ (ଓଦା ହେଲା ପରି ଅନେକ ସମୟରେ ଲାଗେ” ତ୍ରିକଟୁ (ଶୁଣ୍ଠୀ, ପିପ୍ପଳୀ,
ଗୋଲମରିଚ) ସେବନ କରିବ । ତୈଳ ମର୍ଦ୍ଦନ, ଭଷ୍ମ ଜଳରେ ସ୍ବାନ, ଗହମ, ବିରି, ଶାଳୀଧାନ,
ବନ୍ୟଜନ୍ତୁର ମାଂସ, ଅଙ୍ଗ ମର୍ଦ୍ଦନ, ପିପ୍ପଳୀ ବୂର୍ଣ୍ର ମିଶ୍ରିତ ଦହି ହିତକର । ଦିବାନିଦ୍ରା, ନଦୀ ଜଳ,
ଅଧ୍ଵକ ସହବାସ, ବର୍ଷାରେ ତିନ୍ତିବା ଏବଂ ପୂର୍ବ ଦିଗର ପବନ ସେବନ ଅହିତକର। ଗ୍ରୀଷ୍ମ ରତୁ ପରି
ଏହି ରତୁରେ ମଧ୍ଯ ଶରୀର ଦୁର୍ବଳ ରହେ ।

ଶରତ ରତୁ
(ଭାଦ୍ରବ - ଆଶ୍ବୀନ; ଇଂରେଜୀ - ସେପ୍ସେମ୍ବର, ଅକ୍ଟୋବର)
ଏହି ରତୁରେ ବାତର ସଞ୍ଚୟ, ପିତ୍ତର ପ୍ରକୋପ ଏବଂ କଫର ଶମନ ହୁଏ | ଏହି ରତୁ୍‌ର ଗୁଣ

