/ ୨୧୨୮/ ଥଳୁନୁନ ଘୋନନାଲ,। ନୟ ନା

୪)

୫)

୫ ବର୍ଷ ବୟସ୍କ ପିଲାଙ୍କୁ ଗୋଟିଏ ପତ୍ର, ଦୁଇ ଗୋଲମରିଚ, ୫ ବର୍ଷରୁ ୧୦ ବୟସ୍କ ପିଲାଙ୍କୁ
ଗୋଟିଏ ପତ୍ର, ୫ଟି ଗୋଲମରିଚ, ବୟସ୍କ ଲୋକଙ୍କୁ ଗୋଟିଏ ପତ୍ର ଏବଂ ୧୦ଟି ଗୋଲମରିଚ
ବାଟିକରି ପାଣିରେ ମିଶାଇ ପିଇବାକୁ ଦେବ । ପ୍ରତ୍ୟେକ ଝାଡ଼ା ପରେ ଏକପାନ, ଏପରି
ଝାଡ଼ା ବନ୍ଦ ହେବା ପର୍ଯ୍ୟନ୍ତ ଦେଉଥିବ । ଦିନକୁ ୪ପାନରୁ ବେଶି ଦେବ ନାହିଁ ।

ଉପରୋକ୍ତ ଞ୩ଷଧ ସବୁ କଲେରା ସମୟରେ ତିଆରି କରି ଦେବାକୁ ହେବ କିନ୍ତୁ ନିମ୍ନଲିଖ୍ତ
୩ଷଧ ତିଆରି କରି ପାଖରେ ରଖିଥଲେ ସାଙ୍ଗେ ସାଙ୍ଗେ ଚିକିତ୍ସା କରିପାରିବ ।

ରେକ୍‌ଟିଫାଏଡ଼ ସ୍ମିରିଟ୍‌ (ନ୍‌୧୩୮୩୧୯ 80୩!) ଏକଶତ ତୋଳା, କର୍ପୁର ଆଠତୋଳା, ଗୁଜରାତି
ଚୁର୍ଣ ମୁଆଚୂର୍ଣ, ଶୁଣ୍ଠୀ ଚୂର୍ଣ୍, ଜୁଆଣୀ ଚୂର୍ଣ୍ଣ ଏବଂ ଗୋଲମରିଚ ଚୂର୍ଷ ପ୍ରତ୍ୟେକରୁ ଏକତୋଳା
ଲେଖାଏଁ, ଅଫିମ ଦୁଇଅଣି ଓଜନ ଏ ସମସ୍ତ କାଚ ଶିଶିରେ ରଖୁ ଶିଶି ମୁହଁ ଭଲ କରି ବନ୍ଦ

କରି ଏକମାସ ରଖୁବ । ତା'ପରେ ଛାଣି ଶିଶିରେ ରଖବ ।

ମାତ୍ରା - ୨୦ ଟୋପା ଠାରୁ ୩୦ ଟୋପା, ପାଣିରେ ମିଶାଇ ଦେବ । ଏହା କଲେର
ରୋଗରେ ମନ୍ତ୍ରଶକ୍ତି ପରି କାମ କରେ । ଗ୍ରହଣୀ ରୋଗରେ ମଧ୍ଯ ଏହି 6ୌଷଧ ଦେବ ।
ଅରଖମୁଳ ଛାଲି ଏବଂ ଗୋଲମରିଚ ସମଭାଗ ଏକତ୍ର କରି ଅଦା ରସରେ ବାଟି ଚଣାପରି
ବଟିକା କରି ରଖିଥୁବ । ଗୋଟିଏ ବଟିକା ଚୂର୍ଣ୍ଣ କରି ପାଣିରେ ମିଶାଇ ଖାଇବାକୁ ଦେବ
ପ୍ରତ୍ୟେକ ଝାଡ଼ାବାନ୍ତି ପରେ ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ଦେଉଥ୍ବବ । ଏହି ବଟିକା ସାଙ୍ଗରେ
ରଖିଥୁଲେ ଅସମୟରେ ବହୁତ କାମ ଦେବ ।

ହଇଜା ରୋଗୀର ଚିକିତ୍ସା ନ ହୋଇ ଯଦି ସନ୍ନିପାତ ଅବସ୍ଥା ହୋଇଯାଇଥାଏ, ଅର୍ଥାତ୍‌ ସର୍ବାଙ୍ଗ
ଶୀତଳ, ନାଡ଼ି ଛାଡ଼ି ଯାଉଥୁବ, ଆଖୁ ଭିତରକୁ ପଶିଯାଉଥୁବ, ଏପରିକି ରୋଗୀର ବଞ୍ଚୁବାର
ଆଶା ନଥୁବ, ତାହା ହେଲେ ସୁକି ଓଜନ ଲଙ୍କା ମରିଚ, ପାଣିରେ ବାଟି ରୋଗୀକୁ ପିଆଇ
ଦେଲା ମାତ୍ରେ ଶରୀରର ଉତ୍ତାପ ଆସି ରୋଗୀର ଅବସ୍ଥା ଭଲ ଆଡ଼କୁ ଗତି କରିବ ।
ଏହାପରେ ଉପରୋକ୍ତ ଞଷଧର ବ୍ୟବସ୍ଥା କରିବ ।

କଲେରା ଉପସର୍ଗର ଚିକିୟ୍ସା :

୧)

୨)

୩)

ବାନ୍ତି ଏବଂ ଶୋଷ ହେଲେ :-

ଅଧତୋଳା ଗୋଲମରିଚକୁ ମାଟି ହାଣ୍ଡିରେ ଭାଜି ଗରମ ଥାଉ ଥାଉ ଏକସେର ପାଣିରେ
ପକାଇ ଦେବ । ଥଣ୍ଡା ହେଲେ ଛାଣି ସେହି ପାଣି ପିଇବାକୁ ଦେଲେ ବାନ୍ତି ଏବ ଶୋଷ ବନ୍ଦ
ହେବ।

ତଟକା ମୁଢ଼ି ଦୁଇମୁଠା ଅଧସେର ପାଣିରେ ପଥର ବାସନରେ ବତୁରାଇ ୧୫ ମିନିଟ୍‌ ପରେ
ଛାଣି ପିଇବାକୁ ଦେଲେ ବାନ୍ତି ଏବଂ ଶୋଷ ବନ୍ଦ ହେବ ।

କଦଳୀ ଗଛର ମୁଳକୁ ଛେଚି ସେହି ରସ ପିଇବାକୁ ଦେବ ।

