/ ୩୬ / ଥଳୁନଧୁତ ଯୋଇନାଲ, ନି ଯାକ

ବୀର୍ଯ୍ୟ ବଢ଼ାଇବାକୁ - ଗାଭଦୁଧ ଏକପା (ସିଝା ଦୁଧ ଥଣ୍ଡା କରି), ଗୁଆ ଘିଅ
ଏକଚାମଟ ଏବଂ ମିଶ୍ରିଗୁଣ୍ଡ ଦୁଇ ଚାମଚ ଅଥବା ଗା୍ ଦୁଧ ଏକପା, ଗୁଆ ଘିଅ ଦୁଇଚାମଚ ଏବଂ
ମହୁ ଏକଚାମଚଟ ମିଶାଇ ଦିନକୁ ଦୁଇଥର ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ । ଏହା
ଖାଇଲା ପରେ ଦୁଇ ଘଣ୍ଟା କାଳ କିଛି ଖାଇବ ନାହିଁ ।

ଶୁକ୍ରତାରଲ୍ଯ - ଗାର ଦୁଧରେ ଏକତୋଳା ପୁରୁଣାଗୁଡ଼ ମିଶାଇ ଗରମ କରି ଦିନକୁ
୨ ଥର କିଛି ଦିନ ଖାଇଲେ ପରିସ୍ରା ସହିତ ଧାତୁ ( ଶୁକ୍ର) ପଡ଼ିବା ବନ୍ଦ ହୁଏ ।

ଶୂଳାହଗା ବା ଅତିସାର - ସିଝା ଦୁଧ ଥଣ୍ଡା ହେଲା ପରେ ଖଣ୍ଡେ ଲୁହାକୁ ତତାଇ
(ଯେପରି ନାଲ ହୋଇଯିବ) ସେହି ଦୁଧରେ ବୁଡ଼ାଇ ଦେବ । ସେ ଦୁଧ ଥଣ୍ଡା ହେଲା ପରେ ପୁଣି
ଥରେ ଲୁହାକୁ ତତାଇ ବୁଡ଼ାଇ ଦେବ । ଏହିପରି ସାତଥର କରି ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ ପିଲଲେ
ଶୁଳାହଗା ବା ଅତିସାର ଭଲ ହୁଏ ।

ଜୀର୍ଣ୍ଣ ଜ୍ଵର - ପିପ୍ପଳୀ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ବା ଶୁଣ୍ଠୀଚୂର୍ଣ୍ଣ ସୁଜି ୪୍ଜନ ଦୁଧରେ ସିଝାଇ
ପିଲଲେ ଜୀର୍ଣ୍ଣଜ୍ଵର ଭଲ ହୁଏ । ନୂତନ ଜ୍ବରରେ ଦୁଧ ବିଷବତ୍‌ କାମ କରେ ।

ରକ୍ତାର୍ଶ ରୋଗ - ଅଧପାଏ ଗାଶଦୁଧରେ ଗୋଟିଏ ଲେମ୍ବୁ ଚିପୁଡ଼ି ସାଙ୍ଗେ ସାଙ୍ଗେ
ପିଇଲେ ମଳକଣ୍ଟକ ରୋଗୀର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

କୋଚିଲା ବିଷରେ - ଗାଭ ଦୁଧରେ ଘିଅ ଏବଂ ମିଶ୍ରି ମିଶାଇ ପିଇବ ।

ମଦାତ୍ୟୟ ରୋଗାରେ - ଯଦ୍ୟପି ରୋଗୀର ଓଜକ୍ଷୟ ହୋଇ ହୃତକ[ମ୍ପ, ଅନିଦ୍ରା ଏବଂ
ଅଗ୍ନିମାନ୍ୟ୍ୟ ହୋଇଥାଏ, ତାହା ହେଲେ ଯଷ୍ଠଚିମଧୁ ଦୁଇତୋଳା, ତିନି ଛଟାଙ୍କ ଦୁଧ, ଏକସେର
ପାଣିରେ ସିଝାଇ ଅବଶେଷ ତିନି ଛଟାଙ୍କ ରହିଲେ ଛାଣି ଅଳ୍ପ ଅଳ୍ପ କରି ବାରମ୍ବାର ପିଇବ । “

ମୁଖର ସୌନ୍ଦର୍ଯ୍ୟ ବଢ଼ାଇବାକୁ - ଗାଭଦୁଧ, ଦୁଧସର, ଦୁଧର ଫେଣ କିମା ଘୋଳ _
ଦହି ଏଥ୍ଵ ମଧ୍ଯରୁ ଯେକୌଣସି ଗୋଟିଏ ଦ୍ରବ୍ୟ ସହିତ ହଳଦି ଅଥବା ଫିଟିକିରି ଅଥବା ଟାଙ୍ଗଣାଖଲ
ଅଳ୍ପ ମିଶାଇ ରାତିରେ ମୁହଁରେ ଭଲ ରୂପେ ଘଷି ଲଗାଇବ ଏବଂ ସକାଳେ ଧୋଇ ପକାଲବ ।
ଏହିପରି କିଛିଦିନ କଲେ ମୁହଁର ସୌନ୍ଦର୍ଯ୍ୟ ବଢ଼େ ।

ଛେଳି ଦୁଧ

ଏହା ମଧୁର, କଷାୟ, ଶୀତଳ, ଲଘୁ, ମଳରୋଧକ ଓ ଦ୍ରିଦୋଷନାଶକ | ଏହା ବାଳକମାନଙ୍କ
ପକ୍ଷରେ ବିଶେଷ ହିତକର ¦ ଯକ୍ଷ୍ମାରୋଗୀମାନଙ୍କ ପକ୍ଷରେ ମଧ୍ଯ ଅତ୍ୟନ୍ତ ଉପକାରୀ ଅଟେ । ଛେଳି
ଦୁଧରେ ଏପରି କେତୋଟି ବିଶିଷ୍ଟ ଗୁଣ ଅଛି ଯାହା ଅନ୍ୟ କୌଣସି ଦୁଧରେ ନାହିଁ । ଯେଉଁମାନେ
ବହୁ ଦିନ ପେଟ ବେମାରୀ ଭୋଗୀ କ୍ଷୀଣ, ଦୁର୍ବଳ ଏବଂ ରକ୍ତ ଶୂନ୍ୟ, ସେମାନଙ୍କ ପକ୍ଷେ ଛେଳି ଦୁଧ
ଅମ୍ପତତୁଲ୍ୟ । କ୍ଷୟ ରୋଗୀ ଅର୍ଥାତ୍‌ ଯକ୍ଷ୍ମା ରୋଗୀ ପକ୍ଷେ ଛେଳିଦୁଧ ତ ଉପକାରୀ । ଏପରିକି
ଛେଳିର ମଳ, ମୁତ୍ର ଏବଂ ଛେଳି ସଙ୍ଗେ ବସବାସ କ୍ଷୟ ରୋଗ ଆରୋଗ୍ୟର ସହାୟକ ହୁଏ ଜୀର୍ଣ୍ଣ
ଜ୍ଵର, ରକ୍ତାତିସାର, ରକ୍ତାମାଶୟ, ରକ୍ତ ପିତ୍ତ, ଅର୍ଶ, କାଶରେ ରକ୍ତ ପଡ଼ିବା ରୋଗରେ ଛେଳିଦୁଧ

