ଆଶ୍ଵିନ ମାସରେ ପ୍ରତିଦିନ
କାର୍ଜିକ ମାସରେ ପ୍ରତିଦିନ
ମାର୍ଗଶିର ମାସରେ ପ୍ରତିଦିନ
ପୁଷ ମାସରେ ପ୍ରତିଦିନ
ମାଘ ମାସରେ ପ୍ରତିଦିନ
ଫଗୁଣ ମାସରେ ପ୍ରତିଦିନ
ଚୈତ୍ର ମାସରେ ପ୍ରତିଦିନ
ବୈଶାଖ ମାସରେ ପ୍ରତିଦିନ
ଜ୍ୟେଷ୍ଠ ମାସରେ ପ୍ରତିଦିନ

ଛନଜ ବନ୍ଦ

ଯାମୁରା ମୂଳା

ମୟୁରଚୂଳିଆ ମୂଳଚୂର୍ଣ୍ଠ

ମୂଳା

ଗଣ୍ଠିଆନାମୂଳ ଚୂଏ
କସି ଆମ୍ବମୂଳ
ଚେମଣୀଲଇ ମୂଳ
ଦଣ୍ଡିପୋହଳାମୂଳ
ପଣସ ମୂଳ

କୂଶଳମୂଳ

/ ୨୨୯ /

ସୁକି ଓଜନ, ଦୁଧ ସଙ୍ଗେ ଖାଇବ |
ର 17? 3

ଗୋଟିଏ ଲେଖାଏଁ ଖାଇବ ।

ସୁକି ଓଜନ, ଦୁଧ ସଙ୍ଗେ ଖାଇବ |

କେଉଁ ମାସରେ କେଉଁ ଫଳ ଖାଇବ ନାହିଁ ।

ବ୍ରହ୍ମା ନାରଦଙ୍କୁ କହୁଛଚି

ମାଘମାସରେ ବରକୋଳି ଖାଇବ ନାହିଁ ।
ଫଟୁଣ୍ଠ ମାସରେ ସଜନା ଛୁଇଁ ଖାଇବ ନାହିଁ ।
ଚୈତ୍ର ମାସରେ କନ୍ଦମୂଳ ଖାଇବ ନାହିଁ ।
ବୈଶାଖ ମାସରେ କଇଁଆ ଫଳ (ତିନ୍ଜୁଳୀ) ଖାଇବ ନାହିଁ ।
ଜ୍ୟେଷ୍ଠ ମାସରେ ତାଳ ଖାଇବ ନାହିଁ ।
ଆଷାଢ଼ ମାସରେ ଜାମୁକୋଳି ଖାଇବ ନାହିଁ ।
ଶ୍ରାବଣ ମାସରେ ବଟଫଳ ଖାଲବ ନାହିଁ ।
ଭାଦ୍ରବ ମାସରେ ମୁଗ ଖାଇବ ନାହିଁ ।
ଆଶ୍ଵିନ ମାସରେ ମାୟାଫଳ ଖାଇବ ନାହିଁ।
କାର୍ଶିକମାସରେ ବଢ଼ିଆଳ ( ଆତଫଳ) ଖାଇବ ନାହିଁ ।
ମାର୍ଗଶିର ମାସରେ ସୋରିଷ ଖାଇବ ନାହିଁ ।
ପୁଷ ମାସରେ କୋଳଥ ଖାଇବ ନାହିଁ ।

ଚ୍ଯବନ ରଷି କହିଛନ୍ତି :

ଗୁରୁବାରରେ ନିମ୍ବ ଖାଇବ ନାହିଁ ।
ଶନିବାରରେ ଦୁଧ ଖାଇବ ନାହିଁ ।
ରବିବାରରେ ଗୁଡ଼ ଖାଇବ ନାହିଁ ।
ମଙ୍ଗଳବାରରେ ମୂଳା ଖାଇବ ନାହିଁ ।
ବୁଧବାରରେ ଆଖୁ ଖାଇବ ନାହିଁ ।

