/ ୫୬ / ଥଳୁକୁଣ 6 ୋନନାଲ କ଼ିଯ ନ୍କ

ଉନ୍ମାଦ ଏବଂ ଭ୍ରମ ରୋଗ:

ଲେମ୍ବୁ ଚୋପାକୁ ଛାଇରେ ଶୁଖାଇ ରଖୁବ । ସେଥ୍ୁରୁ ଅଧତୋଳା ଓଜନ ଅଧସେର ପାଣିରେ

ରାତିରେ ବତୁରାଇ ସକାଳେ ମିଶ୍ରି ମିଶାଇ ପିଇଲେ ଉନ୍ମାଦ ରୋଗରେ ବିଶେଷ ଉପକାର ହୁଏ ଏବଂ
ଭ୍ରମରୋଗ ଭଲ ହୁଏ ।

ଅଫିମ ବିଷ:

୧୦/୧ ୨ଟା ଲେମ୍ବୁ ରସରେ ଚିନି ମିଶାଇ ପିଇଲେ ଅଫିମ ବିଷ ନଷ୍ଟ ହୁଏ । ଅଫିମ ବିଷର
ସର୍ବୋଚ୍କଷ୍ଟ ୩୍ଷଧ “ ନରମୂତ୍ରଂ ଗରଂ ହନ୍ତି ', ଅର୍ଥାତ୍‌ ପୁରୁଷ ଲୋକର ମୁତ ପିଇଲେ ସବୁ ପ୍ରକାର
ବିଷ ନଷ୍ଟ ହୁଏ । ଏଥୁରେ ଅଫିମ ବିଷ ନଷ୍ଟ ହେବାର ବହୁ କ୍ଷେତ୍ରରେ ପରୀକ୍ଷା ହୋଇଛି । ଏହା
ମୋର “ “ ଅନୁଭୂତ ଯୋଗମାଳା ବା ସହଜ ଚିକିସ୍ସା' ' ବହିରେ ଲେଖାଅଛି |

ପେଟର ମେଦବୂୃଵି:

ସକାଳେ ଖାଲିପେଟରେ ଏକ ଆଉନ୍‌ସ ଖାଣ୍ଟି ମହୁ, ଅଧଗ୍ଲାସ ଥଣ୍ଡାପାଣିରେ ମିଶାଇ ପିଇବ |
ଦିବା ଏବଂ ରାତ୍ରି ଭୋଜନ ପରେ ଏକ ଆଉନସ୍‌ ଲେମ୍ବୁରସ, ସମଭାଗ ଉଷୁମ ପାଣି ମିଶାଇ ଏକ
ମାସ ଅଭ୍ୟାସ କରି ଖାଇଲେ ପେଟର ମେଦବୃଦଵି ନଷ୍ଟ ହୁଏ ।

ଇନପୁଣଞ୍ଜା:

ଲେମ୍ବୁ ରସରେ ଏହି ଜ୍ଵରର କୀଟାଣୁମାନଙ୍କୁ ନଷ୍ଟ କରିବାର ଶକ୍ତି ଅଛି । ଏକ ଗ୍ଲାସ ଉଷୁମ
ପାଣିରେ ଟିକିଏ ସୈନ୍ଧବ ଲବଣ, ତ୍ରିକଟୁ (ଶୁଣ୍ଠୀ। ପିପ୍ପଳୀ, ଗୋଲମରିଚ)ର ବୂର୍ଣ୍ଣ ଦୁଇଅଣି
ଓଜନ ଏବଂ ଗୋଟିଏ କାଗେକିଲେମ୍ବର ରସ ମିଶାଇ ପିଇବ । ଦିନକୁ ୩୮୪ ଥର ଖାଇ ପାରିବ |

ଅତିସାର:

କାଗେଜିଲେମ୍ବ୍‌ରେ କଣା କରି ସେଥୁରେ ସୈନ୍ଧବ ଲବଣ, ତ୍ରିକଟୁ ( ଶୁଣ୍ରୀ, ପିସ୍ପୁପଳୀ,
ଗୋଲମରିଚ )ର ଗୁଣ୍ଡ ପୁରାଇ ରଡ଼ନିଆଁ ଉପରେ ରଖୁ ଦରପୋଡ଼ା କରିବ, ଯେପରି ପୋଡ଼ି ନଯାଏ
ଏବଂ ପାଣି ବାହାରି ନଯାଏ । ସିଝିଗଲା ପରେ ନିଆଁରୁ କାଢ଼ି ଚିପୁଡ଼ି ସେହି ରସ ପିଆଇଲେ ଆଶ୍ଚର୍ଯ୍ୟ
ଭାବେ ଅତିସାର ଭଲ ହୁଏ । ଏକାଥରକେ ୨/୩ଟା ଲେମ୍ବରସ ଦେବ ¦ ଦିନକୁ ୫ଥର ଲେମ୍ଭୂରସରେ
ବସ୍ତି (ଡୁସ୍‌) ଦେଲେ ଅତିସାରରେ ଉପକାର ହୁଏ ।

ଦାନ୍ତ ମୂଳରୁ ରକ୍ତ ପଡ଼ିଲେ:

ଲେମ୍ବରସରେ ପାଣି ମିଶାଇ କୁଳୁକୂୁଞ୍ଚା କରିବ ।

