ଛନ୍ଧ ଚଳକ / ୧୭୭୮/

ଏହା ଦ୍ଵାରା ନିଦ୍ରାନାଶ, ବୁଵିଭ୍ରମ, ଦାହ, ଅଗ୍ନିମାନ୍ଦ୍ୟ, ବାନ୍ତି, ତୃଷା, ଅତିସାର, ଅତିସ୍ଵେଦ
ଶାନ୍ତ ହୁଏ ଏବଂ ରୋଗୀ ସୁଖରେ ଶୁଏ ।

ମଧୁମେହ

ଏହି ରୋଗର ପ୍ରଥମ ଅବସ୍ଥାରେ ରକ୍ତ ପରୀକ୍ଷାରେ ଚିନି ବାହାରେ । ଚିକିତ୍ସା ନ କଲେ
ରକ୍ତରେ ଚିନି ପରିମାଣ ଅଧ୍ଵକ ହୋଇ ପରିସ୍ରାରେ ମଧ୍ୟ ଚିନି ବାହାରିବା ଯୋଗୁଁ ମୂତ୍ର ମହୁ ପରି
ବହଳିଆ ଓ ମିଠା ହୁଏ ଏବଂ ସେଥ୍ଵପାଇଁ ଏହି ରୋଗକୁ ମଧୁମେହ କୁହାଯାଏ । ଏହି ରୋଗରେ
ବାରମ୍ବାର ଏବଂ ଅତ୍ୟଧ୍ବକ ପରିସ୍ରା ହୁଏ । ରୋଗର ପ୍ରଥମ ଅବସ୍ଥାରେ ଚିକିତ୍ସା ନକଲେ ରୋଗ
ଅସାଧ୍ୟ ହୋଇଯାଏ । ରୋଗ ପୁରୁଣା ହୋଇଗଲେ ୧୫/ ୨୦ ସେର ପର୍ଯ୍ୟନ୍ତ ପରିସ୍ରା ହୁଏ । ଏହି
ପରିସ୍ରାରେ ଏକପା ବା ତତୋଧକ ଚିନି ପରିସ୍ରା ସହିତ ବାହାରିଯାଏ । ବହୁତ ଶୋଷ ହୁଏ । ରୋଗୀ
ବାରମ୍ବାର ପାଣି ପିଏ । ପରିସ୍ରାରେ ଜନ୍ଦା, ପିମ୍ପୁଡ଼ି ଲାଗନ୍ତି । ଭୋକ ମଧ୍ଯ ଅଧ୍ଵକ ହୁଏ । ରୋଗୀ ବଡ଼
ଦୁର୍ବଳ ହୋଇପଡ଼େ । ନିଦ ହୁଏ ନାହିଁ । ଦାନ୍ତ ଝଡ଼ି ପଡ଼େ । ପଠା ଘା (୦824୩୯୧) ହୁଏ |

ଚିକିତ୍ସା :

୧) ଏକସେର ବଡ଼ଲେମ୍ବୁ ରସରେ ଆଠଟା କୁକୁଡ଼ା ଅଣ୍ଡା ରଖ ଘୋଡ଼ାଇ ରଖୁବ । ଅଣ୍ଡାସବୁ
ମିଳାଇ ଗଲେ ଛାଣି ସେଥୁରେ ଅଧବୋତଲ ଖାଣ୍ଟି ମଦ ମିଶାଇ ରଖୁବ । ୨.୫ତୋଳା ବା ୧
ଆଉଁସ୍‌ ମାତ୍ରା ପ୍ରତିଦିନ ସକାଳେ ଖାଇବ ।

୨) ଅଧତୋଳା ମେଥୁ । ପାଣିରେ ବତୁରାଇ ସକାଳେ ଚିକ୍‌କଣ କରି ବାଟି କନାରେ ଛାଣି ପିଇବ ।
ମିଠା ଖାଇବ ନାହିଁ । ଏହି ପରି ଏକ ସପ୍ତାହ ଖାଇଲା ପରେ ରକ୍ତ ପରୀକ୍ଷା କରାଇ ଦେଖୁବ,
ଯଦି ରକ୍ତରେ ଚିନି ଥାଏ ଆଉ ଏକ ମାସ ଉପରୋକ୍ତ ୩ଷଧ ଖାଇଲେ ମଧୁମେହ ରୋଗରୁ
ମୁକ୍ତି ମିଳିବ ।

୩) ଜାମୁକୋଳି ଗଛର ପତ୍ର ଏକତୋଳା, ଗୁଡ଼ମାରି ପତ୍ର ଏକ ତୋଳା କରି ଅଧସେର ପାଣିରେ
ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି କରି ସେଥୁରେ ଏକଚାମଚ ମହୁ ମିଶାଇ
ଦିନକୁ ୨ଥର ପିଇବ । ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୩ଷଧ ସିଝାଇ ପିଇବ । ସକାଳେ ସିଝା
ହୋଇଥିବା ୩ଷଧ ସନ୍ଧ୍ୟାରେ ଖାଇବ ନାହିଁ । ଏହି ପରି ଏକମାସ ବା ଦୁଇ ମାସ ଖାଇଲେ
ରୋଗମୁକ୍ତ ହେବ ।

୪) ମଧୁମେହ ରୋଗରେ ଅଫିମ ମହୌଷଧ - ପ୍ରତିଦିନ ୩ରତି ଶୁଦ୍ଧ ଶିଳାଜିତ ଏକ କପ୍‌
ଦୁଧରେ ମିଶାଇ ଖାଇବ ଏବଂ ଅଫିମ ଦିନରେ ୨ ଥର ଖାଇବ - ସକାଳେ ଅଧରତି ଓ
ସନ୍ଧ୍ୟାରେ ଅଧରତି ।

ପଥ - ଗହମ ବା ଯବ ଧାନର ରୁଟି | ଯବ ଧାନକୁ ରାତିରେ ଗୋମୁତ୍ରରେ ଏବଂ ତ୍ରିଫଳା

