ଥନୁକୁନ ୋନନାଲ, ନିଜାୟ ଯାକ (ନନ ରନର)

(04 )

ବିଷୟ ପୃଷ୍କାଙ୍କ
ମୂର୍ଛା 1.055 ୦୮ ୦୦୮୫୦୮୦୪$୮୭୫୫ ୧୮୦-୧୮୧
ମୂତ୍ରକୃଛ (ଅଳ୍ପ ଅଳ୍ପ ଟୋପାଟୋପା ପରିସ୍ରା ୦୨୫ଧ୮ମ୮ୀ୫ - (୮୫1୩୮॥| ଞ୫ମ୮୯ | ୧୮୧-୮୧୮୨
8୫୦୫ ୮ [ +, 0୮୦୮-୮୦-୦୯ ୮୦୮
ହୁଏ ଓ ଯନ୍ତ୍ରଣା ହୁଏ) [+11111-111-11) |
ମୂତ୍ରାଘାତ ( ମୂତ୍ରରୋଧ) ( ପରିସା ବନ୍ଦ ୦୪୫1୮॥୦୪୪€ ` ୮୮୦।୪୮୮୮୦୮ ୧୮୨
ହୋଇଯିବା) (୮8 111୮€ {୦ (ମା ମକ[© )
ମୂଷା ବିଷ ,^୮ଧ4-ଧ୦1€ ୮0୮ ୮୧୦1 [20181017 ୧୮୦
ମେଣ୍ଢା ମୁଣ୍ଡିଆ ବାତ ( ଆଣ୍ଠୁ ମେଣ୍ଢା ମୁଣ୍ଡ ୮୫।୮୮॥| 57/6||11 9 ` ୦୮ 11 € ୧୬୨
ଞ୍ଚ ¡(୩ €© ୮୭5୫©୮୩୦॥୮ଠ & $[1€©©0 '$
ପର ଫରୁଲଯାଇ ଯନ୍ତ୍ରଣା ହୁଏ) ¡© 80 - ଥ8 ୮୩€।।୮୫[{୦ ଠାଞ©୦୫୫©
ମେରୁଦଣ୍ଡର ସର୍ବନିମ୍ନ ସ୍ଥାନରେ ବଥା ୮୫୮୮ ।୮ ।୮୫ ।୦୨/୭୮ ୪୫୦୮ ୧୮୩
ଥି ୮910 ୮ (116 |।।।୮€୮
(ଡିକ୍ରରୋଗ) \¥€6୮୦୮ଞ€ ୦୮ 116 $017€)
ମୋଟା ହେବାକୁ ?/,ୋ୦୮୮€ †0୮ \#/©[0111 |୮୦୮୭୦୭© ୧୮୩
ମୋଟା ରୋଗ ୦ଠାଃ€୭।୪ ୧୮୩-୧୮୪
ଯ
ଯକୃତ (ଲିଭର) (ଠିକ୍‌ ଭାବରେ ୦/୮୭ ୮୦୮ ||¥€୮ 0୮୦୦1୧୮୩୫ ୧୮୫
କ୍ରୀୟାଶୀଳ ନହେବା ( ବିଭିନ୍ନ କାରଣରୁ )
ଯକ୍ଷ୍ମା (କ୍ଷୟରୋଗ) (ଟିବି) [ ।406୮୦¦୦୫1$ ` ୦୮ 11€ 1.0005  ୧୮୪୮୧୮୮
(5୮ 10୮6011୦ 45 0୮0 ` ୮101
\/85110 0 ୦15©@5$© \/[) ୦), ।୮
$୦୮)€ ୦ଞ୫$©$, €୦୦୮)©୭ 1314)
ଯୋନିକନ୍ଦ( ପେନ୍ଦୟ (ଗଭ।ଶୟ ୮୦।୮୫୭ ୦୮ ୮୮୭ ।।୧୮।୫ - ୧୮୮
ଥିଲି ଥି ` (୮୮୦1୮$ 1୦୮ ୦୮ 11€
ଯୋନଭ୍ଭତରକୁ ବା ବାହାରକୁ ଖସ 01୭2।&0©€©୦ ଧ1©୮(4$ ୮1୦ 11 €
ଆସିବା) ¥8ୟ1ମଞା ୦୮୦୫)
ଯୋନି କଣ୍ଡୁ 1107109 ୦୮ {€ \¥ଞ010& & ମଧ ୧୮୮
ୟା ଞ
ଯୌବନ ରକ୍ଷା 70୦ ୮୮ଞ।୮ଅଆୌ।୮ )/୦ 1୮,10୦.) ¦ ୧୮୮-୮୧୮୯
¥[[414// ଥମ ୮୮୦୮1¦| ଥାଠା।(/
ର
ରକ୍ତ ଗଡ଼ି ଗୋଡ଼ ହାତ ଫ୍ରୁଲିଲେ 5୫,6୫୮ ୦୮ |.8୮ମଠଞ ୮0 ୮€€† ୧୮୯

ଘଧ6 [10 5୦୦(.୮/(.([@11୦୮ ୦୮
ମାଧ (01୦୦୦୯)


