/ ୨୧୬/ ଥଳୁନୁନ 6ୋରମନାଲ, ନନ୍ଦ ନ୍ଦଳ

ହାତପାଦ ଜ୍ବାଳା
ମଞ୍ଜୁଆତି ପତ୍ର ବାଟି ହାତ ଓ ପାଦରେ ଲେପ ଦେବ ।
ଅନ୍ୟ ୩ଷଧ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡରେ ଦେଖନ୍ତୁ ।
ହାତ ପାପୁଲିରେ ଚମଦଳା
ଗାଭ ଗୋବର ପାଉଁଶ, ରସକର୍ପୁର, ମୁଦାରସିଙ୍କି, ଆଳତୀ କର୍ପୁର ପ୍ରତ୍ୟେକ ଏକ ତୋଳାର

ଚୂର୍ଣ୍ଣ ଏକତ୍ର କରି ରଖିବ । ଏକ ଅଣା ଓଜନ ଚୂର୍ଣ୍ଣ ଘୋରା ଚନ୍ଦନରେ ମିଶାଇ ଲଗାଇଲେ ଅତି
ପୁରାତନ ଚମଦଳା ଭଲ ହୁଏ ।

୧)
୨)

୧)
୨)

୧)

୨)

୩)

ହାତ ପାପୁଲିରେ ପାଣି ଜାଦୁ

ନିମ୍ବପତ୍ର ରସରେ ଖଇର ଘୋରି ଲଗାଇଲେ ଭଲ ହୁଏ ।
ଲୁହା ପାତ୍ରରେ କଞ୍ଚା ହଳଦୀରସ ରଖ ତହିଁରେ ହରିଡ଼ାକୁ ଘୋରି ଗରମ କରି ଟିକିଏ
ବହଳିଆ ହେଲେ ଲଗାଇବ ।

ହିକ୍‌କା
ହରିଡ଼ା ଚୋପାକୁ ଚିଲମରେ ପୁରାଇ ଧୂଆଁ ପିଇଲେ ହିକ୍‌କା ବନ୍ଦ ହୁଏ ।
ଧନିଆଁକୁ ଚିଲମରେ ରଖ୍ନ ଧୂଆଁ ପିଇବ ।

ହିଷ୍ଟିରିଆ
'ଅପସ୍ଲାର ରୋଗ' ଦେଖ |

ହୃଦ୍ରରୋଗ
ନାଲିମାଯୁକ୍ତ ବାଦାମୀ ରଙ୍ଗର ପତଳା ଗାଜର ରସ ପାଞ୍ଚତୋଳା, ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ
ନିୟମିତ ଭାବରେ କିଛି ଦିନ ଖାଇଲେ ହୃଦୟ ଦୁର୍ବଳତା, ପାଗଳାମି, ହୃଦୟ ଧଡ଼୍‌ପଡ଼୍‌
ଇତ୍ୟାଦି ଭଲ ହୁଏ । ହୃଦୟ ରୋଗରେ ଗୁଡ଼ ଚିନି ଖାଇବ ନାହିଁ । ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ
ବଗିଚାରେ କିଛି ସମୟ ବୁଲିବ ।
ଗୁଳୁଚି ଆଠତୋଳା ଏବଂ ଗୋଲମରିଚ ଏକତୋଳା ମର୍ଦ୍ଦନ କରି ସୁକି ଓଜନ ବଟିକା

କରିବ । ପ୍ରାତଃକାଳରେ ଉଷ୍ଣ ଜଳ ସହିତ ଗୋଟିଏ ବଟିକା କିଛିଦିନ ସେବନ କଲେ ବାତଜ
ହୃଦ୍ରୋଗ ଭଲ ହୁଏ । .

ଗହମ ଅଟା ଏବଂ ଅର୍ଜୁନ ଛାଲି ଚୂର୍ଣ୍ଣ ସମଭାଗ ରାଶିତେଲରେ ମିଶାଇ ଗୁଆଘିଅରେ ଭାଜି
ପାଣି ଓ ଗୁଡ଼ ମିଶାଇ ମହନଭୋଗ କରିବ । କେବଳ ଦୁଧ ପାନ କରି ଏହି ମନହଭୋଗ
ଖାଇଲେ ହୃଦ୍ରୋଗରୁ ମୁକ୍ତି ପାଇବ ।

