/ ୧୪/ ଥଳୁନୁନ ଦୋନନାଲ/ ନୟ ନନ

୧୦.

୧୧,
୧୨.
୧୩.
୧୪.

୧୫,
୧୬,

୧୭.

୧୮,

୧୯,

୨୧.

ରବିବାରରେ ବିରି, ଆମିଷ, ମସୁର ଡ଼ାଲି ଏବଂ ନିମ୍ବପତ୍ର ଖାଇଲେ ଲୋକ ଅପୁତିକ ହୁଏ |
“ମାଷମାମିଂଷ ମାଂସଂଚ ମସୁରଂ ନିମ୍ବ ପତ୍ରକମ୍‌
ଭକ୍ଷୟେଦ ଯୋ ରବେର୍ବାରେ ସପ୍ତଚନନ୍ନନ୍ୟପୁତ୍ରକଃ ।”
ଆହୁରି ମଧ୍ଯ ରବିବାରରେ ମସୂର ଡ଼ାଲି ଖାଇଲେ ବହୁମୁତ୍ର ରୋଗ ହୁଏ ¦ ରବିବାରରେ ମସୁର
ଡ଼ାଲି ଖାଲିଲେ ଦେଖାଯିବ, ସେ ଦିନ ପରିସ୍ରା ଅନ୍ୟ ଦିନ ଅପେକ୍ଷା ବେଶି ହୁଏ |
ମାଂସ ସଙ୍ଗେ ମହୁ, ଦୁଧ, ଗୁଡ଼ ବିରି ଖାଇଲେ ବଧୀରତା ଏବଂ ଦୃଷ୍ଟି ଶକ୍ତି ହୀନ ହୁଏ ।
ଦୁଧ ସଙ୍ଗେ ମୂଳା, ରସୁଣ, ତୁଳସୀ ଖାଇବ ନାହିଁ !
ମହୁକୁ ଗରମ କରି ଖାଇବ ନାହିଁ ।
ଏକାଦଶୀ, ପୂର୍ଣ୍ଣିମା, ଅମାବାସ୍ୟା, ମହାଷ୍ଟମୀ, ରାମନବମୀ, ଶିବ ଚତୁର୍ଦ୍ଦଶୀ, ଶ୍ରୀକୃଷ୍ଣଙ୍କ
ଜନ୍ମାଷ୍ମମୀରେ ଭାତ ଖାଇବ ନାହିଁ । କାରଣ ସେ ଦିନମାନଙ୍କରେ ପୃଥୁବୀ ରସକ୍ରାନ୍ତା ହେବାରୁ
ଦେହରେ ଶ୍ଳେଷ୍କାର ଆଧ୍କ୍ୟ ହୁଏ ଏବଂ ଶ୍ଳେଷ୍କାଜନିତ ରୋଗ ହୋଇପାରେ । ସେ
ଦିନମାନଙ୍କରେ ଉପବାସ କରି ନ ପାରିଲେ ରୁଟି, ଫଳମୂଳ ଖାଇବା ଉଚିତ୍‌ |
ରାତିରେ ଶାକ ଜାତୀୟ ଖାଦ୍ୟ ( ଶାଗ) ଖାଇବ ନାହିଁ । ଖାଇଲେ ପିତ୍ତ କୂପିତ ହୁଏ ।
ରାତିରେ ଦହି ଖାଇବ ନାହିଁ, ଖାଇଲେ ଶ୍ଲେଷ୍ଳା ଅଧ୍ଵକ ବୃଦ୍ଧି ହୁଏ । ଦିନରେ ବିଶେଷତଃ
ଭାଜନ ପରେ ଦହି ଖାଇବା ଉଚିତ୍‌ ¦ କିନ୍ତୁ ଦହି ସଙ୍ଗେ ପାଣି ଏବଂ ଲୁଣ ମିଶାଇ ପିଇବ ।
ଚିତ୍ରମାସରେ ଗୁଡ଼ ଖାଇଲେ କୂମୀ ହୁଏ | ଚିନି, ମିଶ୍ରି କମ୍‌ ପରିମାଣରେ ଖାଇଲେ କ୍ଷତି ହୁଏ
ନାହିଁ।
ଚୈତ୍ର, ବୈଶାଖ, କାର୍ଜିକ ଓ ମାଘ ମାସରେ ମାଛ ଖାଇବା ଉଚିତ୍‌ ନୁହେଁ | ଚୈତ୍ର, ବୈଶାଖ
ମାସରେ ପୁଷ୍ପରିଣୀର ମାଛମାନଙ୍କୁ ବସନ୍ତ ରୋଗ ହୁଏ । ନଦୀ ମାଛ ଖାଇପାରନ୍ତି । କାର୍ଲିକ
ମାସରେ ମାଛ ଖାଇଲେ ଶ୍ଲଳେଷ୍ଳା ବୃଦ୍ଧି ହୁଏ ଏବଂ ଏହା ଶୀତ କାଳରେ ମୁହଁରେ ଘା ହେବା ଓ
ଓଠ ଫାଟିବାର ଗୋଟିଏ ପ୍ରଧାନ କାରଣ ।
କାର୍ଭିକ ମାସରେ ଅଳ୍ପ ଆହାର କରିବ କାରଣ ଏ ମାସରେ ଜଠରାଗ୍ନି କମଜୋର ଥ୍ୁବାରୁ
ଖାଦ୍ୟ ସହଜରେ ହଜମ ହୁଏ ନାହିଁ । ସେଥ୍ଵପାଇଁ କାର୍ଭିକ ମାସରେ ହବିଷ ପ୍ରଥା ଅଛି ।

6
6

. ପୌଷ ମାସରେ ଅନ୍ୟାନ୍ୟ ମାସ ଅପେକ୍ଷା ବେଶୀ ଖାଇବା ଉଚିତ୍‌ । କାରଣ ଏ ମାସରେ

ଜଠରାଗ୍ନି ତେଜ ଥୁବାରୁ ଗରିଷ୍ଠ ଖାଦ୍ୟ ସହଜରେ ହଜମ ହୁଏ । ସେଥୁପାଇଁ ପୌଷ ମାସରେ
ପୁଣ୍ୟପର୍ବ ଏବଂ ପିଠାପଣାର ବ୍ୟବସ୍ଥା ଅଛି ।

ପୂର୍ଷ୍ିମା, ଅମାବାସ୍ୟା, ସଂକ୍ରାନ୍ତି ଏବଂ ନିଜର ଜନ୍ମ ବାରରେ କ୍ଷୌର ହେବା ଉଚିତ୍‌ ନୁହେଁ |
ଏହା କେବଳ ଅନୁଭବ ଦ୍ଵାରା ଲକ୍ଷ୍ୟ କଲେ ଜାଣି ପାରିବ ଯେ ସେ ଦିନ ଶରୀରର କିଛି ନା
କିଛି ଅସୁଖ ହେଉଛି ।

