/ ୯୦ / ଥକୁକୁଠ ଦେରନାଲା ନିଦ ନ୍ଦକ

ଅଦାରସରେ ଦୁଇଦିନ ମର୍ଦ୍ଦନ କରି, ଚଣା ପରି ବଟିକା କରି, ଛାଇରେ ଶୁଖାଇ ରଖୁବ |
ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ପାରା ମାଂସ ଝୋଳ ବା କୁକୁଡ଼ା ମାଂସ ଝୋଳ ସଙ୍ଗେ ଦିନକୁ
୨ ଥର ଖାଇବ ।

୩) ରସୁଣ ୧୨ ତୋଳା, ହିଙ୍ଗୁ, ଜିରା, ସୈନ୍ଧବ ଲବଣ, ଶୁଣ୍ଠୀ, ପିପ୍‌ପଳୀ, ଗୋଲମରିଚ
ପ୍ରତ୍ୟେକରୁ ଦୁଇ ତୋଳା ଓଜନ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ରଖୂୁବ । ସକାଳେ ଅଧତୋଳା ଓ
ସନ୍ଧ୍ୟାରେ ଅଧତୋଳା ଗବମୂଳ କ୍ଵାଥରେ ଖାଇବ । ଗବମୁଳ କ୍ଵାଥ-ଗବ ଚେର ଦୁଇ ତୋଳାକୁ
ପାଏ ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ପିଇବ ।

ଦେହରେ ମାଲିସ କରିବା ତେଲ :

କୋଚିଲା ମଣ୍ ଅଧସେର ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟି ଏକସେର ପାଣିରେ ସାତ ଦିନ ବତୁରାଇବ
ଦିନରେ ସୂର୍ଯ୍ୟ କିରଣରେ ରଖୂବ । ୫ ସେର ରାଶି ତେଲରେ ଏହାକୁ ମନ୍ଦ ଅଗ୍ନିରେ ପାକ କରିବ

ତେଲ ଲାଲବର୍ଣ୍ଣ ଦେଖାଗଲେ କରାଇକୁ ଚୁଲିରୁ ଓହ୍ଲାଇ ତେଲକୁ ଛାଣି ଶିଶିରେ ରଖୁବ । ଏହି ତେଲ
ବେଦନା ସ୍ଥାନରେ ମର୍ଦ୍ଦନ କଲେ, ଅର୍ଦିତ ପକ୍ଷାଘାତ ଏବଂ ନାନା ପ୍ରକାର ବାତ ଓ ଶୁଳ ପ୍ରଶମିତ ହୁଏ

ଅଧା କପାଳି

ଏହି ରୋଗରେ ମୁଣ୍ଡର ଫାଳେ, ଡ଼ାହାଣ ପାଖରେ ବା ବାମ ପାଖରେ ଭୟଙ୍କର ଯନ୍ତ୍ରଣା
ହୁଏ। କାହାରି କାହାରି କେବଳ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବାଠାରୁ ଆରମ୍ଭ ହୋଇ ଧୀରେ ବଢ଼ି ମଧାହ୍ନ
ସମୟରେ ଅତି ଉଗ୍ର ହୁଏ; ତାପରେ ଆସ୍ତେ ଆସ୍ତେ କମ ହୋଇ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେଲେ ଛାଡ଼ିଯାଏ
ଏହି ରୋଗର କାରଣ - ମଳମୁତ୍ରର ବେଗଧାରଣ, ଦିବାନିଦ୍ରା, ରାତ୍ରି ଜାଗରଣ, ମଦ୍ୟପାନ, ଅଧକ
ସ୍ତ୍ରୀସମ୍ଭୋଗ, ମସ୍ତକରେ ଆଘାତ, ମାନସିକ ସନ୍ତାପ ଇତ୍ୟାଦି କାରଣରୁ ବାତ, ପିଭ, କଫ ପରକୁପିତ
ହୋଇ ମସ୍ତକରେ ଅନେକ ପ୍ରକାର ରୋଗ ଉପ୍ପାଦନ କରନ୍ତି । ଏହା ବାଦ୍‌, ଦନ୍ତରୋଗ, ଚକ୍ଷୁରୋଗ,
ସ୍ତ୍ରୀମାନଙ୍କର ଅକାଳେ ରଜରୋଧ, ଅତ୍ୟଧୂକ ରତୁସ୍ରାବ, ରକ୍ତରେ ଉପଦଂଶ (ସିଫିଲିସ୍‌) ବିଷ
ସଂକ୍ରମଣ ଇତ୍ୟାଦି ହେତୁ ଏହି ରୋଗ ହୋଇଥାଏ ।

୧) ଅପାମାରଙ୍ଗ ମଞ୍ଜକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ସେହି ଚୂର୍ଣ୍ଣର ନସ୍ୟ ନେଲେ ଅଧାକପାଳି
ବ୍ୟଥା ଶାନ୍ତ ହୁଏ । ମୁଣ୍ଡରେ ଜମା ହୋଇଥବା କଫ ବାହାରିପଡ଼େ ଏବଂ ମୁଣ୍ଡର କୃମି ବାହାରି
ପଡ଼ନ୍ତି ।

୨) ଖବର କାଗଜକୁ ପିଙ୍କାପରି କରି ସୁର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ନାକବାଟେ ଧୂଆଁ ପିଇବ, ତାପରେ
ପାଟିବାଟେ ଧୂଆଁ ପିଲବ । ସେହିପରି ସୂର୍ଯ୍ୟାସ୍ତ ପୂର୍ବରୁ ପିଇବ । ଏହିପରି ୩ଦିନ କଲେ
ଅଧାକପାଳି ରୋଗ ସମୂଳେ ନଷ୍ଟ ହୁଏ ।

୩) ଅରଖ ଛାଲି ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣିବ । ସେହି ଚୂର୍ଣ୍ଣରୁ ୫ ତୋଳା, ସାତଟି
ଗୁଜରାତିରେ ଯେତେ ମଣ୍ଜିଥ୍ବ ତାର ଚୂର୍ଣ୍ଵ ଏବଂ ଦୁଇ ଅଣି ଓଜନ କର୍ପୁର ମିଶାଇ ଶିଶିରେ


