ଛନ ଚନ୍ଦକ / ୧୭୯ /

ଶିଷଧ :

୧)

୨)

ଠେକୁଆ ( ଖରଘୋସ)ର ଗୋଟିଏ ଲେଣ୍ଡି (ଗୁହ) ଉପରେ ଗୁଡ଼ ବୋଳି ଗିଳି କରି ଖାଇ
ଟିକିଏ ଗରମ ପାଣି ପିଇବ । ମୁଣ୍ଡର ସମସ୍ତ କୃମି ମରିଯାଇ ନାକ ବାଟେ ବାହାରି ପଡ଼ିବ ।
ବିଡ଼ଙ୍ଗ ମଞ୍ଜି (ଚୋପା ବାହାର କରି ଦେଇ) କୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଛେଳି ମୂତ୍ରରେ
ମିଶାଇ ନାକରେ ପକାଇବ । ଦୁଇ ନାକ ପୁଡ଼ାରେ ୩୮୪ ଟୋପା ପକାଇ ଜୋରରେ ନିଃଶ୍ବାସ
ଟାଣି ନେବ । ଏହିପରି ଦିନକୁ ୨ଥର କରିବ । ୫/୭ ଦିନରେ ମୁଣ୍ଡରେ ଥବା ସମସ୍ତ କୃମି
ନାକ ବାଟେ ବାହାରି ପଡ଼ି ମୁଣ୍ଡବ୍ୟଥା ଶାନ୍ତ ହୁଏ ।
ମସ୍ତିଷ୍କ ଦୂର୍ବଳତା
କାରଣ - ରକ୍ତର ଅନ୍ପତା, ଅଧ୍କ ମାନସିକ ପରିଶ୍ରମ, ବହୁ ମୈଥୁନ ଓ ହୁଦୟର ଦୁର୍ବଳତା

ହେତୁ ମସ୍ତିଷ୍କର ଦୁର୍ବଳତା ଆସେ । ଦୃଷ୍ଟିଶକ୍ତି କମିଯାଏ । କାନରେ ନାନା ପ୍ରକାର ଶବ୍ଦ ଶୁଣାଯାଏ ।
ମୁଣ୍ଡର ପଛ ପାଖରେ ପୀଡ଼ା ହୁଏ ।

ଚିକିତ୍ସା :

୧)

୨)

ଏକସେର ଗୁଆ ଘିଅରେ ଅଧଯପାଏ ଗୁଡ଼ ମିଶାଇ ମୃଦୁ ଅଗ୍ନିରେ ପାକ କରିବ । ପ୍ରଥମେ ଗୁଡ଼
ଘିଅର ତଳେ ବସିଯାଇଥୁବ । ଗରମ ହେଲେ ଉପରକୁ ଭାସି ଉଠିବ । ପାକ କରୁ କରୁ
ଯେତେବେଳେ ଗୁଡ଼ ଅଠାଳିଆ ହୋଇଯିବ ସେତେବେଳେ ଚୁଲିରୁ ଓହ୍ଲାଇ ଘିଅରୁ ଗୁଡ଼
ବାହାର କରି କାଚପାତ୍ର ବା ଘିଅରେ ସଡ଼ ହୋଇଥିବା ମାଟି ପାତ୍ରରେ ଘିଅକୁ ରଖ୍ବବ ଏବଂ
ଗୁଡ଼କୁ ଅଲଗା ପାତ୍ରରେ ରଖ୍ୁବ । ଘିଅ ଯେପରି ପୋଡ଼ି ନଯାଏ ସେଥୁପ୍ରତି ଦୃଷ୍ଟି ରଖୁବ । ଏହି
ଘିଅକୁ ପ୍ରତିଦିନ ଭାତ ସାଙ୍ଗେ ଖାଇବ । ଏହି ଘିଅରେ ମମ୍ଥିଷ୍କର ଦୁର୍ବଳତା ଦୂର ହୁଏ ଏବଂ
ଦୃଷ୍ଟି ଶକ୍ତି ତୀବ୍ର ହୁଏ । ଆଜିକାଲି ସ୍କୁଲପିଲାମାନେ ଚଷମା ବ୍ୟବହାର କରୁଛନ୍ତି । ମୋର
ବିଶ୍ଵାସ ଏହି ଘିଅ ଖାଇଲେ ତାଙ୍କର ସ୍ଵାସ୍ଥ୍ୟର ଉନ୍ନତି ହେବା ସଂଗେ ସଂଗେ ଦୃଷ୍ଟି ଶକ୍ତି ତୀବ୍ର
ହେବ। ଘିଅରୁ ବାହାରୁଥିବା ଗୁଡ଼କୁ ପିଲାମାନେ ଖାଇବେ ।

ଦୁଇଟି କୁକୁଡ଼ା ଅଣ୍ଡାର ହଳଦିଆ ଅଂଶକୁ ପାଏ ସିଝା ଦୁଧରେ ଫେଣ୍ଢି ସେଥୁରେ ଏକଚାମଚ
ମହୁ ମିଶାଇ ପ୍ରତିଦିନ ସକାଳେ ଖାଇବ । ମିଶାଇଲା ବେଳେ ଦୁଧ ଯେପରି ଗରମ ନଥାଏ ।

ମହୁ ଫେଣାରୁ ମହୁ ଆଣିବାକୁ
ଲାଜକୁଳି ଚେର ପାଟିରେ ଚୋବାଇ ଖଣ୍ଡେ ଚେର ଅଣ୍ଟାରେ ଖୋସି ମହୁ ଫେଣାକୁ ଫୁଙ୍କିଲେ

ମହୁ ମାଛି ଚାଲିଯିବେ, ମାରିବେ ନାହିଁ । ଦୁଷ୍ଟ ଗାଛ, ବଳଦ ପଘାରେ ଏହି ଚେର ବାନ୍ଧି ହାତରେ
ଧରିଲେ ଭୂଷିବେ ନାହିଁ ।

