/ ୧୭୬ / ଥନୁକୁଣଠ 6 ନାଲ! ତି ନଳ

ଭ୍ରମ ରୋଗ
ମୁହଁବୁଲା ବା ମୁଣ୍ଡବୁଲା :
ଏହି ରୋଗରେ ଦେହଟା ଚକ୍ର ପରି ବୁଲୁଚି ବୋଲି ରୋଗୀ ଅନୁଭବ କରେ ଏବଂ ତାର
ଆଖପାଖରେ ଥୁବା ପଦାର୍ଥ ସବୁ ଘୂରିଲା ପରି ଦେଖାଯାଏ । ରୋଗୀ ବେଶୀ ସମୟ ଠିଆ ହୋଇ
ରହିପାରେ ନାହିଁ ।

ପିତ୍ତ ଓ ବାୟୁର ପ୍ରକୋପରୁ ଏହି ରୋଗ ହୁଏ । ଅନେକ ରୋଗର ଉପଦ୍ରବ ରୂପେ ଏହି
ଭ୍ରମରୋଗ ମଧ୍ଯ ପ୍ରକାଶ ପାଇଥାଏ । ଅତଏବ ଭ୍ରମ ରୋଗର ଚିକିତ୍ସା କରିବା ପୂର୍ବରୁ କେଉଁ ରୋଗରୁ
ଏହି ଭ୍ରମ ରୋଗ ଉତ୍ପନ୍ନ ହେଲା ସେହି ମୂଳରୋଗ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ହେବ ।

ସମସ୍ତ ପ୍ରକାର ଭ୍ରମ ରୋଗର ୩ଷଧ :

ଦୁରାଲୋଭା ( ଏକ ପ୍ରକାର କଣ୍ଟାଗଛ) ଦୁଇତୋଳାକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ
ସିଝାଇ ଅବଶେଷ ଏକହଛଟାଙ୍କ ରହିଲେ ଛାଣି ସେଥ୍ଵରେ ୨ ତୋଳା ମିଶ୍ରି, ସୁକି ଓଜନ ଗାଶ୍ଭ ଘିଅ
ମିଶାଇ ପିଇବ । ରୋଗ ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଦିନକୁ ୨ ଥର କରି ପିଇଥୁବ । ଦୁରା ଲୋଭା, ଚେର
ମୂଳ ବିଜ୍ଞି କରୁଥିବା ଦୋକାନରେ ମିଳେ । ଏହା ଦୁର୍ଲଭା ନୁହେଁ ।

ମଦାତ୍ୟୟ ରୋଗ

ଅଧ୍ବକ ମାତ୍ରାରେ ଦୀର୍ଘଦିନ ମଦ୍ୟ ପାନ କଲେ ଯେଉଁ ଉଗ୍ରବିକାର ଜାତ ହୁଏ ତାକୁ ମଦାତ୍ୟୟ
ରୋଗ କହନ୍ତି । ମଦ୍ୟ ସ୍ଵଭାବତଃ ଅନିଷ୍ଟକର ନୁହେଁ । କିନ୍ତୁ ତାର ଦୁରୁପଯୋଗ ହିଁ ବୁଛିନାଶ କରେ,
ଓଜ ନାଶ କରେ ଏବଂ ଉନ୍ମାଦ, ଅପସ୍ମାର, ଅନିଦ୍ରା, ମୁହାଁ, ଭମ, ଦାହ, ପ୍ରଳାପ, ବାନ, ଅତିସାର
ଆଦି ବିବିଧ ବ୍ୟାଧ୍ଵ ସ୍ପଷ୍ଟି କରେ ।

ମଦାତ୍ୟୟ ରୋଗରେ ଚିକିମ୍ଥା କରିବା ପୂର୍ବରୁ ରୋଗୀକୁ ପ୍ରଥମେ ବାନ୍ତି କରାଇବ । ବାମୀ
ବଟିକା ଦେଇ ବାନ୍ତି କରାଇବ । ବାମୀ ବଟିକା ନମିଳିଲେ ଦୁଇ ତୋଳା ନିମ୍ବପତ୍ରକୁ ଏକସେର
ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ରଖୁବ । ମୟୁର ଗିରିଆ ଭସ୍କ୍‌
ଏକ ଅଣା ଓଜନ ପାଟିରେ ପକାଇ ସେହି ନିମ୍ବଫୁଟା ପାଣି ଉଷୁମ ଥୁବ ପିଲଦେବ । ବାନ୍ତି ନହେଲେ
ପାଟିରେ ଆଙ୍ଗୁଠି ପୁରାଇ ବାନ୍ତି କରିବ । ତା'ପରେ ନିମ୍ନଲିଖୂତ ୩ଷଧ ଖାଇବ ।

ମଦାତ୍ୟୟ ରୋଗର ପ୍ରଧାନ ଞଷଧ ଅଫିମ - ଉପଯୁକ୍ତ ମାତ୍ରାରେ ଏକରତି ବା ଦୁଇରତି
ଅଫିମ ବା କର୍ପୁର ମିଶ୍ରିତ ଅଫିମ ତିନିଘଣ୍ଟା ଅନ୍ତରରେ ୨/୩ଥର ଖାଇବାକୁ ଦେବ ।

ମଦାତ୍ୟୟ ରୋଗୀର ନିଦ ନହୋଇ ପ୍ରଳାପ ହେଲେ, ପାତାଳ ଗରୁଡ଼ ଚେର ବୂର୍ଣ୍ଣ ପାଣିରେ
ବାଟି ବଟିକା କରି ସନ୍ଧ୍ୟାରେ ଓ ସକାଳେ ଖାଇବାକୁ ଦେବ ।

ମାତ୍ରା - ପାତାଳ ଗରୁଡ଼ ଚେର ଚୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନର ବଟିକା । ନିଦ ନହେଲେ ମାତ୍ରା
ବଢ଼ାଇ ସୁକି ଓଜନ ପର୍ଯ୍ୟନ୍ତ ଦେଇ ପାରିବ ।


