/ ୧୭୨/ ଥଳୁନୂୂନ 6©1ଳନାଲ/ କି ଲକ

ଉପଦଂଶ, ବ୍ରଣ, କୁଷ୍ଠ, ସନ୍ିବାତ, ରକୁବିକାର ରୋଗରେ ଉପଯୁକ୍ତ ୩ଷଧ |

ଗରିବ ରୋଗୀମାନଙ୍କର ତୋପ ଚିନି ମୋଦକ କିଣିବାର ଶକ୍ତି ନାହିଁ, ସେମାନେ ଏ ସାମାନ୍ୟ

୩୍ଞଷଧର ଗୁଣ ଥରେ ପରୀକ୍ଷା କରନ୍ତୁ ।
ବୀର୍ଯ୍ୟ ଗାଢ଼ କରିବାକୁ :

ଅଳସୀଥ।୩୫୦୧୦) ମଣ୍ଚିଚୂର୍ଣ୍ଣ ଦଶତୋଳା, ଖଣ୍ଡ ବା ମିଶ୍ରି ଦଶତୋଳା, ଗାଇ ଘିଅ ୫ ତୋଳା,

ଏକତ୍ର କରି ଓସାର ମୁଁହ ଶିଶିରେ ରଖ୍ବ । ଏହି ଚୂର୍ଣ୍ଣରୁ ଅଧଚାମଚ ଦିନକୁ ଦୁଇଥର ଖାଇଲେ
ଶୁକ୍ରମେହ ନଷ୍ଟ ହୋଇ ବୀର୍ଯ୍ୟ ଗାଢ଼ା ହୁଏ । ବୀର୍ଯ୍ୟର ଦୋଷ ନଷ୍ଟ ହୋଇ ସନ୍ତାନ ଉତ୍ପାଦନ ଯୋଗ୍ୟ
ହୁଏ । ଶରୀର ବଳିଷ୍ଠ ହୁଏ । କୋଷ୍ଠବଦ୍ଧତା ଦୂର ହୁଏ ।

୧)

୨)

୩)

୪)

୫)

ଅନ୍ୟ ଓଷଧ “ ଧ୍ଵଜଭଙ୍ଗ” ଚିକିତ୍ସାରେ ଦେଖନ୍ତୁ ।

ବ୍ରଣ
ବ୍ରଣ୍ଜ ବାହାରିବା ମାତ୍ରେ ସୀତାଫଳ ପତ୍ର ଚି୍‌କକଣ କରି ବାଟି ବ୍ରଣ ଉପରେ ଲେପ ଦେଲେ
ବ୍ରଣ ବସିଯାଏ । ସୀତାଫଳ ଗଛର ଅନ୍ୟ ନାମ ଆତ, ବଢ଼ିଆଳ, ମେଘୁଆ |
ସଜନା ଗଛର ଛାଲିକୁ ବାଟି ଉଷୁମ କରି ଲେପ ଦେବ ଏବଂ ସଜନା ଗଛର ଛାଲି ଦୁଇତୋଳା
ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଘିଅରେ ଭଜା ହିଙ୍ଗୂ
୨ରତି ଏବଂ ସୈନ୍ଧବ ଲବଣ ଏକଅଣା ଓଜନ ମିଶାଇ ଦିନକୁ ୨ଥର କରି ଏକସପ୍ତାହ
ଖାଇଲେ ଶରୀରର ଚର୍ମ ଉପରେ ହୋଇଥିବା ବ୍ରଣ ଏବଂ ଭିତର ବ୍ରଣ ବସିଯାଏ ।

ବରୁଣ ଛାଲି ବାଟି ଲେପ ଦେଲେ ଏବଂ ବରୁଣ ଛାଲି ଦୁଇତୋଳା ଅଧସେର ପାଣିରେ
ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ପିଇଲେ ବ୍ରଣ ନାଶ ହୁଏ ।

ଗନ୍ଧବିରଜାର ପଟି ଦେଲେ ବସିବାର ବ୍ରଣ (ବ୍ରଣ ଆରମ୍ଭ ହେଉଥୁୁବା ବେଳେ) ବସିଯାଏ
ଏବଂ ପାଚିବାର ବ୍ରଣ ପାଚି ଫାଟି ଶୁଖ୍ୁଯାଏ ।

ଗିଲ ମଞ୍ଜକୁ ଚିକ୍‌କଣ କରି ବାଟି ଉଷୁମ କରି ଲେପ ଦେଲେ ୨/୪ ଦିନରେ ବ୍ରଣ
ବସିଯାଏ । ଛୋଟ ଜାତୀୟ ବ୍ରଣ ବସାଇଲେ କିଛି କ୍ଷତି ନାହିଁ କିନ୍ତୁ ବଡ଼ ଜାତୀୟ ବ୍ରଣ ପଠା
ଘା (୦୫୮୦।୩୦୧) ପ୍ରଭୁତି ବସାଇବା ଉଚିତ୍‌ ନୁହେଁ । କାରଣ ଗୋଟିଏ ପଠା ଘା ବସାଇ
ଦେଲେ ଆଉ ୩୪୪ ପଠା ଘା ବାହାରିବ । ଅତଏବ ଏହାକୁ ଫଟାଇ ପୂଯ ବାହାର କରି
ଶୁଖାଇ ଦେଲେ ଆଉ ବ୍ରଣ ବାହାରିବ ନାହିଁ ।

ପ୍ରଠାଘରା ପ୍ରଭୃତି ବ୍ରଣକୁ ପଚାଇବାକୁ ହେଲେ ସୀତା ଫଳ ଗଛର ପତ୍ରକୁ ଚିକ୍କଣ କରି ବାଟି
ଉଷୁମ୍‌ କରି ପଠାଘା ଉପରେ ଦିନକୁ ୨ ଥର ଲେପ ଦେବ । ତା'ପର ଦିନ ନିମ୍ବ ପତ୍ର ଫୁଟା
ପାଣିରେ ଧୋଇ ପୂର୍ବପରି ଦିନକୁ ୨ଥର ଲେପ ଦେବ । ଏହି ପରି ଆଠ ଦଶ ଦିନରେ ବ୍ରଣ
ପାଚି, ପୂଯ ବାହାରିଯିବ ¦ ବ୍ରଣ ଫାଟିଗଲା ପରେ ମଧ୍ଯ ସେହି ସୀତାଫଳ ପତ୍ର ଲେପ ଦେବ |

