/୧୬/ ଥଳୁଦୁତ ଘୋନନାଲ, ତ଼ିଜୟୀ =

ଆର୍ଯ୍ୟ ରଷିମାନେ ବିଶେଷ ଭାବରେ ପରୀକ୍ଷା କରି ଖାଦ୍ୟ ସମ୍ବନ୍ଧରେ ଉପରୋକ୍ତ ଉପଦେଶ
ଦେଇଅଛନ୍ତି । ଆପଣମାନେ ଯେଉଁ ଦିନ ଯେଉଁ ଖାଦ୍ୟ ଖାଇବା ନିଷିଦ୍ଧ ତାହା ଖାଇ ଲକ୍ଷ୍ୟ କଲେ
ବୁଝିପାରିବେ ଯେ କମ୍‌ ହେଉ ବା ବେଶୀ ହେଉ ଶରୀରର କିଛି ନା କିଛି ଅସୁଖ ହୋଇଛି ।
ଡ଼ାକ୍ତରମାନଙ୍କୁ ଅନୁରୋଧ ସେମାନେ ଦ୍ଵାଦଶୀ ଦିନ ଅଣୁବୀକ୍ଷଣ ଯନ୍ତ୍ର ଦ୍ଵାରା ପରୀକ୍ଷା କରି ଦେଖନ୍ତୁ
ପୋଇ ଶାଗରେ ସେ ଦିନ କୁଷ୍ଠ ରୋଗର କୀଟାଣୁ ଅଛି କି ନାହିଁ ¢

ରତୁ ଚର୍ଯ୍ୟା

ବାତ, ପିତ୍ତ ଏବଂ କଫ ଏହି ତ୍ରିଦୋଷବାଦ ଉପରେ ଆୟୁର୍ବେଦ ପ୍ରତିଞ୍ଞିତ । ଆମ୍ଭମାନଙ୍କର
ଶରୀରକୁ ବାତ, ପିତ୍ତ ଏବଂ କଫ ଧାରଣ କରିଛନ୍ତି | ବାତ, ପିତ୍ତ ଏବଂ କଫ ସମଭାବରେ ଥୁଲେ
ଦେହର ପୁଷ୍ଟି ଏବଂ ସ୍ଵାସ୍ଥ୍ୟ ରକ୍ଷା ହୁଏ । ଏମାନେ ବିଷମ ଭାବରେ ଥୁଲେ ଅର୍ଥାତ୍‌ କ୍ଷୀଣ ବା ବୃଦିପ୍ରାପ୍ତ
ହେଲେ ସ୍ଵାସ୍ଥ୍ୟହାନି ହୁଏ । ଏପରିକି ମୃତ୍ୟୁର କାରଣ ହୁଅନ୍ତି । ଅତଏବ ଶରୀରସ୍ତୁ ବାତ, ପିତ୍ତ ଏବଂ
କଫର ଯେପରି କ୍ଷୟ ବୃଦ୍ଧି ନହୁଏ ସେହିପରି ହିତକର ଆହାର ବିହାରାଦି କରିବା ଉଚିତ୍‌ |

ରତୁର ପରିବର୍ଭନରେ ଆମ୍ଭମାନଙ୍କର ଶରୀରରେ ଥବା ବାତ, ପି ଏବଂ କଫର କ୍ଷୟବୃଦଵି
ହୋଇଥାଏ। ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଏବଂ ବାୟୁଙ୍କର ପ୍ରଭାବକୁ ନେଇ ଷଡ଼ରତୁ ହୋଇଅଛି ।
ବ୍ରହ୍ମାଣ୍ଡେ ଯେ ଗୁଣାଃ ସର୍ବେ
ତେ ଶରୀରେ ବ୍ୟବସ୍ଥିତାଃ
ବ୍ରହ୍ମାଣ୍ତରେ ଯେଉଁ ସବୁଗୁଣ ଅଛି ସେହି ସବୁ ଗୁଣ ଆମ୍ଭମାନଙ୍କର ଶରୀରରେ ଅଛି । ସୃଷ୍ଷମ
ବ୍ରହ୍ମାଣ୍ଡରେ ବ୍ରହ୍ମା, ବିଷ୍ଣୁ ଏବଂ ମହେଶ୍ଵର ସୃଷ୍ଟି, ସ୍ଥିତି ଏବଂ ପ୍ରଳୟର କର୍ଭା। ସ୍ଥୁଳ ବ୍ରହ୍ମାଣ୍ଡର ସୂର୍ଯ୍ୟ,
ଚନ୍ଦ୍ର ଏବଂ ବାୟୁ, ସୂଷଟି, ସ୍ଥିତି ଏବଂ ପ୍ରଳୟର ଦେବତା । ଏହି ବାୟୁ, ସୂର୍ଯ୍ୟ ଏବଂ ଚନ୍ଦ୍ର ଆମ୍ଭମାନଙ୍କର
ପିଣ୍ଡରେ ୯ ପିଣ୍ଡ ବ୍ରହ୍ମାଣ୍ତ) ବାତ (ବାୟୁ), ପିଭ ( ସୂର୍ଯ୍). ଏବଂ କଫ ( ଚନ୍ଦ) ରୂପରେ ଶରୀରର
ଉତ୍ପଭି, ସ୍ମିତି ଏବଂ ବିନାଶର ବିଧାତା ଅଟନ୍ତି । ସ୍ମୁଳ ବ୍ରହ୍ମାଣ୍ତର ପଦାର୍ଥ ସହିତ ଆମ୍ଭମାନଙ୍କର
ଶରୀରର ସଂଯୋଗ ହେଲେ ବାତ, ପିଭ ଏବଂ କଫର ସେହି ଅଂଶରେ କ୍ଷୟବୃଦି ହେବା ସ୍ଵାଭାବିକ ।
ଗ୍ରୀଷ୍ମ କାଳରେ ପ୍ରଖର ସୂର୍ଯ୍ୟ କିରଣରେ ବହିର୍ଜଗତ ଉତ୍ତପ୍ତ ହେଲେ ଆମ୍ଭମାନଙ୍କର ଶରୀରରେ ଥବା
ତାପ ବା ପିତ୍ତର ଆଧ୍ରକ୍ୟ ହୁଏ ଏବଂ କଫର କ୍ଷୟ ହୁଏ । ବର୍ଷା ରତୁରେ ବାତର, ଶରତ ରତୁରେ
ପିତ୍ତର ଏବଂ ବସନ୍ତ ରତୁରେ କଫର ପ୍ରକୋପ ହୁଏ ।

ଅତଏବ ଆମ୍ଭେମାନେ ପ୍ରତିଦିନ ଯେଉଁ ଆହାର ବିହାର କରୁଛୁ ସବୁ ରତୁରେ ସମାନ ଭାବରେ
ନ କରି କେଉଁ ରତୁରେ କିପରି ଆହାର ଏବଂ ବିହାର କରିବ ଏବଂ କେଉଁ ଆହାର ନ କରିବ ସେ
ସମସ୍ତ ଆମ୍ଭମାନଙ୍କର ଜାଣିବା ଉଚିତ୍‌ |

ବର୍ଷରେ କେତେ ରତୁ ଭୋଗ ହୁଏ । ଏବଂ ପ୍ରତ୍ୟେକ ରତୁରେ କିପରି ବାତ, ପିଭ ଏବଂ
କଫ ର ସଂଚୟ ପ୍ରକୋପ ଏବଂ କ୍ଷୟ (ଶମନ) ହୁଏ ଏବଂ ସେହି କ୍ଷୟ ଏବଂ ବୂଦ୍ଧି ଯେପରି ନ


