ନ୍ଦନ ଚଳକ / ୩/

ଏବଂ ଯକୃତର ଦୋଷ ହେବ ନାହିଁ । କିନ୍ତୁ ପ୍ରତିଦିନ ନିଦ ଭାଙ୍ଗିଲା ପରେ ୨/୪ ମିନିଟ୍‌ ମୁହଁ ମାଡ଼ି
ଶୋଇ ରହିବାକୁ ଅଭ୍ୟାସ କରିବ ।

ପ୍ରାତଃକାଳରେ ଶଯ୍ୟାରୁ ଉଠି ଓ ଆହାର ପରେ ଡ଼ାହାଣ ହାତର ବୁଢ଼ା ଆଙ୍ଗୁଠିର ନିମ୍ନ ଭାଗ
ଦ୍ଵାରା କପାଳକୁ ୨/୩ଥର ଘଷିବ । ଏହାକୁ ଯୋଗ ଶାସ୍ତ୍ରରେ କପାଳ ଭାତି କହନ୍ତି । ଏହାଦ୍ଵାରା
କଫାଶ୍ରିତ ବାୟୁ ଓ ଶ୍ଲଳେଷ୍କା ଦୋଷ ନଷ୍ଟ ହୁଏ ।

ପ୍ରାତଃକାଳରେ ନିଦରୁ ଉଠି ଓ ସନ୍ଧ୍ୟାବେଳେ ତର୍ଜନୀ ( ବିଶି ଆଙ୍ଗୁଠି) ଦ୍ଵାରା କାନ ଭିତର
ଘଷି ଦେବ । ଯୋଗ ଶାସ୍ତ୍ରରେ ଏହାକୁ କର୍ଣ୍ଣଭାତି କହନ୍ତି । ଏହାଦ୍ଵାରା ଯାବତୀୟ କର୍ଣ୍ଣରୋଗ ଭଲ
ହୁଏ । ଭବିଷ୍ୟତରେ କର୍ଣ୍ଣରୋଗ ହେବାର ଆଶଙ୍କା ନଥାଏ ।

ଶଯ୍ୟାତ୍ୟାଗ ପରେ

ବିଗତ ଘନ ନିଶୀଥେ ପ୍ରାତଃ ରୁଥାୟ ନିତ୍ୟାଂ

ପିବତି ଖଳୁ ନରୋଯଃ ଘ୍ରାଣ ରନ୍ଧ୍ଧୈଣ ବାରି ।

ସ ଭବତି ମତିପୂର୍ଣ୍ର ଶ୍ଚକ୍ଷୁଷା ତାର୍ଷ୍ଯୟତୁଲ୍ୟଃ

ବଳିପଳିତ ବିହୀନଃ ସର୍ବରୋଗୈ ରବଁମୁଲ୍ତଃ ।

ସୂର୍ଯ୍ୟ ଉଦୟ ପୂର୍ବରୁ ଶଯ୍ୟାତ୍ୟାଗ କରି ନାକ ବାଟରେ ପାଣି ପିଇଲେ ( ବାମ ନାକ ପୁଡ଼ାରେ

ନିଶ୍ଵାସ ଯାଉଥୁବା ସମୟରେ ପାଣି ପିଲବ” ସୃତି ଶକ୍ତି ବଢ଼େ; ଗରୁଡ଼ ପରି ତୀକ୍ଷ୍ମ ଦୃଷ୍ଟି ହୁଏ,
ଯୁବକୋଚିତ ଶରୀର ଲାଭ ହୁଏ ଏବଂ ସମସ୍ତ ବ୍ୟାଧ୍ଵ ନିବାରିତ ହୁଏ ।

ମଳମୂତ୍ର ତ୍ୟାଗ

ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବେ ମଳାଶୟ ସ୍ଵିଗ୍‌ଧ ଥିବାହେତୁ ଏହି ସମୟରେ ସହଜରେ କୋଷ୍ଠସ୍ଥ୍‌ ମଳ
ର୍ଗତ ହୁଏ । ଯେଉଁମାନଙ୍କର ଝାଡ଼ା ସଫା ହୁଏ ନାହିଁ, ସେମାନେ ଅଭ୍ୟାସ କରି ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ
ଡ଼ା ଫେରନ୍ତୁ। ଦେଖୁବେ କୋଷ୍ଠ କାଠିନ୍ୟ ରୋଗ ଆଉ ରହିବ ନାହିଁ । ଡ଼ାହାଣ ନାକପୁଡ଼ାରେ
ଶ୍ଵାସ ଯାଉଥିବା ସମୟରେ ଝାଡ଼ା ଫେରିଲେ ଝାଡ଼ା ସଫା ହୁଏ । ଝାଡ଼ା ଫେରିବା ସମୟରେ ପରିସ୍ରା
ହବା ସ୍ଵାଭାବିକ୍‌ । ସେଥୁରେ ଦୋଷ ନାହିଁ । କିନ୍ତୁ ଅନ୍ୟ ସମୟରେ ବାମ ନାକପୁଡ଼ାରେ ନିଶ୍ଵାସ
।ଉଥବା ସମୟରେ ପରିସ୍ରା କରିବ । ଝାଡ଼ା ଫେରୁଥିବା ସମୟରେ ବା ପରିସ୍ରା ସମୟରେ ଯେତେବେଳ
।ଏ ତାହା ଶେଷ ହୋଇନଥ୍ରବ ସେତେବେଳ ପର୍ଯ୍ୟନ୍ତ ଦାନ୍ତକୁ ଦାନ୍ତ ଚିପି କରି ରଖିଥୁବ ଏବଂ
।ଣ୍ତକୋଷ ଦୁଇଟି ହାତଦ୍ବାରା ଉପରକୁ ଠେସି କରି ଧରିଥବ । ଏହାଦ୍ଵାରା ଝାଡ଼ା ଏବଂ ପରିସ୍ରା ସରଳ
ବରେ ହୁଏ । ଦାନ୍ତ ସବଳ ହୁଏ । ଅଳ୍ପ ବୟସରେ ଦାନ୍ତ ପଡ଼େ ନାହିଁ । ଦାନ୍ତ ହଲୁଥିଲେ ବସିଯାଏ ।
ହକ ବୟସରୁ ଏହି ନିୟମ ପାଳନ କଲେ ବୃଦ୍ଧ ବୟସରେ ତଥା ଚିରଜୀବନ ପାଇଁ ଦାନ୍ତ ପଡ଼ିବ
ହିଁ । ଦାନ୍ତ ଭଲ ନଥୁଲେ ଯକୃତ କ୍ରିୟା ଖରାପ ହୋଇଯାଏ । ହଜମ ଶକ୍ତି କମିଯାଏ । ସମୟ
ସମୟରେ ମୁଣ୍ଡ ବ୍ୟଥା ହୁଏ । ଦାନ୍ତ ସହିତ ମୁଣ୍ଡ ଏବଂ ଚକ୍ଷୁର ଅତି ନିକଟ ସମ୍ବନ୍ଧ । ଅଣ୍ଡକୋଷକୁ
ଠେସି ଧରିବା ଦ୍ଵାରା ଏକଶିରା ଏବଂ କୁରୁଣ୍ଡରୋଗ ହୁଏ ନାହିଁ । ଯେଉଁମାନଙ୍କର ଅଳ୍ପ ଦିନ ହେଲା

ଛହୁଞ୍ଚଛୁଞି25 3

ର ଞ୍ଜ

ଞ୍ଚ

