/ ୩୦ / ଥନୁକନୁଠ ଯୋଜନାଲା କିନା ନାଳ

ଶୁଖୁଲା କାଶ:

ମିଠା ସେଓ ୨/୪ଟା ଦିନକୁ ଖାଇବ । ପ୍ରାୟ ଏକ ସପ୍ତାହ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ଶ୍ଵାସ:

ଅଙ୍ଗୁର ଏବଂ ଡ଼ିନ୍ଦିରୀ ଯଥେଷ୍ଟ ପରିମାଣରେ ଖାଇଲେ କଫ ବାହାରି ପଡ଼ି ରୋଗର ଉପଶମ
ହୁଏ ।

ହୃଦ୍‌ରୋଗ:

ହୃଦ୍‌ରୋଗରେ ସେଓ ବା ସେଓଜାମ (8006 |&?), ସପୁରୀ, ଅଙ୍ଗୁର, କମଳା, ସୀତାଫଳ
(ଆତ, ବଢ଼ିଆଳ), ଫାଲସା କୋଳି ବିଶେଷ ହିତକର ¦ କାବୁଲି ବାଦାମ ଏବଂ ପଇଡ଼ ପାଣି
ହୃଦୟକୁ ବଳ ଦିଏ ।

ଅଁଳା ହୃଦ୍‌ରୋଗରେ ଉତ୍କୃଷ୍ଟ ଞାଷଧ । ଅଁଳା ଚୂର୍ଣ୍ଣ ସୁଂକି ଓଜନର ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ମହୁ
ସଙ୍ଗେ ଖାଇଲେ ବିଶେଷ ଉପକାର ହୁଏ । ଚ୍ୟବନପ୍ରାସରେ ଅଁଳା ଥୁବାରୁ ହୃଦ୍‌ରୋଗର ଉତ୍କୃଷ୍ଟ
ଶିଷଧ ।

ହୃଦୟ ସ୍ପନ୍ଦନ (୭କାଠାକଷୌୈଃଠମ୮ ୦୮ |)€6।୮୮)
ହୃଦୟ ସ୍ପୃନ୍ଦନରେ ଅଙ୍ଗୁର ରସ ଖାଇଲେ ରୋଗର ଉପଶମ ହୁଏ ।
ଉଦର ରୋଗ ବା ପାକସ୍କୁଳୀର ରୋଗ

ଉଦର ରୋଗରେ କାଗେଜି ଲେମ୍ବୁ ରସ ସାଧାରଣତଃ ବ୍ୟବହାର କରିବ । କାରଣ ଲେମ୍ବର
ଅମ୍ଳଲରସ ପେଟ ଭିତରେ ଥୁବା ବିଷାକ୍ତ କୀଟାଣୁମାନଙ୍କୁ ନଷ୍ଟ କରିଦିଏ ।

ପ୍ଲୀହା ଏବଂ ଯକୃତ ରୋଚ

ଯକୃତ୍‌ ଏବଂ ପ୍ଲାହା ରୋଗରେ ବାଇଗଣ ବିଶେଷ ଉପକାରୀ । ବାଇଗଣ ଖାଇଲେ ଯକୃତ୍‌ର
ଅଧ୍ବକା ପିତ୍ତ ଯାହାକି ଶରୀରର ଅନିଷ୍ଟ କରେ ତାହା ବାହାରିପଡ଼େ ।

ଯକ୍ସୃତ୍‌ ରୋଗରେ କଅଁଳ ବାଇଗଣକୁ ପୋଡ଼ି ସେଥ୍ଵରେ ଲୁଣ ଏବଂ ଗୋଲମରିଚ ଗୁଣ୍ଡ ଏବଂ
ସାମାନ୍ୟ ଖାଣ୍ଡ ସୋରିଷ ତେଲ ମିଶାଇ ଯଥେଷ୍ଟ ଖାଇବ । ଘିଅରେ ବା ତେଲରେ ଭାଜି କରି
ଖାଇଲେ ବାଇଗଣର ଭିଟାମିନ୍‌ ନଷ୍ଟ ହୋଇଯାଏ । ରୋଗୀର ଆହାର କେବଳ ରୁଟି ଏବଂ ବାଇଗଣ
ଭର୍ତା । ସୁସ୍ଥ ଲୋକ କଅଁଳ କଞ୍ଚା ବାଇଗଣ ଖାଇଲେ କ୍ଷୁଧା ବୃଦ୍ଧି ହୁଏ । ଅନ୍ୟ ଫଳ ଭିତରେ କମଳା,
ସପୁରୀ, ଲେମ୍ବୁ, ଅଙ୍ଗୁର, ଖଟା ସେଓ, ଆମ୍ବ, ଜାମୁକୋଳି, ବାଦାମ ଖାଇଲେ ଉପକାର ହୁଏ |

