/ ୨୨୨/ ଥନୁନୁଠ ଯୋଳନାଲ, ନିନା ନନ

ଫଣଫଣା (ଶୋଣାକ)

ଫଣଫଣା ଛାଲି - ଏହି ଛାଲିର କ୍ଵାଥରେ ନବାତ ପରୀକ୍ଷ କରି ଖାଇଲେ ମେହ ଶାନ୍ତି ହୁଏ ।
ଏହା ଅଗ୍ନିବର୍ଦକ, ତ୍ରିଦୋଷ ନାଶକ ଓ ସନ୍ନିପାତ ଜ୍ଵର ନାଶକ । ଏହି ଛାଲିର କ୍ଵାଥରେ ସ୍କାନ କଲେ
ଆମବାତ ରୋଗୀର ବିଶେଷ ଉପକାର ହୁଏ । ଏହି ଛାଲିର କ୍ଵାଥରେ ସ୍ନାନ କରାଇଲେ ପୁତନା
ଗ୍ରହାକ୍ରାନ୍ତ ବାଳକ ଆରୋଗ୍ୟ ଲାଭ କରେ ।

ଗମ୍ଭାରୀ
ଗମ୍ଭାରୀ ପତ୍ର - ସାତଗୋଟି ଗମ୍ଭାରୀ ପତ୍ର, ବେଢ଼ାଙ୍ଗୁଳୀ ବା ପବକାଣ୍ଡ ରୋଗରେ ଆଙ୍ଗୁଠି
ଉପରେ ବାନ୍ଧିଲେ ଭଲ ହୁଏ ।

ଗମ୍ଭାରୀ ଫଳ - ବଳବୀର୍ଯ୍ୟ ବର୍ଵକ, କେଶର ହିତକର ଓ ରସାୟନ ! ଏହା ବାତ, ପିଭ,
ତୃଷ୍ଣା, ରକ୍ତଷୟ ନାଶ କରେ, ମେଧା ବୃଦ୍ଧି କରେ ଓ ରତୁ ସମୟରେ ଯୋନିଶୁଳ ଶାନ୍ତ କରେ |
ଫଳକୁ ଦୁଧରେ ସିଝାଇ ଖାଇଲେ ଅଗିଆବାତ ( ଶୀତପିଭ) ଭଲ ହୁଏ |

ଗମ୍ଭାରୀ ଫୁଲ - ଏହା ବୀର୍ଯ୍ୟବର୍ଵକ ଓ ରକ୍ତପିତ୍ ନାଶକ ।
ପାଟଳୀ
ପାଟଳୀ ପତ୍ର - ଏହି ପତ୍ର ରସ ସେବନ କଲେ ବାନ୍ତି, ହିକ୍କା, ଜ୍ବର ଓ ରକ୍ୁବାନ୍ତି ଶାନ୍ତ

ହୁଏ । ଏହି ପତ୍ର ରସ ଦୁଇ ତୋଳାରେ ଏକଚାମଟ ଲେମ୍ବୁରସ ମିଶାଇ କିଛି ଦିନ ଖାଇଲେ ଉନ୍ମାଦ
ରୋଗ ଶାନ୍ତ ହୁଏ । ଘା ଉପରେ ଏହିପତ୍ର ବାନ୍ଧିଲେ ଘା ଶୁଖିଯାଏ ।

ପାଟଳୀ ଫୁଲ - ଶୀତଳ, ରୁଚିକର, ରକ୍ତପିତ୍ତ ନାଶକ, ବଳ, ବୀର୍ଯ୍ୟ, ବୁଛି ଓ କାନ୍ତି
ବର୍ିକ ।

ପାଟଳୀ ଗଛର ଛାଲି - ଏହି ଛାଲିର କ୍ଵାଥରେ ମହୁ ମିଶାଇ ନସ୍ୟ ନେଲେ ଶିରକଫ ନାଶ
କରେ ଏବଂ ପିତ୍ତ ନାଶ କରେ ।

ଅଗିବଥୁ( ଗନ୍ଧଣା )

ପତ୍ର - ଏହି ପତ୍ର ରସ ମୁଣ୍ଡରେ ଘଷିଲେ ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ । ପତ୍ରରସ ଦୁଇତୋଳା ବା
ଛାଲିର ଚୂର୍ଣ୍ର ସୁକିଓଜନ ଏକଚାମଚ ମହୁ ସହିତ ଖାଇଲେ ଅଗ୍ନିମାନ୍ଦ୍ୟ ଶୁଳ, ପାଣ୍ଠୁ, ଜର, କୃମି ଓ
ମେହବାତ ନିବାରିତ ହୁଏ । ଏହି ପତ୍ରର କ୍ଵାଥ ରସାୟନ ଓ ବଲ୍ୟ ।

ଛାଲି - ଛାଲି ଦୁଇତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ରଖୁବ

୯ଏହାକୁ କ୍ଵାଥ କହନ୍ତି) । ସେଥୁରେ ଦୁଇରତି ଶିଳାଜିତ ମିଶାଇ ପିଇଲେ ଅତି ମୋଟା ଲୋକ ମଧ୍ଯ
କୃଶତା ଲାଭ କରେ । ଅନ୍ତତଃ ଏକମାସ ଖାଇବ । ପ୍ରତିଦିନ କ୍ଵାଥ ତିଆରି କରି ଖାଇବ ।

