ଛଳ ଚନ୍ଦକା / ୯୫/

ଜ୍ଵର ବା ଅନ୍ୟ କାରଣରୁ ଦାନ୍ତ ପଡ଼ିଯାଇଥିଲେ ଏହି ଚୂର୍ଣ୍ଣରୁ ଚିକିଏ ଦାନ୍ତରେ ଘଷିଲେ ପାଟି
ଫିଟି ଯିବ । ଏହା ପରେ ମୁହଁରେ ଟିକିଏ ପାଣି ଛିଟିକା ଦେଲେ ରୋଗୀ ଆକ୍ଷି ଖୋଲି
ଚାହିଁବ ।

୭) ନୂଆ ତିନ୍ତୁଳି ଦୁଇତୋଳା ଅଧପା ପାଣିରେ ଗୋଳି ଛାଣି ରଖ୍ବ । ସେଥିରେ ଏକତୋଳା
ଖଣ୍ଡ, ଦୁଇଅଣା ଓଜନ ଶଙ୍ଖ ଭସ୍ମ ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୪ ୦ ଦିନ ସ୍ତ୍ରୀ ଖାଇଲେ ତାର
ହିଷ୍ଟିରିଆ (ଯୋଷାପସ୍କାର) ଭଲ ହୁଏ ।
ଅପସ୍ମାର ନସ୍ୟ - ଇଠାଫଳ ଗଛର ଛାଲିର ଚୂର୍ଣ୍ଣ ଅଥବା ମଞ୍ଜର ଚୂର୍ଣ୍ଣ ନସ୍ୟ ନେଲେ
ସାଙ୍ଗେ ସାଙ୍ଗେ ଚେତା ହୁଏ ।
ପଥ୍ୟାପଥ୍ୟ - ଗୋମୟ ( ଗୋବର) କୁ କନାରେ ଚିପୁଡ଼ି ସେହି ରସକୁ ଦେହରେ ମର୍ଦ୍ଦନ
କରି ଗୋମୁତ୍ର (ଗାଭମୂତ) ରେ ସ୍କାନ କରି ତା ପରେ ଗରମ ପାଣିରେ ସ୍ଵାନ କରିବ ।
ଗରିବଙ୍କୁ ଅନ୍ନ ବସ୍ତ୍ରଦାନ, ଭଶ୍ଵର ଉପାସନା, ରଙ୍ଗ ଚାଉଳର ଭାତ, ମୁଗଡ଼ାଲି, ପୁରୁଣାଘିଅ,
କଇଁଛ ମାଂସ, ବନ୍ଯଜନ୍ତୁର ମାଂସ, ଦୁଧ ( ଯେଉଁ ଦିନ ଦୁଧ ଖାଇବ ସେ ଦିନ ମାଂସ ଖାଇବ
ନାହିଁ) ପଇଡ଼, ସଜନା ଶାଗ, ପୋଟଳ |
ଅପଥ୍ୟ - ଚିନ୍ତା, ଶୋକ |
ଶାସ୍ତ୍ରୋକ୍ତ ୩ଷଧ - ମଲ୍ଲଚନ୍ଦ୍ରୋଦୟ, ବୃହତ ବାତ ଚିନ୍ତାମଣି, ବାତନାଶାଙ୍କୁଶ ଭୂତ
ଭୈରବ ରସ, ନାରାୟଣ ତୈଳ, ବିଷୁତୈଳ |

ଅର୍ଶ
କ୍ମିରୁ ଯେପରି ଅନେକ ରୋଗ ଜନ୍ମେ, ଅର୍ଶରୁ ମଧ୍ଯ ସେହିପରି ବହୁ ରୋଗର ଉପୂଭି
ହୋଇଥାଏ । ତେବେ କୃମିଜାତ ରୋଗରେ କୃମିର ଯେପରି ନିୟତ କାରଣତ୍ବ୍‌ ଥାଏ ଅଶୌଭ୍ଭବ
ରୋଗରେ ଅର୍ଶର ସେପରି ନିୟତ କାରଣତ୍ଵ ନଥାଏ ! କିନ୍ତୁ ଏଥୁରେ ରୋଗସଙ୍କର ଉପସ୍ଥିତ ହୁଏ ।
ଅର୍ଶରୁ ଅନେକ ରୋଗ ଉପ୍ପନ୍ନ ହୋଇ ସେମାନେ ମିଳିତ ଭାବେ ଅବସ୍ଥିତ ହୁଅନ୍ତି। ସେଥିରେ ରୋଗୀ
ବିପଦଗ୍ରସ୍ତ ହୁଏ ।
ବୃହଦଯନ୍ତ୍ତର ଶେଷଭାଗକୁ ଗ୍ୃ ହ୍ୟନାଡ଼ି କହନ୍ତି । ( ଶୃ ହ୍ୟନାଡ଼ିରଃ ପରିମାଣ ୪

୧/ ୨ ଆଙ୍ଗୁଳ । ଏହି ଗୁହ୍ୟନାଡ଼ି ଶଙ୍ଖାବର୍ଭପରି ତିନିଗୋଟି ଆବର୍ଭ ବିଶିଷ୍ଟ । ସେହି ଆବର୍ଭତ୍ରୟକୁ ବଳି
କହନ୍ତି । ସର୍ବ ନିମସ୍ଥ୍‌ ( ଗୁହ୍ୟଦ୍ଵାର ସମୀପସ୍ମ) ବଳିକୁ ବାହ୍ୟବଳି, ମଧ୍ଯ ବଳିକୁ ମଧ୍ଯ ବଳି ଏବଂ ତାହାର
ଉର୍ଦ୍୍‌ର ବଳିକୁ ଅନ୍ତର୍ବଳି କହନ୍ତି । ବାହ୍ୟବଳିର ନାମ ସମ୍ବରଣୀ, ମଧ୍ଯବଳିର ନାମ ବିସର୍ଜନୀ ଏବଂ
ଅନ୍ତର୍ବଳୀର ନାମ ପ୍ରବାହଣୀ । ଏହି ବଳି ତିନିଗୋଟିରେ ଯେଉଁ ମାଂସାଙ୍କୁର ଉପ୍ପନ୍ନ ହୁଏ ତାହାକୁ ଅର୍ଶ
କୁହାଯାଏ । ଅର୍ଥ ଦୁଇପ୍ରକାର - ଶୁଷ୍କାର୍ଶ ଓ ପରିସ୍ରାବୀ ଅର୍ଶ । ଯେଉଁ ଅର୍ଶରେ ରକ୍ତସ୍ରାବ ହୁଏ ନାହିଁ ତାକୁ
ଶୁଷ୍କାର୍ଶ, ଯହିଁରୁ ରକ୍ତାଦି ସ୍ରାବ ହୁଏ ତାହାକୁ ପରିସ୍ରାବୀ ଅର୍ଶ କହନ୍ତି ।


