/ ୧୦୪/ ଥନୁକନୁତ ନାଳ କ଼ିଜୟ ନ୍ଦକ

ଏକଶିରା

.ଏହି ରୋଗରେ କୋଷର ଗୋଟିଏ ପାଖ ଫୁଲି ଓହଳି ପଡ଼େ, ଭିତର ଶିରା ମୋଟା ହୋଇ
ଟାଣେ ଓ ବିନ୍ଧେ ।

ରୋଗର କାରଣ - ଝାଡ଼ା ଫେରିଲାବେଳେ କୁନ୍ଜେଇବା, ଅତିମୈଥୁନ, ହସ୍ତମୈଥୁନ
(୩୫୩॥୮୫୮୦୩) , ଗନେରିଆ ପ୍ରଭୂତି ଦୋଷରୁ ଏହି ରୋଗ ହୁଏ । ଏହାକୁ ଏକଜାଉଳିଆ ମଧ୍ଯ
କହନ୍ତି ।
ଚିକିତ୍ସା :
୧) ପାଳଧୁଆ ଗଛର ଚେରକୁ ଛେଳିଦୁଧରେ ବାଟି ଏକଶିରା ଉପରେ ଲଗାଇବା ।
୨) ଏକଶିରା ଆରମ୍ଭ ହେଉ ହେଉ ପରିସ୍ରା ଓ ଝାଡ଼ା ଫେରିବା ସମୟରେ ଏକଶିରାକୁ ଲିଙ୍ଗର

ମୁଳଭାଗ ଆଡ଼କୁ ଠେସି ଧରିଥ୍ବବ । ଏହିପରି କିଛିଦିନ କଲେ ବିନା ୩ଷଧରେ ଏକଶିରା ଭଲ
ହେବ।

ଶାସ୍ତ୍ରୋକ୍ତ ୫ଶଧ - ନିତ୍ଯାନନ୍ଦରସ ଏକମାସ ଖାଇବାକୁ ହେବ ଏବଂ କୁବ୍‌ଜପ୍ରସାରଣୀ
ତୈଳ ଲଗାଇବାକୁ ହେବ ।

କଟିଶୂଳ ବା କଟିବାତ
ଏହାକୁ କଟିବାତ, ଅଣ୍ଟାଧରା କହନ୍ତି । ଉଠିବା, ବସିବା, ଚାଲିବା ସମୟରେ ଅଣ୍ଟା ବିନ୍ଧେ |

୧) ପ୍ରଥମେ ଦୁଇ ଆଉନ୍‌ସ ଜଡ଼ାତେଲ ଏକ କପ ଦୁଧ ସଙ୍ଗେ ମିଶାଇ ଖାଇ ଝାଡ଼ା ସଫା
କରାଇବ । ତା ପରଦିନ ଞଷଧ ଖାଇବ ।

୨) ଶୁଣ୍ଡୀ ଏକତୋଳା, ଗୋଖରା କଣ୍ଟା ଏକତୋଳା, ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ
ରହିଲେ, ଛାଣି ପିଇଲେ ଆମବାତ ହେତୁ କଟିଶୂଳ ନାଶ ଯାଏ |

୩) ଡ଼ିନ୍ଧିରୀ ଗଛର କ୍ଷୀର ଅଣ୍ଟାରେ ଲଗାଇଲେ କଟିଶୂଳ ଶାନ୍ତ ହୁଏ ।

୪) ରସୁଣ ଓ ସୈନ୍ଧବଲୁଣ ଏକାଠି ଛେଚି ଗରମ କରି ସେକ ଦେବ |

୫) ଗୋଖରା, ଗବଚେର, ଅଙ୍କରାଚି, ଲବେର୍କୃଡ଼ୀ, ଟଭାଚେର, ହେମକେଦାର ପତ୍ର, ବେଲଚେର
ଶୁଖାଇ ରଖୁବ । ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ ନେଇ ଏକତ୍ର ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ
ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ସେଥୁରେ ସାମାନ୍ୟ ଯବକ୍ଷାର, ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ,

ସୈନ୍ଧବଲୁଣ ଓ ଜଡ଼ାତେଲ ପକାଇ ଦିନରେ ୨ ଥର ପିଇଲେ ଏକ ସପ୍ତାହରେ କଟିଶୂଳ,
କାନ୍ଧର ଶୂଳ, ହୃଦୟଶୁଳ, ଲିଙ୍ଗ ଓ ଯୋନିଶୁଳ ନିବାରିତ ହୁଏ |


