/ ୧୮୮ / ଥକୁନଧୁଠ ଘୋନନାରା କିନା ନାଙ୍କ

ପଥ୍ୟାଦି ଲୌହଂ (ଅଭିନବ ଚିନ୍ତାମଣି) -
“ ପଥ୍ଯାବିଡ଼ଙ୍ଗାସ୍କଳତୁ ମାକ୍ଷନୈଶ୍ଚ ସମୈଃସମଂ
ଅୟବୂର୍ଣ୍ଣ ସମଧ୍ଵାଜଂ ଯକ୍ଷ୍ମାଣମପକର୍ଷତି ।”
ହରିଡ଼ା, ବିଡ଼ଙ୍ଗ, ଶିଳାଜତୁ, ସ୍ଵର୍ଣ୍ମମାକ୍ଷିକ ଭସ୍ମ ସର୍ବସମାନ ଲୌହଭମ୍ଗ୍‌ ଏକତ୍ର ବୂର୍ଣ୍ଣ କରି
ରଖବ । ମହୁ ଓ ଘିଅ ସଙ୍ଗେ ଖାଇଲେ ରାଜଯକ୍ଷ୍ମା ଭଲ ହୁଏ ।
ମାତ୍ରା - ଦୁଇଅଣା ଓଜନ |
ଯକ୍ଷ୍ମା ରୋଗରେ ସର୍ବାଙ୍ଗରେ ମହା ଚନ୍ଦନାଦି ତୈଳ ମାଲିସ କରିବ ।

ରାଜଯକ୍ଷ୍ମା ଓ ରକ୍ତପିତ୍ତ ରୋଗର ପ୍ରଭେଦ
ରକ୍ତପିତ୍ତ ରୋଗରେ ମୁଖରୁ ରକ୍ତ ପଡ଼େ, ଜ୍ଵର ଏବଂ କାଶ ପ୍ରଭୂତି ଉପଦ୍ରବ ଦେଖାଯାଏ

ଏସବୁ ଲକ୍ଷଣ ଦେଖ୍ବ କେତେକ ଚିକିତ୍ସିକ ଭ୍ରମରେ ଏହାକୁ ଯକ୍ଷ୍ମାରୋଗ ବୋଲି କହନ୍ତି । ଚିକିତ୍ସକ
ଯଦି ରକ୍ତପିତ୍ତ ରୋଗୀକୁ ଯକ୍ଷ୍ମାରୋଗୀ ବୋଲି କହେ ତାହାହେଲେ ରୋଗୀ ଯକ୍ଷ୍ମାନାମ ଶୁଣିଲା ମାତ୍ରେ
ତାର ଅଧେ ପ୍ରାଣ ଚାଲିଯାଇଥାଏ । ଅତଏବ ଖୁବ୍‌ ସାବଧାନ ସହିତ ରୋଗ ନିର୍ଣ୍ଣୟ କରିବାକୁ ହେବ

ଯକ୍ଷ୍ମାରୋଗ ଆକ୍ରମଣ କରିବା ପୂର୍ବରୁ ସର୍ଦଦି ହୁଏ, ବାରମ୍ବାର ଛିଙ୍କ ଆସେ, କଫ ବଢ଼େ 0
ମାଟି ମଧୁରିଆ ଲାଗେ । ଖାଇବାରେ ଅରୁଚି ଆସେ, ମୁହଁ ହାତ ପାଦ ଶୁଖ୍ଯାଏ । ରୋଗୀ ବାରମ୍ବାର
ହାତ ଦେଖେ, ଆଖୁ ଧଳା ହୋଇଯାଏ, ସ୍ତୀ ସମ୍ଭୋଗ କରିବାକୁ ଅଧକ ଇଛା ହୁଏ | ସ୍ଵପ୍ନରେ ଶୁଖୁଲା
ନଭ, ଶୁଖ୍ଲା ଗଛ, କୁଆ, ଶାଗୁଣା ଦେଖେ । ରୋଗ ଆକ୍ରମଣ କଲା ପରେ ସର୍ବଦା ଜ୍ଵର,
ବିଶେଷତଃ ରାତିରେ ଜ୍ଵର, କାଶ, ଖଙ୍କାରରେ ରକ୍ୁମିଶ୍ରିତ କଫ, ରାତିରେ ଶୋଇବା ସମୟରେ
ଅଧ୍ଵକ ଝାଳ, ହାତ, ପାଦରେ ଜ୍ବାଳା, କାନ୍ଧ ଓ ପାର୍ଶ୍ଵରେ ବେଦନା ଏବଂ ସର୍ବାଙ୍ଗରେ ଦାହ ଏ ସବୁ
ଯକ୍ଷ୍ମା ରୋଗର ଲକ୍ଷଣ ।

ଯକ୍ଷ୍ମା ରୋଗର ଅନ୍ୟ ୩୍ଚିଷଧ କ୍ଷୟ ରୋଗରେ ଦେଖନ୍ତୁ ।

ଯୋନିକନ୍ଦ ( ପେନ୍ଦ)
ଘୋଷା ଫଳ ଗୋଟିଏ ଚୂର୍ଣ୍ଣ କରି ୫ଟି ବଟିକା କରିବ । ଘୋଳ ଦହି ସଙ୍ଗେ ଦିନକୁ ୨ଟି
ବଟିକା ଖାଇଲେ ଯୋନିକନ୍ଦ ଭଲ ହୁଏ ।
ଯୋନିକଣ୍ଡୁ
ଶଙ୍ଖଭସ୍କ ଏକଅଣା ଓଜନ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ପାଣି ସଙ୍ଗେ ଖାଇବ ଏବଂ ଗରମ ପାଣିରେ
ମିଶାଇ ଯୋନି ଭିତର ଧୋଇବ ।

ଯୌବନ ରକ୍ଷା
ବୃଦ୍ଧଦାରକ ଚେରକୁ ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଗୋଟିଏ ମାଟି ପଲମରେ ରଖ ଶତାବରୀ
ରସ ପକାଇବ ଯେପରି କାଦୁଅ ପରି ହୁଏ । ତାକୁ ଦିନରେ ଖରାରେ ଓ ରାତିରେ କାକରରେ

