/ ୧୩୨ / ଥକୁନୁନ ଘାନନାଲ, କିନା ଲାଳ

କାରଣରୁ ଧ୍ଵଜଭଙ୍ଗ ହୁଏ । ଏହି ରୋଗରେ ଲିଙ୍ଗର ଉତ୍ତେଜନା ଶକ୍ତି କମିଯାଏ । ସହବାସର କ୍ଷମତା
ଆଦୌ ରହେ ନାହିଁ । ମୋ ପାଖରେ ପ୍ରାୟ ୨୦୦ ଖଣ୍ଡ ଚିଠି ଅଛି । ସେ ଚିଠି ସବୁରେ ଛାତ୍ର
ଅବସ୍ଥାରେ ଏବଂ ବିବାହ ପୂର୍ବରୁ ହସ୍ତମୈଥୁନ ଏବଂ ବେଶ୍ୟାଗମନ ଦ୍ଵାରା ଧ୍ଵଜଭଙ୍ଗ ହୋଇଥିବା କଥା
ଲେଖାଅଛି । ବିବାହ ହେବା ପରେ କିପରି ସହବାସ କରିବାକୁ ଅକ୍ଷମ ଓ ସ୍ତ୍ରୀ ପାଖରେ ଲଢିତ
ହେଉଛନ୍ତି ପଢ଼ିଲେ ଆଖୁରୁ ଲୁହ ଗଡ଼େ, କାରଣ ସେମାନେ ଲେଖୁଛନ୍ତି ଏ ବ୍ୟାଧ୍ରୁ ମୁକ୍ତ ନହେଲେ
ସେମାନେ ଆଡ୍ନହତ୍ୟା କରିବେ । ଅତଏବ ହେ ମୋର ପ୍ରିୟ ଯୁବକଗଣ ହସ୍ତମୈଥୁନ ଓ ବେଶ୍ୟାଗମନକୁ
ହଳାହଳ ବିଷ ପରି ଜ୍ଞାନ କରି ସତ୍‌ସଙ୍ଗ, ବ୍ରହ୍ମଚର୍ଯ୍ୟ ରକ୍ଷା କରି ରସାୟନ ୩ଷଧ ଖାଇ ଜୀବନକୁ
ସୁଖମୟ କର ।

ରସାୟନ କାହାକୁ କହନ୍ତି

ଯଜ୍ଞରା ବ୍ୟାଧର ବିଧ୍ବଂସୀ ବୟଃସ୍ତମ୍ଭକରଂ ତଥା
ଚକ୍ଷୁଷ୍ୟଂ ବ୍ୃହଣଂ ଦୂଷ୍ୟଂ ଭେଷଜଂ ତଦ୍ରସାୟନଂ ॥

ଅର୍ଥ - ଯେଉଁ ଦ୍ରବ୍ୟ ସେବନ ଦ୍ଵାରା ମନୁଷ୍ୟକୁ ଜରାବ୍ୟାଧ୍ଵ ଆକ୍ରମଣ କରେ ନାହିଁ, ଚକ୍ଷୁର
ଜ୍ୟୋତିଃ ବଢ଼େ, ବଳ ବୃଦ୍ଧି କରେ ଏବଂ ଶରୀର ପୁଷ୍ଟି କରେ ତାକୁ ରସାୟନ କହନ୍ତି । ପୂର୍ବକାଳରେ
ରସାୟନ ୩ଷଧ ସେବନ କରି ଲୋକମାନେ ଦୀର୍ଘାୟୁ ହେଉଥୁଲେ । ଜୀବନର ଶେଷ ପର୍ଯ୍ୟନ୍ତ
ଦୃଷ୍ଟିଶକ୍ତି ଉଣା ହେଉନଥୁୁଲା । କର୍ଣ୍ଣ ବଧ୍ଧର ହେଉନଥୁଲା ଏବଂ ସେମାନେ ନିରୋଗ ରହୁଥୁଲେ ।
ଅତଏବ ବାଳକ, ବାଳିକା, ଯୁବକ ଯୁବତୀ, ବୃଦ୍ଧ ଓ ବୃଦ୍ଧା ସମସ୍ତଙ୍କର ରସାୟନ ୩ଷଧ ସେବନ
କରିବା ଉଚିତ୍‌ |
୧) ବିଗତଭଘନନିଶୀଥେ ପ୍ରାତରୁତ୍ଥାୟ ନିତ୍ୟଂ

ପିବତି ଖଳୁ ନରୋ ଯଃ ଘ୍ରାଣରନ୍ଧ୍ରେଣ ବାରି ।

ସ ଭବତି ମତିପୂର୍ଣ୍ଣଶ୍ଚକ୍ଷୁଷା ତାର୍ଷ୍ଯତୁଲ୍ୟଃ

ବଳିପଳିତ ବିହୀନଃ ସର୍ବରୋଗୈର୍ବି ମୁକ୍ତଃ ।

ଅର୍ଥ - ସୂର୍ଯ୍ୟ ଉଦୟ ପୂର୍ବରୁ ଶେଯରୁ ଉଠି ନାକ ପୁଡ଼ାରେ ଯେଉଁ ବ୍ୟକ୍ତି ଜଳପାନ କରେ

ସେ ସ୍ଵତି ଶକ୍ତି ଓ ଦୃଷ୍ଟିଶକ୍ତି ସମ୍ପନ୍ନ ହୋଇ ଯୁବକୋଚିତ ଶରୀର ଲାଭ କରେ ଏବଂ ତାର

ସମସ୍ତ ବ୍ୟାଧ୍ୂ ନିବାରିତ ହୁଏ ।

ନାକ ବାଟେ ପାଣି ପିଇବାକୁ ହେଲେ ଗୋଟିଏ ଗ୍ଳାସରେ ପାଣି ନେଇ ନାକ ପୁଡ଼ା ପାଖରେ

ଳଗାଇ ନାକ ଓ ମୁହଁକୁ ଉପରକୁ ଟେକି ଧୀରେ ଧୀରେ ଅଳ୍ପ ଅଳ୍ପ ଅଧସେର ପର୍ଯ୍ୟନ୍ତ ପାଣି

ପିଇବାକୁ ହେବ । ନାକବାଟେ ପାଣି ଯିବା ପୂର୍ବରୁ ଥରେ ଦିଥର କେବଳ ପାଣି ଢ଼ୋକିଲା

ପରି କରି ଦେଲେ ତାପରେ ପାଣି ଆପେ ଆପେ ନାକ ଭିତରକୁ ଯିବାକୁ ଆରମ୍ଭ କରିବ ।

ଏହା ଗୋଟିଏ ଉଜ୍କୁଷ୍ଟ ରସାୟନ । ଏହି ସାମାନ୍ୟ ପ୍ରୟୋଗରେ ଶରୀରର ଯାହା ଉପକାର ହୁଏ

ତାହା ବଡ଼ ମୂଲ୍ୟବାନ ୩ଷଧ ଦ୍ଵାରା ହୋଇପାରେ ନାହିଁ ।

