/ ୧୪୦ / ଥଳୁଦୁନ 6ଯେନନାଲ ନିରା ୟା

୧)
୨)
୩)

୧)

୨)
୩)

୧)

୨)

ପିଲାଙ୍କର କାନ୍ଦୁରୀ ରୋଗ
ପିଲା ଯଦି ସବୁବେଳେ କାନ୍ଦୁଥାଏ ତାହାହେଲେ ତାକୁ କାନ୍ଦୁରୀ ରୋଗ କହନ୍ତି ।
ପିଲା ଶୋଇଥ୍ବବା ଖଟରେ ମୟୂର ପକ୍ଷ ଘସିରେ କାନ୍ଦୁରୀ ରୋଗ ଭଲ ହୁଏ ।
କୁଶ ଆସନରେ ପିଲାକୁ ଶୁଆଇଲେ କୀାନ୍ଦୁରୀ ରୋଗ ଭଲ ହୁଏ ।
ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା ଏବଂ ପିପ୍ଳୀ ପ୍ରତ୍ୟୋକରୁ ଦୁଇଅଣା ଓଜନ ଆଣି ବୂର୍ଣ୍ଣ କରି ଏକତ୍ର
ମିଶାଇ ଚାରିଭାଗ କରିବ । ଦିନକୁ ୨ ଭାଗ, ମହୁ ସଙ୍ଗେ ଖୁଆଇଲେ କାନ୍ଦୁରୀ ରୋଗ ନାଶ
ହୁଏ ।

ପିଲା ଶେଯରେ ମୁତିଲେ

ଅଫିମ ୧ ରତିର ଚାରିଭାଗରୁ ଭାଗେ ଟିକିଏ ଚିନି ସଙ୍ଗେ ମିଶାଇ ରାତିରେ ଖୁଆଇଦେବ ।

ଏହିପରି ଅନ୍ତତଃ ୧୫ ଦିନ ଦେଲେ ଶେଯ ମୁତୁରା ଯାଏ । ଅଫିମକୁ ଅଦା ରସରେ ତିନିଥର
ଭାବନା ଦେଲା ପରେ ଞଓଷଧରେ ବ୍ୟବହାର କରିବ ।

ବିରିଜାଇ କଞ୍ଚା ସନ୍ଧ୍ୟାରେ ଚୋବାଇ ଖାଇବ ।
ରବିବାର ଦିନ ପୋକସୁଙ୍ଗା ପତ୍ର ଗୋଟିଏ ଆଣି ବାସି ପାଣିରେ ବାଟି ପିଆଇଲେ ଶେଯ
ମୁତୁରା ବନ୍ଦ ହୁଏ ।

ପିଡ଼ା ନାଶକ ଲେପ ଓ ଖାଇବା ଶ୍ଷଧ

କରଞ୍ଜ ମଞ୍ଜକୁ ପାଣିରେ ଘୋରି ବେଦନା ସ୍ଥାନରେ ଲେପ ଦେଲେ ବେଦନା ସାଙ୍ଗେ ସାଙ୍ଗେ
ଯାଏ।

ଖାଇବା ସୋଢ଼ା (8008 8(087) ସୁକି ଓଜନ ଓ କଞ୍ଚା ଫିଟିକିରି ସୁକି ଓଳନ ଏକତ୍ର ମିଶାଇ
ଖାଇଲେ ସବୁ ପ୍ରକାର ପୀଡ଼ା ନାଶ ହୁଏ । ଏହା ତୁଳନାରେ ଆସ୍ପିରିନ୍‌ ଅତି ତୁଚ୍ଛ ଅଟେ ।
ଛୋଟ ପିଲାଙ୍କୁ ଅତି କମ୍‌ ମାତ୍ରାରେ ଦେବ ।

_¬ =୭୬
ପଲାଙ୍କ ସଦ୍ଦ
ଇନ୍ଦ୍ର ମାରିଚ ପତ୍ର ରସ ପିଲାର ତାଳୁରେ ( ମୁଣ୍ଡରେ ଯେଉଁ ଯାଗା ନରମ ଥାଏ), ବେକରେ,

ଗୋଡ଼ ନଖରେ ଥରେ ମାତ୍ର ଲଗାଇବେ ।

ପିଲାଙ୍କର ଶୁଖାରୋଗ
ଏହି ରୋଗରେ ପିଲାମାନେ ଶୁଖ୍ଵଯାଆନ୍ତି । ଯାହା ଖାଆନ୍ତି ଜୀର୍ଣ୍ଣ ହୁଏନା । ଗୋଡ଼ହାତ ସରୁ

ହୋଇଯାଏ [

