ଛନ ଚନ୍ଦକ / ୩୭ /

ପରି ହିତକର ପଥ୍ୟ ଆଉ ନାହିଁ କହିଲେ ଚଳେ । ଏହା ଆହାର ଏବଂ ଞଞଷଧ । ଯେଉଁ ଛୋଟ
ପିଲାଙ୍କର ଶରୀର ଉଜ୍ଚୁଷ୍ଟ ଖାଦ୍ୟ ଖାଇ ସୁଦ୍ଧା ପୁଷ୍ଟ ଏବଂ ବଳିଷ୍ଠ ହୁଏ ନାହିଁ ଏବଂ ଦିନକୁ ଦିନ ରକ୍ତ,
ମାଂସ ଏବଂ ଅସ୍ଥି ଶୁଖ୍ଵଯାଏ, ସେମାନଙ୍କୁ ଦୀର୍ଘକାଳ ଛେଳିଦୁଧ ପିଆଇଲେ ସେମାନେ ରୋଗମୁକ୍ତ
ହୁଅନ୍ତି ଓ ଦୀର୍ଘଜୀବନ ଲାଭ କରନ୍ତି । ଛେଳିଦୁଧ ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ । ଛେଳିଦୁଧ ସିଝାଇ ଥଣ୍ଡା
କରି ପିଇବ ।
ସ୍ତ୍ରୀଙ୍କର ମାସିକ ରତୁରେ ଅଧିକ ରକ୍ତସ୍ରାବ ହେଲେ:

ଖଣ୍ଡେ ଲୁହାକୁ ତତାଇ (ଯେପରି ନାଲ ହୋଇଯିବ) ଛେଳିଦୁଧରେ ବୁଡ଼ାଇ ଦେବ । ଦୁଧ
ଥଣ୍ଡା ହେଲେ ପୁଣିଥରେ ଲୁହା ତତାଇ ବୁଡ଼ାଇ ଦେବ । ଏହିପରି ୧୦/୧ ୨ଥର କରି ଦୁଧକୁ
ଥଣ୍ଡାକରି ପିଇଲେ ଅଧକ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ। ଏହି ରୋଗର ଅନ୍ୟ ଚିକିତ୍ସା ଅନୁଭୂତ ଯୋଗମାଳା
ବା ସହଜ ଚିକିତ୍ସା ବହିରେ ଦେଖନ୍ତୁ ।

ମହିଷ ଦୁଧ
ଏହା ଗାଛଦୁଧ ଅପେକ୍ଷା ଘନ ଏବଂ ମଧୁର । ଏହି ଦୁଧ ପାନ କଲେ ଶରୀର ସ୍ଵିଗ୍‌ଧ ହୁଏ ।
ଯେଉଁମାନଙ୍କର ନିଦ ଭଲ ହୁଏ ନାହିଁ ସେମାନଙ୍କ ପକ୍ଷେ ମହିଷ ଦୁଧ ହିତକର । ସର୍ଦ୍ଦି, କାଶ, ଶ୍ଵାସ

ଏବଂ ଶ୍ଵେଷ୍ଠା ପ୍ରକୃତି ଲୋକଙ୍କ ପକ୍ଷେ ମହିଷର ଦୁଧ ହିତକର ନୁହେଁ । ଯେଉଁମାନଙ୍କର ଶୁକ୍ର କ୍ଷୀଣ
ସେମାନେ ନିୟମିତ ଭାବେ ମହିଷ ଦୁଧ ପିଇବା ଉଚିତ । ମହିଷ ଦୁଧ ଶୁକ୍ରକାରକ ।

ମେଣ୍ଢୀ ଦୁଧ
ଅତି ଛୋଟ ପିଲାଙ୍କର ପାଟିରେ ଘା ହୋଇ ଦୁଧ ପିଇ ପାରନ୍ତି ନାହିଁ । ମେଣ୍ଢୀ ଦୁଧ ଥରେ
ମାତ୍ର ଲଗାଇଲେ ଘା ଭଲ ହୋଇଯାଏ । ବେଶି ଦିନର ହୋଇଥ୍ବଲେ ୩୪ ଦିନ ଲଗାଇବ । ମେଣ୍ଢୀ
ଦୁଧ ପିଇଲେ ପେଟରେ ଅଶ୍ଳରୀ (ପେଟରେ ପଥର) ରୋଗ ଭଲ ହୁଏ । କ୍ଷୀଣ ଶୁକ୍ର ଲୋକର
ଶୁକ୍ରକୁ ବର୍ଞିତ କରେ । ମେଣ୍ଢୀ ଦୁଧ ଗରମ କରି ପିଇବ । ଥଣ୍ଡା ଦୁଧ ଅପକାରୀ ।
ଗଧ ଦୁଧ
ଗଧ ଦୁଧରେ ଚିକ୍‌କଣା ଏବଂ ଛେନା ଅଂଶ କମ ଅଛି କିନ୍ତୁ ଶର୍କରା ( ମିଠା) ବେଶି ଅଛି ।
ସେଥୁପାଇଁ ଏହି ଦୁଧ ସ୍ତ୍ରୀ ଦୁଧ ସଙ୍ଗେ ସମାନ । ଦୁର୍ବଳ ପିଲାଙ୍କୁ ଗଧ ଦୁଧ କିଛି ଦିନ ପିଆଇଲେ
ସେମାନଙ୍କର ଶରୀର ପୁଷ୍ଟ ହୁଏ ।
ଘୋଡ଼ୀ ଦୁଧ

ଏହା ସେବନ କଲେ ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ । ମତ୍ତତା ଜାତ ହୁଏ ଏବଂ କୂମି ରୋଗ ନାଶ ହୁଏ ।
୧ ୨ ବର୍ଷରୁ କମ ବୟସ୍କ ପିଲାମାନଙ୍କୁ ଘୋଡ଼ୀ ଦୂଧ ଦୁଇ ସପ୍ତାହ ଖୁଆଇଲେ ସେମାନଙ୍କୁ କଦାପି
ବସନ୍ତ ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।

