ଥଳୁନ୍ଦୁଠ 6୦/ଳନାଲ, ଜିନ ଲକ (£@ କଳଜ)

(×)

ବଷୟ

ପୂଷ୍ଠାଙ୍କ

କଣ୍ଟା, କାଚ, ଲୁହା କଣ୍ଢା ଗଳିଗଲେ

ମ€୮୦\/9| ୦୮ [1⁄10୮୮୫, ମଥା||$
ଞ୍ଚମମ ଠ୍ରାଞିଃଞଃଞ ୫୮୮ମ୮୮୭୮୫
©୮୦୭୦୦୫୦୯ 1୮ 1⁄1© 200)

୧୦୫

କଣ୍ଠଭିତର ରୋଗ

†[୮୮୦୫£ ଠଧ18©ଞ5$©5

୧୦୫

କଣ୍ଠମାଳା, ଗଣ୍ଡମାଳା ବା ଗ୍ରନ୍ଥିରୋଗ

//!ଧ[ଧ୍ଯ 6 5୮15|| 1(1୮୮୦ ୮ |||୧୦
୭୪/୭|[୮ 05 ୦୮ 176 |/୮)ˆ | ଠ|ାଞ 105
୦୮ {1€ ୮୭୦୮, ୮୦୭©୮୩୦॥ମ୮ଠୁ ଞ
ୟ9813୮0 ( କଣଠମାଳା), 5୫/,/॥ମୟ ୦୮
11€ !¥୮00 ଠାଞମଠ |୮ 80)// ୦୮୩୮
8୮ ୦୮ 1୮€ ୦0), |$ & ଠାଃଃେଥେଃେ6େ
0୮ 1୮€ ]୦1୮15 ( ଗଣଡମାଳା ବା

ଗ୍ରଛ୍ଥରୋଗ)

୧୦୫-୧୦୬

କର୍ଣ୍ଣରୋଗ
କମ୍ପ ଜ୍ଵର

01$68&56©5$ ୦୮ 116 ©&୮

୮୭\©୮ 0୮6୦୦୦୦୦୦ 0// ୭8. 4ପ00©୮
୦୮॥| \#||/4 51,୮୮୦.

୧୦୬
୧୨୭

କାଛୁ, କୁଣ୍ଢିଆ, ବ୍ରଣ, ବିଷର୍ପ ଘା

5ର୍ଧମ ଧା୫8€688685 ` (5୦ଥାଠ16$,
୮୫୭୮©୭୫, 011୭, ଧା୦୦୮$)

କାନ ଭିତରେ ପୋକ

କାମଳ

!/,899018 €©&୮ (\/୦୮୮୩$ 1୮ 1|€
6ଞ୮)

ଓଞା।୮ଠାଠ୦© - (100୮6656 ୦୮ 016€
01906€6ମ713 ¡୮ ` 1୮€ 1୦୦୦
01୭୮] \/'6||୦\// ଠାଞ୦୦|୦୮ଥ୦୮
0୮ 1୮6 5୮ 9୮0 \⁄/[ଓ5 ୦୮ 1୩€
€\85, ୦୮୦୫୮୮ ୦୦୦।।୮୦୦ ୪୮୦୦
ମଧ ଠଞ୮୧୦୮୦୦ (୮୮୭)

କାଲ (ବଡ଼ ପାଟିରେ କଥା ନ କହିଲେ

ଶୁଣା ନ ଯିବା)

{06317653 - |୮ଥ©|||[// 10 [168୮
।।୮|©€ 55 ` 5$001(‹©୮ 10 1୮ \/€©୮¥
1000 \/୦।୦୫

୧୦୮

କାଶ

୦୦0୮

୧୦୮-୮୧୧୦

କୁଷ୍ଠ

1€60୮୦5$/ - (⁄^ ଠା୩୮୦୮1୦
101 @୮୮୮୩୫1{1୦୮ ୦୮ 11© ୮୮/65
9୮୦ {| $1ପମ - ୦୦1୦(0୮€୭5୫$
2|୦!୦୮୮€5 06\/©100 ` 90) \|/|)©୮€
୦୮ {06 501୮ \⁄/11) 0୮8ଠାଧଥା !୦ 55
୦[ 5675510୦0୮ 9୮70 0©୮୦୮୮୮୮/ ୦୮
11€ 9୮⁄©©[©ଠ || ୩୦5୫). |୮୮୦୦୮୦୮
©୫(।୫©୦ 2 0୮୦୦) 06୦ ` ୦୦୮୮୫୦୮
\[⁄1 8 |©୮୦5୫) 51©101

୧୧୦-୧୧୩

