/୧୨୬/ ଥଳୁକୁନ ଯୋନନମାଲା କିନା ନଳ

ନିମୋନିଆ ସନ୍ନିପାତ

କରଞ୍ଜ ମଞ୍ଜର ଶତ୍ସ ସାତଟାକୁ କୁଟିକରି ଏକପା ପାଣିରେ ପାକ କରିବ । ଅଧପା ରହିଲେ,
ତାହାକୁ ଛାଣି ପିଇଲେ ସମସ୍ତ ବେଦନା ଦୂର ଦେବା ସଙ୍ଗେ ସଙ୍ଗେ ନିମୋନିଆ ଭଲ ହୋଇଯିବ ।

ସନ୍ନିପାତ ଜ୍ବରରେ ନସ୍ୟ

ହିଙ୍ଗୁଳରୁ ବାହାର ହୋଇଥ୍ବବା ପାରା ଏକତୋଳା, ଶୋଧ୍ଵତ ଗାଦ୍କକ ଏକତୋଳା ଏକତ୍ର ଖଲରେ
ପକାଇ ଦୁଇଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ସେଥ୍ବରେ ଶୁଣ୍ଠି, ପିପ୍ପଳୀ, ଗୋଲମରିଚର ଚୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକରୁ
ଏକତୋଳା ଲେଖାଏଁ ମିଶାଇ ଦୁଦୁରା ଫଳ ରସରେ ଏକ ଦିନ ମର୍ଦ୍ଦନ କରି ଖରାରେ ଶୁଖାଇ
ରଖିବ । ଏହି ଚୂର୍ଣ୍ଣ ନସ୍ୟ ନେଲେ ସନ୍ନିପାତ ଜ୍ଵର ଛାଡ଼ିଯାଏ ।

=<

ଅଶ୍ଵିନୀ ନକ୍ଷତ୍ରରେ ବେଗୁନିଆ ( ନିର୍ଗୁଣ୍ିି) ଚେରର ଛାଲି ଏବଂ ଫୁଲକୁ ବାଟି ଗୋଟିଏ ଗୁଳା

କରି ତା ଭିତରେ ଛେଳିର ରୁମ ପୁରାଇ ହାତରେ ବାନ୍ଧିଲେ ସନ୍ନିପାତ ଜ୍ଵର ଛାଡ଼ିଯାଏ ।
ପାଳି ଜ୍ଵର

୧) କୁମ୍ଭାଟୁଆ ପୋକ ବସା ମାଟିକୁ ଛେପରେ ମିଶାଇ କାଦୁଅ କରି କରି ମୁଣ୍ଡରେ ଚିତା ଘେନିଲେ

ଦିନେ ଛଡ଼ା ଦିନେ ହେଉଥୁବା ଜ୍ଵର ଛାଡ଼ିଯାଏ । ( ଦୁଲଭ୍ୁଲତୀ ମଧ୍ଯରେ ଥବା ନାକ ଉପର ଯାଗା
ଠାରୁ କପାଳର ବାଳ ପର୍ଯ୍ୟନ୍ତ ଚିତାଟା ଲମ୍ବ ହେବ) । ଏହା ସହସ୍ର ରୋଗୀଙ୍କ ଉପରେ ପରୀକ୍ଷିତ ।
୨) ରବିବାର ଦିନ ଏଣୁଅର ଲାଞ୍ଜରୁ ଟିକିଏ କାଟି ରୋଗୀର ହାତରେ ବାନ୍ଧିଲେ ଚାତୁିକ ଜ୍ଵର ଛାଡ଼ିପାଏ ।
୩) ଭ୍ଜଙ୍ଗରାଜ ଚେର ଶନିବାର ବା ରବିବାର ଦିନ ଆଣି ସୂତାରେ ବାଵି ମୁଣ୍ଡରେ ବାନ୍ଧିଲେ
ତୁର୍ଥିକ ଜ୍ଵର ଛାଡ଼ିଯାଏ ।
ନି ଦିନ ଛଡ଼ା ପାଳି ଜ୍ଵର ହେଉଥୁଲେ ରୋଗୀ ଅଣ୍ଟାରେ ନାଗସାପ କାତି ବାଵ୍ଧିଲେ ଜ୍ଵର
ଡ଼ିଯାଏ ।
ଳି ଜ୍ଵର ରୋଗୀ ଗୋଟେ ଚଦର ବା କମ୍ବଳ ଘୋଡ଼ି ହୋଇ ମାଛ ରନ୍ଧା ହେଉଥିବା ଚୁଲି
।ଖକୁ ଯାଇ ମାଛ ରନ୍ଧାରୁ ଯେଉଁ ବାମ୍ଫ ବାହାରୁଥିବ ସେହି ବାମ୍ପଂ ଦେହରେ ଲଗାଇଲେ
ଳିଜ୍ଵର ଛାଡ଼ିଯାଏ ।
ଙ୍ଗଳବାର ଦନ ଝିଟିପିଟିର ଲାଞ୍ଜରୁ ଟିକିଏ କାଟି କଳାକନାରେ ବାନ୍ଧି ରୋଗୀର ହାତରେ
ନ୍ଧିଲେ ପାଳିଜ୍ଵର ଛାଡ଼ିଯାଏ ।

ବାତ ଜ୍ଵର ( ବାତଜନିତ ଜ୍ଵର)
ବାତ ଜ୍ଵରରେ ଲଙ୍ଘନ ( ଉପବାସ) କରାଇବ ନାହିଁ। ଏପରିକି ମାଂସ ଝୋଳ ଦିଆ ଯାଇପାରେ ।

ନିରାମିଶ ଆହାରୀଙ୍କୁ ଦୁଧ ଦେବ, କାରଣ ଦୁଗ୍ଧ ସ୍ମିଗ୍‌ଧ ହେତୁ ବାତହର । ଶୁଣ୍ଟୀ, ପିପ୍ପଳୀ,
ଲବଙ୍ଗ ପାଣିରେ ଫୁଟାଇ ସେହି ପାଣି ପିଇବାକୁ ଦେବ ।

= ୧୭

୪)

8୬ ୦)

୫)

୬)

୪ ଘ ଓ ୦ ୦


