/ ୨୨୪/ ଥଳୁକୁନ ଯୋଜନାଲ, କ଼ିଜ୍ଦ ନା

ସୁତିକା ସ୍ତ୍ରମାନଙ୍କୁ ଗୋଖରାର ରସ ଦୁଇତୋଳା ପିଆଇଲେ ସେମାନଙ୍କର ଗର୍ଭାଶୟସ୍ଫିତ
ମଇଳା ରକ୍ତ ବହିର୍ଗତ ହୁଏ । ଲିଙ୍ଗଶୋଥ ଓ ଲିଙ୍ଗର ବ୍ରଣ ରୋଗରେ ଗୋଖରା ରସ ପିଇବ ।

ଉପରୋକ୍ତ ଦଶଟି ଗଛକୁ ଦଶମୂଳ କହନ୍ତି । ଏହାର କ୍ବାଥ ସକଳ ପ୍ରକାର ଜ୍ଵର ନାଶକ,
ଶ୍ଵାସ, କଫ ଓ ପିଉନାଶକ । ଏହାର କ୍ଵାଥ ତିଆରି କରିବାକୁ ହେଲେ ପ୍ରତ୍ୟେକରୁ ତିନିଅଣା ନେଇ
ଏକତ୍ର କୁଟି ମାଟି ହାଣ୍ଡିରେ ଅଧସେର ପାଣିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଥଣ୍ଡା କରି ସେହି
କ୍ଵାଥରେ ଏକଚାମଚ ମହୁ ମିଶାଇ ପିଇବ । ପ୍ରଥମ ୫ଟି ଗଛର ଛାଲି ଓ ଅନ୍ୟ ୫ଟି ଛୋଟ ଗଛର
ସର୍ବାଙ୍ଗ ଦଶମୂଳରେ ପକାଇବ

ପ୍ରଥମ ୫ଟିକୁ ବୂହତ୍‌ ପଞ୍ଚମୂଳ ଓ ଦ୍ବିତୀୟ ୫ଟିକୁ ଲଘୁପଞ୍ଚମୂଳ କହନ୍ତି । ବୃହତ୍‌ ପଞ୍ଚମୂଳ
ଅର୍ଥାତ୍‌ ବେଲ, ଫଣଫଣା, ଗମ୍ଭାରୀ, ପାଟଳୀ, ଗନ୍ଧଣା | ଏହା ତିଆୁ5ମଧୁର ରସ, କଫବାତ ନାଶକ,
ଲଘୁପାକ ଓ ଅଗ୍ନିଦୀପକ ।

ଲଘୁପଞ୍ଚମୂଳ, ଅର୍ଥାତ୍‌ ଶାଳପର୍ଣ୍ରୀ, କୃଷ୍ଣପର୍ଣ୍ରୀ୬ ଅଙ୍କରାତ୍ରି, ଲବେଙ୍କୁଡ଼ିଥ ଗୋଖରା । ଏହା
କଷାୟ, ତିକ୍ତ, ମଧୁର ରସ, ବାତପିଭ ନାଶକ, ପୃଷିକର ଓ ବଳ ବର୍ଷକ |

ଦଶମୂଳ - ମିଳିତ ବୃହତ୍‌ ପଞ୍ଚମୂଳ ଓ ଲଘୁପଞ୍ଚମୂଳକୁ ଦଶମୂଳ କହନ୍ତି ।

ଏହାର ଗୁଣ - ଶ୍ଵାସ ନିବାରକ, କଫ, ପିତ୍ତ, ବାତ ନାଶକ, ଆମପାଚକ ଓ ସକଳ ପକାର
ଜ୍ଵର ନାଶକ ।
କେତେଗୁଡ଼ିଏ ବନୌଷଧ୍ର ଅଦ୍ଭୁତ ଗୁଣ :

ଅରଖ ଚାଛ - ଏହାର ଚେର ସୁକି ଓଜନ ଦୁଧରେ ସିଝାଇ ନବାତ ମିଶାଇ ଗୁଳା କରି
ଖାଇବ । ଦିନକୁ ୨ଥର ଖାଇବ । ଏଥରେ ଆଣ୍ଠୁ ଗଣ୍ଠି ବାତ ଭଲ ହୁଏ । ଭଲ ହେବୀ ପର୍ଯ୍ୟନ୍ତ
ଖାଉଥୁବ । “

ଦୁଦୁରା ଚାଛ - ଏହାର ମଣ୍ଜିକୁ ବୂର୍ଣ୍ଣ କରି ଘିଅରେ ମର୍ଦ୍ଦନ କରି ଲଗାଇଲେ ଅଳତି ଘା
ଭଲ ହୁଏ।

ବେଗୁନିଆ ଗଛ - ଏହାର ପତ୍ର ଗୁଣ୍ଡ ଅଳତି ଘାରେ ପକାଇବ ।

ଏହାର ଚେର ଉସୁନା ଚାଉଳରେ ବାଟି ପୋଡ଼ପିଠା କରି ଖାଇଲେ ମଳକଣ୍ଟକ ଭଲ ହୁଏ ।
ବିଇଞ୍ଚୁ ଏବଂ ଯାଦୁରେ ଏହାର ଚେରକୁ ଘିଅରେ ବାଟି ଲଗାଇବ ।

ଡ଼ଙ୍କାରୀ ଗଛ - ବାତ ନାଶକ । ଏହାର ଚେରର କ୍ବାଥରେ ମହୁ ମିଶାଇ ଖାଇଲେ ସକଳ
ପ୍ରକାର ବାତ ରୋଗ ନାଶ ହୁଏ । ଏହାର ପତ୍ର ରସ ଗୋ ମୂତ୍ରରେ ପିଇଲେ କାମଳରୋଗ ନାଶ
ହୁଏ । ପତ୍ର ରସ ଏକ ଆଉନ୍‌ସ ଏବଂ ଗୋମୂତ୍ର ଏକ ଆଉନ୍‌ସ ଏକତ୍ର ମିଶାଇ ଖାଇବ । ଏକ
ଆଉନ୍‌ସ ସମାନ ୨.୫ ତୋଳା |


