ଛନ ଚନ୍ଦଦ / ୧୬୩ /

ଖାଇବାକୁ ନିମ୍ନଲିଖୂତ ହିଙ୍ଗୁ କର୍ପୂର ବଟି ଦେବ :

ଘିଅରେ ଭଜା ହୋଇଥୁବା ହିଙ୍ଗୁ ୪ ତୋଳା, କର୍ପୁର ୪ ତୋଳା ଏକତ୍ର ମିଶାଇ ପାଣି ନଦେଇ
ବାଟି ୧ରତି ହିସାବରେ ବଟିକା କରିବ । ଏହି ବଟିକାରୁ ଗୋଟିଏ ବା ଦୁଇଟି ୩ଥର ଅଦାରସ ଓ
ମହୁ ସଙ୍ଗେ ଦେବ । ଅପସ୍କାର, ବୁଦଵିଭ୍ରମ, ସନ୍ନିପାତକ ପ୍ରଳାପ ଏବଂ କଫ ରୋଗରେ ମଧ୍ଯ ଏହି
୩ଷଧ ଦେବ ।

ଅପସ୍କାର ବାତ, ଆଣୁ ଗଣ୍ଠି ବାତ, ଟୃଧିସୀ ବାତ, କଟିବାତ ଷଧ ଏହି ପୁସ୍ତକରେ ଅକ୍ଷର
କ୍ରମରେ ଯଥାସ୍ଥାନରେ ଲେଖାଅଛି ।

ବାତଜ୍ଵର ( ଫାଇଲେରିଆ ଜ୍ଵର) (୮ ॥|ଞମୀଷା ୮୧୪୧୮)

ନିମ୍ନଲିଖ୍ତ ପ୍ରୟୋଗରେ ସହସ୍ରାଧ୍କ ବାତଜ୍ବଵର ରୋଗୀ ରୋଗମୁକ୍ତ ହୋଇଛନ୍ତି । ଗୋଟିଏ
ସ ଗଛ ଯାହାର ଫୁଲ ଗଞ୍ଜାଇ କଲିପରି ଏବଂ ଚାରି ଶାଖିଆ, କେବଳ ଫୁଲ ଥୁବା ସମୟରେ
ସହି ଘାସ ଗଛକୁ ଚିହ୍ନି ହେବ । ଆଉ ଗୋଟିଏ ଠିକ୍‌ ସେହିପରି ଘାସ ଗଛ ଅଛି ଯାହାର ଫୁଲ
'ଲଛାଞ୍ଚୁଣି ପରି । ଦୁଇ ପ୍ରକାର ଘାସ ଗଛର ଏପରି ସାମଞ୍ଜସ୍ୟ ଅଛି ଯେ କେଉଁ ଗଛ ବାତଜ୍ଵର
ଇଁ ଜାଣି ହେବ ନାହିଁ । ବର୍ଷା ଦିନରେ ଏହି ଗଛ ହୁଏ ଏବଂ ଫୁଲ ହୁଏ । ଅନ୍ୟ ସମୟରେ ଗଛ
।.ଲରେ, ଥଣ୍ଡା ଜାଗାରେ ସମୟ ସମୟରେ ଦେଖାଯାଏ । ଗଞ୍ଜେଇ କଲି ପରି ଫୁଲଥୁବା ଗଛ
।ତଜ୍ଵରର ୩ିଷଧ । ଶନିବାର ଦିନ ସେହି ଘାସ ଗଛର ମୂଳରେ ଗୋଟିଏ ନଡ଼ିଆ ଭାଙ୍ଗି ସେହି
ଡ଼ିଆ ପାଣି ଦେବ । ତାପରେ ଫୁଲ, ଅରୁଆ ଚାଉଳ ଏକଚାମଚ ଏବଂ ଚିନି ଏକଚାମଚଟ ଦେଇ
ରଣ କରି କହିବ, “ ହେ ବୃକ୍ଷରାଜ, ଅମୁକ ଗୋତ୍ର (ରୋଗୀର ଗୋତ୍ର), ଅମୁକ ଲୋକ (ରୋଗୀର
।ମଃ ର ବାତଜ୍ଵର ହେଉଛି । ସେ ରୋଗମୁକ୍ତ ହେଉ ।' ରବିବାର ଦିନ ସକାଳେ ଗାଧୋଇ ଗଛ
ଉପାଡ଼ିବା ମନ୍ତ୍ର ଉଚ୍ଚାରଣ କରି ଗଛ ଉପାଡ଼ି ତାର ଚେରକୁ ତମ୍ବା ଡ଼େଉଁରିଆରେ ପୂରାଇ ରଖ୍ରବ ।
ସେହିଦିନ ଯେ, ରୋଗୀ ସେହି ଡ଼େଉଁରିଆ ପିନ୍ଧିବ ଏପରି କିଛି ନିୟମ ନାହିଁ । ରୋଗୀର ଯେଉଁଦିନ
ଇଚ୍ଛା ସେ ଦିନ ପିନ୍ଧିବ ।
ପୁରୁଷ ଡ଼ାହାଣ ହାତ ବାହୁରେ ଏବଂ ସ୍ଫ୍ରୀ ବାମହାତ ବାହୁରେ ପିନ୍ଧିବ । ଏହି ଡ଼େଉଁରିଆ
ସବୁବେଳେ ହାତରେ ଥ୍ବବ । ଏହା ମାରା ହୁଏ ନାହିଁ, ଏତିକି କେବଳ ପାଳନ କରିବାକୁ ହେବ ଯେ,
ରାତିରେ ଖାଉଥ୍ୁବା ସମୟରେ ପାଣି ପିଇବ ନାହିଁ । ଖାଇସାରି ମୁହଁ ଧୋଇ ୧୦/ ୧ ୫ ମିନିଟ୍‌ ପରେ
ପାଣି ପିଇବ । ଅବଶ୍ୟ ପଖାଳ ଖାଉଥୁବୀ ବେଳେ ତୋରାଣୀ ପିଇ ପାରିବ । ଅଧ୍କନ୍ତୁ ଭୋଜନ
ପୂର୍ବରୁ ଏବଂ ପରେ ପ୍ରତିଦିନ ପରିସ୍ରା କରୁଥିବ । ଯେଉଁ ନଡ଼ିଆର ପାଣି ଗଛ ମୂଳରେ ଦେବ ସେହି
ନଡ଼ିଆ ନିଜ ଘରେ କେହି ଖାଇବେ ନାହିଁ। ତାକୁ ଫୋପାଡ଼ି ଦେବ ଅଥବା ଅନ୍ୟ କାହାକୁ ଦେଇଦେବ ।
ଗଛ ଉପାଡ଼ିବା ମନ୍ତ୍ର :
“ଓଁ ନିବସନ୍ତି ହି ଭୂତାନି ଯାନ୍ଯସ୍ଥିନ୍‌ କାନିଚିତ୍‌ ଦ୍ରୁମେ
ଅପକ୍ରାମନ୍ତୁ ତସ୍ତାନ ପ୍ରଜାଥଂ ପାଚ୍ଯତେ ଦ୍ରୁମ

ନ ୬ ଞ୍ଜ

£

5୬ ୭୭ ୬ ୪୬ ଓଡ

