/ ୨୩୬/ ଥଳୁନୁନ 6@ ନାଲ! କିନା ନାକ

ବାସଙ୍ଗ ପତ୍ର ( ବାଟିକରି) ପାଏ

ଶୁଣ୍ଠୀ ଚୂର୍ଣ୍ଣ ଅଧପା
ଜୀରା ଚୂର୍ଣ୍ଣ ଅଧପୀ
ହିଙ୍ଗୁ ୫ତୋଳା

¢

ଉପରୋକ୍ତ ପଦାର୍ଥ ଗୋଟିଏ ମାଠିଆ ଭିତରେ ସୋରିଷ ତେଲ ଲଗାଇ ତା ଭିତରେ ପୁରାଇ
୧୦ ସେର ପାଣି ଦେଇ ମାଠିଆ ମୁଁହ ବନ୍ଦ କରି (ଚିକ୍କଣ ମାଟି, ଗୋବର ଏବଂ କନା ଦେଇ
ଶୁଖାଇବ) ସାତଦିନ ରଖିବ । ତାପରେ ଛାଣିଲେ କାଞ୍ଜି ହେଲା । ଏଥୁରେ ଧାତୁମାନଙ୍କୁ ଶୋଧନ
କରିବ ।

ଛଣାପରେ ଯେଉଁ ସିଠା ବାହାରିବ ତାର କ୍ଷାର ବାହାର କରି ରଖିବ । ଏହା ବଡ଼ ପାଚକ ।

୧ସେର ୮୦ତୋଳା
୧ତୋଳା ୧ଭରି = ୧ଟଙ୍କା = ୮୦ରତି = ୧ ୨ମସା
୧ତୋଳା ୪ ସିଉକି = ୧ ୬ଅଣା = ୧୧.୫ଗ୍ରାମ (୧୨ ଗ୍ରାମ)

୧ରତି ଗୋଟିଏ କାଇଁଚ ଓଜନ = ୪ଯବ
୧ଆଉନ୍‌ସ( ଓଜନରେ) ଅଢ଼େଇ ତୋଳା = ୨୯ ଗ୍ରାମ୍‌

୧ ଡ୍ରାମ୍‌ ୫ ମିଲି ଲିଟର

୧ ଆଉନ୍‌ସ (ମାପରେ) ୩୦ ମିଲି ଲିଟର


