ଥକୁକୁଠ 6ୀନନାଲ। ନିନା ନବ ଏଯନ କଳଜୟ

ବିଷୟ

୮୫୦୦ 0) \[{୮ 45 0୮0 ` 57୮€
$|॥901// ୦୦୮୮୫୦%£ଜ॥୦(୫.

(୬୯୧ )

ପପଷ୍ପାଙ୍କ

ଭୁତ ବିକାର (ଭୁତ ଉନ୍ମାଦ)

^ [¥#06 ୦୮ ©୮୮।୭୮୫,/ -
1॥ଞା|[[ଧ0ଠାମଞ୍ [୦୮ 0011
\¥[5(1ଞ| ୦୮ ଉାଯଠା[୦୮)/ 7656 006
୦୮ ଞ 1051, ୮୭୭ {୮୦ ।୮
&0070୮7୮731 56୮ &8\/10(4୮ - ୮୦( ଞ
୮1©୮ଥ| |||୮€©8 5

୧୭୫

ଭୂତ ପ୍ରେତାଦିମାନଙ୍କଠାରୁ ରକ୍ଷା ପାଇବାକୁ

୮୦୮ 0୮୦[€୦[1୦୮ ଥଠଥଞା୮51 ©୭/|
$0ା ୮ [$

୧୭୫

ଭ୍ରମରୋଗ ( ମୁହଁ ବୁଲା, ମୁଣ୍ଡବୁଲା)

ମଦାଡତ୍ୟୟ ରେ।ଗ (ଦୀର୍ଘଦିନ ଓ

ମାତ୍ରାଧୂକ ମଦ୍ୟପାନ ଜନିତ ରୋଗ )

\/6୮[{{9୦ - ^ [66||ମ !18£ 1[)©€
¡1 ଥେଧ ୦୮ 200)/ ।5 $801001୮0,
&୮0 ` !16 $ 0୮୮୦ 0୮୦୮,
କା(୦।।ଠ|7 5{||[, 13 $01001୮0

,^10010୦|15ମମ ` (€©€×୦€$ $ |¥ €
ଠମମାଧ ମଠ ୦୮ ଞ|୦୦ା)୦| ୦୩/୭୮ &
1009 6୮୦୦). ` ଠଞ($€5$
01/50 ` 0€16 ୮1୦ ୮8 110 ୮
(୦୫୮)ଞଠ€ ୦୮ ୦୭୮1୮ଞ| ୮) ୭୮୪୦।(1$
8\$16୮1 8୮70 |।\୪€।୮) &।)୦
1/167115| ୦୦୮୮©5୫୭10୮

୧୭୬

୧୭୬-୧୭୭

ମଧୁମେହ ( ଡାଇବେଟିସ୍‌ )

01806165 /⁄4|||¦ (15 - ୮16 000)
0) ୮୦ [୮୦୦୭୮/୫/ ।।5© 508୮
ମଠ ୦ଥଆ୮୦୦୮/୦୯୮୫1€5$ {୮୦୮୮ 116
01€¡ ଠଧ6 10 ।୩9୮(॥୩୦(୦୮।୮0 ୦୮
{୮€ £ 3୮0୮€©858, ୮୭୫୪।୮0 ।୮
8୫୦୦।୮୮ଧ୫।।୦୮ ୦୮ 5।।ଠ 6 ||। (0 ©
10୦0 ମଠ 1155 0€$,
$©€୮୦।451/ &[୮©୦1॥୮ଠ \/8୮|୦ଠ(/5
{8୮୫ ୦୮ 116 00 / (\/118|
©୦୮959୮5୭) ୫୪୨୮୮୮୦୮୫ -
€©×୦©$୭୭1/8 ` !୮| ୮୫1 ଥ)1ଧ
ଧ୮ମା୮ମକ[1୦ମ, !୦55 ୦୮ ¥/€101)1[1,
060111+/, \15100 [୮୦୦1€୮୫
୮୦ [୦୭୮୫ ଠା) !©€ ୮©©1, ©1୦.

୧୭୭-୧୭୮

ମନ୍ୟାସ୍ତମ୍ଭ ବା ଗ୍ରୀବାସ୍ତମ୍ଭ - ( ବେକ ମୋଡ଼ି

ହୋଇ ରହିଯିବା ରୋଗ )

\#/୮/ ` ୮€©୦[ (10୮110୦ ||5) -
5୮୫୫୮)୩୦୦1୦ ୦୦୮1୮୫୦1୮୦୮ ୦ଠ[
{୮06 ` ୮୩€୦( ୮୮5୦, 1⁄/151୮0
{|€ ୮୦୮ 3୮୦ 1୮ |)୭ଞ0 1୦
୦୮୭ 3106

୧୫୯-୮୧୬୦

