/ ୧୬୬ / ଥଳୁଛୁଠ ଘୋଳମାଲ ନିନା ଯାନ

୪)
୫)

୬)

୪/୫ଟା ନରକୋଳି ଏବଂ ୧୫ଟା ଗୋଲମରିଚ ବାଟି ଲଗାଇବ ।
ଖାଣ୍ଢର ନଡ଼ିଆତେଲରେ ସମଭାଗ ଚୂନପାଣି ମିଶାଇ ଶିଶିରେ ରଖୁବ । ମୁଣ୍ଡରେ ଲଗାଇବା

ପୂର୍ବରୁ ଭଲ କରି ଶିଶିକୁ ହଲାଇ ଲଗାଇବ ।

ଲବଙ୍ଗ ଓ ଜାଇଫଳ ସମଭାଗ ବାଟି ମୁଣ୍ଡରେ ଲଗାଇ ଏକ ଘଣ୍ଟା ପରେ ସ୍ନାନ କଲେ
ପୁନର୍ବାର ବାଳ ଉଠେ ।

ବାଳ ସଫା କରିବାକୁ
ଦହି ଏବଂ ବେସନ ( ବୁଟଚୁନା) ଏକତ୍ର ମିଶାଇ ମୁଣ୍ଡର ବାଳରେ ମାଲିସ୍‌ କଲେ ସ୍ଫ୍ବୀଲୋକଙ୍କର

ମୁଣ୍ଡର ବାଳ ଅଠା ଓ ଜଟା ହୋଇଯାଇଥୁଲେ ସଫା ଏବଂ କୋମଳ ହୁଏ ।

୧

୩)

୧)
୨)
୩)

୧)

ବାଳ ଉପୁଡ଼ି ମୁଣ୍ଡ ଚନ୍ଦା ହୋଇଗଲେ

କରଞ୍ଜ ଛାଲି, ଧଳା ଚିତା ଚେର, କନିଅର ଚେର, ଜାଇଫୁଲ ଗଛର ପତ୍ର ସମଭାଗ ଏକତ୍ର
ବାଟିବ । ଏହି ବଟା ଯେତେ ହେଲା ତାର ଚାରିଗୁଣା ରାଶିତେଲ ଏବଂ ତେଲର ଚାରିଗୁଣା
ପାଣିରେ ପାକ କରି ତୈଳାବଶେଷ ରହିଲେ ଛାଣି ରଖୂବ । ଏହି ତୈଳ ଲଗାଇଲେ ଅତିଶୀଘ୍ର

_ ବାଳ ଉଠେ ।
୨୨.

ଲେମ୍ବୁ ଏବଂ ବରକୋଳି ପତ୍ର ସମଭାଗ ବାଟି ଲଗାଇଲେ ବାଳ ଉଠେ ଏବଂ ଲମ୍ବା ହୁଏ ।
ରସାଞ୍ଜନ ସହିତ ରସୁଣକୁ ବାଟି ଲଗାଇଲେ ଚନ୍ଦାମୁଣ୍ଡ, ନିଶ, ଦାଢ଼ି ଏବଂ ମୁଣ୍ଡର ବାଳ

ˆ ଚକଡ଼ା, ଚକଡ଼ା ଉପୁଡ଼ିଥିବା ରୋଗ ନିବାରିତ ହୁଏ |

ବାଳ ବଢ଼ିବାକୁ
ଅଂଳାକୁ ଲେମ୍ବରସରେ ବାଟି ମୁଣ୍ଡରେ ଘଷିଲେ ବାଳ ବଢ଼ି ଲମ୍ବ ହୁଏ ।
ମୂଳା ମଞ୍ଜ ବାଟି ଲଗାଇବ ।
ଅଂଳା ଏବଂ ଆମ୍ବ କୋଇଲି ସମଭାଗ ପାଣିରେ ବାଟି ମୁଣ୍ଡରେ ଲଗାଇବ | ବାଳ ବଢ଼ିବ ଏବଂ
କଳା ହେବ ।

ବାଳ ଅକାଳେ ପାଟିଲେ - ବାଳ ଆଜୀବନ କଳା ରଖିବାକୁ

ଅମାବାସ୍ୟା ଠାରୁ ପୂର୍ଣ୍ଣମୀ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିଦିନ ହିଡ଼ିମିଚା ଶାଗର ରସ ଦୁଇତୋଳା ଲେଖାଏଁ
ଖାଇଲେ ଅକାଳପକ୍କତା ନିବାରିତ ହୁଏ । ଏହା ସଙ୍ଗେ ଅଂଳାଚୂର୍ଣ୍ଜକୁ ଲେମ୍ଭୁରସରେ ମିଶାଇ
ମୁଣ୍ଡରେ ଲଗାଇବ ।

ଭୂଇଁ କଦମ୍ବ ଫୁଲ ଛାଇରେ ଶୁଖାଇ ରଖୁବ । ସୁକି ଓଜନ ଫୁଲକୁ ପାଣିରେ ବାଟି ପ୍ରତିଦିନ

ସକାଳେ ଖାଇବ । ଏହିପରି ୬ମାସ ଖାଇଲେ ଅକାଳେ ବାଳ ପାଚୁଥ୍ୁଲେ ବନ୍ଦ ହୋଇଯିବ

