/ ୪୬ / ଥଳୁନୁଠ ଯୋନନାରା ନିନା ନାକ

କଟା ଘା:

ମହୁ ଏବଂ ଗୁଆ ଘିଅ ଅଥବା କେବଳ ମହୁ କ୍ଷତ ଯାଗାରେ ଲଗାଇବ ଏବଂ ଖଣ୍ଡେ ସଫାକନାକୁ
ମହୁରେ ବୁଡ଼ାଇ ବାନ୍ଧିଦେବ ।

ଦୂଷିତ ଘା:

ଦୂଷିତ ଘା ଉପରେ ମହୁ ଲଗାଇଲେ ଘା'ର ମଳ ବାହାରିଯାଇ ନୂତନ ମାଂସ ଉପୂନ୍ନ ହେବ |
ଆଘାଦତଦ୍ଵାରା ଚର୍ମ ବିବର୍ଣ୍ଣ ହେଲେ:

ମହୁ ଓ ଲୁଣ ମିଶାଇ ଲଗାଇବ ।
ଗର୍ଭାଶୟ ଶୋଧନ:

ପିଲା ଜନ୍ମ ହେଲା ପରେ ସ୍ତ୍ରୀର ଗର୍ଭାଶୟରୁ ମୈଳାରକ୍ତ ଭଲ ରୂପେ ନିର୍ଗତ ନହୋଇଥ୍ବଲେ
କିଛି ଦିନ ଖଣ୍ଡିଏ ପତଳା କନାକୁ ମହୁରେ ଓଦା କରି ଯୋନିରେ ଧାରଣ କଲେ ମୈଳାରକ୍ତ
ବାହାରିପଡ଼େ ।

ବୀର୍ଯ୍ୟ ବର୍ଧନ ଏବଂ ବାଜୀକରଣ( ସ୍ତମ୍ଭନ) :

୧. ଶ୍ଵେତ ପିଆଜ ରସ ଦୁଇତୋଳା, ମହୁ ଦୁଇତୋଳା ଏକତ୍ର ମିଶାଇ ସକାଳେ ଖାଲି ପେଟରେ
ଖାଇଲେ ବୀର୍ଯ୍ୟ ବୃଦ୍ଧି ହୁଏ ଏବଂ ସ୍ତମ୍ଭନ ( ବାଜୀକରଣ) ହୁଏ । ଅନ୍ତତଃ ଏକମାସ ଖାଇବ ।
୨. _ ପ୍ରତିଦିନ ଶ୍ଵେତ ପିଆଜ ମିଳିବା ସହଜ ନୁହେଁ । ଅତଏବ ନିମ୍ନଲିଖ୍ଵତ ୩ଷଧ ତିଆରି କରି
ରଖ ଖାଇବ ।
ଶ୍ଵେତ ପିଆଜ ରସ ଏକ ସେର ଏବଂ ଖାଣ୍ଟି ମହୁକୁ ଦୁଇ ସେର ମିଶାଇ ମୃଦୁ ଅଗ୍ନିରେ ପାକ
କରିବ ଯେତେବେଳେ ପିଆଜ ରସ ମରିଯାଇ କେବଳ ମହୁ ରହିବ, ଚୁଲିରୁ ଓହ୍ଲାଇ ଶିଶିରେ
ରିଖ୍ବବ । ସକାଳେ ଏବଂ ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ ଦୁଇ ତୋଳା ଚାଟିକରି ଖାଇବ ।

୩. ମହୁ ଏକସେର, ମିଠା ଅଙ୍ଗୁର ରସ ଅଧସେର, ଅଦା ରସ ଏକପା, ପିଆଜ ରସ ଦୁଇ ସେର
ମୂଦୁ ଅଗ୍ନିରେ ଲୁହା କରାଇରେ ପାକ କରିବ । ପାଣି ମରିଯାଇ ଗୁଡ଼ ପରି ପାଗ ହୋଇଗଲେ
ଚୁଲିରୁ ଓହ୍ଲାଇ ରଖ୍ବବ ।
ମାତ୍ରା - ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଏକତୋଳା ଲେଖାଏଁ ଖାଇବ |

ନପୁଂସକତାନାଶକ ଯୋଗ: .
ପିଆଜ ରସ ଦୁଇ ସେର, ମହୁ ଏକ ସେର ଏକତ୍ର ମୃଦୁ ଅଗ୍ନିରେ ପାକ କରିବ । ପିଆଜ ରସ

ମରିଗଲେ ଜାଇତ୍ରି, ଜାଫ୍ରାନ୍‌ କେଶର, ଲବଙ୍ଗ ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ, କସ୍ତୁରୀ ଏକଅଣା ଓଜନ

ମିଶାଇ ରଖୁବ ।

