ଛନ ଚନଳଚ / ୧୦୯ /

୪ ତୋଳା, କବାବଚିନି ୧ ତୋଳା, ନାଗେଶ୍ବର କେଶର ୧ ତୋଳା, ଗୁଳୁଚି ସାର ୧୨.୫
ତୋଳା, ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ୬ ତୋଳା |

ପ୍ରସ୍ତୁତି ବିଧ୍‌ - ମିଶ୍ରି, ବଂଶ ଲୋଚନା, ଗୁଳୁଚିସାର, ଅମଲାସାର ଗଵ୍ଵକ ଅଲଗା ଅଲଗା
ଗୁଣ୍ଡ କରି କନାରେ ଛାଣି ଓଜନ କରିବ । ତାଂପରେ ପିପ୍‌ପଳୀ ଠାରୁ ନାଗେଶ୍ଵର ପର୍ଯ୍ୟନ୍ତ ଅଲଗା
ଅଲଗା ବୂର୍ଣ୍ବ କରି କନାରେ ଛାଣି ଓଜନ କରି ତାପରେ ସମସ୍ତ ମିଶାଇ ୪ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରିବ ।

ମାତ୍ରା - ସୁକି ଓଜନ |

ଅନୁପାନ - ମହୁ ସୁକି ଓଜନ ଓ ଘିଅ ଅଧତୋଳା (ମଧୁ ଓ ଘିଅ ସମଭାଗ ହେଲେ
ବିଷକ୍ରିୟା ହୁଏ ।)

ଗୁଣ - ସମସ୍ତ ପ୍ରକାର କାଶ, ଶ୍ଵାସ (ଆଜ୍‌ମା), ଯକ୍ଷ, ହାତପାଦ ଜ୍ାଳା, କଣ୍ଠ ଶୁଖ୍ବା,
ରକ୍ତପିତ୍ତ କୃଣତା ଆଦି ଦୂର ହୋଇ ଲୋକ ମୋଟା ଓ ତାଜା ହୋଇଯିବ । ଏହା ବାତଜ, ପିଭଜ,
କ୍ଷତତ୍ତ ଏବଂ କ୍ଷୟଜ କାଶକୁ ନାଶ କରେ ।

କଫଜନିତ କାଶ -

୧) ବାସଙ୍ଗ ପତ୍ର ରସ ଏକତୋଳା, ଅଙ୍କରାନ୍ତୀପତ୍ର ରସ ଏକଅଣା ଓଜନ, ମହୁ ଅଧତୋଳା
ଏକତ୍ର ମିଶାଇ ଖାଇବ । ଦିନକୁ ୨ଥର ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଇବ

୨) ଯୁଆଣୀକୁ ଚିଲମରେ ଭର୍ତିକରି ତାର ଧୂଆଁ ପିଇଲେ କଫକାଶର ବେଗ ବନ୍ଦ ହୋଇଯାଏ ।

୩) ଅରଖମୂଳ ଛାଲିଚୂର୍ଣ୍ଣ ୨ ରତି ସକାଳେ ଓ ୨ ରତି ସନ୍ଧ୍ୟାରେ ଖାଇବ ।

ପିତ୍ତଜନିତ କାଶ -

ବାସଙ୍ଗପତ୍ରକୁ ( ୨ ୦- ୨ ୫ଟା ପତ୍ରକୁ), ଲମ୍ବା ଭାବରେ ମୋଡ଼ି କନାରେ ଗୁଡ଼ାଇ ତା ଉପରେ
ଚିକ୍‌କଣ ମାଟି ଏବଂ ଗୋବର ବହଳିଆ କରି ଲେପି ଖରାରେ ଶୁଖାଇ ୫/ ୭ ଖଣ୍ଡ ଘସି ନିଆଁରେ
ପୋଡ଼ିବ ଯେପରିକି ମାଟି ଲାଲ ବର୍ଣ୍ଣ ହୋଇଯିବ କିନ୍ତୁ ପତ୍ର ସବୁ ପୋଡ଼ିବ ନାହିଁ । ତା'ପରେ ମାଟି
କାଢ଼ି ସିଝିଯାଇଥିବା ପତ୍ରକୁ ଚିପୁଡ଼ି ତାର ରସ ଏକତୋଳା, ମିଶ୍ରି ଅଧତୋଳା, ଏବଂ ମହୁ ଅଧତୋଳା
ମିଶାଇ ଚାଟି ଖାଇବ ଦିନକୁ ୨ ଥର । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ । ବାସଙ୍ଗ ପତ୍ରରୁ ରସ
ବାହାର କରିବାର ଅନ୍ୟ ଉପାୟ - ଅଥାରରେ ଯେପରି ଏଣୁରୀ ପିଠା ହୁଏ, ସେହିପରି ସେହି ପତ୍ରକୁ
ଅଥାରରେ ସିଝାଇ ରସ ବାହାର କରିବ ।
ବାତ ଜନିତ ଶୁଷ୍କ କାଶ -

୧) ହଳଦି ଗଣ୍ତିକୁ ଭାଜି ବୂର୍ଣ୍ଣ କରି ଅଧତୋଳା ମାତ୍ରାରେ ସକାଳେ ଥରେ ଖାଇବ । ଏହିପରି

କିଛିଦିନ ଖାଇଲେ ଶୁଖୁଲା କାଶ ନାଶ ହୁଏ ।

୨) ଅଳସୀ (ଅତସୀ - ପେଶୁ ମଧ୍ଯ କହନ୍ତି) ମଞ୍ଜି କତୋଳାକୁ ଏକପା ପାଣିରେ ଫୁଟାଇ
ଏକଛଟାଙ୍କ ରହିଲେ ତାହାକୁ ଛାଣି, ସେଥୁରେ ଦୁଇତୋଳା ମିଶ୍ରି ଚୂର୍ଣ୍ଣ ମିଶାଇ ଗରମ ପିଇବ ।
ଦିନକୁ ୨ଥର ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ।

