/ ୧୬୦ / ଥଳୁନୁଠ ଜୋେନନାଲା କ଼ିଶାକ ନ୍ଦକ

୨) କୁକୁଡ଼ା ଅଣ୍ଡାର ତଳାଂଶ ( ଧଳାଅଂଶ) ସୈନ୍ଧବ ଲବଣ ଓ ଘିଅ ଏକତ୍ର ଗରମ କରି ଗ୍ରୀବା
ଦେଶରେ ଲଗାଇଲେ ଭଲ ହୁଏ ।

୩) କେବଳ ସୋରିଷ ତେଳ ମର୍ଦ୍ଦନ କରି ଏବଂ ଅଶ୍ଵଗନ୍ଧା ବାଟି ଲେପ ଦେଲେ ଭଲ ହୁଏ ।
ଅର୍ଦିତ ରୋଗରେ ଯେଉଁ ଞ୍ଜାଷଧ ସେହି ଶ୍ଚିଷଧ ଏହି ରୋଗରେ ଦିଆଯାଇପାରେ ।

ଜିହ୍ନାସ୍ତମ୍ଭ (ଜିଭ ନ ବୁଲିବା ରୋଗ)

ଚିକିସ୍ସା :

୧) ଗୋଲମରିଚ, ଧଳାବଚ, ନାଲି ବଚ, ଅକରକରା, କୁଢ଼, ଯଷିମଧୁ, ଗୁଜୁରାତି ଓ ବ୍ରାହ୍ୀ
ପ୍ରତ୍ୟେକ ଏକତୋଳା ଲେଖାଏଁ ଏବଂ ପିପରମେଣ୍ଟ ସୁକି ଓଜନ । ଏ ସମସ୍ତର ଚୂର୍ଣ୍ଣ ମହୁରେ
ବାଟି ୪ରତି ହିସାବରେ ବଟିକା କରି ରଖୁବ । ଏହି ବଟିକା ତୁଣ୍ଢରେ ରଖ ଦିନରାତି ତାର
ରସ ଢ଼ୋକିଲେ ରୋଗମୁକ୍ତ ହେବ । ରୋଗ ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ୩ଷଧ ଖାଉଥ୍ବବ ।

୨) ଗୁଡ଼ ମିଶ୍ରିତ ତିନ୍ତୁନୀ କଳରେ ଜାକିଲେ ଜିହ୍ଵାସ୍ତମ୍ଭ ଶାନ୍ତ ହୁଏ ।

ଉପରୋକ୍ତ ଜିହ୍ଵାସ୍ତମ୍ଭର ୧ ନମ୍ବର ୩ରଷଧ ଖନେଇ ଖନେଇ କଥା କହିବା ଭଲ ହେବା ପା
ବ୍ୟବହାର କରିବ ।

ଞ୍ଚ)¢

ହନୁସ୍ତମ୍ଭ ( ପାଟି ହାଡ଼ ଖସିଯିବା)

ରୋଗର କାରଣ - ଅଧିକ ସମୟ ଜୋରରେ ଜିଭ ଛେଲିବା, କଠିନ ଦ୍ରବ୍ୟ ଚୋବାଇବା ଓ

ଆଘାତପ୍ରାପ୍ତ ଇତ୍ୟାଦି କାରଣରୁ ହନୁ (ଗାଲ) ମୁଳଦେଶସ୍ଥ ବାୟୁ କୁଂ କୁପିତ ହୋଇ ଏହି ହନୁକୁ ଶିଥୁଳ

କରିଦିଏ ଅର୍ଥାତ୍‌ ଖସାଇ ପକାଏ । ତହିଁରେ ରୋଗୀ ଆଁ କରିଥୁଲେ ମୁହଁ ବୁଜିପାରେ ନାହିଁ ବା ମୁହଁ
ବୁଜିଥିଲେ ଆଁ କରିପାରେ ନାହିଁ |

ବିଶ୍ଵଚୀ ବା ଅବବାହୁକ ବାତ

ଗୋଟିଏ ହାତ, ବାହୁର ମୂଳରୁ ଆଙ୍ଗୁଠି ପର୍ଯ୍ୟନ୍ତ ବିନ୍ଧା ହେଲେ, ହାତ ଟେକିବାରେ ଏବଂ
ଭାରି ପଦାର୍ଥ ଉଠାଇବାରେ କଷ୍ଟ ହେଲେ ଏହାକୁ ବିଶ୍ଵଚୀ କହନ୍ତି । ଏହି ରୋଗରେ ହାତ ଶୁଖୁୂଯାଏ ।
ଦୁଇହାତ ହେଲେ ଅବବାହୁକ କହନ୍ତି ।
ଚିକିସ୍ଥା:

ଅଧସେର ଶୁଣ୍ଟୀ ଦୂର୍ଣ୍ଣକୁ ଅଧସେର ଗାଭ ଘିଅରେ ଭାଜିବ । ଅଧସେର ରସୁଣକୁ ଚୋପା
ଛଡ଼ାଇ ଏକ ରାତି ଚହ୍ଲା ଦହିରେ ବୁଡ଼ାଇ ରଖୁବ । ସକାଳେ ଭଲ କରି ଧୋଇ ଚିକ୍‌କଣ କରି ବାଟି
ଘିଅରେ ଭଜା ହୋଇଥୁବା ଶୁଣ୍ଳୀ ଚୂର୍ଣ୍ଣ ସଙ୍ଗେ ଉତ୍ତମ ରୂପେ ମିଶାଇବ । ତାପରେ ଅଧସେର ଖାଣ୍ଟି
ମହୁ ସଙ୍ଗେ ମିଶାଇ ଚିନାପାତ୍ର ବା କାଚପାତ୍ରରେ ରଖୂବ । ଏଥୁରୁ ଅଧତୋଳା ମାତ୍ରାରେ ଦିନକୁ


