ଛନ ଚଳ / ୨୧୭ /

୪) ଅଶ୍ଵଗନ୍ଧା ଚୂର୍ଣ, ବାହାଡ଼ା ବୂର୍ଣ୍ମ ଏବଂ ପୁରୁଣାଗୁଡ଼ ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ ଏକତ୍ର ମିଶାଇ ଗରମ
ପାଣିରେ ଖାଇଲେ ଅସ୍ଵାଭାବିକ ହୃଦୟସ୍ପନ୍ଦନ ଶାନ୍ତ ହୁଏ । ଦିନକୁ ୨ଥର କରି କିଛି ଦିନ
ଖାଇବ ।

ହୁପିଙ୍ଗ୍‌ କଫ୍‌
ରୋଗର ଲକ୍ଷଣ :

ଏହା ଗୋଟିଏ ବଡ଼ କଷ୍ଟଦାୟକ ସଂକ୍ରାମକ ରୋଗ । ଛୋଟ ପିଲାଙ୍କୁ ଏହି ରୋଗ ଆକ୍ରମଣ
କରେ । ୧୨ ବର୍ଷରୁ ଉର୍ତ୍ତ୍‌ ପିଲାଙ୍କୁ ଏହି ରୋଗ ହୁଏ ନାହିଁ ବା କ୍ବଚିତ୍‌ ହୁଏ । ଗୋଟିଏ ପିଲାର କାଶ
ହେଲେ ଘରେ ଯେତେ ପିଲା ଥୁବେ ସମସ୍ତଙ୍କୁ ଆକ୍ରମଣ କରିବ । ଥରେ କାଶିବାକୁ ଆରମ୍ଭ କଲେ
ପ୍ରାୟ ୧୦ ମିନିଟ୍‌ ପର୍ଯ୍ୟନ୍ତ କାଶ ହୁଏ। କାଶି କାଶି ବାନ୍ତି ହୋଇଯାଏ ଏବଂ ଝାଡ଼ା ମଧ୍ଯ ହୋଇଯାଏ ।
ପିଲାମାନଙ୍କର କଷ୍ଟ ଦେଖ୍ଵ ମା ବାପାଙ୍କର ଧୈର୍ଯ୍ୟ ରହେ ନାହିଁ । ରାତି ରାତି ଅନିଦ୍ରା ହୋଇ ପିଲାଙ୍କୁ
ଜଗି ବସିଥାନ୍ତି ।
ଚିକିତ୍ସା :

୧) ପୁରୁଣା ତେନ୍ତୁଳି ( ଯେଉଁଥିରେ ଲୁଣ, ତେଲ, ମସଲା ପଡ଼ି ନଥାଏ) ଏକତୋଳା, ଆଖୁଗୁଡ଼
ଏକ ତୋଳା, ପାଣିରେ ଗୋଳାଇ କନାରେ ଛାଣି କାଚ ବା ପଥର ବାସନରେ ରଖୁ ସକାଳ,
ମଧ୍ୟାହ୍ନ ଏବଂ ସନ୍ଧ୍ୟାରେ ଦୁଇ ଚାମଚ କରି ରୋଗ ଭଲ ହେବା ପର୍ଯ୍ୟନ୍ତ ଦେଉଥୁବ । ଦିନକୁ
୪/୫ଥର ମଧ୍ଯ ଦିଆଯାଇପାରେ । ୧୦/୧ ୨ ଦିନରେ ନିଶ୍ଚୟ ଭଲ ହେବ । ଯକ୍ଷ୍ମା କାଶ ଛଡ଼ା
ଅନ୍ୟ ଯେକୌଣସି କାଶରେ ଏହା ଅମ୍ପତ ତୁଲ୍ୟ । ତେନ୍ତୁଳି ବୋଲି ଭୟ କରିବ ନାହିଁ । ନୂଆ
ତେନ୍ତୁଳି ଅନିଷ୍ଟ କରେ କିନ୍ତୁ ପୁରୁଣା ତିନୁଳିରେ ଅନେକ ରୋଗ ଭଲ ହୁଏ । ଏହା ବହୁ
ପରୀକ୍ଷିତ ।

୨) ଗୋଟିଏ ଛୋଟ ମାଟି ହାଣ୍ଡିରେ ଅରଖଫୁଲ ରଖ୍ନ ତା ଉପରେ ସୈନ୍ଧବ ଲବଣ ଚୂର୍ଣ୍ଣ ଛିଞ୍ଚୁଦିଅ ।
ପୁଣି ତା ଉପରେ ଅରଖଫୁଲ ଦେଇ ସୈଜ୍ଧବ ଲୁଣ ଟୂର୍ଣ୍ଣ ଦିଅ। ଏହିପରି ପ୍ରସ୍ତ ପ୍ରସ୍ତ କରି ହାଣ୍ଡି
ପୂର୍ଣ୍ଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅରଖ ଫୁଲ ଏବଂ ସୈନ୍ଧବ ଲୁଣ ଦେଇ ତା'ଉପରେ ଆଉ ଗୋଟିଏ
ହାଣ୍ଠି ବା ପଲମ ଦେଇ ଦୁଇ ହାଣ୍ଡି ମଧ୍ଯରେ ଥୁବା ଫାଙ୍କରେ ଗୋବର, ମାଟି ଏକତ୍ର ଚକଟି
ଲଗାଇ ତା ଉପରେ କନା ଦେଇ ପୁଣି ମାଟି ଦେଇ ଖରାରେ ଶୁଖାଇ ଗୋଟିଏ ଗାତରେ ଘଷି
ପୂରାଇ ସେଥୁରେ ସେହି ହାଣ୍ଚିକୁ ରଖୁ ତା ଉପରେ ପୁଣି ଘଷି ଦେଇ ନିଆଁ ଲଗାଇ ଭସ୍କ୍‌
କରିବ । ହାଣ୍ଡି ଶୀତଳ ହେଲେ ଭସ୍କ ବାହାର କରି ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୁବ ।
ମାତ୍ରା - ତିନି ରତି ମହୁ ସାଙ୍ଗରେ ଖାଇବ ।
ଦିନକୁ ୪/୫ଥର ଖାଇଲେ ୧୦/୧ ୨ ଦିନରେ ନିଶ୍ଚୟ ଭଲ ହେବ ।


