/ ୨୩୨/ ଥନୁକୁନ 6ଯୋନନାଲା କ଼ନାନ୍ଦ ନ୍କ

ପିପ୍‌ପଳୀ ଯଥା ଲାଭ ଏକତ୍ର କାଞ୍ଜରେ ସିଦ୍ଧ କରି ସେହି କ୍ବାଥରେ ୩ଦିନ ମର୍ଦ୍ଦନ କରିବ । ଉପରୋକ୍ତ
ପଦାର୍ଥ ପ୍ରତ୍ୟେକଟି, ପାରାର ୧୬ ଭାଗରୁ ଏକ ଭାଗ ହେବା ଉଚିତ୍‌ । ଏହା ପରେ କାଞ୍ଜିରେ ଧୋଇ
ଖରାରେ ଶୁଖାଇ ରଖିବ । ଯେତେବେଳେ ମର୍ଦ୍ଦନ ଦ୍ଵାରା ପାରଦ ର ଚାଞ୍ଚଲ୍ୟ ଦୋଷ ନଷ୍ଟ ହୁଏ
ସେତେବେଳେ ପ୍ରକୃତରେ ମୂର୍ଚ୍ଛନ ସଂସ୍କାର ବୋଲି ଜାଣିବ ।

ମୂର୍ଚ୍ଚ
ଗ୍ପତକୁମାରୀ, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଂଳା ଓ ଚିତାଚୂଳ (ପ୍ରତ୍ୟେକ ପାରଦର ୧୬ ଭାଗରୁ

ଏକଭାଗ)? ଦ୍ଵାରା ମର୍ଦ୍ଦିତ ହେଲେ ମୁର୍ଵ୍ରିତ ହୁଏ । ଏହାଦ୍ଵାରା ପାରଦର ସ୍ଵରୂପ ପ୍ରକାଶ ହୁଏ । ଏହି
ସଂସ୍କୃତ ପାରଦ ବିଶେଷ ଦୁର୍ଲଭ, ଏହା ଦ୍ଵାରା ପାରଦର ଗ୍ରନ୍ଦିଭେଦ ହୁଏ ।

ଉତ୍‌ଥାପନ
ସ୍ଵେଦ ଓ ରୌଦ୍ର ତାପାଦି ଦ୍ଵାରା ପାରଦର ସ୍ଵରୂପର ପୁନଃ ପ୍ରାପ୍ତି ହେଲେ ତାହାକୁ ଉତ୍‌ଥାପନ
କହନ୍ତି । ଏହା ଦ୍ଵାରା ପାରଦର ମୂର୍ଚ୍ଛନ ଦୋଷ ନଷ୍ଟ ହୁଏ ।
ମୂର୍ଛ୍ଚିତ ପାରଦକୁ ଦୋଳାଯନ୍ତ୍ରରେ ୩ଦିନ ପାକ କରିବ । ତା'ପରେ ତଷ୍ତ ଖଲରେ ଅମ୍ଳବର୍ଗ

ଦ୍ଵାରା ପାରଦକୁ ମର୍ଦ୍ଦନ କରିବ । ମର୍ଦ୍ଦନ ପରେ ଗରମ କାଞ୍ଜିରେ ଧୋଇ ଶୁଖାଇଲେ ଉତ୍‌ଥାପନ
କ୍ରିୟା ହେଲା ।

ପାତନ
ଉର୍ଦ୍ଥ୍‌, ଅଧଃ ଓ ତୀର୍ଯକ ଭେଦରେ ପାତନ ୩ ପ୍ରକାର । ପାତନ ଦ୍ଵାରା ନାଗବଙ୍ଗ ପ୍ରଭୃତି
ବିଷକ୍ରିୟା ନଷ୍ଟ ହୁଏ । ଯବକ୍ଷାର, ସର୍ଜିକ୍ଷାର, ହିଙ୍ଗୁ ଓ ପଞ୍ଚଲବଣ ଅମ୍ଳବର୍ଗର ସହିତ ମିଶାଲ ତାଦ୍ଵାରା
ପାରଦକୁ ମର୍ଦ୍ଦନ କରିବ । ଏହାଦ୍ଵାରା ପିଷ୍ଠି ହେଲା ପରେ ପାତନ କ୍ରିୟା କହିବ ।
ଉର୍ଦ୍ବ୍‌ପାତନ
ତିନି ଭାଗ ପାରଦ ଓ ଏକ ଭାଗ ତାଳପତ୍ର ଏକାଠି ମିଶାଇ ଜମ୍ଭୀର ରସରେ ପିଣ୍ଠତାପ୍ରାପ୍ତି
ପର୍ଯ୍ୟନ୍ତ ମର୍ଦ୍ଦନ କରି ତାପରେ ବିଦ୍ୟାଧର ଯନ୍ତ୍ରରେ ଉର୍ଦ୍ବ୍‌ପାତନ କରିବ ।
ଅଧଃପାତନ
ତ୍ରିଫଳା, ଶ୍ଵେତ ସୋରିଷ, ସଜନାମଞ୍ଜି, ଶୁଣ୍ଠି ପିପ୍ପଳୀ, ସୈନ୍ଧବ ଓ ଚିତାମୁଳ ମିଶ୍ରିତ ଦ୍ରବ୍ୟ
ପାରଦର ସମପରିମାଣ ନେଇ ମର୍ଦ୍ଦନ କରି ପିଷ୍ଟି କରିବ । ଡ଼ମ୍ବରୁ ଯନ୍ତ୍ର ଦ୍ଵାରା - ଯଥା- ଉପର
ହାଣ୍ଡିର ଭିତର ପଟେ ପିଷ୍ଠିକୁ ଲେପଦେଇ ତଳହାଣ୍ଡିରେ ପାଣି ଭର୍ଭିକରି ସନ୍ଧିରୋଧ କରିବ ।

ତା'ପରେ ତଳହାଣ୍ଡିକୁ ମାଟି ଭିତରେ ଗାତ କରି ମୁଁହ ପର୍ଯ୍ୟନ୍ତ ପୋତି ଦେବ । ଉପର ହାଣ୍ଡି ଉପରେ
ଘଷିନିଆଁ ଦେଲେ ତଳହାଣ୍ଡି ପାଣିରେ ପାରଦ ପଡ଼ିବ । ଏହାକୁ ଅଧଃପାତନ କହନ୍ତି ।

