/ ୧୦ / ଥଳୁକୁଠ ଯୋକାମାର/ ନିନା ଯାକ

କୁଣ୍ଠାଉଥୁବା ସମୟରେ 'ସିଥ୍ସିଥ୍‌' ଉଚ୍ଚାରଣ କରୁଥିବ । ଏହା ଦ୍ଵାରା ଅଗ୍ନିମାନ୍ଦ୍ୟ ରୋଗ ହୁଏନାହିଁ
ମୁଣ୍ଡର ବାଳ ଝଡ଼େ ନାହିଁ । ଅଳ୍ପ ବୟସରେ ମୁଣ୍ଡ ବାଳ ପାଚେ ନାହିଁ । ଏହା ଯୋଗଶାସ୍ତ୍ରେ
ଲେଖାଅଛି।

ଭୋଜନ ପାତ୍ର

ସୁବର୍ଣ୍ଣ ପାତ୍ରରେ ଭୋଜନ ଦୋଷନାଶକ, ଦୃଷ୍ଟିପ୍ରଦ ଏବଂ ସ୍ଵାସ୍ଥ୍ୟକର । ରୂପା ପାତ୍ରରେ
ଭୋଜନ ଚକ୍ଷୁର ହିତକର ପିତ୍ତନାଶକ କିନ୍ତୁ ବାତ, କଫ କାରକ । କଂସାପାତ୍ରରେ ଭୋଜନ ବୁଦ୍ଧିପ୍ରଦ,
ରୁଚିକାରକ, ରକ୍ତପିତ୍ତନାଶକ । ପିତଳ ପାତ୍ର ବାତକାରକ କିନ୍ତୁ କୃମି ଏବଂ କଫ ନାଶକ । ଲୁହା
ଏବଂ କାଚ ପାତ୍ରରେ ଭୋଜନ କଲେ ଶୋଥ, ପାଣ୍ଠୁ ଓ କାମଳ ରୋଗ ହୁଏ ନାହିଁ ଏବଂ ବଳବୃଦ୍ଧି
ହୁଏ । ପତ୍ର (କଦଳି ପତ୍ର, ଖଲି ପତ୍ରରେ ଭୋଜନ କଲେ ରୁଚି ଜନ୍ମେ ଏବଂ ଅଗ୍ନି ପ୍ରଖର ହୁଏ ।

ଜଳପାନ

ଭେଜନାଦୌ ଜଳଂପୀତଂ
କାର୍ଶ୍ୟ ମନ୍ଦାଗ୍ଧି ଦୋଷକୃତ୍‌ ।
ମଧ୍ଷେଏଗ୍ନି ଦୀପନଂ ଶ୍ରେଷ୍ଠଂ
ଅନ୍ତେ ସ୍ଦୌଲ୍ୟ କଫ ପ୍ରଦମ୍‌ ।
ଭୋଜନ ପୂର୍ବରୁ ପାଣି ପିଇଲେ ଲୋକ କ୍ଷୀଣକାୟ ହୁଏ ଏବଂ ଅଗ୍ନିମାନ୍ଦ୍ୟ ହୁଏ । ଭୋଜନ
କରୁଥିବା ସମୟରେ ଅଳ୍ପ ଅଳ୍ପ ୨/୩ଥର ପାଣି ପିଇଲେ ଅଗ୍ନି ତେଜ ହୋଇ ଖାଦ୍ୟ ଜୀର୍ଣ୍ଣ ହୁଏ
ଭୋଜନର ଅବ୍ୟବହିତ ପରେ ପାଣି ପିଇଲେ ଲୋକ ସ୍ମୁଳକାୟ ହୁଏ ଏବଂ କଫ ବୃଦି ହୁଏ
ଅତଏବ ପେଟରେ ବାଯୁଥିଲେ କିମ୍ବା ଅଗ୍ନିମାନ୍ଦ୍ୟ ଥିଲେ ଖାଇବାର ଅଧଘଣ୍ଟା ପରେ ପାଣି ପିଇବା
ଉଚିତ୍‌ |
ପାଣିକୁ ଫୁଟାଇ ଥଣ୍ଡା କରି ପିଇବ । ଅଜୀର୍ଣ୍ଣ ଏବଂ ଶୂଳରୋଗୀମାନଙ୍କର ଉତ୍ସୁମ୍‌ ପାଣି ପିଇବ
ଉଚିତ୍‌ । କୂପ ଏବଂ କଳପାଣି ନ ଫୁଟାଇ ପିଇପାରିବ କିନ୍ତୁ ଅନେକ ସମୟରେ କଳପାଣି ମଧ୍ଯ
ଦୂଷିତ ହେବାର ଆମ୍ଭେମାନେ ଜାଣୁ । ଅତଏବ ପାଣିକୁ ଫୁଟାଇ ଥଣ୍ଡା କରି ପିଇବ । ଖାଦ୍ୟ ହେଉ ବା
।ନୀୟ ହେଉ ତା'ର ଉତ୍ତାପ ଦେହର ଉତ୍ତାପ ସଙ୍ଗେ ସମାନ ଥିବା ଉଚିତ୍‌ | ଅତି ଥଣ୍ଡା ପାଣି,
ବରଫ ପାଣି, ପାଣିରେ ବରଫ ଦେଇ ବା ରେଡ୍ରିଜେରେଟରରେ ଥୁବା ଅତି ଥଣ୍ଡା ପାଣି ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି
ହିତକର । ସେହିପରି ଅତି ଗରମ ପାଣି ପିଇବା ଉଚିତ୍‌ ନୁହେଁ । ଜିହ୍ଵା ଲାଳସାରେ କୁଲଫି ବରଫ,
।ଇସକ୍ରିମ ଖାଇବା ଉଚିତ୍‌ ନୁହେଁ ।
ମୂର୍ଚ୍ଛା ରୋଗ, ପିତ୍ତବିକାର, ଦାହ ରୋଗ, ବିଷବିକାର, ମଦାତ୍ୟୟ, ଶ୍ରମ, ଭୁମ, ବାନ୍ତି ଏବଂ
ର୍ଷ୍ଗ୍‌ଗ ରକ୍ତପିତ୍ତ ରୋଗରେ ଶୀତଳ ଜଳପାନ ପ୍ରଶସ୍ତ ଅଟେ । କିନ୍ତୁ ସର୍ଦି, ବାତରୋଗ, ଗଳରୋଧ,
ପାର୍ଶ୍ବଶୁଳ, କୋଷ୍ଠବଦ୍ଧତା, ନବଜ୍ଵର, ଅରୁଚି ଗ୍ରହଣୀ ରୋଗ, ଗୁଳ୍, ଶ୍ଵାସ, କାଶ, ହିକ୍‌କା ରୋଗରେ

“୦

ଆ
ଆ

5୬


