/ ୨୦୦ / ଥନୁନୁନ ଯୋନନାଲା କ଼ିଜନ୍ଦ ୟା

୨)

୩)

୪)

୫)

୬)

୭)

୮)

ଅର୍ଥାତ୍‌ - ଗାଇ ମୂତ ବା ନରମୂତ୍ର ବା ପୁରୁଣା ଘିଅ ସହିତ ହଳଦି ମିଶାଇ ପିଇଲେ ସର୍ପ ବିଷ
ଏପରିକି ସର୍ବ ପ୍ରକାର ବିଷ ନଷ୍ଟ ହୁଏ । ବିଷ ଝଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ମୂତ ପିଇବାକୁ ଦେଉଥୁବ ।
ନରମୂତ୍ର ଦ୍ଵାରା ମୁଁ ଅନେକ ରୋଗୀଙ୍କୁ ଭଲ କରିଛି । ପୁରୁଷ ଲୋକକୁ ବା ସ୍ତ୍ରୀ ଲୋକକୁ ସାପ
କାମୁଡ଼ିଲେ କେବଳ ପୁରୁଷ ଲୋକର ମୂତ୍ରରେ ଟିକିଏ ହଳଦୀ ପକାଇ ପିଆଇଦେବ । ହଠାତ୍‌
ହଳଦୀ ନ ମିଳିଲେ କେବ ମୂତ୍ରୁ ପିଆଇଦେବ । ପରେ ହଳଦୀ ମିଳିଲେ ମୂତ୍ର ସଙ୍ଗେ ମିଶାଇ
ପିଆଇ ଦେବ । ଆଉ ମଧ୍ଯ ଅଫିମ ଖାଇ ବା କନିଅର ମଞ୍ଜିଖାଇ ଆତ୍ନହତ୍ୟା କରୁଥୁବା
ରୋଗୀଙ୍କୁ ଏହି ନରମୂତ୍ର ଦ୍ଵାରା ଭଲ କରିଛି । ସ୍ତ୍ରୀ ଲୋକର ମୂତ୍ର ଦେବ ନାହିଁ ।

ବିଷାକ୍ତ ସାପ କାମୁଡ଼ିବା ମାତ୍ରେ କାମୁଡ଼ିବା ଯାଗା ଉପରକୁ, ଅନ୍ତତଃ ଛ' ଆଙ୍ଗୁଳ ଉପରକୁ
ଖଣ୍ଡେ ଡ଼ୋରି ବା ଲୁଗାଧଡ଼ି ଜୋରରେ ବାନ୍ଧି ଦେବ ଯେପରି ରକ୍ତ ଉପରକୁ ନଉଠେ । ସେହି
ବନ୍ଧା ହୋଇଥ୍ବବା ଯାଗାର ୪ ଆଙ୍ଗୁଳ ଉପରକୁ ଆଉ ଥରେ ବାନ୍ଧିବ । ତା'ପରେ କ୍ଷତ ଯାଗାକୁ
ଛୁରୀରେ ଟିକିଏ ଚିରିଦେବ, ଯେପରି ରକ୍ତ ବାହାରେ | ଗୋଟିଏ ତିନୁଳୀ ମଞ୍ଜିଳୁ ପଥରରେ
ଘୋରି ଘୋରା ହୋଇଥୁବା ପାଖକୁ ସେହି କ୍ଷତ ଯାଗାରେ ଲଗାଇଲେ ଜାରମହୁରା ପରି ଲାଗି
ରହି ବିଷରକ୍ତ ଶୋଷଣ କରିବ । ସେ ମଞ୍ଜି ଖସି ପଡ଼ିଲେ ଆଉ ଗୋଟିଏ ମଞ୍ଜା ଉପରୋକ୍ତ
ମତେ ଲଗାଇବେ । ଯେତେବେଳେ ମଞ୍ଚି ଆଉ ଲାଗିବ ନାହୁଁ, ଜାଣିବ ବିଷ ନାହିଁ |
ଇଠାଫଳ ଚୋପା ଅଧତୋଳା ପାଣିରେ ଚିକ୍‌କଣ କରି ବାଟି ଉଷୁମ କରି ପିଆଇ ଦେଲେ
ବାନ୍ତି ହୋଇ ବିଷ ବାହାରି ପଡ଼ିବ । ବିଷ ଥୁବା ପର୍ଯ୍ୟନ୍ତ ବାରମ୍ବାର ପିଆଇବ ।

ଲଙ୍କାମରିଚ ଚିକ୍‌କଣ କରି ବାଟି ରୋଗୀର ଆଖରେ ଲଗାଇଲେ ଆଖୁ ପୋଡ଼ିବ ନାହିଁ । ନ
ପୋଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଲଗାଉଥୁବ । ପୋଡ଼ିଲେ ଜାଣିବ ଆଉ ବିଷ ନାହିଁ ।

ମହାକାଳ ପତ୍ର ରସ ନାକରେ ତେଣ୍ଡିଲେ ସର୍ପବିଷ ନଷ୍ଟ ହୁଏ । ରୋଗୀର ସଂଜ୍ଞା ଲୋପ
ହୋଇଥୁଲେ ଏହି ଉପାୟ ଦ୍ଵାରା ଶୀଘ୍ର ଚେତା ଆସେ ।

ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦାକୁ ପାଣିରେ ବାଟି ତାର ରସ ରୋଗୀର ନାକରେ ତେଣ୍ଡିଲେ ବିଷ ନଷ୍ଟ
ହୁଏ।
ଟାଙ୍ଗଣାଖଇ ଅଧତୋଳା, ଗାଛଇଘିଅ ଦୁଇତୋଳାରେ ମିଶାଇ ଦିନରେ ୩୮୪ ଥର ପିଆଇଲେ
ବିଷ ନଷ୍ଟ ହୁଏ । ଏହି ଉପାୟରେ ସ୍ତ୍ରାବର ଓ ଜଙ୍ଗମ ସକଳ ପ୍ରକାର ବିଷ ନଷ୍ଟ ହୁଏ ।
କେବଳ ମୂତ୍ର ଚିକିତ୍ସା ବ୍ୟତୀତ ଅନ୍ୟ ଉପାୟ ସବୁ ନିଷ୍କଳ ହେଲେ ପ୍ରତିକୂଳ ୩ଷଧ ପ୍ରୟୋଗ
କରିବ । “ ବିଷସ୍ୟ ବିଷମୌଷଧଂ ' ଅର୍ଥାତ୍‌ ଜଙ୍ଗମ ବିଷରେ ସ୍ଥାବର ବିଷ ଏବଂ ସ୍ଥାବର
ବିଷରେ ଜଙ୍ଗମ ବିଷ ପ୍ରୟୋଗ କରିବ । ବିଷ ପିତ୍ତାଶୟ ବା ପକ୍ବାଶୟ ଗତ ହେଲେ ପେଟରେ
ଜ୍ଵାଳା ହୁଏ ପେଟ ଫୁଲେ, ମଳମୂତ୍ର ବନ୍ଦ ହୋଇଯାଏ । ସେପରି ଅବସ୍ଥାରେ ସୁକି ଓଜନ ବା
ଅଧତୋଳା ଓଜନର ମୟୁରଗିରିଆକୁ ଚୂର୍ଣ୍ଣ କରି ପାଣିରେ ଗୋଳି ପିଆଇଲେ ବାନ୍ତି ହୋଇ
ବିଷ ବାହାରିପଡ଼େ ।


