ଛନ ଚଳ / ୬୫ /

ଅମୂତଭଣଶ୍ଡା କଞ୍ଚାଫଳରୁ କିପରି କ୍ଷୀର ବାହାର କରିବ ହ

ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ଚାରି ଆଂସୁଆ କାଠ ବା ବାଉଁଶରେ ଯାହାକି ଛୁରୀ ପରି ଧାର ହୋଇଥୁବ
ଆସ୍ତେ ଆସ୍ତେ କଞ୍ଚା ଅମୃତ ଭଣ୍ଡାରେ ଗାର ପକାଇଲା ପରି କଲେ କ୍ଷୀର ବାହାରିବ । ମାଟି, ଚିନା ବା
କାଚ ବାସନରେ କ୍ଷୀର ରଖୁବ । ତାକୁ ବାଲୁକା ଯନ୍ତ୍ରରେ ଉଷୁମ କରି ଏକରତି ହିସାବରେ ବଟିକା
କରିବ । ବାଲୁକା ଯନ୍ତ୍ରରେ ଗରମ କରିବା ପୂର୍ବରୁ ସେଥ୍ବରେ ଖାଣ୍ଢି ମଦ ବା ମୃତ ସଞ୍ଜୀବନୀ ସୁରା
(୯୦ ମଦ) ଅଳ୍ପ ମିଶାଇ ପାକ କଲେ ବିଶେଷ ବୀର୍ଯ୍ୟଶୀଳ ହୁଏ । ଲୁହା ଛୁରୀରେ କ୍ଷୀର ବାହାର
କଲେ କ୍ଷୀର କଳାବର୍ଣ୍ଣ ହୋଇଯିବ । ଏହି ବଟିକା ଶିଶିରେ ରଖୂ ଭଲ ଭାବରେ ଠିପି ଲଗାଇବ ।
ଖରାରେ ବହୁତ ସମୟ ଶୁଖାଇଲେ ବୀର୍ଯ୍ୟହୀନ ହୋଇଯାଏ । ସବୁଠାରୁ ଭଲ ବାଲୁକା ଯନ୍ତ୍ରରେ ପାକ
କରିବ । ବାଲୁକା ଯନ୍ତ୍ର - ଗୋଟିଏ ପଲମରେ ବାଲି ରଖୁ ସେହି ବାଲି ଉପରେ କ୍ଷୀରର ପାତ୍ର
ରଖୁବ । ବାଲି ତାତିଲେ କ୍ଷୀରରୁ ଜଳୀୟ ଅଂଶ ଶୁଖୁଯିବ ।

ମାତ୍ରା - କଞ୍ଚାଷୀର ୧୦ରୁ ୩୦ରତି, ଶୁଖୁୂଲା କ୍ଷୀର ୧ରୁ ୬ରତି, କଞ୍ଚାଫଳର ଚୂର୍ଣ୍ଣ ୫ରୁ
୧୫ ରତି । କଞ୍ଚା ଫଳ ୫ରୁ ୧୦ ତୋଳା, ପାଚିଲା ଫଳ ୧୦ରୁ ୨୦ ତୋଳା |

ଏହାର ପତ୍ର ହୃଦୟ ଉପରେ ଡ଼ିଜୀଟାଲିସ୍‌ ପରି କାମ କରେ । ଏହାର ପତ୍ରରେ କାରପାଇନ
(୦&୮୩୮୩) ଅଛି । ଏହା ମଦ୍ୟରେ ମିଳାଇଯାଏ । ପାଣିରେ ନୁହେଁ ।

ହୃଦୟ ବିକାରରେ ଏହାର ଛାୟାଶୁଷ୍କ ପତ୍ର ଚୂର୍ଣ୍ଣ ୧ରତି ପାଣିରେ ମିଶାଇ ଖାଇବ । ଜ୍ଵରର
ଉତ୍ତାପ ବେଶି ହେଲେ ପତ୍ରର ଫାଣ୍ଟକଷାୟ ଦେଲେ ଜ୍ଵର କମିଯାଏ ଏବଂ ପରିସ୍ରା ସଫା ହୁଏ ।

ଅତୀସ
ସଂସ୍କୃତ - ଅତିବିଷା, ବିଶ୍ଵା, ଶୁକ୍ଳକନ୍ଦା
ହିନ୍ଦୀ - ଅତୀସ
ବଙ୍ଗଳା - ଆତଇଚ
ଗୁଳରାଟୀ - ଅତିବିଖନୀ କଲୀ, ଅତିବିଷ, ଅତିବିଷା
ତେଲୁଗୁ - ଅତିବିଷା
ପଞ୍ଜାବୀ - ଅତୀସ, ସୁଖୀହରୀ
ଇଂରାଜୀ ` |୮ଧା୍୮ [665
ଲାଟିନ - ` ^ ୦୦୮୯୩୮୮

ଉତ୍ପଭ୍ଭି ସ୍ଥାନ - ହିମାଳୟର ସିନ୍ଧୁ ନଦୀ ପାଖରେ, ସିମ୍ଳା, କାଶ୍ଲୀର, ନେପାଳ, ବଦରୀ
ନାରାୟଣ, କେଦାରନାଥ |

ସମୁଦ୍ର ପତ୍ତନଠାରୁ ୬୦୦୦ରୁ ୧୫୦୦୦ ଫୁଟ ଉଚ୍ଚ ସ୍ଥଳ ଭାବରେ ଏହା ମିଳେ ।
' ହ୍ରିବିଧାତିବିଷା ଜ୍ଞେୟା ଶୁକ୍ଳକୂର୍ଣ୍ଣାରୁଣାସ୍ତଥା ।”

ଅତିବିଷା (ଅତୀସ) ୩ ପ୍ରକାର, ଶୁକ୍ଳ, କୃଷ୍ଣ ଏବଂ ଅରୁଣ ବର୍ଣ୍ର । ଏଥୁ ମଧ୍ଯରୁ ଶୁକ୍ଳ ଉତ୍କୃଷ୍ଟ
ଅଟେ ଏବଂ ୩ଷଧରେ ବ୍ୟବହାର ହୁଏ ।

