/ ୧୦୨/ ଥଳୁକୁଠ ଯୋନନାଲ/ କ଼ିଜୟ କଳ

ଚିକିତ୍ସା -

୧)

୨)

ମାଲକାଙ୍ଗିନୀ( ଜ୍ୟୋତିଷ୍ଣତୀ)୨, ଜଟାମାଂସୀ, ପାତାଳ ଗରୁଡ଼, ପ୍ରତ୍ୟେକ ଏକତୋଳାର ଚୁର୍ଣ୍ଣ
ଏକତ୍ର କରି ତହିରେ ଦୁଇତୋଳା ମିଶ୍ଚି ବୂର୍ଣ୍ଣ ମିଶାଇ ଶିଶିରେ ରଖୁବ ।
ମାତ୍ରା - ସୁକି ଓଜନ ଚୂର୍ଣର ସିଦ୍ଧମକରଧ୍ଵଜ ଏକ ରତି ସଙ୍ଗେ ମିଶାଇ ଖାଇବ ଏବଂ ଏକପା ବା
ଅଧସେର ଗାଭଦୁଧ ପିଇବ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।
ପୁରୁଷର ମୂତ ସ୍ତ୍ରୀକୁ ପିଆଇଲେ ସ୍ତ୍ରୀର ଉନ୍ନାଦ ରୋଗ ଏବଂ ସ୍ତ୍ରୀର ମୂତ ପୁରୁଷକୁ ପିଆଇଲେ
ପୁରୁଷର ଉନ୍ମାଦ ରୋଗ ଶାନ୍ତ ହୁଏ ।

ଉପଦଂଶ ( ସିଫିଲିସ)
ଉପଦଂଶ ରୋଗ କାହିଁକି ହୁଏ - “ଅନୁଭୂତ ଯୋଗମାଳା ପ୍ରଥମ ଭାଗ” ଦେଖନ୍ତୁ |

ଚିକିତ୍ସା -

୧)

୨)

୩)

ମୟୁରଗିରିଆ ( ତୁତିଆ) ପାଞ୍ଚ ତୋଳାକୁ ଲେମ୍ବୁରସରେ ତିନି ଦିନ ମର୍ଦ୍ଦନ କରି ଗୁଳାବାନ୍ଧି
ଶୁଖାଇ ତାଂ ଉପରେ ଅଗରା (ଓଡ଼ଶମାରି) ରସ ପକାଇ ଓଦା କରି ପୁଣି ଶୁଖାଇବ ।
ଅଗରାଚେରକୁ ଚିକ୍‌କଣ କରି ବାଟି ଗୋଟିଏ ଗୁଳା କରି ତା ଭିତରେ ମୟୂରଗିରିଆ ଗୁଳାଟିକୁ
ପୂରାଇ ସରା ଭିତରେ ରଖୁ ତାଂ ଉପରେ ଆଉ ଗୋଟିଏ ସରା ରଖୁ, ମାଟି, ଗୋବର ଏବଂ
କନା ଦ୍ଵାରା ଦୁଇ ସରା ମଧ୍ଯରେ ଥୁବା ଫାଙ୍କ ବନ୍ଦ କରି ଖରାରେ ଶୁଖାଇବ । ତାପରେ
ଗୋଟିଏ ଗାତରେ ୫ ସେର ଘସି ରଖୁ ତା” ଭିତରେ ସରା ରଖୁ ଭସ୍ମ କରିବ । ସରା ଥଣ୍ଡା
ହେଲା ପରେ ବାହାର କରି ସେହି ଭସ୍କକୁ ବୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖୂବ । ଏକ ରତି ଭସ୍କ
ସକାଳେ ଓ ଏକ ରତି ସନ୍ଧ୍ୟାରେ ଲହୁଣୀ ସଙ୍ଗେ ଖାଇବ । ସାତ ଦିନ ବା ଚଉଦ ଦିନରେ
ଯେତେ ଭୟଙ୍କର ଗନେରିଆ ବା ସିଫିଲିସ୍‌ ରୋଗ ନିଶ୍ଚୟ ଭଲ ହେବ । ଏହି ଞଷଧ ଖାଇବା
ପୂର୍ବରୁ ଜଡ଼ାତେଲ ଦୁଇ ଆଉନ୍‌ସ ଏକ କପ ଗରମ ଦୁଧରେ ମିଶାଇ ପିଇ ଝାଡ଼ା ସଫା

୯

କରାଇ ତା ପରଦିନ ୩ଷଧ ଖାଇବ ।

ଦେଢ଼ଫୁଟ ଲମ୍ବ ଏବଂ ଚାରିଆଙ୍ଗୁଳ ଓସାର କନାକୁ ଅରଖ କ୍ଷୀରରେ ଭିଜାଇ ଶୁଖାଇବ
ଏହିପରି ୨୧ ଥର କରି ଅନ୍ତର୍ଧୁମ ଭସ୍ମ କରି ରଖୁବ । ଏହି ଭସ୍କଲର ଏକ ରତିର ଛ ଭାଗରୁ
ଭାଗେ ପାନ ସାଙ୍ଗେ ସକାଳେ ଖାଇବ । ଏହିପରି ସାତ ଦିନ ଖାଇବ । ନୂତନ ଉପଦଂଶ
କେବଳ ୩ ଦିନରେ ଭଲ ହୋଇଯିବ । ପଥ୍ୟରେ ଘିଅ ବେଶି ଖାଇବ । ଲଙ୍କାମରିଚ ଓ
ଗରମ ମସଲା ଖାଇବ ନାହିଁ

ଶ୍ଵେତ ଅରଖ ଚେର ଛାଲି, ଯତି ମଧୁ ସମଭାଗ ଚୂର୍ଣ୍ଣ ଏକତ୍ର କା
ମାତ୍ରା -୩ ରତି ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ମହୁ ସହିତ ଖାଇବ ।
ଗୁଣ - ଉପଦଂଶ, ରକ ଶୁଵି ଓ ପୁରୁଣା କାଶରେ ଉପଯୋଗୀ |

ଶିଶିରେ ରଖୁବ ।

