ନନ ରନ୍ଦଦ / ୩୯ /

ଯେଉଁ ମନୁଷ୍ୟ ଭୋଜନ ପରେ ନିୟମାନୁସାରେ ତକ୍ର (ଚହ୍ଲାଠ ପାନ କରେ ସେ କଦାପି
ରୋଗୀ ହୁଏନାହିଁ । ତକ୍ର ପାନ କରିବା ଦ୍ଵାରା ଯେଉଁ ରୋଗ ନାଶ ହୁଏ ତାହା ପୁଣି ଉତ୍ପନ୍ନ ହୁଏ ନାହିଁ ।
ସ୍ଵର୍ଗନିବାସୀ ଦେବତାଙ୍କ ପକ୍ଷରେ ଅମ୍ପୃତ ଯେପରି ସୁଖଦାୟକ ସେହିପରି ମର୍ଭ୍ୟଲୋକରେ
ମନୁଷାମାନଙ୍କ ପକ୍ଷରେ ତକ୍ର ହିତକାରୀ ଅଟେ ।

କଣନଖା ବା ଅନ୍ୟ କୌଣସି ବ୍ରଣ ଯୋଗୁ ତୀବ୍ର ବେଦନା ହେଲେ ବସା ଦହିରୁ ପାଣି ନିଗାଡ଼ି

(କନାରେ ବସାହହି ବାନ୍ଧି ଓହଲାଇ ଦେଲେ ପାଣି ନିଗିଡ଼ିଯାଏ) ସେହି ଦହିକୁ ବେଦନା ସ୍ଥାନରେ
ବାନ୍ଧିରେ ତୀବ୍ର ବେଦନା ଶାନ୍ତ ହୁଏ । ନୂତନ ବ୍ରଣ ବସିଯାଏ ଏବଂ ପକ୍ଵବ୍ରଣ ଫାଟି ଯାଏ । ବସାଦହିକୁ
ମୁଣ୍ଡରେ ଘଷି ସ୍ଵାନ କଲେ ବାଳ କୋମଳ ହୁଏ ଏବଂ ଦୀର୍ଘ ହୁଏ ।

ସୂର୍ଯ୍ୟାବର୍ତରୋଗ:

ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ସଂଗେ ସଂଗେ ଧୀରେ ଧୀରେ ଯେଉଁ ମୁଣ୍ଡବ୍ୟଥା ବଢ଼େ ଏବଂ ଅସ୍ତ
ହେଲେ କମିଯାଏ ତାକୁ ସୂର୍ଯ୍ୟାବର୍ଁରୋଗ କହନ୍ତି ।

ଚିକିତ୍ସା - ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ ଦହି ଭାତରେ ଚିନି ମିଶାଇ ୪/୫ ଦିନ ଖାଇଲେ ସୂର୍ଯ୍ୟାବର୍ଭଁରୋଗ
କମିଯାଏ ।

ସଜ ଚହ୍ଲା ପ୍ରତିଦିନ ପାନ କଲେ ଜ୍ଞାନେନ୍ଦ୍ରିୟମାନଙ୍କର ଶକ୍ତି ବଢ଼େ ଏବଂ ଆମ୍ଳଚହ୍ଲା ପିଇଲେ
ପେଟରେ ଅନ୍ତରରେ ଥ୍ବବା ସମସ୍ତ ବିଷାକ୍ତ ଜୀବାଣୁ ମରିଯାନ୍ତି ।

ଉଦର ରୋଗ:

ବାତୋଦର ରୋଗରେ ପିପ୍‌ପଳୀ ଏବଂ ସୈନ୍ଧବ ଲବଣ; ପିତ୍ତୋଦର ରୋଗରେ ଚିନି ଓ
ଗୋଲମରିଚ, କଫୋଦର ରୋଗରେ ଯୁଆଣୀ, ସୈନ୍ଧବ ଲବଣ ଓ ତ୍ରିକଟୁଚୂର୍ଣ୍ଣ ଏବଂ ସନ୍ନିପାତୋଦର
ରୋଗରେ ତ୍ରିକଟୁକ୍ଷାର ଓ ସୈନ୍ଧବ ଲବଣ ସହିତ ଚହ୍ଲା ପାନ କରିବା ହିତକର ।

ଦହି ଖାଇବା ନିଷେଧ:

କଫ ରୋଗ, ଶୋଥ, ଅସ୍ୁିଭଙ୍କ, ଉପଦଂଶ, ନେତ୍ରରୋଗ, ଅଶ୍ମରୀ, ମୁତ୍କୃଛ୍, ମୂତ୍ରାଘାତ,
କୁଷ୍ଠ, ରକ୍ତପିତ୍ତ, ଅମ୍ଳପିତ୍ତ ଏବଂ କ୍ଷୟରୋଗରେ ଦହି ଖାଇବ ନାହି ।

ଚହ୍ଲା ଖାଇବା ନିଷେଧ:

ଉପଦଂଶ, ଗନେରିଆ, ମୁତୂଜ୍ଵାଳା, ଅମ୍ଲପିଭ, ରକ୍ୁପିର, ନବଜ୍ର, ମୂର୍ହାରୋଗରେ ଏବଂ
ପ୍ରସୂତି ପକ୍ଷରେ ଚହ୍ଲାପାନ ନିଷେଧ ।

ରାତିରେ ଦହି ଖାଇବା ନିଷେଧ କିନ୍ତୁ ସେହି ଦହିରେ ଲୁଣପାଣି, ଚିନି, ଘିଅ, ମହୁ, ମୁଗ
ଡ଼ାଲି ଏବଂ ଅଂଳାଟୂର୍ଣ୍ର ଏଥୁ ମଧ୍ଯରୁ ନିଜର ରୁଚି ଅନୁକୂଳ ଦ୍ରବ୍ୟ ମିଶାଇ ଖାଇ ପାରିବ ।

