/ ୧୨୮ / ଥନୁକୁଠ 6ୟୋ ନାଲ, କିଣା ଜାକ

୧)

୨)

୩)

୪)

୫)

୬)

୭)

ଝାଡ଼ା ହେବାପାଇଁ

ଏକ ଆଭନ୍‌ସ (୨ ୧/୨ ତୋଳା) ଜଡ଼ା ତେଲ, ଏକପା ଗରମ ଦୁଧ ସଙ୍ଗେ ମିଶାଇ
ରାତିରେ ଶୋଇବା ପୂର୍ବରୁ ପିଇଲେ ସକାଳେ ୫/ ୭ଟା ଝାଡ଼ା ହେବ |

ହରିଡ଼ା, ଗୋଲମରିଚ, ପିପ୍ପଳୀ ଟାଙ୍ଗଣା ଖଇ ପ୍ରତ୍ୟେକ ସମଭାଗ ସର୍ବସମାନ ଶୋଧ୍ତ
ଜୟପାଳମଞ୍ଚି, ସିଝୁ କ୍ଷୀରରେ ମର୍ଦ୍ଦନ କରି ଦୁଇ ରତି ହିସାବରେ ବଟିକା କରିବ |

ସେବନର ନିୟମ - ଗୋଟିଏ ହରିଡ଼ାର ଚୋପାକୁ ଚାଉଳଧୁଆ ପାଣିରେ ବାଟି ତା ସହିତ
୨ଟି ବଟିକା ଖାଇବ । ଯେତେ ଥର ଗରମ ପାଣି ପିଉଥ୍ବବ ସେତେଥର ଝାଡ଼ା ହେଉଥୁବା
ଥଣ୍ଡାପାଣି ପିଇଲେ ଝାଡ଼ା ବନ୍ଦ ହେବ ।

ଶୋଧୂତ ଜୟପାଳ ମଞ୍ଜି ଗୋଟିଏ, ଲବଙ୍ଗ ଦୁଇଟି ଏବଂ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ଦୁଇଅଣି ଓଜନ
ଏକତ୍ର ପାଣିରେ ବାଟି ଗୋଟିଏ ବଟିକା କରିବ । ଯେଉଁଦିନ ଝାଡ଼ା କରାଇବାକୁ ଇଚ୍ଛା ହେବ,
ସେହିଦିନ ବଡ଼ି ସକାଳେ ଖଣ୍ଡେ ସାଧାପାନ ( ଗୁଣ୍ଡି ପଡ଼ିନଥିବା ପାନ, ଗୁଆ, ଚୂନ, ଖଇର)
ସହିତ ଚୋବାଇ ଖାଇବ । ଏଥରେ ଝାଡ଼ା ହେବ । ଯେତେଥର ସାଧା ପାନ ଖାଉଥ୍ବବ
ସେତେଥର ଝାଡ଼ା ହେବ । ଝାଡ଼ା ବନ୍ଦ କରିବାକୁ ହେଲେ ପାନଖୁଁଆ ବନ୍ଦ କରି ତୋରାଣୀ
ପାଣି ଏକ ଗ୍ଲାସ ପିଇଲେ ଝାଡ଼ା ବନ୍ଦ ହେବ ।

ଇଚ୍ଛା ଅନୁସାରେ ଝାଡ଼ା - ଖୁରାସାନି ଯୁଆଣୀ ଦୁଇତୋଳାକୁ ସିଝୁ କ୍ଷୀରରେ ମିଶାଇ ଛାଇରେ
ଶୁଖାଇବ । ଏହିପରି ୧୦ ଥର ଭାବନା ଦେବ । ଝାଡ଼ା କରାଇବାକୁ ହେଲେ ଛୋଟ ପିଲାଙ୍କୁ
ଗୋଟିଏ ଯୁଆଣୀ ଖୁଆଇଲେ ଗୋଟିଏ, ଦୁଇଟି ଦେଲେ ଦୁଇଟି ଝାଡ଼ା । ଏହିପରି ଯେତୋଟି
ଯୁଆଣୀ ଦେବ ସେଚୋଟି ଝାଡ଼ା ହେବ । ବଡ଼ ମନୁଷ୍ୟକୁ ବୟସ ଅନୁସାରେ ବେଶି ଦେବ ।
ଚାରିପାଞ୍ଚ ଦିନ ଝାଡ଼ା ନ ହୋଇ ମଳ ଏପରି କଠିନ ହୋଇ ଯାଇଥାଏ ଯେ, ଡ଼ୁସ୍‌ ହେଲେ
ମଧ୍ଯ ଝାଡ଼ା ହୁଏ ନାହିଁ । ଏପରି ଅବସ୍ଥାରେ ନିମ୍ବଲିଖୂତ ସରଳ ଉପାୟରେ ଝାଡ଼ା ନିଶ୍ଚୟ
ହୋଇ ରୋଗା ସୁସ୍ତ ହୁଏ ।

ଗୋଟିଏ ମହାକାଳ ଫଳକୁ ଦୁଇଫାଳ କରି ଗୋଟିଏ ଫାଳରୁ ଛୁରୀଦ୍ଵାରା ସମସ୍ତ ଶସ ବାହାର
କରି ଦେଇ ଗୋଟିଏ ଗିନା ପରି କରିଦିଅ । ସେଥ୍ଵରେ ଦୁଇଛଟାଙ୍କ ଛେଳିଦୁଧ ପୁରାଇ ରଡ଼
ନିଆଁ ଉପରେ ରଖୁ ତାହା ଗରମ ହେଲେ, ସେଥୁରେ ୨ ୧/ ୨ ତୋଳା ଦେଶି ଖଣ୍ଡ ମିଶାଇ
ଗରମ ଥାଉ ଥାଉ ରୋଗୀକୁ ପିଆଇ ଦେଲେ ଅତି ଅଳ୍ପ ସମୟରେ ଝାଡ଼ା ପରିଷ୍କାର ହେବ ।

ସବୁଠାରୁ ନିର୍ଦ୍ଦୋଷ ଝାଡ଼ା ଓୀଷଧ - ଦୁଇ ଆଉନ୍‌ସ ଖାଣ୍ଟ ମହୁ ପିଚକାରୀ ଦ୍ଵାରା ମଳଦ୍ଵାରରେ
ପ୍ରବେଶ କରାଇଲେ ଝାଡ଼ା ପରଷ୍କାର ହେବ ।

ହିଙ୍ଗୁ ସୁକି ଓଜନ, କଳା ଲୁଣ ସୁକି ଓଜନ, ମହୁ ସୁକି ଓଜନ | ପ୍ରଥମେ ହିଙ୍ଗୁ ଏବଂ କଳା
ଲୁଣକୁ ଚିକ୍‌କଣ କରି ବାଟି ସେଥୁରେ ମହୁ ମିଶାଇ ସାମାନ୍ୟ ଗରମ କରି ଆଙ୍ଗୁଠି ମୋଟରେ

