ନନ କଳ / ୩୫ /

ସ୍ଵରଭଙ୍ଗ, ଅପସ୍କାର ଏବଂ ନପୁଂସକ ରୋଗ ଜନ୍ମିବାର ସମ୍ଭାବନା । ନବଜ୍ଵର, ଅଗ୍ନିମାନ୍ଦ୍ୟ ଅତିସାର,
କଫ, ଶୁଳ, କୁଷ, ଭଦରରୋଗ ଏବଂ କୃମିରୋଗରେ ଦୁଧପାନ ଅନିଷ୍ଠକାରକ | ଜୀର୍ଣ୍ଜ୍ର ଓ
ଶୋଥ ରୋଗରେ ଦୁଧ ଅମ୍ପତତୁଲ୍ୟ ହିତକର ।

ଯେଉଁମାନଙ୍କର ଦୁଧ ଜୀର୍ଣ୍ଣ ହୁଏ ନାହିଁ, ପେଟ ଗୁଡ଼୍‌ ଗୁଡ଼୍‌ ହୁଏ ଏବଂ ଯେଉଁମାନଙ୍କର
ଦୁଧରେ ଅରୂଚି ହୁଏ ସେମାନଙ୍କର ପେଟରେ ଅମ୍ଳତ୍ଵ (^୩୯) କମ୍‌ ଥିବାରୁ ଏପରି ହୁଏ | ଅତଏବ
ଦୁଧ ପିଇବାର ଅଧଘଣ୍ଟା ପୂର୍ବରୁ ଗୋଟିଏ. ବା ଫାଳେ କାଗେଜିଲେମ୍ବୁ ରସ, ଦୁଇଚାମଚ ଥଣ୍ଡାପାଣିରେ
ମିଶାଇ ପିଇଲେ ସେମାନଙ୍କର ଦୁଧ ଜୀର୍ଣ୍ଣ ହୁଏ, ପେଟ ଗୁଡ଼୍‌ ଗୁଡ଼୍‌ ହୁଏ ନାହିଁ, ଏବଂ ଦୁଧ ପିଇବାରେ
ରୁଚି ହୁଏ । ଦୁଧକୁ ଢ଼କ ଢ଼କ କରି ପିଇବ ନାହିଁ, ଚାମଚ ଚାମଚ କରି ପାଟିରେ କିଛି ସମୟ ରଖୁ
ପାଟିର ଲାଳସଂଗେ ମିଶାଇ ପିଇଲେ ଶୀଘ୍ର ଜୀର୍ଣ୍ଣ ହୁଏ । ଦୁଧ ସଙ୍ଗେ ଚୁନ ପାଣି ମିଶାଇ ପିଇଲେ
ଶୀଘ୍ର ଜୀର୍ଣ୍ଣ ହୁଏ ।

ଦୁଧପାନ ଦ୍ଵାରା ରୋଗ ଟିକିସ୍ଥା

ସ୍ତ୍ରୀର ସ୍ତନ ଦୁଧ
ହିକ୍‌କାରୋଗ - ସ୍ବୀର ଦୁଧ ନସ୍ୟ ନେଲେ ହିକ୍କା ବନ୍ଦ ହୁଏ ।
ଆଖୁ ଓ କାନର ଯନ୍ତ୍ରଣା - ଯେଉଁ ସ୍ଦୀର ଝିଅ ଜନ୍ମ ହୋଇଥିବ ସେହି ସ୍କୀର ସ୍ତନ ଦୁଧ
ଦୁଇ ତିନିବିନ୍ଦୁ ଆଖରେ ପକାଇଲେ ଯନ୍ତ୍ରଣା ଶାନ୍ତ ହୁଏ । ଏହି ଦୁଧରେ ଟିକିଏ ଅଫିମ ମିଶାଇ
କାନରେ ପକାଲଲେ କାନଟଣା ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହୁଏ ।

ଗାଛ ଦୁଧ

ନିଦ୍ରା ନାଶ - ଯାହାର ରାତିରେ ନିଦ ହେଉନାହିଁ ସେ ମୁଣ୍ଡରେ ଏବଂ ହାତ ପାଦରେ ଦୁଧ
ମାଲିସ୍‌ କଲେ ନିଦ ହେବ, ଏକ ସପ୍ତାହ ମାଲିସ କଲେ ନିଶ୍ଚୟ ନିଦ ହେବ

କାନରେ ପୂଜ - କାନକୁ ନିମ୍ବ ପତ୍ର ସିଝା ପାଣିରେ ଧୋଇ ସଦ୍ୟ ଦୁଧ କାନରେ ପୁରାଇ
ତୁଳାଦ୍ଵାରା ବନ୍ଦ କରିଦେବ । ଦିନକୁ ୨ଥର, ସକାଳେ ଓ ସନ୍ଧ୍ଯାରେ |

କାନରେ ବ୍ରେଣ - କାନରେ ଦୁଧ ପକାଇ ତୁଳାଦ୍ଵାରା ବନ୍ଦ କରିବ । ଦିନକୁ ୩ଥର, ପ୍ରତି
ଥର ସଦ୍ୟ ଦୁଧ ଦେବା ଉଚିତ୍‌ |

କାଛୁକୁଣ୍ଡିଆ ଏବଂ ଯାଦୁ - କାଛୁକୁ ଦୁଧରେ ଦିନକୁ ୩୪ ଥର ଧୋଇଲେ ୮୮
୧୦ଦିନରେ କାଛୁ ଭଲ ହୁଏ । ଖଣ୍ଡେ କନାକୁ ଦୁଧରେ ଓଦା କରି ଶୁଖୁଲା କୁଣ୍ଡିଆ ଏବଂ ଯାଦୁ
ଉପରେ କିଛି ଦିନ ଘଷିଲେ ଭଲ ହୁଏ ।

ଅଧାକପାଳି ମୁସ୍ତ ବ୍ଯଥା - ତିନି ଚାରିଟା କାବୁଲି ବାଦାମ୍‌ ଚିକ୍‌କଣ କରି ବାଟି
ଗାଭଦୁଧ ଏକପା'ରେ ମିଶାଇ ସେଥୁରେ ମିଶ୍ରି ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ କିଛିଦିନ ଅଭ୍ୟାସ କରି
ପିଇଲେ ଅଧ କପାଳି ମୁଣ୍ଡବ୍ୟଥା ଭଲ ହୁଏ ।


