ନଜ ଚନ୍ଦକା / ୭୯ /

ଭାବନା କିପରି ଦେବ - ଚୂର୍ଣ୍ଣକୁ ଶମୀ ଛାଲି ରସରେ ଓଦା କରି ଖଲରେ ମର୍ଦ୍ଦନ କରି
ଖରାରେ ଶୁଖାଇବ । ଶୁଖୁଗଲେ ଚୁରିକରି ପୁଣି ଥରେ ସେହି ରସରେ ଓଦା କରି ମର୍ଦ୍ଦନ କରି
ଶୁଖାଇବ । ଏହିପରି ୨୧ ଥର କରିବ |

କାଗେଜି ଲେମ୍ବୁ ଚୋପା

ବୈଜ୍ଞାନିକମାନେ କହନ୍ତି ଯେ, ଲେମ୍ବୁ ଚୋପାରେ କାଲସିୟମ୍‌ ପ୍ଲାବୋନେଟ୍‌ ବୋଲି ଏକ
ପ୍ରକାର ଓଁଷଧ ଅଛି, ଯାହାକୁ ଖାଇଲେ ରେଡ଼ିଓ ଆକ୍ଟିଭ୍‌ (ନ୍‌ଃଠ୦ 8016) ର ବିଷାକୁ ପ୍ରଭାବରୁ
ରକ୍ତକୁ ରକ୍ଷା କରିହେବ ( ତାମିଲ ଦିନମଣି ପତ୍ରିକାରେ ପ୍ରକାଶିତ) |

କାଗେଜି ଲେମ୍ବୁ ବାଟି କପାଳରେ ଲଗାଇଲେ ମୁଣ୍ଡ ବ୍ୟଥା ଭଲ ହୁଏ । କାଗେଜି ଲେମ୍ବୁରୁ ରସ
ବାହାର କରି ଦେଇ କେବଳ ଚୋପାକୁ ବାଟି ପିଇଲେ ଅଳୀର୍ଣ୍ଣ ଝାଡ଼ା ବା ଅନ୍ୟ କାରଣରୁ ହେଉଥ୍ବବା
ଝାଡ଼ା ବନ୍ଦ ହୋଇଯାଏ । ଏକା ପାନକେ ଭଲ ନହେଲେ ଆଉ ଗୋଟିଏ ଲେମ୍ବୁର ଚୋପା ବାଟି
ପିଲଲେ ଝାଡ଼ା ବନ୍ଦ ହୁଏ ଏବଂ ଦେହ ସୁସ୍ଥ ହୁଏ ।

ତେନ୍ତୁଳି ମଞ୍ଜ
ଏହା ପୁଷ୍ଠିକାରକ ଓ ଶୁକ୍ରବର୍ଵକ ।
ଶୁକ୍ରତାରଲ୍ଯ -

୧) କେତେଗୁଡ଼ିଏ ତେନ୍ତୁଳି ମଞ୍ଜିକୁ ମାଟିରେ ପୋତି ପାଣି ଦେଉଥ୍ବ । କିଛିଦିନ ପରେ ସେଗୁଡ଼ିକ
ନରମା ହୋଇଗଲେ ଚୋପା ଛଡ଼ାଇ ଚିକ୍‌କଣ କରି ବାଟି ଖରାରେ ଶୁଖାଇ ଗୁଣ୍ଡ କରି
ରଖ୍ବବ । ଏହି ଗୁଣ୍ଡରୁ ସୁକି ଓନନରୁ ଅଧତୋଳା ଓଜନ ଧାରୋଷ୍ଣ ( ଗାଭଦୁହାଁ ହେବା ବେଳେ

ଦୁଧ ଉଷୁମ ଥାଏ । ତାହାକୁ ଧାରୋଷ୍ଣ ଦୁଧ କହନ୍ତି) ଦୁଧ ସହିତ କିଛି ଦିନ ଖାଇଲେ ଦେହର
ବଳ ବଢ଼େ ଏବଂ ତରଳ ଶୁକ୍ର ଗାଢ଼ ହୁଏ ।

୨) ତେନ୍ତୁଳି ମଞ୍ଜି ସୁକି ଓଜନ, କୋଇଲେଖା ମଞ୍ଜି ଦୁଇ ଅଣି ଓଜନ ଏକତ୍ର ମିଶାଇ ଶିମୂଳି ମୂଳ
ରସ ଦୁଇତୋଳା ସହିତ କିଛି ଦିନ ଖାଇଲେ ଦୁର୍ବଳ ଇନ୍ଦ୍ରିୟ ସବଳ ହୁଏ ଏବଂ ଶୁକ୍ରତାରଲ୍ୟ
ଦୂର ହୁଏ ।
ଶ୍ଵେତପ୍ରଦର - ତେନ୍ତୁଳି ମଞ୍ଚ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ, ମାଜୁଫଳ ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଏବଂ ମିଶ୍ରି

ଏକତୋଳା ପାଣିରେ ଗୋଳାଇ କିଛିଦିନ ଖାଇଲେ ଶ୍ଵେତପ୍ରଦର ଭଲ ହୁଏ । ମାଜୁ ଫଳ ଦୋକାନରେ

କିଣିବାକୁ ମିଳେ ।

ଶୁକ୍ରବୂଦ୍ଧି - ତେନ୍ତୁଳି ମଞ୍ଜ ଚୂର୍ଣ୍ଣ ଅଧସେରକୁ ଘିଅରେ ଭାଜି ଦୁଧରେ ସିଝାଇବ । ସେଥରରେ
ଏକପା ଚିନି ପକାଇବ । ଗାଢ଼ା ହୋଇଆସିଲେ ଏକତୋଳା ଗୁଜୁରାତି ମଞ୍ଚ ଚୂର୍ଣ, ଏକତୋଳା
ତେଜପତ୍ର ଚୂର୍ଣ୍ଣ ଏବଂ ଏକତୋଳା ଡ଼ାଲଚିନି ଚୂର୍ଣ୍ଣ ପକାଇବ । ଯେତେବେଳେ ମୋଦକ ପରି

