/ ୧୭୮/ ଥକଳୁଦୁତ ଦୋନମାର, କ଼ିଜ୍ଦ ନ୍କ

୫)

୬)

୭)

୮)

ପାଣିରେ ବତୁରାଇ ସକାଳେ ଭଲ କରି ଧୋଇ ଚୂନା କରି ରୋଟି କରିବ । ପୋଟଳ ପତ୍ର,

କଲରା, ସପୁରୀ, ପାଚିଲା ଡିନିରି ଫଳ ଖାଇବ |

ଅପ୍୍ୟ - ଦୁଧ, ଦହି, ଘିଅ, ମାଛ, ମାଂସ, ମିଷାନ୍ନ ଭୋଜନ କରିବ ନାହିଁ |

ଅଫିମ, ବଙ୍ଗ ଭସ୍କ ପ୍ରତ୍ୟେକ ଅଧତୋଳା, ଲୌହ ଭସ୍ମ, ମୁକ୍ତାଶୁକ୍ତି ଭସ୍ଲ, ମୋତି ଚୂର୍ଣ୍
ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ, ଜାମୁକୋଳି ମଞ୍ଜ ଶଶ, ବଂଶ ଲୋଚନ, ଶ୍ଵେତ ଚନ୍ଦନ ପ୍ରତ୍ଯେକ
ଏକ ତୋଳା, ଏ ସମସ୍ତର ବୂର୍ଣ୍ର ଏକତ୍ର କରି ଶିଶିରେ ରଖି ମାତ୍ରା - ୪ରତି | ଦିନକୁ ୨ଥର
- ସକାଳେ ଓ ସନ୍ଧ୍ଯାରେ ଖାଇବ |

ଅଫିମ, କର୍ପୁର, କସ୍ତୁରୀ ସମଭାଗ ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ଏକରତି ହିସାବରେ ବଟିକା କରିବ |
ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟାଏ ଲେଖାଏଁ ବଟିକା ପାନ ପତ୍ର ରସ ଏକ ଚାମଚ ସଙ୍ଗେ
ଖାଇବ ।

ଏକ ଆଉଁସ୍‌ ପାଚିଲା ସପୁରୀ ରସ, ଅଧଚାମଚ ମହୁ ଏବଂ ଏକରତି ଅମ୍ବର ଏକତ୍ର କରି
ଦିନକୁ ୨ଥର ଖାଇବ । ଏହିପରି, ପାଚିଲା ସପୁରୀ ମିଳୁଥୁବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।

ଶୁଦ୍ଧ ହରିତାଳ, ଶୁଦ୍ଧପାରା, ଶୁଦ୍ଧ ଗଵ୍କ, ଲୌହ ଭସ୍ମ, ଅଭୁ ଭସ୍ନ, ବଙ୍ଗ ଭସ୍ନ, ସମଭାଗ |

ପ୍ରସ୍ତୁତି ବିଧ - ପ୍ରଥମେ ପାରା ଗନ୍ଧକକୁ ଖଲରେ ପକାଇ ଏକ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରିବ ।
ଯେତିକି ମହୁ ମିଶାଇରେ ବଟିକା ହୋଇ ପାରିବ ସେତିକି ମହୁ ମିଶାଇବ । ଏକ ରତି
ହିସାବରେ ବଟିକା କରିବ । ଏହାର ନାମ “ ତାରକେଶ୍ଵର ରସଂ |

ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ମହୁ ସାଙ୍ଗରେ ଖାଇବ । ଗୁଣ -
ମଧୁମେହ, ବହୁମୂତ୍ର ଓ ସଯ୍ୟାମୂତ୍ର ଶାନ୍ତ ହୁଏ ।

ମଳକଣ୍ଟକ
ମଳଦ୍ଵାର ମୁହଁରେ ଅର୍ଶବୋଳି ପରି ବାହାରେ । ଏହାକୁ ମଳକଣ୍ଟକ କହନ୍ତି । ଏହା ବଡ଼ ଯନ୍ତ୍ରଣା

ଦାୟକ ।

ଲଙ୍ଗଲଙ୍ଗଳିଆ କନ୍ଦା ବାଟି ଲଗାଇଲେ ମଳକଣ୍ଟକ ଶୁଖିଯାଏ । ଲଙ୍ଗଲଙ୍ଗଳିଆ ଗୋଟିଏ ଲତା,

ବାଉଁଶ ପତ୍ର ପରି ପତ୍ର, ହାତର ପାଞ୍ଚ ଆଙ୍ଗୁଳି ଅଧମୁଠା କଲେ ଯେପରି ଆକାର ତାର ଫୁଲ ଆକାର
ସେହିପରି । ଫୁଲର ରଙ୍ଗ ନାଲି ଓ ହଳଦିଆ ମିଶା । ଏହି ଲତାର ମୂଳରେ ଅଦାପରି ଥାଏ । ଏହାକୁ
କନ୍ଦା କହନ୍ତି । ଅନ୍ୟ ଶ୍ରିଷଧ ପାଇଁ ଅନୁଭୂତ ଯୋଗମାଳାର ପ୍ରଥମ ଖଣ୍ଡ ଦେଖନ୍ତୁ ।

ମସ୍ତିଷ୍କ କୂମି
ମୁଣ୍ଡ ଚିପିଲେ ଦରଜ ଜଣାପଡ଼େ । ମୁଣ୍ଡ ଭିତରେ ଶବ୍ଦ ହେଲା ପରି ଜଣାଯାଏ । ମୁଣ୍ଡ

ଭିତରେ କୀଟ ହେଲେ ଏହିପରି ଲକ୍ଷଣ ଦେଖାଯାଏ । ଏହା ମୃତ୍ୟୁର ପୂର୍ବାଭାସ ।

