/ ୧୮୪ / ଥନୁକୁନ 6ଯୋଇନାଲ,। କିନା ନକ

୨) ବଙ୍ଗ( ରଙ୍ଗ) ରେ ତିଆରି ହୋଇଥିବା ମୁଦି ପିନ୍ଧିବ ।

୩) ତିଫଳା (ହରିଡ଼ା, ବାହାଡ଼ା, ଅଂଳା), ତ୍ରିକୁଟ( ଶୁଣୁ, ପିପ୍ପଳୀ, ଗୋଲମରିଚ) ପରତ୍ଯେକରୁ
ଏକତୋଳାର ଚୂର୍ଣ୍ର ଏକତ୍ର ମିଶାଇବ, ତାପରେ ସେଥ୍ରେ ସୈନ୍ଧବ ଲବଣ ବୂର୍ଣ୍ଣ ଅଧତୋଳା
ମିଶାଇ ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସୁକି ଓଜନ ଚୂର୍ଣ୍ଚ ସକାଳେ ଓ ସୁକି ଓଜନ ବୂର୍ଣ୍ଣ ସନ୍ଧ୍ୟାରେ
ଏକ ଆଉନ୍‌ସ ରାଶିତେଲରେ ମିଶାଇ ଖାଇଲେ ମୋଟା ହେବା ରୋଗ ନାଶ ହୁଏ |

ଯକୃତ
ପ୍ଲୀହା ରୋଗ ଯେଉଁ କାରଣରୁ ହୁଏ ଯକୃତ ରୋଗ ସେହି କାରଣରୁ ହୁଏ । ଅଧ୍ରକନ୍ତୁ ଅତିରିକ୍ତ
ମଦ୍ୟପାନ, ବେଶ୍ଯାଗମନ ଦ୍ଵାରା ଉପଦଂଶ ରୋଗ ଏହାର ପ୍ରଧାନ କାରଣ । ପ୍ଲୀହା ଓ ଯକୃତର
ପ୍ରଭେଦ ଏହି ଯେ, ପ୍ଲୀହା ପେଟର ବାମ ପାଖରେ ପିଞ୍ଜରାହାଡ଼ ତଳେ ଥାଏ ଏବଂ ଯକୃତ ପେଟର
ଦକ୍ଷିଣ ପାଖେ ଥାଏ ।

ଚିକିତ୍ସା :
ପ୍ରତିଦିନ ସକାଳେ ମୁହଁ ହାତ ଧୋଇ ଅଧପା ସିଝାଦୁଧ ଥଣ୍ଡା କରି ସେଥୁରେ ଦୁଇତୋଳା ମହୁ

ମିଶାଇ ପିଇବ । ପିଆଜକୁ ସୁତାରେ ଗୁନ୍ଦି ମାଳ ପରି କରି ବେକରେ ପିନ୍ଧିଲେ ପ୍ଲାହା ଓ ଯକୃତ ଭଲ

ହୋଇଯାଏ।

ପ୍ଲାହା ରୋଗର ଯେଉଁ ଚିକିତ୍ସା ଯକୃତ ରୋଗର ସେହି ଚିକିତ୍ସା କରିବ ।

ଯକ୍ଷ୍ମା (ଟି.ବି.)

ଯକ୍ଷ୍ମାରୋଗ କାହିଁକି ହୁଏ - ମଳମୂତ୍ରାଦିର ବେଗଧାରଣ, ଅତି ମୈଥୁନ, ଉପବାସ ଆଦି
ଧାତୁକ୍ଷୟକାରକ କର୍ମ, ଅତି ସାହସିକ କର୍ମ ଯଥା ବଳବାନ ସହିତ ମଲ୍ଲଯୁଦ୍ଧ ଓ ବିଷମାଶନ ( ଅଳ୍ପ
ଭୋଜନ, କେତେବେଳେ ଅଧକ ଭୋଜନ, କେତେବେଳେ ବା ଅସମୟରେ ଭୋଜନ) ଇତ୍ୟାଦି
କାରଣରୁ ବାୟୁ,ପିତ୍ତ ଓ କଫ ଏହି ତିନିଦୋଷ ଅତିଶୟ କୁପିତ ହୋଇ ଯକ୍ଷ୍ମାରୋଗ ଉତ୍ପାଦନ
କରନ୍ତି । ଏହା ଏକ ସନ୍ନିପାତିକ ବ୍ୟାଧ୍ଵ । ଆହୁରି ମଧ୍ଯ ଏହା ଏକ ସଂକ୍ରାମକ ରୋଗ । ଯକ୍ଷ୍ମାରୋଗୀର
ସହବାସରେ ମଧ୍ୟ ଯକ୍ଷ୍ମାରୋଗ ହୁଏ ।

ଯକ୍ଷ୍ମାରୋଗ ଉତ୍ପାଦନରେ କଫ ଓ ବାୟୁର ପ୍ରଧାନ କର୍ଭୂତ୍ଵ ଥାଏ । କଫ ରସବହଧମନୀ
ସମସ୍ତକୁ ରୁଦ୍ଧ କରେ ସୁତରାଂ ରକ୍ତ, ମାଂସ, ମେଦ, ଅସୁ, ମଜା ଓ ଶୁକଧାତୁ କ୍ଷୟପ୍ରାପୁ ହୁଏ,
କାରଣ ରସ ସବୁଧାତୁର ପୋଷକ । ସେହି ପୋଷକ ଧାତୁର ଗତି ରୁଦ୍ଧ ହେବାରୁ କୌଣସି ଧାତୁ ପୁଷ୍ଟ
ହୋଇପାରେ ନାହିଁ, କ୍ରମେ କ୍ରମେ କ୍ଷୟପ୍ରାପ୍ତ ହେଉଥାଏ । ରସର ପଥ ରୁଦ୍ଧ ହେବାରୁ ଯେପରି
ଉତ୍ତରୋତ୍ତର ଧାତୁଗୁଡ଼ିକ ଅର୍ଥାତ୍‌ ପର ପର ଧାତୁଗୁଡ଼ିକ କ୍ଷୟପ୍ରାପ୍ତ ହୁଏ, ସେହିପରି ଅତି ମୈଥୁନ
ଦ୍ଵାରା ଶୁକ୍ରକ୍ଷୟରେ ବାୟୁର ପ୍ରକୋପ ହେତୁ ତାହାର ପୂର୍ବଧାତୁ ମଜ୍ଛା ଶୋଷିତ ଓ କ୍ଷୟପ୍ରାପ୍ତ ହୁଏ ।
ଏହି ରୂପେ ବିଲୋମଭାବେ ( ବିପରୀତ ଭାବେ) କ୍ରମଶଃ ମେଦ, ମାଂସ, ରକୁ ଓ ରସ ଧାତୁର କ୍ଷୟ

