ଥନୁକୁନ ଯୋନନାଲ ଚିନ ନନ ନନ ଚଳଜୟ

“ ମୂ

ବିଷୟ ପୃଷ୍ପାଙ୍କ
ପରିସ୍ରା ପୋଡ଼ା ୮୪୫୮ ।(୮ଞ।ମ୮ ଠ।୮୮୩୦୩ ।୧୮୨-୧୮୩
` ।ମମଥଧିଠମ (୮ଞ୮ଠ ୮9 ୮୦୮୮ ୮୮୦୯
ଠା୪୦୦୮୮୮୦୮[ {0 ଞ $©୮51107 ୦୮
$©\¥©୮© 2©।।୮୮୮୦)
ପକ୍ଷାଘାତ ବାତ [ଶରୀରର ଗୋଟିଏ ପାଖ ୮୫୮୫୮/୫1୫ ୦୮୦୮ 8104€ ୦୮ 1⁄4 ୧୬୧
= 2900) (1055 ୦୮ ୮୮(।5୫୦। 1୫୮
(ଡାହାଣ ବା ବାମ ) ଅଚଳ ହୋଇଯିବା] ` ୦୦୩୮୮୦| |୮ |7€ ଥ୮୧୦୮୦୦ £ &୮)-
ଞ ୮୮©।/।୮୫ଞ୫11୦ ୦୦୮୦୮।୦୮)
ପାଗଳ ରୋଗ 108&୮1/ ୧୩୫-୧୩୬
ପାଦ ବାହ 91,୮୮୮ $€6୮561100 ୮ {16 ୮©©1 ୧୩୬
ପାଣ୍ଠୁ [ଦେହର ଚର୍ମ ଅଳ୍ପ ହଳଦିଆ ମିଶ୍ରିତ ଠଠା୦୪୮ ୦୮ 116 ଞ|ପପମ 9600୮ ©$ _ | ୧୩୬- ୧୩୭
ଧ « '/©110 /8/181 ` \¥/ମ[1{6 ` ୦୮ @$|[1© ୮
ଧଳା ବା ସେଠୁଆ ବଣ୍ଟ ଦେଖାଯାଏ] (?/€©୦ଠ |୦ ¡୮ € ୮€$ ୦୮୮୦ 60 ୮୦୮
(“କାମଳ'” ରୋଗର ିଷଧ ଏହି ରୋଗ ` }3ମଠ[୫ 15 8|5୦ ©୮୮୭୦୮//୭ 1⁄୩
ଇଁ ମଧ୍ଯ ପ୍ରୟୋଗ କରାଯାଇପାରିବ) ।୮।୫ ୩୫୦୫୫୧)
ପାରାବିଷ 1/1୭୮୦।୮/ 2015୦୮[୮§ ୧୩୭
ପା ଳିଜ୍ସର 1016୮୮॥୮1{€୮1 ` ୮€\€୮ (୮€\/€୮, ୧୨୬
' ©୦€©୫୭100 &5୮0୦ 060100100
ଞ।୧୮୮୫୮୦।/ ଥୀ ।୩୮୪୭୦
॥୩।€୮\/8|୫ )
ପିତ୍ତକୋଷରେ ପଥୁରୀ ଶୂଳ ©ଞା॥| $୫1୦୮€୫ (5ଠା|ଧ ୩ଥ855©8 ୧୯୬
|||(ଓ 060/165 1୦।4୮୦ ¡୮ {€
94॥| ଠାଞପପ©୮ &ମଠ £1€ ଠାଧଠା[ -
ଠଞଧଞ୮୮୦୯ ୩୩।।୯ ।୮୮୦୭୮
କଷ0୦୦୦୮୮1୮ଞ| 015୦୦୮୮)୮୦୮୮
ଞମଠ {1 $୦୮€ ୦9୫୫୫,
{୮1€୮୮୮୮(€୮{ 0୦।।15 ୦୮ ୫€\/6|୮€
251୮ 5୮0 \/୦୮୩ ୪୮୦
ପିଲାଙ୍କର ରୋଗ ଠମା[ଧ 01669565 ୧୩୭-୧୪୧
ପିଲାଙ୍କର ଜ୍ଵରାତିସାର 0013୮୮୩୦©9ଞ ୦୮ 5 ଠାମାଧ ଠାଧାମ୮"ଠ ୧୩୮
†€\¥¥©୮
ପିଲାଙ୍କର ବାଛରାଝାଡା (ଫେଣ ଯୁକ୍ତ \//୫1€୮/, $୮୩୭॥/ 9) 1୦୫୮୩୩/ ୧୩୮
ଦର୍ଗନ୍ଧ ଛି ଡ଼ିଛିଡିଆ ଝାଡା) ୮୦1୮୦।୫ ୦୮ & ଠାମାଧ
,200635୮ଥ8୮06€ ୦୮ 9॥3$1©୮୭ (&5 ୧୩୯

ପି

ଲାଙ୍କର ପୋଡ଼ା ତିହୁଡ଼ି ( ନିଆଁ ଲାଗି

ଫୋଟକା ହେଲ।ପରି ସବୀାଙ୍ଗରେ

ବା

୍ଯାପିଯାଏ)

1[ ୦ ।।ଞ©୦ ©/ 00୮0) ଞା| ୦୧୮
{୮€ 0003


