/୧୨/ ଥନୁକୁଜ ନୋରାନାଳ। କ଼ିରାୟ କାଳ

ଭାଙ୍ଗିଗଲେ ମଧ୍ଯ ତା'ପ୍ରତି ଭୃକ୍ଷେପ ନଥାଏ । ଏପରି ଖେଳରେ ଅତିରିକ୍ତ ମାତ୍ରାରେ ବଳ ପ୍ରୟୋଗ
ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ଅହିତକର । ବକ୍‌ସିଂ ଖେଳ ଅତି ମାରାତ୍ନକ । ଏହି ଖେଳରେ ନାକର ହାଡ଼ ଭାଙ୍ଗିଯାଏ ।
ମୁହଁ କ୍ଷତ ବିକ୍ଷତ ହୋଇଯାଏ । କେତେକ ଲୋକ ଏହି ଖେଳରେ ମରି ଯାଇଥୁବାର ଆମ୍ଭେମାନେ
ଖବର କାଗଜରେ ପଢ଼ିଛୁ । ତଥାପି ଆମ୍ଭମାନଙ୍କୁ ବକ୍ସିଂ କରିବାକୁ ଶିକ୍ଷା ଦିଆଯାଉଛି । ଦଣ୍ଡକସରତ,
ଆସନ, ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ୨/୩ ମାଇଲ କ୍ଷିପ୍ରଗତିରେ ଭ୍ରମଣ ଉତ୍କଷ୍ଟ ବ୍ୟାୟାମ୍‌ । ଅନେକ ଲୋକ
ଫୁଟ୍‌ବଲ, ହକି ପ୍ରଭୃତି ଖେଳିଲା ପରେ ଦେହରୁ ଝାଳ ବୋହୁଥିବା ସମୟରେ ବି ଥଣ୍ଡା ପାଣିରେ
ଗାଧୋଇବାର ଆମ୍ଭେମାନେ ଦେଖୁଛୁ । ଏହା ସ୍ଵାସ୍ଥ୍ୟ ପ୍ରତି ବଡ଼ ଅହିତକର । ବ୍ୟାୟାମ ପରେ ଯଦି
ଗାଧୋଇବା ଦରକାର ହୁଏ ତାହାହେଲେ ଝାଳ ଶୁଖିଗଲା ପରେ ଅନ୍ତତଃ ଅଧଘଣ୍ଟା ପରେ ଅଳ୍ପ
ଉଷୁମ ପାଣିରେ ଗାଧୋଇବା ଉଚିତ୍‌ | ଏତଦ୍ଵାରା ଦେହର ଶ୍ରାନ୍ତି ଦୂର ହୁଏ ଏବଂ ମାଂସପେଶୀ ସବଳ
ହୁଏ।

ବ୍ୟାୟାମ ନିଷେଧ

ଭୋଜନ ପରେ, ସହବାସ ପରେ, କାଶ, ଶ୍ଵାସ, କ୍ଷୟରୋଗ, ରକୁ ପି ରୋଗ, କ୍ଷତ
ରୋଗ ଏବଂ ଶୋଷ ରୋଗ ଥ୍ରଲେ କେବେହେଲେ ବ୍ୟାୟାମ କରିବ ନାହି ।

ସନ୍ଧ୍ୟାବେଳେ ନିଷିଦ୍ଧ କର୍ମ
ସନ୍ଧ୍ୟା ସମୟରେ ଭୋଜନ, ପଠନ ଏବଂ ସହବାସ ନିଷେଧ |
ମଳତ୍ୟାଗ
ଦିନକୁ ଦୁଇଥର ମଳ ତ୍ୟାଗ କରିବା ଉଚିତ୍‌ | “ ସଞ୍ଜ ସକାଳେ ବାହାରକୁ ଯାଏ, ତା କଉଡ଼ି କି
ବଇଦ ନିଏ ୧”
ରାତ୍ରଭୋଜନ

ରାତିରେ ୭ ଘଣ୍ଟା ଠାରୁ ୧୦ ଘଣ୍ଟା ମଧ୍ଯରେ ଭୋଜନ କରିବ । ଖାଇବା ପୁର୍ବରୁ ଶୋଇବ
ନାହି । ଅଳ୍ପ ଆହାର କରିବ । ଦିନରେ ଖାଇବା ସୟରେ ଯେଉଁ ନିୟମ ପାଳନ କରିବାକୁ ଲେଖା
ଯାଇଅଛି ସେହି ନିୟମ ରାତ୍ର ଭୋଜନ ସମୟରେ ମଧ୍ଯ ପାଳନ କରିବ ।

ଶୟନ
ପୂର୍ବ ଏବଂ ଦକ୍ଷିଣ ଦିଗକୁ ମୁଣ୍ଡ କରି ବାମ ନାସିକାରେ ନିଶ୍ଵାସ ପ୍ରଶ୍ଵାସ ପ୍ରବାହିତ ହେଉଥୁବା
ସୟରେ ୨/୩ ମିନିଟ୍‌ ଚିତ୍‌ ହୋଇ ଶୋଇ ତାପରେ ବାମକଡ଼ ମାଡ଼ି ଶୋଇଲି ନାଭିପଦ୍ମ ଚିନ୍ତା କରିବ ।
“ଶୟନେ ପଦ୍ମନାଭମ୍‌' | ଏହା ଦ୍ଵାରା ଶୀଘ୍ର ନିଦ ଆସିବ ଏବଂ ସୁନିଦ୍ରା ହେବ | ସ୍ଵପ୍ନଦୋଷ ମଧ୍ଯ ହେବ
ନାହିଁ, ଦକ୍ଷିଣ କଡ଼ ମାଡ଼ି ଶୋଇଲେ ଯକୃତ ଉପରେ ଚାପା ପଡ଼େ । ଯକୃତର କାର୍ଯ୍ୟ ଭଲ ରୂପେ
ଚାଲେ ନାହିଁ ଅତଏବ ସହଜରେ ଖାଦ୍ୟ ହଜମ ହୋଇପାରେ ନାହିଁ । ବାମକଡ଼ ମାଡ଼ି ଶୋଇଲେ

