୧)

୨)

୩)

୪)

୫)

୬)

ଛନ କନ୍ଦକ / ୧୯୭୮/

ଶ୍ଵାସ
କଳାକୁକୁଡ଼ା ( ଗଞ୍ଜା) ର ଗୁହକୁ ଶୁଖାଇ ରଖୁବ । ପ୍ରତିଦିନ ସୁକିଓଜନ ଥଣ୍ଡା ପାଣିରେ କିଛିଦିନ
ଖାଇଲେ ଶ୍ଵାସ ରୋଗରୁ ମୁକ୍ତି ପାଇବ ।

ଯେଉଁ ଗାଭ ପ୍ରଥମ ଥର ପ୍ରସବ କରିଥୁବ ତାର ଦୁଧ ( ପ୍ରସବ ପରେ ପ୍ରଥମ ଥର ଯେଉଁ ଦୁଧ
ଦୁହାଁ ହେବ) ନେଇ ରୋଗୀକୁ ପିଆଇ ଦେଲେ ଏକାଥରକେ ଶ୍ଵାସ ଭଲ ହୋଇଯିବ । କିନ୍ତୁ
କୋମଳ ପ୍ରକୃତି ଲୋକକୁ ଏହି ଦୁଧ ଦେବ ନାହିଁ ।

ମୁସବ୍‌ବରକୁ ଖଲରେ ପକାଇ ଚୂର୍ଣ୍ଣ କରି ପାଣି ଦେଇ ଏକରତି ହିସାବରେ ବଟିକା କରିବ ।
ପ୍ରତିଦିନ ଗୋଟିଏ ବଟିକା ପାଣି ସଙ୍ଗେ ଖାଇବ ।

ଅପଥ୍ୟ - ମହିଷି ଦୁଧ, ଦହି, ଚହୁ, ସବୁପକାର ଖଟା ଏବଂ ତେଲରେ ତିଆରି ହୋଇଥବା
ପଦାର୍ଥ ଖାଇବ ନାହିଁ ।

ପଥ୍ୟ - ପୁରୁଣା ନାଲିରଙ୍ଗ ଚାଉଳ, ଗହମ, ପୁରୁଣା ଘିଅ ଏବଂ ଛେଳି ଦୁଧ |

ମୟୁର ପକ୍ଷ ପୋଡ଼ି ଭସ୍ମ କରିବ । ସେହି ଭସ୍ମରୁ ଏକରତି ଗୋଟିଏ ପାନପତ୍ର ସଙ୍ଗେ ମିଶାଇ
ଚୋବାଇ ଖାଇବ । ଲାଗ ଲାଗ ୧୦ ଦିନ ଖାଇବ ।

ବାସଙ୍ଗ ପତ୍ର ରସ ଏକ ଶହ ତୋଳା, ମୃତ ସଞ୍ଜିବନୀ ସୁରା ଏକଶହ ତୋଳା, ଏକତ୍ର ମିଶାଇ
ଚିନା ବାସନରେ ରଖୁ ତା ଦେହରେ ଯଷ୍ଷିମଧୁ ସତ୍ବ ଦୁଇତୋଳା, କର୍ପୁର ଏକତୋଳା, ଅଫିମ
ଏକତୋଳା, ବାହାଡ଼ା ଚୂର୍ଣ୍ଣ ଦୁଇତୋଳା, ଲବଙ୍ଗ ଚୂର୍ଣ୍ଣ ଦୁଲତୋଳା, ଅଳାଇଚ ମଞ୍ଚ ଚୁର୍ଶ
ଦୁଇତୋଳା, ଗୋଲମରିଚ ଚୂର୍ଣ୍ର ଏକତୋଳା, ତାଳିସ ପତ୍ର ଚୂର୍ଣ୍ଣ ଦୁଇତୋଳା, କକଡ଼ାଶୃଙ୍କି
ବୂର୍ଣ୍ମ ଏକତୋଳା, ଶୁଦ୍ଧ ଦୁଦୁରାମଞ୍ଜି ଚୂର୍ଷି ଏକତୋଳା, କୁଢ଼ ଚୂର୍ଷ୍ଣ ଏକତୋଳା, ଚିନି ଚାଳିଶ
ତୋଳା ମିଶାଇ ମୁହଁ ବନ୍ଦ କରି ଏକମାସ ରଖୁଦିଅ । ତାଂ ପରେ ଛାଣି ଶିଶିରେ ରଖ ।
ମାତ୍ରା - ଅଧତୋଳା ବା ଦୁଇ ଚାମଚ ( ଚା ଚାମଚ)

ଅନୁପାନ - ଦୁଇ ଚାମଚ ପାଣି ।

ଗୁଣ - କାସ ଓ ଶ୍ବଵାସର ଅଦ୍ଭୁତ 9ଷଧ |

ବାସଙ୍ଗ ପତ୍ର, ପଳାସ ପତ୍ର, କଦଳୀ ପତ୍ର, ଅପାମାରଙ୍ଗ ପତ୍ର, ଅଙ୍କରାନ୍ି, ମକାର ଖୋସା
(ମଞ୍ଜି କାଢ଼ି ନେଲା ପରେ ଧଳା ହୋଇ ଯାହା ରହେ), ଅଶ୍ବତ୍ଥ ଗଛର ଛାଲି ପୂଥକ୍‌
ଭାବରେ ପୋଡ଼ିବ । ଏ ସମସ୍ତର ସମଭାଗ ପାଉଁଶ ଏକତ୍ର କରି ଯେତେ ଓଜନ ହେଲା ତାର
ଆଠଗୁଣ ପାଣି ଦେଇ ୩ଦିନ ଗୋଟିଏ ମାଟି ପାତ୍ରରେ ରଖ୍ନବ । ମଝିରେ ମଝିରେ ଘାଣ୍ଡୁ
ଥବ । ୪ର୍ଥ ଦିନ ଉପର ପାଣି ନିଗାଡ଼ି ସେହି ପାଣିକୁ ମନ୍ଦ ଅଗ୍ନିର ଗୋଟିଏ କରାଇରେ
ପାକ କରିବ । ହାଣ୍ଡି ତଳେ ବସିଯାଇଥିବା ପାଉଁଶକୁ ଫୋପାଡ଼ି ଦେବ । ଯେତେବେଳେ
ସମସ୍ତ ପାଣି ଶୁଖୂଯାଇ ଲୁଣପରି ଦେଖାଯିବ ସେତେବେଳେ କରାଇକୁ ଚୁଲିରୁ ବାହାର

