/୧୧୨/ ଥନୁହୁତ ନୋନନାର। ନିର ଲାତ

୪)

୫)

୬)

୭)

୮)

ନିମ୍ବପତ୍ର ରସ ଏକତୋଳା ଓ ହିଡ଼ିମିଚାଶାଗ ରସ ଏକତୋଳା ଏକାଠି ମିଶାଇ ଦୁଇବେଳା
ପିଲଲେ କୁଷ୍ଠରୋଗ ଯାଏ । ୨ ୧ଦିନ ଖାଇବ ।

ପଥ - ଏକ ନମ୍ବର ଣିଷକ୍ଷରେ ଯାହା ଲେଖାଅଛି । ଅଧାମାତ୍ରାରେ ଖାଇଲେ ବାହ୍ଯ ଓ
ଅନ୍ତରର କୂମି ମରିଯାଆନ୍ତି । ୭ଦିନ ଖାଲବ ।

ଆଙ୍କୁଲ ତେଲରେ ଶୁଦ୍ଧ ବଂଶପତ୍ରୀ ହରିତାଳ ମର୍ଦ୍ଦନ କରି ଚକିକରି ଗୋଟିଏ ହାଣ୍ଡିରେ
ଅଶ୍ଵତ୍ଥ ଛାଲିର ଭସ୍କ ରଖ୍ଵ ତା ଉପରେ ହରିତାଳ ଚକି ରଖୁ ତା ଉପରେ ଅଶ୍ଵତ୍‌ଥ ଭସ୍ମ

ଦେଇ ୧୨ ପ୍ରହର ଜାଳ ଦେବ । ଥଣ୍ଡା ହେଲେ ସେହି ଭସ୍ମ ବାହାର କରି ଶିଶିରେ ରଖୁବ ।
ମାତ୍ରା - ଏକରତି ।
ଅନୁପାନ - ସୋମରାଜ ମଞ୍ଚି ଚୂର୍ଣ୍ଣ ଏକଅଣା ଓଜନ |

ଅରଖ କ୍ଷୀରକୁ ଶୁଖାଇ ୧ରତି ହିସାବରେ ବଟିକା କରିବ । ଦିନକୁ ୩ଥର ମହୁସଙ୍ଗେ
ଖାଇବ । ଥରକେ ଗୋଟିଏ ବଟିକା ମହୁ ସଙ୍ଗେ ଖାଇଲେ ଯଦି ଝାଡ଼ା ସଫା ନହୁଏ ତାହାହେଲେ
୨ଟି ଲେଖାଏଁ ବଟିକା ଖାଇବ । ଏହା ଦ୍ଵାରା ଝାଡ଼ା ସଫା ହୋଇ ଦେହର ବିଷ ବାହାରି ପଡ଼ି
ରକ୍ତ ଶୁଦ୍ଧ ହୋଇ କୁଷ୍ଠରୋଗ ନିବାରିତ ହୁଏ । ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।
ଲେପ - କଞ୍ଚା ଅରଖ ଫଳଗୁଡ଼ିଏ ଆଣି କଞ୍ଚା ମାଟିହାଣ୍ଡିରେ ( ଯେଉଁ ହାଣ୍ଡି ପୋଡ଼ା ହୋଇନଥାଏ)
ପୂରାଇ ମୁହଁ ଆଉ ଗୋଟିଏ ହାଣ୍ଡି ବା ପଲମଦ୍ଵାରା ବନ୍ଦ କରି ଫାଙ୍କକୁ ଚିକ୍କଣ ମାଟି, ତୁଳା,
କନା, ଗୋବର ଦେଇ ବନ୍ଦ କରି ଶୁଖାଇ ୧୦- ୧ ୫ ସେର ଘସିରେ ଗଜ ପୁଟରେ ଭସ୍ମ
କରି ସେହି ଭସ୍କରେ ସୋରିଷ ତେଲ ମିଶାଇ ମଲମ କରିବ । କୁଷ୍ଠ ଛଉ ଉପରେ ଲଗାଲବ ।
ଉଦପଂଶ କ୍ଷତ ମଧ୍ଯ ଏହି ମଲମରେ ଭଲ ହୁଏ ।

ଆଙ୍ଗୁଲ (ଧଳା ଆଙ୍କୁଲ) ମୂଳଛାଲି ଶନିବାର ବା ରବିବାର ଆଣି ଶୁଖାଇ ଟୂର୍ଣ୍ର କରି ରଖୁବ ।
ସେହି ଚୂର୍ଣ୍ଣରୁ ଏକଅଣା ଓଜନ ପାଣିରେ ମିଶାଇ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ୬ମାସ ଖାଇଲେ
ଏବଂ ଏହି ଛାଲିକୁ ବାଟି କୁଷ୍ଠ ଉପରେ ଲଗାଇଲେ କୁଷ୍ଠ ଏବଂ ଛଉ ନାଶ ହୁଏ । ସ୍ପର୍ଶହୀନ
କୁଷ୍କରେ ସ୍ପର୍ଶ ଅନୁଭୂତ ହୁଏ । ଆଙ୍କୁଲ ଛାଲିକି ଦୂର୍ଣ୍ଣକରି ଏକମାସ ଖାଇବ, କାରଣ ଚୂର୍ଣ୍ର ଏକ
ମାସରୁ ଅଧ୍ଵକ ରହିଲେ ଗୁଣହୀନ ହୋଇଯାଏ ।

ଅରଖ ଫୁଲର ଅନ୍ତଧ୍ଧୁଁମ ଭସ୍ମ ୨ ରତି, ମହୁ ଏକ ଚାମଚ ମିଶାଇ ଦିନକୁ ୨ ଥର ଖାଇବ ।
ରୋଗମୁକ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ । କୁଷ୍ଠ ଛଉ ଉପରେ ଜୋକ ଲଗାଇ ରକ୍ତ ବାହାର
କରିଦେବ ।

ଲେପ - ୧ : ହରିଡ଼ା, କରଞ୍ଜ ମଞ୍ଜ, ଶ୍ଵେତ ସୋରିଷ, ହଳଦୀ, ସୋମରାଜ ମଞ୍ଜି, ସୈନ୍ଧବ
ଲବଣ ଏବଂ ବିଡ଼ଙ୍ଗ - ଏ ସମସ୍ତର ସମଭାଗ ଚୂର୍ଣ୍ଣ ଗାଭ ମୂତରେ ବାଟି କୁଷ୍ଠ ଛଉ ଉପରେ
ଲେପ ଦେବ ।

