/ ୭୮/ ଥକୁଦୁନ ଦେନାଲା କୁନା ନା

୨୯. କାଶ ଓ ହୁପିଙ୍ଗ କଫ - ଏକ ତୋଳା ଅଶ୍ଵଗନ୍ଧା ଦୂର୍ଣ, ଏକତୋଳା ମିଶ୍ରି, ଅଧ ସେର
ପାଣିରେ ସିଝାଇ ଏକ ଛଟାଙ୍କ ରହିଲେ ଚୁଲିରୁ ଓହ୍ଲାଇ ରଖ୍ମବ । ଏଥରୁ ଚାମଚ ଚାମଚ କରି
ପିଆଇବ।

ଫୋପାଡ଼ି ଦିଅ ନାହିଁ

ଆମ୍ଭେମାନେ କେତେକ ଦ୍ରବ୍ୟ ଫୋପାଡ଼ି ଦେଉ, ସେଗୁଡ଼ିକ ଦ୍ଵାରା ଯେ କେତେ ରୋଗର
ସୁନ୍ଦର ଚିକିତ୍ସା ହୋଇପାରେ ଦେଖନ୍ତୁ -

କମଳା ଲେମ୍ବୁ ଚେପା

ଯକୃତ ବିକୃତି - ଯାହାର ଯକୃତ କ୍ରିୟା ଭଲ ହେଉନାହିଁ, ତା ପାଇଁ କମଳା ଲେମ୍ବୁ ଚେପା
ବଡ଼ ଉପକାରୀ । କମଳା ଲେମ୍ବୁ ଚୋପା ଅଧତୋଳା, ମିଶ୍ରି ଅଧତୋଳା ସହିତ କିଛି ଦିନ ଅଭ୍ୟାସ
କରି ଖାଇଲେ ଯକୃତର କ୍ରିୟା ଭଲ ହୁଏ ଏବଂ ଦେହରେ ବଳ ବଢ଼େ ।

ଅମ୍ଳପିତ୍ତ ରୋଗ - କମଳା ଲେମ୍ବୁ ଚୋପାକୁ ଛାଇରେ ଶୁଖାଇ ରଖୁବ । ଏହାର ବୂର୍ଣ୍ଣ ସୁକି
ଓଜନ, ସୈନ୍ଧବ ଲବଣ ଏକ ଅଣା ଓଜନ, ଘୋଳ ଦହି ସହିତ କିଛି ଦିନ ଖାଇଲେ ଅମ୍ୟପିଭ ଶାନ୍ତ
ହୁଏ । '

ହିକ୍‌କା - କମଳା ଲେମ୍ବୁ ଚୋପା ହିକ୍‌କାର ଚମତ୍କାର ଶଷଧ । ଏହାର ଚୂର୍ଣ୍ଣ ସୁକି ଓଜନ

ମିଶ୍ରି ସର୍ବତ ସଙ୍ଗେ ଖାଇଲେ ହିକ୍‌କା ଭଲ ହୁଏ ।

ମୁଁହର ଧଳା ଛଉ ବା କଳା ଦାଗ - କମଳାଲେମ୍ବୁ ଚୋପାକୁ ଛାଇରେ ଶୁଖାଇ ଚୂର୍ଣ୍ଣ କରି
କନାରେ ଛାଣି ଶିଶିରେ ରଖୁବ । ଏହି ବୂର୍ଣ୍ଣକୁ ପାଣିରେ ମିଶାଇ ମଲମ ପରି କରି କିଛି ଦିନ

ଳଗାଇଲେ ଧଳା ଦାଗ ଓ କଳା ଲିଭିଯିବ । କେତେକ ଲୋକ ଏହାର ଚୋପାକୁ ଶୁଖାଇ ପାନରେ
ଖାଆନ୍ତି । ପାନର ସ୍ଵାଦ ବଢ଼େ ଏବଂ ଏହାର ରୋଗ ନାଶିନୀ ଶକ୍ତି ଯଥେଷ୍ଟ ଅଛି ।

କାଗେଳଜି ଲେମ୍ବୁ ମଞ୍ଜ
କୃମି ରୋଗରେ - ଲେମ୍ବୁ ମଞ୍ଜ ଚୂର୍ଣ୍ଣ ଦୁଇ ଅଣି ଓଜନ, ଏକ ଚାମଚ ମହୁ ସଙ୍ଗେ ଦିନକୁ
ଦୁଇଥର ହିସାବରେ ସାତ ଦିନ ଖାଇଲେ କୃମି ମରିଯାଆନ୍ତି ।
ବାୟା କୁକୁର ଓ ବିଲୁଆ ବିଷ - ଲେମ୍ବୁ ମଞ୍ଜି ଟୁର୍ଣ୍ଣ ଅଧତୋଳା ଓ ଅପାମାରଙ୍ଗ ଟୂର୍ଣ୍ଣ
ଏକତୋଳା ଏକତ୍ର କରି ମହୁ ଦୁଇ ଚାମଚ ସଙ୍ଗେ ଖାଇବ ।

ଜ୍ଵର - କାଗେଳଜି ଲେମ୍ବୁ ମଞ୍ଜର ଶସ, ମନଃଶିଳା, ଧୋବଜୀରା, ଗାଭଘିଅରେ ହୋଇଥିବା
କଜ୍ଵ୍ଵଳ ସମଭାଗ ଏକତ୍ର ମିଶାଇ ଶମୀ ଗଛ ଛାଲିର ରସରେ ୨ ୧ ଥର ଭାବନା ଦେବ । ତାପରେ

ଚୂର୍ଣ୍ଣ କରି ରେଶମ କନାରେ ଛାଣି ଶିଶିରେ ରଖ୍ବବ । ଏହି ବୂର୍ଣକୁ ଆଖୁରେ ଅଞ୍ଜନ କରି ଲଗାଇଲେ
ଯେଉଁ ପ୍ରକାର ଜ୍ଵର ହେଉନା କାହିଁକି ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହେବ ।

