୩)

୪)

୫)

୧)

୨)

ଛନ ଚନଳକ / ୨୦୩ /

ବାଟି ସକାଳେ ଖାଲି ପେଟରେ ପିଇବ । ଏହିପରି ସାତଦିନ ପିଇଲେ ସ୍ତନରେ ନିଶ୍ଚୟ କ୍ଷୀର
ବୃଦ୍ଧି ହେବ । ଏହି ୩ିଷଧ ଖାଉଥୁବା ସମୟରେ ୧ ନମ୍ବର ଞଷଧ ( ମୁଥା) ସ୍ତନରେ
ଲଗାଉଥବ ।

ପ୍ରବସର ସାତ ଦିନ ମଧ୍ଯରେ ପୁରୁଣା ଲାଉ ଚେର ଦୁଇଅଣା ଓଜନ ଆଣିବ । ଅରୁଆ
ଚାଉଳରେ ସେହି ଚେର ପକାଇ ଜାଉ କରିବ । ଦୁଧ, ମିଠା, ଲୁଣ ପଡ଼ିବ ନାହିଁ | ସେହି ଜାଉ
ଥରେ ମାତ୍ର ଖାଇଲେ ଯଥେଷ୍ଠ ଦୁଧ ହେବ ।

ପିପ୍‌ପଳୀ ମୂଳ ଏକତୋଳାକୁ ଗୁଣ୍ଡ କରି ପାଣିରେ ସିଝାଇ ପିଇବ ।
ଏହିପରି ୩ଦିନ ପିଇବ । ପୁଣି ୩ଦିନ ଛାଡ଼ି ଆଉ ୩ ଦିନ ପିଇଲେ ନିଶ୍ଚୟ କ୍ଷୀର ବୃଦ୍ଧି
ହେବ।
ଢୂଇଁ କଖାରୁ ଏକତୋଳା, ଗୋଲମରିଚ ସୁକି ଓଜନ ଏକତ୍ର ବାଟି ୫ଦିନ ସକାଳେ ଓ
ସନ୍ଧ୍ୟାରେ ଖାଇବ ।
ସ୍ତନଦୁଧ ବିଶୁଦ୍ଧ କରିବାକୁ

ଗୋପୀ,, ବୂକୀ, ଦାରୁ କିରାତ ମୁବା

ତିକ୍ତାମ୍ପତା ବିଶ୍ଵ ଘନେନ୍ଦ୍ରଜୌନାଂ

କ୍ଵାଥୋୟ ମୁକ୍ତ ମୂଗଲୋଚନାନଂ

ଦୁଷ୍ଟସ୍ୟ ଦୁଗ୍‌ଧସ୍ୟ ବିଶୋଧନାୟ ॥
ଅର୍ଥ - ସୁଗଵି ( ଅନନ୍ତମୂଳ), ଅକାନବିନ୍ଧି, ଦେବଦାରୁ, ଭୂଇଁନିମ, କଟୁକୀ, ଗୁଳୁଚି, ଶୁଣି,
ମୁଥା ଏବଂ ଇନ୍ଦ୍ରଯବ । ଏ ସମସ୍ତର କ୍ଵାଥ ଦିନକୁ ୨ ଥର କରି ୫ ଦିନ ପିଇଲେ ସ୍ତନଦୁଧ
ବିଶୁଦ୍ଧ ହୁଏ ।
ଅଧସେର ସୌଫର ଦୂର୍ଣ୍ର ଏବଂ ଅଧସେର ଖଣ୍ଡ ବା ମିଶ୍ରି ମିଶାଇ ଶିଶିରେ ରଖୁବ । ଏହି
ବୂର୍ଣ୍ଣରୁ ଏକତୋଳା ଗରମ ଦୁଧରେ ମିଶାଇ ରାତିରେ ଶୋଇବା ପୁର୍ବରୁ ଖାଇଲେ ମାର ସ୍ତନ
ଦୁଧ ବିଶୁଦ୍ଧ ହୁଏ । ଏହିପରି ୨ ମାସ ଖାଇଲେ ସ୍ତନଦୁଧ ପରିଷ୍କାର ହୁଏ ଏବଂ ଏହି ଦୁଧ
ଖାଇଲେ ପିଲାର କୌଣସି ରୋଗ ହୁଏ ନାହିଁ, କାରଣ ଦୁଧଖୁଆ ପିଲାଙ୍କର ପ୍ରାୟ ଅଧ୍ଵକାଂଶ
ରୋଗ ମାଂ ର ସ୍ତନ ଦୁଧରୁ ହୁଏ ।

ସ୍ତନରୁ ଦୁଧ କମାଇବାକୁ
ଛୋଟ ପିଲା ଯଦି ମରିଯାଏ ମା'ର ସ୍ତନରେ ଦୁଧ ରହି ବହୁତ କଷ୍ଟ ଦିଏ ଏବଂ ସ୍ତନହରା

ହୁଏ । ସୌନ୍ଦର୍ଯ୍ୟ ହାନି ଭୟରେ ପିଲାଙ୍କୁ ଦୁଧ ନଦେଲେ ସ୍ତନରେ ପୀଡ଼ା ହୁଏ । ଏପରି ସ୍ଥଳେ
ନିମ୍ନଲିଗ୍ସତ ଓାଷଧ ପ୍ରୟୋଗ କରିବ ।

