(¥) ଥଳୁନୁଠ 6ଯୋନମାଲ, କ଼ିଜାନ ଲାଜ (ନ କନକ)

ବିଷୟ

କେତେକ ପଦାର୍ଥ ( ଉପକାରୀ) ଫୋପାଡ଼ି

ଦେବା ଅନୁଚିତ

©€୮[୫1୮ ୮ ୮5 ୮୦୮ 1୦ `€
1100୦0/3/୮ ଞ୍ୟ/8)/ ଠଧଞଓ £୦ 11 © |୮
।186୮4106$5$ ` |୮ ` !୮୦ ୫1୮0
ପା[ଞଥିଞ6ଓଞ

ପୃଷ୍ପାଙ୍କ

୭୮-୮୨

ଗ୍ରହଶାନ୍ତି ଏବଂ ଭୂତ ପିଶାଚମାନଙ୍କଠାରୁ

ରକ୍ଷା ପାଇବାପାଇଁ ରଡ୍ନୌଷଧୂ ଧାରଣ

†୦ 0୮୦001181€ 1865 ଉମ !୦
¥/ଞ୫/ମ ୦୮୮ ୭୪10 501୮ {$ 27
\¥/€©€ ୮100 16\¥/©|5 / 0୮€©୦[୦।(5
$10765 / ୮୦୦15 ୦୮ ୦୭୮[୮।୮
{୮€୦$

୮୩-୮୪

ସର୍ବୋଷଧ୍‌ ସ୍ଵାନ

©©୦୦୦
£ ୮୦୮[£ଆ୫11୦୮ ୦୮ 01606€15 0)
£ 9109 \1|[[) \/&16୮ £୮୦&16©୦
""[() ୮101 € 5 0515 00€$

¡€ | [1] ମଠ

୮୪-୮୫

ମହୌଷଧ୍‌ ସ୍ନାନ

ସକଳ ଗ୍ରହ ବଶୀକରଣ ମୂଳିକ।

(ବେଗୁନିଆଚେର )

କେତେକ ବନୌଷଧ୍‌ର ଅଦ୍ଭୁତ ଗୁଣ

©।୮€9{ !16୮ଞ€ {୦ \/8|1(4©6 ୦୮
9817 1୮€@9160 ` \¥/1|1 "© |€ \/ € ୮
8।405180606€5$

୮୫

,^|| 0@?୮€ (8 &୮€ 500 6&560 ।୮
116 ୮୦୦( ୦୮ "8।)0।4ମ।ଞ" {8 ୮[
18 |‹©{1 !୮ 116 [୮୦(($© ୦୮ \¥/୦୮୮
୦୮ 116 900)

©€୮[୮୫¡୮ !୮€€©$ @୮ 0୦ ` 18715
(1[68\୪¥€5୫, 8©©05$, ୮୦୦୭ ©10)
୦୮ ଠ୮©81 ।୮୭୦୮୦୮୮5| \/81(4©

୮୪

୨୨୪-୨୨୬

ତାଳ ପତ୍ରରୁ ଉଦ୍ଧୃତ ଖଷଧ ( ଦଶମୂଳ )

†€୮ 116୮80©॥(|୦୫||/' \/ଆ (ଞାଠାଓ
{୮୭5୫ ଥାମଧ 018015 ୮୮୧୮{୦୮୩୭୦୯
10 051୮) |©5] ||(€ © (॥"©

୨୨୧-୨୨୪

କେଉଁ କେଉଁ ମାସରେ କେଉଁ କେଉଁ ପତ୍ର,
ଫୁଲ, ଫଳ, ଛାଲି, ମୂଳ ଖାଇଲେ ଶରୀର

ସୁସ୍ଥ ଓ ନିରୋଗ ରହିବ ।

1/0୮7170//186 [୮ 65୦୮(୦୮୪୦୮ {0୦୮
5110 ୦।୮୮୭୮6୮୮ |©୫\,/©୭,
110\//€୮୫, ୮୮୮୫, |&୮୧୫୪ &୮00
୮୦୦୭ {୦ |୧‹©©0 `! © {1 81୮0
୦1୭©ଥ&5€ †୮€©

୨୨୬-୨୨୯

ପାରଦ ଶୋଧନ

୮ ୮୦୦୦$5©5$ ` 7୦୮ 0 1୮ ୮[୦ଷ [1009
୦୮ ୮୭୧୭୮୦।୮/ ୮୦୮ ୫୭ ।୮
୮)©୦1୦୮୮ମଥ| 0 ୮୭୮୦ ୫୮ଥ1୮୦୮୫

୨୩୦-୨୩୬

ଅକରାଦି ଅକ୍ଷର କ୍ରମରେ ରୋଗର ବିବରଣୀ

ଅ

ଅରୁଚି

1.055 ୦୮ 300611€

୮୫

ଅକାଳ ପକ୍ସତା

୮୮୮୭୮)୫/(।୮€ 9୮/10 ୦୮ |)[୮

୮୬

