ଛନ ଚନ୍ଦନ / ୧୬୯ /

ଆଁପତ୍ର ( ମୋତିହାର ବା ନାସ ପତ୍ରଃ ଏକଭରି, ଏକସେର ପାଣିରେ ଚକଟି ଛାଣି ସେହି

ଣିରୁ ଅଧସେର ରୋଗୀକୁ ପିଆଇ ଦେବ । ଝାଡ଼ା ଏବଂ ବାନ୍ତି ନ ହେଲେ ବାକି ଅଧସେରକୁ

ଆଇ ଦେଲେ ଝାଡ଼ା ଏବଂ ବାନ୍ତି ହୁଏ ଏବଂ ରକ୍ତରେ ମିଶିଯାଇଥୁବା ବିଷ ଝାଳ ଓ ପରିସ୍ରା

ରା ବାହାରି ପଡ଼େ । ସାପ କାଟିଥ୍ବବା ଯାଗାକୁ ଧୂଆଁପତ୍ର ପାଣିରେ ବାରମ୍ବାର ଧୋଇବ ।

ପ, ବାୟା ବିଲୁଆ, କୁକୁର, ଘୋଡ଼ା, ଭାଲୁ, ମାଙ୍କଡ଼ ଏବଂ ମନୁଷ୍ଯ କାମୁଡ଼ିଥଲେ ଗବ

(ଗବ, ଏରଣ୍ଡ) ପତ୍ର ରସ ଦୁଇତୋଳା ପିଆଇ ଦେବ ଏବଂ ଗବପତ୍ର କାମୁଡ଼ିବା ଯାଗାରେ

ନ୍ଧିବ ।

ଗାଟିଏ କରଞ୍ଜମଞ୍ଜି ବାଟି ପିଆଇଲେ ବାନ୍ତି ହୋଇ ବିଷ ବାହାରଯିବ ।

।ପ କାମୁଡ଼ିଥିବା ଲୋକର ଦୁଇ କାନରେ ୪ ଆଙ୍ଗୁଳ ମାପର ୨ ଖଣ୍ଡ ଅପାମାରଙ୍ଗ ଚେର

।ରାଇ ରଖୁବ ଯେପରି କାନର ଗିରିରେ ନ ବାଜେ । ବିଷ ଥୁଲେ ଅପାମାରଙ୍ଗ ଚେର କାନ
ଭିତରକୁ ଟାଣି ହୋଇଯିବ । କିଛି ସମୟ ରଖୂଲେ ବିଷ ନଷ୍ଟ ହୋଇଯିବ । ଅପାମାରଙ୍ଗ ଚେର
ନ ମିଳିଲେ ଅଶ୍ଵତ୍ଥ ଡ଼ାଳ ( ଦାନ୍ତକାଠି ପରି ସରୁ ହୋଇଥୁବ) ଦୁଇଖଣ୍ଡ ଆଣି କାନରେ
ପୁରାଇ ରଖୁବ । ଚାରିଆଙ୍ଗୁଳ ମାପରେ ସରୁ ଅଶ୍ଵତ୍ଥ ଡ଼ାଳ ଆଣିବ ।

୮) ଦହିଦହିକା ଚେର ସୁକି ଓଳନ ୧ ୫ଟା ଗୋଲମରିଚ ସଙ୍ଗେ ବାଟି ପିଆଇଦେବ ।

୯) ଶ୍ଵେତମହାକାଳ ଚେର ଏକତୋଳା ବାଟି ପିଆଇ ଦେବ ଏବଂ କିଛି ଚେର ବାଟି କ୍ଷତ
ଯାଗାରେ ଲଗାଇବ ।

୧୦) କ୍ଷୀର ସମୁଦ୍ର ଚେର ( ଚକାପତ୍ର ସିଝୁ୍‌) ସୁକି ଓଜନ ବାଟି ପିଆଇ ଦେବ ।

୧୧) ଜୀଆ ନାଡ଼ ୫/ ୬ଟା ବାଟି ପିଇଲେ ବିଷ ନଷ୍ଟ ହୁଏ ।
ବୀର୍ଯ୍ୟ ବା ଶୁକ୍ର

ଠି

୪)

ମ୍ପ

2 -୬ ୬) ©

୫)

୬)

୬)
୭)

୬

) ¡© @

ବୀର୍ଯ୍ୟ କିପରି ହୁଏ :

ଆମ୍ଭମାନଙ୍କର ଆହାର ପେଟକୁ ଯାଇ ପେଟରେ ରସରେ ପରିଣତ ହୁଏ । ରସରୁ ରକ୍ତ,
ରଲ୍ତରୁ ମେଦ, ମେଦରୁ ମାଂସ, ମାଂସରୁ ହାଡ଼, ହାଡ଼ରୁ ମଜା ଏବଂ ମଜାରୁ ବୀର୍ଯ୍ୟ ବା ଶୁକ ତିୟାର
ହୁଏ । ଆହାର ପେଟରେ ପଡ଼ିବା ଦିନ ଠାରୁ ୨୯ ଦିନରେ ବୀର୍ଯ୍ୟ ବା ଶୁକ୍ର ତିୟାର ହୁଏ । ଶୁକ୍ରରୁ
ଜୀବନୀ ଶକ୍ତି ଓଜ ତିୟାର ହୁଏ । ଅତଏବ ବୀର୍ଯ୍ୟକ୍ଷୟ ହେଲେ ଜୀବନ କ୍ଷୟ ହୁଏ । ସଫଳ ଦାମ୍ପତ୍ୟ
ଜୀବନ ଏବଂ ସନ୍ତାନ ଜନ୍ମ ପାଇଁ ବୀର୍ଯ୍ୟକ୍ଷୟ ନିଶ୍ଚୟ ଆବଶ୍ୟକ । ସ୍ଵାଭାବିକ ଯୌନକ୍ରିୟା ମଧ୍ଯ
ଶାରୀରିକ ଏବଂ ମାନସିକ ସୁସ୍ତ୍ରତା ପାଇଁ ପ୍ରୟୋଜନ କିନ୍ତୁ ବିବାହ ପୂର୍ବରୁ ଅସ୍ଵାଭାବିକ୍‌ ଉପାୟରେ
ବୀର୍ଯ୍ୟଷୟ କରିବାଦ୍ଵାରା ସାରା ଜୀବନ ଦୁଃଖମୟ ହୋଇଯାଏ । ଅସାଧ୍ଯ ରୋଗ, ଏପରିକି ନପୁଂସକତା
ରୋଗ ଆକ୍ରମଣ କରେ ଏବଂ ବିବାହ ପରେ ଦାମ୍ପତ୍ୟ ସୁଖରୁ ବଞ୍ଚୁତ ହେବାକୁ ହୁଏ । ଅତଏବ
ବୀର୍ଯ୍ୟକୁ ରକ୍ଷା କରିବା ଅର୍ଥ ଜୀବନ ରକ୍ଷା କରିବା ।

