ଛନ ଚନ୍ଦକ / ୩୧/

ବୂକକ୍‌ (କିଡ୍‌ନୀ)

ବୃକକ୍‌ ରୋଗରେ ଆତ୍ମ, ପିସ୍ତା, ବାଦାମ ଓ ଚିଲଗୋଜା, ତରଭୁଜ ଖାଇବ |¦ ବୃକକ୍‌ (କିଡ଼୍‌ନି)ର
ଆକାର ଆମ୍ମର ଆକାର ପରି । ଅତଏବ ପ୍ରକୃତିର ନିର୍ଦ୍ଦେଶ ଯେ, କିଡ଼୍‌ନି ରୋଗରେ ଆମ୍ବ ଖାଇଲେ `
କିଡ଼୍‌ନିର ବିକୃତି ଦୂର ହୁଏ |
ମୂତ୍ରାଶ୍ରୟ

ମୂତ୍ରାଶୟ ରୋଗରେ ମୁନ୍ନକ୍କା ( ବଡ଼ କିସ୍‌ମିସ୍‌) ଏବଂ ବେଲ |
ଚୋପା ଚୋପା ପରିସ୍ରା ହେଉଥୁଲେ

୩।୪ ଟା ମୁନ୍ନକ୍‌କାର ମଞ୍ଜି ବାହାର କରିଦେଇ ପ୍ରତ୍ୟେକ ମୁନ୍ନକ୍‌କା ଭିତରେ ଗୋଟିଏ ଲେଖାଏଁ

ଗୋଲମରିଚ ପୁରାଇ ରାତିରେ ଶୋଇଲା ବେଳେ କିଛିଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।
ଉଦରୀ ରୋଗ
ଉଦରୀ ରୋଗରେ ପାଚିଲା ଆମ୍ବ ଖାଇବ ।
ଅର୍ଶ ରୋଗ
ଅର୍ଶ ରୋଗରେ ଡ଼ିନ୍ନିଶୀ ଖାଇବ ।
ସକ୍ଷ୍ମା (ଟି.ବି.)

ଯକ୍ଷ୍ମା ଗୋଟିଏ ସାଂଘାତିକ ରୋଗ । ଏହି ରୋଗରେ କୌଣସି ୩ଷଧ ଖାଉଥୁବବା ସମୟରେ
ନିମ୍ନଲିଖୂତ ପ୍ରୟୋଗ କରିବ ।

ମହାକାଳ କନ୍ଦାକୁ ବାଟି ହାତ ଏବଂ ପାଦରେ ମାଲିସ୍‌ କରିବ । ପ୍ରାୟ ୧୫ ମିନିଟ୍‌ ପରେ
ପାଟି ପିତା ଲାଗିବ । ପାଟି ପିତା ଲାଗିଲେ ଘଷିବା ବନ୍ଦ କରିବ । ହାତ, ପାଦକୁ ଧୋଇବ ନାହିଁ ।
ଶୁଖୁଗଲେ ୪ ଜଣ ଲୋକ ଦୁଇହାତ ଏବଂ ଦୁଇପାଦକୁ ଶୁଖଲା ଲୁଗା ବା କନାଦ୍ଵାରା ପ୍ରାୟ ଏକଘଣ୍ଟା
ଏକ ସମୟରେ ଘଷିବେ । ଏହିପରି ୧ ୫ ଦିନ କଲେ ବହୁତ ଉପକାର ହୁଏ । ରୋଗର ପ୍ରଥମ
ଅବସ୍ଥାରେ ରୋଗୀ ଭଗବାନଙ୍କ କୃପାରୁ ରୋଗମୁକ୍ତ ହୋଇପାରେ । ଏହି ରୋଗରେ ସୀତାଫଳ
ଯଥେଷ୍ଟ ଖାଇବ ।

ବାତ୍‌ ରୋଗ ଏବଂ ଉପଦଂଶ

ବାତ ଏବଂ ସିଫିଲସ୍‌ ରୋଗୀମାନେ ମହାକାଳ କନ୍ଦାକୁ ବାଟି ହାତ ଏବଂ ପାଦରେ ୩ଘଣ୍ଟା
ପର୍ଯ୍ୟନ୍ତ ଲେପ ଦେବେ । ହାତ ପାଦ ଘଷିବା ଦରକାର ହୁଏ ନାହି ।

