/ ୭୪/ ଥଳୁଦୁଠ ୦ଘନନାଲ/ ନନା କଳ

ପ୍ରମେହ:

ଛାଲି ଟୂର୍ଷ୍ଁ ୩ ତୋଳା, ଅକୀକ ଭସ୍ମ ଓ ପ୍ରବାଳ ଭସ୍ମ ପ୍ରତ୍ୟେକ ୧.୫ ତୋଳା ଏକତ୍ର ମିଶାଇ
ରଖୁବ । ମାତ୍ରା - ୧ ରତି ବା ଦୁଇ ରତି ଗାଭ ଦୁଧ ସଙ୍ଗେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇଲେ ପିତ୍ତଜ
୬ ପ୍ରକାର ପ୍ରମେହ ନଷ୍ଟ ହୁଏ । ଏହି ପ୍ରୟୋଗ ହୃଦ୍ରୋଗରେ ମଧ୍ଯ ଦେବ ।
ଶୁକ୍ର ମେହ ଓ ଗନେରିଆ :

ଏହାର ଛାଲି ଏକତୋଳା ଓ ଶ୍ଵେତଚନ୍ଦନ ଏକ ତୋଳାର କ୍ଵାଥ ପିଇବ ।
ଉପଦଂଶ ଓ ଇକ୍ତାର୍ଶ:

ଛାଲିଚୂର୍ଣ୍ଣ ୩ ତୋଳା, ଶୁଦ୍ଧ ଶାଖା ପ୍ରବାଳ, ଶୁଦ୍ଧ ସଙ୍ଗୟାସବ ପ୍ରତ୍ୟେକ ଏକ ତୋଳା - ଏ
ସମସ୍ତକୁ ଗୋଲାପ ଅର୍କରେ ସାତଥର ଭାବନା ଦେଇ ଦୁଇରତି ହିସାବରେ ବଟିକା କରିବ ।

ମାତ୍ରା - ଗୋଟିଏ ବା ଦୁଇଟି ବଟିକା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଗାଭଦୁଧ ସଙ୍ଗେ ଖାଇବ ।
ପିଲାଙ୍କ ମୁଣ୍ଡରେ ଘା:

ଏହାର ଛାଲିକୁ ଚିକ୍‌କଣ କରି ବାଟି ଗୁଆ ଘିଅରେ ମିଶାଇ ମୁଣ୍ଡରେ ଲଗାଇବ ।
ହୃଦ୍ରୋଗ:

ଅର୍ଜୁନଛାଲି ଚୂର୍ଣ୍ଣ ୫ ତୋଳା ( ଏକଛଟାଙ୍କ) ୧୬୦ ତୋଳା ( ଦୁଇ ସେର) ଗାଭ ଦୁଧରେ
ସିଝାଇ ଖୁଆପରି କରିବ । ସେହି ଖୁଆରେ ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ପୁଣି ପାକ କରି ରଖୁବ ।

ମାତ୍ରା - ଏକ ତୋଳା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ଖାଇ ଯେତିକି ଦୁଧ ଜୀର୍ଣ୍ଣ କରି ପାରିବ ସେତିକି
ଦୁଧ ପିଇଲେ ହୃଦ୍ରୋଗ ଶାନ୍ତ ହୁଏ ।

ଅଶ୍ଵଗନ୍ଧା ବା ଅସ୍ପନ୍ଧ ଗଛ

ସଂସ୍କୃତ - ଅଶ୍ଵଗନ୍ଧା, ବାଜୀକର, ପୁଷିିଦା, ବଲ୍ୟା ଓ ବାତଘ୍ନୀ

ବଙ୍ଗଳା - ଅଶ୍ଵଗନ୍ଧା, ହିନ୍ଦୀ - ଅସଗନ୍ଧ, ତେଲୁଗୁ - ପେନ୍ନେରୁ ଚେଟୁ

ଇଂରାଜୀ - \//|୩୮୦€୮୮/, ଲାଟିନ - \//|[1୫ମ $୦୩୮୮୩୫

ଦ୍ରବ୍ୟଗୁଣ - କଟୁ, ତିଲ୍ୁ, କଷାୟ ଓ ଉଷ୍ବୀର୍ଯ୍ୟ | ଏହାକୁ ସେବନ କଲେ କାସ, ଶ୍ବାସ, କ୍ଷୟ,
ବାତ, କଫ, ଶୋଥ, ବ୍ରଣ, ବିଷରୋଗ, ଶ୍ଵେତକୁଷ୍ଠ, କୁଷ୍ଟ ପୁରାତନ ଜ୍ଵର, ସୂତିକା ରୋଗ,
ମୂତ୍ରାଘାତ ନିବାରିତ ହୁଏ । ଏହା ଧାତୁ ପୁଷ୍ଟିକର, ଜ୍ଵର ବ୍ୟାଧ୍ଵ ଓ ଦ୍ରୌର୍ବଲ୍ୟ ନାଶକ, କାଡ୍ରିପ୍ରଦ,
ବୀର୍ଯ୍ୟବର୍ଞୂକ, ଅଗ୍ନିଦୀପକ ଏବଂ ରସାୟନ ଅଟେ ।

ଦୁର୍ବଳ ବାଳକମାନଙ୍କୁ ଏହାର ଚେର ଚୂର୍ଣ୍ଣ ଦୁଧ କିମ୍ବା ଘିଅ କିମ୍ବା ଗରମ ପାଣି ସହିତ
ଖାଇବାକୁ ଦେଲେ ସେମାନଙ୍କର ଦେହ ପୁଷ୍ଟ ହୁଏ । ଏହା ପ୍ରଦର ରୋଗରେ ଏବଂ ବୃଦ୍ଧାବସ୍ଥ୍ରାଜନିତ
ଦ୍ରୌର୍ବଲ୍ୟ ରୋଗରେ ଉତ୍ତମ ଫଳପ୍ରଦ ଅଟେ ।

