/ ୭୦ / ଥନୁନୁନ 6 ନାଲ! କିନା ଲକ

ଗ୍ରନ୍ଥି (॥ା୩୩୦ ୮୮୦୫) ହେତୁ ମାସିକ ସ୍ରାବର ଅଧ୍କତା (୩୩୦୮୮୩୫୦) ରେ ଏହାର ପ୍ରୟୋଗ
ବିଶେଷ ଫଳପ୍ରଦ । ରତୁସ୍ନାନ ଦିନ ଠାରୁ ଏହାର କ୍ଵାଥ ( ଦୁଇତୋଳା ଛାଲି, ଏକଛଟାଙ୍କ ଦୁଧ,
ସାତଛଟାଙ୍କ ପାଣି ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକ ଛଟାଙ୍କ ରହିଲେ, ଛାଣିଲେ ଯେଉଁ ସିଝା
ପାଣି ରହିବ ତାକୁ କ୍ଵାଥ କହନ୍ତି ) ସହ ଗନ୍ଧକାମ୍ଳ (06 8୩10 ^ ୯) ବା ଗଵିକର ତେଜାପ
ମିଶାଇ ପିଇବାକୁ ଦେବ ।

ଛାଲିର ତରଳ ସତ୍ତ୍ଵ୍‌ ((10॥ଧ 5୯୮୯) ରକ ପ୍ରଦର ବା ଅତ୍ୟାର୍ଭବରେ ପରୀକ୍ଷୀତ ଷଧ |
(1(ଧାଧ ୮୪୮୫୦) ର ମାତ୍ରା - ୨ ୫ ବିନ୍ଦୁରୁ ୬୦ ବିନ୍ଦୁ |

ଏହାର ଫୁଲକୁ ପାଣିରେ ବାଟି ପିଇଲେ ରକ୍ତାତିସାର ଭଲ ହୁଏ । ଏହାର ଛାଲିରେ ଲୌହ
ଅଂଶ ବିଶେଷ ପରିମାଣରେ ଅଛି ।

ଅଶୋକ ସର୍ବତ - ଅଶୋକ ଛାଲି ଏକ ସେରକୁ ୧୬ ସେର ପାଣିରେ ପାକକରି ୪
ସେର ରହିଲେ ଛାଣି କରି ସେଥ୍ରେ ୪ ସେର ଖଣ୍ଡ ମିଶାଇ ( ଖଣ୍ଡର ସିରା କରି ମିଶାଇବ) ରଖୁବ |

ମାତ୍ରା - ଏକ ଆଉନ୍‌ସ ବା ୨.୫ ତୋଳାକୁ ଦିନକୁ ୩୮୪ ଥର ପିଇବ |

ଗୁଣ - ଏହା ପ୍ରଦରର ଉତ୍କୃଷ୍ଟ ଓାଷଧ ।

ଅଶୋଵକାରିଷ୍ଟ - ଛାଲି ୫ ସେର ଉତ୍ତମ ରୂପେ କୁଟି ଏକ ମହଣ ୧୨ ସେର ପାଣିରେ
ପାକ କରିବ । ଅବଶେଷ ୧ ୩ ସେର ରହିଲେ ଛାଣି ଚିକ୍‌କଣ ମାଠିଆରେ ରଖୁ ଥଣ୍ଡା ହେଲେ
ସେଥୁରେ ୧ ୦ ସେର ଗୁଡ଼ ଭଲ ଭାବରେ ମିଶାଇବ । ପୁଣି ସେଥ୍ବରେ ୧୩ ହଟାଙ୍କ ଧାତୁକି ଫୁଲ
ଏବଂ କଳାଜୀରା, ନାଗରମୁଥା, ଶୁଣ୍ଡୀ, ଦାରୁହଳଦୀ, ନୀଳ କମଳ, ହରିଡ଼ା, ବାହାଡ଼ା, ଅଁଳା,
ଆମ୍ବକୋଇଲି, ଜୀରା, ବାସଙ୍ଗ ଛାଲି, ଶ୍ଵେତ ଚନ୍ଦନ, ପ୍ରତ୍ୟେକର ଦୂର୍ଣ୍ଣ ଚାରି ତୋଳା ମିଶାଇ
ମାଠିଆର ମୁହଁ ବନ୍ଦ କରି ଏକମାସ ରଖୁବ । ତା'ପରେ ଛାଣି କରି ବୋତଲରେ ରଖୁବ

ମାତ୍ରା - ଅଧ ଆଉନ୍‌ସରୁ ଏକ ଆଭନ୍‌ସ |

ଗୁଣ - ରକ୍ପ୍ରଦର, ଜର, ଅର୍ଶ, ମନ୍ଦାଗ, ଅରୁଚି, ପ୍ରମେହ, ଶୋଥ, ଆଉଁବସମନ୍ଧୀ ବିକାର,
ଉଦର ଓ କମର ପାଡା, ଗର୍ଭସ୍ରାବ, ଦୁର୍ବଳତା, ପ୍ରସବ ସମୟରେ ଅଧୁକ ରକ୍ୁସ୍ରାବ ବା ପ୍ରସବ
ପରେ ଅଧକ ରକ୍ତସ୍ରାବ ବନ୍ଦ କରିବାକୁ ପ୍ରତି ଘଣ୍ଟାରେ ଏକ ଆଉନ୍‌ସ୍‌ କରି ଦେବ ।

ଅଶୋକ ଅର୍କ ଏକ ଆଉନ୍‌ସ୍‌କୁ କଞ୍ଚାଦୁଧରେ ଦିନକୁ ୨ ଥର ପିଇଲେ ରକ୍ତପ୍ରଦର ଭଲହୁଏ ।

ସ୍ତ୍ରୀମାନଙ୍କର ସ୍ଵପ୍ନଦୋଷ:

ଅଶୋକ କ୍ଵାଥରେ ଏକ ଚାମଚ ମହୁ ମିଶାଇ ପିଇଲେ ସ୍ତ୍ରୀମାନଙ୍କର ସ୍ଵପ୍ନଦୋଷ ଦୂରହୁଏ ।
ଦିନକୁ ୨ଥର ପିଇବ ।

