/୧୪୮୮/ ଥମୁକୁତ ନୋନନାଳ/! କ଼ିନାହ୍ଦ ନାଳ

।ରାତ୍ନକ ହେବ ନାହିଁ । ବସନ୍ତ ଗୁଟି ଉପରେ ଇଠାଫଳ ଗଛର ଛାଲି ବାଟି ଲଗାଇବ ।
।ତମାସ ଗର୍ଭାବସ୍ଥ୍ଵାରେ ସ୍ତ୍ରୀ ଯଦି ପ୍ରତିଦିନ ସକାଳେ ଦୁଇଅଣି ଓଜନ ଇଠାଫଳ ଗଛର ଛାଲି
ଟି ୨୧ଦିନ ଖାଏ, ତାହାହେଲେ ତାର ପିଲାକୁ କେବେହେଁ ବସନ୍ତ ହେବ ନାହିଁ ।
ମ୍ବିରି ଗଛର ଯେଉଁ ପତ୍ରରେ ବସନ୍ତ ପରି ବିସ୍ଫୋଟକ ଦେଖାଯାଏ ସେହି ପତ୍ରକୁ ଚୂର୍ଣ୍ଣ କରି
ନାରେ ଛାଣି ଏକ ରତି ଠାରୁ ୪ରତି ଅବସ୍ଥାନୁସାରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ ପାଣି ସଙ୍ଗେ
।ଇଲେ ବସନ୍ତ ହୁଏ ନାହିଁ । ଦିନେ ମାତ୍ର ଖାଇବ ।
୧୦) ଶାଗୁଆନ୍‌ ଗଛର ଫଳର ଭସ୍କ ଏକ ରତି ଠାରୁ ଚାରିରତି, ମହୁ ସଙ୍ଗେ ଦିନକୁ ଚାରିଥର
ଖାଇଲେ ବସନ୍ତ ହୁଏ ନାହିଁ
୧୧) ପିଲାମାନଙ୍କ ଦେହରେ ବସନ୍ତ ହେବା ପୂର୍ବରୁ ଜ୍ଵର ହୋଇଥ୍ବବା ଅବସ୍ଥାରେ ଅପାମାରଙ୍ଗ ଚେର
ଏବଂ ହଳଦୀ ସମଭାଗ ବାଟି ପିଲାର ୨୦ଟି ଯାକ ନଖ ଉପରେ ଲଗାଇବ ¦ ଜିଭ ଉପରେ
ଟିକିଏ ଲଗାଇବ ଏବଂ କପାଳରେ ଚିତା ଘେନିଲା ପରି ଟିକିଏ ଲଗାଇବ । ଥରେ ମାତ୍ର ଏହା
କରିବାକୁ ହେବ । ଏତିକିରେ ପିଲା ଦେହରେ କେବେହେଁ ବସନ୍ତ ହେବ ନାହିଁ । ଏହା ବହୁ
ପରୀକ୍ଷିତ । ମା'କୁ ବସନ୍ତ ହୋଇଛି । ଦୁଇ ମାସର ପିଲା ମା'ର ସ୍ତନ ଦୁଧ ପିଉଛି । ପିଲାକୁ
ଜ୍ଵର ହୋଇଗଲାଣି, ବସନ୍ତ ନିଶ୍ଚୟ ହେବାର କଥା | ଏହିପରି ଅବସ୍ଥାରେ ଅନେକ ପିଲାଙ୍କୁ ମୁଁ
ନିଜେ ଏହି ଣ୍ରଷଧ ଦେଇଛି । ମନ୍ତ୍ରପରି କାମ କରିଛି । କୌଣସି ପିଲାଙ୍କୁ ବସନ୍ତ ହୋଇନାହିଁ ।
୧ ୨ ) ହରିଡ଼ାମଞ୍ଜି, ପୁରୁଷ ଡ଼ାହାଣ ହାତ ବାହୁରେ ଏବଂ ସ୍ତ୍ରୀ ବାମହାତ ବାହୁରେ ପିନ୍ଧିଲେ ବସନ୍ତ
ଆକ୍ରମଣ କରେ ନାହିଁ ।

୧୩) ବାରବର୍ଷରୁ କମ୍‌ ବୟସ୍କ ବାଳକମାନଙ୍କୁ ଘୋଡ଼ୀର ଦୁଧ ପିଆଇଲେ ସେମାନଙ୍କୁ କଦାପି
ବସନ୍ତ ରୋଗ ଆକ୍ରମଣ କରେ ନାହିଁ ।

ତାନ୍ତ୍ରିକ ମତେ - ଛେଳିକାନା ସିଝୁଗଛ ଗୋଟିଏ କୁଣ୍ଡରେ ରଖୁ ସେହି ଗଛରେ ଗୋଟିଏ

ନାଲିପତାକା ଲଗାଇ ରଖ୍ୁଲେ ଘରେ ବସନ୍ତ ହେବ ନାହିଁ ।
ବସନ୍ତର ପ୍ରକାରଭେଦ ଓ ଲକ୍ଷଣ :

ବସନ୍ତ ଦୁଇ ପ୍ରକାରର, ଯଥା - ସଂଯୁକ୍ତ ବସନ୍ତ ଓ ଅସଂଯୁକ୍ତ ବସନ୍ତ । ସଂଯୁକ୍ତ ବସନ୍ତର
ଗୁଟିକାଗୁଡ଼ିକ ଲାଗି ଲାଗି ରହେ, ବହୁତ ବାହାରେ ଏବଂ ସାଙ୍ଘାତିକ ହୁଏ । ଅସଂଯୁକ୍ତ ବସନ୍ତର
ଗୁଟିକାଗୁଡ଼ିକ ଲାଗି ଲାଗି ରହେନାହିଁ, ଗୋଟିକା ଠାରୁ ଅନ୍ୟଟି ଛାଡ଼ିକରି ରହେ, ଅଳ ସଂଖ୍ୟାରେ
ବାହାରେ ଓ ସାଙ୍ଘାତିକ ହୁଏ ନାହିଁ ।

ଶରୀରରେ ବସନ୍ତ ବିଷ ପ୍ରବେଶ ଦିନଠାରୁ ପ୍ରାୟ ୨ ସପ୍ତାହ ମଧ୍ଯରେ ଶୀତ ହୋଇ ଜ୍ଵର
ଆସେ । ମୁଣ୍ଡ ବ୍ୟଥା, ପାକାଶୟରେ ବେଦନା, ଆଳସ୍ୟ ଭାବ, ଅସ୍ିରତା, ଦୁର୍ବଳତା, ମାଂସପେଶୀର
କମ୍ପନ, ପ୍ରଳାପ, ସର୍ବାଙ୍ଗ ବିଶେଷତଃ ଅଣ୍ଟା ଏବଂ ମେରୁଦଣ୍ଡରେ ଅତିଶୟ ବେଦନା ହୁଏ | ଖାଦ୍ୟ

୯)

୧୭ 5୬) ୦) ଓ ୯୦ ୦


