/ ୨୦୮ / ଥକୁଦୁନ ଘୋଳଯାଲ, ନିଜ ନଳ

ଓ ସନ୍ଧ୍ୟାରେ ଏକତୋଳା ଧାରୋଷ୍କ ଦୁଧ ଏକ କପ୍‌ ମିଶାଇ ପିଇଲେ, ୨ ୫ ଦିନରେ ସ୍ଵପ୍ନ
ଦୋଷ ନଷ୍ଟ ହୁଏ ।

୫) ଶିରୀଷ ମଣ୍ଚି ବୂର୍ଣ୍ଣ ଓ ସମଭାଗ ମିଶ୍ରି ମିଶାଇ ରଖ୍ମବ । ଅଧତୋଳା ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ
ପାଣିରେ ଖାଇଲେ ନିରାଶ ସ୍ଵପ୍ନ ଦୋଷ ରୋଗୀ ରୋଗମୁକ୍ତ ହେବ ।

୬) ଗୋଖରା କଣ୍ଟା, କୋଇଲେଖା ମଞ୍ଚ ବା ତାଲମାଖାନା ଶତାବରୀ, ବାଇଡ଼ଙ୍କ ମଞ୍ଜି, ବଜୁମୂଳି
ମଞ୍ଜ, ଗରଗଡ଼ ଚାଉଳ ପ୍ରତ୍ୟେକ ସମଭାଗ ଓ ନୂତନ ହେବା ଉଚିତ୍‌ । ପ୍ରତ୍ୟେକ ପଦାର୍ଥକୁ
ବୂର୍ଷ୍ଜ କରି ତାଂପରେ ସମଭାଗ ନେଇ ଏକତ୍ର ମିଶାଇ ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ
ସୁକି ଓଜନ ବୂର୍ଣ୍ବ ଏକ କପ୍‌ ଦୁଧ ସଙ୍ଗେ ଖାଇବ ।
ବାଇଡ଼ଙ୍କ ମଞ୍ଜଳକୁ ଦୁଧରେ ସିଝାଇ ଥଣ୍ଡା କରି ଚୋପା ଛଡ଼ାଇ ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ ।
କୋଇଲେଖା ମଞ୍ଚିରୁ ବାଲି ପ୍ରଭୃତି କାଢ଼ିବାକୁ ହେଲେ ପାଣିରେ ପକାଇବାକୁ ହେବ ନାହିଁ
ପାଣିରେ ପକାଇଲେ ମଞ୍ଜି ସହିତ ବାଲି ମିଶି ମେଞ୍ଚା ହୋଇଯିବ ।

୭) ଯଷ୍ିମଧୁକୁ ଚୂର୍ଣ୍ଣ କରି ଶିଶିରେ ରଖ୍ବ । ସେହି ଚୂର୍ଣ୍ଣରୁ ସୁକି ଓଜନ, ଏକ କପ୍‌ (ଅଧପା)
ଧାରୋଷ୍ଣ ଦୁଧରେ ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ କିଛି ଦିନ ଖାଇଲେ ତରଳବୀର୍ଯ୍ୟ ଗାଢ଼ା ହୁଏ ଏବଂ
ସ୍ଵପ୍ନ ଦୋଷ ନଷ୍ଟ ହୁଏ ।

ସ୍ତ୍ରୀ ଲୋକଙ୍କର ସ୍ଵପ୍ନଦୋଷ

ପୁରୁଷ ଲୋକଙ୍କ ପରି ସ୍ତ୍ରୀଲୋକମାନଙ୍କର ସ୍ଵପ୍ନଦୋଷ ( ସ୍ବପ୍ନରେ ପୁରୁଷ ସହିତ ମୈଥୁନ)
ହୁଏ । ଏହା ଦ୍ଵାରା ଆର୍ଭବ ବାୟୁ କୁକ୍ଷିକୁ ଯାଇ ଗର୍ଭାଧାରଣ ( ମିଥ୍ୟାଗର୍ଭ) ହୋଇଯାଏ ।

' ରତୁସ୍ନାତା ତୁ ଯା ନାରୀ ସ୍ଵପ୍ନେ ମୈଥୁନମାଚରେତ୍‌
ଆର୍ଭବଂ ବାୟୁରାଦାୟ କୁକ୍ଷୌ ଗର୍ଭଂ କରୋତି ହି ।”

ଏହିପରି ସ୍ଵପ୍ନଦୋଷରେ ପୀଡ଼ିତ ସ୍ତ୍ରୀଙ୍କର କୋଷ୍ଠବଦ୍ଧ ହୁଏ । ସ୍ତମ୍ଭନ ଶକ୍ତି ନଷ୍ଟ ହୁଏ । ଏପରିକି
ବିନା ମୈଥୁନରେ ରଜସ୍ରାବ ହୁଏ । କମରରେ ପୀଡ଼ା ହୁଏ । ଏହିପରି ଲକ୍ଷଣ ସବୁ ଦେଖାଯାଏ ।

ଚିକିତ୍ସା - ଦୁଇତୋଳା ଅଶୋକ ଛାଲିକୁ ଅଧସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ
ଅବଶେଷ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ଥଣ୍ଡାକରି ଏକଚାମଚ ମହୁ ମିଶାଇ ପିଇବ । ଏହିପରି ସକାଳେ
ଓ ସନ୍ଧ୍ୟାରେ କିଛି ଦିନ ପିଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

ଶାସ୍ତ୍ରୋକ୍ତ ୩୍ଷଧ - ଅଶୋକ ଘୂତ, ଅଶୋକାରିଷ୍ |
ସ୍ନାୟୁ ରୋଗ

୧) ଶୁଦ୍ଧ ନିଶା ଦଳ ବୂର୍ଣ୍ଣ ସୁକି ଓଜନ ଏକପା ଗାଭଦୁଧରେ ଗୋଳାଇ ସାଙ୍ଗେ ସାଙ୍ଗେ ପିଇଦେବ ।
ଦିନକୁ ଦୁଇ ଥର, ସକାଳେ ଓ ସନ୍ଧ୍ୟାରେ । ଏହିପରି ୩ଦିନ ପିଇବ |

