ଥଳୁନୁନ ଘୋନାଲା ଜିନ ନନଳ'(ନନ କଳଜ)

ପ୍ରାକୃତିକ ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା

ସୂଚୀପତ୍ର

©୦୦୦୯ 1)©ଞା[¦) 0/ ୦୦୮୮୦୮୮୩୮୦
10 |ଞ୍ୟ/5 ୦୮ ୮୫୮(।୮©

୯)

ସ୍ବାସ୍ଥ୍ୟରକ୍ଷା - ଦୈନିକ ନିୟମ -
(ପ୍ରଭାତରେ ଶଯ୍ୟାତ୍ୟାଗ ଠାରୁ ରାତ୍ରି
ଭୋଜନ ଓ ଶୟନ ପର୍ଯ୍ୟନ୍ତ ଦୈନିକ
ଶାରୀରିକ ପ୍ରକ୍ରିୟା ପାଇଁ )

୮୮୮୦୮।୭5୭ £୦ 1୦ ୦#/ ୦।।୮୮୦
ମଞ[[।୮ଞ| [0୮୦ ୦୦୫୫ ୦୮ 0 ଞ11+/
8ଠା[\/ମ1165 ` (1୮୦୮) \#/ଥାର୍ପମ ତ ଧା0
10 11€© ୮]୩୦୮୮1୮0 ।।୮!୦ 901୮
{୦6 960 31 ୮19⁄11{) (୦ ©୮୭।(୮୫
9000 ମଥା

ନିଷିଦ୍ଧ ଆହାର

†0 ଜ\/୦10 ୦୭୮୮ ୮୦୦୦୫ ।୮
©୭୮[ଞ।୮୩ ଠା୮୦(4୮୩୫୮ ୮୦୫ ୦୮
ପାଧ(€ 10 ।7୦୦୮୮୫୮(୦॥॥/ [1୮
3େଠାମ ୦[୮୩୫୭୮

୧୩-୮୧୫

ତିଥୁଭେଦରେ ଖାଦ୍ୟଦ୍ରବ୍ୟର ନିଷେଧ

ରତୁଚର୍ଯ୍ୟା

ଖାଦ୍ୟଦ୍ବାରା ସ୍ଵାସ୍ଥ୍ୟରକ୍ଷା ଓ ରୋଗ ଚିକିତ୍ସା
( ଖାଦ୍ୟପ୍ରାଣ, ଫଳ ଏବଂ ଦୁଧ, ଦହି,
ଘିଅ, ମହୁ ଓ ଚିନି ଦ୍ଵାରା)

7୦ 3\/୦010 ୦୭୮[୫।୮ ୮୦୦୦5
8୦୦୦୮୦1୮ଠ 1୦ ଠା[୮ଞ୮6।୮ |(4ମ&୮
ଣଞ୪/୫

£ |€0 $ ୦୮ ଠା୮୮୪।୮୮ଓ୮୩୮୮ 868 ୫୦୮5
୦୮ {€ [0୦0)/ ଥ।୩୦ ` ।0୦\/ {୦
ଠ୫ଞ| \/111 1116 58୮6 10
©€୮5୫।।୮୦ 9୦୦୦ |୨© |¦)

1 8ଞ1ମ16 ୮୮ ୦6 ` ୦୮ ୦୦୦
!16 8111 &ମ ଧ £ ୮€5 {୮71 € ୮1 { ୦†
0186&85©5$ †|1୮୦ (091) ୮୦୦୯ -
(୪|[8୮୮।୮$, {୮ |¡[5, ୮୮୩୦, ଠାଧ୮୦,
9166, |1006\/ 00 $ଧ9 ୮)

୧୫-୧୬

୧୬-୧୯

ଗୋମୂତ୍ର ଓ ଗୋବର ଦ୍ଵାରା ରୋଗ
ଚିକିତ୍ସା

ଠଧ୍‌ଅମୟୁ ଠା[ାଞ€ଥେଞେ6€5 ` (11୮୦ (01
୦୦// ।।୮।୮© &୮0 ୦୦, ଠୟମଠ

୪୯-୮୫୧

ପାନ ଖାଇବାର ଉପକାରିତା ଓ
ଅପକାରିତା

ଯ6୫ଷୌ[[1/ ୮0 ` 0016 1117
€୮୮୦୦୮୫ ୦୮ [80୮ (0616| |687)
©୦୮୪୭/\//1୮0

୫୧-୫୩

ପବନର ସ୍ଵାସ୍ଥ୍ୟ ଉପରେ ପ୍ରଭାବ

%{¶€୦$ ୦୮ \#/|୮୮ଧ ୦୮ |©¦|1]]

୫୩-୫୪

ଲେମ୍ବୁ, କମଳା, କଦଳୀ, ଅମୃତଭଣ୍ଡା
ଦ୍ବାରା ରୋଗ ଚିକିତ୍ସା

7[୮€୮୫୦© {0୦ [2୮ ୦(0€©୮[165 ` ୦୮
1©୮୦୮, ୦୮୫୮9©, ଞଞମଞମଥ
ଞାମଧ ୮୫02 +/ଥ

୫୪-୬୫

ଅତୀସ, ଅଶୋକ, ଅର୍ଜୁନ, ଅଶ୍ଵଗନ୍ଧା
ଦ୍ଵାରା ରୋଗ ଚିକିତ୍ସା

7୮୮୦ ୫1୮0 ©€୮1¡ ୦୮ 0156 &5€3$
"1 ^1665, 5|11ଠା୯ 3, ^ ମଞ
&୮୦ 580 &୮00ଠା୮ଞ

୬୫-୭୮

