/ ୧୬୪ / ଥନୁନୁନ ଘୋନମାଲ କ଼ିରାନ୍ଦ ନଳ

ଓଁ ବେତାଳାଶ୍ଚ ପିଶାଚାଶ୍ଚ ରାକ୍ଷାସାଶ୍ଚ ସରୀସ୍ପପାଃ
ଅପସର୍ପଷନ୍ତୁ ତେ ସର୍ବେ ବୃକ୍ଷାଦସ୍କାତ୍‌ ଶିବାଜ୍ଞୟ

ଓ ନମସ୍ତେ୪ମୃତ ସମ୍ଭୂତେ ବଳବୀର୍ଯ୍ୟ ବିବର୍ଦ୍ଦିନୀ
ବଳମାୟୁଶ୍ଢ ମେ ଦେହି ପାପାତ୍‌ ମାଂ ତ୍ରାହି ଦୂରତଃ

ଓ ଯେନ ତ୍ବାଂ ଖନତେ ବ୍ରହ୍ମା ଯେନେନ୍ଦ୍ରୋ ଯେନ କେଶବଃ
ତେନାହଂତ୍ବାଂ ଖନିଷ୍ଯାମି ମନ୍ତ୍ର ପୂତେନ ପାଣିନା ।”

(ଗୋଦର ଚିକିସ୍ସା ଯଥାସ୍ଥାନରେ ଲେଖାଅଛି ।)
ବାଧକ (ରତୁଶୂଳ)
ମାସିକ ରତୁ ସମୟରେ ବା ରତୁ ହେବାର ଦିନେ ଦୁଇ ଦିନ ପୂର୍ବରୁ ଯେଉଁ ବାଳିକାର ବା ସ୍ତ୍ରୀ
ଲୋକର ଅଜ୍ଥରକ୍ତ ସ୍ରାବ ବା ବେଶି ରକ୍ତସ୍ରାବ ହୋଇ ତଳି ପେଟ ଓ ଅଣ୍ଟାରେ ଅସହ୍ୟ ଯନ୍ତ୍ରଣା ହୁଏ
ତାକୁ ବାଧକ ରୋଗ କହନ୍ତି । ଏହି ରୋଗ ଯେତେ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଥୁବ ସେତେ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସ୍ତ୍ର
ଗର୍ଭବତୀ ହୁଏନାହିଁ ।

ଚିକିତ୍ସା :

୧) ପାନ ଅଇରି ଚେର ଏକଅଣା ଓଜନ ପାଣିରେ ବାଟି ଦିନକୁ ଥରେ ଖାଇବ । ଏହିପରି ୩୮୪
ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।

୨) ଗିଲ ଆଠଟା ପୋଡ଼ି ଭସ୍ମ କରିବ । ସେ ଭସ୍କରେ ସୁକି ଓଜନ ଅଫିମ ମିଶାଇ ୨୧ଟି ବଟିକା
କରିବ । ଦିନକୁ ୨ଟି କରି ବଟିକା ଖାଇବ ।

୩) ରତୁ ସମୟରେ ଅନ୍ଧ ରକ୍ତ ସ୍ରାବ ହେଉଥିଲେ ଦୁଇତୋଳା କପାଚେରକୁ ଅଧସେର ପାଣିରେ
ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଏକଛଟାଙ୍କ ରହିଲେ ଛାଣି ପିଇବ । ଏହିପରି ଦିନକୁ ୨ଥର ପିଇଲେ
ସ୍ଵାଭାବିକ୍‌ ରକ୍ତସ୍ରାବ ହୋଇ ରତୁ ଶୂଳ ବନ୍ଦ ହୋଇଯାଏ ।

୪) ରତୁ ସମୟରେ ଅଧ୍ରକ ରକ୍ତସ୍ରାବ ହେଉଥୁଲେ ଆୟାପାନା ପତ୍ର ରସ ଦୁଇତୋଳା ବା ବଣ
ସେବତୀ ପତ୍ର ରସ ଦୁଇତୋଳା ଦିନକୁ ୨ଥର ସେବନ କଲେ ଅଧ୍ଵକ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ ।

୫) ନିମ୍ବପତ୍ର ସାତଟା ଅଦାରସ ଦୁଇ ଚାମଚରେ ବାଟି ପିଇବ ଏବଂ ନିମ୍ବପତ୍ରକୁ ପାଣିରେ ଫୁଟାଇ
ସେହି ପତ୍ରକୁ ଉଷୁମ ଥାଉ ଥାଉ ତଳିପେଟ ଉପରେ ରଖୁ ବାଣ୍ଡେଜ ବାନ୍ଧିବ ।

୬) ପାରା (ହିଙ୍ଗୁଳରୁ ବାହାର କରିବ), ଗନ୍ଧକ, ଅଭୁଭସ୍ନ, ବଙ୍ଗଭସ୍ଲ, ଲୌହଭସ୍ନ ସମଭାଗ |
ପ୍ରଥମେ ପାରା ଏବଂ ଗନ୍ଧକକୁ ଏକତ୍ର ୨ ଘଣ୍ଟା ମର୍ଦ୍ଦ କରିବ, ତାପରେ ସେଥୁରେ ଅଭ୍ରଭସ୍କ,
ବଙ୍ଗ ଭସ୍ମ ଓ ଲୌହ ଭସ୍ମ ମିଶାଇ, ଘିକୁଆଁରୀ ରସରେ ଏକଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି ଏକରତି ବା
ଦୁଇରତି ହିସାବରେ ବଟିକା କରିବ । ଏହାକୁ “ ଚନ୍ଦ୍ରାଂଶୁ ରସ” କହନ୍ତି । ଏହାଦ୍ଵାରା ଗର୍ଭାଶୟର
ପ୍ରାୟ ସବୁ ରୋଗ ନାଶ ହୁଏ । ଏକତୋଳା ଜୀରାକୁ ଏକଛଟାଙ୍କ ପାଣିରେ ସିଝାଇ ସେହି
ପାଣିରେ ଉପରୋକ୍ତ ବଟିକା ଦିନକୁ ଦୁଇଥର ୧୫ ଦିନ ଖାଇଲେ ରୋଗମୁକ୍ତ ହେବ ।


