ଛନ ଚଳକ / ୭/

ଶୀତଳ ଜଳରେ ସ୍ଵାନ ସ୍ଵାସ୍ଥ୍ୟ ପକ୍ଷେ ହିତକର କିନ୍ତୁ ଅତି ଶୀତଳ ଜଳ ସ୍ଵାସ୍ଥ୍ୟର ଅନିଷ୍ଟକାରୀ ।
ଗାଧୋଇବା ସମୟରେ ଗାମୁଛା ବା ତଉଲିୟାରେ ଦେହକୁ ଭଲ କରି ଘଷିବ । ଗାଧୋଇବା ପରେ
ଶୁଖୂଲା ଗାମୁଛାରେ ଭଲ କରି ଦେହକୁ ପୋଛିବ । ଦେହରେ ଶୀତଳ ଜଳ ଲାଗିଲେ ନାଡ଼ି ତନ୍ତୁ
ଠ୍ୟଃ୮/୫) ଉତ୍ତେଜିତ ହୁଏ । ଏହି ଉତ୍ତେଜନାର ଫଳରେ ଚର୍ମ୍ମର ନିମ୍ନରେ ଯେଉଁ ସବୁ ସୃକ୍ମ ରକ୍ତ
ସ୍ରୋତ ଅଛି, ସେ ସବୁ ସଙ୍କୁଚିତ ହୋଇ ରକ୍ତକୁ ଭିତରକୁ ଠେଲିଦିଏ । ସେହି ହେତୁରୁ ହୃତ୍‌ପିଣ୍ଡ ଓ
ଶ୍ଵାସପ୍ରଶ୍ଵାସର ଗତି ପ୍ରଖର ହୁଏ ଏବଂ ଦେହର ବାହାରର ତାପ କମିଯାଇ ଭିତରର ତାପ ବୃଦଵି
ହୋଇ ଅଗ୍ନିଦୀପ୍ତ ହୁଏ। ସେଥୁପାଇଁ ଗାଧୋଇବା ପରେ ଭୋକ ହୁଏ। ଶିଶୁ, ବୃଦ୍ଧ ଏବଂ ରୋଗୀମାନଙ୍କ
ପକ୍ଷେ ଶୀତଳ ଜଳରେ ସ୍ଵାନ ନିଷିଦ୍ଧ । ଯେଉଁ ବୃଦ୍ଧଲୋକଙ୍କର ଶୀତଳ ଜଳରେ ସ୍ଵାନ କରିବା
ଅଭ୍ୟାସ ସେମାନଙ୍କର କଥା ସ୍ଵତନ୍ତ୍ର । ଭୋଜନ ପରେ ସ୍ଵାନ କଲେ ଅଜୀର୍ଣ୍ଣ ହୁଏ । ଅତ୍ୟଧ୍ଵକ
ଶାରୀରିକ ପରିଶ୍ରମ ଏବଂ ମାନସିକ ପରିଶ୍ରମ ହେତୁ ଶରୀର ଅବସନ୍ନ ବା ଶ୍ରାନ୍ତ ହୋଇଥୁବା ପରେ
ଶୀତଳ ଜଳରେ ସ୍ଵାନ କରିବା ଉଚିତ୍‌ ନୁହେଁ । ସୁଶ୍ରୁତଙ୍କ ମତରେ ଅତିସାର, ଜର, କର୍ଣ୍ଶୂଳ,
ବାୟୁରୋଗ, ଅଧ୍ବାନ, ଅଜୀର୍ଣ୍ ଅବସ୍ତାରେ ଏବଂ ଭୋଜନ ପରେ ସ୍ଵାନ ନିଷିଦ୍ଧ । ସ୍ମାନପରେ ସୂର୍ଯ୍ୟଙ୍କୁ
ବ୍ରହ୍ମା, ବିଷ୍ଣୁ ଏବଂ ମହେଶ୍ଵର ରୂପରେ ନମସ୍କାର କରି ଏହି ପ୍ରାର୍ଥନା କରିବ ।
“ତେଜେଃସି ତେଜୋମୟି ଧେହି ।
ବୀର୍ଯ୍ୟମସି ବୀର୍ଯଂ ମୟି ଧେହି ।
ବଳମସି ବଲଂ ମୟି ଧେହି ।
ଓଜୋଃସ୍ୟୋଜୋ ମୟି ଧେହି ।
ମନ୍ୟୁରସି ମନୁଂ ମୟି ଧେହି ।
ସନ୍ଦେଃସି ସହୋ ମୟି ଧେହି ।
ଅର୍ଥ - ତୁମେ ତେଜ, ମତେ ତେଜସ୍ଵୀ କର; ତୁମେ ବୀର୍ଯ୍ୟ, ମତେ ବୀର୍ଯ୍ୟବାନ କର; ତୁମେ
ବଳ, ମତେ ବଳବାନ କର; ତୁମେ ଓଜଃ, ମତେ ଓଜସ୍ବୀ କର; ତୁମେ ଅନ୍ୟାୟଦ୍ରୋହୀ, ମତେ
ଅନ୍ୟାୟଦ୍ରୋହୀ କର; ତୁମେ ସହ୍ୟ ଶକ୍ତି, ମତେ ସହନଶୀଳ କର |
ଆରୋଗ୍ୟଂ ଭାସ୍କରାଦିଛେତ୍‌, ଜ୍ଞାନମିଛେତ୍‌ ଶଙ୍କରାତ୍‌ - ଅର୍ଥ ରୋଗମୁକ୍ତ ପାଇଁ ସୂର୍ଯ୍ୟଙ୍କୁ
ପ୍ରାର୍ଥନା କରିବ । ଜ୍ଞାନପ୍ରାପ୍ତି ପାଇଁ ଶଙ୍କର ( ସଦାଶିବ ଙ୍କୁ ପ୍ରାର୍ଥନା କରିବ ।

ଭୋଜନ
ଭୋଜନର ଅବ୍ୟବହିତ ପୂର୍ବରୁ ପଞ୍ଚାର୍ଦ୍ର ହେବ ଅର୍ଥାତ୍‌ ଦୁଇପାଦ, ଦୁଇହାତ ଏବଂ ମୁହଁ
ଧୋଇବ । ତାପରେ “ ଭୋଜନାଗ୍ରେ ସଦାପଥ୍ୟଂ ଲବଣଦ୍ରକ ଚର୍ବଣଂ ' | ଭୋଜନ ପୂର୍ବରୁ ଖଣ୍ଡେ ଅଦା
ଏବଂ ଟିକିଏ ଲୁଣ ଖାଇବ । ଅଦା ଏବଂ ଲୁଣ ଖାଇଲେ ରୁଚି ଏବଂ ଅଗ୍ନି ବୃଦ୍ଧି ହୁଏ । ଜିହ୍ଵା ଏବଂ କଣ୍ଠ
ବିଶୋଧତ ହୁଏ । ବାତ, ପିତ୍ତ, କଫର ସମତା ରହେ । ଡ଼ାହାଣ ନାକପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯାଉଥବା
ସମୟରେ ( ସୂର୍ଯ୍ୟନାଡ଼ିରେ) ଭୋଜନ କଲେ ଅଜୀର୍ଣ୍ଣ ହୁଏ ନାହିଁ । ଖାଇବା ସମୟକୁ ଯଦି ଡ଼ାହାଣ
ନାକ ପୁଡ଼ାରେ ନିଶ୍ଵାସ ଯାଉ ନଥୁବ ତାହାହେଲେ ବାମ କାଖରେ ଗୋଟିଏ ଟାଣ ପଦାର୍ଥ ଯାକି

