/ ୧୯୨/ ଥଛୁନୂନ ଯୋଜନା, କ଼ିନାନଦ ୟା

୧)

୨)

୩)

୧)

୨)
୩)

ରକ୍ତ ଶୁଦ୍ଧି
ଶୁଦ୍ଧ କନକା ମଞ୍ଜନ ସୌଫ, ହଳଦୀ, ପ୍ରତ୍ୟେକ ଅଧତୋଳା, ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ
ଏକତୋଳା, ଶୁଦ୍ଧ ରସକର୍ପୁର ଏକତୋଳା, ଗୋଲମରିଚ ଅଧତୋଳା | ପ୍ରଥମେ ରସକର୍ପୁର
ଓ ଗନ୍ଧକକୁ ଉତ୍ତମ ରୂପେ ଖଲରେ ମର୍ଦ୍ଦନ କରି ଅନ୍ୟ ସମସ୍ତ ପଦାର୍ଥର ବୂର୍ଣ୍ଣ ପାନ ରସରେ
ମର୍ଦ୍ଦନ କରି ଛୋଟ ବଟିକା କରିବ ।

ସକାଳେ ଗୋଟିଏ ବଟିକା ଚୁରି କରି ଚରମ ପାଣିରେ ଖାଇବ । ତାପରେ ଏକପଘଣ୍ଟା ଅନ୍ତରରେ
ଗୋଟିଏ ଲେଖାଏଁ ବଟିକା ତିନିଥର, ଅଧପାଏ ଗରମ ପାଣିରେ ଖାଇଲେ ପାଞ୍ଚ ଛଅ ଥର
ଝାଡ଼ା ହେବ । ଏକ ସପ୍ତାହରେ ଯେତେ ସଢ଼ାପଚା ଶରୀର ନିରୋଗ ହେବ ।
ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ପାଞ୍ଚ ତୋଳା, ବେଗୁନିଆ ପତ୍ର ଚୂର୍ଣ୍ଥ, ତୁଳସୀପତ୍ର ଚୂର୍ଣ, ମଞ୍ଜୁଆତି
ପତ୍ର ଚୂର୍ଣ୍, ନିମ୍ବ ପତ୍ର ଚୂର୍ଥ, ଗୁଳୁଚି ଚୂର୍ଷ୍ମ ଏବଂ ଗୋଲମରିଚ ଚୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକରୁ ଦୁଇତୋଳା
ଲେଖାଏ ନେଇ ଏକତ୍ର କରି ଖାଣ୍ଟି ମହୁରେ ମର୍ଦ୍ଦନ କରି ପାଞ୍ଚରତି ହିସାବରେ ବଟିକା କରି
ରଖୁବ ।
ସକାଳେ ଗୋଟିଏ ବଟିକା ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ବଟିକା ପାଣିରେ ଗିଳି ଖାଇବ ।
ଗୁଣ - ରକ୍ତ ବିକାର, ଚର୍ମ ବିକାର, ବିସର୍ପ ରୋଗ ଓ ବ୍ରଣ ରୋଗ ଶୀଘ୍ର ନାଶ ହୁଏ |
ପଥୁ - ଦୁଧ, ଘିଅ ଯଥେଷ୍ଟ ଖାଇବ |

ଗନ୍ଧକସ୍ତୁଲ୍ୟ ମରିଚ ଷଡ଼ଗୁଣ ତ୍ରିଫଳାନ୍ଵିତଃ ।

ପିଷ୍ଟାଶମ୍ପାକ ମୁଳେନ ପୀତଶ୍ଚାଖିଳ କୁଷ୍ଠହା ।
ଶୁଦ୍ଧ ଅମଲାସାର ଗନ୍ଧକ ଏକତୋଳା, ଗୋଲ ମରିଚ ଚୂର୍ଣ ଏକତୋଳା, ହରିଡ଼ା, ବାହାଡ଼ା,
ଅଁଳା ପ୍ରତ୍ୟେକରୁ ଦୁଇତୋଳା ଏକତ୍ର କରି ସୁନାରି ଗଛର ଛାଲିର ରସରେ ମର୍ଦ୍ଦନ କରି
ଏକଅଣା ଓଜନରେ ବଟିକା କରିବ ।

ଏହି ବଟିକାରୁ ସକାଳେ ଗୋଟିଏ ଓ ସନ୍ଧ୍ୟାରେ ଗୋଟିଏ ପାଣିରେ କିଛି ଦିନ ଖାଇଲେ ରକ୍ତ
ଶୁଦ୍ଧି ହୁଏ, ଝାଡ଼ା ସଫା ହୁଏ, ଅଗ୍ନିତେଜ ହୁଏ ଏବଂ ଭୋକ ହୁଏ |

ରକ୍ତପ୍ରଦର
କଣ୍ଟାମାରିଚ ଗଛର ଚେର ଦୁଇତୋଳାକୁ ଚାଉଳ ଧୂଆ ପାଣିରେ ବାଟି ଦିନକୁ ଦୁଇ ଥର କରି
ସାତ ଦିନ ଖାଇଲେ ରକ୍ତ ପ୍ରଦର ନିଶ୍ଚୟ ଭଲ ହେବ ।
ମୁଷାଲଣ୍ଡି ସୁକି ଓଜନ ଦହି ସହିତ ସାତ ଦିନ ଖାଇଲେ ରକ୍ତପ୍ରଦର ନିଶ୍ଚୟ ଭଲ ହୁଏ ।
ଆୟାପାନା ଗଛର ରସ ଦୁଇତୋଳା ମିଶ୍ରି ଦୁଇତୋଳା ସହିତ ଦିନରେ ୨/୩ଥର ପିଇଲେ

