୪)

୫)

୬)

୭)

୧)

୨)

୩)
୪)

୧)

୨)

ଛନ ଚଳନ / ୧୦୩/

ତ୍ରିଫଳା ( ହରିଡ଼ା, ବାହାଡ଼ା, ଅଂଳା) ର ଅନ୍ତଧୁମ ଭସ୍ମ କରିବ ଏବଂ ଏହି ଭସ୍ମର ୧୬ଭାଗରୁ
ଭାଗେ କଜ୍ଜଳୀ (ହିଙ୍ଗୁଳରୁ ବାହାରିଥିବା ପାରା ଏବଂ ଗନ୍ଧକ) ଏକତ୍ର ମର୍ଦ୍ଦନ କରି ରଖ୍ନବ ।
ମାତ୍ରା - ଦୁଇଅଣି ଓଜନ । ଅନୁପାନ ମହୁ । ଦିନକୁ ୨ଥର ଖାଇବ । ଘା'ରେ ମଧ୍ଯ ଏହି
ଭସ୍କକୁ ମହୁରେ ମିଶାଲ ଲଗାଇବ ।

ଖୁରାସାନି ଯୁଆଣୀ ଦୁଇତୋଳା, ରସକର୍ଗୁର ଏକତୋଳା ମିଶାଇ ଖଲରେ ଏକ ଘଣ୍ଟା ମର୍ଦ୍ଦନ
କରି ଏକହଛଟାଙ୍କ ଗାଣ୍ଦୁଧରେ ମର୍ଦ୍ଦନ କରିବ । ମର୍ଦ୍ଦନ କରୁକରୁ ଶୁଖୁଲା ହୋଇଗଲେ ଆଉ
ଏକଛଟାଙ୍କ ଦୁଧ ଦେଇ ମର୍ଦ୍ଦନ କରିବ । ଏହିପରି ୧୨ ଦିନ କଲା ପରେ ଏକରତି
ହିସାବରେ ବଟିକା କରି ଶିଶିରେ ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ଗୋଟିଏ ବଟିକା ଖାଇ ଟିକିଏ
ପାଣି ପିଲବ । ଏହିପରି ୮/ ୧୦ ଦିନ ଖାଇଲେ ସଢ଼ା, ପଚା ଦେହ ମଧ୍ଯ ସୁସ୍ଥ ହୋଇଯିବ ।
କଟୁକୀ ଚୂର୍ଣ୍ଣ ଅଧତୋଳା ପ୍ରତିଦିନ ସକାଳେ ଖାଲି ପେଟରେ କିଛି ଦିନ ଖାଇଲେ ଉପଦଂଶର
ଚିହ୍ନ ସୁଦ୍ଧା ରହିବ ନାହିଁ । ପଥର କେବଳ ବୁଟରୁଟି ଏବଂ ଘିଅ । ଅନ୍ୟ କିଛି ଖାଇବ ନାହିଁ ।
ଆଙ୍କୁଲ ଗଛର ଛାଲିର ଘନସତ୍ଵ ଦୁଇରତି ମାତ୍ରାରେ ଦିନକୁ ୩ଥର କରି ଏକମାସ ଖାଇଲେ
ଉପଦଂଶ ରୋଗ ଯାଏ | ଏହା ସଙ୍ଗେ ରାଶି ଗଛର କ୍ଷୀର ଏକରତି ମିଶାଲ ଖାଇଲେ ବିଶେଷ
ଉପକାର ହୁଏ !

ରତୁରୋଧ

ସୁନାରି ଛାଲି, ବାଉଁଶ ଗଣ୍ଠି ବା ପତ୍ର, ଆଖରୋଟ ଖୋଳ, ବିଡ଼ଙ୍ଗ- ପ୍ରତ୍ୟକରୁ ଅଧତୋଳା,
ଗାଜର ମଞ୍ଜ, ମୂଳା ମଞ୍ଚ ପ୍ରତ୍ୟେକ ସୁକି ଓଜନ, ରାଶି ଦୁଲତୋଳା, ପୁରୁଣା ଗୁଡ଼ ପାଞ୍ଚତୋଳା,
ଦୁଇସେର ପାଣିରେ ମାଟି ହାଣ୍ଡିରେ ସିଝାଇ ଅବଶେଷ ଏକପା ରହିଲେ ଛାଣି ପିଇବ ।
ରତୁସ୍ରାବ ହେବା ପର୍ଯ୍ୟନ୍ତ ଖାଉଥୁବ ।

କଳାମେଣ୍ଢା ରୁମଭସ୍କ ଦୁଇ ଅଣି ଓଜନରୁ ସୁକି ଓଜନ ଦିନକୁ ୩ଥର ଗରମ ପାଣିରେ
ଖାଇଲେ ରତୁସ୍ରାବ ହେବ ।

କଳା ଅପରାଜିତା ଚେର ଅଣ୍ଟାରେ ବାନ୍ଧିଲେ ରତୁସ୍ରାବ ହୁଏ ।

ମଞ୍ଜଷ୍ଟା ଦୁଇତୋଳା ଜୁଟି କରି ୨୦ତୋଳା ପାଣିରେ ସିଝାଇ ଅବଶେଷ ୫ ତୋଳା ରହିଲେ
ଛାଣି ଦୁଇତୋଳା ମିଶ୍ରିଗୁଣ୍ଡ ମିଶାଇ ପିଇବ । ୩୮୪ଦିନ ପିଇଲେ ରତୁସ୍ରାବ ହେବ ।

ରତୁସ୍ରାବ ଅଧକ ହେଲେ
କୌଣସି ଞ୍ଚଷଧରେ ଅଧ୍ଵକ ରତୁ ରକ୍ତସ୍ରାବ ବନ୍ଦ ହେଲେ ଦୁର୍ଲିଭା ଏକତୋଳା ପାଣିରେ ବାଟି

ଛାଣି କରି ମିଶ୍ରି ମିଶାଇ କିଛିଦିନ ଖାଇଲେ ଅଧ୍ଵକ ରତୁସ୍ରାବ ନିଶ୍ଚୟ ବନ୍ଦ ହେବ ।
ମୋଚରସ (ଣମୂଳୀ ଅଠ) ଏକଅଣା ଓଜନ, ମିଞ୍ଛି ସର୍ବତ ସଙ୍ଗେ ଦିନକୁ ୨ଥର କିଛି ଦିନ ଖାଇବ ।


