ଛନ ଚନ୍ଦକ / ୨୧୧/

ମୁଁ ଏଠାରେ ଗୋଟିଏ ଆୟୁର୍ବେଦିକ ଓଷଧ ଲେଖିଲି, ଯାହା ଦ୍ଵାରା ଶତକଡ଼ା ଶହେ ରୋଗୀ,

ରୋଗୀର ସାଙ୍ଘାତିକ ଅବସ୍ଥାରେ ମଧ୍ଯ ରୋଗମୁକ୍ତ ହେବେ । ଗତ ୨ ୫ ବର୍ଷ ଭିତରେ ମୁଁ ଯେତେ
ରୋଗୀ ଚିକିତ୍ସା କରିଛି, ଏହା ଭିତରୁ ଜଣେ ହେଲେ ମରି ନାହାଟି । ମୁଁ ବହୁତ ଲୋକଙ୍କ ଠାରୁ
ଶୁଣିଛି ଯେ, ସେମାନେ ଏହି ଞ୩୍ଚଷଧରେ ଯେତେ ରୋଗୀ ଚିକିତ୍ସା କରିଛନ୍ତି କେହି ହେଲେ ମରିନାହାନ୍ତି ।
ଅନେକ ଥର ଖବର କାଗଜରେ ଏହି ଞ୍ଜଷଧ ପ୍ରଚାର କରିଛି ।

ଶ୍ଷିଷଧ ଏବଂ ଚିକିତ୍ସା :

୧)

ଗୋଟିଏ ହେମକେଦାର ପତ୍ର ଏବଂ ୨ ୫ଟି ଗୋଲମରିଚ ଏକତ୍ର ଚିକ୍‌କଣ କରି ବାଟି ପାଣି
ମିଶାଇ ରୋଗୀକୁ ପିଆଇ ଦେବ । ପ୍ରତ୍ୟେକ ଝାଡ଼ା ଏବଂ ବାନ୍ତି ପରେ ଗୋଟିଏ ପତ୍ର ଏବଂ
୨୫ଟି ଗୋଲମରିଚ ବାଟି ପାଣି ମିଶାଇ ପିଇବାକୁ ଦେଉଥବ । ଏହିପରି ୪/ ୫ଥର ଖାଇଲେ,
ନିଶ୍ଚୟ ରୋଗମୁକ୍ତ ହେବ । ପତ୍ର ବଡ଼ ହେଲେ ଗୋଟିଏ, ଛୋଟ ହେଲେ ପ୍ରତି ପାନରେ
୨ଟି ଲେଖାଏଁ ଦେବ

ଏହି ଓଷଧଟି କଲେରାର ଅବ୍ୟର୍ଥ ୩ଷଧ । ଏହି ଗଛଟି ପ୍ରତି ଗୀରେ ଏପରିକି ପ୍ରତ୍ୟେକଙ୍କ

ଘରବାଡ଼ିରେ ରଖୁବା ଉଚିତ୍‌ । ସହରରେ ଯାଗା ଅଭାବରୁ କୁଣ୍ଡରେ ମଧ୍ଯ ଏ ଗଛ
ରଖାଯାଇପାରିବ ।

ହେମକେଦାର ଚାନଛର ଅନ୍ଯନାମ ୯

୨)

୩)

ଓଡ଼ିଆ - ହେମକେଦାର, ହେମକାକିରୀ, ହିମସାଗର, ପତ୍ରଗଜା ଅମରି, ଅମରପୋଇ |
ସଂସ୍କୃତ - ପାଷାଣ ଭେଦକ, ଅଶ୍ଘୁ, ଗିରିଭିତ୍‌ |

ବଙ୍ଗଳା - ପାଥରକୁଚି |

ହିନ୍ଦୀ - ପାଷାଣ ଭେଦ, ପାଥରଟୁର |

ଗୁଜରାଟି - ପାଷାଣ ଭେଦ, ପାଥର ଚୁର |

ମରାଠୀ - ପାଷାଣ ଭେଦ, ପାଥରଚୁର |

ତେଲୁଗୁ - ତେଲୁନୁରୁ ପିଣ୍ଡୀ

ଡ଼ାକ୍ତରୀ - ୦୦୦୫ 8୮020ଠାମାଠା1୫

ଇଂରାଜୀ - |୮୫୫୮

ହେମକେଦାର ପତ୍ର ନ ମିଳିଲେ ଅପାମାରଙ୍ଗ ଚେର ଅଧତୋଳା ପାଣିରେ ବାଟି ପିଆଇ
ଦେବ । ଝାଡ଼ା ବା ବାନ୍ତି ହେଲେ ପୁଣି ଥରେ ଦେବ । ଏହିପରି ୩ଥର ଦେବ ।

ଅପାମାରଙ୍ଗ ଚେର ନ ମିଳିଲେ ଲୁଣଲୁଣିକା ପତ୍ର ରସ ଦୁଇତୋଳା ଲେଖାଏଁ ପିଆଇ ଦେଉଥିବ ।
ଲୁଣ ଲୁଣିକାର ଅନ୍ୟ ନାମ କାକମାଚି, ମକୋୟ |

ଏକ ନମ୍ବର ଞ୍ଚିଷଧରେ ଡ଼ାଇରିଆ ଏବଂ ପିଲାଙ୍କର ଅଜୀର୍ଣ୍ଣ ଝାଡ଼ା ମଧ୍ଯ ଭଲ ହୁଏ । ଅତି
ଛୋଟ ପିଲାଙ୍କୁ ଗୋଟିଏ ପତ୍ରର ୮ ଭାଗରୁ ଭାଗେ ଏବଂ ଗୋଟିଏ ଗୋଲମରିଚ । ୨ ବର୍ଷରୁ

