ଛନ ଚଳ / ୧୪୩ /

୧୦) ଶଖ୍ଖଭସ୍କ ଦୁଇ ଅଣା ଓଜନ, ଏକତୋଳା ଚିନି, ଅଧପାଏ ଗରମ ପାଣିରେ ପିଇଲେ ଅଧଘଣ୍ଟା

୧)
୨)

୩)

୪)

ଭିତରେ ସୁଖରେ ପ୍ରସବ ହୁଏ ।

ପେଟରୁ ମଲାପିଲା ବାହାରିବାକୁ
ନାଗସାପ କାତି ଧୂଆଁ ଯୋନି ଦ୍ଵାରରେ ଦେଲେ ମଲା ପିଲା ବାହାରି ପଡ଼େ ।
ଅପାମାରଙ୍ଗ ଚେର ୫/ ୬ ଆଙ୍ଗୁଳ ଲମ୍ବ କୌଣସି ରେଶମି ସୂତାରେ ବାନ୍ଧି ଯୋନି ଭିତରେ
ପୁରାଇ ରଖୁବ ଏବଂ ସୂତାର ଅନ୍ୟପାଖ ଯୋନିର ବାହାରେ ଥୁବ । ମଲା ପିଲା ବାହାରିବା
ମାତ୍ରେ ସୂତାକୁ ଟାଣି ଅପାମାରଙ୍ଗ ଚେର ବାହାର କରିଦେବ ନଚେତ୍‌ ଗର୍ଭାଶୟ ବାହାରି
ପଡ଼ିବ ।
ପୁରୁଣୀ ଚେରକୁ ବାଟି ସ୍ତ୍ରୀର ନାଭିର ଚାରି ପାଖରେ ବହଳିଆ କରି ଲଗାଇଲେ ଜୀବିତ ବା
ମୃତ ସନ୍ତାନ ବିନା କଷ୍ଟରେ ବାହାରି ଆସେ । ପେଟରେ ପିଲା ମରିଯାଇ ବିଷକ୍ରିୟା ହେତୁ ଯଦି
ସ୍ଦ୍ଧୀ ମୂର୍ଥ୍ଥା ହୋଇଥାଏ ତାହା ହେଲେ ଏକ ଛଟାଙ୍କ କଞ୍ଚା ଚେରକୁ ବାଟି ଅଧସେର ପାଣିରେ
ସିଝାଇ ଅବଶେଷ ଅଧଯପା ରହିଲେ ଛାଣି ପିଆଇ ଦେବ । ତତ୍‌କ୍ଷଣାତ୍‌ ମଲା ପିଲା ବାହାରି
ପଡ଼ିବ । ଞ@ଷଧ ଯଦି ବାନ୍ତି ହୋଇଯାଏ, ତାହା ହେଲେ ୧ ଘଣ୍ଟା ପରେ ଆଉ ପାନେ ଦେଲେ
ମଲାପିଲା ନିଶ୍ଚୟ ବାହାରି ପଡ଼ିବ ।
ରୁଦ୍ରାକ୍ଷମାଳା ବେକରେ ପକାଇଲେ ପେଟରୁ ମଲା ପିଲା ବାହାରି ପଡ଼ିବ ।

ପ୍ରସବ ପରେ ଯୋନିଶୂଳ
ବେଲ ଗଛର ଛାଲି ଦୁଇଅଣା ଓଜନ ଏବଂ ଭୂଙ୍ଗରାଜ ଚେର ଦୁଇଅଣି ଓଜନ ଏକତ୍ର ବାଟି

କୌଣସି ଆୟୁର୍ବେଦୋକ୍ତ ମଦ ( ଯଥା ମୃତ ସଞ୍ଜିବନି ସୁରା) ଏକ ଆଉନ୍‌ସ ସହିତ ମିଶାଇ ଖାଇଲେ
ଯୋନିଶୂଳ ଶାନ୍ତ ହୁଏ ।

୧)

୨)

ପ୍ରସାବ ଜ୍ଵଳା
ଭ୍ଣଙ୍ଗରାଜ ଚେର ସୁକି ଓଜନ ଅଳ୍ପ ଲୁଣ ମିଶାଇ ବାଟି ପିଇଲେ ପରିଶ୍ରା କଲାବେଳେ ଯେଉଁ
ଯନ୍ତ୍ରଣା ହୁଏ ତାହା ଶାନ୍ତ ହୁଏ ।
ଗୋଖୁରା ମଞ୍ଜି ଦୁଇତୋଳାକୁ ଅଧସେର ପାଣିରେ ସିଝାଇ ଅବଶେଷ ୧ ଛଟାଙ୍କ ରହିଲେ
ଛାଣି ସେଇ ପାଣି ପିଇଲେ ପରିଶ୍ରା କଲାବେଳେ ଯନ୍ତ୍ରଣା ଶାନ୍ତ ହୁଏ ।

ପ୍ରସବ ପରେ ଅଧୁକ ରକ୍ତସ୍ରାବ ହେଲେ

ମକରଧ୍ଵଜ ୧ ରତି ଓ ଫିଟିକିରି ଖଇ ୫ ରତିକୁ ଚାରି ମାତ୍ରା କରି ପ୍ରତି ୩ଘଣ୍ଟାରେ ଗୋଟିଏ

ମାତ୍ରା ଦଶମୂଳ କ୍ବାଥରେ ଦେଲେ ଡ଼ାକ୍ତରଖାନାରୁ ଫେରି ଆସିଥୁବା ରୋଗୀ ଭଲ ହେବ ।

