୧)

୨)

୩)

ଛନ ଚଳ / ୧୨୯ /

ବତି ତିୟାର କରିବ । ଗୋଟିଏ ବତିରେ ସାମାନ୍ୟ ଘିଅ ଲଗାଇ ମଳଦ୍ଵାରରେ ପୂରାଇ କିଛି
ସମୟ ରଖିଲେ ପରିଷ୍କାର ଝାଡ଼ା ହେବ ।

ଦାନ୍ତ ରୋଗ
ଦାନ୍ତ ଘଷିବା ବୂର୍ଣ୍ର

ଫିଟିକିରି, ଖଇ ଏକତୋଳା, ଚକଖଡ଼ି ଏକତୋଳା, କର୍ପୁର ସୁକି ଓଜନ ଏକତ୍ର କରି
ରଖୁବ । ଦିନକୁ ୨ ଥର ଦାନ୍ତରେ ଘଷିବ ।

ଫିଟିକିରି ଖଇ କଳାଲୁଣ ଓ ବାବୁଲଗଛର ଛାଲିର କୋଇଲା ସମଭାଗ ବୂର୍ଣ୍ଣ ମିଶାଇ ରଖୂବ ।
ଏହି ଚୂର୍ଣ୍ଣ ଘଷିଲେ ଦାନ୍ତର ମଇଳା, ଦାନ୍ତପୀଡ଼ା ଏବଂ ମୁଖର ଦୁର୍ଗନ୍ଧ ଦୂର ହୁଏ ଏବଂ
ମୋତିପରି ସଫା ଦିଶେ ଏବଂ ହଲିଲା ଦାନ୍ତ ବସିଯାଏ ।

ବାସଙ୍ଗ ଗଛର ସର୍ବାଙ୍ଗ ପୋଡ଼ି ଭସ୍ମ କରିବ । ଏହି ଭସ୍ଜ ଦିନକୁ ୨ ଥର ଘଷିବ । ରାତିରେ
ଶୋଇବା ପୂର୍ବରୁ ଏହି ଭସ୍କରେ ଦାନ୍ତ ଘଷି ଶୋଇବ । ଏହା ଦ୍ଵାରା ଦାନ୍ତମୂଳର ଅନେକ ରୋଗ
ଭଲ ହୋଇଯାଏ ।

ଦାନ୍ତ ଟାଣ କରିବାକୁ
ପ୍ରତିଦିନ ୪ ତୋଳା କଳା ରାଶି ବାଟି ଖାଇ ଥଣ୍ଡା ପାଣି ଅଧକପ ପିଇବ । ଏହା ଦ୍ଵାରା ଶରୀର

ପୁଷ୍ଟ ଏବଂ ଦାନ୍ତ ଦୃଢ଼ ହୁଏ । ମରଣ ପର୍ଯ୍ୟନ୍ତ ଦାନ୍ତ ପଡ଼େ ନାହିଁ । (ବାଗଭଚ୍ଟ)

୧)

୨)

୩)
୪)
୫)

ଦାନ୍ତ ନ ପଡ଼ିବାକୁ .
ଦନ୍ତୀଗଛର ଚେର ସୁକି ଓଜନ ବାଟି କିଛି ଦିନ ଖାଇଲେ ଦାନ୍ତ ପଡ଼ିବ ନାହିଁ ।

ଦାନ୍ତ ପୋକକଟା
ତାରପିନ ତେଲ ଗୋଟିଏ ଟୋପା ପୋକରା ଦାନ୍ତ ଭିତରେ ପକାଇଦେଇ, ଟିକିଏ ତୁଳାରେ
ତାରପିନ୍‌ ତେଲ ଲଗାଇ ପୋକରା ଦାନ୍ତ ଗହ୍ଵରରେ ରଖୂଦେବ । ଏହା ଦ୍ଵାରା ଦାନ୍ତର ପୋକ
ମରିଯାନ୍ତି ଏବଂ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ।
କଲମି ସୋରା ପାଣିରେ ଗୋଳାଇ ଦୁଇ ନାକ ପୁଡ଼ାରେ ତେଣ୍ଡିଲେ ଦାନ୍ତ ପୋକ କଟା ଯନ୍ତ୍ରଣା
ତତ୍‌କ୍ଷଣାତ୍‌ ବନ୍ଦ ହୁଏ
ଅରୁଆ ଚାଉଳ ସାତଟା ଅପାମାରଙ୍ଗ ଚେର ସହିତ କଳରେ ଯାକିଲେ ଯନ୍ତ୍ରଣା ବନ୍ଦ ହୁଏ ।
ବେତ ଚେର ଏବଂ ବେଗୁନିଆ ଚେର କାନରେ ବାନ୍ଧିବ ।
ପାନଡ଼େମ୍ପ ଏବଂ କର୍ପୁର ଏକତ୍ର ବାଟି ପୋକକଟା ଦାନ୍ତର ଗହ୍ଵରରେ ପୁରାଇଲେ ଯନ୍ତ୍ରଣା
ତତ୍‌କ୍ଷଣାତ୍‌ ଭଲ ହୁଏ


