ଛନ ଚନ୍ଦନ / ୪୧/

ବଡ଼ ସଭା ହେଲା । ସ୍କୁଲର ପ୍ରାୟ ୫୦୦ ଛାତ୍ର, ଶିକ୍ଷକବୂନ୍ଦ, ସବ୍‌ଡ଼େପୁଟି କଲେକ୍ଟର ସ୍ଵର୍ଗୀୟ
ଗୋପୀନାଥ ଦାସ (ଏ€ଶ୍ରୀରାମଚନ୍ଦ୍ରପୁର) ଏବଂ ଜଣେ କବିରାଜ ଥାଆନ୍ତି । ସଭାକାର୍ଯ୍ୟ ଶେଷ ହେଲା
ପରେ ଗୋପୀନାଥ ବାବୁ କବିରାଜଙ୍କୁ ପଚାରିଲେ, “ କବିରାଜ ମହାଶୟ, ମୁଁ ଦିନକୁ ଅନ୍ତତଃ ଅଧପାଏ
ଖାଣ୍ଡି ଗୁଆଘିଅ ଭାତ ଏବଂ ଜଳଖୂଆରେ ଖାଉଛି କିନ୍ତୁ କୌଣସି କମ୍ପାନୀର ମୋଜା ମୋ ଗୋଡ଼କୁ
ହେଉନାହିଁ ।” ଗୋପୀନାଥ ବାବୁ ବଡ଼ ଶୀର୍ଣ୍ଵକାୟ ଥିଲେ । ତାଙ୍କ ଗୋଡ଼ ଦୁଇଟି ବଡ଼ ସରୁ ଥୁଲା
ମୋଜାର ଲମ୍ବ ଅନୁପାତରେ ତ ଗୋଲାଇ ଥାଏ । ଗୋପୀନାଥ ବାବୁ ସେ ମୋଜା ପିନ୍ଧିଲେ କାଗଜ
ଖୋଳରେ ପେନସିଲ ପୁରାଇଲା ପରି ହୁଏ । କବିରାଳ ମହାଶୟ କହିଲେ, “ ଆପଣ ଗୋଟିଏ ଲୁହା
କରାଇ ବା ମାଟି ପଲମରେ ଝାଡ଼ା ଫେରି ଚୁଲିରେ ବସାଇ ନିଆଁ ଜାଳିଲେ ସେ ଅଧପାଆକ ଘିଅ
କରାଇରେ ପାଇବେ। ଠିକ୍‌ ଉତ୍ତର ମିଳିଲା । ସମସ୍ତେ ବୁଝିଲେ ଯେ ଘିଅ ଜୀର୍ଣ୍ଣ ନହୋଇ ଝାଡ଼ା
ବାଟେ ଚାଲି ଯାଉଛି । ଅର୍ଥବ୍ୟୟ ହେଉଛି ଅଥଚ ସ୍ଵାସ୍ଥ୍ୟର ଉନ୍ନତି ହେଉନାହିଁ ।

ଯେଉଁମାନଙ୍କର ଘିଅ ଜୀର୍ଣ୍ଣ ହେଉନାହିଁ ସେହି ଘିଅର ଗୁଣ ସେମାନେ ଦୁଧ ଏବଂ ଘୋଳଦହି
( ଚହ୍ଲା) ପିଇଲେ ପାଇପାରିବେ । କାରଣ, ଘିଅରେ ଯେଉଁ ଚିକ୍କଣ ଅଛି, ଦୁଧ ଏବଂ ଦହିରେ
ସେହି ଚିକ୍‌କଣ ଅଛି ଅଥଚ ସହଜରେ ଜୀର୍ଣ୍ଣ ହୁଏ । ପୁଣି ଦୁଧ ଯେଉଁମାନଙ୍କର ଜୀର୍ଣ୍ଣ ନହୁଏ
ସେମାନେ ଦହି ଖାଇବା ଉଚିତ୍‌ ।

ଘିଅ ଦ୍ଵାରା ରୋଗ ଚିକିତ୍ଥା

ସର୍ବପ୍ରକାର ବିଷନାଶକ ମହୌଷଧୂ - ଅଧସେର ଗରମ ଦୁଧରେ ୩ ତୋଳା ଠାରୁ ୫
ତୋଳା ଘିଅ (ବଳ ଏବଂ ସମୟ ଅନୁଯାୟୀ ମାତ୍ରା ଦେବ) ମିଶାଇ ରୋଗୀକୁ ପିଆଇଦେବ। ବାନ୍ତି
ହେବା ପରେ ପୁଣି ଥରେ ଦେବ । ଏହିପରି ଯେତେ ଥର ବାନ୍ତି ହେଉଥୁବ ସେତେ ଥର ଦୁଧରେ
ଘିଅ ମିଶାଇ ଦେଉଥୁବବ । ଯେତେବେଳେ ପିଇଲା ପରେ ଆଉ ବାଡ୍ତି ହେବ ନାହିଁ ସେତେବେଳେ
ବିଷ ସବୁ ବାନ୍ତିରେ ବାହାରି ଯାଇଛି ବୋଲି ଜାଣିବ ଏବଂ ଆଉ ପିଇବା ପାଇଁ ଦେବ ନାହିଁ ।
ହିକ୍କା :

ଏକ ଛଟାଙ୍କ ଘିଅ ଉଷୁମ କରି ପିଇଲେ ହିକ୍‌କା ବନ୍ଦ ହୋଇଯିବ ।
ନିମୋନିଆ :

ଛାତିରେ କଫ ଜମିଯାଇ କଷ୍ଟ ହେଉଥ୍ୁଲେ ଅରଖ ପତ୍ରରେ ଘିଅ ଲଗାଇ ଛାତିରେ ପକାଇବ ।
୨/୩ ଥର ପକାଇଲେ କଫ ତରଳି ଯାଇ ବାହାରି ପଡ଼ିବ । ଛୋଟ ପିଲାଙ୍କର ବ୍ରୋଙ୍କାଇଟିସ୍‌ ଓ

ନିମୋନିଆରେ ଏହା ମନ୍ତ୍ରଶକ୍ତି ପରି କାମ କରେ ।
ଅଗିଆ ବାତ:
ଏହି ରୋଗରେ ସର୍ବାଙ୍ଗ କୁଣ୍ଡାଇ ହୋଇ ଫଳିଯାଏ । କିଛି ସମୟପରେ ଭଲ ହୋଇଯାଏ, ପୁଣି

ହୁଏ। ଏହିପରି ପ୍ରତିଦିନ ହେଉଥାଏ ବା କିଛି ଦିନ ଛାଡ଼ି ହେଉଥାଏ । ଗାଭ ଘିଅରେ ସୈନ୍ଧବ ଲବଣ
ମିଶାଇ ଲଗାଇଲେ ଏହା ଭଲ ହୁଏ ।


