/ ୨୨୦ / ଥଳୁହ୍ଦୁନ ଯୋନନାଲ କ଼ିନାୟ ନାକ

ଡ଼ାଲଚିନି - ୧ ତୋଳା
ଜୀରା - ୧ତୋଳା
ଯଷ୍ଠିମଧୁ - ୨ତୋଳା
ଶ୍ଵେତ ଚନ୍ଦନ - ୪ ତୋଳା
କବାବ ଚିନି - ୧ ତୋଳା
ନାଗେଶ୍ଵର - ୧ ତୋଳା
ଗୁଳଚିସାର - ୧୨ ୧/୨ ତୋଳା
ଶୁଦ୍ଧ ଅମଲାସୀର ଗନ୍ଚଜକ - ୬ତୋଳା
ପ୍ରସ୍ତୁତି ବିଧ :

ଉପରୋକ୍ତ ସମସ୍ତ ପଦାର୍ଥ ଅଲଗା ଅଲଗା କରି ଚୂର୍ଣ୍ଣ କରି କନାରେ ଛାଣି ଓଜନ କରି ଏକତ୍ର
ମିଶାଇ ୪ ଘଣ୍ଟା ମର୍ଦ୍ଦନ କରି କାଚ ଶିଶିରେ ରଖୁବ ।

ମାତ୍ରା - ସୁକି ଓଜନ, ଅନୁପାନ - ଘିଅ ଏବଂ ମହୁ ସଙ୍ଗେ ଖାଇବ । ଘିଅ ଓ ମହୁ ସମଭାଗ
ଦେବ ନାହିଁ । ମହୁ ବେଶୀ ହେଲେ ଘିଅ କମ୍‌ ହେବ ଅଥବା ଘିଅ ବେଶି ହେଲେ ମହୁ କମ୍‌ କରିବ ।

ଞ୍ଚଷଧ ଖାଇସାରି ଅଧଘଣ୍ଟା ଯାଏ ପାଣି ପିଇବ ନାହିଁ ।

ଗୁଣ - ସମସ୍ତପ୍ରକାର କାଶ, ଶ୍ଵାସ, ଯକ୍ଷ୍ମା, ହାତପାଦ ଜ୍ବାଳା, କଣ୍ଠ ଶୁଖୁବା, ରକ୍ତପିଭ,
କୃଶତା ଆଦି ଦୂର ହୋଇ ଲୋକ ମୋଟା ଓ ତାଜା ହୋଇଯିବ ।

ଏ ରୋଗର ଅନ୍ୟ ଞ୨୍ଜଷଧ ଯକ୍ଷ୍ମାରୋଗରେ ଦେଖନ୍ତୁ ।

