(|)

ଥନୁକୁଜ 6 ୋନନାଲ/ ଚୟ ଜଳ (ନ ବଳକା)

ବଷୟ

ପୃଷ୍ପାଙ୍କ

ଆଣ୍ଠରଗଣ୍ଠି ବାତ

ଆ

୮୮୮8 (1076୮7)୮ମ 611୮ ୦୮
1୦ ମ[85 ` \୪/11) ` $\/6||| ୮0,
$ପ1୮୮୩୮©55, ୮୦୦୮୭୫5 30 0୮
- 9ଠାଧ[(€ /୦)୮୦୮1୦)

ଆଖ୍‌ରୁ ପାଣି ବୋହିଲେ

007/00//51168 / £୦1୮୦୮୦୮୦୮ -
(£×୦©$5//€ ¥/ଥଞ(€୮୮ଠୁ ୦୮ [1 ©)/©5
ଠ୍ୟ€ !୦ 2୦୧୫ 6 0୮ ।୧୫୮ ଠାଧ୍ଠା)

ଉକୁଣୀ, ଗଜି, ଲିଖ

୮୮©୫1୮)©୮1 1୦୮ 1106

୧୦୧

ଉନ୍ମାଦ ( ଏକ ପ୍ରକାର ଅପସ୍ମାର )

୬06 ୦୮୮୮॥୮୫// - /^000୮୮୫|
2618 \/10(1୮ - & {€€6|{0 0 ୦୮
।।୮୮୦ଞା|!/, ଠାଞ(୮ଞ)// ୦୮ !©୮)[୦୭୮
ଞାମଠ \[{0 [6୮1 @ଠୀ[{୦0୮ (୮701 &
୮୮୦୮ଅ3| ||| ୮୪୭୭)

୧୦୧-୧୦୨

ଉପଦଂଶ (ସିଫିଲିସ୍‌ )

ର

ରତୁରୋଧ (ରତୁସ୍ରାବ ସ୍ଵାଭାବିକ ନ

ହେବା ବା ଆଦୌ ନ ହେବା )

5୪୨/୩॥୫ (/^ \+6୮6€୮©&| 56 |ଞ|†
{୮ଞ୮5୮୩ (6୦ (ଥା$୦ ୦୦୮0€୮॥ଥ)
0156&56 \//])1ଠ[) ୦ଞାମ ୦ଞ।48©
$©୮୮୦(/(5 ଠ1୩ଞଠୁଓ ୦ ୮୮୫୮)
©୦୮9&୮5 ।୮୦।(।01୦।(|୮ (7 [900//
10 |&81€୮ ]|€)

,୬୮୦୮୦୮୮୮୦©୫ (5£୦୦୮୦୫9€ ୦୮
/ 1୮୮୦ 45୮, ।୮©୮୭ଅଆ୮(।୫1(1୦୮)

୧୦୨-୧୦୩

ରତୁସ୍ରାବ ଅଧକ ହେଲେ

/1600୮୮)୩ଞୟ |ଞ (£ ×୦€ $ $ [+©
1053 ୦୮ 01000 0 (୮୮୦୨
୮୮©୭୮୭1୮(।୦11୦୮)

ଏକଶିରା

୦୮୩୭ (୮୭୮୮୦୦୮୮// ¡୮ ମଞା))୮ [ଠା
(5୪/ଞ॥୮9) ୦୮ 165101658, ଥା ।୮
8୦୮୮ ୦୫5©5, £ ©)

କ

କଟିଶୂଳ ବା କଟିବାତ (ବାତଜନିତ

ଅଣ୍ଟାଧରା )

1 170890 - $6\/©୮© £ ଞାମ ॥୮
{€ |0\/€୮ 2 ଞ0ଠା୧ ଧ5((311/ ୮
$1୦୦00170 - 10110୪¥/6€୦ ¥
$୭୦୫.{୦5 17୮ $୦୮୮© ୦୫୫୭ - @
୮୮୩୭(॥୩ଞ୫୮୦ ୦୦୮୦॥୮୦୮୩


