/ ୮୬ / ଥଳୁକୁନ ଘେନନାଲା ଚ଼ିଶାନ୍ଦ ନ୍କ

୧)

୨)

୩)

ଅକାଳ ପକ୍ଵସତା
ଅଳ୍ପ ବୟସରେ ମୁଣ୍ଡର ବାଳ ଧଳା ହୋଇଯାଉଥିଲେ - ଅମାବାସ୍ୟା ଠାରୁ ପୂର୍ଣ୍ଣମୀ ପର୍ଯ୍ୟନ୍ତ

ପ୍ରତ୍ୟହ ହିଡ଼ିମିଚା ଶାଗ ଖାଲଲେ ଅଳ୍ପ ବୟସରେ ଯାହାର ମୁଣ୍ଡର ବାଳ ଧଳା ହୋଇଯାଉଥାଏ,
ଆଉ ଧଳା ହେବ ନାହିଁ। କଞ୍ଚା ହିଡ଼ିମିଚା ସାଗକୁ ଛେଚି ତାର ରସ ଏକତୋଳା ସକାଳେ ଖାଲି
ପେଟରେ ଖାଇବ ଏବଂ ସାଗକୁ ଅନ୍ୟ ସାଗ ପରି ରାନ୍ଧି କରି ଖାଇବ ।
କେତେଗୁଡ଼ାଏ ପାଚିଲା ଅଁଳା ଆଣି ଶୁଖାଇ ( ମଞ୍ଜି କାଢ଼ି ପକାଇଦେବ) ଗୁଣ୍ଡ କରି ମାଟି
ପଲମରେ ରଖୁ ତା ଉପରେ ଭୂଙ୍ଗରାଜ ରସ ଦେବ, ଯେପରିକି ସେହି ରସରେ ଅଳା ଗୁଣ୍ଡ
ବୁଡ଼ିଯିବ । ତାପରେ ଖରାରେ ଶୁଖାଇ ଗୁଣ୍ଡ କରି ପୁଣିଥରେ ଭୃଙ୍ଗରାଜ ରସ ଦେଇ ଖରାରେ
ଶୁଖାଇ ଗୁଣ୍ଡ କରିବ ଏବଂ ଭୃଙ୍ଗରାଜ ରସ ଦେବ । ଏହିପରି ସାତଥର କରି ଗୁଣ୍ଡକୁ ଶିଶ୍ରିରେ
ରଖୁବ । ପ୍ରତିଦିନ ସକାଳେ ସୁକି ଓଜନ ଗୁଣ୍ଠ ଖାଇ ପାଣିଟିକିଏ ପିଇବ । ଏହିପରି ୬ମାସ
ଖାଇଲେ ପାଚିଲା ବାଳ କଳା ହୋଇଯିବ ।
ଅକାଳ ପକ୍ଵତା ଦୂର କରିବାକୁ ଏବଂ ଆଜୀବନ ମୁଣ୍ଡର ବାଳ କଳା ରଖୁବାକୁ ଭୂଇଁ କଦମ୍ବ
ଫୁଲ ଶନିବାର ବା ରବିବାର ଦିନ ସଂଗ୍ରହ କରି ଛାଇରେ ଶୁଖାଇ ରଖରବ । ସୁକି ଓଜନ ଫୁଲ
ପାଣିରେ ବାଟି ପ୍ରତିଦିନ ସକାଳେ ଖାଇବ । ଏହିପରି ୬ମାସ ଖାଇଲେ ଅକାଳେ ବାଳ
ପାଚୁଥୁଲେ ବନ୍ଦ ହୋଇଯିବ ଏବଂ ଆଜୀବନ ବାଳ କଳା ରହିବ । ଏହାଦ୍ଵାରା ମଧ୍ଯ ଦୃଷ୍ଟି ଶକ୍ତି
ଓ ସ୍କରଣ ଶକ୍ତି ବଢ଼ିବ । ଏହା ଜରାବ୍ୟାଧ୍ଵନାଶକ, ବୀର୍ଯ୍ୟବର୍ଞକ ଏବଂ ହୃଦୟ, ମସ୍ତିଷ୍ନ ଓ
ପାକସ୍ଥଳୀର ବଳପ୍ରଦ ଅଟେ । ଏହି ଞ୍ଚଷଧ ଖାଉଥୁବା ସମୟରେ ଯଥେଷ୍ଟ ଘିଅ, ଦୁଧ
ଖାଇବ ।
ଅପଥ୍ୟ - ବସା ଦହି, ଘୋଳ ଦହି, କଞ୍ଚାଦୁଧ, ଆଚାର ଏବଂ ଅନ୍ୟ କୌଣସି ଖଟା ଖାଇବ
ନାହିଁ ।
ପରିଚୟ - ଭୂଇଁ କଦମ୍ବ, ସାଧାରଣତଃ ଧାନ ବିଲରେ ଧାନକଟାର କିଛି ଦିନ ପରେ,
ମୁଗ କୋଳଥ କିଆରିରେ ବିଶେଷ ଭାବରେ ଦେଖାଯାଏ । ନଦୀକୂଳରେ ଏବଂ ପଡ଼ିଆ
ଜମିରେ ମଧ୍ଯ ଦେଖାଯାଏ । ଫୁଟେ, ଦେଢ଼ଫୁଟ ଉଚ୍ଚ ହୁଏ । ପତ୍ର ପୋକସୁଙ୍ଘା ପତ୍ର ପରି କିନ୍ତୁ
ଛୋଟ । ଏହାର ପତ୍ରକୁ ଶୁଙ୍ଦିଲେ ଚୁଆପରି ବାସନା ହୁଏ । ଫୁଲ କେଳିକଦମ୍ବ ଫୁଲ ପରି କିନ୍ତୁ
ଆକାରରେ ଛୋଟ ଏବଂ ନାଲିବର୍ଣ୍ର । ଏହାର ଅନ୍ୟ ନାମ -

ସଂସ୍କୃତରେ - ଭୂକଦମ୍ବ, ମହାଶ୍ରାବଣୀ

ବଙ୍ଗଳାରେ - ମୁଣ୍ଡ, ହାଇଲମୂଳ

ହିନ୍ଦୀରେ - ମୁଣ୍ଡୀ, ଗୋରଖମୁଣ୍ଡୀ

ˆ“ ତେଲୁଗୁରେ - ବୋଡ଼ସରମୁଚେଟୁ |


