ଛନ ଚନ୍ଦନ / ୪୯ /

ଅର୍ଥ - କାଳୀଗାଭର ମୂତ, ଧଳାଗାଭର ଗୋବର, ତାମ ବର୍ଣ ଗାଭର ଦହି, କପିଳା ଗାଭର
ଅର୍ଥାତ୍‌ ଯେଉଁ ଗାଲ୍ର ଚମ ରକ୍ତ ବର୍ଣ୍ଣ ଏବଂ ଲୋମ ଓ ଲାଞ୍ଜର ବାଳ ଓ ଖୁରା ସବୁ ପିଙ୍ଗଳ (କଇରା)
ବର୍ଣ୍ଣ ତାର ଘୃତ ଗ୍ରହଣ କରିବ । ଅନେକ ବର୍ଣ୍ଣର ଗାଛମାନଙ୍କଠାରୁ ପଞ୍ଚଗବ୍ୟ ସଂଗ୍ରହର ସୁବିଧା ନ
ହେଲେ କେବଳ କପିଳ ବର୍ଣ୍ଣ ଗାଛ୍ର ପଞ୍ଚଗବ୍ୟ ଗ୍ରହଣ କରିବ । କପିଳା ଧେନୁ ସବୁଠାରୁ ଶ୍ରେଷ୍ଠ ।
ମହାଭାରତ ଅଶ୍ଵମେଧ ପର୍ବରେ ଲେଖା ଅଛି ଯେ, ଏହି ଜଗତରେ ଯେତେ ପବିତ୍ର ଓ ରମଣୀୟ
ବସ୍ତୁ ଅଛି ସେ ସମୁଦାୟର ତେଜକୁ ସଂଗ୍ରହ କରି ବିଧାତା କପିଳା ଧେନୁକୁ ନିର୍ମାଣ କରିଛନ୍ତି ।
ଅତଏବ କପିଳାଧେନୁ ଶୁଦ୍ଧ, ମେଧ୍ୟ, ପବିତ୍ର, ସମସ୍ତ ତେଜର ଆଧାର ଓ ଅମୂତ ସ୍ଵରୂପ ।

ପଞ୍ଚଗବ୍ଯର ଗୁଣ - ଅପସ୍କାର, ଭନ୍ନାଦ, ଶୋଥ, ସକଳ ପ୍ରକାର ଭଦର ରୋଗ, ଗୁଳ୍ଲ,
ଅର୍ଶ, ପାଣ୍ଟୁ/ କାମଳ ଓ ଭଗନ୍ଦର ଏ ସମସ୍ତ ରୋଗରେ ଅମ୍ପତ ତୁଲ୍ୟ ମହୌଷଧ୍ । ଆଉ ମଧ୍ଯ କୁଷ୍ଠାଦି
ଚର୍ମରୋଗ ଜନିତ କୁରୁପତା, ବାଳଗ୍ରହ ଦୋଷ ଓ ଚାତୁର୍ଥକ ଜ୍ଵର ଏହାଦ୍ଵାରା ବିନଷ୍ଟ ହୁଏ ।

ଉପରୋକ୍ତ ପଞ୍ଚଗବ୍ୟ ମଧ୍ଯରୁ ଦୁଧ, ଦହି ଏବଂ ଘୃତର ଗୁଣ ପଞ୍ଚାମୃତ ରସାୟନରେ ଲେଖାଅଛି ।
ବର୍ଭମାନ ଗୋମୁତ୍ର ଓ ଗୋମୟ ( ଗୋବର) ର ଗୁଣ ଓ ଉପଯୋଗ ନିମ୍ନରେ ଦିଆଗଲା |

ଗୋମୂତ୍ର
ଗୋମୂତ୍ରର ଗୁଣ - କଟୁ, ତୀକ୍ଷ୍ଣ, ଉଷ୍ବୀର୍ଯ୍ୟ, କ୍ଷାର, ତିଲୁ, କଷାୟ ରସ, ଲଘୁ ଅଗ୍ନିଦୀପକ,

ମେଧାବର୍ଵକ, ଅନାହ, କଣ୍ଠୁଥ, ନେତ୍ରରୋଗ, ମୁଖରୋଗ, କୁଷ୍ଠ, ବାତ, ଆମଦୋଷ, ବସ୍ିଜାତ
ରୋଗ, ମୁତ୍ରରୋଧ, କାଶ, ଶ୍ଵାସ, କୃମୀ, ଶୋଥ, କାମଳ ଓ ପାଣୁରୋଗ ହରଣ କରେ |
ବିଷହାରକ
ଗୋମୁତ୍ରୈ ନରମୁତ୍ରୈ ବା ପୂରାଣେନ ଘ୍ମତେନବା
ହରିଦ୍ରା ପାନ ମାତ୍ରେଣ ବିଷଂ ହନ୍ତି ଚରାଚରମ୍‌ ॥
ଗୋମୂତ୍ର ସଙ୍ଗେ ହଳଦୀ, ନରମୂତ୍ର ସଙ୍ଗେ ହଳଦୀ ଅଥବା ପୁରୁଣା ଘ୍ଗୃତ ସଙ୍ଗେ ହଳଦୀ ମିଶାଇ
ପିଇଲେ ସ୍ଥାବର, ଜଙ୍ଗମ ସମସ୍ତ ପ୍ରକାର ବିଷ ବିନଷ୍ଟ ହୁଏ ।
ଝାଡ଼ା ସଫା କରିବାକୁ - ଅଧପାଏ ଗୋମୁତ୍ର କନାରେ ଛାଣି ସେଥ୍ରରେ ସୈନ୍ଧବ
ଲବଣ ସାମାନ୍ୟ ମିଶାଇ ପିଇଲେ ସୁଖରେ ଝାଡ଼ା ସଫା ହୁଏ । ବିନା ପଇସାରେ ଝାଡ଼ା ସଫା
କରାଇବାର ଏହା ଅତି ସହଜ ଉପାୟ ।
କଫ ରୋଗରେ - ଗୋ ମୂତ୍ରରେ ପାଣି ମିଶାଇ ପିଇଲେ କଫ ରୋଗ ନଷ୍ଟ ହୁଏ ।
ଶ୍ଵାସ ରୋଗରେ - ଗୋମୂତ୍ରରେ ଅଳ୍ପ ସୈନ୍ଧବ ଲବଣ ମିଶାଇ ପିଇଲେ ଶ୍ଵାସ ରୋଗ
ବିନଷ୍ଟ ହୁଏ ।
କାନ ଟାଣିଲେ - ଗୋମୂତ୍ରକୁ ଟିକିଏ ଉଷୁମ କରି କାନରେ ପକାଇଲେ କାନ ଟଣା ଓ
କାନରୁ ପାଣି ବୋହିବା ବନ୍ଦ ହୁଏ ।

