(×) ଥନୁକତୁଠ 6ଯୟନନାଲ, କ଼ିଜୟ ଯାନ (ଯନ ରଳର)

ବିଷୟ ପୃଷ୍ପାଙ୍କ
କୃମି (ପେଟର) \\/୦୮୮୩୫ !୮ 16 ` 81୦୮୮ଞ୦୮ ୧୧୩
କୋଷ୍ଠ କାଠନ୍ୟ ©୦୦୮୫୪୩୮୦୫୪୦୮ ୧୧୩-୧୧୪
ଖ
ଖନେଇ କଥା କହିବା ବା ତୁଣ୍ଡ ଲାଗିବା 513୮10.6୮ ୮0 (516୮ ୮9) ୧୧୪
ଗ
ଗନେରିଆ ©0୦୮୦୮୮୩୦୭୫ ¬ ^, \¥606୮ଞଞା| ¦ ୧€୧୪-=୧୧୫

ପା ଃଞ86&56 ୦୫୫୦ 2+
9017000ଠ୦୦(।୫ ` ୦ ୫୦୮୦୮0୮୮
ଠା(୮ ମଠ 56©×(ଞା 9ଠୀ[/[[[+ ୦୫୮
38୮୮€୦ ଯ011 116 ୮16 &୮0
ଏ୮୩୫ଞ।୦ ୍ରଓ୮।୫୦।୫. ୮୦୮
$¥1୮)10୮15 ୮୦୮୮ [୦ '/^୮ ୦1।1&
ଏ୦ଞ୮୮ଞଞ' ୮୮୫1 ୮୮.

ଗର୍ଭକାରକ †୮୭୫୮୩୦୭୮୮ ।୦ ୦୮୭ ।୧୧୫-୧୧୬
© &୮୮୭୮୮€5$୭5$ ଞା1ଠ {୦ ©୮୫୪)୮©
{୮69୩ 8୮0

ଗର୍ଭ ଭାଙ୍ଗିବାକୁ 1/16ପୀଠୀ୮€ ୮୦୮ ୫୦୦୮୩୦୩ ୧୧୬

ଗର୍ଭ ନହେବାକୁ 9ମ|\ ୦୦ମ୮୮୦| ୧୧୬-୧୧୭

ଗର୍ଭିଣୀର ବାନ୍ତି

ଗଳଗଣ୍ଡ ( କଣ୍ଠ ଗ୍ରନ୍ଥି ଫୁଲା ରୋଗ ) 6୦1୮ (€।|&୮9୮୩©୮£ ୦୮ 1|1€ ୧୧୭
101¥ ୮୦୮୯ ଠ|ଞମଧ 8୫€€©୮ 5

$\3/©|110 0 ୦୮ 116 ୮୫୦୦ -
୮୭୦1୦1୮€ £ ।୮୫୦୮।୦€୫୦ ୮୦୮

‹କଣ୍ଞମାଳା” 15 90010ଠ6ାଠ|€.

ଗର୍ଭାଶୟ ଚ୍ୟୁତି £୮୦|୫୦୫© ୦୮ 1)© ।[!୮(15 ({?€ ୧୧୭
€୮(4$ ୦୮୦୮$ ୦(।୮ ୦୮ [00511୦ ୮
ଞମଠ ।୩ 5୪୮୫ ୦ଞ୫©8,
୦€5୫୦୭୩୦୫ 1୮1୦ 11©€ \/ଞ010&)

ଗଳକ୍ଷତ ,20956655 ଧାମଧ6©[୮ 1116 ୮୩୦୦।45 ୧୧୭
୮୮୦୮୮୮ଞ୫୮6 5।(|୮୮୦(୮୦୮0%
10€ 100311 (/⁄¿ ୦୦୮୮୦॥୦ଞ1୮୦୮ ୦୮
100581/15)

\/୦୮୮ {୮୦ ଠାଧମାମଠ 0୮600600//

ଗଳାଙ୍ରୁଲା (ଗଳା ଭିତର ଫୁଲିଥ୍ବା ପରି # ଖେ ୦୮ ଞ ॥॥୩୮୦ ।୮ ୮୦ ୧୧୭
ଅନୁଭବ କରିବା)


