କନ କଳିକା / ୧୭୩/

ପାଚିଲା ବ୍ରଣ ଶୀଘ୍ର ନ ଫାଟିଲେ ଶସ୍ତ୍ ପ୍ରୟୋଗ ଦ୍ଵାରା ବାହାର କରିଦେଲେ ଘା ଶୀଘ୍ର
ଶୁଖୁଯାଏ । କିନ୍ତୁ ରୋଗୀ ଯଦି ଅତି ଦୁର୍ବଳ ଏବଂ ଭୟାଳୁ ଥାଏ, ମର୍ମ ସ୍ଥାନରେ ଯଦି ବ୍ରଣ
ଥାଏ ଏବଂ ମଧୁମେୟ ରୋପୀଙ୍କୁ ଅସ୍ତ୍ର ପ୍ରୟୋଗ ନ କରି ବ୍ରଣ ଫଟାଇବା ୩ଷଧ ଦେବ ।

ବ୍ରଣ ଫପଂଟାଇବା ଣିଷଧ ଓ:

୧) ଗୋରୁ ଦାନ୍ତକୁ ପାଣିରେ ଘୋରି ବ୍ରଣ ଉପରେ ଏକ ବିନ୍ଦୁ ମାତ୍ର ଲଗାଇଲେ ଅତି କଠିନ
ପାଚିଲା ବ୍ରଣ ଫାଟିଯାଏ ।

୨) ସାପ କାତିର ଭସ୍କରେ ସୋରିଷ ତେଲ ଲେପ ଦେଲେ ବ୍ରଣ ଫାଟିଯାଏ ।

୩) ପାରାଗୁହ ଏବଂ ସନ୍‌ଲାଇଟ ସାବୁନ ସମଭାଗ ପାଣିରେ ବାଟି ଗରମ କରି ଲେପ ଦେଲେ
କଠିନ ବ୍ରଣ ଫାଟିଯାଏ ।

୪) ହେମକେଦାର ପତ୍ରର ପେଟପଟ ଘା ଉପରେ ପକାଇ ବାନ୍ଧି ରଖୂଲେ ବ୍ରଣ ଫାଟିଯାଏ ।

୫) ଲଣ୍ଢାବାବୁଲି ମଞ୍ଚିକୁ ବୂର୍ଣ୍ଣ କରି ଜଢ଼ାଦେଲରେ ବାଟି ଅଳ୍ପ ଉଷୁମ କରି ୩୮୪ଥର ଲେପ
ଦେଲେ ବ୍ରଣ ଫାଟିଯାଏ ।

୬) ଗୋବରକୁ ଗରମ କରି ଥରେ ଲଗାଇଲେ ବ୍ରଣ ଫାଟିଯାଏ ।

ଲେପ ଦେବା ନିୟମ ଓ:

ଲେପ ରାତିରେ ଦେବ ନାହିଁ, ଲେପ ଖସି ପଡ଼ିଲେ ତାକୁ ପୁନର୍ବାର ଦେବ ନାହିଁ । ବାସି
ଲେପ ବ୍ୟବହାର କରିବ ନାହିଁ । ଲେପ ଶୁଖ୍ରଗଲେ କାଢ଼ି ପକାଇ ଦେବ କିନ୍ତୁ ଫାଟିବା ପାଇଁ ଯେଉଁ
ଲେପ ତାହା ଶୁଷ୍କ ହେଲେ ମଧ୍ଯ କାଢ଼ି ପକାଇବ ନାହି ଏବଂ ବ୍ରଣର ମୁଖ ଲେପ ଦ୍ଵାରା ବନ୍ଦ କରିବ
ନାହିଁ।

ଘା ଫାଟି ପୂଯ ବାହାରି ଯିବା ପରେ ଘା ଭିତରକୁ ପରିଷ୍କାର କରିବାକୁ ହେଲେ କଲରାପତ୍ର

ରସ ଅଥବା ହିଡ଼ିମିଚା ପତ୍ର ରସ ଅଥବା କାଇଁଚପତ୍ର ରସର ଲେପ ଦେଲେ ଘା ଭିତର ପରିଷ୍କାର
ହୋଇ ପୁରିଉଠେ ।

ମନୁଷ୍ୟର କପାଳର ହାଡ଼କୁ ଗୋ ମୂତ୍ରରେ ବାଟି ଲେପ ଦେଲେ ଅସାଧ୍ଯ ଘା ମଧ୍ଯ ପୂରି ଯାଏ ।
ଉତୁରାଳୀ ଚେରକୁ ବାଟି ଲେପ ଦେଲେ ସମସ୍ତ ପ୍ରକାର ଘା ଶୁଖୁଯାଏ ।
ନାଡ଼ୀ ବ୍ରଣ (ନାଳୀ ଘା)

ପାଚିଲା ବ୍ରଣକୁ ଫଟାଇବାକୁ ଚିକିତ୍ସା ନକରି ହେଳା କଲେ ବ୍ରଣ ଭିତରେ ଥୁବା ପୂଯ କ୍ରମଶଃ
ଚର୍ମ, ମାଂସ, ଶୀରା, ସ୍ନାୟୁ, ଅସୁ, ମର୍ମସ୍ାନକୁ ବିଦୀର୍ଣ୍ଣ କରି ଭିତରକୁ ପ୍ରବେଶ କରେ | ହାଡ଼ ଯଦି
ସଢ଼ିଯାଏ ତାହେଲେ ଯେଉଁ ଅଙ୍ଗରେ ବ୍ରଣ ହୋଇଥାଏ ସେହି ଅଙ୍ଗକୁ କାଟି ଦେବାକୁ ହୁଏ ।

