ଛନ ଚନଦଦ

/ ୨୨୭ /

ଫୁଲ ଭକ୍ଷଣ

ଇଶ୍ଵର, ନନ୍ଦୀ ଭୂକୁଟି ଆଗେ କହୁଛନ୍ତି :

ବୈଶାଖ ମାସରେ ପ୍ରତିଦିନ କୁସୁମ ଫୁଲ ଏକତୋଳା, ଘିଅରେ ଭାଜି ଖାଇବ |
ଜ୍ୟେଷ୍ଠ ମାସରେ ପ୍ରତିଦିନ ସଜନା ଫୁଲ » / »
ଆଷାଢ଼ ମାସରେ ପ୍ରତିଦିନ ପୋଟଳ ଫୁଲ କୁ ଥକ କା
ଶ୍ରାବଣ ମାସରେ ପ୍ରତିଦିନ ମନ୍ଦାର ଫୁଲ ୨୦ କ କୁ
ଭାଦ୍ରବ ମାସରେ ପ୍ରତିଦିନ ତୁଳସୀ ଫୁଲ ^ » ୮
ଆଶ୍ଵିନ ମାସରେ ପ୍ରତିଦିନ ବିରି ଫୁଲ » » „
କାର୍ଜଢିକ ମାସରେ ପ୍ରତିଦିନ କଇଥ ଫୁଲ ନ କୁ କା
ମାର୍ଗଶିର ମାସରେ ପ୍ରତିଦିନ ସୋରିଷ ଫୁଲ ୨୦ ୨୦ ୬୨୭
ପୁଷ ମାସରେ ପ୍ରତିଦିନ କଦଳୀ ଫୁଲ » » »
ମାଘ ମାସରେ ପ୍ରତିଦିନ ପାଳଧୁଆ ଫୁଲ
ଫଗୁଣ ମାସରେ ପ୍ରତିଦିନ ସୁନାରୀ ଫୁଲ ^ » »
ଚୈତ୍ର ମାସରେ ପ୍ରତିଦିନ ନିମ୍ବଫୁଲ » » »›
ଫଳ ଭକ୍ଷଣ

ଭୀଷ୍ମ ଦ୍ରୋଣଙ୍କୁ କହୁଛନ୍ତି :

କାର୍ଜିକ ମାସରେ ପ୍ରତିଦିନ ବଟଫଳ ବା
ପାଣିକଖାରୁ

ମାର୍ଗଶିର ମାସରେ ପ୍ରତିଦିନ ସଜନା ଫଳ

ପୁଷ ମାସରେ ପ୍ରତିଦିନ କମଳା

ମାଘ ମାସରେ ପ୍ରତିଦିନ ବାଇଗଣ

ଫଗୁଣ ମାସରେ ପ୍ରତିଦିନ ପେଙ୍ଗୁ ଫଳ
ଚୈତ୍ର ମାସରେ ପ୍ରତିଦିନ ଅଗସ୍ତିଫଳ
ବୈଶାଖ ମାସରେ ପ୍ରତିଦିନ ପାଚିଲା ବେଲ
ଜ୍ୟେଷ୍ଠ ମାସରେ ପ୍ରତିଦିନ ନିମ୍ବଫଳ
ଆଷାଢ଼ ମାସରେ ପ୍ରତିଦିନ କାକୁଡ଼ି

ଦୁଇତୋଳା ଘିଅରେ ଭାଜି ଖାଇବ ।

ଅନ୍ତତଃ ଗୋଟିଏ ଲେଖାଏଁ ଖାଇବ ।
ଘିଅରେ ଭାଜି ଖାଇବ ଅଥବା ୨/୩ଟା
ଅତିଛୋଟ ମଞ୍ଜ ହୋଇ ନଥୁ ବା
କଞ୍ଚାବାଇଗଣ ଚୋବାଇ ଖାଇବ ।
ଦୂଇତୋଳା ଘିଅରେ ଭାଜି ଖାଇବ ।

ପଣା କରି ପିଇବ ।

୨/୩ଟା ଚୋବାଇ ଖାଇବ ।

ଗୋଟିଏ ଲେଖାଏଁ ଖାଇବ ।

